ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv7/cv7.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 0.0019377358611984133 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 7.81006787257519e-09 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 2.782349743189345e-07 at epoch 3
learning_rate: 0.001
validation MSE: 5.028826309105756e-07 at epoch 4
learning_rate: 0.001
validation MSE: 1.9869742989687525e-08 at epoch 5
learning_rate: 0.001
validation MSE: 2.0121159108796463e-06 at epoch 6
learning_rate: 0.001
validation MSE: 1.7506011356701142e-06 at epoch 7
learning_rate: 0.001
validation MSE: 2.825960709390264e-08 at epoch 8
learning_rate: 0.001
validation MSE: 1.6612017060076457e-06 at epoch 9
learning_rate: 0.001
validation MSE: 4.320369386838308e-08 at epoch 10
learning_rate: 0.001
validation MSE: 9.876408826206433e-08 at epoch 11
learning_rate: 0.001
validation MSE: 2.9502564176121663e-07 at epoch 12
learning_rate: 0.001
validation MSE: 7.500249554388604e-09 at epoch 13
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 2.035023468674648e-07 at epoch 14
learning_rate: 0.001
validation MSE: 5.650945679645604e-09 at epoch 15
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.661160754930817e-06 at epoch 16
learning_rate: 0.001
validation MSE: 6.502132563475415e-08 at epoch 17
learning_rate: 0.001
validation MSE: 3.0546571351451702e-06 at epoch 18
learning_rate: 0.001
validation MSE: 7.844026929209736e-08 at epoch 19
learning_rate: 0.001
validation MSE: 2.9758789286432143e-08 at epoch 20
learning_rate: 0.001
validation MSE: 2.358225098685492e-08 at epoch 21
learning_rate: 0.001
validation MSE: 2.144169714210369e-07 at epoch 22
learning_rate: 0.001
validation MSE: 6.603822076274191e-08 at epoch 23
learning_rate: 0.001
validation MSE: 2.1134719120292853e-07 at epoch 24
learning_rate: 0.001
validation MSE: 5.853014196007496e-08 at epoch 25
learning_rate: 0.001
validation MSE: 5.64727919657298e-08 at epoch 26
learning_rate: 0.001
validation MSE: 2.683688987614977e-07 at epoch 27
learning_rate: 0.001
validation MSE: 1.0554334415909696e-06 at epoch 28
learning_rate: 0.001
validation MSE: 1.3038810878985945e-07 at epoch 29
learning_rate: 0.001
validation MSE: 1.42210713244551e-07 at epoch 30
learning_rate: 0.001
validation MSE: 4.8843496510186005e-08 at epoch 31
learning_rate: 0.001
validation MSE: 4.471362285500832e-08 at epoch 32
learning_rate: 0.001
validation MSE: 2.741389403801909e-07 at epoch 33
learning_rate: 0.001
validation MSE: 2.8898330120958543e-08 at epoch 34
learning_rate: 0.001
validation MSE: 1.324202423739213e-07 at epoch 35
learning_rate: 0.001
validation MSE: 4.761068219943818e-08 at epoch 36
learning_rate: 0.001
validation MSE: 4.062877575382696e-07 at epoch 37
learning_rate: 0.001
validation MSE: 7.047852433016337e-08 at epoch 38
learning_rate: 0.001
validation MSE: 1.375248998834761e-06 at epoch 39
learning_rate: 0.001
validation MSE: 1.0455717584795357e-06 at epoch 40
learning_rate: 0.001
validation MSE: 1.2109545003143827e-06 at epoch 41
learning_rate: 0.001
validation MSE: 2.845661668074516e-06 at epoch 42
learning_rate: 0.001
validation MSE: 5.64146446495367e-07 at epoch 43
learning_rate: 0.001
validation MSE: 4.894575209814515e-07 at epoch 44
learning_rate: 0.001
validation MSE: 1.411062937774367e-06 at epoch 45
learning_rate: 0.001
validation MSE: 8.561820615698156e-07 at epoch 46
learning_rate: 0.001
validation MSE: 1.2692200242425801e-06 at epoch 47
learning_rate: 0.001
validation MSE: 6.273623161269084e-07 at epoch 48
learning_rate: 0.001
validation MSE: 9.87474761472884e-07 at epoch 49
learning_rate: 0.001
validation MSE: 4.1268588065307226e-07 at epoch 50
learning_rate: 0.001
validation MSE: 2.1079142434347266e-07 at epoch 51
learning_rate: 0.001
validation MSE: 1.0086713807139925e-07 at epoch 52
learning_rate: 0.001
validation MSE: 5.10028232539013e-07 at epoch 53
learning_rate: 0.001
validation MSE: 1.4124875411047425e-07 at epoch 54
learning_rate: 0.001
validation MSE: 9.295640307528985e-07 at epoch 55
learning_rate: 0.001
validation MSE: 6.728159741978727e-08 at epoch 56
learning_rate: 0.001
validation MSE: 6.122694048911184e-07 at epoch 57
learning_rate: 0.001
validation MSE: 3.2651013694040864e-08 at epoch 58
learning_rate: 0.001
validation MSE: 3.345012457070719e-07 at epoch 59
learning_rate: 0.001
validation MSE: 3.535812981302651e-09 at epoch 60
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.3398170943025243e-07 at epoch 61
learning_rate: 0.001
validation MSE: 4.016786722492045e-08 at epoch 62
learning_rate: 0.001
validation MSE: 2.871572914592537e-07 at epoch 63
learning_rate: 0.001
validation MSE: 1.1125903636129535e-06 at epoch 64
learning_rate: 0.001
validation MSE: 1.0442953261154834e-07 at epoch 65
learning_rate: 0.001
validation MSE: 3.0605767012152286e-07 at epoch 66
learning_rate: 0.001
validation MSE: 5.449315953808963e-07 at epoch 67
learning_rate: 0.001
validation MSE: 6.816487319743501e-07 at epoch 68
learning_rate: 0.001
validation MSE: 2.3674075426475637e-07 at epoch 69
learning_rate: 0.001
validation MSE: 2.96605696972191e-07 at epoch 70
learning_rate: 0.001
validation MSE: 1.2056832727733432e-06 at epoch 71
learning_rate: 0.001
validation MSE: 9.90128202562905e-07 at epoch 72
learning_rate: 0.001
validation MSE: 6.789421841556672e-07 at epoch 73
learning_rate: 0.001
validation MSE: 6.907176681185584e-07 at epoch 74
learning_rate: 0.001
validation MSE: 5.625800411926422e-07 at epoch 75
learning_rate: 0.001
validation MSE: 3.64491520089366e-06 at epoch 76
learning_rate: 0.001
validation MSE: 1.212104188939039e-06 at epoch 77
learning_rate: 0.001
validation MSE: 7.489868355095291e-07 at epoch 78
learning_rate: 0.001
validation MSE: 7.902413607872086e-07 at epoch 79
learning_rate: 0.001
validation MSE: 1.798573089892775e-07 at epoch 80
learning_rate: 0.001
validation MSE: 1.3911991330829762e-06 at epoch 81
learning_rate: 0.001
validation MSE: 1.0826820943730599e-06 at epoch 82
learning_rate: 0.001
validation MSE: 1.0901371528393061e-06 at epoch 83
learning_rate: 0.001
validation MSE: 9.217304048194409e-08 at epoch 84
learning_rate: 0.001
validation MSE: 2.0306673248406242e-06 at epoch 85
learning_rate: 0.001
validation MSE: 2.1193829461025483e-06 at epoch 86
learning_rate: 0.001
validation MSE: 7.160927677208062e-07 at epoch 87
learning_rate: 0.001
validation MSE: 3.36119905930863e-07 at epoch 88
learning_rate: 0.001
validation MSE: 1.5592078366969125e-06 at epoch 89
learning_rate: 0.001
validation MSE: 5.171485665822711e-07 at epoch 90
learning_rate: 0.001
validation MSE: 8.544382227516738e-07 at epoch 91
learning_rate: 0.001
validation MSE: 2.5886835686553263e-07 at epoch 92
learning_rate: 0.001
validation MSE: 6.646243891466979e-07 at epoch 93
learning_rate: 0.001
validation MSE: 7.856106912926835e-07 at epoch 94
learning_rate: 0.001
validation MSE: 2.8282268780076906e-07 at epoch 95
learning_rate: 0.001
validation MSE: 7.864943067361243e-07 at epoch 96
learning_rate: 0.001
validation MSE: 8.751956464845378e-07 at epoch 97
learning_rate: 0.001
validation MSE: 2.8607183937811913e-07 at epoch 98
learning_rate: 0.001
validation MSE: 4.2956805946114517e-07 at epoch 99
learning_rate: 0.001
validation MSE: 2.944763494620838e-07 at epoch 100
learning_rate: 0.001
validation MSE: 3.2664261457512534e-07 at epoch 101
learning_rate: 0.001
validation MSE: 2.566596369597358e-07 at epoch 102
learning_rate: 0.001
validation MSE: 2.9375744272872366e-07 at epoch 103
learning_rate: 0.001
validation MSE: 6.958611618533816e-07 at epoch 104
learning_rate: 0.001
validation MSE: 1.2393907658784505e-06 at epoch 105
learning_rate: 0.001
validation MSE: 6.79454675139558e-07 at epoch 106
learning_rate: 0.001
validation MSE: 6.231806550126436e-07 at epoch 107
learning_rate: 0.001
validation MSE: 6.28505574590276e-07 at epoch 108
learning_rate: 0.001
validation MSE: 6.778835622736958e-07 at epoch 109
learning_rate: 0.001
validation MSE: 8.985307330188103e-07 at epoch 110
learning_rate: 0.001
validation MSE: 1.4586392215156973e-06 at epoch 111
learning_rate: 0.001
validation MSE: 1.0936923140544052e-06 at epoch 112
learning_rate: 0.001
validation MSE: 2.5791551995329584e-07 at epoch 113
learning_rate: 0.001
validation MSE: 1.0166097956972847e-06 at epoch 114
learning_rate: 0.001
validation MSE: 6.661920708425552e-08 at epoch 115
learning_rate: 0.001
validation MSE: 2.565893001365837e-07 at epoch 116
learning_rate: 0.001
validation MSE: 1.226694776991574e-07 at epoch 117
learning_rate: 0.001
validation MSE: 2.708120552693573e-06 at epoch 118
learning_rate: 0.001
validation MSE: 3.582773583924207e-07 at epoch 119
learning_rate: 0.001
validation MSE: 1.411188565104798e-07 at epoch 120
learning_rate: 0.001
validation MSE: 1.7790328436364278e-06 at epoch 121
learning_rate: 0.001
validation MSE: 6.526634534770428e-07 at epoch 122
learning_rate: 0.001
validation MSE: 9.105557998765599e-07 at epoch 123
learning_rate: 0.001
validation MSE: 3.941864804883743e-09 at epoch 124
learning_rate: 0.001
validation MSE: 6.329303201521848e-08 at epoch 125
learning_rate: 0.001
validation MSE: 1.5357487522457788e-09 at epoch 126
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 1.2821651348347869e-09 at epoch 127
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 7.954423921746787e-10 at epoch 128
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 2.0704772081117883e-08 at epoch 129
learning_rate: 0.0005
validation MSE: 1.7487266508487833e-08 at epoch 130
learning_rate: 0.0005
validation MSE: 1.7421938952301135e-08 at epoch 131
learning_rate: 0.0005
validation MSE: 1.704853664961356e-08 at epoch 132
learning_rate: 0.0005
validation MSE: 1.672812913544638e-08 at epoch 133
learning_rate: 0.0005
validation MSE: 1.6837454163553204e-08 at epoch 134
learning_rate: 0.0005
validation MSE: 1.5108276544485538e-08 at epoch 135
learning_rate: 0.0005
validation MSE: 1.5714302939085697e-08 at epoch 136
learning_rate: 0.0005
validation MSE: 1.320218500920692e-08 at epoch 137
learning_rate: 0.0005
validation MSE: 1.2605366371818577e-08 at epoch 138
learning_rate: 0.0005
validation MSE: 1.1314668221110843e-08 at epoch 139
learning_rate: 0.0005
validation MSE: 1.0312883885147051e-08 at epoch 140
learning_rate: 0.0005
validation MSE: 9.227376878663533e-09 at epoch 141
learning_rate: 0.0005
validation MSE: 7.71657583595191e-09 at epoch 142
learning_rate: 0.0005
validation MSE: 1.6111288702251505e-08 at epoch 143
learning_rate: 0.0005
validation MSE: 3.6229335010064185e-08 at epoch 144
learning_rate: 0.0005
validation MSE: 4.4964581856269254e-08 at epoch 145
learning_rate: 0.0005
validation MSE: 5.051447951253384e-08 at epoch 146
learning_rate: 0.0005
validation MSE: 5.847395395427049e-08 at epoch 147
learning_rate: 0.0005
validation MSE: 5.732275976997074e-08 at epoch 148
learning_rate: 0.0005
validation MSE: 6.953017889170374e-08 at epoch 149
learning_rate: 0.0005
validation MSE: 3.560357835969224e-08 at epoch 150
learning_rate: 0.0005
validation MSE: 3.030286162092714e-08 at epoch 151
learning_rate: 0.0005
validation MSE: 1.3112230180216191e-08 at epoch 152
learning_rate: 0.0005
validation MSE: 3.163447439109065e-08 at epoch 153
learning_rate: 0.0005
validation MSE: 1.7737940053489023e-08 at epoch 154
learning_rate: 0.0005
validation MSE: 6.428172560315434e-08 at epoch 155
learning_rate: 0.0005
validation MSE: 2.6827674640442702e-08 at epoch 156
learning_rate: 0.0005
validation MSE: 5.6210944075008594e-08 at epoch 157
learning_rate: 0.0005
validation MSE: 7.098369941312856e-08 at epoch 158
learning_rate: 0.0005
validation MSE: 6.08739125485269e-08 at epoch 159
learning_rate: 0.0005
validation MSE: 3.045626477875981e-08 at epoch 160
learning_rate: 0.0005
validation MSE: 2.231265332876401e-09 at epoch 161
learning_rate: 0.0005
validation MSE: 1.4149034211837026e-09 at epoch 162
learning_rate: 0.0005
validation MSE: 1.4904193500885568e-09 at epoch 163
learning_rate: 0.0005
validation MSE: 6.507779147726918e-08 at epoch 164
learning_rate: 0.0005
validation MSE: 1.5109197307024108e-09 at epoch 165
learning_rate: 0.0005
validation MSE: 2.1519881621073034e-08 at epoch 166
learning_rate: 0.0005
validation MSE: 2.402284488011471e-08 at epoch 167
learning_rate: 0.0005
validation MSE: 5.0877714812133716e-08 at epoch 168
learning_rate: 0.0005
validation MSE: 6.161314678903521e-08 at epoch 169
learning_rate: 0.0005
validation MSE: 1.0986265677444368e-08 at epoch 170
learning_rate: 0.0005
validation MSE: 1.5240064901665938e-09 at epoch 171
learning_rate: 0.0005
validation MSE: 1.3866582726424812e-09 at epoch 172
learning_rate: 0.0005
validation MSE: 2.364891782382025e-08 at epoch 173
learning_rate: 0.0005
validation MSE: 6.232591577778473e-08 at epoch 174
learning_rate: 0.0005
validation MSE: 4.279229474582238e-09 at epoch 175
learning_rate: 0.0005
validation MSE: 9.646790475924494e-10 at epoch 176
learning_rate: 0.0005
validation MSE: 2.3490802154427457e-09 at epoch 177
learning_rate: 0.0005
validation MSE: 8.978557383249876e-10 at epoch 178
learning_rate: 0.0005
validation MSE: 6.466455608949314e-08 at epoch 179
learning_rate: 0.0005
validation MSE: 4.918823565073913e-08 at epoch 180
learning_rate: 0.0005
validation MSE: 4.4854128343925844e-08 at epoch 181
learning_rate: 0.0005
validation MSE: 1.6497963333547317e-09 at epoch 182
learning_rate: 0.0005
validation MSE: 2.0709459634699622e-09 at epoch 183
learning_rate: 0.0005
validation MSE: 5.987506189678011e-10 at epoch 184
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 7.571801064848316e-08 at epoch 185
learning_rate: 0.0005
validation MSE: 2.2547070700692934e-08 at epoch 186
learning_rate: 0.0005
validation MSE: 9.12493690750099e-09 at epoch 187
learning_rate: 0.0005
validation MSE: 1.6583810220763216e-09 at epoch 188
learning_rate: 0.0005
validation MSE: 1.8248800902062288e-08 at epoch 189
learning_rate: 0.0005
validation MSE: 3.402294693349304e-09 at epoch 190
learning_rate: 0.0005
validation MSE: 1.0240513450620459e-09 at epoch 191
learning_rate: 0.0005
validation MSE: 7.51344870104984e-08 at epoch 192
learning_rate: 0.0005
validation MSE: 7.4005775690253995e-09 at epoch 193
learning_rate: 0.0005
validation MSE: 1.4358975264629133e-08 at epoch 194
learning_rate: 0.0005
validation MSE: 9.723271140773542e-10 at epoch 195
learning_rate: 0.0005
validation MSE: 1.623802898780309e-08 at epoch 196
learning_rate: 0.0005
validation MSE: 3.881689290343369e-09 at epoch 197
learning_rate: 0.0005
validation MSE: 3.2099330334048124e-10 at epoch 198
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 9.102042805961682e-08 at epoch 199
learning_rate: 0.0005
validation MSE: 5.777607580567951e-08 at epoch 200
learning_rate: 0.0005
validation MSE: 7.817724936179264e-08 at epoch 201
learning_rate: 0.0005
validation MSE: 4.200665754303334e-08 at epoch 202
learning_rate: 0.0005
validation MSE: 2.8494537935123384e-09 at epoch 203
learning_rate: 0.0005
validation MSE: 3.4632381434914073e-10 at epoch 204
learning_rate: 0.0005
validation MSE: 7.995327410485524e-08 at epoch 205
learning_rate: 0.0005
validation MSE: 2.407515469357348e-08 at epoch 206
learning_rate: 0.0005
validation MSE: 1.9566947843485137e-09 at epoch 207
learning_rate: 0.0005
validation MSE: 3.613353732488077e-09 at epoch 208
learning_rate: 0.0005
validation MSE: 2.742165971513302e-09 at epoch 209
learning_rate: 0.0005
validation MSE: 5.231239682869404e-08 at epoch 210
learning_rate: 0.0005
validation MSE: 1.056888006250578e-09 at epoch 211
learning_rate: 0.0005
validation MSE: 1.1698234597050813e-09 at epoch 212
learning_rate: 0.0005
validation MSE: 6.498956529724845e-08 at epoch 213
learning_rate: 0.0005
validation MSE: 3.604635160221132e-08 at epoch 214
learning_rate: 0.0005
validation MSE: 1.1263882123458248e-09 at epoch 215
learning_rate: 0.0005
validation MSE: 1.96344951594014e-09 at epoch 216
learning_rate: 0.0005
validation MSE: 2.389361638990947e-08 at epoch 217
learning_rate: 0.0005
validation MSE: 7.007100948372338e-08 at epoch 218
learning_rate: 0.0005
validation MSE: 2.9903471046305195e-08 at epoch 219
learning_rate: 0.0005
validation MSE: 2.6978735498760857e-08 at epoch 220
learning_rate: 0.0005
validation MSE: 3.170005266076567e-08 at epoch 221
learning_rate: 0.0005
validation MSE: 4.6829523389980434e-08 at epoch 222
learning_rate: 0.0005
validation MSE: 3.379694704760852e-08 at epoch 223
learning_rate: 0.0005
validation MSE: 2.4489684851041923e-08 at epoch 224
learning_rate: 0.0005
validation MSE: 2.500717021213896e-08 at epoch 225
learning_rate: 0.0005
validation MSE: 5.1401562246333684e-08 at epoch 226
learning_rate: 0.0005
validation MSE: 6.357592399345947e-09 at epoch 227
learning_rate: 0.0005
validation MSE: 5.1895301493306e-08 at epoch 228
learning_rate: 0.0005
validation MSE: 1.3254214804233007e-08 at epoch 229
learning_rate: 0.0005
validation MSE: 5.961004685120884e-08 at epoch 230
learning_rate: 0.0005
validation MSE: 1.60543872008064e-08 at epoch 231
learning_rate: 0.0005
validation MSE: 7.027549674902172e-08 at epoch 232
learning_rate: 0.0005
validation MSE: 3.9862323170628656e-08 at epoch 233
learning_rate: 0.0005
validation MSE: 1.946253944236841e-09 at epoch 234
learning_rate: 0.0005
validation MSE: 2.1901874537035974e-08 at epoch 235
learning_rate: 0.0005
validation MSE: 3.841386003929084e-08 at epoch 236
learning_rate: 0.0005
validation MSE: 8.456552865180885e-08 at epoch 237
learning_rate: 0.0005
validation MSE: 1.2772869716346663e-08 at epoch 238
learning_rate: 0.0005
validation MSE: 5.8658940130307585e-08 at epoch 239
learning_rate: 0.0005
validation MSE: 3.300800266386285e-09 at epoch 240
learning_rate: 0.0005
validation MSE: 6.103985333180163e-08 at epoch 241
learning_rate: 0.0005
validation MSE: 3.286762260089819e-08 at epoch 242
learning_rate: 0.0005
validation MSE: 2.9009071871092628e-08 at epoch 243
learning_rate: 0.0005
validation MSE: 2.0658147367545327e-08 at epoch 244
learning_rate: 0.0005
validation MSE: 2.8127518662594664e-08 at epoch 245
learning_rate: 0.0005
validation MSE: 7.700378777003262e-09 at epoch 246
learning_rate: 0.0005
validation MSE: 4.700054485701592e-08 at epoch 247
learning_rate: 0.0005
validation MSE: 1.6508280410774902e-08 at epoch 248
learning_rate: 0.0005
validation MSE: 6.906457442144964e-08 at epoch 249
learning_rate: 0.0005
validation MSE: 2.975996621676435e-09 at epoch 250
learning_rate: 0.0005
validation MSE: 4.263094810579528e-09 at epoch 251
learning_rate: 0.0005
validation MSE: 3.0837202640925386e-09 at epoch 252
learning_rate: 0.0005
validation MSE: 4.9525232413125096e-08 at epoch 253
learning_rate: 0.0005
validation MSE: 7.020774047471374e-09 at epoch 254
learning_rate: 0.0005
validation MSE: 4.730273947349135e-08 at epoch 255
learning_rate: 0.0005
validation MSE: 1.5741619887623974e-09 at epoch 256
learning_rate: 0.0005
validation MSE: 4.0441935992600995e-09 at epoch 257
learning_rate: 0.0005
validation MSE: 3.201785701791081e-08 at epoch 258
learning_rate: 0.0005
validation MSE: 2.5146293425191905e-08 at epoch 259
learning_rate: 0.0005
validation MSE: 3.384666327462088e-08 at epoch 260
learning_rate: 0.0005
validation MSE: 1.898685705875993e-08 at epoch 261
learning_rate: 0.0005
validation MSE: 2.8946088492942525e-08 at epoch 262
learning_rate: 0.0005
validation MSE: 1.174129124908965e-08 at epoch 263
learning_rate: 0.0005
validation MSE: 2.620900310632038e-09 at epoch 264
learning_rate: 0.00025
validation MSE: 8.227662992777874e-10 at epoch 265
learning_rate: 0.00025
validation MSE: 1.1338204125319705e-08 at epoch 266
learning_rate: 0.00025
validation MSE: 5.12075871913913e-10 at epoch 267
learning_rate: 0.00025
validation MSE: 1.520948857685023e-09 at epoch 268
learning_rate: 0.00025
validation MSE: 2.4100201413991645e-09 at epoch 269
learning_rate: 0.00025
validation MSE: 3.845343299191539e-09 at epoch 270
learning_rate: 0.00025
validation MSE: 5.3902102785342105e-09 at epoch 271
learning_rate: 0.00025
validation MSE: 6.3112562630163016e-09 at epoch 272
learning_rate: 0.00025
validation MSE: 6.950662706290072e-09 at epoch 273
learning_rate: 0.00025
validation MSE: 7.278243788731387e-09 at epoch 274
learning_rate: 0.00025
validation MSE: 7.4304337376862365e-09 at epoch 275
learning_rate: 0.00025
validation MSE: 7.781277396078839e-09 at epoch 276
learning_rate: 0.00025
validation MSE: 7.759708251752123e-09 at epoch 277
learning_rate: 0.00025
validation MSE: 8.030906219154074e-09 at epoch 278
learning_rate: 0.00025
validation MSE: 8.465717672127629e-09 at epoch 279
learning_rate: 0.00025
validation MSE: 8.610640357400284e-09 at epoch 280
learning_rate: 0.00025
validation MSE: 8.676684263262913e-09 at epoch 281
learning_rate: 0.00025
validation MSE: 9.179432012280985e-09 at epoch 282
learning_rate: 0.00025
validation MSE: 9.564783303870582e-09 at epoch 283
learning_rate: 0.00025
validation MSE: 9.762105984844224e-09 at epoch 284
learning_rate: 0.00025
validation MSE: 1.0125963068659634e-08 at epoch 285
learning_rate: 0.00025
validation MSE: 1.0844227907731092e-08 at epoch 286
learning_rate: 0.00025
validation MSE: 1.2057497557392496e-08 at epoch 287
learning_rate: 0.00025
validation MSE: 1.3760750886328537e-08 at epoch 288
learning_rate: 0.00025
validation MSE: 1.631360791578823e-08 at epoch 289
learning_rate: 0.00025
validation MSE: 2.0741932569780584e-08 at epoch 290
learning_rate: 0.00025
validation MSE: 2.3370425687026944e-08 at epoch 291
learning_rate: 0.00025
validation MSE: 2.4246808886391677e-08 at epoch 292
learning_rate: 0.00025
validation MSE: 2.4652554547332692e-08 at epoch 293
learning_rate: 0.00025
validation MSE: 2.5081786506317174e-08 at epoch 294
learning_rate: 0.00025
validation MSE: 2.5276763400975672e-08 at epoch 295
learning_rate: 0.00025
validation MSE: 2.5662128020185046e-08 at epoch 296
learning_rate: 0.00025
validation MSE: 2.620136486089358e-08 at epoch 297
learning_rate: 0.00025
validation MSE: 2.630280405106846e-08 at epoch 298
learning_rate: 0.00025
validation MSE: 2.6623020325097094e-08 at epoch 299
learning_rate: 0.00025
validation MSE: 2.7041646319819727e-08 at epoch 300
learning_rate: 0.00025
validation MSE: 2.7220463798475437e-08 at epoch 301
learning_rate: 0.00025
validation MSE: 2.748814594373562e-08 at epoch 302
learning_rate: 0.00025
validation MSE: 2.7567115136083554e-08 at epoch 303
learning_rate: 0.00025
validation MSE: 2.7871351106245776e-08 at epoch 304
learning_rate: 0.00025
validation MSE: 2.8217727428222106e-08 at epoch 305
learning_rate: 0.00025
validation MSE: 2.842174466752335e-08 at epoch 306
learning_rate: 0.00025
validation MSE: 2.9045102794544637e-08 at epoch 307
learning_rate: 0.00025
validation MSE: 2.9582380646520243e-08 at epoch 308
learning_rate: 0.00025
validation MSE: 3.021116260066798e-08 at epoch 309
learning_rate: 0.00025
validation MSE: 3.025766427434027e-08 at epoch 310
learning_rate: 0.00025
validation MSE: 3.070709994257251e-08 at epoch 311
learning_rate: 0.00025
validation MSE: 3.118033228024286e-08 at epoch 312
learning_rate: 0.00025
validation MSE: 3.185442417365847e-08 at epoch 313
learning_rate: 0.00025
validation MSE: 3.2463884704351e-08 at epoch 314
learning_rate: 0.00025
validation MSE: 3.313810879299025e-08 at epoch 315
learning_rate: 0.00025
validation MSE: 3.4060671865308855e-08 at epoch 316
learning_rate: 0.00025
validation MSE: 3.425185746739371e-08 at epoch 317
learning_rate: 0.00025
validation MSE: 3.4740426270206636e-08 at epoch 318
learning_rate: 0.00025
validation MSE: 3.508506190748908e-08 at epoch 319
learning_rate: 0.00025
validation MSE: 3.570668358143462e-08 at epoch 320
learning_rate: 0.00025
validation MSE: 3.6296712257939166e-08 at epoch 321
learning_rate: 0.00025
validation MSE: 3.666605358478748e-08 at epoch 322
learning_rate: 0.00025
validation MSE: 3.710358887499596e-08 at epoch 323
learning_rate: 0.00025
validation MSE: 3.730904203020616e-08 at epoch 324
learning_rate: 0.00025
validation MSE: 3.7474866358294864e-08 at epoch 325
learning_rate: 0.00025
validation MSE: 3.806702025625772e-08 at epoch 326
learning_rate: 0.00025
validation MSE: 3.798240315876065e-08 at epoch 327
learning_rate: 0.00025
validation MSE: 3.801405864177804e-08 at epoch 328
learning_rate: 0.00025
validation MSE: 7.613580341320461e-10 at epoch 329
learning_rate: 0.000125
validation MSE: 3.2843709755580615e-10 at epoch 330
learning_rate: 0.000125
validation MSE: 2.88698186774947e-09 at epoch 331
learning_rate: 0.000125
validation MSE: 1.9540727090437452e-09 at epoch 332
learning_rate: 0.000125
validation MSE: 2.389382084891125e-09 at epoch 333
learning_rate: 0.000125
validation MSE: 2.565939964318844e-09 at epoch 334
learning_rate: 0.000125
validation MSE: 2.5997661628091966e-09 at epoch 335
learning_rate: 0.000125
validation MSE: 2.588518735165241e-09 at epoch 336
learning_rate: 0.000125
validation MSE: 2.6201634158567827e-09 at epoch 337
learning_rate: 0.000125
validation MSE: 2.553870101584336e-09 at epoch 338
learning_rate: 0.000125
validation MSE: 2.5700959818403142e-09 at epoch 339
learning_rate: 0.000125
validation MSE: 2.4604530863766483e-09 at epoch 340
learning_rate: 0.000125
validation MSE: 2.358129526732749e-09 at epoch 341
learning_rate: 0.000125
validation MSE: 2.1778615522002593e-09 at epoch 342
learning_rate: 0.000125
validation MSE: 2.11661723069158e-09 at epoch 343
learning_rate: 0.000125
validation MSE: 1.890263235156782e-09 at epoch 344
learning_rate: 0.000125
validation MSE: 1.7371170060015748e-09 at epoch 345
learning_rate: 0.000125
validation MSE: 1.5502157875252713e-09 at epoch 346
learning_rate: 0.000125
validation MSE: 1.424631015918371e-09 at epoch 347
learning_rate: 0.000125
validation MSE: 1.2327984151966146e-09 at epoch 348
learning_rate: 0.000125
validation MSE: 1.0944167114507299e-09 at epoch 349
learning_rate: 0.000125
validation MSE: 1.0108893812735446e-09 at epoch 350
learning_rate: 0.000125
validation MSE: 8.550707497241348e-10 at epoch 351
learning_rate: 0.000125
validation MSE: 7.331485560885078e-10 at epoch 352
learning_rate: 0.000125
validation MSE: 6.585912724268248e-10 at epoch 353
learning_rate: 0.000125
validation MSE: 5.604175294307325e-10 at epoch 354
learning_rate: 0.000125
validation MSE: 5.16545008580508e-10 at epoch 355
learning_rate: 0.000125
validation MSE: 4.678554546457685e-10 at epoch 356
learning_rate: 0.000125
validation MSE: 4.414162765467974e-10 at epoch 357
learning_rate: 0.000125
validation MSE: 3.9322709580371224e-10 at epoch 358
learning_rate: 0.000125
validation MSE: 3.727427824497287e-10 at epoch 359
learning_rate: 0.000125
validation MSE: 3.520819080005843e-10 at epoch 360
learning_rate: 0.000125
validation MSE: 3.468327921811925e-10 at epoch 361
learning_rate: 0.000125
validation MSE: 3.338541880075462e-10 at epoch 362
learning_rate: 0.000125
validation MSE: 3.257644945644886e-10 at epoch 363
learning_rate: 0.000125
validation MSE: 3.147010702948098e-10 at epoch 364
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 3.1235669923080317e-10 at epoch 365
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 3.0572791819301834e-10 at epoch 366
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 3.0496340866693495e-10 at epoch 367
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 3.055592333989942e-10 at epoch 368
learning_rate: 0.000125
validation MSE: 3.1500507188782845e-10 at epoch 369
learning_rate: 0.000125
validation MSE: 3.03460490000278e-10 at epoch 370
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 3.117670885936391e-10 at epoch 371
learning_rate: 0.000125
validation MSE: 3.1729888181955964e-10 at epoch 372
learning_rate: 0.000125
validation MSE: 3.236378524481135e-10 at epoch 373
learning_rate: 0.000125
validation MSE: 3.3812441359482046e-10 at epoch 374
learning_rate: 0.000125
validation MSE: 3.6901192130816026e-10 at epoch 375
learning_rate: 0.000125
validation MSE: 3.6585303983389095e-10 at epoch 376
learning_rate: 0.000125
validation MSE: 3.762342265707655e-10 at epoch 377
learning_rate: 0.000125
validation MSE: 3.9203583875399815e-10 at epoch 378
learning_rate: 0.000125
validation MSE: 4.3458276907016007e-10 at epoch 379
learning_rate: 0.000125
validation MSE: 4.442482816369329e-10 at epoch 380
learning_rate: 0.000125
validation MSE: 4.897795846484669e-10 at epoch 381
learning_rate: 0.000125
validation MSE: 5.062379676454797e-10 at epoch 382
learning_rate: 0.000125
validation MSE: 5.704603455250319e-10 at epoch 383
learning_rate: 0.000125
validation MSE: 5.884682909999639e-10 at epoch 384
learning_rate: 0.000125
validation MSE: 6.359019670345747e-10 at epoch 385
learning_rate: 0.000125
validation MSE: 6.815877326566113e-10 at epoch 386
learning_rate: 0.000125
validation MSE: 7.59273505746232e-10 at epoch 387
learning_rate: 0.000125
validation MSE: 7.704578900245662e-10 at epoch 388
learning_rate: 0.000125
validation MSE: 8.333444629062726e-10 at epoch 389
learning_rate: 0.000125
validation MSE: 8.877739609207317e-10 at epoch 390
learning_rate: 0.000125
validation MSE: 9.677596802672978e-10 at epoch 391
learning_rate: 0.000125
validation MSE: 1.0027737405640941e-09 at epoch 392
learning_rate: 0.000125
validation MSE: 1.0803968952213213e-09 at epoch 393
learning_rate: 0.000125
validation MSE: 1.1077720130607617e-09 at epoch 394
learning_rate: 0.000125
validation MSE: 1.182663770667584e-09 at epoch 395
learning_rate: 0.000125
validation MSE: 1.2605379840327507e-09 at epoch 396
learning_rate: 0.000125
validation MSE: 1.2527455992783898e-09 at epoch 397
learning_rate: 0.000125
validation MSE: 1.2937344055256992e-09 at epoch 398
learning_rate: 0.000125
validation MSE: 1.3599718411816316e-09 at epoch 399
learning_rate: 0.000125
validation MSE: 1.3773371200522351e-09 at epoch 400
learning_rate: 0.000125
validation MSE: 1.4419847694793049e-09 at epoch 401
learning_rate: 0.000125
validation MSE: 1.4596968222890949e-09 at epoch 402
learning_rate: 0.000125
validation MSE: 1.5161264995465668e-09 at epoch 403
learning_rate: 0.000125
validation MSE: 1.5627153135735714e-09 at epoch 404
learning_rate: 0.000125
validation MSE: 1.5827546233027995e-09 at epoch 405
learning_rate: 0.000125
validation MSE: 1.5851699375923324e-09 at epoch 406
learning_rate: 0.000125
validation MSE: 1.6115947685819442e-09 at epoch 407
learning_rate: 0.000125
validation MSE: 1.6396987070533482e-09 at epoch 408
learning_rate: 0.000125
validation MSE: 1.6366798932417627e-09 at epoch 409
learning_rate: 0.000125
validation MSE: 1.684568493768596e-09 at epoch 410
learning_rate: 0.000125
validation MSE: 1.6693194697090453e-09 at epoch 411
learning_rate: 0.000125
validation MSE: 1.6795013374265805e-09 at epoch 412
learning_rate: 0.000125
validation MSE: 1.6584282147940002e-09 at epoch 413
learning_rate: 0.000125
validation MSE: 1.6710096559395577e-09 at epoch 414
learning_rate: 0.000125
validation MSE: 1.671415321957754e-09 at epoch 415
learning_rate: 0.000125
validation MSE: 1.6990811515932035e-09 at epoch 416
learning_rate: 0.000125
validation MSE: 1.6799539388955614e-09 at epoch 417
learning_rate: 0.000125
validation MSE: 1.6191993328494567e-09 at epoch 418
learning_rate: 0.000125
validation MSE: 1.6525733307045957e-09 at epoch 419
learning_rate: 0.000125
validation MSE: 1.6502484293529702e-09 at epoch 420
learning_rate: 0.000125
validation MSE: 1.6557473458678484e-09 at epoch 421
learning_rate: 0.000125
validation MSE: 1.6385229672757026e-09 at epoch 422
learning_rate: 0.000125
validation MSE: 1.6119931046564386e-09 at epoch 423
learning_rate: 0.000125
validation MSE: 1.5912941770299048e-09 at epoch 424
learning_rate: 0.000125
validation MSE: 1.6061661001415848e-09 at epoch 425
learning_rate: 0.000125
validation MSE: 1.5110771339620805e-09 at epoch 426
learning_rate: 0.000125
validation MSE: 1.5096446603624369e-09 at epoch 427
learning_rate: 0.000125
validation MSE: 1.498522503363709e-09 at epoch 428
learning_rate: 0.000125
validation MSE: 1.4638086966015842e-09 at epoch 429
learning_rate: 0.000125
validation MSE: 1.4816769695317022e-09 at epoch 430
learning_rate: 0.000125
validation MSE: 1.4492305347946108e-09 at epoch 431
learning_rate: 0.000125
validation MSE: 1.4407986694052411e-09 at epoch 432
learning_rate: 0.000125
validation MSE: 1.4004187832048668e-09 at epoch 433
learning_rate: 0.000125
validation MSE: 1.3983388699687912e-09 at epoch 434
learning_rate: 0.000125
validation MSE: 1.3643072600330097e-09 at epoch 435
learning_rate: 0.000125
validation MSE: 6.31861192413876e-11 at epoch 436
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.736596987647041e-10 at epoch 437
learning_rate: 6.25e-05
validation MSE: 8.641963581305672e-11 at epoch 438
learning_rate: 6.25e-05
validation MSE: 6.86625896574828e-11 at epoch 439
learning_rate: 6.25e-05
validation MSE: 7.252176515983706e-11 at epoch 440
learning_rate: 6.25e-05
validation MSE: 7.376518407641986e-11 at epoch 441
learning_rate: 6.25e-05
validation MSE: 7.498449158543002e-11 at epoch 442
learning_rate: 6.25e-05
validation MSE: 7.624333061669292e-11 at epoch 443
learning_rate: 6.25e-05
validation MSE: 7.7579148861518e-11 at epoch 444
learning_rate: 6.25e-05
validation MSE: 7.860530407107556e-11 at epoch 445
learning_rate: 6.25e-05
validation MSE: 7.982100287893088e-11 at epoch 446
learning_rate: 6.25e-05
validation MSE: 8.071351101394332e-11 at epoch 447
learning_rate: 6.25e-05
validation MSE: 8.140978631532457e-11 at epoch 448
learning_rate: 6.25e-05
validation MSE: 8.131422937839943e-11 at epoch 449
learning_rate: 6.25e-05
validation MSE: 8.23322445573573e-11 at epoch 450
learning_rate: 6.25e-05
validation MSE: 8.259857250087396e-11 at epoch 451
learning_rate: 6.25e-05
validation MSE: 8.319839086890554e-11 at epoch 452
learning_rate: 6.25e-05
validation MSE: 8.367922915604744e-11 at epoch 453
learning_rate: 6.25e-05
validation MSE: 8.365224372041328e-11 at epoch 454
learning_rate: 6.25e-05
validation MSE: 8.412798860195686e-11 at epoch 455
learning_rate: 6.25e-05
validation MSE: 8.469769166837337e-11 at epoch 456
learning_rate: 6.25e-05
validation MSE: 8.503963647211754e-11 at epoch 457
learning_rate: 6.25e-05
validation MSE: 8.51117867175947e-11 at epoch 458
learning_rate: 6.25e-05
validation MSE: 8.569681957720777e-11 at epoch 459
learning_rate: 6.25e-05
validation MSE: 8.580456145642741e-11 at epoch 460
learning_rate: 6.25e-05
validation MSE: 8.610812298968668e-11 at epoch 461
learning_rate: 6.25e-05
validation MSE: 8.592997807590016e-11 at epoch 462
learning_rate: 6.25e-05
validation MSE: 8.614312837057295e-11 at epoch 463
learning_rate: 6.25e-05
validation MSE: 8.665192523781653e-11 at epoch 464
learning_rate: 6.25e-05
validation MSE: 8.691571048223717e-11 at epoch 465
learning_rate: 6.25e-05
validation MSE: 8.68246409241376e-11 at epoch 466
learning_rate: 6.25e-05
validation MSE: 8.741592347427044e-11 at epoch 467
learning_rate: 6.25e-05
validation MSE: 8.738655624721171e-11 at epoch 468
learning_rate: 6.25e-05
validation MSE: 8.706186692776933e-11 at epoch 469
learning_rate: 6.25e-05
validation MSE: 8.732658109569169e-11 at epoch 470
learning_rate: 6.25e-05
validation MSE: 8.737869440317673e-11 at epoch 471
learning_rate: 6.25e-05
validation MSE: 8.766301726733665e-11 at epoch 472
learning_rate: 6.25e-05
validation MSE: 8.76068420485104e-11 at epoch 473
learning_rate: 6.25e-05
validation MSE: 8.756517810374658e-11 at epoch 474
learning_rate: 6.25e-05
validation MSE: 8.796550130881016e-11 at epoch 475
learning_rate: 6.25e-05
validation MSE: 8.778942116653757e-11 at epoch 476
learning_rate: 6.25e-05
validation MSE: 8.784555923202836e-11 at epoch 477
learning_rate: 6.25e-05
validation MSE: 8.817567264878923e-11 at epoch 478
learning_rate: 6.25e-05
validation MSE: 8.844568756521387e-11 at epoch 479
learning_rate: 6.25e-05
validation MSE: 8.8387279091063e-11 at epoch 480
learning_rate: 6.25e-05
validation MSE: 8.843009626325792e-11 at epoch 481
learning_rate: 6.25e-05
validation MSE: 8.862101196667535e-11 at epoch 482
learning_rate: 6.25e-05
validation MSE: 8.882860488319741e-11 at epoch 483
learning_rate: 6.25e-05
validation MSE: 8.913079833435063e-11 at epoch 484
learning_rate: 6.25e-05
validation MSE: 8.895288250705208e-11 at epoch 485
learning_rate: 6.25e-05
validation MSE: 8.930296600897383e-11 at epoch 486
learning_rate: 6.25e-05
validation MSE: 8.931957886673407e-11 at epoch 487
learning_rate: 6.25e-05
validation MSE: 8.975153643117417e-11 at epoch 488
learning_rate: 6.25e-05
validation MSE: 8.992807922645069e-11 at epoch 489
learning_rate: 6.25e-05
validation MSE: 9.029248899530257e-11 at epoch 490
learning_rate: 6.25e-05
validation MSE: 9.047472692959006e-11 at epoch 491
learning_rate: 6.25e-05
validation MSE: 9.066726555532557e-11 at epoch 492
learning_rate: 6.25e-05
validation MSE: 9.20675316159216e-11 at epoch 493
learning_rate: 6.25e-05
validation MSE: 9.141296908259756e-11 at epoch 494
learning_rate: 6.25e-05
validation MSE: 9.25084454772079e-11 at epoch 495
learning_rate: 6.25e-05
validation MSE: 9.270515565267038e-11 at epoch 496
learning_rate: 6.25e-05
validation MSE: 9.354185645253311e-11 at epoch 497
learning_rate: 6.25e-05
validation MSE: 9.324798313425363e-11 at epoch 498
learning_rate: 6.25e-05
validation MSE: 9.308650522477235e-11 at epoch 499
learning_rate: 6.25e-05
validation MSE: 9.364424541924658e-11 at epoch 500
learning_rate: 6.25e-05
validation MSE: 9.475442046380202e-11 at epoch 501
learning_rate: 6.25e-05
validation MSE: 1.3728521478771018e-10 at epoch 502
learning_rate: 3.125e-05
validation MSE: 2.157577761062094e-10 at epoch 503
learning_rate: 3.125e-05
validation MSE: 1.166793686509199e-10 at epoch 504
learning_rate: 3.125e-05
validation MSE: 1.5493469103019574e-10 at epoch 505
learning_rate: 3.125e-05
validation MSE: 2.2433552933253725e-10 at epoch 506
learning_rate: 3.125e-05
validation MSE: 2.4334410759374676e-10 at epoch 507
learning_rate: 3.125e-05
validation MSE: 2.447269376429367e-10 at epoch 508
learning_rate: 3.125e-05
validation MSE: 2.4954994842362926e-10 at epoch 509
learning_rate: 3.125e-05
validation MSE: 2.4686548960471604e-10 at epoch 510
learning_rate: 3.125e-05
validation MSE: 2.422755210222195e-10 at epoch 511
learning_rate: 3.125e-05
validation MSE: 2.4351189483733864e-10 at epoch 512
learning_rate: 3.125e-05
validation MSE: 2.4534506358092014e-10 at epoch 513
learning_rate: 3.125e-05
validation MSE: 2.5037573982755333e-10 at epoch 514
learning_rate: 3.125e-05
validation MSE: 2.3807845944123545e-10 at epoch 515
learning_rate: 3.125e-05
validation MSE: 2.450683282363236e-10 at epoch 516
learning_rate: 3.125e-05
validation MSE: 2.4774896008145466e-10 at epoch 517
learning_rate: 3.125e-05
validation MSE: 2.484763163107106e-10 at epoch 518
learning_rate: 3.125e-05
validation MSE: 2.410837387278463e-10 at epoch 519
learning_rate: 3.125e-05
validation MSE: 2.4224519813310127e-10 at epoch 520
learning_rate: 3.125e-05
validation MSE: 2.4391573001743586e-10 at epoch 521
learning_rate: 3.125e-05
validation MSE: 2.41189061404833e-10 at epoch 522
learning_rate: 3.125e-05
validation MSE: 2.432182575315674e-10 at epoch 523
learning_rate: 3.125e-05
validation MSE: 2.434119610675656e-10 at epoch 524
learning_rate: 3.125e-05
validation MSE: 2.440949009606178e-10 at epoch 525
learning_rate: 3.125e-05
validation MSE: 2.377647001155615e-10 at epoch 526
learning_rate: 3.125e-05
validation MSE: 2.441132075907937e-10 at epoch 527
learning_rate: 3.125e-05
validation MSE: 2.4041145337121026e-10 at epoch 528
learning_rate: 3.125e-05
validation MSE: 2.471555189946247e-10 at epoch 529
learning_rate: 3.125e-05
validation MSE: 2.445428083901724e-10 at epoch 530
learning_rate: 3.125e-05
validation MSE: 2.427554223398324e-10 at epoch 531
learning_rate: 3.125e-05
validation MSE: 2.4450866161694644e-10 at epoch 532
learning_rate: 3.125e-05
validation MSE: 2.4556869813232514e-10 at epoch 533
learning_rate: 3.125e-05
validation MSE: 2.422220478202657e-10 at epoch 534
learning_rate: 3.125e-05
validation MSE: 2.390991145539195e-10 at epoch 535
learning_rate: 3.125e-05
validation MSE: 2.494760728653096e-10 at epoch 536
learning_rate: 3.125e-05
validation MSE: 2.4442108015970844e-10 at epoch 537
learning_rate: 3.125e-05
validation MSE: 2.437489614395152e-10 at epoch 538
learning_rate: 3.125e-05
validation MSE: 2.4281563443076304e-10 at epoch 539
learning_rate: 3.125e-05
validation MSE: 2.3852410347826577e-10 at epoch 540
learning_rate: 3.125e-05
validation MSE: 2.422398672087784e-10 at epoch 541
learning_rate: 3.125e-05
validation MSE: 2.4498739235989356e-10 at epoch 542
learning_rate: 3.125e-05
validation MSE: 2.477492927364055e-10 at epoch 543
learning_rate: 3.125e-05
validation MSE: 2.4546977726083104e-10 at epoch 544
learning_rate: 3.125e-05
validation MSE: 2.4198482251181075e-10 at epoch 545
learning_rate: 3.125e-05
validation MSE: 2.4185212912965764e-10 at epoch 546
learning_rate: 3.125e-05
validation MSE: 2.501629181068863e-10 at epoch 547
learning_rate: 3.125e-05
validation MSE: 2.4196802024413213e-10 at epoch 548
learning_rate: 3.125e-05
validation MSE: 2.4660377409459893e-10 at epoch 549
learning_rate: 3.125e-05
validation MSE: 2.447556066293135e-10 at epoch 550
learning_rate: 3.125e-05
validation MSE: 2.4297373575088373e-10 at epoch 551
learning_rate: 3.125e-05
validation MSE: 2.491412307339633e-10 at epoch 552
learning_rate: 3.125e-05
validation MSE: 2.4264655971982133e-10 at epoch 553
learning_rate: 3.125e-05
validation MSE: 2.436879747671961e-10 at epoch 554
learning_rate: 3.125e-05
validation MSE: 2.459093710973229e-10 at epoch 555
learning_rate: 3.125e-05
validation MSE: 2.4391623136861244e-10 at epoch 556
learning_rate: 3.125e-05
validation MSE: 2.4303333886697714e-10 at epoch 557
learning_rate: 3.125e-05
validation MSE: 2.4777384081796924e-10 at epoch 558
learning_rate: 3.125e-05
validation MSE: 2.434351613301383e-10 at epoch 559
learning_rate: 3.125e-05
validation MSE: 2.432500014649615e-10 at epoch 560
learning_rate: 3.125e-05
validation MSE: 2.421177036431822e-10 at epoch 561
learning_rate: 3.125e-05
validation MSE: 2.3879779580248115e-10 at epoch 562
learning_rate: 3.125e-05
validation MSE: 2.446770895560334e-10 at epoch 563
learning_rate: 3.125e-05
validation MSE: 2.486230320774365e-10 at epoch 564
learning_rate: 3.125e-05
validation MSE: 2.3948900963777384e-10 at epoch 565
learning_rate: 3.125e-05
validation MSE: 2.4530084508687135e-10 at epoch 566
learning_rate: 3.125e-05
validation MSE: 2.7263268907448365e-11 at epoch 567
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 2.751413681028849e-11 at epoch 568
learning_rate: 1.5625e-05
validation MSE: 2.7657534005947108e-11 at epoch 569
learning_rate: 1.5625e-05
validation MSE: 2.7296674204664925e-11 at epoch 570
learning_rate: 1.5625e-05
validation MSE: 2.7299288723404806e-11 at epoch 571
learning_rate: 1.5625e-05
validation MSE: 2.7529336044623798e-11 at epoch 572
learning_rate: 1.5625e-05
validation MSE: 2.7572253486410363e-11 at epoch 573
learning_rate: 1.5625e-05
validation MSE: 2.7816394323106098e-11 at epoch 574
learning_rate: 1.5625e-05
validation MSE: 2.7613785574488758e-11 at epoch 575
learning_rate: 1.5625e-05
validation MSE: 2.7792683181251256e-11 at epoch 576
learning_rate: 1.5625e-05
validation MSE: 2.7729468172143954e-11 at epoch 577
learning_rate: 1.5625e-05
validation MSE: 2.774134881771071e-11 at epoch 578
learning_rate: 1.5625e-05
validation MSE: 2.7781805217118055e-11 at epoch 579
learning_rate: 1.5625e-05
validation MSE: 2.7728056168384314e-11 at epoch 580
learning_rate: 1.5625e-05
validation MSE: 2.786265088953658e-11 at epoch 581
learning_rate: 1.5625e-05
validation MSE: 2.7617025900354818e-11 at epoch 582
learning_rate: 1.5625e-05
validation MSE: 2.773306823186553e-11 at epoch 583
learning_rate: 1.5625e-05
validation MSE: 2.7617852211261755e-11 at epoch 584
learning_rate: 1.5625e-05
validation MSE: 2.763248334940597e-11 at epoch 585
learning_rate: 1.5625e-05
validation MSE: 2.7728296458160642e-11 at epoch 586
learning_rate: 1.5625e-05
validation MSE: 2.7892567605543773e-11 at epoch 587
learning_rate: 1.5625e-05
validation MSE: 2.771504387724537e-11 at epoch 588
learning_rate: 1.5625e-05
validation MSE: 2.7495193327400196e-11 at epoch 589
learning_rate: 1.5625e-05
validation MSE: 2.77436616812336e-11 at epoch 590
learning_rate: 1.5625e-05
validation MSE: 2.7624919220448425e-11 at epoch 591
learning_rate: 1.5625e-05
validation MSE: 2.7450482331195582e-11 at epoch 592
learning_rate: 1.5625e-05
validation MSE: 2.7465220504835753e-11 at epoch 593
learning_rate: 1.5625e-05
validation MSE: 2.7625930421015634e-11 at epoch 594
learning_rate: 1.5625e-05
validation MSE: 2.758187255624575e-11 at epoch 595
learning_rate: 1.5625e-05
validation MSE: 2.7694313770786904e-11 at epoch 596
learning_rate: 1.5625e-05
validation MSE: 2.773723298109026e-11 at epoch 597
learning_rate: 1.5625e-05
validation MSE: 2.749740883801633e-11 at epoch 598
learning_rate: 1.5625e-05
validation MSE: 2.7470376247834847e-11 at epoch 599
learning_rate: 1.5625e-05
validation MSE: 2.746206952125172e-11 at epoch 600
learning_rate: 1.5625e-05
validation MSE: 2.7567705656977437e-11 at epoch 601
learning_rate: 1.5625e-05
validation MSE: 2.7642241274361297e-11 at epoch 602
learning_rate: 1.5625e-05
validation MSE: 2.768323437194759e-11 at epoch 603
learning_rate: 1.5625e-05
validation MSE: 2.7599378703262197e-11 at epoch 604
learning_rate: 1.5625e-05
validation MSE: 2.7701874262135528e-11 at epoch 605
learning_rate: 1.5625e-05
validation MSE: 2.7383697617613724e-11 at epoch 606
learning_rate: 1.5625e-05
validation MSE: 2.749508373568138e-11 at epoch 607
learning_rate: 1.5625e-05
validation MSE: 2.7430867832163176e-11 at epoch 608
learning_rate: 1.5625e-05
validation MSE: 2.734160188762492e-11 at epoch 609
learning_rate: 1.5625e-05
validation MSE: 2.7556622053284278e-11 at epoch 610
learning_rate: 1.5625e-05
validation MSE: 2.7259458519746752e-11 at epoch 611
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 2.7499747847104784e-11 at epoch 612
learning_rate: 1.5625e-05
validation MSE: 2.7586267468516904e-11 at epoch 613
learning_rate: 1.5625e-05
validation MSE: 2.7678638268764947e-11 at epoch 614
learning_rate: 1.5625e-05
validation MSE: 2.7485598521969202e-11 at epoch 615
learning_rate: 1.5625e-05
validation MSE: 2.7618331696554703e-11 at epoch 616
learning_rate: 1.5625e-05
validation MSE: 2.7516140797284932e-11 at epoch 617
learning_rate: 1.5625e-05
validation MSE: 2.74559958327505e-11 at epoch 618
learning_rate: 1.5625e-05
validation MSE: 2.761517964123984e-11 at epoch 619
learning_rate: 1.5625e-05
validation MSE: 2.758225589955904e-11 at epoch 620
learning_rate: 1.5625e-05
validation MSE: 2.7455838262571166e-11 at epoch 621
learning_rate: 1.5625e-05
validation MSE: 2.747815154880069e-11 at epoch 622
learning_rate: 1.5625e-05
validation MSE: 2.7515614698137694e-11 at epoch 623
learning_rate: 1.5625e-05
validation MSE: 2.7483299945776902e-11 at epoch 624
learning_rate: 1.5625e-05
validation MSE: 2.758836149860435e-11 at epoch 625
learning_rate: 1.5625e-05
validation MSE: 2.7440591682997684e-11 at epoch 626
learning_rate: 1.5625e-05
validation MSE: 2.743216291427317e-11 at epoch 627
learning_rate: 1.5625e-05
validation MSE: 2.7624623528946837e-11 at epoch 628
learning_rate: 1.5625e-05
validation MSE: 2.7512969288285377e-11 at epoch 629
learning_rate: 1.5625e-05
validation MSE: 2.757483604311158e-11 at epoch 630
learning_rate: 1.5625e-05
validation MSE: 2.7578125061120773e-11 at epoch 631
learning_rate: 1.5625e-05
validation MSE: 2.759555938125192e-11 at epoch 632
learning_rate: 1.5625e-05
validation MSE: 2.7568684509296675e-11 at epoch 633
learning_rate: 1.5625e-05
validation MSE: 2.7366618754874604e-11 at epoch 634
learning_rate: 1.5625e-05
validation MSE: 2.727081365754927e-11 at epoch 635
learning_rate: 1.5625e-05
validation MSE: 2.7430055722494342e-11 at epoch 636
learning_rate: 1.5625e-05
validation MSE: 2.7438013832417807e-11 at epoch 637
learning_rate: 1.5625e-05
validation MSE: 2.758331323604652e-11 at epoch 638
learning_rate: 1.5625e-05
validation MSE: 2.743587440181698e-11 at epoch 639
learning_rate: 1.5625e-05
validation MSE: 2.7493226743166044e-11 at epoch 640
learning_rate: 1.5625e-05
validation MSE: 2.743734149511602e-11 at epoch 641
learning_rate: 1.5625e-05
validation MSE: 2.7750257149774635e-11 at epoch 642
learning_rate: 1.5625e-05
validation MSE: 2.7434358129590155e-11 at epoch 643
learning_rate: 1.5625e-05
validation MSE: 2.7580102727952864e-11 at epoch 644
learning_rate: 1.5625e-05
validation MSE: 2.7594004492921896e-11 at epoch 645
learning_rate: 1.5625e-05
validation MSE: 2.7705329816816827e-11 at epoch 646
learning_rate: 1.5625e-05
validation MSE: 2.7574517914458392e-11 at epoch 647
learning_rate: 1.5625e-05
validation MSE: 2.7827297400499565e-11 at epoch 648
learning_rate: 1.5625e-05
validation MSE: 2.7803299393635034e-11 at epoch 649
learning_rate: 1.5625e-05
validation MSE: 2.7344093240193404e-11 at epoch 650
learning_rate: 1.5625e-05
validation MSE: 2.725020018147426e-11 at epoch 651
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 2.7597802174337266e-11 at epoch 652
learning_rate: 1.5625e-05
validation MSE: 2.7646292946328204e-11 at epoch 653
learning_rate: 1.5625e-05
validation MSE: 2.7483867728172933e-11 at epoch 654
learning_rate: 1.5625e-05
validation MSE: 2.775739847206902e-11 at epoch 655
learning_rate: 1.5625e-05
validation MSE: 2.730209707174584e-11 at epoch 656
learning_rate: 1.5625e-05
validation MSE: 2.774730864768486e-11 at epoch 657
learning_rate: 1.5625e-05
validation MSE: 2.770642897172636e-11 at epoch 658
learning_rate: 1.5625e-05
validation MSE: 2.755246273673715e-11 at epoch 659
learning_rate: 1.5625e-05
validation MSE: 2.781981155053657e-11 at epoch 660
learning_rate: 1.5625e-05
validation MSE: 2.7406608549874037e-11 at epoch 661
learning_rate: 1.5625e-05
validation MSE: 2.81268414976379e-11 at epoch 662
learning_rate: 1.5625e-05
validation MSE: 2.7554627343357257e-11 at epoch 663
learning_rate: 1.5625e-05
validation MSE: 2.7697147560666114e-11 at epoch 664
learning_rate: 1.5625e-05
validation MSE: 2.752333701601407e-11 at epoch 665
learning_rate: 1.5625e-05
validation MSE: 2.770556467391555e-11 at epoch 666
learning_rate: 1.5625e-05
validation MSE: 2.7530176950219572e-11 at epoch 667
learning_rate: 1.5625e-05
validation MSE: 2.7844476122482934e-11 at epoch 668
learning_rate: 1.5625e-05
validation MSE: 2.7579459192210235e-11 at epoch 669
learning_rate: 1.5625e-05
validation MSE: 2.7573395223309934e-11 at epoch 670
learning_rate: 1.5625e-05
validation MSE: 2.77648683458403e-11 at epoch 671
learning_rate: 1.5625e-05
validation MSE: 2.7678376452647304e-11 at epoch 672
learning_rate: 1.5625e-05
validation MSE: 2.760821936904152e-11 at epoch 673
learning_rate: 1.5625e-05
validation MSE: 2.766983276573393e-11 at epoch 674
learning_rate: 1.5625e-05
validation MSE: 2.7641309782567683e-11 at epoch 675
learning_rate: 1.5625e-05
validation MSE: 2.8279035447077502e-11 at epoch 676
learning_rate: 1.5625e-05
validation MSE: 2.777188921266987e-11 at epoch 677
learning_rate: 1.5625e-05
validation MSE: 2.75688844723844e-11 at epoch 678
learning_rate: 1.5625e-05
validation MSE: 2.7765592485074754e-11 at epoch 679
learning_rate: 1.5625e-05
validation MSE: 2.762904651702549e-11 at epoch 680
learning_rate: 1.5625e-05
validation MSE: 2.74217249897843e-11 at epoch 681
learning_rate: 1.5625e-05
validation MSE: 2.7765971578476446e-11 at epoch 682
learning_rate: 1.5625e-05
validation MSE: 2.765050167674711e-11 at epoch 683
learning_rate: 1.5625e-05
validation MSE: 2.7683966719739047e-11 at epoch 684
learning_rate: 1.5625e-05
validation MSE: 2.7652930878582673e-11 at epoch 685
learning_rate: 1.5625e-05
validation MSE: 2.7682830617472362e-11 at epoch 686
learning_rate: 1.5625e-05
validation MSE: 2.774888078347891e-11 at epoch 687
learning_rate: 1.5625e-05
validation MSE: 2.787164177303553e-11 at epoch 688
learning_rate: 1.5625e-05
validation MSE: 2.792637117547719e-11 at epoch 689
learning_rate: 1.5625e-05
validation MSE: 2.772050231983579e-11 at epoch 690
learning_rate: 1.5625e-05
validation MSE: 2.7576600589992177e-11 at epoch 691
learning_rate: 1.5625e-05
validation MSE: 2.779916082296458e-11 at epoch 692
learning_rate: 1.5625e-05
validation MSE: 2.7693666768815734e-11 at epoch 693
learning_rate: 1.5625e-05
validation MSE: 2.80984679098873e-11 at epoch 694
learning_rate: 1.5625e-05
validation MSE: 2.76786842807764e-11 at epoch 695
learning_rate: 1.5625e-05
validation MSE: 2.7846407368565385e-11 at epoch 696
learning_rate: 1.5625e-05
validation MSE: 2.8014208531784433e-11 at epoch 697
learning_rate: 1.5625e-05
validation MSE: 2.7704978524048502e-11 at epoch 698
learning_rate: 1.5625e-05
validation MSE: 2.801086405250938e-11 at epoch 699
learning_rate: 1.5625e-05
validation MSE: 2.7794918194632852e-11 at epoch 700
learning_rate: 1.5625e-05
validation MSE: 2.777566862477576e-11 at epoch 701
learning_rate: 1.5625e-05
validation MSE: 2.7691308999610133e-11 at epoch 702
learning_rate: 1.5625e-05
validation MSE: 2.7932443628108627e-11 at epoch 703
learning_rate: 1.5625e-05
validation MSE: 2.7807377586916976e-11 at epoch 704
learning_rate: 1.5625e-05
validation MSE: 2.8169455629944275e-11 at epoch 705
learning_rate: 1.5625e-05
validation MSE: 2.8003736665934197e-11 at epoch 706
learning_rate: 1.5625e-05
validation MSE: 2.7962725318348888e-11 at epoch 707
learning_rate: 1.5625e-05
validation MSE: 2.8365277890896747e-11 at epoch 708
learning_rate: 1.5625e-05
validation MSE: 2.818072275547307e-11 at epoch 709
learning_rate: 1.5625e-05
validation MSE: 2.8030370367877736e-11 at epoch 710
learning_rate: 1.5625e-05
validation MSE: 2.7875048483503776e-11 at epoch 711
learning_rate: 1.5625e-05
validation MSE: 2.78532005424789e-11 at epoch 712
learning_rate: 1.5625e-05
validation MSE: 2.8359100576001313e-11 at epoch 713
learning_rate: 1.5625e-05
validation MSE: 2.8362514247892342e-11 at epoch 714
learning_rate: 1.5625e-05
validation MSE: 2.8298920228257426e-11 at epoch 715
learning_rate: 1.5625e-05
validation MSE: 2.8371328216953234e-11 at epoch 716
learning_rate: 1.5625e-05
validation MSE: 2.189772790404023e-11 at epoch 717
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv7/cv7.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000005
1    ERMSE          0.000003
2     FMAE          0.000089
3    FRMSE          0.000054
