ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv6/cv6.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 1.764468674486529e-05 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 6.037369802116801e-08 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 2.3062128901882615e-07 at epoch 3
learning_rate: 0.001
validation MSE: 1.2660420480870017e-07 at epoch 4
learning_rate: 0.001
validation MSE: 3.213098914835023e-07 at epoch 5
learning_rate: 0.001
validation MSE: 1.3571606940685242e-06 at epoch 6
learning_rate: 0.001
validation MSE: 4.7675118253209805e-08 at epoch 7
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 4.879372686635482e-08 at epoch 8
learning_rate: 0.001
validation MSE: 1.5578960023453369e-06 at epoch 9
learning_rate: 0.001
validation MSE: 9.469987756145e-07 at epoch 10
learning_rate: 0.001
validation MSE: 1.6206069201669177e-06 at epoch 11
learning_rate: 0.001
validation MSE: 1.2115420663618951e-09 at epoch 12
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 7.702333631540468e-07 at epoch 13
learning_rate: 0.001
validation MSE: 2.3663417828679991e-07 at epoch 14
learning_rate: 0.001
validation MSE: 1.614201038238308e-06 at epoch 15
learning_rate: 0.001
validation MSE: 6.295319712437377e-09 at epoch 16
learning_rate: 0.001
validation MSE: 5.268676351496045e-08 at epoch 17
learning_rate: 0.001
validation MSE: 2.269884697487296e-09 at epoch 18
learning_rate: 0.001
validation MSE: 2.2720073470989316e-07 at epoch 19
learning_rate: 0.001
validation MSE: 6.8595523853668775e-09 at epoch 20
learning_rate: 0.001
validation MSE: 6.744062201530849e-08 at epoch 21
learning_rate: 0.001
validation MSE: 3.435485218182698e-07 at epoch 22
learning_rate: 0.001
validation MSE: 2.3875582715820404e-08 at epoch 23
learning_rate: 0.001
validation MSE: 1.2777273948611563e-06 at epoch 24
learning_rate: 0.001
validation MSE: 9.491316177445697e-08 at epoch 25
learning_rate: 0.001
validation MSE: 7.832912261720695e-07 at epoch 26
learning_rate: 0.001
validation MSE: 1.6017595978862827e-06 at epoch 27
learning_rate: 0.001
validation MSE: 2.5938027596971047e-06 at epoch 28
learning_rate: 0.001
validation MSE: 2.7417223770321976e-08 at epoch 29
learning_rate: 0.001
validation MSE: 3.417043053054335e-07 at epoch 30
learning_rate: 0.001
validation MSE: 3.5013314408792614e-07 at epoch 31
learning_rate: 0.001
validation MSE: 1.708009462062263e-07 at epoch 32
learning_rate: 0.001
validation MSE: 1.1678238062510597e-07 at epoch 33
learning_rate: 0.001
validation MSE: 1.9598706254934465e-07 at epoch 34
learning_rate: 0.001
validation MSE: 3.3053405875054725e-07 at epoch 35
learning_rate: 0.001
validation MSE: 2.936553392550599e-07 at epoch 36
learning_rate: 0.001
validation MSE: 3.104242050571631e-08 at epoch 37
learning_rate: 0.001
validation MSE: 1.3299837182185254e-08 at epoch 38
learning_rate: 0.001
validation MSE: 9.149988152835754e-08 at epoch 39
learning_rate: 0.001
validation MSE: 9.557769639438144e-08 at epoch 40
learning_rate: 0.001
validation MSE: 6.281797632191734e-08 at epoch 41
learning_rate: 0.001
validation MSE: 3.870709032306586e-09 at epoch 42
learning_rate: 0.001
validation MSE: 1.1905966456677359e-07 at epoch 43
learning_rate: 0.001
validation MSE: 1.0228514323800613e-08 at epoch 44
learning_rate: 0.001
validation MSE: 1.4238163367331758e-07 at epoch 45
learning_rate: 0.001
validation MSE: 3.723582828740746e-08 at epoch 46
learning_rate: 0.001
validation MSE: 2.663050629002505e-07 at epoch 47
learning_rate: 0.001
validation MSE: 1.2131357686308144e-07 at epoch 48
learning_rate: 0.001
validation MSE: 8.337568702801137e-07 at epoch 49
learning_rate: 0.001
validation MSE: 1.6012667648131658e-07 at epoch 50
learning_rate: 0.001
validation MSE: 6.361687155731488e-07 at epoch 51
learning_rate: 0.001
validation MSE: 4.6058757716435946e-08 at epoch 52
learning_rate: 0.001
validation MSE: 2.0909183086183071e-07 at epoch 53
learning_rate: 0.001
validation MSE: 1.53778931514618e-08 at epoch 54
learning_rate: 0.001
validation MSE: 2.3712591965047776e-07 at epoch 55
learning_rate: 0.001
validation MSE: 2.456711105954431e-07 at epoch 56
learning_rate: 0.001
validation MSE: 2.6392408535179533e-07 at epoch 57
learning_rate: 0.001
validation MSE: 2.811301843368912e-07 at epoch 58
learning_rate: 0.001
validation MSE: 3.918416508794407e-08 at epoch 59
learning_rate: 0.001
validation MSE: 6.392016618721957e-07 at epoch 60
learning_rate: 0.001
validation MSE: 9.325558709052631e-07 at epoch 61
learning_rate: 0.001
validation MSE: 8.023348875162305e-08 at epoch 62
learning_rate: 0.001
validation MSE: 4.955599896068937e-07 at epoch 63
learning_rate: 0.001
validation MSE: 6.045590213135357e-07 at epoch 64
learning_rate: 0.001
validation MSE: 9.266762507959608e-09 at epoch 65
learning_rate: 0.001
validation MSE: 3.0240488594716434e-09 at epoch 66
learning_rate: 0.001
validation MSE: 3.622388507867274e-07 at epoch 67
learning_rate: 0.001
validation MSE: 3.291831287949915e-07 at epoch 68
learning_rate: 0.001
validation MSE: 3.7235347905253647e-07 at epoch 69
learning_rate: 0.001
validation MSE: 4.538196015523176e-08 at epoch 70
learning_rate: 0.001
validation MSE: 5.608404553609287e-08 at epoch 71
learning_rate: 0.001
validation MSE: 4.7794157135664746e-08 at epoch 72
learning_rate: 0.001
validation MSE: 1.4758183858197704e-07 at epoch 73
learning_rate: 0.001
validation MSE: 2.9165037176426265e-07 at epoch 74
learning_rate: 0.001
validation MSE: 3.1538365242845936e-08 at epoch 75
learning_rate: 0.001
validation MSE: 3.0902651617894766e-08 at epoch 76
learning_rate: 0.001
validation MSE: 1.34804783000517e-06 at epoch 77
learning_rate: 0.001
validation MSE: 4.543496493773934e-10 at epoch 78
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 3.402076689498459e-09 at epoch 79
learning_rate: 0.0005
validation MSE: 1.229897980989689e-09 at epoch 80
learning_rate: 0.0005
validation MSE: 3.3614917269473054e-08 at epoch 81
learning_rate: 0.0005
validation MSE: 2.767362473497946e-08 at epoch 82
learning_rate: 0.0005
validation MSE: 1.7616477142231208e-07 at epoch 83
learning_rate: 0.0005
validation MSE: 1.0221012836097998e-08 at epoch 84
learning_rate: 0.0005
validation MSE: 1.519014985104958e-07 at epoch 85
learning_rate: 0.0005
validation MSE: 1.673605370832042e-08 at epoch 86
learning_rate: 0.0005
validation MSE: 2.8185469129008803e-08 at epoch 87
learning_rate: 0.0005
validation MSE: 1.4867471994269485e-07 at epoch 88
learning_rate: 0.0005
validation MSE: 8.95328578683537e-09 at epoch 89
learning_rate: 0.0005
validation MSE: 2.1811471503004517e-08 at epoch 90
learning_rate: 0.0005
validation MSE: 4.3777879612763276e-08 at epoch 91
learning_rate: 0.0005
validation MSE: 2.2693677276869946e-09 at epoch 92
learning_rate: 0.0005
validation MSE: 7.998707979418719e-08 at epoch 93
learning_rate: 0.0005
validation MSE: 6.238464504488345e-08 at epoch 94
learning_rate: 0.0005
validation MSE: 3.855385336414151e-08 at epoch 95
learning_rate: 0.0005
validation MSE: 1.8044295785952297e-09 at epoch 96
learning_rate: 0.0005
validation MSE: 1.3942574934095515e-09 at epoch 97
learning_rate: 0.0005
validation MSE: 4.5054882762900975e-09 at epoch 98
learning_rate: 0.0005
validation MSE: 2.055121544546839e-08 at epoch 99
learning_rate: 0.0005
validation MSE: 3.881476963051177e-08 at epoch 100
learning_rate: 0.0005
validation MSE: 1.6114642854682238e-08 at epoch 101
learning_rate: 0.0005
validation MSE: 1.7192821290103034e-08 at epoch 102
learning_rate: 0.0005
validation MSE: 1.2116800244636277e-08 at epoch 103
learning_rate: 0.0005
validation MSE: 2.594076896499252e-09 at epoch 104
learning_rate: 0.0005
validation MSE: 1.42384867748054e-07 at epoch 105
learning_rate: 0.0005
validation MSE: 3.3961335156441744e-08 at epoch 106
learning_rate: 0.0005
validation MSE: 1.8518953901234012e-09 at epoch 107
learning_rate: 0.0005
validation MSE: 2.4942070058702687e-08 at epoch 108
learning_rate: 0.0005
validation MSE: 3.27437074392694e-08 at epoch 109
learning_rate: 0.0005
validation MSE: 3.430427134453061e-08 at epoch 110
learning_rate: 0.0005
validation MSE: 8.822638714415613e-08 at epoch 111
learning_rate: 0.0005
validation MSE: 1.1825857942287459e-08 at epoch 112
learning_rate: 0.0005
validation MSE: 5.073665071285581e-08 at epoch 113
learning_rate: 0.0005
validation MSE: 1.7371378039735912e-09 at epoch 114
learning_rate: 0.0005
validation MSE: 3.235044039071353e-08 at epoch 115
learning_rate: 0.0005
validation MSE: 3.4298896192355404e-09 at epoch 116
learning_rate: 0.0005
validation MSE: 1.996406078477422e-08 at epoch 117
learning_rate: 0.0005
validation MSE: 5.642566369701285e-09 at epoch 118
learning_rate: 0.0005
validation MSE: 3.2611553122150225e-08 at epoch 119
learning_rate: 0.0005
validation MSE: 2.287894224690174e-09 at epoch 120
learning_rate: 0.0005
validation MSE: 2.0424541031300377e-08 at epoch 121
learning_rate: 0.0005
validation MSE: 1.27356204081429e-07 at epoch 122
learning_rate: 0.0005
validation MSE: 1.9443433209155436e-09 at epoch 123
learning_rate: 0.0005
validation MSE: 1.735234107513861e-08 at epoch 124
learning_rate: 0.0005
validation MSE: 6.143883793077423e-09 at epoch 125
learning_rate: 0.0005
validation MSE: 5.370742202822261e-10 at epoch 126
learning_rate: 0.0005
validation MSE: 6.375801294330093e-09 at epoch 127
learning_rate: 0.0005
validation MSE: 2.0079469593210005e-09 at epoch 128
learning_rate: 0.0005
validation MSE: 1.9148877051912272e-08 at epoch 129
learning_rate: 0.0005
validation MSE: 8.650937842623485e-09 at epoch 130
learning_rate: 0.0005
validation MSE: 2.585599278385568e-08 at epoch 131
learning_rate: 0.0005
validation MSE: 1.587286623126892e-09 at epoch 132
learning_rate: 0.0005
validation MSE: 1.372407923601789e-08 at epoch 133
learning_rate: 0.0005
validation MSE: 3.4556534917524258e-09 at epoch 134
learning_rate: 0.0005
validation MSE: 4.4665963767127124e-08 at epoch 135
learning_rate: 0.0005
validation MSE: 5.50716042645326e-09 at epoch 136
learning_rate: 0.0005
validation MSE: 8.439117019396234e-10 at epoch 137
learning_rate: 0.0005
validation MSE: 3.997385083683487e-08 at epoch 138
learning_rate: 0.0005
validation MSE: 8.962078267776224e-10 at epoch 139
learning_rate: 0.0005
validation MSE: 2.7600490347544513e-08 at epoch 140
learning_rate: 0.0005
validation MSE: 1.4503311746016934e-09 at epoch 141
learning_rate: 0.0005
validation MSE: 2.771057868105547e-08 at epoch 142
learning_rate: 0.0005
validation MSE: 1.7944725192206888e-08 at epoch 143
learning_rate: 0.0005
validation MSE: 9.478936130419588e-11 at epoch 144
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 3.350752283045229e-09 at epoch 145
learning_rate: 0.00025
validation MSE: 1.6598023572850846e-09 at epoch 146
learning_rate: 0.00025
validation MSE: 1.5002012410114672e-10 at epoch 147
learning_rate: 0.00025
validation MSE: 1.0004091264035096e-08 at epoch 148
learning_rate: 0.00025
validation MSE: 1.292322488034693e-08 at epoch 149
learning_rate: 0.00025
validation MSE: 1.8709212352203192e-08 at epoch 150
learning_rate: 0.00025
validation MSE: 1.9501524898638915e-08 at epoch 151
learning_rate: 0.00025
validation MSE: 2.0322605188817358e-08 at epoch 152
learning_rate: 0.00025
validation MSE: 1.8005012828818204e-08 at epoch 153
learning_rate: 0.00025
validation MSE: 1.9642498195872172e-08 at epoch 154
learning_rate: 0.00025
validation MSE: 1.6824600063753475e-08 at epoch 155
learning_rate: 0.00025
validation MSE: 1.8650249779107577e-08 at epoch 156
learning_rate: 0.00025
validation MSE: 1.5779038539973396e-08 at epoch 157
learning_rate: 0.00025
validation MSE: 1.7484097784385236e-08 at epoch 158
learning_rate: 0.00025
validation MSE: 1.5092261287621668e-08 at epoch 159
learning_rate: 0.00025
validation MSE: 1.6340172513827786e-08 at epoch 160
learning_rate: 0.00025
validation MSE: 1.4686433639591694e-08 at epoch 161
learning_rate: 0.00025
validation MSE: 1.541723872517448e-08 at epoch 162
learning_rate: 0.00025
validation MSE: 1.4430413367942189e-08 at epoch 163
learning_rate: 0.00025
validation MSE: 1.4789497014709872e-08 at epoch 164
learning_rate: 0.00025
validation MSE: 1.4310794958937045e-08 at epoch 165
learning_rate: 0.00025
validation MSE: 1.4402715662084928e-08 at epoch 166
learning_rate: 0.00025
validation MSE: 1.4223905174680516e-08 at epoch 167
learning_rate: 0.00025
validation MSE: 1.4238725813224088e-08 at epoch 168
learning_rate: 0.00025
validation MSE: 1.4230510103629967e-08 at epoch 169
learning_rate: 0.00025
validation MSE: 1.4241140415075885e-08 at epoch 170
learning_rate: 0.00025
validation MSE: 1.4288605636952272e-08 at epoch 171
learning_rate: 0.00025
validation MSE: 1.435340650286005e-08 at epoch 172
learning_rate: 0.00025
validation MSE: 1.4452257030623312e-08 at epoch 173
learning_rate: 0.00025
validation MSE: 1.4559921781811782e-08 at epoch 174
learning_rate: 0.00025
validation MSE: 1.4634418121772796e-08 at epoch 175
learning_rate: 0.00025
validation MSE: 1.4618270485458298e-08 at epoch 176
learning_rate: 0.00025
validation MSE: 1.4424420492610403e-08 at epoch 177
learning_rate: 0.00025
validation MSE: 1.3851964928177394e-08 at epoch 178
learning_rate: 0.00025
validation MSE: 1.2413188482046027e-08 at epoch 179
learning_rate: 0.00025
validation MSE: 1.0475667207761792e-08 at epoch 180
learning_rate: 0.00025
validation MSE: 7.114260657124936e-09 at epoch 181
learning_rate: 0.00025
validation MSE: 5.308289501786905e-09 at epoch 182
learning_rate: 0.00025
validation MSE: 7.075025503727122e-09 at epoch 183
learning_rate: 0.00025
validation MSE: 1.144416835864427e-08 at epoch 184
learning_rate: 0.00025
validation MSE: 1.1999811929304845e-08 at epoch 185
learning_rate: 0.00025
validation MSE: 1.0118393155443704e-08 at epoch 186
learning_rate: 0.00025
validation MSE: 1.1707863340543807e-08 at epoch 187
learning_rate: 0.00025
validation MSE: 9.595610725751966e-09 at epoch 188
learning_rate: 0.00025
validation MSE: 1.1836475740286308e-08 at epoch 189
learning_rate: 0.00025
validation MSE: 1.0492932508062343e-08 at epoch 190
learning_rate: 0.00025
validation MSE: 1.242419017049517e-08 at epoch 191
learning_rate: 0.00025
validation MSE: 1.2109906914285299e-08 at epoch 192
learning_rate: 0.00025
validation MSE: 1.365363188436201e-08 at epoch 193
learning_rate: 0.00025
validation MSE: 1.338783241304024e-08 at epoch 194
learning_rate: 0.00025
validation MSE: 1.2712435607890408e-08 at epoch 195
learning_rate: 0.00025
validation MSE: 1.096070742316139e-08 at epoch 196
learning_rate: 0.00025
validation MSE: 9.182995134674836e-09 at epoch 197
learning_rate: 0.00025
validation MSE: 5.719551795143237e-09 at epoch 198
learning_rate: 0.00025
validation MSE: 4.486056040222921e-09 at epoch 199
learning_rate: 0.00025
validation MSE: 4.394000047764419e-09 at epoch 200
learning_rate: 0.00025
validation MSE: 1.1739803561382367e-09 at epoch 201
learning_rate: 0.00025
validation MSE: 2.645089174851339e-09 at epoch 202
learning_rate: 0.00025
validation MSE: 1.7369549354384616e-09 at epoch 203
learning_rate: 0.00025
validation MSE: 1.7800262597233995e-09 at epoch 204
learning_rate: 0.00025
validation MSE: 1.2547753095818828e-09 at epoch 205
learning_rate: 0.00025
validation MSE: 1.2819407375137044e-09 at epoch 206
learning_rate: 0.00025
validation MSE: 6.761107285147005e-10 at epoch 207
learning_rate: 0.00025
validation MSE: 6.066380515207865e-10 at epoch 208
learning_rate: 0.00025
validation MSE: 4.771171914342965e-10 at epoch 209
learning_rate: 0.00025
validation MSE: 3.5530477884694445e-11 at epoch 210
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 4.842760032492461e-10 at epoch 211
learning_rate: 0.000125
validation MSE: 4.332063880458432e-10 at epoch 212
learning_rate: 0.000125
validation MSE: 6.743126288825488e-11 at epoch 213
learning_rate: 0.000125
validation MSE: 4.8659679989053e-11 at epoch 214
learning_rate: 0.000125
validation MSE: 5.3411313662771805e-11 at epoch 215
learning_rate: 0.000125
validation MSE: 6.195713099587602e-11 at epoch 216
learning_rate: 0.000125
validation MSE: 7.01049402942713e-11 at epoch 217
learning_rate: 0.000125
validation MSE: 7.772725268202002e-11 at epoch 218
learning_rate: 0.000125
validation MSE: 8.541238229803966e-11 at epoch 219
learning_rate: 0.000125
validation MSE: 9.175503682463176e-11 at epoch 220
learning_rate: 0.000125
validation MSE: 9.708839904871208e-11 at epoch 221
learning_rate: 0.000125
validation MSE: 1.0232328117525884e-10 at epoch 222
learning_rate: 0.000125
validation MSE: 1.0669449266987997e-10 at epoch 223
learning_rate: 0.000125
validation MSE: 1.1123158937130661e-10 at epoch 224
learning_rate: 0.000125
validation MSE: 1.1541574100758388e-10 at epoch 225
learning_rate: 0.000125
validation MSE: 1.1872267374448932e-10 at epoch 226
learning_rate: 0.000125
validation MSE: 1.2142387751132608e-10 at epoch 227
learning_rate: 0.000125
validation MSE: 1.2421870006372613e-10 at epoch 228
learning_rate: 0.000125
validation MSE: 1.267474270600428e-10 at epoch 229
learning_rate: 0.000125
validation MSE: 1.2917027771471486e-10 at epoch 230
learning_rate: 0.000125
validation MSE: 1.3047457003700912e-10 at epoch 231
learning_rate: 0.000125
validation MSE: 1.3244816933026074e-10 at epoch 232
learning_rate: 0.000125
validation MSE: 1.3382835395425728e-10 at epoch 233
learning_rate: 0.000125
validation MSE: 1.3597239892668454e-10 at epoch 234
learning_rate: 0.000125
validation MSE: 1.36770844572704e-10 at epoch 235
learning_rate: 0.000125
validation MSE: 1.3838000791540258e-10 at epoch 236
learning_rate: 0.000125
validation MSE: 1.401997451004148e-10 at epoch 237
learning_rate: 0.000125
validation MSE: 1.4080658020727062e-10 at epoch 238
learning_rate: 0.000125
validation MSE: 1.4235609111265844e-10 at epoch 239
learning_rate: 0.000125
validation MSE: 1.429870323224305e-10 at epoch 240
learning_rate: 0.000125
validation MSE: 1.4445854543440914e-10 at epoch 241
learning_rate: 0.000125
validation MSE: 1.4546461049591563e-10 at epoch 242
learning_rate: 0.000125
validation MSE: 1.4651282424936618e-10 at epoch 243
learning_rate: 0.000125
validation MSE: 1.4730663024252621e-10 at epoch 244
learning_rate: 0.000125
validation MSE: 1.4838169342914732e-10 at epoch 245
learning_rate: 0.000125
validation MSE: 1.4906512899037773e-10 at epoch 246
learning_rate: 0.000125
validation MSE: 1.5102543081864835e-10 at epoch 247
learning_rate: 0.000125
validation MSE: 1.5216720029082648e-10 at epoch 248
learning_rate: 0.000125
validation MSE: 1.525261105688674e-10 at epoch 249
learning_rate: 0.000125
validation MSE: 1.5435098307506025e-10 at epoch 250
learning_rate: 0.000125
validation MSE: 1.5505199778430444e-10 at epoch 251
learning_rate: 0.000125
validation MSE: 1.553598768152161e-10 at epoch 252
learning_rate: 0.000125
validation MSE: 1.57152123413261e-10 at epoch 253
learning_rate: 0.000125
validation MSE: 1.579499677655743e-10 at epoch 254
learning_rate: 0.000125
validation MSE: 1.600717425893134e-10 at epoch 255
learning_rate: 0.000125
validation MSE: 1.6062501961227544e-10 at epoch 256
learning_rate: 0.000125
validation MSE: 1.6235944579519786e-10 at epoch 257
learning_rate: 0.000125
validation MSE: 1.633185921377943e-10 at epoch 258
learning_rate: 0.000125
validation MSE: 1.6545612102625284e-10 at epoch 259
learning_rate: 0.000125
validation MSE: 1.6590962569833995e-10 at epoch 260
learning_rate: 0.000125
validation MSE: 1.6759451064595076e-10 at epoch 261
learning_rate: 0.000125
validation MSE: 1.685504257769526e-10 at epoch 262
learning_rate: 0.000125
validation MSE: 1.6993298404235603e-10 at epoch 263
learning_rate: 0.000125
validation MSE: 1.7104369340634505e-10 at epoch 264
learning_rate: 0.000125
validation MSE: 1.7357510043478384e-10 at epoch 265
learning_rate: 0.000125
validation MSE: 1.746727400066107e-10 at epoch 266
learning_rate: 0.000125
validation MSE: 1.754636272696983e-10 at epoch 267
learning_rate: 0.000125
validation MSE: 1.7716140375699672e-10 at epoch 268
learning_rate: 0.000125
validation MSE: 1.788751315277991e-10 at epoch 269
learning_rate: 0.000125
validation MSE: 1.807750164068484e-10 at epoch 270
learning_rate: 0.000125
validation MSE: 1.8184620553190417e-10 at epoch 271
learning_rate: 0.000125
validation MSE: 1.8377490409079064e-10 at epoch 272
learning_rate: 0.000125
validation MSE: 1.8441533223340696e-10 at epoch 273
learning_rate: 0.000125
validation MSE: 1.866860710772775e-10 at epoch 274
learning_rate: 0.000125
validation MSE: 1.8818540398818978e-10 at epoch 275
learning_rate: 0.000125
validation MSE: 3.3281860080391914e-11 at epoch 276
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 3.7896418950442466e-11 at epoch 277
learning_rate: 6.25e-05
validation MSE: 6.981416270707758e-11 at epoch 278
learning_rate: 6.25e-05
validation MSE: 3.901927059235533e-10 at epoch 279
learning_rate: 6.25e-05
validation MSE: 6.900403840918538e-10 at epoch 280
learning_rate: 6.25e-05
validation MSE: 2.7229754687549093e-11 at epoch 281
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 1.886019293093683e-11 at epoch 282
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 1.005557449035916e-10 at epoch 283
learning_rate: 6.25e-05
validation MSE: 9.084219025160915e-11 at epoch 284
learning_rate: 6.25e-05
validation MSE: 9.537446742862659e-11 at epoch 285
learning_rate: 6.25e-05
validation MSE: 9.342575016082735e-11 at epoch 286
learning_rate: 6.25e-05
validation MSE: 9.128641839353493e-11 at epoch 287
learning_rate: 6.25e-05
validation MSE: 8.952423725178743e-11 at epoch 288
learning_rate: 6.25e-05
validation MSE: 8.87186046849564e-11 at epoch 289
learning_rate: 6.25e-05
validation MSE: 8.76664658305209e-11 at epoch 290
learning_rate: 6.25e-05
validation MSE: 8.622892508050286e-11 at epoch 291
learning_rate: 6.25e-05
validation MSE: 8.563166595562975e-11 at epoch 292
learning_rate: 6.25e-05
validation MSE: 8.449697916665696e-11 at epoch 293
learning_rate: 6.25e-05
validation MSE: 8.434065883960389e-11 at epoch 294
learning_rate: 6.25e-05
validation MSE: 8.38769545331698e-11 at epoch 295
learning_rate: 6.25e-05
validation MSE: 8.269254139461582e-11 at epoch 296
learning_rate: 6.25e-05
validation MSE: 8.271780822028458e-11 at epoch 297
learning_rate: 6.25e-05
validation MSE: 8.167800124519391e-11 at epoch 298
learning_rate: 6.25e-05
validation MSE: 8.125649389456591e-11 at epoch 299
learning_rate: 6.25e-05
validation MSE: 7.992698802188829e-11 at epoch 300
learning_rate: 6.25e-05
validation MSE: 7.962925712331111e-11 at epoch 301
learning_rate: 6.25e-05
validation MSE: 7.913452408790809e-11 at epoch 302
learning_rate: 6.25e-05
validation MSE: 7.819162994551457e-11 at epoch 303
learning_rate: 6.25e-05
validation MSE: 7.824796350987107e-11 at epoch 304
learning_rate: 6.25e-05
validation MSE: 7.761159670185671e-11 at epoch 305
learning_rate: 6.25e-05
validation MSE: 7.682066834509745e-11 at epoch 306
learning_rate: 6.25e-05
validation MSE: 7.714825768963725e-11 at epoch 307
learning_rate: 6.25e-05
validation MSE: 7.622615910387844e-11 at epoch 308
learning_rate: 6.25e-05
validation MSE: 7.571595688390017e-11 at epoch 309
learning_rate: 6.25e-05
validation MSE: 7.540440309187582e-11 at epoch 310
learning_rate: 6.25e-05
validation MSE: 7.462666981286306e-11 at epoch 311
learning_rate: 6.25e-05
validation MSE: 7.430366507262438e-11 at epoch 312
learning_rate: 6.25e-05
validation MSE: 7.417806137851221e-11 at epoch 313
learning_rate: 6.25e-05
validation MSE: 7.367702142824229e-11 at epoch 314
learning_rate: 6.25e-05
validation MSE: 7.317971737845022e-11 at epoch 315
learning_rate: 6.25e-05
validation MSE: 7.259737957392924e-11 at epoch 316
learning_rate: 6.25e-05
validation MSE: 7.28769153049116e-11 at epoch 317
learning_rate: 6.25e-05
validation MSE: 7.243512194375788e-11 at epoch 318
learning_rate: 6.25e-05
validation MSE: 7.150136208420064e-11 at epoch 319
learning_rate: 6.25e-05
validation MSE: 7.122935983323093e-11 at epoch 320
learning_rate: 6.25e-05
validation MSE: 7.150408783592373e-11 at epoch 321
learning_rate: 6.25e-05
validation MSE: 7.065719267390019e-11 at epoch 322
learning_rate: 6.25e-05
validation MSE: 7.050197092794975e-11 at epoch 323
learning_rate: 6.25e-05
validation MSE: 6.937049229802403e-11 at epoch 324
learning_rate: 6.25e-05
validation MSE: 6.973788992269291e-11 at epoch 325
learning_rate: 6.25e-05
validation MSE: 6.966841964439752e-11 at epoch 326
learning_rate: 6.25e-05
validation MSE: 6.907126437163649e-11 at epoch 327
learning_rate: 6.25e-05
validation MSE: 6.844038353024138e-11 at epoch 328
learning_rate: 6.25e-05
validation MSE: 6.851102023660201e-11 at epoch 329
learning_rate: 6.25e-05
validation MSE: 6.849083322096266e-11 at epoch 330
learning_rate: 6.25e-05
validation MSE: 6.787430925945001e-11 at epoch 331
learning_rate: 6.25e-05
validation MSE: 6.768401803531394e-11 at epoch 332
learning_rate: 6.25e-05
validation MSE: 6.70571464868165e-11 at epoch 333
learning_rate: 6.25e-05
validation MSE: 6.7226148490566e-11 at epoch 334
learning_rate: 6.25e-05
validation MSE: 6.710194028511671e-11 at epoch 335
learning_rate: 6.25e-05
validation MSE: 6.669842687416032e-11 at epoch 336
learning_rate: 6.25e-05
validation MSE: 6.563754077297072e-11 at epoch 337
learning_rate: 6.25e-05
validation MSE: 6.661709548192205e-11 at epoch 338
learning_rate: 6.25e-05
validation MSE: 6.562330401305161e-11 at epoch 339
learning_rate: 6.25e-05
validation MSE: 6.584589255015988e-11 at epoch 340
learning_rate: 6.25e-05
validation MSE: 6.538205717572983e-11 at epoch 341
learning_rate: 6.25e-05
validation MSE: 6.500224178362935e-11 at epoch 342
learning_rate: 6.25e-05
validation MSE: 6.513278242365534e-11 at epoch 343
learning_rate: 6.25e-05
validation MSE: 6.487266379948429e-11 at epoch 344
learning_rate: 6.25e-05
validation MSE: 6.452256599380016e-11 at epoch 345
learning_rate: 6.25e-05
validation MSE: 6.38056151895198e-11 at epoch 346
learning_rate: 6.25e-05
validation MSE: 6.386044332229446e-11 at epoch 347
learning_rate: 6.25e-05
validation MSE: 5.702704815891783e-12 at epoch 348
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 4.1490257256095024e-11 at epoch 349
learning_rate: 3.125e-05
validation MSE: 5.494488914773813e-11 at epoch 350
learning_rate: 3.125e-05
validation MSE: 5.410460860197672e-11 at epoch 351
learning_rate: 3.125e-05
validation MSE: 9.676045073206099e-11 at epoch 352
learning_rate: 3.125e-05
validation MSE: 1.4518374959039527e-10 at epoch 353
learning_rate: 3.125e-05
validation MSE: 2.0071830308943106e-10 at epoch 354
learning_rate: 3.125e-05
validation MSE: 2.3424072989916865e-10 at epoch 355
learning_rate: 3.125e-05
validation MSE: 2.4850189066998813e-10 at epoch 356
learning_rate: 3.125e-05
validation MSE: 2.5247466586522353e-10 at epoch 357
learning_rate: 3.125e-05
validation MSE: 2.542994845564392e-10 at epoch 358
learning_rate: 3.125e-05
validation MSE: 2.5532785114585404e-10 at epoch 359
learning_rate: 3.125e-05
validation MSE: 2.5551988888958575e-10 at epoch 360
learning_rate: 3.125e-05
validation MSE: 2.560050871908754e-10 at epoch 361
learning_rate: 3.125e-05
validation MSE: 2.562990569776602e-10 at epoch 362
learning_rate: 3.125e-05
validation MSE: 2.5658092101594263e-10 at epoch 363
learning_rate: 3.125e-05
validation MSE: 2.5669649153206265e-10 at epoch 364
learning_rate: 3.125e-05
validation MSE: 2.5667623242902553e-10 at epoch 365
learning_rate: 3.125e-05
validation MSE: 2.568132567715153e-10 at epoch 366
learning_rate: 3.125e-05
validation MSE: 2.563709405261565e-10 at epoch 367
learning_rate: 3.125e-05
validation MSE: 2.57672095697418e-10 at epoch 368
learning_rate: 3.125e-05
validation MSE: 2.5802502048557744e-10 at epoch 369
learning_rate: 3.125e-05
validation MSE: 2.5765480088985667e-10 at epoch 370
learning_rate: 3.125e-05
validation MSE: 2.579603826842932e-10 at epoch 371
learning_rate: 3.125e-05
validation MSE: 2.5811320642560924e-10 at epoch 372
learning_rate: 3.125e-05
validation MSE: 2.5828503101720125e-10 at epoch 373
learning_rate: 3.125e-05
validation MSE: 2.5820928635974146e-10 at epoch 374
learning_rate: 3.125e-05
validation MSE: 2.5867850670133504e-10 at epoch 375
learning_rate: 3.125e-05
validation MSE: 2.5897154050843103e-10 at epoch 376
learning_rate: 3.125e-05
validation MSE: 2.5884369894393603e-10 at epoch 377
learning_rate: 3.125e-05
validation MSE: 2.599080907285235e-10 at epoch 378
learning_rate: 3.125e-05
validation MSE: 2.5945706200797896e-10 at epoch 379
learning_rate: 3.125e-05
validation MSE: 2.5930467279561895e-10 at epoch 380
learning_rate: 3.125e-05
validation MSE: 2.5971829193455815e-10 at epoch 381
learning_rate: 3.125e-05
validation MSE: 2.6035227677449296e-10 at epoch 382
learning_rate: 3.125e-05
validation MSE: 2.5994112325585424e-10 at epoch 383
learning_rate: 3.125e-05
validation MSE: 2.6012836668649126e-10 at epoch 384
learning_rate: 3.125e-05
validation MSE: 2.6056406075990345e-10 at epoch 385
learning_rate: 3.125e-05
validation MSE: 2.6061798922653403e-10 at epoch 386
learning_rate: 3.125e-05
validation MSE: 2.6036140342454593e-10 at epoch 387
learning_rate: 3.125e-05
validation MSE: 2.606643179081658e-10 at epoch 388
learning_rate: 3.125e-05
validation MSE: 2.6074689598834215e-10 at epoch 389
learning_rate: 3.125e-05
validation MSE: 2.6122110400687384e-10 at epoch 390
learning_rate: 3.125e-05
validation MSE: 2.6185893021847386e-10 at epoch 391
learning_rate: 3.125e-05
validation MSE: 2.6167730204917917e-10 at epoch 392
learning_rate: 3.125e-05
validation MSE: 2.617284494071331e-10 at epoch 393
learning_rate: 3.125e-05
validation MSE: 2.623130783573223e-10 at epoch 394
learning_rate: 3.125e-05
validation MSE: 2.623739136447472e-10 at epoch 395
learning_rate: 3.125e-05
validation MSE: 2.627526501930433e-10 at epoch 396
learning_rate: 3.125e-05
validation MSE: 2.62150783180025e-10 at epoch 397
learning_rate: 3.125e-05
validation MSE: 2.6314028857122983e-10 at epoch 398
learning_rate: 3.125e-05
validation MSE: 2.629688827804344e-10 at epoch 399
learning_rate: 3.125e-05
validation MSE: 2.6357569892098017e-10 at epoch 400
learning_rate: 3.125e-05
validation MSE: 2.6330873037494486e-10 at epoch 401
learning_rate: 3.125e-05
validation MSE: 2.6381114145065017e-10 at epoch 402
learning_rate: 3.125e-05
validation MSE: 2.636304412427669e-10 at epoch 403
learning_rate: 3.125e-05
validation MSE: 2.635539259054909e-10 at epoch 404
learning_rate: 3.125e-05
validation MSE: 2.645966772845614e-10 at epoch 405
learning_rate: 3.125e-05
validation MSE: 2.642475895505333e-10 at epoch 406
learning_rate: 3.125e-05
validation MSE: 2.6441056504782836e-10 at epoch 407
learning_rate: 3.125e-05
validation MSE: 2.6466059189890325e-10 at epoch 408
learning_rate: 3.125e-05
validation MSE: 2.6412205324079076e-10 at epoch 409
learning_rate: 3.125e-05
validation MSE: 2.6523670112095964e-10 at epoch 410
learning_rate: 3.125e-05
validation MSE: 2.655866421847403e-10 at epoch 411
learning_rate: 3.125e-05
validation MSE: 2.6582529387574205e-10 at epoch 412
learning_rate: 3.125e-05
validation MSE: 2.6558317582174123e-10 at epoch 413
learning_rate: 3.125e-05
validation MSE: 1.2262781384587395e-12 at epoch 414
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 2.2100358110406504e-12 at epoch 415
learning_rate: 1.5625e-05
validation MSE: 2.522944767839751e-12 at epoch 416
learning_rate: 1.5625e-05
validation MSE: 3.364243540866785e-12 at epoch 417
learning_rate: 1.5625e-05
validation MSE: 5.202523534467769e-12 at epoch 418
learning_rate: 1.5625e-05
validation MSE: 6.1415263114292546e-12 at epoch 419
learning_rate: 1.5625e-05
validation MSE: 6.144326415328003e-12 at epoch 420
learning_rate: 1.5625e-05
validation MSE: 5.872528283487302e-12 at epoch 421
learning_rate: 1.5625e-05
validation MSE: 5.615573958771424e-12 at epoch 422
learning_rate: 1.5625e-05
validation MSE: 5.425386683120969e-12 at epoch 423
learning_rate: 1.5625e-05
validation MSE: 5.3549531514287785e-12 at epoch 424
learning_rate: 1.5625e-05
validation MSE: 5.290149790063456e-12 at epoch 425
learning_rate: 1.5625e-05
validation MSE: 5.193948651765725e-12 at epoch 426
learning_rate: 1.5625e-05
validation MSE: 5.199709750346942e-12 at epoch 427
learning_rate: 1.5625e-05
validation MSE: 5.22472611085783e-12 at epoch 428
learning_rate: 1.5625e-05
validation MSE: 5.207632328835254e-12 at epoch 429
learning_rate: 1.5625e-05
validation MSE: 5.163217153208382e-12 at epoch 430
learning_rate: 1.5625e-05
validation MSE: 5.167351471481915e-12 at epoch 431
learning_rate: 1.5625e-05
validation MSE: 5.18724004722193e-12 at epoch 432
learning_rate: 1.5625e-05
validation MSE: 5.1562326023463225e-12 at epoch 433
learning_rate: 1.5625e-05
validation MSE: 5.238874872109944e-12 at epoch 434
learning_rate: 1.5625e-05
validation MSE: 5.184635355104075e-12 at epoch 435
learning_rate: 1.5625e-05
validation MSE: 5.254688090899906e-12 at epoch 436
learning_rate: 1.5625e-05
validation MSE: 5.258338339406143e-12 at epoch 437
learning_rate: 1.5625e-05
validation MSE: 5.260331719789741e-12 at epoch 438
learning_rate: 1.5625e-05
validation MSE: 5.2308601508929995e-12 at epoch 439
learning_rate: 1.5625e-05
validation MSE: 5.197356891891035e-12 at epoch 440
learning_rate: 1.5625e-05
validation MSE: 5.257632162391131e-12 at epoch 441
learning_rate: 1.5625e-05
validation MSE: 5.232956631675186e-12 at epoch 442
learning_rate: 1.5625e-05
validation MSE: 5.242557974351346e-12 at epoch 443
learning_rate: 1.5625e-05
validation MSE: 5.2468540459516605e-12 at epoch 444
learning_rate: 1.5625e-05
validation MSE: 5.265830740203148e-12 at epoch 445
learning_rate: 1.5625e-05
validation MSE: 5.286097355556666e-12 at epoch 446
learning_rate: 1.5625e-05
validation MSE: 5.275983112972776e-12 at epoch 447
learning_rate: 1.5625e-05
validation MSE: 5.278364893123968e-12 at epoch 448
learning_rate: 1.5625e-05
validation MSE: 5.311317618356126e-12 at epoch 449
learning_rate: 1.5625e-05
validation MSE: 5.369908322982083e-12 at epoch 450
learning_rate: 1.5625e-05
validation MSE: 5.312220127519209e-12 at epoch 451
learning_rate: 1.5625e-05
validation MSE: 5.281358515063814e-12 at epoch 452
learning_rate: 1.5625e-05
validation MSE: 5.305263982754068e-12 at epoch 453
learning_rate: 1.5625e-05
validation MSE: 5.371812659045923e-12 at epoch 454
learning_rate: 1.5625e-05
validation MSE: 5.389540920998513e-12 at epoch 455
learning_rate: 1.5625e-05
validation MSE: 5.3764878496432366e-12 at epoch 456
learning_rate: 1.5625e-05
validation MSE: 5.354232301544366e-12 at epoch 457
learning_rate: 1.5625e-05
validation MSE: 5.360067328257717e-12 at epoch 458
learning_rate: 1.5625e-05
validation MSE: 5.383736483242455e-12 at epoch 459
learning_rate: 1.5625e-05
validation MSE: 5.357867655522091e-12 at epoch 460
learning_rate: 1.5625e-05
validation MSE: 5.359987251494595e-12 at epoch 461
learning_rate: 1.5625e-05
validation MSE: 5.387732544054953e-12 at epoch 462
learning_rate: 1.5625e-05
validation MSE: 5.3983224333599265e-12 at epoch 463
learning_rate: 1.5625e-05
validation MSE: 5.369172347272695e-12 at epoch 464
learning_rate: 1.5625e-05
validation MSE: 5.4616033917653795e-12 at epoch 465
learning_rate: 1.5625e-05
validation MSE: 5.4043897443653874e-12 at epoch 466
learning_rate: 1.5625e-05
validation MSE: 5.40313125067033e-12 at epoch 467
learning_rate: 1.5625e-05
validation MSE: 5.380971194280135e-12 at epoch 468
learning_rate: 1.5625e-05
validation MSE: 5.4537624175605825e-12 at epoch 469
learning_rate: 1.5625e-05
validation MSE: 5.351349475429195e-12 at epoch 470
learning_rate: 1.5625e-05
validation MSE: 5.455159679496366e-12 at epoch 471
learning_rate: 1.5625e-05
validation MSE: 5.460358746946071e-12 at epoch 472
learning_rate: 1.5625e-05
validation MSE: 5.459766656911663e-12 at epoch 473
learning_rate: 1.5625e-05
validation MSE: 5.449044432298852e-12 at epoch 474
learning_rate: 1.5625e-05
validation MSE: 5.446752096417552e-12 at epoch 475
learning_rate: 1.5625e-05
validation MSE: 5.488809397346466e-12 at epoch 476
learning_rate: 1.5625e-05
validation MSE: 5.4555745964397615e-12 at epoch 477
learning_rate: 1.5625e-05
validation MSE: 5.5103205900578244e-12 at epoch 478
learning_rate: 1.5625e-05
validation MSE: 5.492991035021482e-12 at epoch 479
learning_rate: 1.5625e-05
validation MSE: 4.755873574009232e-12 at epoch 480
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv6/cv6.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE      1.449254e-06
1    ERMSE      9.369223e-07
2     FMAE      3.250647e-05
3    FRMSE      1.778001e-05
