ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv5/cv5.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 1.706299673161185e-05 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 1.4646805046591993e-09 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 1.771228381248275e-09 at epoch 3
learning_rate: 0.001
validation MSE: 8.466524456826916e-10 at epoch 4
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 7.644667965323037e-09 at epoch 5
learning_rate: 0.001
validation MSE: 4.2902834963677425e-09 at epoch 6
learning_rate: 0.001
validation MSE: 9.740452089346263e-09 at epoch 7
learning_rate: 0.001
validation MSE: 4.910758054520335e-09 at epoch 8
learning_rate: 0.001
validation MSE: 5.432471491909989e-08 at epoch 9
learning_rate: 0.001
validation MSE: 7.005168238075991e-09 at epoch 10
learning_rate: 0.001
validation MSE: 3.244404076261118e-09 at epoch 11
learning_rate: 0.001
validation MSE: 4.0022387458470294e-08 at epoch 12
learning_rate: 0.001
validation MSE: 2.7536784033246577e-08 at epoch 13
learning_rate: 0.001
validation MSE: 5.917931912414865e-09 at epoch 14
learning_rate: 0.001
validation MSE: 4.913306105179692e-09 at epoch 15
learning_rate: 0.001
validation MSE: 8.747061874814222e-09 at epoch 16
learning_rate: 0.001
validation MSE: 1.7797681168336195e-09 at epoch 17
learning_rate: 0.001
validation MSE: 9.119971460124098e-10 at epoch 18
learning_rate: 0.001
validation MSE: 1.3209219942053904e-07 at epoch 19
learning_rate: 0.001
validation MSE: 8.168802191714045e-08 at epoch 20
learning_rate: 0.001
validation MSE: 8.136435722702926e-08 at epoch 21
learning_rate: 0.001
validation MSE: 1.650372861582304e-08 at epoch 22
learning_rate: 0.001
validation MSE: 4.136423454623481e-08 at epoch 23
learning_rate: 0.001
validation MSE: 4.556520731095285e-08 at epoch 24
learning_rate: 0.001
validation MSE: 4.7825878516742176e-09 at epoch 25
learning_rate: 0.001
validation MSE: 2.3442429469216423e-08 at epoch 26
learning_rate: 0.001
validation MSE: 1.6500459689952309e-09 at epoch 27
learning_rate: 0.001
validation MSE: 3.210534088459048e-08 at epoch 28
learning_rate: 0.001
validation MSE: 2.7495816547053034e-08 at epoch 29
learning_rate: 0.001
validation MSE: 8.366611413555978e-09 at epoch 30
learning_rate: 0.001
validation MSE: 7.898264616162326e-08 at epoch 31
learning_rate: 0.001
validation MSE: 6.719180234426858e-09 at epoch 32
learning_rate: 0.001
validation MSE: 7.871370686116406e-09 at epoch 33
learning_rate: 0.001
validation MSE: 3.12885749038156e-09 at epoch 34
learning_rate: 0.001
validation MSE: 2.1132202259682092e-08 at epoch 35
learning_rate: 0.001
validation MSE: 7.813551200620674e-08 at epoch 36
learning_rate: 0.001
validation MSE: 5.460113735959264e-08 at epoch 37
learning_rate: 0.001
validation MSE: 1.3629505363827517e-09 at epoch 38
learning_rate: 0.001
validation MSE: 5.833153910512262e-09 at epoch 39
learning_rate: 0.001
validation MSE: 1.1651803038464298e-08 at epoch 40
learning_rate: 0.001
validation MSE: 1.5404226023147454e-08 at epoch 41
learning_rate: 0.001
validation MSE: 1.6383500679574404e-08 at epoch 42
learning_rate: 0.001
validation MSE: 6.469802022519073e-09 at epoch 43
learning_rate: 0.001
validation MSE: 7.365660326601958e-08 at epoch 44
learning_rate: 0.001
validation MSE: 5.42168612227556e-09 at epoch 45
learning_rate: 0.001
validation MSE: 8.299005001729162e-10 at epoch 46
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 5.113312672043612e-09 at epoch 47
learning_rate: 0.001
validation MSE: 3.215270676864495e-09 at epoch 48
learning_rate: 0.001
validation MSE: 1.5482827977722182e-08 at epoch 49
learning_rate: 0.001
validation MSE: 7.888825908569035e-09 at epoch 50
learning_rate: 0.001
validation MSE: 1.3217402007449487e-08 at epoch 51
learning_rate: 0.001
validation MSE: 5.09861757258534e-09 at epoch 52
learning_rate: 0.001
validation MSE: 4.322024106507961e-09 at epoch 53
learning_rate: 0.001
validation MSE: 3.877146480412029e-09 at epoch 54
learning_rate: 0.001
validation MSE: 3.202157990619033e-09 at epoch 55
learning_rate: 0.001
validation MSE: 1.308636691356292e-08 at epoch 56
learning_rate: 0.001
validation MSE: 4.7580171407762215e-09 at epoch 57
learning_rate: 0.001
validation MSE: 7.819488636842367e-10 at epoch 58
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.554127561301319e-09 at epoch 59
learning_rate: 0.001
validation MSE: 9.927845934232238e-10 at epoch 60
learning_rate: 0.001
validation MSE: 1.354921925273484e-09 at epoch 61
learning_rate: 0.001
validation MSE: 3.1363297607149104e-10 at epoch 62
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 5.053077493470208e-09 at epoch 63
learning_rate: 0.001
validation MSE: 4.02497525679261e-09 at epoch 64
learning_rate: 0.001
validation MSE: 6.680640787484451e-10 at epoch 65
learning_rate: 0.001
validation MSE: 3.8872780846096095e-09 at epoch 66
learning_rate: 0.001
validation MSE: 4.356475698704306e-09 at epoch 67
learning_rate: 0.001
validation MSE: 4.023760101038813e-09 at epoch 68
learning_rate: 0.001
validation MSE: 7.433475028110574e-09 at epoch 69
learning_rate: 0.001
validation MSE: 2.4954055439291916e-09 at epoch 70
learning_rate: 0.001
validation MSE: 7.409463721587252e-10 at epoch 71
learning_rate: 0.001
validation MSE: 1.4725622208031395e-08 at epoch 72
learning_rate: 0.001
validation MSE: 2.181685938080275e-09 at epoch 73
learning_rate: 0.001
validation MSE: 3.406915428784253e-09 at epoch 74
learning_rate: 0.001
validation MSE: 7.788571725835741e-10 at epoch 75
learning_rate: 0.001
validation MSE: 2.238187535555072e-08 at epoch 76
learning_rate: 0.001
validation MSE: 1.4073381827807276e-07 at epoch 77
learning_rate: 0.001
validation MSE: 1.2361251109125091e-09 at epoch 78
learning_rate: 0.001
validation MSE: 1.589906533341592e-08 at epoch 79
learning_rate: 0.001
validation MSE: 2.857610837736502e-07 at epoch 80
learning_rate: 0.001
validation MSE: 1.5552998617391406e-09 at epoch 81
learning_rate: 0.001
validation MSE: 1.9303907864790896e-08 at epoch 82
learning_rate: 0.001
validation MSE: 1.2639199324494655e-10 at epoch 83
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.491196401758581e-08 at epoch 84
learning_rate: 0.001
validation MSE: 1.2328903173066921e-09 at epoch 85
learning_rate: 0.001
validation MSE: 6.270916333366788e-08 at epoch 86
learning_rate: 0.001
validation MSE: 2.0876854624670334e-09 at epoch 87
learning_rate: 0.001
validation MSE: 6.154540642554372e-09 at epoch 88
learning_rate: 0.001
validation MSE: 1.0120133077230598e-09 at epoch 89
learning_rate: 0.001
validation MSE: 2.6468771399976474e-09 at epoch 90
learning_rate: 0.001
validation MSE: 3.2401425295900152e-09 at epoch 91
learning_rate: 0.001
validation MSE: 2.825465398043687e-07 at epoch 92
learning_rate: 0.001
validation MSE: 3.1559128612881593e-10 at epoch 93
learning_rate: 0.001
validation MSE: 3.8391398917949873e-10 at epoch 94
learning_rate: 0.001
validation MSE: 2.447931899160791e-09 at epoch 95
learning_rate: 0.001
validation MSE: 6.8868604942274995e-09 at epoch 96
learning_rate: 0.001
validation MSE: 4.135123729851229e-08 at epoch 97
learning_rate: 0.001
validation MSE: 8.745560929766959e-10 at epoch 98
learning_rate: 0.001
validation MSE: 2.520767587258869e-09 at epoch 99
learning_rate: 0.001
validation MSE: 1.5843065703791125e-08 at epoch 100
learning_rate: 0.001
validation MSE: 4.7690256879364926e-09 at epoch 101
learning_rate: 0.001
validation MSE: 1.6585201483781336e-09 at epoch 102
learning_rate: 0.001
validation MSE: 1.9761835277323472e-07 at epoch 103
learning_rate: 0.001
validation MSE: 4.521422736214475e-10 at epoch 104
learning_rate: 0.001
validation MSE: 3.01378361516274e-07 at epoch 105
learning_rate: 0.001
validation MSE: 2.1969872402808714e-10 at epoch 106
learning_rate: 0.001
validation MSE: 1.2522778689572078e-07 at epoch 107
learning_rate: 0.001
validation MSE: 2.529486336438285e-09 at epoch 108
learning_rate: 0.001
validation MSE: 7.315485651816623e-09 at epoch 109
learning_rate: 0.001
validation MSE: 1.9558242556369816e-09 at epoch 110
learning_rate: 0.001
validation MSE: 3.783108019837932e-07 at epoch 111
learning_rate: 0.001
validation MSE: 9.988606929233078e-10 at epoch 112
learning_rate: 0.001
validation MSE: 4.984002119654304e-09 at epoch 113
learning_rate: 0.001
validation MSE: 1.920009023869006e-08 at epoch 114
learning_rate: 0.001
validation MSE: 1.300722964136463e-10 at epoch 115
learning_rate: 0.001
validation MSE: 2.1714886688783962e-08 at epoch 116
learning_rate: 0.001
validation MSE: 5.714624242949798e-10 at epoch 117
learning_rate: 0.001
validation MSE: 8.178473207307333e-10 at epoch 118
learning_rate: 0.001
validation MSE: 9.019444912420719e-08 at epoch 119
learning_rate: 0.001
validation MSE: 3.015165808386813e-09 at epoch 120
learning_rate: 0.001
validation MSE: 4.864974882205312e-09 at epoch 121
learning_rate: 0.001
validation MSE: 9.420731777885925e-08 at epoch 122
learning_rate: 0.001
validation MSE: 1.5220202036974545e-09 at epoch 123
learning_rate: 0.001
validation MSE: 1.9070712752188177e-08 at epoch 124
learning_rate: 0.001
validation MSE: 4.5698887933080334e-09 at epoch 125
learning_rate: 0.001
validation MSE: 5.108978536523997e-10 at epoch 126
learning_rate: 0.001
validation MSE: 8.986741494175653e-09 at epoch 127
learning_rate: 0.001
validation MSE: 2.394494010478828e-09 at epoch 128
learning_rate: 0.001
validation MSE: 6.930917864325339e-09 at epoch 129
learning_rate: 0.001
validation MSE: 9.040846293828509e-10 at epoch 130
learning_rate: 0.001
validation MSE: 1.8624782723482743e-08 at epoch 131
learning_rate: 0.001
validation MSE: 5.079329912721025e-08 at epoch 132
learning_rate: 0.001
validation MSE: 3.444626820818068e-09 at epoch 133
learning_rate: 0.001
validation MSE: 1.9344524204711887e-09 at epoch 134
learning_rate: 0.001
validation MSE: 1.1991622746639526e-08 at epoch 135
learning_rate: 0.001
validation MSE: 1.0683667146022597e-08 at epoch 136
learning_rate: 0.001
validation MSE: 7.1614766610710806e-09 at epoch 137
learning_rate: 0.001
validation MSE: 1.5540481573200142e-08 at epoch 138
learning_rate: 0.001
validation MSE: 1.3278778807388233e-07 at epoch 139
learning_rate: 0.001
validation MSE: 1.00167978208295e-08 at epoch 140
learning_rate: 0.001
validation MSE: 7.761594833510799e-09 at epoch 141
learning_rate: 0.001
validation MSE: 4.627902748676071e-09 at epoch 142
learning_rate: 0.001
validation MSE: 2.410168388817308e-08 at epoch 143
learning_rate: 0.001
validation MSE: 1.9775148866566875e-08 at epoch 144
learning_rate: 0.001
validation MSE: 6.179741226457974e-10 at epoch 145
learning_rate: 0.001
validation MSE: 1.3137276550562799e-09 at epoch 146
learning_rate: 0.001
validation MSE: 8.569907710883248e-08 at epoch 147
learning_rate: 0.001
validation MSE: 6.99288694234252e-10 at epoch 148
learning_rate: 0.001
validation MSE: 5.644500077216384e-10 at epoch 149
learning_rate: 0.0005
validation MSE: 5.552569348754588e-10 at epoch 150
learning_rate: 0.0005
validation MSE: 6.415245597477895e-11 at epoch 151
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.4077938630561055e-09 at epoch 152
learning_rate: 0.0005
validation MSE: 2.0273603438012185e-09 at epoch 153
learning_rate: 0.0005
validation MSE: 2.0639360887031445e-09 at epoch 154
learning_rate: 0.0005
validation MSE: 5.268718772994458e-10 at epoch 155
learning_rate: 0.0005
validation MSE: 1.580223482930718e-09 at epoch 156
learning_rate: 0.0005
validation MSE: 1.4149307158027744e-09 at epoch 157
learning_rate: 0.0005
validation MSE: 1.1777245549164186e-09 at epoch 158
learning_rate: 0.0005
validation MSE: 5.236136492293832e-09 at epoch 159
learning_rate: 0.0005
validation MSE: 1.2770711327942447e-09 at epoch 160
learning_rate: 0.0005
validation MSE: 4.98487165619584e-09 at epoch 161
learning_rate: 0.0005
validation MSE: 1.877632582747424e-09 at epoch 162
learning_rate: 0.0005
validation MSE: 5.5374131354331744e-09 at epoch 163
learning_rate: 0.0005
validation MSE: 2.920357861708251e-09 at epoch 164
learning_rate: 0.0005
validation MSE: 4.050540663374452e-09 at epoch 165
learning_rate: 0.0005
validation MSE: 4.719654810180095e-09 at epoch 166
learning_rate: 0.0005
validation MSE: 3.807080226378742e-09 at epoch 167
learning_rate: 0.0005
validation MSE: 6.856018626895851e-09 at epoch 168
learning_rate: 0.0005
validation MSE: 4.7693543386234046e-09 at epoch 169
learning_rate: 0.0005
validation MSE: 9.052863071524876e-09 at epoch 170
learning_rate: 0.0005
validation MSE: 7.800277105711e-09 at epoch 171
learning_rate: 0.0005
validation MSE: 9.252752105245083e-09 at epoch 172
learning_rate: 0.0005
validation MSE: 1.0146157711530022e-08 at epoch 173
learning_rate: 0.0005
validation MSE: 8.288346019390423e-09 at epoch 174
learning_rate: 0.0005
validation MSE: 9.58466262406748e-09 at epoch 175
learning_rate: 0.0005
validation MSE: 8.712387137658577e-09 at epoch 176
learning_rate: 0.0005
validation MSE: 8.842425764438783e-09 at epoch 177
learning_rate: 0.0005
validation MSE: 8.840928749581027e-09 at epoch 178
learning_rate: 0.0005
validation MSE: 8.455581637336864e-09 at epoch 179
learning_rate: 0.0005
validation MSE: 9.05418777976921e-09 at epoch 180
learning_rate: 0.0005
validation MSE: 8.45724467247856e-09 at epoch 181
learning_rate: 0.0005
validation MSE: 9.524204328907142e-09 at epoch 182
learning_rate: 0.0005
validation MSE: 8.608456209597332e-09 at epoch 183
learning_rate: 0.0005
validation MSE: 1.0006936356098272e-08 at epoch 184
learning_rate: 0.0005
validation MSE: 8.580250475552652e-09 at epoch 185
learning_rate: 0.0005
validation MSE: 1.0457178234446474e-08 at epoch 186
learning_rate: 0.0005
validation MSE: 8.262634201530418e-09 at epoch 187
learning_rate: 0.0005
validation MSE: 1.0878825702004886e-08 at epoch 188
learning_rate: 0.0005
validation MSE: 7.851178156986154e-09 at epoch 189
learning_rate: 0.0005
validation MSE: 1.1107139089953459e-08 at epoch 190
learning_rate: 0.0005
validation MSE: 7.554178862692298e-09 at epoch 191
learning_rate: 0.0005
validation MSE: 1.1228928463601227e-08 at epoch 192
learning_rate: 0.0005
validation MSE: 7.434578207386898e-09 at epoch 193
learning_rate: 0.0005
validation MSE: 1.141260634638128e-08 at epoch 194
learning_rate: 0.0005
validation MSE: 7.416462249270555e-09 at epoch 195
learning_rate: 0.0005
validation MSE: 1.1684010539328129e-08 at epoch 196
learning_rate: 0.0005
validation MSE: 7.386467319273985e-09 at epoch 197
learning_rate: 0.0005
validation MSE: 1.1868516678090499e-08 at epoch 198
learning_rate: 0.0005
validation MSE: 7.283152333078154e-09 at epoch 199
learning_rate: 0.0005
validation MSE: 1.1914716462829094e-08 at epoch 200
learning_rate: 0.0005
validation MSE: 7.115270575200031e-09 at epoch 201
learning_rate: 0.0005
validation MSE: 1.1871696001561659e-08 at epoch 202
learning_rate: 0.0005
validation MSE: 6.927700220889695e-09 at epoch 203
learning_rate: 0.0005
validation MSE: 1.172886581931228e-08 at epoch 204
learning_rate: 0.0005
validation MSE: 6.789922382368888e-09 at epoch 205
learning_rate: 0.0005
validation MSE: 1.166514606391426e-08 at epoch 206
learning_rate: 0.0005
validation MSE: 6.680694683877972e-09 at epoch 207
learning_rate: 0.0005
validation MSE: 1.166165992414234e-08 at epoch 208
learning_rate: 0.0005
validation MSE: 6.565321669032503e-09 at epoch 209
learning_rate: 0.0005
validation MSE: 1.1693515035283832e-08 at epoch 210
learning_rate: 0.0005
validation MSE: 6.4322308467189435e-09 at epoch 211
learning_rate: 0.0005
validation MSE: 1.1683227856767391e-08 at epoch 212
learning_rate: 0.0005
validation MSE: 6.276230014713569e-09 at epoch 213
learning_rate: 0.0005
validation MSE: 1.1558267074305048e-08 at epoch 214
learning_rate: 0.0005
validation MSE: 6.102885811524553e-09 at epoch 215
learning_rate: 0.0005
validation MSE: 1.1386415839827653e-08 at epoch 216
learning_rate: 0.0005
validation MSE: 1.6630095917630822e-09 at epoch 217
learning_rate: 0.00025
validation MSE: 3.2485557453930547e-10 at epoch 218
learning_rate: 0.00025
validation MSE: 6.029034345840974e-10 at epoch 219
learning_rate: 0.00025
validation MSE: 4.787762838039574e-09 at epoch 220
learning_rate: 0.00025
validation MSE: 4.5350272969023486e-09 at epoch 221
learning_rate: 0.00025
validation MSE: 3.698655756976008e-09 at epoch 222
learning_rate: 0.00025
validation MSE: 4.1479819233735e-09 at epoch 223
learning_rate: 0.00025
validation MSE: 4.228355251119827e-09 at epoch 224
learning_rate: 0.00025
validation MSE: 4.347990535514946e-09 at epoch 225
learning_rate: 0.00025
validation MSE: 4.4038036229999815e-09 at epoch 226
learning_rate: 0.00025
validation MSE: 4.392919677403345e-09 at epoch 227
learning_rate: 0.00025
validation MSE: 4.344179796136574e-09 at epoch 228
learning_rate: 0.00025
validation MSE: 4.294943122139393e-09 at epoch 229
learning_rate: 0.00025
validation MSE: 4.2356503687162535e-09 at epoch 230
learning_rate: 0.00025
validation MSE: 4.1897443933988954e-09 at epoch 231
learning_rate: 0.00025
validation MSE: 4.145022034249577e-09 at epoch 232
learning_rate: 0.00025
validation MSE: 4.109036932931076e-09 at epoch 233
learning_rate: 0.00025
validation MSE: 4.094074639798211e-09 at epoch 234
learning_rate: 0.00025
validation MSE: 4.071692879155838e-09 at epoch 235
learning_rate: 0.00025
validation MSE: 4.052139705261008e-09 at epoch 236
learning_rate: 0.00025
validation MSE: 4.044483365501289e-09 at epoch 237
learning_rate: 0.00025
validation MSE: 4.0463642658750135e-09 at epoch 238
learning_rate: 0.00025
validation MSE: 4.054768372914926e-09 at epoch 239
learning_rate: 0.00025
validation MSE: 4.059710108824296e-09 at epoch 240
learning_rate: 0.00025
validation MSE: 4.066225307081734e-09 at epoch 241
learning_rate: 0.00025
validation MSE: 4.098717059580142e-09 at epoch 242
learning_rate: 0.00025
validation MSE: 4.135045885947067e-09 at epoch 243
learning_rate: 0.00025
validation MSE: 4.147572320157956e-09 at epoch 244
learning_rate: 0.00025
validation MSE: 4.1592833128273945e-09 at epoch 245
learning_rate: 0.00025
validation MSE: 4.184776915118328e-09 at epoch 246
learning_rate: 0.00025
validation MSE: 4.216449140454554e-09 at epoch 247
learning_rate: 0.00025
validation MSE: 4.247653858276597e-09 at epoch 248
learning_rate: 0.00025
validation MSE: 4.272380809627268e-09 at epoch 249
learning_rate: 0.00025
validation MSE: 4.282926152004368e-09 at epoch 250
learning_rate: 0.00025
validation MSE: 4.289702430308277e-09 at epoch 251
learning_rate: 0.00025
validation MSE: 4.293463451432444e-09 at epoch 252
learning_rate: 0.00025
validation MSE: 4.284180605335703e-09 at epoch 253
learning_rate: 0.00025
validation MSE: 4.279032664003227e-09 at epoch 254
learning_rate: 0.00025
validation MSE: 4.255420480190095e-09 at epoch 255
learning_rate: 0.00025
validation MSE: 4.23431000386011e-09 at epoch 256
learning_rate: 0.00025
validation MSE: 4.211533561399645e-09 at epoch 257
learning_rate: 0.00025
validation MSE: 4.182217545118445e-09 at epoch 258
learning_rate: 0.00025
validation MSE: 4.154066818923891e-09 at epoch 259
learning_rate: 0.00025
validation MSE: 4.105884748244964e-09 at epoch 260
learning_rate: 0.00025
validation MSE: 4.060586282032356e-09 at epoch 261
learning_rate: 0.00025
validation MSE: 4.001429296549317e-09 at epoch 262
learning_rate: 0.00025
validation MSE: 3.955924693994146e-09 at epoch 263
learning_rate: 0.00025
validation MSE: 3.895775016163031e-09 at epoch 264
learning_rate: 0.00025
validation MSE: 3.8329710417962636e-09 at epoch 265
learning_rate: 0.00025
validation MSE: 3.779675214785369e-09 at epoch 266
learning_rate: 0.00025
validation MSE: 3.715759912105278e-09 at epoch 267
learning_rate: 0.00025
validation MSE: 3.650785318498606e-09 at epoch 268
learning_rate: 0.00025
validation MSE: 3.585158160469683e-09 at epoch 269
learning_rate: 0.00025
validation MSE: 3.525389540786566e-09 at epoch 270
learning_rate: 0.00025
validation MSE: 3.4641476107408504e-09 at epoch 271
learning_rate: 0.00025
validation MSE: 3.393731695666702e-09 at epoch 272
learning_rate: 0.00025
validation MSE: 3.3189287663838562e-09 at epoch 273
learning_rate: 0.00025
validation MSE: 3.2458617867566394e-09 at epoch 274
learning_rate: 0.00025
validation MSE: 3.186339784614726e-09 at epoch 275
learning_rate: 0.00025
validation MSE: 3.1141437576801914e-09 at epoch 276
learning_rate: 0.00025
validation MSE: 3.0404370675461855e-09 at epoch 277
learning_rate: 0.00025
validation MSE: 2.977016117573012e-09 at epoch 278
learning_rate: 0.00025
validation MSE: 2.909106555648577e-09 at epoch 279
learning_rate: 0.00025
validation MSE: 2.843213499205256e-09 at epoch 280
learning_rate: 0.00025
validation MSE: 2.7818281505492197e-09 at epoch 281
learning_rate: 0.00025
validation MSE: 1.0995472853202337e-09 at epoch 282
learning_rate: 0.000125
validation MSE: 8.046128023112923e-11 at epoch 283
learning_rate: 0.000125
validation MSE: 2.2375103991834066e-10 at epoch 284
learning_rate: 0.000125
validation MSE: 2.0653008470095102e-10 at epoch 285
learning_rate: 0.000125
validation MSE: 3.007952476603077e-10 at epoch 286
learning_rate: 0.000125
validation MSE: 7.203148941512281e-10 at epoch 287
learning_rate: 0.000125
validation MSE: 1.0187264464099776e-09 at epoch 288
learning_rate: 0.000125
validation MSE: 9.800155526602022e-10 at epoch 289
learning_rate: 0.000125
validation MSE: 8.374390687077633e-10 at epoch 290
learning_rate: 0.000125
validation MSE: 7.197253780609635e-10 at epoch 291
learning_rate: 0.000125
validation MSE: 6.415501827314627e-10 at epoch 292
learning_rate: 0.000125
validation MSE: 5.941878242518881e-10 at epoch 293
learning_rate: 0.000125
validation MSE: 5.708492289979716e-10 at epoch 294
learning_rate: 0.000125
validation MSE: 5.576341795728487e-10 at epoch 295
learning_rate: 0.000125
validation MSE: 5.545490505070521e-10 at epoch 296
learning_rate: 0.000125
validation MSE: 5.560601911024242e-10 at epoch 297
learning_rate: 0.000125
validation MSE: 5.575749769300605e-10 at epoch 298
learning_rate: 0.000125
validation MSE: 5.669997847777984e-10 at epoch 299
learning_rate: 0.000125
validation MSE: 5.783755172325853e-10 at epoch 300
learning_rate: 0.000125
validation MSE: 5.875180027666479e-10 at epoch 301
learning_rate: 0.000125
validation MSE: 6.022530184433982e-10 at epoch 302
learning_rate: 0.000125
validation MSE: 6.175127791823658e-10 at epoch 303
learning_rate: 0.000125
validation MSE: 6.295953721332145e-10 at epoch 304
learning_rate: 0.000125
validation MSE: 6.469410408617272e-10 at epoch 305
learning_rate: 0.000125
validation MSE: 6.644108831012198e-10 at epoch 306
learning_rate: 0.000125
validation MSE: 6.828429981947042e-10 at epoch 307
learning_rate: 0.000125
validation MSE: 7.026582525703083e-10 at epoch 308
learning_rate: 0.000125
validation MSE: 7.201914879277164e-10 at epoch 309
learning_rate: 0.000125
validation MSE: 7.38376125673944e-10 at epoch 310
learning_rate: 0.000125
validation MSE: 7.616888897388207e-10 at epoch 311
learning_rate: 0.000125
validation MSE: 7.804264432229344e-10 at epoch 312
learning_rate: 0.000125
validation MSE: 8.023133675945833e-10 at epoch 313
learning_rate: 0.000125
validation MSE: 8.221294645061051e-10 at epoch 314
learning_rate: 0.000125
validation MSE: 8.425788622368202e-10 at epoch 315
learning_rate: 0.000125
validation MSE: 8.672482460565018e-10 at epoch 316
learning_rate: 0.000125
validation MSE: 8.881116903620207e-10 at epoch 317
learning_rate: 0.000125
validation MSE: 9.123770097454711e-10 at epoch 318
learning_rate: 0.000125
validation MSE: 9.342916995613848e-10 at epoch 319
learning_rate: 0.000125
validation MSE: 9.58731579310997e-10 at epoch 320
learning_rate: 0.000125
validation MSE: 9.776037140301557e-10 at epoch 321
learning_rate: 0.000125
validation MSE: 1.0034275817657108e-09 at epoch 322
learning_rate: 0.000125
validation MSE: 1.0286578157171612e-09 at epoch 323
learning_rate: 0.000125
validation MSE: 1.0506582098162514e-09 at epoch 324
learning_rate: 0.000125
validation MSE: 1.077314189708763e-09 at epoch 325
learning_rate: 0.000125
validation MSE: 1.0996172996849099e-09 at epoch 326
learning_rate: 0.000125
validation MSE: 1.1236859788334009e-09 at epoch 327
learning_rate: 0.000125
validation MSE: 1.1464231280338626e-09 at epoch 328
learning_rate: 0.000125
validation MSE: 1.173524771185757e-09 at epoch 329
learning_rate: 0.000125
validation MSE: 1.1979353373467758e-09 at epoch 330
learning_rate: 0.000125
validation MSE: 1.2232945002644947e-09 at epoch 331
learning_rate: 0.000125
validation MSE: 1.2483687836548382e-09 at epoch 332
learning_rate: 0.000125
validation MSE: 1.2743072153043045e-09 at epoch 333
learning_rate: 0.000125
validation MSE: 1.2987237112898558e-09 at epoch 334
learning_rate: 0.000125
validation MSE: 1.325027773921603e-09 at epoch 335
learning_rate: 0.000125
validation MSE: 1.347345906448854e-09 at epoch 336
learning_rate: 0.000125
validation MSE: 1.3740363192916839e-09 at epoch 337
learning_rate: 0.000125
validation MSE: 1.4023937270716638e-09 at epoch 338
learning_rate: 0.000125
validation MSE: 1.4255332247969933e-09 at epoch 339
learning_rate: 0.000125
validation MSE: 1.4538819432314337e-09 at epoch 340
learning_rate: 0.000125
validation MSE: 1.4777879611374248e-09 at epoch 341
learning_rate: 0.000125
validation MSE: 1.5032534871216462e-09 at epoch 342
learning_rate: 0.000125
validation MSE: 1.5288517859109636e-09 at epoch 343
learning_rate: 0.000125
validation MSE: 1.5524121025715468e-09 at epoch 344
learning_rate: 0.000125
validation MSE: 1.5840058598115548e-09 at epoch 345
learning_rate: 0.000125
validation MSE: 1.6063958089655253e-09 at epoch 346
learning_rate: 0.000125
validation MSE: 1.657772534987186e-10 at epoch 347
learning_rate: 6.25e-05
validation MSE: 1.0624832186895756e-09 at epoch 348
learning_rate: 6.25e-05
validation MSE: 5.948653921302356e-10 at epoch 349
learning_rate: 6.25e-05
validation MSE: 2.552083843637081e-10 at epoch 350
learning_rate: 6.25e-05
validation MSE: 2.6686049280848993e-11 at epoch 351
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 1.9498560087140757e-11 at epoch 352
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 1.9822855611024517e-11 at epoch 353
learning_rate: 6.25e-05
validation MSE: 2.0424091122054715e-11 at epoch 354
learning_rate: 6.25e-05
validation MSE: 2.1743086652136078e-11 at epoch 355
learning_rate: 6.25e-05
validation MSE: 2.302791801766451e-11 at epoch 356
learning_rate: 6.25e-05
validation MSE: 2.396005207510537e-11 at epoch 357
learning_rate: 6.25e-05
validation MSE: 2.4851747126235995e-11 at epoch 358
learning_rate: 6.25e-05
validation MSE: 2.5747534852639377e-11 at epoch 359
learning_rate: 6.25e-05
validation MSE: 2.6910264179040114e-11 at epoch 360
learning_rate: 6.25e-05
validation MSE: 2.803774847323945e-11 at epoch 361
learning_rate: 6.25e-05
validation MSE: 2.912407051636201e-11 at epoch 362
learning_rate: 6.25e-05
validation MSE: 3.0127903952490186e-11 at epoch 363
learning_rate: 6.25e-05
validation MSE: 3.1247006294150065e-11 at epoch 364
learning_rate: 6.25e-05
validation MSE: 3.2651164950782255e-11 at epoch 365
learning_rate: 6.25e-05
validation MSE: 3.392275391916271e-11 at epoch 366
learning_rate: 6.25e-05
validation MSE: 3.513478408675071e-11 at epoch 367
learning_rate: 6.25e-05
validation MSE: 3.653472243101172e-11 at epoch 368
learning_rate: 6.25e-05
validation MSE: 3.7598708829997585e-11 at epoch 369
learning_rate: 6.25e-05
validation MSE: 3.8958498001691784e-11 at epoch 370
learning_rate: 6.25e-05
validation MSE: 4.048077663971256e-11 at epoch 371
learning_rate: 6.25e-05
validation MSE: 4.175253086941617e-11 at epoch 372
learning_rate: 6.25e-05
validation MSE: 4.289069751368175e-11 at epoch 373
learning_rate: 6.25e-05
validation MSE: 4.4010720530914445e-11 at epoch 374
learning_rate: 6.25e-05
validation MSE: 4.537099261107495e-11 at epoch 375
learning_rate: 6.25e-05
validation MSE: 4.646380263564589e-11 at epoch 376
learning_rate: 6.25e-05
validation MSE: 4.7909235490843176e-11 at epoch 377
learning_rate: 6.25e-05
validation MSE: 4.912965720977386e-11 at epoch 378
learning_rate: 6.25e-05
validation MSE: 5.020724183624203e-11 at epoch 379
learning_rate: 6.25e-05
validation MSE: 5.154852301187458e-11 at epoch 380
learning_rate: 6.25e-05
validation MSE: 5.266017868679443e-11 at epoch 381
learning_rate: 6.25e-05
validation MSE: 5.4157752048410324e-11 at epoch 382
learning_rate: 6.25e-05
validation MSE: 5.546919004364683e-11 at epoch 383
learning_rate: 6.25e-05
validation MSE: 5.650124773912443e-11 at epoch 384
learning_rate: 6.25e-05
validation MSE: 5.7793771774456496e-11 at epoch 385
learning_rate: 6.25e-05
validation MSE: 5.883738504124874e-11 at epoch 386
learning_rate: 6.25e-05
validation MSE: 5.988207931061239e-11 at epoch 387
learning_rate: 6.25e-05
validation MSE: 6.137947287777736e-11 at epoch 388
learning_rate: 6.25e-05
validation MSE: 6.210169408037301e-11 at epoch 389
learning_rate: 6.25e-05
validation MSE: 6.320819847465624e-11 at epoch 390
learning_rate: 6.25e-05
validation MSE: 6.442862354738565e-11 at epoch 391
learning_rate: 6.25e-05
validation MSE: 6.53012656294373e-11 at epoch 392
learning_rate: 6.25e-05
validation MSE: 6.63901470835763e-11 at epoch 393
learning_rate: 6.25e-05
validation MSE: 6.786890046875073e-11 at epoch 394
learning_rate: 6.25e-05
validation MSE: 6.831039044604323e-11 at epoch 395
learning_rate: 6.25e-05
validation MSE: 6.930272852503607e-11 at epoch 396
learning_rate: 6.25e-05
validation MSE: 7.079739117485692e-11 at epoch 397
learning_rate: 6.25e-05
validation MSE: 7.17553141904581e-11 at epoch 398
learning_rate: 6.25e-05
validation MSE: 7.216949221875188e-11 at epoch 399
learning_rate: 6.25e-05
validation MSE: 7.359079233339018e-11 at epoch 400
learning_rate: 6.25e-05
validation MSE: 7.417354115172674e-11 at epoch 401
learning_rate: 6.25e-05
validation MSE: 7.505546654863595e-11 at epoch 402
learning_rate: 6.25e-05
validation MSE: 7.652269975085465e-11 at epoch 403
learning_rate: 6.25e-05
validation MSE: 7.719983279185094e-11 at epoch 404
learning_rate: 6.25e-05
validation MSE: 7.79236218760736e-11 at epoch 405
learning_rate: 6.25e-05
validation MSE: 7.925264140938735e-11 at epoch 406
learning_rate: 6.25e-05
validation MSE: 7.991297469435289e-11 at epoch 407
learning_rate: 6.25e-05
validation MSE: 8.066741703628545e-11 at epoch 408
learning_rate: 6.25e-05
validation MSE: 8.130744881386222e-11 at epoch 409
learning_rate: 6.25e-05
validation MSE: 8.231374725350034e-11 at epoch 410
learning_rate: 6.25e-05
validation MSE: 8.28554539792729e-11 at epoch 411
learning_rate: 6.25e-05
validation MSE: 8.374541153136997e-11 at epoch 412
learning_rate: 6.25e-05
validation MSE: 8.464527558809603e-11 at epoch 413
learning_rate: 6.25e-05
validation MSE: 8.571462451848847e-11 at epoch 414
learning_rate: 6.25e-05
validation MSE: 8.61885993130862e-11 at epoch 415
learning_rate: 6.25e-05
validation MSE: 8.685438733964842e-11 at epoch 416
learning_rate: 6.25e-05
validation MSE: 8.821634325806294e-11 at epoch 417
learning_rate: 6.25e-05
validation MSE: 1.3567465274326605e-11 at epoch 418
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 1.0339066516509534e-10 at epoch 419
learning_rate: 3.125e-05
validation MSE: 1.0077752027943316e-10 at epoch 420
learning_rate: 3.125e-05
validation MSE: 1.15547610214496e-10 at epoch 421
learning_rate: 3.125e-05
validation MSE: 1.2455329052091851e-10 at epoch 422
learning_rate: 3.125e-05
validation MSE: 1.2351277932519544e-10 at epoch 423
learning_rate: 3.125e-05
validation MSE: 1.2065712719068323e-10 at epoch 424
learning_rate: 3.125e-05
validation MSE: 1.1835991538718577e-10 at epoch 425
learning_rate: 3.125e-05
validation MSE: 1.16872016539846e-10 at epoch 426
learning_rate: 3.125e-05
validation MSE: 1.1572484544715896e-10 at epoch 427
learning_rate: 3.125e-05
validation MSE: 1.1548700791970864e-10 at epoch 428
learning_rate: 3.125e-05
validation MSE: 1.149792397095142e-10 at epoch 429
learning_rate: 3.125e-05
validation MSE: 1.1481042058416848e-10 at epoch 430
learning_rate: 3.125e-05
validation MSE: 1.1515732071624522e-10 at epoch 431
learning_rate: 3.125e-05
validation MSE: 1.1521638057201657e-10 at epoch 432
learning_rate: 3.125e-05
validation MSE: 1.1522468565703134e-10 at epoch 433
learning_rate: 3.125e-05
validation MSE: 1.1526242352541713e-10 at epoch 434
learning_rate: 3.125e-05
validation MSE: 1.1508836707715038e-10 at epoch 435
learning_rate: 3.125e-05
validation MSE: 1.1514304540691554e-10 at epoch 436
learning_rate: 3.125e-05
validation MSE: 1.1577431390118341e-10 at epoch 437
learning_rate: 3.125e-05
validation MSE: 1.1546611182621113e-10 at epoch 438
learning_rate: 3.125e-05
validation MSE: 1.1597246588982793e-10 at epoch 439
learning_rate: 3.125e-05
validation MSE: 1.1602907708703944e-10 at epoch 440
learning_rate: 3.125e-05
validation MSE: 1.1565786985541966e-10 at epoch 441
learning_rate: 3.125e-05
validation MSE: 1.16423411189448e-10 at epoch 442
learning_rate: 3.125e-05
validation MSE: 1.162756620925403e-10 at epoch 443
learning_rate: 3.125e-05
validation MSE: 1.1616882610186884e-10 at epoch 444
learning_rate: 3.125e-05
validation MSE: 1.1617432263102658e-10 at epoch 445
learning_rate: 3.125e-05
validation MSE: 1.1620427521464983e-10 at epoch 446
learning_rate: 3.125e-05
validation MSE: 1.1636948688615374e-10 at epoch 447
learning_rate: 3.125e-05
validation MSE: 1.1634485581736421e-10 at epoch 448
learning_rate: 3.125e-05
validation MSE: 1.1622135923403417e-10 at epoch 449
learning_rate: 3.125e-05
validation MSE: 1.1674604261719462e-10 at epoch 450
learning_rate: 3.125e-05
validation MSE: 1.163983253918113e-10 at epoch 451
learning_rate: 3.125e-05
validation MSE: 1.1637875323927065e-10 at epoch 452
learning_rate: 3.125e-05
validation MSE: 1.1664156723822926e-10 at epoch 453
learning_rate: 3.125e-05
validation MSE: 1.1705966242632944e-10 at epoch 454
learning_rate: 3.125e-05
validation MSE: 1.1673471279122832e-10 at epoch 455
learning_rate: 3.125e-05
validation MSE: 1.1674555905338834e-10 at epoch 456
learning_rate: 3.125e-05
validation MSE: 1.1678384956612417e-10 at epoch 457
learning_rate: 3.125e-05
validation MSE: 1.174732598234011e-10 at epoch 458
learning_rate: 3.125e-05
validation MSE: 1.1685129839042773e-10 at epoch 459
learning_rate: 3.125e-05
validation MSE: 1.168174914825373e-10 at epoch 460
learning_rate: 3.125e-05
validation MSE: 1.1694976314529587e-10 at epoch 461
learning_rate: 3.125e-05
validation MSE: 1.1717477204569665e-10 at epoch 462
learning_rate: 3.125e-05
validation MSE: 1.1731732807440665e-10 at epoch 463
learning_rate: 3.125e-05
validation MSE: 1.1741930699354302e-10 at epoch 464
learning_rate: 3.125e-05
validation MSE: 1.1705784104377848e-10 at epoch 465
learning_rate: 3.125e-05
validation MSE: 1.1730392968706876e-10 at epoch 466
learning_rate: 3.125e-05
validation MSE: 1.174070615419767e-10 at epoch 467
learning_rate: 3.125e-05
validation MSE: 1.1770191704001893e-10 at epoch 468
learning_rate: 3.125e-05
validation MSE: 1.1761650218581701e-10 at epoch 469
learning_rate: 3.125e-05
validation MSE: 1.1766495401478574e-10 at epoch 470
learning_rate: 3.125e-05
validation MSE: 1.1775547018958814e-10 at epoch 471
learning_rate: 3.125e-05
validation MSE: 1.1811916337009817e-10 at epoch 472
learning_rate: 3.125e-05
validation MSE: 1.181176823017438e-10 at epoch 473
learning_rate: 3.125e-05
validation MSE: 1.1829952033402967e-10 at epoch 474
learning_rate: 3.125e-05
validation MSE: 1.1859695339986074e-10 at epoch 475
learning_rate: 3.125e-05
validation MSE: 1.1832945441393584e-10 at epoch 476
learning_rate: 3.125e-05
validation MSE: 1.1879750454962194e-10 at epoch 477
learning_rate: 3.125e-05
validation MSE: 1.187541053147988e-10 at epoch 478
learning_rate: 3.125e-05
validation MSE: 1.1928999686198574e-10 at epoch 479
learning_rate: 3.125e-05
validation MSE: 1.1899475540724483e-10 at epoch 480
learning_rate: 3.125e-05
validation MSE: 1.1924432645008903e-10 at epoch 481
learning_rate: 3.125e-05
validation MSE: 1.1946900706370933e-10 at epoch 482
learning_rate: 3.125e-05
validation MSE: 1.1979666132545653e-10 at epoch 483
learning_rate: 3.125e-05
validation MSE: 3.2702130471166474e-11 at epoch 484
learning_rate: 1.5625e-05
validation MSE: 4.37246253864259e-11 at epoch 485
learning_rate: 1.5625e-05
validation MSE: 4.850760857803375e-11 at epoch 486
learning_rate: 1.5625e-05
validation MSE: 5.0205476890028167e-11 at epoch 487
learning_rate: 1.5625e-05
validation MSE: 6.011720349924982e-11 at epoch 488
learning_rate: 1.5625e-05
validation MSE: 7.304368591457925e-11 at epoch 489
learning_rate: 1.5625e-05
validation MSE: 8.232435982913344e-11 at epoch 490
learning_rate: 1.5625e-05
validation MSE: 8.769941362624718e-11 at epoch 491
learning_rate: 1.5625e-05
validation MSE: 8.99919344290703e-11 at epoch 492
learning_rate: 1.5625e-05
validation MSE: 9.138975394352834e-11 at epoch 493
learning_rate: 1.5625e-05
validation MSE: 9.17389160008201e-11 at epoch 494
learning_rate: 1.5625e-05
validation MSE: 9.228408716212123e-11 at epoch 495
learning_rate: 1.5625e-05
validation MSE: 9.229279454878478e-11 at epoch 496
learning_rate: 1.5625e-05
validation MSE: 9.233702845544577e-11 at epoch 497
learning_rate: 1.5625e-05
validation MSE: 9.240808858853218e-11 at epoch 498
learning_rate: 1.5625e-05
validation MSE: 9.253971601354117e-11 at epoch 499
learning_rate: 1.5625e-05
validation MSE: 9.265740458847599e-11 at epoch 500
learning_rate: 1.5625e-05
validation MSE: 9.26074297493942e-11 at epoch 501
learning_rate: 1.5625e-05
validation MSE: 9.247334780631493e-11 at epoch 502
learning_rate: 1.5625e-05
validation MSE: 9.228809213748492e-11 at epoch 503
learning_rate: 1.5625e-05
validation MSE: 9.241195941194707e-11 at epoch 504
learning_rate: 1.5625e-05
validation MSE: 9.235235986442763e-11 at epoch 505
learning_rate: 1.5625e-05
validation MSE: 9.243607823616884e-11 at epoch 506
learning_rate: 1.5625e-05
validation MSE: 9.235409242913662e-11 at epoch 507
learning_rate: 1.5625e-05
validation MSE: 9.221873110821911e-11 at epoch 508
learning_rate: 1.5625e-05
validation MSE: 9.187876940745335e-11 at epoch 509
learning_rate: 1.5625e-05
validation MSE: 9.210625796014011e-11 at epoch 510
learning_rate: 1.5625e-05
validation MSE: 9.177906274477404e-11 at epoch 511
learning_rate: 1.5625e-05
validation MSE: 9.137901515712502e-11 at epoch 512
learning_rate: 1.5625e-05
validation MSE: 9.170604846496665e-11 at epoch 513
learning_rate: 1.5625e-05
validation MSE: 9.144778005830566e-11 at epoch 514
learning_rate: 1.5625e-05
validation MSE: 9.125095833272134e-11 at epoch 515
learning_rate: 1.5625e-05
validation MSE: 9.1025117227645e-11 at epoch 516
learning_rate: 1.5625e-05
validation MSE: 9.090508870348815e-11 at epoch 517
learning_rate: 1.5625e-05
validation MSE: 9.077022220280482e-11 at epoch 518
learning_rate: 1.5625e-05
validation MSE: 9.062952425568464e-11 at epoch 519
learning_rate: 1.5625e-05
validation MSE: 9.012919361456934e-11 at epoch 520
learning_rate: 1.5625e-05
validation MSE: 9.005348473096259e-11 at epoch 521
learning_rate: 1.5625e-05
validation MSE: 9.010251295071825e-11 at epoch 522
learning_rate: 1.5625e-05
validation MSE: 8.999404369861944e-11 at epoch 523
learning_rate: 1.5625e-05
validation MSE: 8.947582536000809e-11 at epoch 524
learning_rate: 1.5625e-05
validation MSE: 8.922063658865929e-11 at epoch 525
learning_rate: 1.5625e-05
validation MSE: 8.912835469665481e-11 at epoch 526
learning_rate: 1.5625e-05
validation MSE: 8.892665970878294e-11 at epoch 527
learning_rate: 1.5625e-05
validation MSE: 8.831524308157886e-11 at epoch 528
learning_rate: 1.5625e-05
validation MSE: 8.829548758804152e-11 at epoch 529
learning_rate: 1.5625e-05
validation MSE: 8.788886069539043e-11 at epoch 530
learning_rate: 1.5625e-05
validation MSE: 8.751115865907661e-11 at epoch 531
learning_rate: 1.5625e-05
validation MSE: 8.728848631554974e-11 at epoch 532
learning_rate: 1.5625e-05
validation MSE: 8.693445346313272e-11 at epoch 533
learning_rate: 1.5625e-05
validation MSE: 8.683852911442161e-11 at epoch 534
learning_rate: 1.5625e-05
validation MSE: 8.64950567959334e-11 at epoch 535
learning_rate: 1.5625e-05
validation MSE: 8.60618129230575e-11 at epoch 536
learning_rate: 1.5625e-05
validation MSE: 8.580766930332828e-11 at epoch 537
learning_rate: 1.5625e-05
validation MSE: 8.558601003831138e-11 at epoch 538
learning_rate: 1.5625e-05
validation MSE: 8.505195976517123e-11 at epoch 539
learning_rate: 1.5625e-05
validation MSE: 8.477647873829221e-11 at epoch 540
learning_rate: 1.5625e-05
validation MSE: 8.445910128681197e-11 at epoch 541
learning_rate: 1.5625e-05
validation MSE: 8.407914703973458e-11 at epoch 542
learning_rate: 1.5625e-05
validation MSE: 8.375532273902704e-11 at epoch 543
learning_rate: 1.5625e-05
validation MSE: 8.350903579756875e-11 at epoch 544
learning_rate: 1.5625e-05
validation MSE: 8.3016846946165e-11 at epoch 545
learning_rate: 1.5625e-05
validation MSE: 8.294345673250566e-11 at epoch 546
learning_rate: 1.5625e-05
validation MSE: 8.236560045116192e-11 at epoch 547
learning_rate: 1.5625e-05
validation MSE: 8.167549260375118e-11 at epoch 548
learning_rate: 1.5625e-05
validation MSE: 4.2737098659367197e-11 at epoch 549
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv5/cv5.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000004
1    ERMSE          0.000003
2     FMAE          0.000034
3    FRMSE          0.000017
