ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv3/cv3.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 1.8434725886133187e-05 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv3/cv3.pt
validation MSE: 3.3071256745466194e-08 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv3/cv3.pt
validation MSE: 3.434550636585401e-07 at epoch 3
learning_rate: 0.001
validation MSE: 1.304174662032488e-06 at epoch 4
learning_rate: 0.001
validation MSE: 4.875703638794625e-06 at epoch 5
learning_rate: 0.001
validation MSE: 2.515291478428278e-06 at epoch 6
learning_rate: 0.001
validation MSE: 8.820699114330132e-09 at epoch 7
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv3/cv3.pt
validation MSE: 9.81309114599248e-07 at epoch 8
learning_rate: 0.001
validation MSE: 2.7816438053681243e-07 at epoch 9
learning_rate: 0.001
validation MSE: 3.7396253042566565e-06 at epoch 10
learning_rate: 0.001
validation MSE: 3.3805434011608465e-07 at epoch 11
learning_rate: 0.001
validation MSE: 3.0502786456862748e-06 at epoch 12
learning_rate: 0.001
validation MSE: 2.1454654467826608e-08 at epoch 13
learning_rate: 0.001
validation MSE: 1.979001154318717e-06 at epoch 14
learning_rate: 0.001
validation MSE: 1.3569161265220625e-07 at epoch 15
learning_rate: 0.001
validation MSE: 2.3026569730670114e-06 at epoch 16
learning_rate: 0.001
validation MSE: 5.401467101743644e-08 at epoch 17
learning_rate: 0.001
validation MSE: 8.212935998446685e-08 at epoch 18
learning_rate: 0.001
validation MSE: 4.539400432829805e-08 at epoch 19
learning_rate: 0.001
validation MSE: 9.146024705487656e-09 at epoch 20
learning_rate: 0.001
validation MSE: 3.4176762634767027e-07 at epoch 21
learning_rate: 0.001
validation MSE: 1.5709299003358664e-07 at epoch 22
learning_rate: 0.001
validation MSE: 1.437202077643936e-07 at epoch 23
learning_rate: 0.001
validation MSE: 1.4004318741693092e-08 at epoch 24
learning_rate: 0.001
validation MSE: 1.7485705408641175e-06 at epoch 25
learning_rate: 0.001
validation MSE: 8.110391670849519e-08 at epoch 26
learning_rate: 0.001
validation MSE: 6.573972895138367e-07 at epoch 27
learning_rate: 0.001
validation MSE: 7.627977172180382e-07 at epoch 28
learning_rate: 0.001
validation MSE: 1.5822095848408127e-06 at epoch 29
learning_rate: 0.001
validation MSE: 3.77270011774221e-08 at epoch 30
learning_rate: 0.001
validation MSE: 2.9543416145570864e-09 at epoch 31
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv3/cv3.pt
validation MSE: 1.256715369398383e-07 at epoch 32
learning_rate: 0.001
validation MSE: 1.921307656181802e-09 at epoch 33
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv3/cv3.pt
validation MSE: 2.264424885349096e-06 at epoch 34
learning_rate: 0.001
validation MSE: 2.683675073771812e-08 at epoch 35
learning_rate: 0.001
validation MSE: 4.591491425445485e-06 at epoch 36
learning_rate: 0.001
validation MSE: 5.179588101632425e-09 at epoch 37
learning_rate: 0.001
validation MSE: 4.99994225214727e-06 at epoch 38
learning_rate: 0.001
validation MSE: 7.521106414208765e-09 at epoch 39
learning_rate: 0.001
validation MSE: 3.9339224056473335e-06 at epoch 40
learning_rate: 0.001
validation MSE: 1.4086988705407242e-07 at epoch 41
learning_rate: 0.001
validation MSE: 1.4175932165017003e-06 at epoch 42
learning_rate: 0.001
validation MSE: 6.640022876227805e-07 at epoch 43
learning_rate: 0.001
validation MSE: 1.5764930196837668e-07 at epoch 44
learning_rate: 0.001
validation MSE: 1.0591614164291564e-06 at epoch 45
learning_rate: 0.001
validation MSE: 5.293790391331438e-07 at epoch 46
learning_rate: 0.001
validation MSE: 4.918163976223392e-07 at epoch 47
learning_rate: 0.001
validation MSE: 6.873818555340626e-08 at epoch 48
learning_rate: 0.001
validation MSE: 8.64634972054369e-07 at epoch 49
learning_rate: 0.001
validation MSE: 2.8619597536305718e-08 at epoch 50
learning_rate: 0.001
validation MSE: 4.301090336235171e-08 at epoch 51
learning_rate: 0.001
validation MSE: 7.459393971645214e-08 at epoch 52
learning_rate: 0.001
validation MSE: 3.364754333132522e-07 at epoch 53
learning_rate: 0.001
validation MSE: 1.303747478371204e-07 at epoch 54
learning_rate: 0.001
validation MSE: 1.4648738301382815e-08 at epoch 55
learning_rate: 0.001
validation MSE: 1.4720015618271038e-06 at epoch 56
learning_rate: 0.001
validation MSE: 1.1028566512373395e-07 at epoch 57
learning_rate: 0.001
validation MSE: 4.1164486061815194e-08 at epoch 58
learning_rate: 0.001
validation MSE: 1.3848801977979342e-06 at epoch 59
learning_rate: 0.001
validation MSE: 1.0126632080047987e-06 at epoch 60
learning_rate: 0.001
validation MSE: 3.003876385163393e-07 at epoch 61
learning_rate: 0.001
validation MSE: 1.8983355100014401e-06 at epoch 62
learning_rate: 0.001
validation MSE: 1.6203373592007765e-07 at epoch 63
learning_rate: 0.001
validation MSE: 2.563914904385456e-07 at epoch 64
learning_rate: 0.001
validation MSE: 1.3960282482609425e-07 at epoch 65
learning_rate: 0.001
validation MSE: 1.7812007908130707e-07 at epoch 66
learning_rate: 0.001
validation MSE: 5.8789919974186783e-08 at epoch 67
learning_rate: 0.001
validation MSE: 3.503431028346111e-07 at epoch 68
learning_rate: 0.001
validation MSE: 2.0538272325312493e-07 at epoch 69
learning_rate: 0.001
validation MSE: 2.0668353709988688e-08 at epoch 70
learning_rate: 0.001
validation MSE: 3.095444035415716e-08 at epoch 71
learning_rate: 0.001
validation MSE: 1.5944515337669904e-07 at epoch 72
learning_rate: 0.001
validation MSE: 4.505380029545197e-09 at epoch 73
learning_rate: 0.001
validation MSE: 5.501545715781554e-08 at epoch 74
learning_rate: 0.001
validation MSE: 5.378714386476228e-08 at epoch 75
learning_rate: 0.001
validation MSE: 1.7627090207225947e-08 at epoch 76
learning_rate: 0.001
validation MSE: 4.078276092142927e-09 at epoch 77
learning_rate: 0.001
validation MSE: 1.241097329006556e-07 at epoch 78
learning_rate: 0.001
validation MSE: 1.7578324628983763e-07 at epoch 79
learning_rate: 0.001
validation MSE: 7.550368883199907e-09 at epoch 80
learning_rate: 0.001
validation MSE: 5.613539356809206e-09 at epoch 81
learning_rate: 0.001
validation MSE: 4.105000466046881e-06 at epoch 82
learning_rate: 0.001
validation MSE: 7.07274423916715e-08 at epoch 83
learning_rate: 0.001
validation MSE: 1.9814901956275813e-07 at epoch 84
learning_rate: 0.001
validation MSE: 8.125796263019285e-09 at epoch 85
learning_rate: 0.001
validation MSE: 2.173907908008409e-08 at epoch 86
learning_rate: 0.001
validation MSE: 1.1382944570136209e-07 at epoch 87
learning_rate: 0.001
validation MSE: 1.510249559386365e-07 at epoch 88
learning_rate: 0.001
validation MSE: 1.2976607940294746e-07 at epoch 89
learning_rate: 0.001
validation MSE: 2.488022152746794e-08 at epoch 90
learning_rate: 0.001
validation MSE: 2.4683176352229767e-08 at epoch 91
learning_rate: 0.001
validation MSE: 2.7292390238168687e-07 at epoch 92
learning_rate: 0.001
validation MSE: 3.658055896317415e-07 at epoch 93
learning_rate: 0.001
validation MSE: 2.2630786639234024e-07 at epoch 94
learning_rate: 0.001
validation MSE: 8.808516243321821e-08 at epoch 95
learning_rate: 0.001
validation MSE: 1.955794661828097e-07 at epoch 96
learning_rate: 0.001
validation MSE: 2.0798288649833315e-07 at epoch 97
learning_rate: 0.001
validation MSE: 1.724881598046895e-08 at epoch 98
learning_rate: 0.001
validation MSE: 4.85611277424426e-10 at epoch 99
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv3/cv3.pt
validation MSE: 1.1836577329393806e-09 at epoch 100
learning_rate: 0.0005
validation MSE: 1.610842503336269e-08 at epoch 101
learning_rate: 0.0005
validation MSE: 3.5132131199273115e-08 at epoch 102
learning_rate: 0.0005
validation MSE: 4.2287144650130255e-09 at epoch 103
learning_rate: 0.0005
validation MSE: 8.161544240437025e-09 at epoch 104
learning_rate: 0.0005
validation MSE: 2.384943529702236e-09 at epoch 105
learning_rate: 0.0005
validation MSE: 1.3750273697432647e-09 at epoch 106
learning_rate: 0.0005
validation MSE: 2.706947905026544e-09 at epoch 107
learning_rate: 0.0005
validation MSE: 2.263042634151644e-09 at epoch 108
learning_rate: 0.0005
validation MSE: 3.016736957770247e-09 at epoch 109
learning_rate: 0.0005
validation MSE: 4.801924326687986e-09 at epoch 110
learning_rate: 0.0005
validation MSE: 3.8548228177405345e-09 at epoch 111
learning_rate: 0.0005
validation MSE: 1.1093876997294829e-08 at epoch 112
learning_rate: 0.0005
validation MSE: 2.392631971067279e-08 at epoch 113
learning_rate: 0.0005
validation MSE: 9.62873125830309e-10 at epoch 114
learning_rate: 0.0005
validation MSE: 2.7810512621190893e-09 at epoch 115
learning_rate: 0.0005
validation MSE: 5.64006314614692e-09 at epoch 116
learning_rate: 0.0005
validation MSE: 1.8057157053558765e-08 at epoch 117
learning_rate: 0.0005
validation MSE: 8.142500839013343e-09 at epoch 118
learning_rate: 0.0005
validation MSE: 2.916211570990078e-09 at epoch 119
learning_rate: 0.0005
validation MSE: 6.410878011169845e-09 at epoch 120
learning_rate: 0.0005
validation MSE: 4.923002150997785e-09 at epoch 121
learning_rate: 0.0005
validation MSE: 4.781269069553673e-09 at epoch 122
learning_rate: 0.0005
validation MSE: 2.6582400567779867e-09 at epoch 123
learning_rate: 0.0005
validation MSE: 2.2984569013494316e-09 at epoch 124
learning_rate: 0.0005
validation MSE: 2.4648294506669623e-08 at epoch 125
learning_rate: 0.0005
validation MSE: 6.410831571157516e-09 at epoch 126
learning_rate: 0.0005
validation MSE: 3.8302152876528656e-08 at epoch 127
learning_rate: 0.0005
validation MSE: 4.691813589493184e-09 at epoch 128
learning_rate: 0.0005
validation MSE: 5.6593538596179846e-09 at epoch 129
learning_rate: 0.0005
validation MSE: 7.086126261570927e-08 at epoch 130
learning_rate: 0.0005
validation MSE: 4.03269412727367e-08 at epoch 131
learning_rate: 0.0005
validation MSE: 9.343292362018474e-09 at epoch 132
learning_rate: 0.0005
validation MSE: 6.865624730462767e-09 at epoch 133
learning_rate: 0.0005
validation MSE: 2.326550211743476e-08 at epoch 134
learning_rate: 0.0005
validation MSE: 4.325111981525372e-09 at epoch 135
learning_rate: 0.0005
validation MSE: 1.4500140841120254e-08 at epoch 136
learning_rate: 0.0005
validation MSE: 1.1260303642599309e-08 at epoch 137
learning_rate: 0.0005
validation MSE: 1.217633214009892e-08 at epoch 138
learning_rate: 0.0005
validation MSE: 3.963623029790142e-09 at epoch 139
learning_rate: 0.0005
validation MSE: 1.485687146147225e-09 at epoch 140
learning_rate: 0.0005
validation MSE: 1.0829981217991897e-08 at epoch 141
learning_rate: 0.0005
validation MSE: 2.135233183351046e-08 at epoch 142
learning_rate: 0.0005
validation MSE: 3.7024975974020437e-09 at epoch 143
learning_rate: 0.0005
validation MSE: 3.102643878113061e-08 at epoch 144
learning_rate: 0.0005
validation MSE: 7.301274911824468e-10 at epoch 145
learning_rate: 0.0005
validation MSE: 5.610156418435332e-09 at epoch 146
learning_rate: 0.0005
validation MSE: 2.610801444171942e-09 at epoch 147
learning_rate: 0.0005
validation MSE: 3.384183860551578e-08 at epoch 148
learning_rate: 0.0005
validation MSE: 2.1830853293004616e-08 at epoch 149
learning_rate: 0.0005
validation MSE: 4.361921710247272e-09 at epoch 150
learning_rate: 0.0005
validation MSE: 9.514146172130545e-09 at epoch 151
learning_rate: 0.0005
validation MSE: 1.8664966698149024e-08 at epoch 152
learning_rate: 0.0005
validation MSE: 1.307133049947377e-09 at epoch 153
learning_rate: 0.0005
validation MSE: 8.981343295620823e-10 at epoch 154
learning_rate: 0.0005
validation MSE: 5.7827519587642465e-09 at epoch 155
learning_rate: 0.0005
validation MSE: 6.290703969587716e-08 at epoch 156
learning_rate: 0.0005
validation MSE: 3.275177906658655e-08 at epoch 157
learning_rate: 0.0005
validation MSE: 6.186412371575776e-10 at epoch 158
learning_rate: 0.0005
validation MSE: 7.900614942515618e-09 at epoch 159
learning_rate: 0.0005
validation MSE: 1.057096371918457e-08 at epoch 160
learning_rate: 0.0005
validation MSE: 1.538755406550586e-08 at epoch 161
learning_rate: 0.0005
validation MSE: 3.6636016294740633e-09 at epoch 162
learning_rate: 0.0005
validation MSE: 5.066735438615429e-09 at epoch 163
learning_rate: 0.0005
validation MSE: 1.749694339044557e-08 at epoch 164
learning_rate: 0.0005
validation MSE: 3.610643284357451e-10 at epoch 165
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv3/cv3.pt
validation MSE: 2.0111403123104466e-09 at epoch 166
learning_rate: 0.00025
validation MSE: 2.1278127580891414e-09 at epoch 167
learning_rate: 0.00025
validation MSE: 4.760510812711831e-10 at epoch 168
learning_rate: 0.00025
validation MSE: 4.600781533525833e-09 at epoch 169
learning_rate: 0.00025
validation MSE: 1.5583121834892054e-08 at epoch 170
learning_rate: 0.00025
validation MSE: 7.543876772647056e-09 at epoch 171
learning_rate: 0.00025
validation MSE: 7.684249651399947e-09 at epoch 172
learning_rate: 0.00025
validation MSE: 4.4311979813866424e-09 at epoch 173
learning_rate: 0.00025
validation MSE: 5.340103889947853e-09 at epoch 174
learning_rate: 0.00025
validation MSE: 5.0341715142189335e-09 at epoch 175
learning_rate: 0.00025
validation MSE: 5.294942834805422e-09 at epoch 176
learning_rate: 0.00025
validation MSE: 5.277745179160181e-09 at epoch 177
learning_rate: 0.00025
validation MSE: 5.251111308742414e-09 at epoch 178
learning_rate: 0.00025
validation MSE: 5.10176291829762e-09 at epoch 179
learning_rate: 0.00025
validation MSE: 4.999459582124801e-09 at epoch 180
learning_rate: 0.00025
validation MSE: 4.70677260130022e-09 at epoch 181
learning_rate: 0.00025
validation MSE: 4.47235458050304e-09 at epoch 182
learning_rate: 0.00025
validation MSE: 4.085034932543863e-09 at epoch 183
learning_rate: 0.00025
validation MSE: 3.6596915127991756e-09 at epoch 184
learning_rate: 0.00025
validation MSE: 3.1829516429956093e-09 at epoch 185
learning_rate: 0.00025
validation MSE: 2.4715983630111775e-09 at epoch 186
learning_rate: 0.00025
validation MSE: 1.6119722371736126e-09 at epoch 187
learning_rate: 0.00025
validation MSE: 5.767731526952326e-10 at epoch 188
learning_rate: 0.00025
validation MSE: 5.96531387712466e-10 at epoch 189
learning_rate: 0.00025
validation MSE: 7.017428957367678e-10 at epoch 190
learning_rate: 0.00025
validation MSE: 1.249939335368211e-09 at epoch 191
learning_rate: 0.00025
validation MSE: 6.575237984486461e-10 at epoch 192
learning_rate: 0.00025
validation MSE: 3.986295733011187e-09 at epoch 193
learning_rate: 0.00025
validation MSE: 1.9315713547148524e-09 at epoch 194
learning_rate: 0.00025
validation MSE: 2.7809208841884153e-08 at epoch 195
learning_rate: 0.00025
validation MSE: 2.6515068461839697e-09 at epoch 196
learning_rate: 0.00025
validation MSE: 2.8857951445754934e-08 at epoch 197
learning_rate: 0.00025
validation MSE: 1.9714202640723025e-09 at epoch 198
learning_rate: 0.00025
validation MSE: 2.2926998058083984e-08 at epoch 199
learning_rate: 0.00025
validation MSE: 1.905314932986673e-09 at epoch 200
learning_rate: 0.00025
validation MSE: 2.2768780836044144e-08 at epoch 201
learning_rate: 0.00025
validation MSE: 1.5435337033211896e-09 at epoch 202
learning_rate: 0.00025
validation MSE: 1.886155545823461e-08 at epoch 203
learning_rate: 0.00025
validation MSE: 1.4178019190779088e-09 at epoch 204
learning_rate: 0.00025
validation MSE: 1.919139857401812e-08 at epoch 205
learning_rate: 0.00025
validation MSE: 1.227992728490711e-09 at epoch 206
learning_rate: 0.00025
validation MSE: 1.3820110349942955e-08 at epoch 207
learning_rate: 0.00025
validation MSE: 8.368574401352981e-10 at epoch 208
learning_rate: 0.00025
validation MSE: 2.076431676477518e-08 at epoch 209
learning_rate: 0.00025
validation MSE: 1.1717193351381797e-09 at epoch 210
learning_rate: 0.00025
validation MSE: 1.269924495438267e-08 at epoch 211
learning_rate: 0.00025
validation MSE: 1.4007990452005429e-09 at epoch 212
learning_rate: 0.00025
validation MSE: 8.153637024814012e-10 at epoch 213
learning_rate: 0.00025
validation MSE: 7.630315510296113e-09 at epoch 214
learning_rate: 0.00025
validation MSE: 3.8305663986449975e-09 at epoch 215
learning_rate: 0.00025
validation MSE: 1.3416228942612443e-09 at epoch 216
learning_rate: 0.00025
validation MSE: 8.867531153811115e-09 at epoch 217
learning_rate: 0.00025
validation MSE: 2.377851413055194e-08 at epoch 218
learning_rate: 0.00025
validation MSE: 1.1995515223104133e-09 at epoch 219
learning_rate: 0.00025
validation MSE: 1.4076404002910042e-08 at epoch 220
learning_rate: 0.00025
validation MSE: 1.681656568010127e-09 at epoch 221
learning_rate: 0.00025
validation MSE: 1.0139361032878034e-09 at epoch 222
learning_rate: 0.00025
validation MSE: 5.366774012848118e-09 at epoch 223
learning_rate: 0.00025
validation MSE: 1.1660085687105315e-08 at epoch 224
learning_rate: 0.00025
validation MSE: 2.421703278959125e-09 at epoch 225
learning_rate: 0.00025
validation MSE: 1.2041328687237594e-09 at epoch 226
learning_rate: 0.00025
validation MSE: 5.950459305539526e-09 at epoch 227
learning_rate: 0.00025
validation MSE: 1.6655088251758975e-08 at epoch 228
learning_rate: 0.00025
validation MSE: 1.1884962288396158e-08 at epoch 229
learning_rate: 0.00025
validation MSE: 1.0046477911313584e-08 at epoch 230
learning_rate: 0.00025
validation MSE: 1.198193703977335e-10 at epoch 231
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv3/cv3.pt
validation MSE: 8.849313461024701e-10 at epoch 232
learning_rate: 0.000125
validation MSE: 1.9027930182108973e-09 at epoch 233
learning_rate: 0.000125
validation MSE: 2.080466438631529e-09 at epoch 234
learning_rate: 0.000125
validation MSE: 1.474105186681661e-10 at epoch 235
learning_rate: 0.000125
validation MSE: 8.993316778011579e-11 at epoch 236
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv3/cv3.pt
validation MSE: 8.735077931038622e-11 at epoch 237
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv3/cv3.pt
validation MSE: 8.075758657478795e-11 at epoch 238
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv3/cv3.pt
validation MSE: 7.863538998194771e-11 at epoch 239
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv3/cv3.pt
validation MSE: 7.869577503153177e-11 at epoch 240
learning_rate: 0.000125
validation MSE: 7.964307531373017e-11 at epoch 241
learning_rate: 0.000125
validation MSE: 8.086195668495037e-11 at epoch 242
learning_rate: 0.000125
validation MSE: 8.147128574110478e-11 at epoch 243
learning_rate: 0.000125
validation MSE: 8.216153272779433e-11 at epoch 244
learning_rate: 0.000125
validation MSE: 8.189159006582088e-11 at epoch 245
learning_rate: 0.000125
validation MSE: 8.179017488844611e-11 at epoch 246
learning_rate: 0.000125
validation MSE: 8.190472502335224e-11 at epoch 247
learning_rate: 0.000125
validation MSE: 8.264271969306754e-11 at epoch 248
learning_rate: 0.000125
validation MSE: 8.458488183598253e-11 at epoch 249
learning_rate: 0.000125
validation MSE: 8.454810140485121e-11 at epoch 250
learning_rate: 0.000125
validation MSE: 8.469214006316672e-11 at epoch 251
learning_rate: 0.000125
validation MSE: 8.735898975659802e-11 at epoch 252
learning_rate: 0.000125
validation MSE: 8.81123272145993e-11 at epoch 253
learning_rate: 0.000125
validation MSE: 9.022164531672742e-11 at epoch 254
learning_rate: 0.000125
validation MSE: 9.09798354323563e-11 at epoch 255
learning_rate: 0.000125
validation MSE: 9.089797662635722e-11 at epoch 256
learning_rate: 0.000125
validation MSE: 9.427488446536428e-11 at epoch 257
learning_rate: 0.000125
validation MSE: 9.543872706019307e-11 at epoch 258
learning_rate: 0.000125
validation MSE: 9.38595504173461e-11 at epoch 259
learning_rate: 0.000125
validation MSE: 9.312219806995654e-11 at epoch 260
learning_rate: 0.000125
validation MSE: 9.592991447500883e-11 at epoch 261
learning_rate: 0.000125
validation MSE: 9.607055161043383e-11 at epoch 262
learning_rate: 0.000125
validation MSE: 9.708629814438504e-11 at epoch 263
learning_rate: 0.000125
validation MSE: 9.710044203877407e-11 at epoch 264
learning_rate: 0.000125
validation MSE: 9.908245641778353e-11 at epoch 265
learning_rate: 0.000125
validation MSE: 9.707763119605318e-11 at epoch 266
learning_rate: 0.000125
validation MSE: 9.873243825518167e-11 at epoch 267
learning_rate: 0.000125
validation MSE: 9.860800000612476e-11 at epoch 268
learning_rate: 0.000125
validation MSE: 1.0218635609750128e-10 at epoch 269
learning_rate: 0.000125
validation MSE: 1.0017621354354824e-10 at epoch 270
learning_rate: 0.000125
validation MSE: 1.0153297731895093e-10 at epoch 271
learning_rate: 0.000125
validation MSE: 1.0420971909471296e-10 at epoch 272
learning_rate: 0.000125
validation MSE: 1.0048765130184675e-10 at epoch 273
learning_rate: 0.000125
validation MSE: 1.0383669044199283e-10 at epoch 274
learning_rate: 0.000125
validation MSE: 1.0070637182964711e-10 at epoch 275
learning_rate: 0.000125
validation MSE: 1.0494200331254452e-10 at epoch 276
learning_rate: 0.000125
validation MSE: 1.046326855019819e-10 at epoch 277
learning_rate: 0.000125
validation MSE: 1.06967932042876e-10 at epoch 278
learning_rate: 0.000125
validation MSE: 1.0647663233362723e-10 at epoch 279
learning_rate: 0.000125
validation MSE: 1.0598608021309778e-10 at epoch 280
learning_rate: 0.000125
validation MSE: 1.0926969915312255e-10 at epoch 281
learning_rate: 0.000125
validation MSE: 1.1141863242210744e-10 at epoch 282
learning_rate: 0.000125
validation MSE: 1.043529032475189e-10 at epoch 283
learning_rate: 0.000125
validation MSE: 1.0881339509993815e-10 at epoch 284
learning_rate: 0.000125
validation MSE: 1.1084873566886205e-10 at epoch 285
learning_rate: 0.000125
validation MSE: 1.1166540258042732e-10 at epoch 286
learning_rate: 0.000125
validation MSE: 1.0918843086626939e-10 at epoch 287
learning_rate: 0.000125
validation MSE: 1.0967218132879658e-10 at epoch 288
learning_rate: 0.000125
validation MSE: 1.123293295570951e-10 at epoch 289
learning_rate: 0.000125
validation MSE: 1.1171598576775744e-10 at epoch 290
learning_rate: 0.000125
validation MSE: 1.0932488394504386e-10 at epoch 291
learning_rate: 0.000125
validation MSE: 1.1174638244059054e-10 at epoch 292
learning_rate: 0.000125
validation MSE: 1.09609804103498e-10 at epoch 293
learning_rate: 0.000125
validation MSE: 1.097788596909282e-10 at epoch 294
learning_rate: 0.000125
validation MSE: 1.0664729065135159e-10 at epoch 295
learning_rate: 0.000125
validation MSE: 1.0663499716721969e-10 at epoch 296
learning_rate: 0.000125
validation MSE: 1.0439746971994493e-10 at epoch 297
learning_rate: 0.000125
validation MSE: 1.0145538290657403e-10 at epoch 298
learning_rate: 0.000125
validation MSE: 1.0083259667041192e-10 at epoch 299
learning_rate: 0.000125
validation MSE: 9.882167869506513e-11 at epoch 300
learning_rate: 0.000125
validation MSE: 9.351209139591482e-11 at epoch 301
learning_rate: 0.000125
validation MSE: 9.254626455611357e-11 at epoch 302
learning_rate: 0.000125
validation MSE: 8.944399703916498e-11 at epoch 303
learning_rate: 0.000125
validation MSE: 9.076097597248022e-11 at epoch 304
learning_rate: 0.000125
validation MSE: 7.85679984806177e-11 at epoch 305
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv3/cv3.pt
validation MSE: 1.1565867867024034e-11 at epoch 306
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv3/cv3.pt
validation MSE: 6.644135812515649e-11 at epoch 307
learning_rate: 6.25e-05
validation MSE: 2.4145356516649645e-10 at epoch 308
learning_rate: 6.25e-05
validation MSE: 2.8592242801778807e-10 at epoch 309
learning_rate: 6.25e-05
validation MSE: 3.5377268275343316e-10 at epoch 310
learning_rate: 6.25e-05
validation MSE: 3.9103671843775267e-10 at epoch 311
learning_rate: 6.25e-05
validation MSE: 3.996880061486586e-10 at epoch 312
learning_rate: 6.25e-05
validation MSE: 4.1218777156891584e-10 at epoch 313
learning_rate: 6.25e-05
validation MSE: 4.11131991414256e-10 at epoch 314
learning_rate: 6.25e-05
validation MSE: 4.1036231449946096e-10 at epoch 315
learning_rate: 6.25e-05
validation MSE: 4.2154802364851525e-10 at epoch 316
learning_rate: 6.25e-05
validation MSE: 4.2072606941544343e-10 at epoch 317
learning_rate: 6.25e-05
validation MSE: 4.2278748465148416e-10 at epoch 318
learning_rate: 6.25e-05
validation MSE: 4.199013507270403e-10 at epoch 319
learning_rate: 6.25e-05
validation MSE: 4.243330995221426e-10 at epoch 320
learning_rate: 6.25e-05
validation MSE: 4.2276406449677967e-10 at epoch 321
learning_rate: 6.25e-05
validation MSE: 4.2408104497207133e-10 at epoch 322
learning_rate: 6.25e-05
validation MSE: 4.2446624301837077e-10 at epoch 323
learning_rate: 6.25e-05
validation MSE: 4.204785217540616e-10 at epoch 324
learning_rate: 6.25e-05
validation MSE: 4.242131294388921e-10 at epoch 325
learning_rate: 6.25e-05
validation MSE: 4.219371093257725e-10 at epoch 326
learning_rate: 6.25e-05
validation MSE: 4.2058255890332755e-10 at epoch 327
learning_rate: 6.25e-05
validation MSE: 4.235442743441256e-10 at epoch 328
learning_rate: 6.25e-05
validation MSE: 4.184903275768666e-10 at epoch 329
learning_rate: 6.25e-05
validation MSE: 4.1909035377843097e-10 at epoch 330
learning_rate: 6.25e-05
validation MSE: 4.1942489049774503e-10 at epoch 331
learning_rate: 6.25e-05
validation MSE: 4.180404941964453e-10 at epoch 332
learning_rate: 6.25e-05
validation MSE: 4.1403381402361896e-10 at epoch 333
learning_rate: 6.25e-05
validation MSE: 4.134054438282359e-10 at epoch 334
learning_rate: 6.25e-05
validation MSE: 4.1166431621577874e-10 at epoch 335
learning_rate: 6.25e-05
validation MSE: 4.1203924099835694e-10 at epoch 336
learning_rate: 6.25e-05
validation MSE: 4.048100021858403e-10 at epoch 337
learning_rate: 6.25e-05
validation MSE: 4.031548237224156e-10 at epoch 338
learning_rate: 6.25e-05
validation MSE: 4.070822006645929e-10 at epoch 339
learning_rate: 6.25e-05
validation MSE: 3.9667090106437146e-10 at epoch 340
learning_rate: 6.25e-05
validation MSE: 3.9940969852479847e-10 at epoch 341
learning_rate: 6.25e-05
validation MSE: 3.9830894570257335e-10 at epoch 342
learning_rate: 6.25e-05
validation MSE: 3.9909718492954956e-10 at epoch 343
learning_rate: 6.25e-05
validation MSE: 3.951150172475258e-10 at epoch 344
learning_rate: 6.25e-05
validation MSE: 3.929608965385572e-10 at epoch 345
learning_rate: 6.25e-05
validation MSE: 3.882078257620868e-10 at epoch 346
learning_rate: 6.25e-05
validation MSE: 3.85026562484588e-10 at epoch 347
learning_rate: 6.25e-05
validation MSE: 3.8115495204493756e-10 at epoch 348
learning_rate: 6.25e-05
validation MSE: 3.888157018572258e-10 at epoch 349
learning_rate: 6.25e-05
validation MSE: 3.818479427714689e-10 at epoch 350
learning_rate: 6.25e-05
validation MSE: 3.772815393432438e-10 at epoch 351
learning_rate: 6.25e-05
validation MSE: 3.7065166244884846e-10 at epoch 352
learning_rate: 6.25e-05
validation MSE: 3.71037423008147e-10 at epoch 353
learning_rate: 6.25e-05
validation MSE: 3.7030690674338334e-10 at epoch 354
learning_rate: 6.25e-05
validation MSE: 3.6572943685876505e-10 at epoch 355
learning_rate: 6.25e-05
validation MSE: 3.618173615654246e-10 at epoch 356
learning_rate: 6.25e-05
validation MSE: 3.5354418898631617e-10 at epoch 357
learning_rate: 6.25e-05
validation MSE: 3.540762479511036e-10 at epoch 358
learning_rate: 6.25e-05
validation MSE: 3.536583004843447e-10 at epoch 359
learning_rate: 6.25e-05
validation MSE: 3.45349446570806e-10 at epoch 360
learning_rate: 6.25e-05
validation MSE: 3.5070705475506415e-10 at epoch 361
learning_rate: 6.25e-05
validation MSE: 3.3858603760212387e-10 at epoch 362
learning_rate: 6.25e-05
validation MSE: 3.3473773845364244e-10 at epoch 363
learning_rate: 6.25e-05
validation MSE: 3.3883353777063183e-10 at epoch 364
learning_rate: 6.25e-05
validation MSE: 3.331257754214513e-10 at epoch 365
learning_rate: 6.25e-05
validation MSE: 3.252841095245805e-10 at epoch 366
learning_rate: 6.25e-05
validation MSE: 3.282610834388756e-10 at epoch 367
learning_rate: 6.25e-05
validation MSE: 3.2082903155138276e-10 at epoch 368
learning_rate: 6.25e-05
validation MSE: 3.181096592931433e-10 at epoch 369
learning_rate: 6.25e-05
validation MSE: 3.145787284984812e-10 at epoch 370
learning_rate: 6.25e-05
validation MSE: 3.0210385181127383e-10 at epoch 371
learning_rate: 6.25e-05
validation MSE: 4.359240064311869e-12 at epoch 372
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv3/cv3.pt
validation MSE: 3.0926014218637636e-11 at epoch 373
learning_rate: 3.125e-05
validation MSE: 3.7577330907417265e-11 at epoch 374
learning_rate: 3.125e-05
validation MSE: 1.0257199620434779e-11 at epoch 375
learning_rate: 3.125e-05
validation MSE: 9.929320386736773e-12 at epoch 376
learning_rate: 3.125e-05
validation MSE: 1.8959570728594505e-11 at epoch 377
learning_rate: 3.125e-05
validation MSE: 2.312295476619708e-11 at epoch 378
learning_rate: 3.125e-05
validation MSE: 8.844140437364034e-12 at epoch 379
learning_rate: 3.125e-05
validation MSE: 6.9607548289180344e-12 at epoch 380
learning_rate: 3.125e-05
validation MSE: 6.691975238801779e-12 at epoch 381
learning_rate: 3.125e-05
validation MSE: 6.6399846781459545e-12 at epoch 382
learning_rate: 3.125e-05
validation MSE: 6.650368846112045e-12 at epoch 383
learning_rate: 3.125e-05
validation MSE: 6.611285335258238e-12 at epoch 384
learning_rate: 3.125e-05
validation MSE: 6.604008241351992e-12 at epoch 385
learning_rate: 3.125e-05
validation MSE: 6.58587811986417e-12 at epoch 386
learning_rate: 3.125e-05
validation MSE: 6.557596697159867e-12 at epoch 387
learning_rate: 3.125e-05
validation MSE: 6.5512336061644e-12 at epoch 388
learning_rate: 3.125e-05
validation MSE: 6.534191607444586e-12 at epoch 389
learning_rate: 3.125e-05
validation MSE: 6.514927938129402e-12 at epoch 390
learning_rate: 3.125e-05
validation MSE: 6.4999785857300915e-12 at epoch 391
learning_rate: 3.125e-05
validation MSE: 6.476486234002958e-12 at epoch 392
learning_rate: 3.125e-05
validation MSE: 6.485382659747964e-12 at epoch 393
learning_rate: 3.125e-05
validation MSE: 6.458684045725237e-12 at epoch 394
learning_rate: 3.125e-05
validation MSE: 6.448160795702125e-12 at epoch 395
learning_rate: 3.125e-05
validation MSE: 6.446474074675001e-12 at epoch 396
learning_rate: 3.125e-05
validation MSE: 6.434598376405902e-12 at epoch 397
learning_rate: 3.125e-05
validation MSE: 6.424092187508643e-12 at epoch 398
learning_rate: 3.125e-05
validation MSE: 6.394368339222393e-12 at epoch 399
learning_rate: 3.125e-05
validation MSE: 6.421005831949981e-12 at epoch 400
learning_rate: 3.125e-05
validation MSE: 6.41408328058682e-12 at epoch 401
learning_rate: 3.125e-05
validation MSE: 6.365485607151209e-12 at epoch 402
learning_rate: 3.125e-05
validation MSE: 6.373951262507719e-12 at epoch 403
learning_rate: 3.125e-05
validation MSE: 6.374265116147941e-12 at epoch 404
learning_rate: 3.125e-05
validation MSE: 6.376414000637466e-12 at epoch 405
learning_rate: 3.125e-05
validation MSE: 6.338980911722048e-12 at epoch 406
learning_rate: 3.125e-05
validation MSE: 6.332455109085545e-12 at epoch 407
learning_rate: 3.125e-05
validation MSE: 6.334182660564151e-12 at epoch 408
learning_rate: 3.125e-05
validation MSE: 6.318439773969119e-12 at epoch 409
learning_rate: 3.125e-05
validation MSE: 6.420692013847496e-12 at epoch 410
learning_rate: 3.125e-05
validation MSE: 6.343386523881856e-12 at epoch 411
learning_rate: 3.125e-05
validation MSE: 6.3016143735453164e-12 at epoch 412
learning_rate: 3.125e-05
validation MSE: 6.27682585450697e-12 at epoch 413
learning_rate: 3.125e-05
validation MSE: 6.321558982058276e-12 at epoch 414
learning_rate: 3.125e-05
validation MSE: 6.239177188252586e-12 at epoch 415
learning_rate: 3.125e-05
validation MSE: 6.268687476418245e-12 at epoch 416
learning_rate: 3.125e-05
validation MSE: 6.267466081712192e-12 at epoch 417
learning_rate: 3.125e-05
validation MSE: 6.235156644950366e-12 at epoch 418
learning_rate: 3.125e-05
validation MSE: 6.257639543619127e-12 at epoch 419
learning_rate: 3.125e-05
validation MSE: 6.204009296433424e-12 at epoch 420
learning_rate: 3.125e-05
validation MSE: 6.1767955038714e-12 at epoch 421
learning_rate: 3.125e-05
validation MSE: 6.227603274044191e-12 at epoch 422
learning_rate: 3.125e-05
validation MSE: 6.207902591745336e-12 at epoch 423
learning_rate: 3.125e-05
validation MSE: 6.222332635397408e-12 at epoch 424
learning_rate: 3.125e-05
validation MSE: 6.1709963040165045e-12 at epoch 425
learning_rate: 3.125e-05
validation MSE: 6.183346034750119e-12 at epoch 426
learning_rate: 3.125e-05
validation MSE: 6.196874447442869e-12 at epoch 427
learning_rate: 3.125e-05
validation MSE: 6.14712066995603e-12 at epoch 428
learning_rate: 3.125e-05
validation MSE: 6.195525617420465e-12 at epoch 429
learning_rate: 3.125e-05
validation MSE: 6.193202767271354e-12 at epoch 430
learning_rate: 3.125e-05
validation MSE: 6.140602428425011e-12 at epoch 431
learning_rate: 3.125e-05
validation MSE: 6.1574081132346404e-12 at epoch 432
learning_rate: 3.125e-05
validation MSE: 6.131024194915823e-12 at epoch 433
learning_rate: 3.125e-05
validation MSE: 6.194272899511314e-12 at epoch 434
learning_rate: 3.125e-05
validation MSE: 6.184917967076901e-12 at epoch 435
learning_rate: 3.125e-05
validation MSE: 6.1464985240303966e-12 at epoch 436
learning_rate: 3.125e-05
validation MSE: 6.139751189977997e-12 at epoch 437
learning_rate: 3.125e-05
validation MSE: 1.199735164609312e-11 at epoch 438
learning_rate: 1.5625e-05
validation MSE: 1.7666070111406935e-11 at epoch 439
learning_rate: 1.5625e-05
validation MSE: 1.4468204200288357e-11 at epoch 440
learning_rate: 1.5625e-05
validation MSE: 9.842647048477173e-12 at epoch 441
learning_rate: 1.5625e-05
validation MSE: 7.311005682990159e-12 at epoch 442
learning_rate: 1.5625e-05
validation MSE: 6.053112486556798e-12 at epoch 443
learning_rate: 1.5625e-05
validation MSE: 5.509923196230874e-12 at epoch 444
learning_rate: 1.5625e-05
validation MSE: 5.1627459643652306e-12 at epoch 445
learning_rate: 1.5625e-05
validation MSE: 5.000573712705611e-12 at epoch 446
learning_rate: 1.5625e-05
validation MSE: 4.838263769177089e-12 at epoch 447
learning_rate: 1.5625e-05
validation MSE: 4.7988584629021474e-12 at epoch 448
learning_rate: 1.5625e-05
validation MSE: 4.808857811979485e-12 at epoch 449
learning_rate: 1.5625e-05
validation MSE: 4.765552391965634e-12 at epoch 450
learning_rate: 1.5625e-05
validation MSE: 4.737945232183063e-12 at epoch 451
learning_rate: 1.5625e-05
validation MSE: 4.734959599608559e-12 at epoch 452
learning_rate: 1.5625e-05
validation MSE: 4.73192250959428e-12 at epoch 453
learning_rate: 1.5625e-05
validation MSE: 4.721575081625808e-12 at epoch 454
learning_rate: 1.5625e-05
validation MSE: 4.728658090091819e-12 at epoch 455
learning_rate: 1.5625e-05
validation MSE: 4.739311008285422e-12 at epoch 456
learning_rate: 1.5625e-05
validation MSE: 4.728176786244733e-12 at epoch 457
learning_rate: 1.5625e-05
validation MSE: 4.687736412635094e-12 at epoch 458
learning_rate: 1.5625e-05
validation MSE: 4.722971463550827e-12 at epoch 459
learning_rate: 1.5625e-05
validation MSE: 4.737466912301289e-12 at epoch 460
learning_rate: 1.5625e-05
validation MSE: 4.716957286282167e-12 at epoch 461
learning_rate: 1.5625e-05
validation MSE: 4.722104224689085e-12 at epoch 462
learning_rate: 1.5625e-05
validation MSE: 4.732067184327507e-12 at epoch 463
learning_rate: 1.5625e-05
validation MSE: 4.7451491243726305e-12 at epoch 464
learning_rate: 1.5625e-05
validation MSE: 4.723302438550357e-12 at epoch 465
learning_rate: 1.5625e-05
validation MSE: 4.755127498956607e-12 at epoch 466
learning_rate: 1.5625e-05
validation MSE: 4.704719179583221e-12 at epoch 467
learning_rate: 1.5625e-05
validation MSE: 4.691577354233435e-12 at epoch 468
learning_rate: 1.5625e-05
validation MSE: 4.6956256639532935e-12 at epoch 469
learning_rate: 1.5625e-05
validation MSE: 4.711046347949041e-12 at epoch 470
learning_rate: 1.5625e-05
validation MSE: 4.7043248347737135e-12 at epoch 471
learning_rate: 1.5625e-05
validation MSE: 4.682494244535025e-12 at epoch 472
learning_rate: 1.5625e-05
validation MSE: 4.689798951865936e-12 at epoch 473
learning_rate: 1.5625e-05
validation MSE: 4.694735141247563e-12 at epoch 474
learning_rate: 1.5625e-05
validation MSE: 4.687125126198887e-12 at epoch 475
learning_rate: 1.5625e-05
validation MSE: 4.708823159470629e-12 at epoch 476
learning_rate: 1.5625e-05
validation MSE: 4.688375917239844e-12 at epoch 477
learning_rate: 1.5625e-05
validation MSE: 4.670021733928721e-12 at epoch 478
learning_rate: 1.5625e-05
validation MSE: 4.668703733797427e-12 at epoch 479
learning_rate: 1.5625e-05
validation MSE: 4.676504558791107e-12 at epoch 480
learning_rate: 1.5625e-05
validation MSE: 4.694586077904875e-12 at epoch 481
learning_rate: 1.5625e-05
validation MSE: 4.66396314954608e-12 at epoch 482
learning_rate: 1.5625e-05
validation MSE: 4.684180750528719e-12 at epoch 483
learning_rate: 1.5625e-05
validation MSE: 4.671139185570164e-12 at epoch 484
learning_rate: 1.5625e-05
validation MSE: 4.683385791209474e-12 at epoch 485
learning_rate: 1.5625e-05
validation MSE: 4.722698439759752e-12 at epoch 486
learning_rate: 1.5625e-05
validation MSE: 4.674642343379333e-12 at epoch 487
learning_rate: 1.5625e-05
validation MSE: 4.673920602642135e-12 at epoch 488
learning_rate: 1.5625e-05
validation MSE: 4.674342144663139e-12 at epoch 489
learning_rate: 1.5625e-05
validation MSE: 4.674562722583459e-12 at epoch 490
learning_rate: 1.5625e-05
validation MSE: 4.676858173739001e-12 at epoch 491
learning_rate: 1.5625e-05
validation MSE: 4.68576993853541e-12 at epoch 492
learning_rate: 1.5625e-05
validation MSE: 4.670945015803094e-12 at epoch 493
learning_rate: 1.5625e-05
validation MSE: 4.665416128631507e-12 at epoch 494
learning_rate: 1.5625e-05
validation MSE: 4.655361092521253e-12 at epoch 495
learning_rate: 1.5625e-05
validation MSE: 4.6520782150791405e-12 at epoch 496
learning_rate: 1.5625e-05
validation MSE: 4.660842525970753e-12 at epoch 497
learning_rate: 1.5625e-05
validation MSE: 4.6524162837725504e-12 at epoch 498
learning_rate: 1.5625e-05
validation MSE: 4.658693346939639e-12 at epoch 499
learning_rate: 1.5625e-05
validation MSE: 4.658938833200201e-12 at epoch 500
learning_rate: 1.5625e-05
validation MSE: 4.6459803904082044e-12 at epoch 501
learning_rate: 1.5625e-05
validation MSE: 4.647839704976832e-12 at epoch 502
learning_rate: 1.5625e-05
validation MSE: 2.254240873255755e-12 at epoch 503
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv3/cv3.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000002
1    ERMSE          0.000001
2     FMAE          0.000037
3    FRMSE          0.000019
