ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 0.0019302745064606471 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 4.011936380603454e-07 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.795484339396422e-08 at epoch 3
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 9.44260722797651e-09 at epoch 4
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.3556120088761048e-08 at epoch 5
learning_rate: 0.001
validation MSE: 5.898479279117894e-09 at epoch 6
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 3.6814025137753186e-08 at epoch 7
learning_rate: 0.001
validation MSE: 5.928158487044478e-08 at epoch 8
learning_rate: 0.001
validation MSE: 5.1546750330523365e-08 at epoch 9
learning_rate: 0.001
validation MSE: 2.235348326642204e-07 at epoch 10
learning_rate: 0.001
validation MSE: 8.43765387614873e-09 at epoch 11
learning_rate: 0.001
validation MSE: 1.5702698473768763e-07 at epoch 12
learning_rate: 0.001
validation MSE: 1.0619680821384635e-08 at epoch 13
learning_rate: 0.001
validation MSE: 4.6147633264992897e-07 at epoch 14
learning_rate: 0.001
validation MSE: 8.467164097214115e-08 at epoch 15
learning_rate: 0.001
validation MSE: 3.376403346892268e-08 at epoch 16
learning_rate: 0.001
validation MSE: 9.126500980635036e-09 at epoch 17
learning_rate: 0.001
validation MSE: 2.2766473154432432e-08 at epoch 18
learning_rate: 0.001
validation MSE: 4.67459361971545e-08 at epoch 19
learning_rate: 0.001
validation MSE: 1.776280917447543e-08 at epoch 20
learning_rate: 0.001
validation MSE: 3.098897945673679e-08 at epoch 21
learning_rate: 0.001
validation MSE: 3.425044305232339e-08 at epoch 22
learning_rate: 0.001
validation MSE: 2.0857073736882273e-07 at epoch 23
learning_rate: 0.001
validation MSE: 5.727846414034512e-09 at epoch 24
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.3710911072337556e-08 at epoch 25
learning_rate: 0.001
validation MSE: 4.7024281413747615e-08 at epoch 26
learning_rate: 0.001
validation MSE: 7.654095475919586e-08 at epoch 27
learning_rate: 0.001
validation MSE: 2.334220903311147e-08 at epoch 28
learning_rate: 0.001
validation MSE: 2.4229650979879894e-08 at epoch 29
learning_rate: 0.001
validation MSE: 2.235814676009078e-08 at epoch 30
learning_rate: 0.001
validation MSE: 5.802213087035565e-07 at epoch 31
learning_rate: 0.001
validation MSE: 4.695885194938617e-08 at epoch 32
learning_rate: 0.001
validation MSE: 1.1721220486474362e-08 at epoch 33
learning_rate: 0.001
validation MSE: 3.865117241477225e-08 at epoch 34
learning_rate: 0.001
validation MSE: 2.2897631038408784e-08 at epoch 35
learning_rate: 0.001
validation MSE: 2.7111122384383075e-08 at epoch 36
learning_rate: 0.001
validation MSE: 1.0448988808891545e-07 at epoch 37
learning_rate: 0.001
validation MSE: 2.8414024640473236e-08 at epoch 38
learning_rate: 0.001
validation MSE: 2.7066419367584608e-09 at epoch 39
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 3.575623038223407e-09 at epoch 40
learning_rate: 0.001
validation MSE: 4.3777633952462723e-08 at epoch 41
learning_rate: 0.001
validation MSE: 7.026567002537747e-09 at epoch 42
learning_rate: 0.001
validation MSE: 9.833931876193003e-09 at epoch 43
learning_rate: 0.001
validation MSE: 9.375869550955034e-10 at epoch 44
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.7445354703601555e-08 at epoch 45
learning_rate: 0.001
validation MSE: 7.393596532785695e-09 at epoch 46
learning_rate: 0.001
validation MSE: 8.130082414754704e-09 at epoch 47
learning_rate: 0.001
validation MSE: 5.841002245636822e-08 at epoch 48
learning_rate: 0.001
validation MSE: 1.991745705821141e-08 at epoch 49
learning_rate: 0.001
validation MSE: 2.638655082928815e-09 at epoch 50
learning_rate: 0.001
validation MSE: 9.748694418202391e-09 at epoch 51
learning_rate: 0.001
validation MSE: 6.158236654076129e-09 at epoch 52
learning_rate: 0.001
validation MSE: 4.586075801119959e-09 at epoch 53
learning_rate: 0.001
validation MSE: 7.327019037011995e-08 at epoch 54
learning_rate: 0.001
validation MSE: 3.9795398574069405e-09 at epoch 55
learning_rate: 0.001
validation MSE: 1.999415168989172e-09 at epoch 56
learning_rate: 0.001
validation MSE: 4.986507113553232e-08 at epoch 57
learning_rate: 0.001
validation MSE: 1.5920570133711036e-08 at epoch 58
learning_rate: 0.001
validation MSE: 2.285963192476133e-08 at epoch 59
learning_rate: 0.001
validation MSE: 5.6750643920326015e-09 at epoch 60
learning_rate: 0.001
validation MSE: 4.745712815014374e-08 at epoch 61
learning_rate: 0.001
validation MSE: 1.047281662093e-08 at epoch 62
learning_rate: 0.001
validation MSE: 1.757417645752536e-07 at epoch 63
learning_rate: 0.001
validation MSE: 1.2323820357940025e-08 at epoch 64
learning_rate: 0.001
validation MSE: 2.0475970942455903e-07 at epoch 65
learning_rate: 0.001
validation MSE: 4.461705136044305e-09 at epoch 66
learning_rate: 0.001
validation MSE: 2.8879893551845277e-09 at epoch 67
learning_rate: 0.001
validation MSE: 3.7973840060890204e-09 at epoch 68
learning_rate: 0.001
validation MSE: 8.545398015259258e-09 at epoch 69
learning_rate: 0.001
validation MSE: 2.2744863670286e-09 at epoch 70
learning_rate: 0.001
validation MSE: 4.204413031292145e-09 at epoch 71
learning_rate: 0.001
validation MSE: 6.661842856373804e-09 at epoch 72
learning_rate: 0.001
validation MSE: 4.4900963498109945e-08 at epoch 73
learning_rate: 0.001
validation MSE: 1.0516864433534127e-09 at epoch 74
learning_rate: 0.001
validation MSE: 4.4365915603437466e-08 at epoch 75
learning_rate: 0.001
validation MSE: 2.0592861956166164e-08 at epoch 76
learning_rate: 0.001
validation MSE: 1.3499917562310502e-08 at epoch 77
learning_rate: 0.001
validation MSE: 3.7878675915515737e-08 at epoch 78
learning_rate: 0.001
validation MSE: 1.0879880149763751e-09 at epoch 79
learning_rate: 0.001
validation MSE: 9.342546362013764e-08 at epoch 80
learning_rate: 0.001
validation MSE: 1.7912714754900033e-08 at epoch 81
learning_rate: 0.001
validation MSE: 5.335465964401823e-08 at epoch 82
learning_rate: 0.001
validation MSE: 2.0952685200547171e-07 at epoch 83
learning_rate: 0.001
validation MSE: 1.2624828401003266e-08 at epoch 84
learning_rate: 0.001
validation MSE: 4.0060689301406286e-08 at epoch 85
learning_rate: 0.001
validation MSE: 7.214310035284373e-08 at epoch 86
learning_rate: 0.001
validation MSE: 1.4735515279216946e-08 at epoch 87
learning_rate: 0.001
validation MSE: 9.256288446011102e-08 at epoch 88
learning_rate: 0.001
validation MSE: 2.755837012106427e-09 at epoch 89
learning_rate: 0.001
validation MSE: 1.914558943871083e-08 at epoch 90
learning_rate: 0.001
validation MSE: 2.3820141591204952e-08 at epoch 91
learning_rate: 0.001
validation MSE: 2.375054117507154e-09 at epoch 92
learning_rate: 0.001
validation MSE: 5.296975231640368e-08 at epoch 93
learning_rate: 0.001
validation MSE: 1.3444771034191405e-07 at epoch 94
learning_rate: 0.001
validation MSE: 2.353432311285802e-08 at epoch 95
learning_rate: 0.001
validation MSE: 7.332518524416323e-08 at epoch 96
learning_rate: 0.001
validation MSE: 1.2580052938341844e-09 at epoch 97
learning_rate: 0.001
validation MSE: 5.505940349123821e-08 at epoch 98
learning_rate: 0.001
validation MSE: 2.76432506866378e-08 at epoch 99
learning_rate: 0.001
validation MSE: 5.596694522873146e-08 at epoch 100
learning_rate: 0.001
validation MSE: 2.291245306863328e-09 at epoch 101
learning_rate: 0.001
validation MSE: 2.3152815864060192e-08 at epoch 102
learning_rate: 0.001
validation MSE: 3.2870626337922296e-08 at epoch 103
learning_rate: 0.001
validation MSE: 2.7013205983359903e-08 at epoch 104
learning_rate: 0.001
validation MSE: 1.463150655426952e-08 at epoch 105
learning_rate: 0.001
validation MSE: 2.9434074176138127e-08 at epoch 106
learning_rate: 0.001
validation MSE: 7.06784368982132e-09 at epoch 107
learning_rate: 0.001
validation MSE: 3.2501786319407105e-08 at epoch 108
learning_rate: 0.001
validation MSE: 1.061954758617657e-09 at epoch 109
learning_rate: 0.001
validation MSE: 2.120184187522493e-08 at epoch 110
learning_rate: 0.0005
validation MSE: 3.452625231684561e-08 at epoch 111
learning_rate: 0.0005
validation MSE: 5.033973627801541e-08 at epoch 112
learning_rate: 0.0005
validation MSE: 6.57906106917668e-08 at epoch 113
learning_rate: 0.0005
validation MSE: 6.55907482819042e-08 at epoch 114
learning_rate: 0.0005
validation MSE: 4.7200825893875114e-08 at epoch 115
learning_rate: 0.0005
validation MSE: 4.045954913092462e-08 at epoch 116
learning_rate: 0.0005
validation MSE: 3.0780314384708735e-08 at epoch 117
learning_rate: 0.0005
validation MSE: 2.4384430323210842e-08 at epoch 118
learning_rate: 0.0005
validation MSE: 1.7925943135978675e-08 at epoch 119
learning_rate: 0.0005
validation MSE: 8.725479717849743e-09 at epoch 120
learning_rate: 0.0005
validation MSE: 2.3208081669597575e-09 at epoch 121
learning_rate: 0.0005
validation MSE: 1.9688567398975338e-08 at epoch 122
learning_rate: 0.0005
validation MSE: 1.974766612859598e-09 at epoch 123
learning_rate: 0.0005
validation MSE: 1.1010951044985417e-09 at epoch 124
learning_rate: 0.0005
validation MSE: 9.347388797845594e-10 at epoch 125
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 3.944467442922861e-08 at epoch 126
learning_rate: 0.0005
validation MSE: 2.2041543141073407e-08 at epoch 127
learning_rate: 0.0005
validation MSE: 2.1802128628533465e-09 at epoch 128
learning_rate: 0.0005
validation MSE: 2.381569630929697e-08 at epoch 129
learning_rate: 0.0005
validation MSE: 3.0660820290435575e-08 at epoch 130
learning_rate: 0.0005
validation MSE: 1.9904502947947033e-09 at epoch 131
learning_rate: 0.0005
validation MSE: 1.9871805594567245e-09 at epoch 132
learning_rate: 0.0005
validation MSE: 2.198559366143333e-08 at epoch 133
learning_rate: 0.0005
validation MSE: 3.3424114121666248e-09 at epoch 134
learning_rate: 0.0005
validation MSE: 7.087032457485404e-09 at epoch 135
learning_rate: 0.0005
validation MSE: 1.9341292080599114e-09 at epoch 136
learning_rate: 0.0005
validation MSE: 4.9854554101164634e-08 at epoch 137
learning_rate: 0.0005
validation MSE: 1.2325993630015622e-08 at epoch 138
learning_rate: 0.0005
validation MSE: 9.911548203493575e-10 at epoch 139
learning_rate: 0.0005
validation MSE: 3.4036842054786566e-08 at epoch 140
learning_rate: 0.0005
validation MSE: 2.6912450285202903e-08 at epoch 141
learning_rate: 0.0005
validation MSE: 2.218745164507018e-09 at epoch 142
learning_rate: 0.0005
validation MSE: 2.5403101580637958e-09 at epoch 143
learning_rate: 0.0005
validation MSE: 3.1845572841293e-08 at epoch 144
learning_rate: 0.0005
validation MSE: 5.299078074298153e-09 at epoch 145
learning_rate: 0.0005
validation MSE: 2.1516860047976173e-08 at epoch 146
learning_rate: 0.0005
validation MSE: 3.6640415047524353e-09 at epoch 147
learning_rate: 0.0005
validation MSE: 1.3327134576288272e-09 at epoch 148
learning_rate: 0.0005
validation MSE: 2.2593211095022356e-09 at epoch 149
learning_rate: 0.0005
validation MSE: 2.7702918944603765e-09 at epoch 150
learning_rate: 0.0005
validation MSE: 1.94432466004618e-09 at epoch 151
learning_rate: 0.0005
validation MSE: 4.50847491930802e-09 at epoch 152
learning_rate: 0.0005
validation MSE: 3.313610536567546e-08 at epoch 153
learning_rate: 0.0005
validation MSE: 8.333108639735251e-09 at epoch 154
learning_rate: 0.0005
validation MSE: 3.2711793117588143e-08 at epoch 155
learning_rate: 0.0005
validation MSE: 1.828303038216606e-08 at epoch 156
learning_rate: 0.0005
validation MSE: 2.100289818789184e-09 at epoch 157
learning_rate: 0.0005
validation MSE: 3.4943267936984617e-08 at epoch 158
learning_rate: 0.0005
validation MSE: 1.4565679789904417e-09 at epoch 159
learning_rate: 0.0005
validation MSE: 3.535382333206618e-09 at epoch 160
learning_rate: 0.0005
validation MSE: 1.9254487157423846e-09 at epoch 161
learning_rate: 0.0005
validation MSE: 1.0872441296066633e-09 at epoch 162
learning_rate: 0.0005
validation MSE: 1.4845130426932173e-09 at epoch 163
learning_rate: 0.0005
validation MSE: 1.503359951472255e-09 at epoch 164
learning_rate: 0.0005
validation MSE: 3.92111801465691e-08 at epoch 165
learning_rate: 0.0005
validation MSE: 1.6425769108098975e-09 at epoch 166
learning_rate: 0.0005
validation MSE: 3.7177415715328654e-08 at epoch 167
learning_rate: 0.0005
validation MSE: 1.6804363458361768e-09 at epoch 168
learning_rate: 0.0005
validation MSE: 2.423191424964115e-08 at epoch 169
learning_rate: 0.0005
validation MSE: 1.986718210270783e-08 at epoch 170
learning_rate: 0.0005
validation MSE: 2.468942022996876e-09 at epoch 171
learning_rate: 0.0005
validation MSE: 3.2998160111198386e-08 at epoch 172
learning_rate: 0.0005
validation MSE: 1.5407018415141353e-09 at epoch 173
learning_rate: 0.0005
validation MSE: 6.044696740674265e-10 at epoch 174
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 5.138773827972815e-10 at epoch 175
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 6.968731436063646e-10 at epoch 176
learning_rate: 0.0005
validation MSE: 1.0721740222100861e-09 at epoch 177
learning_rate: 0.0005
validation MSE: 7.55545163600807e-09 at epoch 178
learning_rate: 0.0005
validation MSE: 2.81698514277997e-08 at epoch 179
learning_rate: 0.0005
validation MSE: 3.0057235430750293e-09 at epoch 180
learning_rate: 0.0005
validation MSE: 1.1631246878854187e-08 at epoch 181
learning_rate: 0.0005
validation MSE: 2.4589778953498006e-09 at epoch 182
learning_rate: 0.0005
validation MSE: 4.796640291309424e-09 at epoch 183
learning_rate: 0.0005
validation MSE: 2.616282802854127e-09 at epoch 184
learning_rate: 0.0005
validation MSE: 5.179878530638541e-09 at epoch 185
learning_rate: 0.0005
validation MSE: 1.628034441787459e-08 at epoch 186
learning_rate: 0.0005
validation MSE: 1.1742631245848842e-09 at epoch 187
learning_rate: 0.0005
validation MSE: 1.069468299036229e-08 at epoch 188
learning_rate: 0.0005
validation MSE: 1.5238912296546778e-09 at epoch 189
learning_rate: 0.0005
validation MSE: 2.410165215045108e-08 at epoch 190
learning_rate: 0.0005
validation MSE: 1.1764218716476662e-08 at epoch 191
learning_rate: 0.0005
validation MSE: 4.436448391914666e-09 at epoch 192
learning_rate: 0.0005
validation MSE: 1.2481502914294494e-08 at epoch 193
learning_rate: 0.0005
validation MSE: 1.059451631763236e-08 at epoch 194
learning_rate: 0.0005
validation MSE: 5.909316866799429e-09 at epoch 195
learning_rate: 0.0005
validation MSE: 9.992425940901287e-09 at epoch 196
learning_rate: 0.0005
validation MSE: 1.7551788483243244e-09 at epoch 197
learning_rate: 0.0005
validation MSE: 2.238645645687507e-09 at epoch 198
learning_rate: 0.0005
validation MSE: 4.0377279816908275e-09 at epoch 199
learning_rate: 0.0005
validation MSE: 5.468085801921351e-09 at epoch 200
learning_rate: 0.0005
validation MSE: 1.6351022016465848e-09 at epoch 201
learning_rate: 0.0005
validation MSE: 1.8087755914780436e-09 at epoch 202
learning_rate: 0.0005
validation MSE: 3.9617619479799385e-09 at epoch 203
learning_rate: 0.0005
validation MSE: 1.8047977435362609e-09 at epoch 204
learning_rate: 0.0005
validation MSE: 9.778405330967687e-09 at epoch 205
learning_rate: 0.0005
validation MSE: 2.9754531174531547e-09 at epoch 206
learning_rate: 0.0005
validation MSE: 1.252533228155847e-08 at epoch 207
learning_rate: 0.0005
validation MSE: 9.51252436869917e-09 at epoch 208
learning_rate: 0.0005
validation MSE: 6.66441817254521e-09 at epoch 209
learning_rate: 0.0005
validation MSE: 4.2424458569956265e-08 at epoch 210
learning_rate: 0.0005
validation MSE: 1.407180461290996e-08 at epoch 211
learning_rate: 0.0005
validation MSE: 1.8398137006872008e-09 at epoch 212
learning_rate: 0.0005
validation MSE: 7.898805392896055e-09 at epoch 213
learning_rate: 0.0005
validation MSE: 7.750483568067713e-09 at epoch 214
learning_rate: 0.0005
validation MSE: 3.256661379983481e-08 at epoch 215
learning_rate: 0.0005
validation MSE: 2.426885354397734e-09 at epoch 216
learning_rate: 0.0005
validation MSE: 1.2872823410812417e-08 at epoch 217
learning_rate: 0.0005
validation MSE: 1.6750508677491932e-09 at epoch 218
learning_rate: 0.0005
validation MSE: 2.0852930209225646e-09 at epoch 219
learning_rate: 0.0005
validation MSE: 3.473288892118919e-09 at epoch 220
learning_rate: 0.0005
validation MSE: 3.78002780674178e-09 at epoch 221
learning_rate: 0.0005
validation MSE: 3.7468870438805236e-09 at epoch 222
learning_rate: 0.0005
validation MSE: 6.960927277177832e-09 at epoch 223
learning_rate: 0.0005
validation MSE: 3.709558272596424e-09 at epoch 224
learning_rate: 0.0005
validation MSE: 1.8095708399050382e-08 at epoch 225
learning_rate: 0.0005
validation MSE: 2.2684129411394077e-08 at epoch 226
learning_rate: 0.0005
validation MSE: 4.885601586452916e-09 at epoch 227
learning_rate: 0.0005
validation MSE: 5.825278370579747e-09 at epoch 228
learning_rate: 0.0005
validation MSE: 2.2329747970277517e-09 at epoch 229
learning_rate: 0.0005
validation MSE: 1.1511379420079482e-08 at epoch 230
learning_rate: 0.0005
validation MSE: 1.0110524761255364e-08 at epoch 231
learning_rate: 0.0005
validation MSE: 4.850006045096156e-09 at epoch 232
learning_rate: 0.0005
validation MSE: 1.154345516473724e-08 at epoch 233
learning_rate: 0.0005
validation MSE: 4.045122816795834e-09 at epoch 234
learning_rate: 0.0005
validation MSE: 1.3162640435448314e-09 at epoch 235
learning_rate: 0.0005
validation MSE: 1.3675765130522067e-08 at epoch 236
learning_rate: 0.0005
validation MSE: 8.28568292311402e-10 at epoch 237
learning_rate: 0.0005
validation MSE: 9.935317963514908e-09 at epoch 238
learning_rate: 0.0005
validation MSE: 1.0708364652638291e-09 at epoch 239
learning_rate: 0.0005
validation MSE: 2.6717003114077697e-09 at epoch 240
learning_rate: 0.0005
validation MSE: 2.0152702913989577e-10 at epoch 241
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.6638796088199451e-09 at epoch 242
learning_rate: 0.00025
validation MSE: 9.580028070770676e-09 at epoch 243
learning_rate: 0.00025
validation MSE: 4.3090734625104625e-09 at epoch 244
learning_rate: 0.00025
validation MSE: 1.419297930883148e-09 at epoch 245
learning_rate: 0.00025
validation MSE: 2.429910330359063e-10 at epoch 246
learning_rate: 0.00025
validation MSE: 8.326702629813594e-10 at epoch 247
learning_rate: 0.00025
validation MSE: 2.0547166333864648e-10 at epoch 248
learning_rate: 0.00025
validation MSE: 5.447544592289325e-10 at epoch 249
learning_rate: 0.00025
validation MSE: 4.267678677981857e-10 at epoch 250
learning_rate: 0.00025
validation MSE: 6.595282732644949e-10 at epoch 251
learning_rate: 0.00025
validation MSE: 6.93790822566031e-10 at epoch 252
learning_rate: 0.00025
validation MSE: 7.932607032593973e-10 at epoch 253
learning_rate: 0.00025
validation MSE: 8.360679372074346e-10 at epoch 254
learning_rate: 0.00025
validation MSE: 9.066334969933319e-10 at epoch 255
learning_rate: 0.00025
validation MSE: 9.386927020057412e-10 at epoch 256
learning_rate: 0.00025
validation MSE: 9.972225325447561e-10 at epoch 257
learning_rate: 0.00025
validation MSE: 1.0349036453614291e-09 at epoch 258
learning_rate: 0.00025
validation MSE: 1.095359075757294e-09 at epoch 259
learning_rate: 0.00025
validation MSE: 1.164261455333269e-09 at epoch 260
learning_rate: 0.00025
validation MSE: 1.270068086569602e-09 at epoch 261
learning_rate: 0.00025
validation MSE: 1.423088850636068e-09 at epoch 262
learning_rate: 0.00025
validation MSE: 1.681979366340372e-09 at epoch 263
learning_rate: 0.00025
validation MSE: 2.163773315541767e-09 at epoch 264
learning_rate: 0.00025
validation MSE: 3.2024638640793115e-09 at epoch 265
learning_rate: 0.00025
validation MSE: 4.6652104171105205e-09 at epoch 266
learning_rate: 0.00025
validation MSE: 5.222575981243576e-10 at epoch 267
learning_rate: 0.00025
validation MSE: 7.811495054180409e-10 at epoch 268
learning_rate: 0.00025
validation MSE: 1.9787310524381134e-09 at epoch 269
learning_rate: 0.00025
validation MSE: 3.8554929708533167e-10 at epoch 270
learning_rate: 0.00025
validation MSE: 1.1581617126474686e-08 at epoch 271
learning_rate: 0.00025
validation MSE: 7.098736124587035e-09 at epoch 272
learning_rate: 0.00025
validation MSE: 2.1169987289027713e-10 at epoch 273
learning_rate: 0.00025
validation MSE: 1.6087369348946628e-10 at epoch 274
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.1313063674889124e-09 at epoch 275
learning_rate: 0.00025
validation MSE: 2.2190956357051539e-10 at epoch 276
learning_rate: 0.00025
validation MSE: 7.392962024878749e-10 at epoch 277
learning_rate: 0.00025
validation MSE: 2.3614510734397755e-09 at epoch 278
learning_rate: 0.00025
validation MSE: 4.2302700513834775e-09 at epoch 279
learning_rate: 0.00025
validation MSE: 9.926896447968558e-11 at epoch 280
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 3.282380541766248e-09 at epoch 281
learning_rate: 0.00025
validation MSE: 1.7550311655409854e-09 at epoch 282
learning_rate: 0.00025
validation MSE: 7.588971866919793e-10 at epoch 283
learning_rate: 0.00025
validation MSE: 7.466211046651589e-10 at epoch 284
learning_rate: 0.00025
validation MSE: 1.570285126418565e-09 at epoch 285
learning_rate: 0.00025
validation MSE: 5.41993021273699e-10 at epoch 286
learning_rate: 0.00025
validation MSE: 1.2717339150424977e-09 at epoch 287
learning_rate: 0.00025
validation MSE: 1.9539934444752227e-09 at epoch 288
learning_rate: 0.00025
validation MSE: 2.5267341449403816e-09 at epoch 289
learning_rate: 0.00025
validation MSE: 3.4772597219681423e-09 at epoch 290
learning_rate: 0.00025
validation MSE: 1.6093048655950695e-10 at epoch 291
learning_rate: 0.00025
validation MSE: 3.502553795338696e-10 at epoch 292
learning_rate: 0.00025
validation MSE: 1.111871297567739e-09 at epoch 293
learning_rate: 0.00025
validation MSE: 4.3832863539600155e-10 at epoch 294
learning_rate: 0.00025
validation MSE: 2.535778452811555e-10 at epoch 295
learning_rate: 0.00025
validation MSE: 2.3327570487530655e-10 at epoch 296
learning_rate: 0.00025
validation MSE: 1.4370457036254127e-09 at epoch 297
learning_rate: 0.00025
validation MSE: 8.472529977125203e-10 at epoch 298
learning_rate: 0.00025
validation MSE: 1.90317148229339e-09 at epoch 299
learning_rate: 0.00025
validation MSE: 2.486498207497271e-09 at epoch 300
learning_rate: 0.00025
validation MSE: 1.640789269861414e-09 at epoch 301
learning_rate: 0.00025
validation MSE: 4.927352139992968e-10 at epoch 302
learning_rate: 0.00025
validation MSE: 1.7559689245847691e-09 at epoch 303
learning_rate: 0.00025
validation MSE: 1.6346437629843727e-10 at epoch 304
learning_rate: 0.00025
validation MSE: 3.531559873438818e-10 at epoch 305
learning_rate: 0.00025
validation MSE: 7.652998803630428e-10 at epoch 306
learning_rate: 0.00025
validation MSE: 5.029055901876031e-10 at epoch 307
learning_rate: 0.00025
validation MSE: 1.0511914365143485e-09 at epoch 308
learning_rate: 0.00025
validation MSE: 1.0378938842157307e-09 at epoch 309
learning_rate: 0.00025
validation MSE: 7.303702528362366e-10 at epoch 310
learning_rate: 0.00025
validation MSE: 8.56627173648118e-10 at epoch 311
learning_rate: 0.00025
validation MSE: 4.0298168904076297e-10 at epoch 312
learning_rate: 0.00025
validation MSE: 1.4374208045240127e-09 at epoch 313
learning_rate: 0.00025
validation MSE: 1.3681576061855174e-10 at epoch 314
learning_rate: 0.00025
validation MSE: 8.674544068006275e-10 at epoch 315
learning_rate: 0.00025
validation MSE: 1.006145908703543e-09 at epoch 316
learning_rate: 0.00025
validation MSE: 4.3329374617225627e-10 at epoch 317
learning_rate: 0.00025
validation MSE: 8.84281935451697e-10 at epoch 318
learning_rate: 0.00025
validation MSE: 3.102868093363976e-10 at epoch 319
learning_rate: 0.00025
validation MSE: 1.1564238307414704e-09 at epoch 320
learning_rate: 0.00025
validation MSE: 1.6472895766477596e-09 at epoch 321
learning_rate: 0.00025
validation MSE: 2.748999946457686e-10 at epoch 322
learning_rate: 0.00025
validation MSE: 2.2205846503990117e-09 at epoch 323
learning_rate: 0.00025
validation MSE: 1.556580351317777e-09 at epoch 324
learning_rate: 0.00025
validation MSE: 6.69125843168846e-10 at epoch 325
learning_rate: 0.00025
validation MSE: 1.1869302267490211e-09 at epoch 326
learning_rate: 0.00025
validation MSE: 6.571611562487984e-10 at epoch 327
learning_rate: 0.00025
validation MSE: 9.051408552791242e-10 at epoch 328
learning_rate: 0.00025
validation MSE: 5.280759892447361e-10 at epoch 329
learning_rate: 0.00025
validation MSE: 8.126368582379699e-10 at epoch 330
learning_rate: 0.00025
validation MSE: 1.7082204173134232e-10 at epoch 331
learning_rate: 0.00025
validation MSE: 2.341379491339831e-10 at epoch 332
learning_rate: 0.00025
validation MSE: 7.710149781046235e-10 at epoch 333
learning_rate: 0.00025
validation MSE: 1.9431023361652312e-10 at epoch 334
learning_rate: 0.00025
validation MSE: 4.520481066363742e-10 at epoch 335
learning_rate: 0.00025
validation MSE: 1.023109104754417e-09 at epoch 336
learning_rate: 0.00025
validation MSE: 3.577777400255405e-10 at epoch 337
learning_rate: 0.00025
validation MSE: 1.043961385695331e-09 at epoch 338
learning_rate: 0.00025
validation MSE: 2.087669332397514e-10 at epoch 339
learning_rate: 0.00025
validation MSE: 2.355490377886884e-09 at epoch 340
learning_rate: 0.00025
validation MSE: 1.4243341208598432e-09 at epoch 341
learning_rate: 0.00025
validation MSE: 3.7603806113065857e-10 at epoch 342
learning_rate: 0.00025
validation MSE: 1.1184285585892693e-09 at epoch 343
learning_rate: 0.00025
validation MSE: 1.679966357224141e-10 at epoch 344
learning_rate: 0.00025
validation MSE: 2.136005246106513e-09 at epoch 345
learning_rate: 0.00025
validation MSE: 6.249839246419132e-10 at epoch 346
learning_rate: 0.000125
validation MSE: 4.665571250304395e-10 at epoch 347
learning_rate: 0.000125
validation MSE: 9.194093983361642e-10 at epoch 348
learning_rate: 0.000125
validation MSE: 1.262237243710266e-10 at epoch 349
learning_rate: 0.000125
validation MSE: 8.401970094719125e-10 at epoch 350
learning_rate: 0.000125
validation MSE: 9.182360306045948e-10 at epoch 351
learning_rate: 0.000125
validation MSE: 8.223709861922849e-10 at epoch 352
learning_rate: 0.000125
validation MSE: 6.518367305412108e-10 at epoch 353
learning_rate: 0.000125
validation MSE: 4.513330730587784e-10 at epoch 354
learning_rate: 0.000125
validation MSE: 3.7846315393090747e-10 at epoch 355
learning_rate: 0.000125
validation MSE: 4.352359406706606e-10 at epoch 356
learning_rate: 0.000125
validation MSE: 5.037245664905801e-10 at epoch 357
learning_rate: 0.000125
validation MSE: 5.51574894189917e-10 at epoch 358
learning_rate: 0.000125
validation MSE: 5.904972013318103e-10 at epoch 359
learning_rate: 0.000125
validation MSE: 6.218879425029408e-10 at epoch 360
learning_rate: 0.000125
validation MSE: 6.068971357210882e-10 at epoch 361
learning_rate: 0.000125
validation MSE: 4.673010475792341e-10 at epoch 362
learning_rate: 0.000125
validation MSE: 1.4513334679592595e-10 at epoch 363
learning_rate: 0.000125
validation MSE: 1.0102221146811213e-10 at epoch 364
learning_rate: 0.000125
validation MSE: 6.498458746483708e-11 at epoch 365
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 5.0893414418354005e-11 at epoch 366
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 2.8124490345485114e-11 at epoch 367
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 2.365995971891641e-11 at epoch 368
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 2.505945963840652e-11 at epoch 369
learning_rate: 0.000125
validation MSE: 2.433992756881232e-11 at epoch 370
learning_rate: 0.000125
validation MSE: 2.6711853134995056e-11 at epoch 371
learning_rate: 0.000125
validation MSE: 3.5348351346080843e-11 at epoch 372
learning_rate: 0.000125
validation MSE: 4.809323330992851e-11 at epoch 373
learning_rate: 0.000125
validation MSE: 6.917307725896216e-11 at epoch 374
learning_rate: 0.000125
validation MSE: 9.802148958007447e-11 at epoch 375
learning_rate: 0.000125
validation MSE: 1.4259027523966075e-10 at epoch 376
learning_rate: 0.000125
validation MSE: 2.125028058075557e-10 at epoch 377
learning_rate: 0.000125
validation MSE: 2.220136801673272e-10 at epoch 378
learning_rate: 0.000125
validation MSE: 1.1214465870313529e-10 at epoch 379
learning_rate: 0.000125
validation MSE: 6.991956705431633e-10 at epoch 380
learning_rate: 0.000125
validation MSE: 3.540954358216635e-10 at epoch 381
learning_rate: 0.000125
validation MSE: 3.0084388450069987e-11 at epoch 382
learning_rate: 0.000125
validation MSE: 1.7995912351516623e-10 at epoch 383
learning_rate: 0.000125
validation MSE: 2.161699034576264e-10 at epoch 384
learning_rate: 0.000125
validation MSE: 4.2365626519201796e-10 at epoch 385
learning_rate: 0.000125
validation MSE: 3.552150570695726e-10 at epoch 386
learning_rate: 0.000125
validation MSE: 6.257813280396058e-11 at epoch 387
learning_rate: 0.000125
validation MSE: 5.096676303269356e-11 at epoch 388
learning_rate: 0.000125
validation MSE: 7.273935962938747e-11 at epoch 389
learning_rate: 0.000125
validation MSE: 3.831227330850914e-10 at epoch 390
learning_rate: 0.000125
validation MSE: 2.1023832345206094e-10 at epoch 391
learning_rate: 0.000125
validation MSE: 5.133734095426873e-10 at epoch 392
learning_rate: 0.000125
validation MSE: 5.751654484062426e-11 at epoch 393
learning_rate: 0.000125
validation MSE: 3.4181550663518764e-10 at epoch 394
learning_rate: 0.000125
validation MSE: 1.8697282312389099e-10 at epoch 395
learning_rate: 0.000125
validation MSE: 6.413235297592069e-09 at epoch 396
learning_rate: 0.000125
validation MSE: 3.329381439683249e-10 at epoch 397
learning_rate: 0.000125
validation MSE: 2.1972911976829628e-10 at epoch 398
learning_rate: 0.000125
validation MSE: 4.2126972328996735e-10 at epoch 399
learning_rate: 0.000125
validation MSE: 4.0569286499570395e-10 at epoch 400
learning_rate: 0.000125
validation MSE: 8.34786976300103e-10 at epoch 401
learning_rate: 0.000125
validation MSE: 5.066801338419424e-10 at epoch 402
learning_rate: 0.000125
validation MSE: 4.685961229820585e-11 at epoch 403
learning_rate: 0.000125
validation MSE: 1.782413688918163e-10 at epoch 404
learning_rate: 0.000125
validation MSE: 3.072230709371588e-10 at epoch 405
learning_rate: 0.000125
validation MSE: 4.4031503098328854e-10 at epoch 406
learning_rate: 0.000125
validation MSE: 3.9505300618105007e-10 at epoch 407
learning_rate: 0.000125
validation MSE: 4.172388738365327e-10 at epoch 408
learning_rate: 0.000125
validation MSE: 3.1152800294069386e-10 at epoch 409
learning_rate: 0.000125
validation MSE: 3.2554915184968867e-10 at epoch 410
learning_rate: 0.000125
validation MSE: 3.2880735858234504e-10 at epoch 411
learning_rate: 0.000125
validation MSE: 3.6029616900769784e-10 at epoch 412
learning_rate: 0.000125
validation MSE: 3.698135252985198e-10 at epoch 413
learning_rate: 0.000125
validation MSE: 3.508585096338453e-10 at epoch 414
learning_rate: 0.000125
validation MSE: 3.371881456794282e-10 at epoch 415
learning_rate: 0.000125
validation MSE: 3.076696983145823e-10 at epoch 416
learning_rate: 0.000125
validation MSE: 3.049487369486523e-10 at epoch 417
learning_rate: 0.000125
validation MSE: 3.0048830193823295e-10 at epoch 418
learning_rate: 0.000125
validation MSE: 3.049212125836758e-10 at epoch 419
learning_rate: 0.000125
validation MSE: 3.0166408692811496e-10 at epoch 420
learning_rate: 0.000125
validation MSE: 2.9597316671314037e-10 at epoch 421
learning_rate: 0.000125
validation MSE: 2.8066200188486855e-10 at epoch 422
learning_rate: 0.000125
validation MSE: 2.750225711978517e-10 at epoch 423
learning_rate: 0.000125
validation MSE: 2.573371394352135e-10 at epoch 424
learning_rate: 0.000125
validation MSE: 2.6310675994116396e-10 at epoch 425
learning_rate: 0.000125
validation MSE: 2.521738318058948e-10 at epoch 426
learning_rate: 0.000125
validation MSE: 2.5180461807601057e-10 at epoch 427
learning_rate: 0.000125
validation MSE: 2.4533833808053266e-10 at epoch 428
learning_rate: 0.000125
validation MSE: 2.4238922155749793e-10 at epoch 429
learning_rate: 0.000125
validation MSE: 2.316320940455145e-10 at epoch 430
learning_rate: 0.000125
validation MSE: 2.2621542497387697e-10 at epoch 431
learning_rate: 0.000125
validation MSE: 2.212031435161311e-10 at epoch 432
learning_rate: 0.000125
validation MSE: 2.136062513222732e-10 at epoch 433
learning_rate: 0.000125
validation MSE: 4.3209005856400134e-11 at epoch 434
learning_rate: 6.25e-05
validation MSE: 6.450132778694287e-11 at epoch 435
learning_rate: 6.25e-05
validation MSE: 6.021275133822799e-10 at epoch 436
learning_rate: 6.25e-05
validation MSE: 5.800820421823388e-10 at epoch 437
learning_rate: 6.25e-05
validation MSE: 7.443742019394381e-10 at epoch 438
learning_rate: 6.25e-05
validation MSE: 3.721915192042048e-10 at epoch 439
learning_rate: 6.25e-05
validation MSE: 1.6443248087607847e-10 at epoch 440
learning_rate: 6.25e-05
validation MSE: 8.425382093712894e-11 at epoch 441
learning_rate: 6.25e-05
validation MSE: 5.318626313304849e-11 at epoch 442
learning_rate: 6.25e-05
validation MSE: 4.2793387392895875e-11 at epoch 443
learning_rate: 6.25e-05
validation MSE: 4.1158925718797964e-11 at epoch 444
learning_rate: 6.25e-05
validation MSE: 4.275032645061553e-11 at epoch 445
learning_rate: 6.25e-05
validation MSE: 4.5440822989069775e-11 at epoch 446
learning_rate: 6.25e-05
validation MSE: 4.8366304545208115e-11 at epoch 447
learning_rate: 6.25e-05
validation MSE: 5.1638080407193175e-11 at epoch 448
learning_rate: 6.25e-05
validation MSE: 5.479068092086235e-11 at epoch 449
learning_rate: 6.25e-05
validation MSE: 5.819998093539565e-11 at epoch 450
learning_rate: 6.25e-05
validation MSE: 6.190262521295077e-11 at epoch 451
learning_rate: 6.25e-05
validation MSE: 6.559182703783027e-11 at epoch 452
learning_rate: 6.25e-05
validation MSE: 6.920140316273683e-11 at epoch 453
learning_rate: 6.25e-05
validation MSE: 7.265079732924305e-11 at epoch 454
learning_rate: 6.25e-05
validation MSE: 7.652675357454381e-11 at epoch 455
learning_rate: 6.25e-05
validation MSE: 8.016807849908172e-11 at epoch 456
learning_rate: 6.25e-05
validation MSE: 8.403682020002166e-11 at epoch 457
learning_rate: 6.25e-05
validation MSE: 8.789743860609861e-11 at epoch 458
learning_rate: 6.25e-05
validation MSE: 9.126375248186465e-11 at epoch 459
learning_rate: 6.25e-05
validation MSE: 9.478456439640046e-11 at epoch 460
learning_rate: 6.25e-05
validation MSE: 9.885687537586372e-11 at epoch 461
learning_rate: 6.25e-05
validation MSE: 1.0258748586759116e-10 at epoch 462
learning_rate: 6.25e-05
validation MSE: 1.0623562069212405e-10 at epoch 463
learning_rate: 6.25e-05
validation MSE: 1.1049993866733643e-10 at epoch 464
learning_rate: 6.25e-05
validation MSE: 1.1421148313839892e-10 at epoch 465
learning_rate: 6.25e-05
validation MSE: 1.1806915932472417e-10 at epoch 466
learning_rate: 6.25e-05
validation MSE: 1.2199233454993635e-10 at epoch 467
learning_rate: 6.25e-05
validation MSE: 1.2591204619857808e-10 at epoch 468
learning_rate: 6.25e-05
validation MSE: 1.2999435170849712e-10 at epoch 469
learning_rate: 6.25e-05
validation MSE: 1.3409516632525868e-10 at epoch 470
learning_rate: 6.25e-05
validation MSE: 1.377063517328579e-10 at epoch 471
learning_rate: 6.25e-05
validation MSE: 1.4178080153946995e-10 at epoch 472
learning_rate: 6.25e-05
validation MSE: 1.4604393931053107e-10 at epoch 473
learning_rate: 6.25e-05
validation MSE: 1.501402291505324e-10 at epoch 474
learning_rate: 6.25e-05
validation MSE: 1.5404907616489428e-10 at epoch 475
learning_rate: 6.25e-05
validation MSE: 1.582808206291186e-10 at epoch 476
learning_rate: 6.25e-05
validation MSE: 1.6260575147753434e-10 at epoch 477
learning_rate: 6.25e-05
validation MSE: 1.667816521870712e-10 at epoch 478
learning_rate: 6.25e-05
validation MSE: 1.7067975954448535e-10 at epoch 479
learning_rate: 6.25e-05
validation MSE: 1.7498774466133814e-10 at epoch 480
learning_rate: 6.25e-05
validation MSE: 1.7942813942523896e-10 at epoch 481
learning_rate: 6.25e-05
validation MSE: 1.831847247587038e-10 at epoch 482
learning_rate: 6.25e-05
validation MSE: 1.8801785813685874e-10 at epoch 483
learning_rate: 6.25e-05
validation MSE: 1.9180790454179646e-10 at epoch 484
learning_rate: 6.25e-05
validation MSE: 1.9644405191380104e-10 at epoch 485
learning_rate: 6.25e-05
validation MSE: 1.9965509188204443e-10 at epoch 486
learning_rate: 6.25e-05
validation MSE: 2.045380379188355e-10 at epoch 487
learning_rate: 6.25e-05
validation MSE: 2.0779268689134475e-10 at epoch 488
learning_rate: 6.25e-05
validation MSE: 2.120876222531465e-10 at epoch 489
learning_rate: 6.25e-05
validation MSE: 2.1676985387062045e-10 at epoch 490
learning_rate: 6.25e-05
validation MSE: 2.2070040837133704e-10 at epoch 491
learning_rate: 6.25e-05
validation MSE: 2.246094047714593e-10 at epoch 492
learning_rate: 6.25e-05
validation MSE: 2.2855258110731346e-10 at epoch 493
learning_rate: 6.25e-05
validation MSE: 2.326222036065405e-10 at epoch 494
learning_rate: 6.25e-05
validation MSE: 2.3624238073925313e-10 at epoch 495
learning_rate: 6.25e-05
validation MSE: 2.402742849045612e-10 at epoch 496
learning_rate: 6.25e-05
validation MSE: 2.4401811966645245e-10 at epoch 497
learning_rate: 6.25e-05
validation MSE: 2.4867617983367994e-10 at epoch 498
learning_rate: 6.25e-05
validation MSE: 3.790558935586446e-11 at epoch 499
learning_rate: 3.125e-05
validation MSE: 2.023903807893953e-10 at epoch 500
learning_rate: 3.125e-05
validation MSE: 9.062896946515518e-11 at epoch 501
learning_rate: 3.125e-05
validation MSE: 4.7415266968852654e-11 at epoch 502
learning_rate: 3.125e-05
validation MSE: 3.4429291861823016e-11 at epoch 503
learning_rate: 3.125e-05
validation MSE: 2.8731198671482833e-11 at epoch 504
learning_rate: 3.125e-05
validation MSE: 2.5227944681758053e-11 at epoch 505
learning_rate: 3.125e-05
validation MSE: 2.2690695584839077e-11 at epoch 506
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 2.0654556000494125e-11 at epoch 507
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.911712708615767e-11 at epoch 508
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.7612063683349543e-11 at epoch 509
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.6620623090563754e-11 at epoch 510
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.5683129050733508e-11 at epoch 511
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.4931988159853294e-11 at epoch 512
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.429150095396139e-11 at epoch 513
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.3729597873722338e-11 at epoch 514
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.3334725942238886e-11 at epoch 515
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.2973739648557638e-11 at epoch 516
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.2697356327308703e-11 at epoch 517
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.2465372622618857e-11 at epoch 518
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.2301114653019163e-11 at epoch 519
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.2186671305286243e-11 at epoch 520
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.2118802199645657e-11 at epoch 521
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.2092823838575933e-11 at epoch 522
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.20964536251498e-11 at epoch 523
learning_rate: 3.125e-05
validation MSE: 1.213398867217714e-11 at epoch 524
learning_rate: 3.125e-05
validation MSE: 1.2214147585594623e-11 at epoch 525
learning_rate: 3.125e-05
validation MSE: 1.2307411783720245e-11 at epoch 526
learning_rate: 3.125e-05
validation MSE: 1.2419575831932962e-11 at epoch 527
learning_rate: 3.125e-05
validation MSE: 1.2576915949196923e-11 at epoch 528
learning_rate: 3.125e-05
validation MSE: 1.2745454852252595e-11 at epoch 529
learning_rate: 3.125e-05
validation MSE: 1.2923680570681626e-11 at epoch 530
learning_rate: 3.125e-05
validation MSE: 1.3133168255816979e-11 at epoch 531
learning_rate: 3.125e-05
validation MSE: 1.3343629341685803e-11 at epoch 532
learning_rate: 3.125e-05
validation MSE: 1.358819898134651e-11 at epoch 533
learning_rate: 3.125e-05
validation MSE: 1.3804404717052714e-11 at epoch 534
learning_rate: 3.125e-05
validation MSE: 1.4105601851179934e-11 at epoch 535
learning_rate: 3.125e-05
validation MSE: 1.4378182126727127e-11 at epoch 536
learning_rate: 3.125e-05
validation MSE: 1.4668957195487496e-11 at epoch 537
learning_rate: 3.125e-05
validation MSE: 1.5002565442002507e-11 at epoch 538
learning_rate: 3.125e-05
validation MSE: 1.531720207872945e-11 at epoch 539
learning_rate: 3.125e-05
validation MSE: 1.5627771257586315e-11 at epoch 540
learning_rate: 3.125e-05
validation MSE: 1.6008898035998224e-11 at epoch 541
learning_rate: 3.125e-05
validation MSE: 1.6312503491715677e-11 at epoch 542
learning_rate: 3.125e-05
validation MSE: 1.665772155452007e-11 at epoch 543
learning_rate: 3.125e-05
validation MSE: 1.7064567755948006e-11 at epoch 544
learning_rate: 3.125e-05
validation MSE: 1.7514537194815392e-11 at epoch 545
learning_rate: 3.125e-05
validation MSE: 1.791513803931382e-11 at epoch 546
learning_rate: 3.125e-05
validation MSE: 1.8352207215902732e-11 at epoch 547
learning_rate: 3.125e-05
validation MSE: 1.8725902171010847e-11 at epoch 548
learning_rate: 3.125e-05
validation MSE: 1.9122192292039692e-11 at epoch 549
learning_rate: 3.125e-05
validation MSE: 1.9612688180636905e-11 at epoch 550
learning_rate: 3.125e-05
validation MSE: 2.016588908653614e-11 at epoch 551
learning_rate: 3.125e-05
validation MSE: 2.0583807128365392e-11 at epoch 552
learning_rate: 3.125e-05
validation MSE: 2.114845307998489e-11 at epoch 553
learning_rate: 3.125e-05
validation MSE: 2.161972505267831e-11 at epoch 554
learning_rate: 3.125e-05
validation MSE: 2.2084669281950754e-11 at epoch 555
learning_rate: 3.125e-05
validation MSE: 2.2676550147543862e-11 at epoch 556
learning_rate: 3.125e-05
validation MSE: 2.3189409650271076e-11 at epoch 557
learning_rate: 3.125e-05
validation MSE: 2.3724697244772292e-11 at epoch 558
learning_rate: 3.125e-05
validation MSE: 2.452066252451921e-11 at epoch 559
learning_rate: 3.125e-05
validation MSE: 2.514292806628302e-11 at epoch 560
learning_rate: 3.125e-05
validation MSE: 2.5633271884965134e-11 at epoch 561
learning_rate: 3.125e-05
validation MSE: 2.625910323290329e-11 at epoch 562
learning_rate: 3.125e-05
validation MSE: 2.7037685093296676e-11 at epoch 563
learning_rate: 3.125e-05
validation MSE: 2.7668650521110146e-11 at epoch 564
learning_rate: 3.125e-05
validation MSE: 2.833786118820177e-11 at epoch 565
learning_rate: 3.125e-05
validation MSE: 2.9097398655651457e-11 at epoch 566
learning_rate: 3.125e-05
validation MSE: 2.980253061831421e-11 at epoch 567
learning_rate: 3.125e-05
validation MSE: 3.0642036546497864e-11 at epoch 568
learning_rate: 3.125e-05
validation MSE: 3.1522009350820954e-11 at epoch 569
learning_rate: 3.125e-05
validation MSE: 3.233143535416218e-11 at epoch 570
learning_rate: 3.125e-05
validation MSE: 3.3102066799852566e-11 at epoch 571
learning_rate: 3.125e-05
validation MSE: 3.4018142353753414e-11 at epoch 572
learning_rate: 3.125e-05
validation MSE: 3.484775289141071e-11 at epoch 573
learning_rate: 3.125e-05
validation MSE: 3.5860390517708575e-11 at epoch 574
learning_rate: 3.125e-05
validation MSE: 3.680909410247818e-11 at epoch 575
learning_rate: 3.125e-05
validation MSE: 3.800462508600682e-11 at epoch 576
learning_rate: 3.125e-05
validation MSE: 3.904315092729426e-11 at epoch 577
learning_rate: 3.125e-05
validation MSE: 4.0181697847405697e-11 at epoch 578
learning_rate: 3.125e-05
validation MSE: 4.102151805985072e-11 at epoch 579
learning_rate: 3.125e-05
validation MSE: 4.212074564110334e-11 at epoch 580
learning_rate: 3.125e-05
validation MSE: 4.333656222992401e-11 at epoch 581
learning_rate: 3.125e-05
validation MSE: 4.43363958075327e-11 at epoch 582
learning_rate: 3.125e-05
validation MSE: 4.558109890868619e-11 at epoch 583
learning_rate: 3.125e-05
validation MSE: 4.7030186820811815e-11 at epoch 584
learning_rate: 3.125e-05
validation MSE: 4.825079580369602e-11 at epoch 585
learning_rate: 3.125e-05
validation MSE: 4.948991162766149e-11 at epoch 586
learning_rate: 3.125e-05
validation MSE: 5.0803713096844205e-11 at epoch 587
learning_rate: 3.125e-05
validation MSE: 9.231262206406433e-12 at epoch 588
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.0830865499329097e-11 at epoch 589
learning_rate: 1.5625e-05
validation MSE: 1.4387874025178204e-11 at epoch 590
learning_rate: 1.5625e-05
validation MSE: 1.62590766389019e-11 at epoch 591
learning_rate: 1.5625e-05
validation MSE: 1.5457615114719314e-11 at epoch 592
learning_rate: 1.5625e-05
validation MSE: 1.4594459900929144e-11 at epoch 593
learning_rate: 1.5625e-05
validation MSE: 1.4145604787755682e-11 at epoch 594
learning_rate: 1.5625e-05
validation MSE: 1.3958228618624402e-11 at epoch 595
learning_rate: 1.5625e-05
validation MSE: 1.3860026749780957e-11 at epoch 596
learning_rate: 1.5625e-05
validation MSE: 1.3869894210937514e-11 at epoch 597
learning_rate: 1.5625e-05
validation MSE: 1.3827032656856256e-11 at epoch 598
learning_rate: 1.5625e-05
validation MSE: 1.3803310294011808e-11 at epoch 599
learning_rate: 1.5625e-05
validation MSE: 1.3770795879484706e-11 at epoch 600
learning_rate: 1.5625e-05
validation MSE: 1.368320613162018e-11 at epoch 601
learning_rate: 1.5625e-05
validation MSE: 1.3653889880971724e-11 at epoch 602
learning_rate: 1.5625e-05
validation MSE: 1.3579788380551534e-11 at epoch 603
learning_rate: 1.5625e-05
validation MSE: 1.353984045707793e-11 at epoch 604
learning_rate: 1.5625e-05
validation MSE: 1.3435265349357004e-11 at epoch 605
learning_rate: 1.5625e-05
validation MSE: 1.3429043404757598e-11 at epoch 606
learning_rate: 1.5625e-05
validation MSE: 1.33275578138001e-11 at epoch 607
learning_rate: 1.5625e-05
validation MSE: 1.323643565399274e-11 at epoch 608
learning_rate: 1.5625e-05
validation MSE: 1.3145762835841823e-11 at epoch 609
learning_rate: 1.5625e-05
validation MSE: 1.3024161024558054e-11 at epoch 610
learning_rate: 1.5625e-05
validation MSE: 1.2930427294879802e-11 at epoch 611
learning_rate: 1.5625e-05
validation MSE: 1.2829350818660885e-11 at epoch 612
learning_rate: 1.5625e-05
validation MSE: 1.2685088156908298e-11 at epoch 613
learning_rate: 1.5625e-05
validation MSE: 1.2604274625150245e-11 at epoch 614
learning_rate: 1.5625e-05
validation MSE: 1.2496749097166649e-11 at epoch 615
learning_rate: 1.5625e-05
validation MSE: 1.2365499259200009e-11 at epoch 616
learning_rate: 1.5625e-05
validation MSE: 1.2285491588566025e-11 at epoch 617
learning_rate: 1.5625e-05
validation MSE: 1.213663288156219e-11 at epoch 618
learning_rate: 1.5625e-05
validation MSE: 1.2048496093959894e-11 at epoch 619
learning_rate: 1.5625e-05
validation MSE: 1.1937702977756094e-11 at epoch 620
learning_rate: 1.5625e-05
validation MSE: 1.1797939303637192e-11 at epoch 621
learning_rate: 1.5625e-05
validation MSE: 1.1693784819692231e-11 at epoch 622
learning_rate: 1.5625e-05
validation MSE: 1.1545197575992718e-11 at epoch 623
learning_rate: 1.5625e-05
validation MSE: 1.1507465232331081e-11 at epoch 624
learning_rate: 1.5625e-05
validation MSE: 1.1361971576684784e-11 at epoch 625
learning_rate: 1.5625e-05
validation MSE: 1.1270768882581434e-11 at epoch 626
learning_rate: 1.5625e-05
validation MSE: 1.116354727879451e-11 at epoch 627
learning_rate: 1.5625e-05
validation MSE: 1.1044961375998438e-11 at epoch 628
learning_rate: 1.5625e-05
validation MSE: 1.0947596657669848e-11 at epoch 629
learning_rate: 1.5625e-05
validation MSE: 1.0843907977553091e-11 at epoch 630
learning_rate: 1.5625e-05
validation MSE: 1.0748465458353908e-11 at epoch 631
learning_rate: 1.5625e-05
validation MSE: 1.0657471549002568e-11 at epoch 632
learning_rate: 1.5625e-05
validation MSE: 1.0566624128841827e-11 at epoch 633
learning_rate: 1.5625e-05
validation MSE: 1.0436379088413908e-11 at epoch 634
learning_rate: 1.5625e-05
validation MSE: 1.0360881602265136e-11 at epoch 635
learning_rate: 1.5625e-05
validation MSE: 1.028691496935378e-11 at epoch 636
learning_rate: 1.5625e-05
validation MSE: 1.0201210318777787e-11 at epoch 637
learning_rate: 1.5625e-05
validation MSE: 1.013136128537145e-11 at epoch 638
learning_rate: 1.5625e-05
validation MSE: 1.0047582757167753e-11 at epoch 639
learning_rate: 1.5625e-05
validation MSE: 9.973788960967842e-12 at epoch 640
learning_rate: 1.5625e-05
validation MSE: 9.906236344200087e-12 at epoch 641
learning_rate: 1.5625e-05
validation MSE: 9.8291591734745e-12 at epoch 642
learning_rate: 1.5625e-05
validation MSE: 9.796076252408913e-12 at epoch 643
learning_rate: 1.5625e-05
validation MSE: 9.708455248946915e-12 at epoch 644
learning_rate: 1.5625e-05
validation MSE: 9.644757149121852e-12 at epoch 645
learning_rate: 1.5625e-05
validation MSE: 9.602110024885327e-12 at epoch 646
learning_rate: 1.5625e-05
validation MSE: 9.549530902307643e-12 at epoch 647
learning_rate: 1.5625e-05
validation MSE: 9.51070217800667e-12 at epoch 648
learning_rate: 1.5625e-05
validation MSE: 9.46089567940901e-12 at epoch 649
learning_rate: 1.5625e-05
validation MSE: 9.425781693246857e-12 at epoch 650
learning_rate: 1.5625e-05
validation MSE: 9.384625542918263e-12 at epoch 651
learning_rate: 1.5625e-05
validation MSE: 9.356176428719032e-12 at epoch 652
learning_rate: 1.5625e-05
validation MSE: 9.319049789989083e-12 at epoch 653
learning_rate: 1.5625e-05
validation MSE: 4.826146330387132e-12 at epoch 654
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv5/cv5.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000003
1    ERMSE          0.000002
2     FMAE          0.000047
3    FRMSE          0.000028
