ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 1.742996486831948e-05 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 4.740672384034244e-07 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 2.95349445877946e-07 at epoch 3
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 2.2687608887079275e-06 at epoch 4
learning_rate: 0.001
validation MSE: 6.726647724361909e-07 at epoch 5
learning_rate: 0.001
validation MSE: 4.842463656334278e-07 at epoch 6
learning_rate: 0.001
validation MSE: 3.203253800481636e-08 at epoch 7
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 1.969419801560611e-08 at epoch 8
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 3.8144641539222196e-08 at epoch 9
learning_rate: 0.001
validation MSE: 4.2369387579633943e-07 at epoch 10
learning_rate: 0.001
validation MSE: 4.5554981416747374e-08 at epoch 11
learning_rate: 0.001
validation MSE: 1.5294645360578822e-06 at epoch 12
learning_rate: 0.001
validation MSE: 1.2533551214172829e-08 at epoch 13
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 9.518643477374806e-08 at epoch 14
learning_rate: 0.001
validation MSE: 5.176612155032166e-07 at epoch 15
learning_rate: 0.001
validation MSE: 1.7612498873455075e-06 at epoch 16
learning_rate: 0.001
validation MSE: 1.4399979669911367e-07 at epoch 17
learning_rate: 0.001
validation MSE: 7.794543724533772e-07 at epoch 18
learning_rate: 0.001
validation MSE: 5.504913539825888e-09 at epoch 19
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 1.3006508510216007e-07 at epoch 20
learning_rate: 0.001
validation MSE: 2.08842749908437e-08 at epoch 21
learning_rate: 0.001
validation MSE: 1.076119270730184e-08 at epoch 22
learning_rate: 0.001
validation MSE: 3.29988163609111e-08 at epoch 23
learning_rate: 0.001
validation MSE: 5.054744267201588e-07 at epoch 24
learning_rate: 0.001
validation MSE: 1.9808786413635616e-08 at epoch 25
learning_rate: 0.001
validation MSE: 1.668936008651182e-08 at epoch 26
learning_rate: 0.001
validation MSE: 1.0497098262223719e-07 at epoch 27
learning_rate: 0.001
validation MSE: 9.048357254768134e-07 at epoch 28
learning_rate: 0.001
validation MSE: 4.7340604286066286e-08 at epoch 29
learning_rate: 0.001
validation MSE: 9.049383960599597e-07 at epoch 30
learning_rate: 0.001
validation MSE: 4.1557482606751566e-07 at epoch 31
learning_rate: 0.001
validation MSE: 4.061701343655639e-08 at epoch 32
learning_rate: 0.001
validation MSE: 2.2175700485781313e-08 at epoch 33
learning_rate: 0.001
validation MSE: 2.4221220466339827e-07 at epoch 34
learning_rate: 0.001
validation MSE: 4.925828669399834e-08 at epoch 35
learning_rate: 0.001
validation MSE: 5.084234759225284e-07 at epoch 36
learning_rate: 0.001
validation MSE: 4.7418997913458344e-07 at epoch 37
learning_rate: 0.001
validation MSE: 3.442412675111781e-07 at epoch 38
learning_rate: 0.001
validation MSE: 1.4057951981764443e-07 at epoch 39
learning_rate: 0.001
validation MSE: 7.903773761894526e-08 at epoch 40
learning_rate: 0.001
validation MSE: 3.37119329587823e-08 at epoch 41
learning_rate: 0.001
validation MSE: 1.1345482814956793e-07 at epoch 42
learning_rate: 0.001
validation MSE: 2.820451730192433e-09 at epoch 43
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 3.524920619687085e-07 at epoch 44
learning_rate: 0.001
validation MSE: 1.2160306681607835e-07 at epoch 45
learning_rate: 0.001
validation MSE: 1.4380811396029635e-08 at epoch 46
learning_rate: 0.001
validation MSE: 4.089848677008629e-09 at epoch 47
learning_rate: 0.001
validation MSE: 3.4551010862236984e-07 at epoch 48
learning_rate: 0.001
validation MSE: 2.906072028155096e-07 at epoch 49
learning_rate: 0.001
validation MSE: 4.096609449197628e-09 at epoch 50
learning_rate: 0.001
validation MSE: 2.3429895416408423e-08 at epoch 51
learning_rate: 0.001
validation MSE: 5.726574730462946e-09 at epoch 52
learning_rate: 0.001
validation MSE: 1.5638495214847442e-09 at epoch 53
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 9.14809857495887e-09 at epoch 54
learning_rate: 0.001
validation MSE: 2.2811088050565964e-08 at epoch 55
learning_rate: 0.001
validation MSE: 4.2931483316503245e-08 at epoch 56
learning_rate: 0.001
validation MSE: 1.6776916784206404e-08 at epoch 57
learning_rate: 0.001
validation MSE: 1.5863039227860377e-08 at epoch 58
learning_rate: 0.001
validation MSE: 2.0083169951748106e-08 at epoch 59
learning_rate: 0.001
validation MSE: 1.120074571364032e-08 at epoch 60
learning_rate: 0.001
validation MSE: 1.023325354331127e-08 at epoch 61
learning_rate: 0.001
validation MSE: 1.1329523851423397e-07 at epoch 62
learning_rate: 0.001
validation MSE: 3.0326654755342808e-09 at epoch 63
learning_rate: 0.001
validation MSE: 1.0253794479177082e-07 at epoch 64
learning_rate: 0.001
validation MSE: 8.042573966804411e-08 at epoch 65
learning_rate: 0.001
validation MSE: 3.892677031084683e-08 at epoch 66
learning_rate: 0.001
validation MSE: 2.0734904132445486e-07 at epoch 67
learning_rate: 0.001
validation MSE: 4.892271701824787e-08 at epoch 68
learning_rate: 0.001
validation MSE: 1.4619300654001361e-08 at epoch 69
learning_rate: 0.001
validation MSE: 1.3147588475703743e-07 at epoch 70
learning_rate: 0.001
validation MSE: 4.856640454736155e-08 at epoch 71
learning_rate: 0.001
validation MSE: 4.614828996965217e-08 at epoch 72
learning_rate: 0.001
validation MSE: 3.010564514719742e-08 at epoch 73
learning_rate: 0.001
validation MSE: 5.858217488392054e-08 at epoch 74
learning_rate: 0.001
validation MSE: 3.970303964706545e-07 at epoch 75
learning_rate: 0.001
validation MSE: 7.453335894148773e-09 at epoch 76
learning_rate: 0.001
validation MSE: 1.9230629311195457e-09 at epoch 77
learning_rate: 0.001
validation MSE: 2.7730753397274082e-08 at epoch 78
learning_rate: 0.001
validation MSE: 5.410509945933148e-10 at epoch 79
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 4.0900721900685414e-08 at epoch 80
learning_rate: 0.001
validation MSE: 1.3258751805109468e-08 at epoch 81
learning_rate: 0.001
validation MSE: 3.833181858839099e-08 at epoch 82
learning_rate: 0.001
validation MSE: 1.9750237988268458e-07 at epoch 83
learning_rate: 0.001
validation MSE: 2.7095592515359434e-08 at epoch 84
learning_rate: 0.001
validation MSE: 1.6229297135813188e-08 at epoch 85
learning_rate: 0.001
validation MSE: 6.065360867384899e-08 at epoch 86
learning_rate: 0.001
validation MSE: 6.226533066922002e-09 at epoch 87
learning_rate: 0.001
validation MSE: 8.887834768403183e-08 at epoch 88
learning_rate: 0.001
validation MSE: 5.541479705723557e-08 at epoch 89
learning_rate: 0.001
validation MSE: 4.5292097420694213e-08 at epoch 90
learning_rate: 0.001
validation MSE: 1.2354885563997047e-08 at epoch 91
learning_rate: 0.001
validation MSE: 5.496408452327412e-08 at epoch 92
learning_rate: 0.001
validation MSE: 1.3950809590015624e-07 at epoch 93
learning_rate: 0.001
validation MSE: 1.4958668733318822e-07 at epoch 94
learning_rate: 0.001
validation MSE: 1.0302846110082303e-07 at epoch 95
learning_rate: 0.001
validation MSE: 6.511213802203505e-08 at epoch 96
learning_rate: 0.001
validation MSE: 2.0136479356046444e-07 at epoch 97
learning_rate: 0.001
validation MSE: 1.696484360991235e-07 at epoch 98
learning_rate: 0.001
validation MSE: 1.9081994587900733e-07 at epoch 99
learning_rate: 0.001
validation MSE: 3.301675614390357e-08 at epoch 100
learning_rate: 0.001
validation MSE: 1.0117702330268862e-08 at epoch 101
learning_rate: 0.001
validation MSE: 2.3633166140118394e-08 at epoch 102
learning_rate: 0.001
validation MSE: 2.890723867684149e-08 at epoch 103
learning_rate: 0.001
validation MSE: 2.4654271063203245e-07 at epoch 104
learning_rate: 0.001
validation MSE: 8.329627974035247e-08 at epoch 105
learning_rate: 0.001
validation MSE: 5.892202622111616e-09 at epoch 106
learning_rate: 0.001
validation MSE: 1.3528406870793536e-07 at epoch 107
learning_rate: 0.001
validation MSE: 2.6975393573201877e-09 at epoch 108
learning_rate: 0.001
validation MSE: 3.763474031180812e-09 at epoch 109
learning_rate: 0.001
validation MSE: 9.928735902578169e-09 at epoch 110
learning_rate: 0.001
validation MSE: 4.204107600319023e-08 at epoch 111
learning_rate: 0.001
validation MSE: 4.776773929491027e-09 at epoch 112
learning_rate: 0.001
validation MSE: 5.148443054597212e-08 at epoch 113
learning_rate: 0.001
validation MSE: 6.054776125413102e-08 at epoch 114
learning_rate: 0.001
validation MSE: 1.1757578525598925e-08 at epoch 115
learning_rate: 0.001
validation MSE: 1.1349181500758872e-08 at epoch 116
learning_rate: 0.001
validation MSE: 5.960257591179167e-08 at epoch 117
learning_rate: 0.001
validation MSE: 2.7184065526992326e-08 at epoch 118
learning_rate: 0.001
validation MSE: 6.858691812025894e-09 at epoch 119
learning_rate: 0.001
validation MSE: 2.9412735765473505e-09 at epoch 120
learning_rate: 0.001
validation MSE: 3.830380865574609e-09 at epoch 121
learning_rate: 0.001
validation MSE: 4.2006871186433476e-08 at epoch 122
learning_rate: 0.001
validation MSE: 2.0029228606530422e-08 at epoch 123
learning_rate: 0.001
validation MSE: 2.3934632389613044e-08 at epoch 124
learning_rate: 0.001
validation MSE: 6.427946364813883e-08 at epoch 125
learning_rate: 0.001
validation MSE: 1.332647156083845e-08 at epoch 126
learning_rate: 0.001
validation MSE: 1.2166658954235497e-09 at epoch 127
learning_rate: 0.001
validation MSE: 3.02743533205548e-09 at epoch 128
learning_rate: 0.001
validation MSE: 3.4399691233804534e-08 at epoch 129
learning_rate: 0.001
validation MSE: 2.8625538877551865e-08 at epoch 130
learning_rate: 0.001
validation MSE: 1.7498518841326435e-08 at epoch 131
learning_rate: 0.001
validation MSE: 3.549107354672287e-08 at epoch 132
learning_rate: 0.001
validation MSE: 6.871026296077314e-08 at epoch 133
learning_rate: 0.001
validation MSE: 3.8886244348014365e-08 at epoch 134
learning_rate: 0.001
validation MSE: 6.6655758961747185e-09 at epoch 135
learning_rate: 0.001
validation MSE: 6.378144282355909e-08 at epoch 136
learning_rate: 0.001
validation MSE: 1.1919321914651467e-08 at epoch 137
learning_rate: 0.001
validation MSE: 5.091078107237005e-09 at epoch 138
learning_rate: 0.001
validation MSE: 2.3303198067499884e-08 at epoch 139
learning_rate: 0.001
validation MSE: 5.1410771185879236e-08 at epoch 140
learning_rate: 0.001
validation MSE: 3.468802588378771e-08 at epoch 141
learning_rate: 0.001
validation MSE: 2.6407660236316132e-08 at epoch 142
learning_rate: 0.001
validation MSE: 6.458758087369966e-08 at epoch 143
learning_rate: 0.001
validation MSE: 8.513231509866949e-09 at epoch 144
learning_rate: 0.001
validation MSE: 3.4940448620821327e-10 at epoch 145
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 3.187097241983159e-10 at epoch 146
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 5.651075757031856e-10 at epoch 147
learning_rate: 0.0005
validation MSE: 8.873224111027866e-09 at epoch 148
learning_rate: 0.0005
validation MSE: 9.373714870974936e-09 at epoch 149
learning_rate: 0.0005
validation MSE: 1.522625125365767e-09 at epoch 150
learning_rate: 0.0005
validation MSE: 3.0497080910012957e-09 at epoch 151
learning_rate: 0.0005
validation MSE: 2.854310286891525e-09 at epoch 152
learning_rate: 0.0005
validation MSE: 2.2255948331187072e-09 at epoch 153
learning_rate: 0.0005
validation MSE: 2.655578267902254e-08 at epoch 154
learning_rate: 0.0005
validation MSE: 4.137979132678993e-08 at epoch 155
learning_rate: 0.0005
validation MSE: 6.565374290643275e-08 at epoch 156
learning_rate: 0.0005
validation MSE: 8.066861833337194e-08 at epoch 157
learning_rate: 0.0005
validation MSE: 7.441975213851038e-08 at epoch 158
learning_rate: 0.0005
validation MSE: 7.745127119404868e-08 at epoch 159
learning_rate: 0.0005
validation MSE: 7.832629162546962e-08 at epoch 160
learning_rate: 0.0005
validation MSE: 6.967029264615121e-08 at epoch 161
learning_rate: 0.0005
validation MSE: 7.337680898444888e-08 at epoch 162
learning_rate: 0.0005
validation MSE: 7.588047736817317e-08 at epoch 163
learning_rate: 0.0005
validation MSE: 7.030382281274999e-08 at epoch 164
learning_rate: 0.0005
validation MSE: 6.364529288778915e-08 at epoch 165
learning_rate: 0.0005
validation MSE: 6.123152221309486e-08 at epoch 166
learning_rate: 0.0005
validation MSE: 4.531502734531993e-08 at epoch 167
learning_rate: 0.0005
validation MSE: 3.2415387707374066e-08 at epoch 168
learning_rate: 0.0005
validation MSE: 8.069528008765777e-10 at epoch 169
learning_rate: 0.0005
validation MSE: 1.4438298556740391e-09 at epoch 170
learning_rate: 0.0005
validation MSE: 6.556639221678829e-09 at epoch 171
learning_rate: 0.0005
validation MSE: 3.747253702396986e-09 at epoch 172
learning_rate: 0.0005
validation MSE: 6.017146870269169e-10 at epoch 173
learning_rate: 0.0005
validation MSE: 7.891490193565362e-10 at epoch 174
learning_rate: 0.0005
validation MSE: 2.9433448394616195e-09 at epoch 175
learning_rate: 0.0005
validation MSE: 1.8668000478783142e-09 at epoch 176
learning_rate: 0.0005
validation MSE: 1.4847159082423092e-09 at epoch 177
learning_rate: 0.0005
validation MSE: 2.0691405305189254e-09 at epoch 178
learning_rate: 0.0005
validation MSE: 2.325830288856739e-09 at epoch 179
learning_rate: 0.0005
validation MSE: 1.1676225406296068e-09 at epoch 180
learning_rate: 0.0005
validation MSE: 1.018324102202644e-09 at epoch 181
learning_rate: 0.0005
validation MSE: 1.5026470993421508e-09 at epoch 182
learning_rate: 0.0005
validation MSE: 9.230640572886905e-10 at epoch 183
learning_rate: 0.0005
validation MSE: 2.6065365958209224e-09 at epoch 184
learning_rate: 0.0005
validation MSE: 1.4350318132868207e-09 at epoch 185
learning_rate: 0.0005
validation MSE: 1.1167071477401356e-09 at epoch 186
learning_rate: 0.0005
validation MSE: 9.51690542421662e-10 at epoch 187
learning_rate: 0.0005
validation MSE: 9.68650947724075e-10 at epoch 188
learning_rate: 0.0005
validation MSE: 1.0580691305822003e-08 at epoch 189
learning_rate: 0.0005
validation MSE: 2.3146865915338014e-08 at epoch 190
learning_rate: 0.0005
validation MSE: 1.3104045137879438e-08 at epoch 191
learning_rate: 0.0005
validation MSE: 9.141442541210014e-10 at epoch 192
learning_rate: 0.0005
validation MSE: 6.706286393493639e-10 at epoch 193
learning_rate: 0.0005
validation MSE: 3.133278659738102e-08 at epoch 194
learning_rate: 0.0005
validation MSE: 1.297170846046056e-09 at epoch 195
learning_rate: 0.0005
validation MSE: 8.805109912795532e-10 at epoch 196
learning_rate: 0.0005
validation MSE: 7.768798940574781e-10 at epoch 197
learning_rate: 0.0005
validation MSE: 3.905644171532509e-08 at epoch 198
learning_rate: 0.0005
validation MSE: 6.256715422302427e-09 at epoch 199
learning_rate: 0.0005
validation MSE: 8.269794284550731e-10 at epoch 200
learning_rate: 0.0005
validation MSE: 2.0431462526775906e-08 at epoch 201
learning_rate: 0.0005
validation MSE: 6.452087215120312e-09 at epoch 202
learning_rate: 0.0005
validation MSE: 3.665042543528803e-09 at epoch 203
learning_rate: 0.0005
validation MSE: 1.338957194008117e-08 at epoch 204
learning_rate: 0.0005
validation MSE: 9.714727525509146e-10 at epoch 205
learning_rate: 0.0005
validation MSE: 6.517904285741061e-10 at epoch 206
learning_rate: 0.0005
validation MSE: 4.9959087612529e-08 at epoch 207
learning_rate: 0.0005
validation MSE: 1.7752957740905608e-08 at epoch 208
learning_rate: 0.0005
validation MSE: 1.591844147854873e-08 at epoch 209
learning_rate: 0.0005
validation MSE: 4.5701192853223973e-10 at epoch 210
learning_rate: 0.0005
validation MSE: 5.774994849611699e-10 at epoch 211
learning_rate: 0.0005
validation MSE: 7.427301605534966e-11 at epoch 212
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 1.5067008643818468e-10 at epoch 213
learning_rate: 0.00025
validation MSE: 9.467075981175712e-11 at epoch 214
learning_rate: 0.00025
validation MSE: 9.948412259880918e-11 at epoch 215
learning_rate: 0.00025
validation MSE: 1.1470858448288843e-09 at epoch 216
learning_rate: 0.00025
validation MSE: 2.6407829750101857e-09 at epoch 217
learning_rate: 0.00025
validation MSE: 4.903801276157083e-09 at epoch 218
learning_rate: 0.00025
validation MSE: 6.231179444032225e-09 at epoch 219
learning_rate: 0.00025
validation MSE: 6.401314342794093e-09 at epoch 220
learning_rate: 0.00025
validation MSE: 6.762439003832949e-09 at epoch 221
learning_rate: 0.00025
validation MSE: 7.274920083628129e-09 at epoch 222
learning_rate: 0.00025
validation MSE: 7.416171716240822e-09 at epoch 223
learning_rate: 0.00025
validation MSE: 7.4008460989224055e-09 at epoch 224
learning_rate: 0.00025
validation MSE: 7.38472497966806e-09 at epoch 225
learning_rate: 0.00025
validation MSE: 7.3317779304539325e-09 at epoch 226
learning_rate: 0.00025
validation MSE: 7.2796660946197434e-09 at epoch 227
learning_rate: 0.00025
validation MSE: 7.374587646719672e-09 at epoch 228
learning_rate: 0.00025
validation MSE: 7.378581025187082e-09 at epoch 229
learning_rate: 0.00025
validation MSE: 7.49757545924644e-09 at epoch 230
learning_rate: 0.00025
validation MSE: 7.564380095143659e-09 at epoch 231
learning_rate: 0.00025
validation MSE: 7.67816563909365e-09 at epoch 232
learning_rate: 0.00025
validation MSE: 7.761129220777244e-09 at epoch 233
learning_rate: 0.00025
validation MSE: 7.838861461174751e-09 at epoch 234
learning_rate: 0.00025
validation MSE: 7.928797875046535e-09 at epoch 235
learning_rate: 0.00025
validation MSE: 8.010606282008818e-09 at epoch 236
learning_rate: 0.00025
validation MSE: 8.102332631981174e-09 at epoch 237
learning_rate: 0.00025
validation MSE: 8.126692385701517e-09 at epoch 238
learning_rate: 0.00025
validation MSE: 8.14751082403278e-09 at epoch 239
learning_rate: 0.00025
validation MSE: 8.133180746167707e-09 at epoch 240
learning_rate: 0.00025
validation MSE: 8.06104004288007e-09 at epoch 241
learning_rate: 0.00025
validation MSE: 7.92730263654562e-09 at epoch 242
learning_rate: 0.00025
validation MSE: 7.746337448032314e-09 at epoch 243
learning_rate: 0.00025
validation MSE: 7.53276960807625e-09 at epoch 244
learning_rate: 0.00025
validation MSE: 7.232768961529246e-09 at epoch 245
learning_rate: 0.00025
validation MSE: 6.797525485700994e-09 at epoch 246
learning_rate: 0.00025
validation MSE: 6.405591099520633e-09 at epoch 247
learning_rate: 0.00025
validation MSE: 5.984941974111911e-09 at epoch 248
learning_rate: 0.00025
validation MSE: 5.543968879035472e-09 at epoch 249
learning_rate: 0.00025
validation MSE: 5.057695605535805e-09 at epoch 250
learning_rate: 0.00025
validation MSE: 4.624106268262077e-09 at epoch 251
learning_rate: 0.00025
validation MSE: 4.3237135698919675e-09 at epoch 252
learning_rate: 0.00025
validation MSE: 4.049667149767325e-09 at epoch 253
learning_rate: 0.00025
validation MSE: 3.831475260519647e-09 at epoch 254
learning_rate: 0.00025
validation MSE: 3.5958168590847587e-09 at epoch 255
learning_rate: 0.00025
validation MSE: 3.4155901366498635e-09 at epoch 256
learning_rate: 0.00025
validation MSE: 3.2640210978485127e-09 at epoch 257
learning_rate: 0.00025
validation MSE: 3.185050253170137e-09 at epoch 258
learning_rate: 0.00025
validation MSE: 3.078754905337809e-09 at epoch 259
learning_rate: 0.00025
validation MSE: 2.9945655584858364e-09 at epoch 260
learning_rate: 0.00025
validation MSE: 2.925831350037495e-09 at epoch 261
learning_rate: 0.00025
validation MSE: 2.8777319194261964e-09 at epoch 262
learning_rate: 0.00025
validation MSE: 2.8364767078335893e-09 at epoch 263
learning_rate: 0.00025
validation MSE: 2.791842604013242e-09 at epoch 264
learning_rate: 0.00025
validation MSE: 2.7918385134581865e-09 at epoch 265
learning_rate: 0.00025
validation MSE: 2.75134494446642e-09 at epoch 266
learning_rate: 0.00025
validation MSE: 2.7590678137240983e-09 at epoch 267
learning_rate: 0.00025
validation MSE: 2.7150370001610074e-09 at epoch 268
learning_rate: 0.00025
validation MSE: 2.7625365353303423e-09 at epoch 269
learning_rate: 0.00025
validation MSE: 2.7026046092417903e-09 at epoch 270
learning_rate: 0.00025
validation MSE: 2.766353511694951e-09 at epoch 271
learning_rate: 0.00025
validation MSE: 2.7315476794045583e-09 at epoch 272
learning_rate: 0.00025
validation MSE: 2.772035263060641e-09 at epoch 273
learning_rate: 0.00025
validation MSE: 2.774630915148969e-09 at epoch 274
learning_rate: 0.00025
validation MSE: 2.7899080477943193e-09 at epoch 275
learning_rate: 0.00025
validation MSE: 2.8577206033651867e-09 at epoch 276
learning_rate: 0.00025
validation MSE: 2.8095842146629797e-09 at epoch 277
learning_rate: 0.00025
validation MSE: 2.535041179674908e-11 at epoch 278
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 1.9462344477154547e-11 at epoch 279
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 5.430324319069227e-11 at epoch 280
learning_rate: 0.000125
validation MSE: 5.996552498382317e-11 at epoch 281
learning_rate: 0.000125
validation MSE: 4.1996981571380667e-10 at epoch 282
learning_rate: 0.000125
validation MSE: 1.3928883848793008e-09 at epoch 283
learning_rate: 0.000125
validation MSE: 1.9044090107358772e-09 at epoch 284
learning_rate: 0.000125
validation MSE: 2.2607907546046136e-09 at epoch 285
learning_rate: 0.000125
validation MSE: 2.601056135907874e-09 at epoch 286
learning_rate: 0.000125
validation MSE: 2.966220538327649e-09 at epoch 287
learning_rate: 0.000125
validation MSE: 3.333775773957844e-09 at epoch 288
learning_rate: 0.000125
validation MSE: 3.594653044361154e-09 at epoch 289
learning_rate: 0.000125
validation MSE: 3.54349226997878e-09 at epoch 290
learning_rate: 0.000125
validation MSE: 3.3088712165291808e-09 at epoch 291
learning_rate: 0.000125
validation MSE: 3.1486331961458643e-09 at epoch 292
learning_rate: 0.000125
validation MSE: 3.001706804105374e-09 at epoch 293
learning_rate: 0.000125
validation MSE: 2.934074277365855e-09 at epoch 294
learning_rate: 0.000125
validation MSE: 2.8073170109542565e-09 at epoch 295
learning_rate: 0.000125
validation MSE: 2.7297848968920057e-09 at epoch 296
learning_rate: 0.000125
validation MSE: 2.6395876940989006e-09 at epoch 297
learning_rate: 0.000125
validation MSE: 2.554132016996391e-09 at epoch 298
learning_rate: 0.000125
validation MSE: 2.4854414477144045e-09 at epoch 299
learning_rate: 0.000125
validation MSE: 2.4194554063920275e-09 at epoch 300
learning_rate: 0.000125
validation MSE: 2.3337813015444907e-09 at epoch 301
learning_rate: 0.000125
validation MSE: 2.2721744436577434e-09 at epoch 302
learning_rate: 0.000125
validation MSE: 2.2118261839349566e-09 at epoch 303
learning_rate: 0.000125
validation MSE: 2.1564806286357274e-09 at epoch 304
learning_rate: 0.000125
validation MSE: 2.091630957323787e-09 at epoch 305
learning_rate: 0.000125
validation MSE: 2.0518752573571597e-09 at epoch 306
learning_rate: 0.000125
validation MSE: 2.0100835489916197e-09 at epoch 307
learning_rate: 0.000125
validation MSE: 1.9830016764446316e-09 at epoch 308
learning_rate: 0.000125
validation MSE: 1.941458189275775e-09 at epoch 309
learning_rate: 0.000125
validation MSE: 1.9053860366034946e-09 at epoch 310
learning_rate: 0.000125
validation MSE: 1.8625303546373731e-09 at epoch 311
learning_rate: 0.000125
validation MSE: 1.8432747525862522e-09 at epoch 312
learning_rate: 0.000125
validation MSE: 1.8207943695990202e-09 at epoch 313
learning_rate: 0.000125
validation MSE: 1.7922709069948282e-09 at epoch 314
learning_rate: 0.000125
validation MSE: 1.7780046916252938e-09 at epoch 315
learning_rate: 0.000125
validation MSE: 1.7696861186343604e-09 at epoch 316
learning_rate: 0.000125
validation MSE: 1.7420181692213216e-09 at epoch 317
learning_rate: 0.000125
validation MSE: 1.7378381696649587e-09 at epoch 318
learning_rate: 0.000125
validation MSE: 1.7221112264604384e-09 at epoch 319
learning_rate: 0.000125
validation MSE: 1.725962822046117e-09 at epoch 320
learning_rate: 0.000125
validation MSE: 1.7022911623519753e-09 at epoch 321
learning_rate: 0.000125
validation MSE: 1.7089723167471347e-09 at epoch 322
learning_rate: 0.000125
validation MSE: 1.709267011879629e-09 at epoch 323
learning_rate: 0.000125
validation MSE: 1.7109887457462176e-09 at epoch 324
learning_rate: 0.000125
validation MSE: 1.7001951797052723e-09 at epoch 325
learning_rate: 0.000125
validation MSE: 1.7085781431644718e-09 at epoch 326
learning_rate: 0.000125
validation MSE: 1.700831164797023e-09 at epoch 327
learning_rate: 0.000125
validation MSE: 1.704875231113413e-09 at epoch 328
learning_rate: 0.000125
validation MSE: 1.7140581201305042e-09 at epoch 329
learning_rate: 0.000125
validation MSE: 1.7136228288213337e-09 at epoch 330
learning_rate: 0.000125
validation MSE: 1.7146943346683467e-09 at epoch 331
learning_rate: 0.000125
validation MSE: 1.7238712260139424e-09 at epoch 332
learning_rate: 0.000125
validation MSE: 1.714397051482624e-09 at epoch 333
learning_rate: 0.000125
validation MSE: 1.7287252567715288e-09 at epoch 334
learning_rate: 0.000125
validation MSE: 1.7410959316263882e-09 at epoch 335
learning_rate: 0.000125
validation MSE: 1.7286216063499499e-09 at epoch 336
learning_rate: 0.000125
validation MSE: 1.7279652276948179e-09 at epoch 337
learning_rate: 0.000125
validation MSE: 1.7396144031462453e-09 at epoch 338
learning_rate: 0.000125
validation MSE: 1.7389466755446391e-09 at epoch 339
learning_rate: 0.000125
validation MSE: 1.744686642071416e-09 at epoch 340
learning_rate: 0.000125
validation MSE: 1.7503181373415246e-09 at epoch 341
learning_rate: 0.000125
validation MSE: 1.7516338823853062e-09 at epoch 342
learning_rate: 0.000125
validation MSE: 1.7552945146764247e-09 at epoch 343
learning_rate: 0.000125
validation MSE: 1.758249590366745e-09 at epoch 344
learning_rate: 0.000125
validation MSE: 2.4470453460613395e-11 at epoch 345
learning_rate: 6.25e-05
validation MSE: 1.3065574018148204e-11 at epoch 346
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 1.237643416763924e-10 at epoch 347
learning_rate: 6.25e-05
validation MSE: 1.9933712984652556e-11 at epoch 348
learning_rate: 6.25e-05
validation MSE: 2.212967889183817e-10 at epoch 349
learning_rate: 6.25e-05
validation MSE: 3.222024264676943e-10 at epoch 350
learning_rate: 6.25e-05
validation MSE: 2.0000073387550622e-10 at epoch 351
learning_rate: 6.25e-05
validation MSE: 1.7721505713503345e-10 at epoch 352
learning_rate: 6.25e-05
validation MSE: 1.8134438056143725e-10 at epoch 353
learning_rate: 6.25e-05
validation MSE: 1.8252806920236884e-10 at epoch 354
learning_rate: 6.25e-05
validation MSE: 1.8738420537456335e-10 at epoch 355
learning_rate: 6.25e-05
validation MSE: 1.8806436408169702e-10 at epoch 356
learning_rate: 6.25e-05
validation MSE: 1.8923108080493023e-10 at epoch 357
learning_rate: 6.25e-05
validation MSE: 1.899803388679307e-10 at epoch 358
learning_rate: 6.25e-05
validation MSE: 1.9120393632585417e-10 at epoch 359
learning_rate: 6.25e-05
validation MSE: 1.9066651683422957e-10 at epoch 360
learning_rate: 6.25e-05
validation MSE: 1.9053158772930346e-10 at epoch 361
learning_rate: 6.25e-05
validation MSE: 1.922647087833814e-10 at epoch 362
learning_rate: 6.25e-05
validation MSE: 1.9154213338880133e-10 at epoch 363
learning_rate: 6.25e-05
validation MSE: 1.9123291438037803e-10 at epoch 364
learning_rate: 6.25e-05
validation MSE: 1.9054496900070304e-10 at epoch 365
learning_rate: 6.25e-05
validation MSE: 1.934784585630764e-10 at epoch 366
learning_rate: 6.25e-05
validation MSE: 1.923761464942923e-10 at epoch 367
learning_rate: 6.25e-05
validation MSE: 1.9179507426692055e-10 at epoch 368
learning_rate: 6.25e-05
validation MSE: 1.9211777045767696e-10 at epoch 369
learning_rate: 6.25e-05
validation MSE: 1.9070708129959652e-10 at epoch 370
learning_rate: 6.25e-05
validation MSE: 1.914141095626931e-10 at epoch 371
learning_rate: 6.25e-05
validation MSE: 1.9067855226860708e-10 at epoch 372
learning_rate: 6.25e-05
validation MSE: 1.8902684880324946e-10 at epoch 373
learning_rate: 6.25e-05
validation MSE: 1.904975171434447e-10 at epoch 374
learning_rate: 6.25e-05
validation MSE: 1.9129496289485262e-10 at epoch 375
learning_rate: 6.25e-05
validation MSE: 1.9250262001730474e-10 at epoch 376
learning_rate: 6.25e-05
validation MSE: 1.8860744941149064e-10 at epoch 377
learning_rate: 6.25e-05
validation MSE: 1.8752917768032832e-10 at epoch 378
learning_rate: 6.25e-05
validation MSE: 1.8715727054561013e-10 at epoch 379
learning_rate: 6.25e-05
validation MSE: 1.8682165629317163e-10 at epoch 380
learning_rate: 6.25e-05
validation MSE: 1.8797926887920763e-10 at epoch 381
learning_rate: 6.25e-05
validation MSE: 1.866564032966996e-10 at epoch 382
learning_rate: 6.25e-05
validation MSE: 1.8527571390672096e-10 at epoch 383
learning_rate: 6.25e-05
validation MSE: 1.8485219928828418e-10 at epoch 384
learning_rate: 6.25e-05
validation MSE: 1.8079552453907786e-10 at epoch 385
learning_rate: 6.25e-05
validation MSE: 1.8276746104205364e-10 at epoch 386
learning_rate: 6.25e-05
validation MSE: 1.827714778906358e-10 at epoch 387
learning_rate: 6.25e-05
validation MSE: 1.7784085623892862e-10 at epoch 388
learning_rate: 6.25e-05
validation MSE: 1.796654649129555e-10 at epoch 389
learning_rate: 6.25e-05
validation MSE: 1.7751099633410582e-10 at epoch 390
learning_rate: 6.25e-05
validation MSE: 1.7595717167257557e-10 at epoch 391
learning_rate: 6.25e-05
validation MSE: 1.7643960366816222e-10 at epoch 392
learning_rate: 6.25e-05
validation MSE: 1.7364923480626496e-10 at epoch 393
learning_rate: 6.25e-05
validation MSE: 1.7321652106488332e-10 at epoch 394
learning_rate: 6.25e-05
validation MSE: 1.7292177319679544e-10 at epoch 395
learning_rate: 6.25e-05
validation MSE: 1.717994980844474e-10 at epoch 396
learning_rate: 6.25e-05
validation MSE: 1.6763539630500665e-10 at epoch 397
learning_rate: 6.25e-05
validation MSE: 1.6985379954389164e-10 at epoch 398
learning_rate: 6.25e-05
validation MSE: 1.679650424918972e-10 at epoch 399
learning_rate: 6.25e-05
validation MSE: 1.639901942635586e-10 at epoch 400
learning_rate: 6.25e-05
validation MSE: 1.6484753623874976e-10 at epoch 401
learning_rate: 6.25e-05
validation MSE: 1.6362438425781495e-10 at epoch 402
learning_rate: 6.25e-05
validation MSE: 1.6060553442720505e-10 at epoch 403
learning_rate: 6.25e-05
validation MSE: 1.58085369948867e-10 at epoch 404
learning_rate: 6.25e-05
validation MSE: 1.5911056099203613e-10 at epoch 405
learning_rate: 6.25e-05
validation MSE: 1.569509184654964e-10 at epoch 406
learning_rate: 6.25e-05
validation MSE: 1.5627005075760338e-10 at epoch 407
learning_rate: 6.25e-05
validation MSE: 1.5270899205659877e-10 at epoch 408
learning_rate: 6.25e-05
validation MSE: 1.5413327990475444e-10 at epoch 409
learning_rate: 6.25e-05
validation MSE: 1.525070926026532e-10 at epoch 410
learning_rate: 6.25e-05
validation MSE: 1.5049030524824955e-10 at epoch 411
learning_rate: 6.25e-05
validation MSE: 1.7929063461498263e-11 at epoch 412
learning_rate: 3.125e-05
validation MSE: 1.2442845172421101e-11 at epoch 413
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 2.3312047759004183e-11 at epoch 414
learning_rate: 3.125e-05
validation MSE: 1.8290144032805254e-11 at epoch 415
learning_rate: 3.125e-05
validation MSE: 6.03513598663853e-11 at epoch 416
learning_rate: 3.125e-05
validation MSE: 5.449061911565344e-11 at epoch 417
learning_rate: 3.125e-05
validation MSE: 8.768627429094838e-11 at epoch 418
learning_rate: 3.125e-05
validation MSE: 1.3149131382493728e-10 at epoch 419
learning_rate: 3.125e-05
validation MSE: 1.5587206278786266e-10 at epoch 420
learning_rate: 3.125e-05
validation MSE: 1.6822075553522984e-10 at epoch 421
learning_rate: 3.125e-05
validation MSE: 1.730132904226917e-10 at epoch 422
learning_rate: 3.125e-05
validation MSE: 1.757619334025801e-10 at epoch 423
learning_rate: 3.125e-05
validation MSE: 1.7970626129157649e-10 at epoch 424
learning_rate: 3.125e-05
validation MSE: 1.7962779905486868e-10 at epoch 425
learning_rate: 3.125e-05
validation MSE: 1.803384534297218e-10 at epoch 426
learning_rate: 3.125e-05
validation MSE: 1.8211784426193213e-10 at epoch 427
learning_rate: 3.125e-05
validation MSE: 1.8294051828959823e-10 at epoch 428
learning_rate: 3.125e-05
validation MSE: 1.824648108531927e-10 at epoch 429
learning_rate: 3.125e-05
validation MSE: 1.8398641345020018e-10 at epoch 430
learning_rate: 3.125e-05
validation MSE: 1.8578719242058463e-10 at epoch 431
learning_rate: 3.125e-05
validation MSE: 1.872294045110776e-10 at epoch 432
learning_rate: 3.125e-05
validation MSE: 1.8846561533614193e-10 at epoch 433
learning_rate: 3.125e-05
validation MSE: 1.895387569117446e-10 at epoch 434
learning_rate: 3.125e-05
validation MSE: 1.9071090046680124e-10 at epoch 435
learning_rate: 3.125e-05
validation MSE: 1.8979014964553503e-10 at epoch 436
learning_rate: 3.125e-05
validation MSE: 1.9243334765168323e-10 at epoch 437
learning_rate: 3.125e-05
validation MSE: 1.9116658133021423e-10 at epoch 438
learning_rate: 3.125e-05
validation MSE: 1.919952348340538e-10 at epoch 439
learning_rate: 3.125e-05
validation MSE: 1.9565485466345302e-10 at epoch 440
learning_rate: 3.125e-05
validation MSE: 1.9438060451361218e-10 at epoch 441
learning_rate: 3.125e-05
validation MSE: 1.964332644075226e-10 at epoch 442
learning_rate: 3.125e-05
validation MSE: 1.9757109127728336e-10 at epoch 443
learning_rate: 3.125e-05
validation MSE: 1.980376958100728e-10 at epoch 444
learning_rate: 3.125e-05
validation MSE: 1.9857092297619833e-10 at epoch 445
learning_rate: 3.125e-05
validation MSE: 1.9952286767210837e-10 at epoch 446
learning_rate: 3.125e-05
validation MSE: 2.010210137237678e-10 at epoch 447
learning_rate: 3.125e-05
validation MSE: 2.0148224940304733e-10 at epoch 448
learning_rate: 3.125e-05
validation MSE: 2.0121074467077054e-10 at epoch 449
learning_rate: 3.125e-05
validation MSE: 2.0243968168465188e-10 at epoch 450
learning_rate: 3.125e-05
validation MSE: 2.0134125693843036e-10 at epoch 451
learning_rate: 3.125e-05
validation MSE: 2.041825628326974e-10 at epoch 452
learning_rate: 3.125e-05
validation MSE: 2.0488182693610844e-10 at epoch 453
learning_rate: 3.125e-05
validation MSE: 2.0470769955692624e-10 at epoch 454
learning_rate: 3.125e-05
validation MSE: 2.0575391452343833e-10 at epoch 455
learning_rate: 3.125e-05
validation MSE: 2.074076638831141e-10 at epoch 456
learning_rate: 3.125e-05
validation MSE: 2.0754252174872947e-10 at epoch 457
learning_rate: 3.125e-05
validation MSE: 2.0760772237140814e-10 at epoch 458
learning_rate: 3.125e-05
validation MSE: 2.0690287076223038e-10 at epoch 459
learning_rate: 3.125e-05
validation MSE: 2.077281673833969e-10 at epoch 460
learning_rate: 3.125e-05
validation MSE: 2.081744267708648e-10 at epoch 461
learning_rate: 3.125e-05
validation MSE: 2.091144507554432e-10 at epoch 462
learning_rate: 3.125e-05
validation MSE: 2.0911508759170596e-10 at epoch 463
learning_rate: 3.125e-05
validation MSE: 2.083087566637529e-10 at epoch 464
learning_rate: 3.125e-05
validation MSE: 2.0967293457019308e-10 at epoch 465
learning_rate: 3.125e-05
validation MSE: 2.0903000904256193e-10 at epoch 466
learning_rate: 3.125e-05
validation MSE: 2.0933863654882936e-10 at epoch 467
learning_rate: 3.125e-05
validation MSE: 2.085924433181674e-10 at epoch 468
learning_rate: 3.125e-05
validation MSE: 2.0920524695316405e-10 at epoch 469
learning_rate: 3.125e-05
validation MSE: 2.101784533451815e-10 at epoch 470
learning_rate: 3.125e-05
validation MSE: 2.0772600861640456e-10 at epoch 471
learning_rate: 3.125e-05
validation MSE: 2.0839623822895466e-10 at epoch 472
learning_rate: 3.125e-05
validation MSE: 2.0830677121491052e-10 at epoch 473
learning_rate: 3.125e-05
validation MSE: 2.0811116996366507e-10 at epoch 474
learning_rate: 3.125e-05
validation MSE: 2.0632841052976087e-10 at epoch 475
learning_rate: 3.125e-05
validation MSE: 2.0689816865932582e-10 at epoch 476
learning_rate: 3.125e-05
validation MSE: 2.062379840979863e-10 at epoch 477
learning_rate: 3.125e-05
validation MSE: 2.052971999190313e-10 at epoch 478
learning_rate: 3.125e-05
validation MSE: 7.835027379974078e-12 at epoch 479
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 9.324265790419363e-12 at epoch 480
learning_rate: 1.5625e-05
validation MSE: 7.695867727808281e-12 at epoch 481
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 5.869277746591326e-12 at epoch 482
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 6.175917153744394e-12 at epoch 483
learning_rate: 1.5625e-05
validation MSE: 5.741915753629257e-12 at epoch 484
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 5.126832043873202e-12 at epoch 485
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 4.596143419076999e-12 at epoch 486
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 4.325520619010718e-12 at epoch 487
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 4.188999122260497e-12 at epoch 488
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 4.0586152145005565e-12 at epoch 489
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 4.095582574133095e-12 at epoch 490
learning_rate: 1.5625e-05
validation MSE: 4.059700399683011e-12 at epoch 491
learning_rate: 1.5625e-05
validation MSE: 4.039245821017526e-12 at epoch 492
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 4.006829534926932e-12 at epoch 493
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 4.071273779620669e-12 at epoch 494
learning_rate: 1.5625e-05
validation MSE: 4.040562191833889e-12 at epoch 495
learning_rate: 1.5625e-05
validation MSE: 4.0437910362537315e-12 at epoch 496
learning_rate: 1.5625e-05
validation MSE: 4.020186756312987e-12 at epoch 497
learning_rate: 1.5625e-05
validation MSE: 4.014276455852139e-12 at epoch 498
learning_rate: 1.5625e-05
validation MSE: 4.058465868060635e-12 at epoch 499
learning_rate: 1.5625e-05
validation MSE: 4.006318750418107e-12 at epoch 500
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 4.034858418635539e-12 at epoch 501
learning_rate: 1.5625e-05
validation MSE: 4.0011107093884205e-12 at epoch 502
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 4.018414990467453e-12 at epoch 503
learning_rate: 1.5625e-05
validation MSE: 4.0345757550824816e-12 at epoch 504
learning_rate: 1.5625e-05
validation MSE: 4.034147632556625e-12 at epoch 505
learning_rate: 1.5625e-05
validation MSE: 4.054583414770447e-12 at epoch 506
learning_rate: 1.5625e-05
validation MSE: 3.965597776853544e-12 at epoch 507
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 3.97952337195382e-12 at epoch 508
learning_rate: 1.5625e-05
validation MSE: 4.06467659973881e-12 at epoch 509
learning_rate: 1.5625e-05
validation MSE: 4.01890220201171e-12 at epoch 510
learning_rate: 1.5625e-05
validation MSE: 4.072562258733811e-12 at epoch 511
learning_rate: 1.5625e-05
validation MSE: 4.0737583047930714e-12 at epoch 512
learning_rate: 1.5625e-05
validation MSE: 4.047367815606754e-12 at epoch 513
learning_rate: 1.5625e-05
validation MSE: 4.073186123119888e-12 at epoch 514
learning_rate: 1.5625e-05
validation MSE: 4.098414363237999e-12 at epoch 515
learning_rate: 1.5625e-05
validation MSE: 4.074109846505479e-12 at epoch 516
learning_rate: 1.5625e-05
validation MSE: 4.021249257576656e-12 at epoch 517
learning_rate: 1.5625e-05
validation MSE: 4.058227526692388e-12 at epoch 518
learning_rate: 1.5625e-05
validation MSE: 4.048544291816802e-12 at epoch 519
learning_rate: 1.5625e-05
validation MSE: 4.052273902717396e-12 at epoch 520
learning_rate: 1.5625e-05
validation MSE: 4.0165051249725324e-12 at epoch 521
learning_rate: 1.5625e-05
validation MSE: 4.062752048123129e-12 at epoch 522
learning_rate: 1.5625e-05
validation MSE: 4.07703313022705e-12 at epoch 523
learning_rate: 1.5625e-05
validation MSE: 4.0031186819285905e-12 at epoch 524
learning_rate: 1.5625e-05
validation MSE: 4.0496653050623815e-12 at epoch 525
learning_rate: 1.5625e-05
validation MSE: 4.040961168596011e-12 at epoch 526
learning_rate: 1.5625e-05
validation MSE: 4.0582663314928106e-12 at epoch 527
learning_rate: 1.5625e-05
validation MSE: 4.0451686343761135e-12 at epoch 528
learning_rate: 1.5625e-05
validation MSE: 4.0607634261823995e-12 at epoch 529
learning_rate: 1.5625e-05
validation MSE: 3.9851380261429295e-12 at epoch 530
learning_rate: 1.5625e-05
validation MSE: 4.0319168215346054e-12 at epoch 531
learning_rate: 1.5625e-05
validation MSE: 4.013829511576568e-12 at epoch 532
learning_rate: 1.5625e-05
validation MSE: 4.060167277617858e-12 at epoch 533
learning_rate: 1.5625e-05
validation MSE: 4.05771206806753e-12 at epoch 534
learning_rate: 1.5625e-05
validation MSE: 4.083286560196116e-12 at epoch 535
learning_rate: 1.5625e-05
validation MSE: 4.0668245391654405e-12 at epoch 536
learning_rate: 1.5625e-05
validation MSE: 4.048329017452109e-12 at epoch 537
learning_rate: 1.5625e-05
validation MSE: 4.037952188330057e-12 at epoch 538
learning_rate: 1.5625e-05
validation MSE: 4.015029055994839e-12 at epoch 539
learning_rate: 1.5625e-05
validation MSE: 4.035970334220222e-12 at epoch 540
learning_rate: 1.5625e-05
validation MSE: 4.053696726526399e-12 at epoch 541
learning_rate: 1.5625e-05
validation MSE: 4.0874067260172896e-12 at epoch 542
learning_rate: 1.5625e-05
validation MSE: 4.0741038532768025e-12 at epoch 543
learning_rate: 1.5625e-05
validation MSE: 4.072387199837034e-12 at epoch 544
learning_rate: 1.5625e-05
validation MSE: 4.014801830108198e-12 at epoch 545
learning_rate: 1.5625e-05
validation MSE: 4.074854218758359e-12 at epoch 546
learning_rate: 1.5625e-05
validation MSE: 4.03796085833343e-12 at epoch 547
learning_rate: 1.5625e-05
validation MSE: 4.047847517243963e-12 at epoch 548
learning_rate: 1.5625e-05
validation MSE: 4.023211025034242e-12 at epoch 549
learning_rate: 1.5625e-05
validation MSE: 4.047401153618889e-12 at epoch 550
learning_rate: 1.5625e-05
validation MSE: 3.9595419415257445e-12 at epoch 551
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 3.991372813857974e-12 at epoch 552
learning_rate: 1.5625e-05
validation MSE: 4.014515962135386e-12 at epoch 553
learning_rate: 1.5625e-05
validation MSE: 3.981323399335983e-12 at epoch 554
learning_rate: 1.5625e-05
validation MSE: 3.9890376736749035e-12 at epoch 555
learning_rate: 1.5625e-05
validation MSE: 3.964810459352612e-12 at epoch 556
learning_rate: 1.5625e-05
validation MSE: 4.06009531911967e-12 at epoch 557
learning_rate: 1.5625e-05
validation MSE: 4.032165932644432e-12 at epoch 558
learning_rate: 1.5625e-05
validation MSE: 3.982578515138939e-12 at epoch 559
learning_rate: 1.5625e-05
validation MSE: 4.0220043815010795e-12 at epoch 560
learning_rate: 1.5625e-05
validation MSE: 4.0273259144048435e-12 at epoch 561
learning_rate: 1.5625e-05
validation MSE: 3.993362024881884e-12 at epoch 562
learning_rate: 1.5625e-05
validation MSE: 4.016633857115148e-12 at epoch 563
learning_rate: 1.5625e-05
validation MSE: 3.978839516252201e-12 at epoch 564
learning_rate: 1.5625e-05
validation MSE: 4.000604592972282e-12 at epoch 565
learning_rate: 1.5625e-05
validation MSE: 4.037904367786236e-12 at epoch 566
learning_rate: 1.5625e-05
validation MSE: 3.954545657227036e-12 at epoch 567
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 4.037206340357554e-12 at epoch 568
learning_rate: 1.5625e-05
validation MSE: 3.985140786039793e-12 at epoch 569
learning_rate: 1.5625e-05
validation MSE: 3.9501936492273045e-12 at epoch 570
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 4.012722979658005e-12 at epoch 571
learning_rate: 1.5625e-05
validation MSE: 3.9781444366487584e-12 at epoch 572
learning_rate: 1.5625e-05
validation MSE: 3.95220398653288e-12 at epoch 573
learning_rate: 1.5625e-05
validation MSE: 4.01894368238216e-12 at epoch 574
learning_rate: 1.5625e-05
validation MSE: 3.9981398087121025e-12 at epoch 575
learning_rate: 1.5625e-05
validation MSE: 3.988038839172141e-12 at epoch 576
learning_rate: 1.5625e-05
validation MSE: 3.993122031912328e-12 at epoch 577
learning_rate: 1.5625e-05
validation MSE: 3.9662946104551674e-12 at epoch 578
learning_rate: 1.5625e-05
validation MSE: 4.009008610230618e-12 at epoch 579
learning_rate: 1.5625e-05
validation MSE: 3.962341592468918e-12 at epoch 580
learning_rate: 1.5625e-05
validation MSE: 3.9782661708686856e-12 at epoch 581
learning_rate: 1.5625e-05
validation MSE: 3.9785006681378955e-12 at epoch 582
learning_rate: 1.5625e-05
validation MSE: 3.9862071398351816e-12 at epoch 583
learning_rate: 1.5625e-05
validation MSE: 3.984482215137506e-12 at epoch 584
learning_rate: 1.5625e-05
validation MSE: 3.919470017159057e-12 at epoch 585
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 3.952036133966543e-12 at epoch 586
learning_rate: 1.5625e-05
validation MSE: 3.9797440757620584e-12 at epoch 587
learning_rate: 1.5625e-05
validation MSE: 3.89876350363942e-12 at epoch 588
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 3.9661404935256874e-12 at epoch 589
learning_rate: 1.5625e-05
validation MSE: 3.909900847580031e-12 at epoch 590
learning_rate: 1.5625e-05
validation MSE: 3.9613082201036175e-12 at epoch 591
learning_rate: 1.5625e-05
validation MSE: 3.931244497325006e-12 at epoch 592
learning_rate: 1.5625e-05
validation MSE: 3.9456118385537696e-12 at epoch 593
learning_rate: 1.5625e-05
validation MSE: 3.9650055771942494e-12 at epoch 594
learning_rate: 1.5625e-05
validation MSE: 3.932639106579474e-12 at epoch 595
learning_rate: 1.5625e-05
validation MSE: 3.928210341884607e-12 at epoch 596
learning_rate: 1.5625e-05
validation MSE: 3.892326302606787e-12 at epoch 597
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 3.911259104740325e-12 at epoch 598
learning_rate: 1.5625e-05
validation MSE: 3.9333047802106604e-12 at epoch 599
learning_rate: 1.5625e-05
validation MSE: 3.909223884994891e-12 at epoch 600
learning_rate: 1.5625e-05
validation MSE: 3.880894725471268e-12 at epoch 601
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 3.90343850148968e-12 at epoch 602
learning_rate: 1.5625e-05
validation MSE: 3.929134647125363e-12 at epoch 603
learning_rate: 1.5625e-05
validation MSE: 3.876164954931924e-12 at epoch 604
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 3.899235847157885e-12 at epoch 605
learning_rate: 1.5625e-05
validation MSE: 3.869587484640891e-12 at epoch 606
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 3.946498838807109e-12 at epoch 607
learning_rate: 1.5625e-05
validation MSE: 3.896367732461526e-12 at epoch 608
learning_rate: 1.5625e-05
validation MSE: 3.901938507784046e-12 at epoch 609
learning_rate: 1.5625e-05
validation MSE: 3.894536570406976e-12 at epoch 610
learning_rate: 1.5625e-05
validation MSE: 3.9088893387538725e-12 at epoch 611
learning_rate: 1.5625e-05
validation MSE: 3.9433839934270266e-12 at epoch 612
learning_rate: 1.5625e-05
validation MSE: 3.897783682428756e-12 at epoch 613
learning_rate: 1.5625e-05
validation MSE: 3.90449717431501e-12 at epoch 614
learning_rate: 1.5625e-05
validation MSE: 3.900758764511452e-12 at epoch 615
learning_rate: 1.5625e-05
validation MSE: 3.919695065004e-12 at epoch 616
learning_rate: 1.5625e-05
validation MSE: 3.909521745448399e-12 at epoch 617
learning_rate: 1.5625e-05
validation MSE: 3.9341191039830395e-12 at epoch 618
learning_rate: 1.5625e-05
validation MSE: 3.898129603155233e-12 at epoch 619
learning_rate: 1.5625e-05
validation MSE: 3.86330855062272e-12 at epoch 620
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 3.861217259554933e-12 at epoch 621
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 3.912956413603998e-12 at epoch 622
learning_rate: 1.5625e-05
validation MSE: 3.864631856718981e-12 at epoch 623
learning_rate: 1.5625e-05
validation MSE: 3.871055308863397e-12 at epoch 624
learning_rate: 1.5625e-05
validation MSE: 3.955447641154399e-12 at epoch 625
learning_rate: 1.5625e-05
validation MSE: 3.908333675503121e-12 at epoch 626
learning_rate: 1.5625e-05
validation MSE: 3.900823249242665e-12 at epoch 627
learning_rate: 1.5625e-05
validation MSE: 3.864823379828081e-12 at epoch 628
learning_rate: 1.5625e-05
validation MSE: 3.888006259296439e-12 at epoch 629
learning_rate: 1.5625e-05
validation MSE: 3.888347520362912e-12 at epoch 630
learning_rate: 1.5625e-05
validation MSE: 3.8469087640014155e-12 at epoch 631
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 3.882125758734635e-12 at epoch 632
learning_rate: 1.5625e-05
validation MSE: 3.910319355641956e-12 at epoch 633
learning_rate: 1.5625e-05
validation MSE: 3.895948781081379e-12 at epoch 634
learning_rate: 1.5625e-05
validation MSE: 3.882040372994876e-12 at epoch 635
learning_rate: 1.5625e-05
validation MSE: 3.852768355121987e-12 at epoch 636
learning_rate: 1.5625e-05
validation MSE: 3.862583160340543e-12 at epoch 637
learning_rate: 1.5625e-05
validation MSE: 3.867225293613617e-12 at epoch 638
learning_rate: 1.5625e-05
validation MSE: 3.8762913897706025e-12 at epoch 639
learning_rate: 1.5625e-05
validation MSE: 3.935667739816807e-12 at epoch 640
learning_rate: 1.5625e-05
validation MSE: 3.8638731079452935e-12 at epoch 641
learning_rate: 1.5625e-05
validation MSE: 3.8889961045585215e-12 at epoch 642
learning_rate: 1.5625e-05
validation MSE: 3.887783827992739e-12 at epoch 643
learning_rate: 1.5625e-05
validation MSE: 3.828994864952852e-12 at epoch 644
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 3.90148216347564e-12 at epoch 645
learning_rate: 1.5625e-05
validation MSE: 3.8392634509440105e-12 at epoch 646
learning_rate: 1.5625e-05
validation MSE: 3.887652173322934e-12 at epoch 647
learning_rate: 1.5625e-05
validation MSE: 3.902463373669753e-12 at epoch 648
learning_rate: 1.5625e-05
validation MSE: 3.872567220360245e-12 at epoch 649
learning_rate: 1.5625e-05
validation MSE: 3.804816153017081e-12 at epoch 650
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 3.882887723974767e-12 at epoch 651
learning_rate: 1.5625e-05
validation MSE: 3.929804302187861e-12 at epoch 652
learning_rate: 1.5625e-05
validation MSE: 3.9311160290049186e-12 at epoch 653
learning_rate: 1.5625e-05
validation MSE: 3.8717191032108185e-12 at epoch 654
learning_rate: 1.5625e-05
validation MSE: 3.868899789658912e-12 at epoch 655
learning_rate: 1.5625e-05
validation MSE: 3.8740057096859715e-12 at epoch 656
learning_rate: 1.5625e-05
validation MSE: 3.8449364532800364e-12 at epoch 657
learning_rate: 1.5625e-05
validation MSE: 3.8535842413501645e-12 at epoch 658
learning_rate: 1.5625e-05
validation MSE: 3.856641592693709e-12 at epoch 659
learning_rate: 1.5625e-05
validation MSE: 3.833598857198167e-12 at epoch 660
learning_rate: 1.5625e-05
validation MSE: 3.846707418020632e-12 at epoch 661
learning_rate: 1.5625e-05
validation MSE: 3.839268977965752e-12 at epoch 662
learning_rate: 1.5625e-05
validation MSE: 3.857406345538094e-12 at epoch 663
learning_rate: 1.5625e-05
validation MSE: 3.857712973573171e-12 at epoch 664
learning_rate: 1.5625e-05
validation MSE: 3.8893718697568e-12 at epoch 665
learning_rate: 1.5625e-05
validation MSE: 3.930838698521881e-12 at epoch 666
learning_rate: 1.5625e-05
validation MSE: 3.851474417653242e-12 at epoch 667
learning_rate: 1.5625e-05
validation MSE: 3.8157975103817986e-12 at epoch 668
learning_rate: 1.5625e-05
validation MSE: 3.871972423434412e-12 at epoch 669
learning_rate: 1.5625e-05
validation MSE: 3.868992426301867e-12 at epoch 670
learning_rate: 1.5625e-05
validation MSE: 3.885377191904408e-12 at epoch 671
learning_rate: 1.5625e-05
validation MSE: 3.85932503402936e-12 at epoch 672
learning_rate: 1.5625e-05
validation MSE: 3.8614676343626255e-12 at epoch 673
learning_rate: 1.5625e-05
validation MSE: 3.905944497479105e-12 at epoch 674
learning_rate: 1.5625e-05
validation MSE: 3.833801986089189e-12 at epoch 675
learning_rate: 1.5625e-05
validation MSE: 3.833553250836116e-12 at epoch 676
learning_rate: 1.5625e-05
validation MSE: 3.867061379110504e-12 at epoch 677
learning_rate: 1.5625e-05
validation MSE: 3.9112366677786994e-12 at epoch 678
learning_rate: 1.5625e-05
validation MSE: 3.900554171947497e-12 at epoch 679
learning_rate: 1.5625e-05
validation MSE: 3.936426787348426e-12 at epoch 680
learning_rate: 1.5625e-05
validation MSE: 3.8175114364507694e-12 at epoch 681
learning_rate: 1.5625e-05
validation MSE: 3.899663792597387e-12 at epoch 682
learning_rate: 1.5625e-05
validation MSE: 3.872506246034734e-12 at epoch 683
learning_rate: 1.5625e-05
validation MSE: 3.890893163216447e-12 at epoch 684
learning_rate: 1.5625e-05
validation MSE: 3.850425024393839e-12 at epoch 685
learning_rate: 1.5625e-05
validation MSE: 3.903548961211682e-12 at epoch 686
learning_rate: 1.5625e-05
validation MSE: 3.897757032739356e-12 at epoch 687
learning_rate: 1.5625e-05
validation MSE: 3.893506235012426e-12 at epoch 688
learning_rate: 1.5625e-05
validation MSE: 3.866907823556815e-12 at epoch 689
learning_rate: 1.5625e-05
validation MSE: 3.872828121566363e-12 at epoch 690
learning_rate: 1.5625e-05
validation MSE: 3.895762558516234e-12 at epoch 691
learning_rate: 1.5625e-05
validation MSE: 3.889730939446291e-12 at epoch 692
learning_rate: 1.5625e-05
validation MSE: 3.91639368504948e-12 at epoch 693
learning_rate: 1.5625e-05
validation MSE: 3.917708793372647e-12 at epoch 694
learning_rate: 1.5625e-05
validation MSE: 3.884184238230676e-12 at epoch 695
learning_rate: 1.5625e-05
validation MSE: 3.845456689622468e-12 at epoch 696
learning_rate: 1.5625e-05
validation MSE: 3.957219684073822e-12 at epoch 697
learning_rate: 1.5625e-05
validation MSE: 3.904147021586054e-12 at epoch 698
learning_rate: 1.5625e-05
validation MSE: 3.919731150866308e-12 at epoch 699
learning_rate: 1.5625e-05
validation MSE: 3.918407797787953e-12 at epoch 700
learning_rate: 1.5625e-05
validation MSE: 3.939798439264422e-12 at epoch 701
learning_rate: 1.5625e-05
validation MSE: 3.8952282082708545e-12 at epoch 702
learning_rate: 1.5625e-05
validation MSE: 3.922960015765525e-12 at epoch 703
learning_rate: 1.5625e-05
validation MSE: 3.927116589095651e-12 at epoch 704
learning_rate: 1.5625e-05
validation MSE: 3.874864277339673e-12 at epoch 705
learning_rate: 1.5625e-05
validation MSE: 3.9013119702372794e-12 at epoch 706
learning_rate: 1.5625e-05
validation MSE: 3.90072958983566e-12 at epoch 707
learning_rate: 1.5625e-05
validation MSE: 3.917933521980283e-12 at epoch 708
learning_rate: 1.5625e-05
validation MSE: 3.912519633121459e-12 at epoch 709
learning_rate: 1.5625e-05
validation MSE: 3.9364498447146275e-12 at epoch 710
learning_rate: 1.5625e-05
validation MSE: 3.9627820459874835e-12 at epoch 711
learning_rate: 1.5625e-05
validation MSE: 3.955625364779182e-12 at epoch 712
learning_rate: 1.5625e-05
validation MSE: 3.9072818861569165e-12 at epoch 713
learning_rate: 1.5625e-05
validation MSE: 3.919403198983836e-12 at epoch 714
learning_rate: 1.5625e-05
validation MSE: 3.9014852426098095e-12 at epoch 715
learning_rate: 1.5625e-05
validation MSE: 2.243100756016337e-12 at epoch 716
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv4/cv4.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000002
1    ERMSE          0.000001
2     FMAE          0.000031
3    FRMSE          0.000017
