ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv3/cv3.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 1.8458313853544596e-05 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv3/cv3.pt
validation MSE: 2.199630169267645e-07 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv3/cv3.pt
validation MSE: 1.3416932208403725e-06 at epoch 3
learning_rate: 0.001
validation MSE: 1.124251693024942e-07 at epoch 4
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv3/cv3.pt
validation MSE: 2.0398475221049416e-07 at epoch 5
learning_rate: 0.001
validation MSE: 2.7807757874143135e-07 at epoch 6
learning_rate: 0.001
validation MSE: 2.114583623264505e-08 at epoch 7
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv3/cv3.pt
validation MSE: 3.6160326873060616e-07 at epoch 8
learning_rate: 0.001
validation MSE: 2.739765929188959e-07 at epoch 9
learning_rate: 0.001
validation MSE: 8.015116661239416e-08 at epoch 10
learning_rate: 0.001
validation MSE: 2.272547408210812e-06 at epoch 11
learning_rate: 0.001
validation MSE: 3.4032276527737634e-09 at epoch 12
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv3/cv3.pt
validation MSE: 1.1842029547576911e-07 at epoch 13
learning_rate: 0.001
validation MSE: 3.6454147902986735e-06 at epoch 14
learning_rate: 0.001
validation MSE: 5.1347994340428863e-08 at epoch 15
learning_rate: 0.001
validation MSE: 3.657524227188939e-08 at epoch 16
learning_rate: 0.001
validation MSE: 6.967657850193771e-08 at epoch 17
learning_rate: 0.001
validation MSE: 1.003831654442264e-07 at epoch 18
learning_rate: 0.001
validation MSE: 1.2784141644159616e-06 at epoch 19
learning_rate: 0.001
validation MSE: 2.0187584838361595e-08 at epoch 20
learning_rate: 0.001
validation MSE: 8.876382666913843e-08 at epoch 21
learning_rate: 0.001
validation MSE: 3.323721148262848e-06 at epoch 22
learning_rate: 0.001
validation MSE: 1.0813611229170621e-07 at epoch 23
learning_rate: 0.001
validation MSE: 2.594574150786381e-07 at epoch 24
learning_rate: 0.001
validation MSE: 9.847036403066846e-08 at epoch 25
learning_rate: 0.001
validation MSE: 1.2968305595803839e-07 at epoch 26
learning_rate: 0.001
validation MSE: 1.885862255019472e-06 at epoch 27
learning_rate: 0.001
validation MSE: 1.8298352403670984e-08 at epoch 28
learning_rate: 0.001
validation MSE: 9.849272108416093e-07 at epoch 29
learning_rate: 0.001
validation MSE: 1.690404951028136e-07 at epoch 30
learning_rate: 0.001
validation MSE: 1.9810262017472268e-07 at epoch 31
learning_rate: 0.001
validation MSE: 2.5378996989881365e-07 at epoch 32
learning_rate: 0.001
validation MSE: 5.6048270222517104e-08 at epoch 33
learning_rate: 0.001
validation MSE: 3.115774297334105e-07 at epoch 34
learning_rate: 0.001
validation MSE: 4.654868747245978e-08 at epoch 35
learning_rate: 0.001
validation MSE: 2.2065099680427617e-06 at epoch 36
learning_rate: 0.001
validation MSE: 2.467859540426313e-07 at epoch 37
learning_rate: 0.001
validation MSE: 7.965600717499102e-07 at epoch 38
learning_rate: 0.001
validation MSE: 9.795153772529375e-08 at epoch 39
learning_rate: 0.001
validation MSE: 1.801591399274037e-08 at epoch 40
learning_rate: 0.001
validation MSE: 6.096007947320458e-08 at epoch 41
learning_rate: 0.001
validation MSE: 4.247254755303705e-08 at epoch 42
learning_rate: 0.001
validation MSE: 1.0960342835788752e-07 at epoch 43
learning_rate: 0.001
validation MSE: 1.8696877203991688e-07 at epoch 44
learning_rate: 0.001
validation MSE: 7.013721766825477e-08 at epoch 45
learning_rate: 0.001
validation MSE: 2.193561561034427e-08 at epoch 46
learning_rate: 0.001
validation MSE: 1.6944081914339727e-07 at epoch 47
learning_rate: 0.001
validation MSE: 3.906988309173206e-08 at epoch 48
learning_rate: 0.001
validation MSE: 1.7682698705279164e-08 at epoch 49
learning_rate: 0.001
validation MSE: 1.9884303302180545e-07 at epoch 50
learning_rate: 0.001
validation MSE: 5.575144547896747e-07 at epoch 51
learning_rate: 0.001
validation MSE: 3.991502808275982e-07 at epoch 52
learning_rate: 0.001
validation MSE: 4.328076341961504e-07 at epoch 53
learning_rate: 0.001
validation MSE: 4.154424415345501e-07 at epoch 54
learning_rate: 0.001
validation MSE: 5.318213701520512e-09 at epoch 55
learning_rate: 0.001
validation MSE: 2.496464226453554e-08 at epoch 56
learning_rate: 0.001
validation MSE: 8.187713657687507e-08 at epoch 57
learning_rate: 0.001
validation MSE: 7.536853799036989e-07 at epoch 58
learning_rate: 0.001
validation MSE: 2.0973902918639296e-07 at epoch 59
learning_rate: 0.001
validation MSE: 6.238520774736066e-07 at epoch 60
learning_rate: 0.001
validation MSE: 3.1131739256630275e-07 at epoch 61
learning_rate: 0.001
validation MSE: 1.0759163261455898e-06 at epoch 62
learning_rate: 0.001
validation MSE: 4.0105190919348387e-07 at epoch 63
learning_rate: 0.001
validation MSE: 5.30374015126098e-08 at epoch 64
learning_rate: 0.001
validation MSE: 7.038239115470586e-08 at epoch 65
learning_rate: 0.001
validation MSE: 1.0068920333308442e-08 at epoch 66
learning_rate: 0.001
validation MSE: 8.390511169804111e-09 at epoch 67
learning_rate: 0.001
validation MSE: 8.95579593892156e-08 at epoch 68
learning_rate: 0.001
validation MSE: 1.4531093752465393e-07 at epoch 69
learning_rate: 0.001
validation MSE: 2.3909034752023217e-08 at epoch 70
learning_rate: 0.001
validation MSE: 1.3252280189767085e-07 at epoch 71
learning_rate: 0.001
validation MSE: 3.910423121114251e-09 at epoch 72
learning_rate: 0.001
validation MSE: 8.839604888066788e-08 at epoch 73
learning_rate: 0.001
validation MSE: 6.632037643012407e-08 at epoch 74
learning_rate: 0.001
validation MSE: 5.0034387063154403e-08 at epoch 75
learning_rate: 0.001
validation MSE: 6.34813927844233e-08 at epoch 76
learning_rate: 0.001
validation MSE: 1.322608876345536e-07 at epoch 77
learning_rate: 0.001
validation MSE: 1.3389927742968322e-10 at epoch 78
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv3/cv3.pt
validation MSE: 5.458722996768788e-10 at epoch 79
learning_rate: 0.0005
validation MSE: 1.221953016550259e-09 at epoch 80
learning_rate: 0.0005
validation MSE: 6.527179038003557e-10 at epoch 81
learning_rate: 0.0005
validation MSE: 4.514861578917993e-08 at epoch 82
learning_rate: 0.0005
validation MSE: 4.928264026994435e-08 at epoch 83
learning_rate: 0.0005
validation MSE: 1.8929124618378207e-08 at epoch 84
learning_rate: 0.0005
validation MSE: 1.5363120405472348e-08 at epoch 85
learning_rate: 0.0005
validation MSE: 3.586680684798517e-08 at epoch 86
learning_rate: 0.0005
validation MSE: 5.656759872370761e-08 at epoch 87
learning_rate: 0.0005
validation MSE: 6.403538953413266e-08 at epoch 88
learning_rate: 0.0005
validation MSE: 4.946690618605014e-08 at epoch 89
learning_rate: 0.0005
validation MSE: 7.90290941823615e-09 at epoch 90
learning_rate: 0.0005
validation MSE: 3.3176607851083244e-08 at epoch 91
learning_rate: 0.0005
validation MSE: 4.148829972905332e-08 at epoch 92
learning_rate: 0.0005
validation MSE: 4.116834817738082e-08 at epoch 93
learning_rate: 0.0005
validation MSE: 4.5846824608335936e-08 at epoch 94
learning_rate: 0.0005
validation MSE: 4.678651642898836e-08 at epoch 95
learning_rate: 0.0005
validation MSE: 5.01136530001784e-08 at epoch 96
learning_rate: 0.0005
validation MSE: 5.2142391698200504e-08 at epoch 97
learning_rate: 0.0005
validation MSE: 5.518296014707226e-08 at epoch 98
learning_rate: 0.0005
validation MSE: 5.8126651857214203e-08 at epoch 99
learning_rate: 0.0005
validation MSE: 6.233066369216229e-08 at epoch 100
learning_rate: 0.0005
validation MSE: 6.809975129979446e-08 at epoch 101
learning_rate: 0.0005
validation MSE: 7.727827472257963e-08 at epoch 102
learning_rate: 0.0005
validation MSE: 8.989934138349377e-08 at epoch 103
learning_rate: 0.0005
validation MSE: 1.0678309302471058e-07 at epoch 104
learning_rate: 0.0005
validation MSE: 1.230873097471077e-07 at epoch 105
learning_rate: 0.0005
validation MSE: 1.4075014402376635e-07 at epoch 106
learning_rate: 0.0005
validation MSE: 1.3694488956161877e-07 at epoch 107
learning_rate: 0.0005
validation MSE: 1.3565549971240721e-07 at epoch 108
learning_rate: 0.0005
validation MSE: 1.530182392646869e-07 at epoch 109
learning_rate: 0.0005
validation MSE: 1.6630585296045158e-07 at epoch 110
learning_rate: 0.0005
validation MSE: 1.9879744633676133e-07 at epoch 111
learning_rate: 0.0005
validation MSE: 1.7772698489200895e-07 at epoch 112
learning_rate: 0.0005
validation MSE: 5.9236628955103595e-08 at epoch 113
learning_rate: 0.0005
validation MSE: 8.122686779977862e-09 at epoch 114
learning_rate: 0.0005
validation MSE: 4.2539192672090094e-08 at epoch 115
learning_rate: 0.0005
validation MSE: 7.243973440848903e-08 at epoch 116
learning_rate: 0.0005
validation MSE: 1.178000330368276e-07 at epoch 117
learning_rate: 0.0005
validation MSE: 1.4501990190435915e-07 at epoch 118
learning_rate: 0.0005
validation MSE: 2.0078538985520328e-07 at epoch 119
learning_rate: 0.0005
validation MSE: 7.543700490941773e-08 at epoch 120
learning_rate: 0.0005
validation MSE: 1.68317647345854e-07 at epoch 121
learning_rate: 0.0005
validation MSE: 8.638511212034751e-08 at epoch 122
learning_rate: 0.0005
validation MSE: 6.725879594505891e-08 at epoch 123
learning_rate: 0.0005
validation MSE: 1.2212664949452625e-07 at epoch 124
learning_rate: 0.0005
validation MSE: 1.8343353044909035e-07 at epoch 125
learning_rate: 0.0005
validation MSE: 9.762427074141062e-09 at epoch 126
learning_rate: 0.0005
validation MSE: 2.4549252384018257e-09 at epoch 127
learning_rate: 0.0005
validation MSE: 3.495540536530623e-08 at epoch 128
learning_rate: 0.0005
validation MSE: 1.6999812705679555e-09 at epoch 129
learning_rate: 0.0005
validation MSE: 3.422411391322081e-08 at epoch 130
learning_rate: 0.0005
validation MSE: 7.133247711029374e-08 at epoch 131
learning_rate: 0.0005
validation MSE: 3.2484336563874825e-08 at epoch 132
learning_rate: 0.0005
validation MSE: 5.967280098199504e-08 at epoch 133
learning_rate: 0.0005
validation MSE: 4.128440651069493e-09 at epoch 134
learning_rate: 0.0005
validation MSE: 1.1825170847461979e-08 at epoch 135
learning_rate: 0.0005
validation MSE: 5.628814044990173e-08 at epoch 136
learning_rate: 0.0005
validation MSE: 5.7347830227803976e-08 at epoch 137
learning_rate: 0.0005
validation MSE: 2.5323478055246557e-09 at epoch 138
learning_rate: 0.0005
validation MSE: 4.195733893652687e-08 at epoch 139
learning_rate: 0.0005
validation MSE: 2.5716524731933533e-08 at epoch 140
learning_rate: 0.0005
validation MSE: 1.0744298006354964e-07 at epoch 141
learning_rate: 0.0005
validation MSE: 2.6070213069810202e-08 at epoch 142
learning_rate: 0.0005
validation MSE: 2.8763935882056586e-10 at epoch 143
learning_rate: 0.0005
validation MSE: 5.239538660193086e-11 at epoch 144
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv3/cv3.pt
validation MSE: 5.613037677401314e-11 at epoch 145
learning_rate: 0.00025
validation MSE: 2.2587101483155053e-10 at epoch 146
learning_rate: 0.00025
validation MSE: 2.7685280093139556e-09 at epoch 147
learning_rate: 0.00025
validation MSE: 9.479744160027318e-09 at epoch 148
learning_rate: 0.00025
validation MSE: 5.5779044494386195e-09 at epoch 149
learning_rate: 0.00025
validation MSE: 5.234757486742107e-09 at epoch 150
learning_rate: 0.00025
validation MSE: 9.302262940183128e-09 at epoch 151
learning_rate: 0.00025
validation MSE: 3.1656218535403014e-09 at epoch 152
learning_rate: 0.00025
validation MSE: 1.878837964221071e-09 at epoch 153
learning_rate: 0.00025
validation MSE: 1.7295565522977718e-09 at epoch 154
learning_rate: 0.00025
validation MSE: 1.5942774384609177e-09 at epoch 155
learning_rate: 0.00025
validation MSE: 3.979878865973458e-09 at epoch 156
learning_rate: 0.00025
validation MSE: 4.0403851030311624e-09 at epoch 157
learning_rate: 0.00025
validation MSE: 1.0690543746546174e-09 at epoch 158
learning_rate: 0.00025
validation MSE: 1.080336378380922e-09 at epoch 159
learning_rate: 0.00025
validation MSE: 1.5852560202805282e-09 at epoch 160
learning_rate: 0.00025
validation MSE: 1.393928461546068e-09 at epoch 161
learning_rate: 0.00025
validation MSE: 2.2784441025238934e-09 at epoch 162
learning_rate: 0.00025
validation MSE: 1.4877047026394684e-09 at epoch 163
learning_rate: 0.00025
validation MSE: 2.1453188312234615e-09 at epoch 164
learning_rate: 0.00025
validation MSE: 1.4662174930969565e-09 at epoch 165
learning_rate: 0.00025
validation MSE: 2.150815352979723e-09 at epoch 166
learning_rate: 0.00025
validation MSE: 1.4901326987152666e-09 at epoch 167
learning_rate: 0.00025
validation MSE: 2.051110752848078e-09 at epoch 168
learning_rate: 0.00025
validation MSE: 1.5388219982210355e-09 at epoch 169
learning_rate: 0.00025
validation MSE: 1.988928042015756e-09 at epoch 170
learning_rate: 0.00025
validation MSE: 1.544324738459816e-09 at epoch 171
learning_rate: 0.00025
validation MSE: 2.075570577137537e-09 at epoch 172
learning_rate: 0.00025
validation MSE: 1.5405935848021732e-09 at epoch 173
learning_rate: 0.00025
validation MSE: 2.0986509345159258e-09 at epoch 174
learning_rate: 0.00025
validation MSE: 1.494758983255906e-09 at epoch 175
learning_rate: 0.00025
validation MSE: 2.3076128193485107e-09 at epoch 176
learning_rate: 0.00025
validation MSE: 1.423000376791587e-09 at epoch 177
learning_rate: 0.00025
validation MSE: 2.6229105381463887e-09 at epoch 178
learning_rate: 0.00025
validation MSE: 1.354903876747847e-09 at epoch 179
learning_rate: 0.00025
validation MSE: 2.854754279882046e-09 at epoch 180
learning_rate: 0.00025
validation MSE: 1.3189413598328295e-09 at epoch 181
learning_rate: 0.00025
validation MSE: 2.9979865306333726e-09 at epoch 182
learning_rate: 0.00025
validation MSE: 1.2425292745316735e-09 at epoch 183
learning_rate: 0.00025
validation MSE: 3.1308903519149883e-09 at epoch 184
learning_rate: 0.00025
validation MSE: 1.178696518167044e-09 at epoch 185
learning_rate: 0.00025
validation MSE: 3.391200920077608e-09 at epoch 186
learning_rate: 0.00025
validation MSE: 1.0695276750658264e-09 at epoch 187
learning_rate: 0.00025
validation MSE: 3.846550426326682e-09 at epoch 188
learning_rate: 0.00025
validation MSE: 9.844453314262264e-10 at epoch 189
learning_rate: 0.00025
validation MSE: 4.155321923586067e-09 at epoch 190
learning_rate: 0.00025
validation MSE: 9.055858970115811e-10 at epoch 191
learning_rate: 0.00025
validation MSE: 4.542402695959266e-09 at epoch 192
learning_rate: 0.00025
validation MSE: 8.669396521653204e-10 at epoch 193
learning_rate: 0.00025
validation MSE: 4.658596422204811e-09 at epoch 194
learning_rate: 0.00025
validation MSE: 8.650662538152905e-10 at epoch 195
learning_rate: 0.00025
validation MSE: 4.749664849078449e-09 at epoch 196
learning_rate: 0.00025
validation MSE: 8.445187647963968e-10 at epoch 197
learning_rate: 0.00025
validation MSE: 5.0119009288430835e-09 at epoch 198
learning_rate: 0.00025
validation MSE: 8.684075828805742e-10 at epoch 199
learning_rate: 0.00025
validation MSE: 4.9914106033573566e-09 at epoch 200
learning_rate: 0.00025
validation MSE: 8.939510465211242e-10 at epoch 201
learning_rate: 0.00025
validation MSE: 5.142826125453186e-09 at epoch 202
learning_rate: 0.00025
validation MSE: 8.811744519240013e-10 at epoch 203
learning_rate: 0.00025
validation MSE: 5.409861911529232e-09 at epoch 204
learning_rate: 0.00025
validation MSE: 9.408847577595402e-10 at epoch 205
learning_rate: 0.00025
validation MSE: 5.393884736390773e-09 at epoch 206
learning_rate: 0.00025
validation MSE: 9.837543508201603e-10 at epoch 207
learning_rate: 0.00025
validation MSE: 5.516097603377704e-09 at epoch 208
learning_rate: 0.00025
validation MSE: 1.0577537228822424e-09 at epoch 209
learning_rate: 0.00025
validation MSE: 1.7931111861528106e-11 at epoch 210
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv3/cv3.pt
validation MSE: 1.1412152277866239e-11 at epoch 211
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv3/cv3.pt
validation MSE: 7.138805449558028e-11 at epoch 212
learning_rate: 0.000125
validation MSE: 1.0693630919039125e-09 at epoch 213
learning_rate: 0.000125
validation MSE: 8.737211586328108e-09 at epoch 214
learning_rate: 0.000125
validation MSE: 9.708227367689738e-09 at epoch 215
learning_rate: 0.000125
validation MSE: 8.743759829757083e-09 at epoch 216
learning_rate: 0.000125
validation MSE: 2.257324976322966e-09 at epoch 217
learning_rate: 0.000125
validation MSE: 3.5492596886202124e-10 at epoch 218
learning_rate: 0.000125
validation MSE: 3.3142726526177074e-10 at epoch 219
learning_rate: 0.000125
validation MSE: 3.4562870343535225e-10 at epoch 220
learning_rate: 0.000125
validation MSE: 3.3974388919450544e-10 at epoch 221
learning_rate: 0.000125
validation MSE: 3.1156367979395186e-10 at epoch 222
learning_rate: 0.000125
validation MSE: 2.731304790362346e-10 at epoch 223
learning_rate: 0.000125
validation MSE: 2.4329023209615186e-10 at epoch 224
learning_rate: 0.000125
validation MSE: 2.1278144801684106e-10 at epoch 225
learning_rate: 0.000125
validation MSE: 1.8938118449983596e-10 at epoch 226
learning_rate: 0.000125
validation MSE: 1.6696768134760732e-10 at epoch 227
learning_rate: 0.000125
validation MSE: 1.416344134567519e-10 at epoch 228
learning_rate: 0.000125
validation MSE: 1.2661552192508e-10 at epoch 229
learning_rate: 0.000125
validation MSE: 1.0749296005776701e-10 at epoch 230
learning_rate: 0.000125
validation MSE: 9.764154569756754e-11 at epoch 231
learning_rate: 0.000125
validation MSE: 9.080107892430374e-11 at epoch 232
learning_rate: 0.000125
validation MSE: 7.935912135770273e-11 at epoch 233
learning_rate: 0.000125
validation MSE: 6.865153966140181e-11 at epoch 234
learning_rate: 0.000125
validation MSE: 6.310014262643648e-11 at epoch 235
learning_rate: 0.000125
validation MSE: 5.945921714094964e-11 at epoch 236
learning_rate: 0.000125
validation MSE: 5.497380452092039e-11 at epoch 237
learning_rate: 0.000125
validation MSE: 5.26764584498259e-11 at epoch 238
learning_rate: 0.000125
validation MSE: 5.02173695759383e-11 at epoch 239
learning_rate: 0.000125
validation MSE: 4.8270322885395836e-11 at epoch 240
learning_rate: 0.000125
validation MSE: 4.822077937566899e-11 at epoch 241
learning_rate: 0.000125
validation MSE: 4.832613491477665e-11 at epoch 242
learning_rate: 0.000125
validation MSE: 4.9150489735293336e-11 at epoch 243
learning_rate: 0.000125
validation MSE: 5.080334893125476e-11 at epoch 244
learning_rate: 0.000125
validation MSE: 5.2293722766401835e-11 at epoch 245
learning_rate: 0.000125
validation MSE: 5.6034532049109576e-11 at epoch 246
learning_rate: 0.000125
validation MSE: 5.834240876870234e-11 at epoch 247
learning_rate: 0.000125
validation MSE: 6.234890264186469e-11 at epoch 248
learning_rate: 0.000125
validation MSE: 6.693693749359403e-11 at epoch 249
learning_rate: 0.000125
validation MSE: 7.01600138518684e-11 at epoch 250
learning_rate: 0.000125
validation MSE: 7.846930919470764e-11 at epoch 251
learning_rate: 0.000125
validation MSE: 8.30580230750296e-11 at epoch 252
learning_rate: 0.000125
validation MSE: 8.822190308535285e-11 at epoch 253
learning_rate: 0.000125
validation MSE: 9.217399490273831e-11 at epoch 254
learning_rate: 0.000125
validation MSE: 1.0348066391043428e-10 at epoch 255
learning_rate: 0.000125
validation MSE: 1.0611968094388481e-10 at epoch 256
learning_rate: 0.000125
validation MSE: 1.1444956298265227e-10 at epoch 257
learning_rate: 0.000125
validation MSE: 1.2641622089415438e-10 at epoch 258
learning_rate: 0.000125
validation MSE: 1.3235397191804468e-10 at epoch 259
learning_rate: 0.000125
validation MSE: 1.4214194952239585e-10 at epoch 260
learning_rate: 0.000125
validation MSE: 1.509908678797177e-10 at epoch 261
learning_rate: 0.000125
validation MSE: 1.5957510297716206e-10 at epoch 262
learning_rate: 0.000125
validation MSE: 1.6633568797022293e-10 at epoch 263
learning_rate: 0.000125
validation MSE: 1.7713588982960616e-10 at epoch 264
learning_rate: 0.000125
validation MSE: 1.859265662725503e-10 at epoch 265
learning_rate: 0.000125
validation MSE: 1.9508515697936384e-10 at epoch 266
learning_rate: 0.000125
validation MSE: 2.1221984647996133e-10 at epoch 267
learning_rate: 0.000125
validation MSE: 2.135896441194755e-10 at epoch 268
learning_rate: 0.000125
validation MSE: 2.2765352149696956e-10 at epoch 269
learning_rate: 0.000125
validation MSE: 2.3939052329952697e-10 at epoch 270
learning_rate: 0.000125
validation MSE: 2.5049897079471644e-10 at epoch 271
learning_rate: 0.000125
validation MSE: 2.6473859061749827e-10 at epoch 272
learning_rate: 0.000125
validation MSE: 2.746292452708114e-10 at epoch 273
learning_rate: 0.000125
validation MSE: 2.92861201339139e-10 at epoch 274
learning_rate: 0.000125
validation MSE: 2.8799059279302796e-10 at epoch 275
learning_rate: 0.000125
validation MSE: 3.1194389787319525e-10 at epoch 276
learning_rate: 0.000125
validation MSE: 5.80788577315162e-12 at epoch 277
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv3/cv3.pt
validation MSE: 3.4120549055913527e-11 at epoch 278
learning_rate: 6.25e-05
validation MSE: 4.971844348259739e-11 at epoch 279
learning_rate: 6.25e-05
validation MSE: 1.0526499389069348e-11 at epoch 280
learning_rate: 6.25e-05
validation MSE: 1.9670547228104832e-10 at epoch 281
learning_rate: 6.25e-05
validation MSE: 1.8236753712091375e-10 at epoch 282
learning_rate: 6.25e-05
validation MSE: 1.4320586260040278e-10 at epoch 283
learning_rate: 6.25e-05
validation MSE: 1.5933588538081305e-10 at epoch 284
learning_rate: 6.25e-05
validation MSE: 1.6489372583410816e-10 at epoch 285
learning_rate: 6.25e-05
validation MSE: 1.6735034330528364e-10 at epoch 286
learning_rate: 6.25e-05
validation MSE: 1.6989071785180856e-10 at epoch 287
learning_rate: 6.25e-05
validation MSE: 1.7716823733391095e-10 at epoch 288
learning_rate: 6.25e-05
validation MSE: 1.762314339212898e-10 at epoch 289
learning_rate: 6.25e-05
validation MSE: 1.803748366718199e-10 at epoch 290
learning_rate: 6.25e-05
validation MSE: 1.821779227473286e-10 at epoch 291
learning_rate: 6.25e-05
validation MSE: 1.8313536243041994e-10 at epoch 292
learning_rate: 6.25e-05
validation MSE: 1.8667163432301632e-10 at epoch 293
learning_rate: 6.25e-05
validation MSE: 1.8820658519312793e-10 at epoch 294
learning_rate: 6.25e-05
validation MSE: 1.907949495924852e-10 at epoch 295
learning_rate: 6.25e-05
validation MSE: 1.8989545645818772e-10 at epoch 296
learning_rate: 6.25e-05
validation MSE: 1.9167873923888992e-10 at epoch 297
learning_rate: 6.25e-05
validation MSE: 1.9780859388745457e-10 at epoch 298
learning_rate: 6.25e-05
validation MSE: 1.9719331229634603e-10 at epoch 299
learning_rate: 6.25e-05
validation MSE: 1.942083749990115e-10 at epoch 300
learning_rate: 6.25e-05
validation MSE: 1.974280606282303e-10 at epoch 301
learning_rate: 6.25e-05
validation MSE: 1.9722471649657397e-10 at epoch 302
learning_rate: 6.25e-05
validation MSE: 1.9945319223384988e-10 at epoch 303
learning_rate: 6.25e-05
validation MSE: 2.0225040346192695e-10 at epoch 304
learning_rate: 6.25e-05
validation MSE: 2.0278821276519132e-10 at epoch 305
learning_rate: 6.25e-05
validation MSE: 2.0662083433098387e-10 at epoch 306
learning_rate: 6.25e-05
validation MSE: 2.0845593862173218e-10 at epoch 307
learning_rate: 6.25e-05
validation MSE: 2.072123787370354e-10 at epoch 308
learning_rate: 6.25e-05
validation MSE: 2.1062919926725007e-10 at epoch 309
learning_rate: 6.25e-05
validation MSE: 2.1034006141778465e-10 at epoch 310
learning_rate: 6.25e-05
validation MSE: 2.116208276515942e-10 at epoch 311
learning_rate: 6.25e-05
validation MSE: 2.1548532125326149e-10 at epoch 312
learning_rate: 6.25e-05
validation MSE: 2.1486058179556423e-10 at epoch 313
learning_rate: 6.25e-05
validation MSE: 2.2013262879205797e-10 at epoch 314
learning_rate: 6.25e-05
validation MSE: 2.242568572199646e-10 at epoch 315
learning_rate: 6.25e-05
validation MSE: 2.2064548089851934e-10 at epoch 316
learning_rate: 6.25e-05
validation MSE: 2.2542059422795782e-10 at epoch 317
learning_rate: 6.25e-05
validation MSE: 2.248113624271476e-10 at epoch 318
learning_rate: 6.25e-05
validation MSE: 2.2621829594745198e-10 at epoch 319
learning_rate: 6.25e-05
validation MSE: 2.298986383980011e-10 at epoch 320
learning_rate: 6.25e-05
validation MSE: 2.340568572289925e-10 at epoch 321
learning_rate: 6.25e-05
validation MSE: 2.350625672504276e-10 at epoch 322
learning_rate: 6.25e-05
validation MSE: 2.380238777682169e-10 at epoch 323
learning_rate: 6.25e-05
validation MSE: 2.4175803858828006e-10 at epoch 324
learning_rate: 6.25e-05
validation MSE: 2.389237841521958e-10 at epoch 325
learning_rate: 6.25e-05
validation MSE: 2.4246362171107294e-10 at epoch 326
learning_rate: 6.25e-05
validation MSE: 2.468051775296311e-10 at epoch 327
learning_rate: 6.25e-05
validation MSE: 2.5067700631314297e-10 at epoch 328
learning_rate: 6.25e-05
validation MSE: 2.511278429034252e-10 at epoch 329
learning_rate: 6.25e-05
validation MSE: 2.6075124374506467e-10 at epoch 330
learning_rate: 6.25e-05
validation MSE: 2.613681459533939e-10 at epoch 331
learning_rate: 6.25e-05
validation MSE: 2.62125750117982e-10 at epoch 332
learning_rate: 6.25e-05
validation MSE: 2.703071152712313e-10 at epoch 333
learning_rate: 6.25e-05
validation MSE: 2.7002910463203025e-10 at epoch 334
learning_rate: 6.25e-05
validation MSE: 2.7282289082207634e-10 at epoch 335
learning_rate: 6.25e-05
validation MSE: 2.784273151541012e-10 at epoch 336
learning_rate: 6.25e-05
validation MSE: 2.8109811176266517e-10 at epoch 337
learning_rate: 6.25e-05
validation MSE: 2.829660419559035e-10 at epoch 338
learning_rate: 6.25e-05
validation MSE: 2.8663492351249035e-10 at epoch 339
learning_rate: 6.25e-05
validation MSE: 2.9064139798566184e-10 at epoch 340
learning_rate: 6.25e-05
validation MSE: 2.9814405759035857e-10 at epoch 341
learning_rate: 6.25e-05
validation MSE: 3.0030806051782754e-10 at epoch 342
learning_rate: 6.25e-05
validation MSE: 2.8265924169169743e-11 at epoch 343
learning_rate: 3.125e-05
validation MSE: 1.5069391625747535e-11 at epoch 344
learning_rate: 3.125e-05
validation MSE: 4.396571361099319e-12 at epoch 345
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv3/cv3.pt
validation MSE: 7.648520941787153e-12 at epoch 346
learning_rate: 3.125e-05
validation MSE: 1.7188734212975682e-11 at epoch 347
learning_rate: 3.125e-05
validation MSE: 2.3515234030824228e-11 at epoch 348
learning_rate: 3.125e-05
validation MSE: 2.2502097079947338e-11 at epoch 349
learning_rate: 3.125e-05
validation MSE: 2.1732863309901576e-11 at epoch 350
learning_rate: 3.125e-05
validation MSE: 2.0303941340726884e-11 at epoch 351
learning_rate: 3.125e-05
validation MSE: 2.0247886488608843e-11 at epoch 352
learning_rate: 3.125e-05
validation MSE: 1.9942689706410455e-11 at epoch 353
learning_rate: 3.125e-05
validation MSE: 2.061411679857603e-11 at epoch 354
learning_rate: 3.125e-05
validation MSE: 2.0073957985835804e-11 at epoch 355
learning_rate: 3.125e-05
validation MSE: 2.0385417273980108e-11 at epoch 356
learning_rate: 3.125e-05
validation MSE: 2.154032492497472e-11 at epoch 357
learning_rate: 3.125e-05
validation MSE: 2.212992497585553e-11 at epoch 358
learning_rate: 3.125e-05
validation MSE: 2.1293567179565048e-11 at epoch 359
learning_rate: 3.125e-05
validation MSE: 2.1186495574896134e-11 at epoch 360
learning_rate: 3.125e-05
validation MSE: 2.1846224540026752e-11 at epoch 361
learning_rate: 3.125e-05
validation MSE: 2.1944421106645517e-11 at epoch 362
learning_rate: 3.125e-05
validation MSE: 2.249827658278796e-11 at epoch 363
learning_rate: 3.125e-05
validation MSE: 2.2443802333602412e-11 at epoch 364
learning_rate: 3.125e-05
validation MSE: 2.274014911559282e-11 at epoch 365
learning_rate: 3.125e-05
validation MSE: 2.4027281167768618e-11 at epoch 366
learning_rate: 3.125e-05
validation MSE: 2.345503197529217e-11 at epoch 367
learning_rate: 3.125e-05
validation MSE: 2.3970726522542444e-11 at epoch 368
learning_rate: 3.125e-05
validation MSE: 2.4312987040309154e-11 at epoch 369
learning_rate: 3.125e-05
validation MSE: 2.458165573099919e-11 at epoch 370
learning_rate: 3.125e-05
validation MSE: 2.420523916333048e-11 at epoch 371
learning_rate: 3.125e-05
validation MSE: 2.489607320453767e-11 at epoch 372
learning_rate: 3.125e-05
validation MSE: 2.4810389236900538e-11 at epoch 373
learning_rate: 3.125e-05
validation MSE: 2.5104993893928136e-11 at epoch 374
learning_rate: 3.125e-05
validation MSE: 2.611402687455497e-11 at epoch 375
learning_rate: 3.125e-05
validation MSE: 2.6011872478501648e-11 at epoch 376
learning_rate: 3.125e-05
validation MSE: 2.6250069749051482e-11 at epoch 377
learning_rate: 3.125e-05
validation MSE: 2.6329902494404146e-11 at epoch 378
learning_rate: 3.125e-05
validation MSE: 2.625139330451424e-11 at epoch 379
learning_rate: 3.125e-05
validation MSE: 2.721782853111322e-11 at epoch 380
learning_rate: 3.125e-05
validation MSE: 2.6749553768011677e-11 at epoch 381
learning_rate: 3.125e-05
validation MSE: 2.653841317226371e-11 at epoch 382
learning_rate: 3.125e-05
validation MSE: 2.6501332686976496e-11 at epoch 383
learning_rate: 3.125e-05
validation MSE: 2.7279092372335514e-11 at epoch 384
learning_rate: 3.125e-05
validation MSE: 2.7600958131689268e-11 at epoch 385
learning_rate: 3.125e-05
validation MSE: 2.6988532743509194e-11 at epoch 386
learning_rate: 3.125e-05
validation MSE: 2.7563701437046302e-11 at epoch 387
learning_rate: 3.125e-05
validation MSE: 2.82730833729551e-11 at epoch 388
learning_rate: 3.125e-05
validation MSE: 2.8188268540328842e-11 at epoch 389
learning_rate: 3.125e-05
validation MSE: 2.8382727418341248e-11 at epoch 390
learning_rate: 3.125e-05
validation MSE: 2.83194639806429e-11 at epoch 391
learning_rate: 3.125e-05
validation MSE: 2.8902504001226957e-11 at epoch 392
learning_rate: 3.125e-05
validation MSE: 2.8559740991893377e-11 at epoch 393
learning_rate: 3.125e-05
validation MSE: 2.892693804397902e-11 at epoch 394
learning_rate: 3.125e-05
validation MSE: 2.8995111443003768e-11 at epoch 395
learning_rate: 3.125e-05
validation MSE: 2.8598515569577822e-11 at epoch 396
learning_rate: 3.125e-05
validation MSE: 2.934892533476871e-11 at epoch 397
learning_rate: 3.125e-05
validation MSE: 2.9548538654469404e-11 at epoch 398
learning_rate: 3.125e-05
validation MSE: 2.9586316691341016e-11 at epoch 399
learning_rate: 3.125e-05
validation MSE: 3.0431941264791934e-11 at epoch 400
learning_rate: 3.125e-05
validation MSE: 3.004213637118151e-11 at epoch 401
learning_rate: 3.125e-05
validation MSE: 3.0574049272252206e-11 at epoch 402
learning_rate: 3.125e-05
validation MSE: 3.0652959838605044e-11 at epoch 403
learning_rate: 3.125e-05
validation MSE: 2.9973210372014056e-11 at epoch 404
learning_rate: 3.125e-05
validation MSE: 3.038671154975692e-11 at epoch 405
learning_rate: 3.125e-05
validation MSE: 3.0155790017860615e-11 at epoch 406
learning_rate: 3.125e-05
validation MSE: 3.1430698013392956e-11 at epoch 407
learning_rate: 3.125e-05
validation MSE: 3.1081670956137035e-11 at epoch 408
learning_rate: 3.125e-05
validation MSE: 3.130944230729978e-11 at epoch 409
learning_rate: 3.125e-05
validation MSE: 3.14335635067294e-11 at epoch 410
learning_rate: 3.125e-05
validation MSE: 4.025621741336749e-12 at epoch 411
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv3/cv3.pt
validation MSE: 1.980537161530388e-12 at epoch 412
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv3/cv3.pt
validation MSE: 1.2459293463838265e-11 at epoch 413
learning_rate: 1.5625e-05
validation MSE: 3.0748621704379533e-11 at epoch 414
learning_rate: 1.5625e-05
validation MSE: 3.008581100299384e-11 at epoch 415
learning_rate: 1.5625e-05
validation MSE: 2.3685648986119615e-11 at epoch 416
learning_rate: 1.5625e-05
validation MSE: 2.0107216162141347e-11 at epoch 417
learning_rate: 1.5625e-05
validation MSE: 1.8008018301849147e-11 at epoch 418
learning_rate: 1.5625e-05
validation MSE: 1.72559868786035e-11 at epoch 419
learning_rate: 1.5625e-05
validation MSE: 1.6167307288452973e-11 at epoch 420
learning_rate: 1.5625e-05
validation MSE: 1.5837331137882572e-11 at epoch 421
learning_rate: 1.5625e-05
validation MSE: 1.5030180880757113e-11 at epoch 422
learning_rate: 1.5625e-05
validation MSE: 1.4706090627665998e-11 at epoch 423
learning_rate: 1.5625e-05
validation MSE: 1.4238745049919659e-11 at epoch 424
learning_rate: 1.5625e-05
validation MSE: 1.3746146321907959e-11 at epoch 425
learning_rate: 1.5625e-05
validation MSE: 1.3531847758445502e-11 at epoch 426
learning_rate: 1.5625e-05
validation MSE: 1.3319462922647036e-11 at epoch 427
learning_rate: 1.5625e-05
validation MSE: 1.3368390268232568e-11 at epoch 428
learning_rate: 1.5625e-05
validation MSE: 1.3100407313732582e-11 at epoch 429
learning_rate: 1.5625e-05
validation MSE: 1.3053101703300627e-11 at epoch 430
learning_rate: 1.5625e-05
validation MSE: 1.2820984224127931e-11 at epoch 431
learning_rate: 1.5625e-05
validation MSE: 1.2510931160657366e-11 at epoch 432
learning_rate: 1.5625e-05
validation MSE: 1.2749885233235651e-11 at epoch 433
learning_rate: 1.5625e-05
validation MSE: 1.2818827336419369e-11 at epoch 434
learning_rate: 1.5625e-05
validation MSE: 1.2911708507923337e-11 at epoch 435
learning_rate: 1.5625e-05
validation MSE: 1.2742817699948648e-11 at epoch 436
learning_rate: 1.5625e-05
validation MSE: 1.2570944989054928e-11 at epoch 437
learning_rate: 1.5625e-05
validation MSE: 1.2825481610387632e-11 at epoch 438
learning_rate: 1.5625e-05
validation MSE: 1.2609327856541144e-11 at epoch 439
learning_rate: 1.5625e-05
validation MSE: 1.2469259132175115e-11 at epoch 440
learning_rate: 1.5625e-05
validation MSE: 1.2356152800390029e-11 at epoch 441
learning_rate: 1.5625e-05
validation MSE: 1.235963528668011e-11 at epoch 442
learning_rate: 1.5625e-05
validation MSE: 1.2454436806709336e-11 at epoch 443
learning_rate: 1.5625e-05
validation MSE: 1.2422292197589786e-11 at epoch 444
learning_rate: 1.5625e-05
validation MSE: 1.2028766784716316e-11 at epoch 445
learning_rate: 1.5625e-05
validation MSE: 1.2315408791143308e-11 at epoch 446
learning_rate: 1.5625e-05
validation MSE: 1.2267427187884823e-11 at epoch 447
learning_rate: 1.5625e-05
validation MSE: 1.2072307977743933e-11 at epoch 448
learning_rate: 1.5625e-05
validation MSE: 1.188297655683241e-11 at epoch 449
learning_rate: 1.5625e-05
validation MSE: 1.2243274719664972e-11 at epoch 450
learning_rate: 1.5625e-05
validation MSE: 1.2008577562123208e-11 at epoch 451
learning_rate: 1.5625e-05
validation MSE: 1.2142143116573085e-11 at epoch 452
learning_rate: 1.5625e-05
validation MSE: 1.1944772543755662e-11 at epoch 453
learning_rate: 1.5625e-05
validation MSE: 1.2068126070223043e-11 at epoch 454
learning_rate: 1.5625e-05
validation MSE: 1.2039832884527504e-11 at epoch 455
learning_rate: 1.5625e-05
validation MSE: 1.229666051660552e-11 at epoch 456
learning_rate: 1.5625e-05
validation MSE: 1.1992301615483383e-11 at epoch 457
learning_rate: 1.5625e-05
validation MSE: 1.1959716348051522e-11 at epoch 458
learning_rate: 1.5625e-05
validation MSE: 1.1879858034802294e-11 at epoch 459
learning_rate: 1.5625e-05
validation MSE: 1.1603894735522246e-11 at epoch 460
learning_rate: 1.5625e-05
validation MSE: 1.1812342529655807e-11 at epoch 461
learning_rate: 1.5625e-05
validation MSE: 1.1893019044507186e-11 at epoch 462
learning_rate: 1.5625e-05
validation MSE: 1.1725608832656596e-11 at epoch 463
learning_rate: 1.5625e-05
validation MSE: 1.20934685009233e-11 at epoch 464
learning_rate: 1.5625e-05
validation MSE: 1.1796998967972262e-11 at epoch 465
learning_rate: 1.5625e-05
validation MSE: 1.1797077878615713e-11 at epoch 466
learning_rate: 1.5625e-05
validation MSE: 1.1552620521095476e-11 at epoch 467
learning_rate: 1.5625e-05
validation MSE: 1.1667229798025443e-11 at epoch 468
learning_rate: 1.5625e-05
validation MSE: 1.1279747776248171e-11 at epoch 469
learning_rate: 1.5625e-05
validation MSE: 1.1583055656602979e-11 at epoch 470
learning_rate: 1.5625e-05
validation MSE: 1.1629889422249469e-11 at epoch 471
learning_rate: 1.5625e-05
validation MSE: 1.1275282511284834e-11 at epoch 472
learning_rate: 1.5625e-05
validation MSE: 1.1618486294578955e-11 at epoch 473
learning_rate: 1.5625e-05
validation MSE: 1.1235507451110325e-11 at epoch 474
learning_rate: 1.5625e-05
validation MSE: 1.1180593806105662e-11 at epoch 475
learning_rate: 1.5625e-05
validation MSE: 1.1281439160549307e-11 at epoch 476
learning_rate: 1.5625e-05
validation MSE: 1.1236038430691616e-11 at epoch 477
learning_rate: 1.5625e-05
validation MSE: 3.6308732833605856e-12 at epoch 478
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv3/cv3.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE      1.412627e-06
1    ERMSE      8.516486e-07
2     FMAE      3.160715e-05
3    FRMSE      1.675884e-05
