ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv6/cv6.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 1.73855194993343e-05 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 7.782289767672208e-08 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 5.4142392416325596e-08 at epoch 3
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 6.525116338609551e-09 at epoch 4
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 2.0802370417843323e-07 at epoch 5
learning_rate: 0.001
validation MSE: 7.027000626812373e-08 at epoch 6
learning_rate: 0.001
validation MSE: 1.1749111150649583e-08 at epoch 7
learning_rate: 0.001
validation MSE: 9.38699396454042e-10 at epoch 8
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 1.0565769647049214e-06 at epoch 9
learning_rate: 0.001
validation MSE: 9.30649378795402e-09 at epoch 10
learning_rate: 0.001
validation MSE: 2.628516600427449e-08 at epoch 11
learning_rate: 0.001
validation MSE: 1.7568525688855314e-06 at epoch 12
learning_rate: 0.001
validation MSE: 8.301933664572264e-07 at epoch 13
learning_rate: 0.001
validation MSE: 3.2049692006492273e-07 at epoch 14
learning_rate: 0.001
validation MSE: 1.4863058860707194e-07 at epoch 15
learning_rate: 0.001
validation MSE: 9.624475827270847e-07 at epoch 16
learning_rate: 0.001
validation MSE: 1.4753821137642515e-08 at epoch 17
learning_rate: 0.001
validation MSE: 1.6966530864692685e-07 at epoch 18
learning_rate: 0.001
validation MSE: 3.9504425394120013e-07 at epoch 19
learning_rate: 0.001
validation MSE: 1.3279768530259793e-07 at epoch 20
learning_rate: 0.001
validation MSE: 5.169653378958275e-08 at epoch 21
learning_rate: 0.001
validation MSE: 3.988196144493688e-07 at epoch 22
learning_rate: 0.001
validation MSE: 5.7904626673790617e-08 at epoch 23
learning_rate: 0.001
validation MSE: 9.725681830256387e-08 at epoch 24
learning_rate: 0.001
validation MSE: 2.2833851195021756e-07 at epoch 25
learning_rate: 0.001
validation MSE: 1.580206006540013e-08 at epoch 26
learning_rate: 0.001
validation MSE: 1.4077093971486142e-07 at epoch 27
learning_rate: 0.001
validation MSE: 5.2127551460519804e-08 at epoch 28
learning_rate: 0.001
validation MSE: 3.5077813436146245e-07 at epoch 29
learning_rate: 0.001
validation MSE: 4.0263497661878014e-08 at epoch 30
learning_rate: 0.001
validation MSE: 2.412807024004198e-07 at epoch 31
learning_rate: 0.001
validation MSE: 5.752582734114892e-08 at epoch 32
learning_rate: 0.001
validation MSE: 6.617307535508291e-08 at epoch 33
learning_rate: 0.001
validation MSE: 9.7786919657968e-08 at epoch 34
learning_rate: 0.001
validation MSE: 1.0098809863418662e-07 at epoch 35
learning_rate: 0.001
validation MSE: 2.6262644700933732e-09 at epoch 36
learning_rate: 0.001
validation MSE: 7.816765380160481e-08 at epoch 37
learning_rate: 0.001
validation MSE: 1.31127067959369e-07 at epoch 38
learning_rate: 0.001
validation MSE: 1.1933261845342713e-08 at epoch 39
learning_rate: 0.001
validation MSE: 6.770592304090113e-09 at epoch 40
learning_rate: 0.001
validation MSE: 1.917209166732745e-08 at epoch 41
learning_rate: 0.001
validation MSE: 5.5271534272883903e-08 at epoch 42
learning_rate: 0.001
validation MSE: 6.197856682198398e-09 at epoch 43
learning_rate: 0.001
validation MSE: 8.957540763453329e-08 at epoch 44
learning_rate: 0.001
validation MSE: 1.0046660056970167e-08 at epoch 45
learning_rate: 0.001
validation MSE: 7.307506816939875e-08 at epoch 46
learning_rate: 0.001
validation MSE: 2.0670660774158023e-07 at epoch 47
learning_rate: 0.001
validation MSE: 1.2492887674970315e-09 at epoch 48
learning_rate: 0.001
validation MSE: 3.5576397932551234e-09 at epoch 49
learning_rate: 0.001
validation MSE: 1.2318782843184156e-08 at epoch 50
learning_rate: 0.001
validation MSE: 4.2361581186077675e-08 at epoch 51
learning_rate: 0.001
validation MSE: 9.442033896473529e-08 at epoch 52
learning_rate: 0.001
validation MSE: 2.987884487974194e-08 at epoch 53
learning_rate: 0.001
validation MSE: 3.300365480167026e-08 at epoch 54
learning_rate: 0.001
validation MSE: 1.0842335361379204e-07 at epoch 55
learning_rate: 0.001
validation MSE: 2.1791330764544783e-09 at epoch 56
learning_rate: 0.001
validation MSE: 1.8063078704876212e-07 at epoch 57
learning_rate: 0.001
validation MSE: 5.273265904924705e-08 at epoch 58
learning_rate: 0.001
validation MSE: 1.1975199232239219e-08 at epoch 59
learning_rate: 0.001
validation MSE: 4.0037935238817426e-08 at epoch 60
learning_rate: 0.001
validation MSE: 2.5941974139224536e-08 at epoch 61
learning_rate: 0.001
validation MSE: 1.7067675786266693e-07 at epoch 62
learning_rate: 0.001
validation MSE: 4.113270056412451e-08 at epoch 63
learning_rate: 0.001
validation MSE: 8.92232469635385e-09 at epoch 64
learning_rate: 0.001
validation MSE: 1.7610280356924097e-07 at epoch 65
learning_rate: 0.001
validation MSE: 6.851511624716977e-09 at epoch 66
learning_rate: 0.001
validation MSE: 7.850992602698171e-08 at epoch 67
learning_rate: 0.001
validation MSE: 8.715733154455544e-08 at epoch 68
learning_rate: 0.001
validation MSE: 1.0339406121396955e-08 at epoch 69
learning_rate: 0.001
validation MSE: 8.407796404775859e-09 at epoch 70
learning_rate: 0.001
validation MSE: 3.418820846176926e-09 at epoch 71
learning_rate: 0.001
validation MSE: 1.4416320976490877e-09 at epoch 72
learning_rate: 0.001
validation MSE: 3.038988845263349e-08 at epoch 73
learning_rate: 0.001
validation MSE: 1.6841725631384147e-09 at epoch 74
learning_rate: 0.0005
validation MSE: 4.164648625959444e-09 at epoch 75
learning_rate: 0.0005
validation MSE: 8.645843374566198e-10 at epoch 76
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 1.0964122232337558e-08 at epoch 77
learning_rate: 0.0005
validation MSE: 6.207406089142608e-10 at epoch 78
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 9.223341349932449e-09 at epoch 79
learning_rate: 0.0005
validation MSE: 2.7692686386002504e-08 at epoch 80
learning_rate: 0.0005
validation MSE: 2.167460739283595e-08 at epoch 81
learning_rate: 0.0005
validation MSE: 6.227055635577016e-08 at epoch 82
learning_rate: 0.0005
validation MSE: 3.978762642810175e-08 at epoch 83
learning_rate: 0.0005
validation MSE: 9.525102445056494e-09 at epoch 84
learning_rate: 0.0005
validation MSE: 6.568122446389454e-10 at epoch 85
learning_rate: 0.0005
validation MSE: 1.8724613523899178e-08 at epoch 86
learning_rate: 0.0005
validation MSE: 3.3104974903361594e-10 at epoch 87
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 8.261561785300526e-09 at epoch 88
learning_rate: 0.0005
validation MSE: 1.1022891766021559e-09 at epoch 89
learning_rate: 0.0005
validation MSE: 6.1425211485123375e-09 at epoch 90
learning_rate: 0.0005
validation MSE: 3.386997771137601e-09 at epoch 91
learning_rate: 0.0005
validation MSE: 1.0281418857024012e-08 at epoch 92
learning_rate: 0.0005
validation MSE: 5.0038819981384424e-08 at epoch 93
learning_rate: 0.0005
validation MSE: 1.025212159611044e-09 at epoch 94
learning_rate: 0.0005
validation MSE: 5.952372272114796e-08 at epoch 95
learning_rate: 0.0005
validation MSE: 4.225537427121001e-08 at epoch 96
learning_rate: 0.0005
validation MSE: 3.7433320895168756e-10 at epoch 97
learning_rate: 0.0005
validation MSE: 4.0853161762141906e-08 at epoch 98
learning_rate: 0.0005
validation MSE: 6.519265463269777e-09 at epoch 99
learning_rate: 0.0005
validation MSE: 2.837218827779332e-09 at epoch 100
learning_rate: 0.0005
validation MSE: 1.3048731971486582e-08 at epoch 101
learning_rate: 0.0005
validation MSE: 8.66323314320362e-09 at epoch 102
learning_rate: 0.0005
validation MSE: 5.3232844700169656e-09 at epoch 103
learning_rate: 0.0005
validation MSE: 1.6098358340204614e-08 at epoch 104
learning_rate: 0.0005
validation MSE: 2.295899502118775e-08 at epoch 105
learning_rate: 0.0005
validation MSE: 1.6826338919726268e-08 at epoch 106
learning_rate: 0.0005
validation MSE: 1.470491633249872e-07 at epoch 107
learning_rate: 0.0005
validation MSE: 3.502186953280923e-08 at epoch 108
learning_rate: 0.0005
validation MSE: 1.3052730720472836e-07 at epoch 109
learning_rate: 0.0005
validation MSE: 1.4597002834854718e-09 at epoch 110
learning_rate: 0.0005
validation MSE: 1.8820428020976324e-08 at epoch 111
learning_rate: 0.0005
validation MSE: 9.818848536704808e-10 at epoch 112
learning_rate: 0.0005
validation MSE: 1.8936554408494685e-08 at epoch 113
learning_rate: 0.0005
validation MSE: 4.4942194996375505e-10 at epoch 114
learning_rate: 0.0005
validation MSE: 4.900788784172821e-08 at epoch 115
learning_rate: 0.0005
validation MSE: 1.4305962498579245e-08 at epoch 116
learning_rate: 0.0005
validation MSE: 5.4242423333208636e-08 at epoch 117
learning_rate: 0.0005
validation MSE: 1.725399250364511e-10 at epoch 118
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 5.9516738086055436e-08 at epoch 119
learning_rate: 0.0005
validation MSE: 1.1399138818054174e-09 at epoch 120
learning_rate: 0.0005
validation MSE: 6.317497565078156e-08 at epoch 121
learning_rate: 0.0005
validation MSE: 1.1942865126475983e-08 at epoch 122
learning_rate: 0.0005
validation MSE: 1.6386925618918883e-09 at epoch 123
learning_rate: 0.0005
validation MSE: 1.6229685861901544e-08 at epoch 124
learning_rate: 0.0005
validation MSE: 3.787684887710283e-08 at epoch 125
learning_rate: 0.0005
validation MSE: 1.7781964207270248e-08 at epoch 126
learning_rate: 0.0005
validation MSE: 2.358470961243913e-08 at epoch 127
learning_rate: 0.0005
validation MSE: 3.642716990270856e-08 at epoch 128
learning_rate: 0.0005
validation MSE: 4.705321509214223e-08 at epoch 129
learning_rate: 0.0005
validation MSE: 3.189833306136178e-08 at epoch 130
learning_rate: 0.0005
validation MSE: 1.946429960418704e-08 at epoch 131
learning_rate: 0.0005
validation MSE: 3.6136045543520996e-08 at epoch 132
learning_rate: 0.0005
validation MSE: 4.242348789299892e-08 at epoch 133
learning_rate: 0.0005
validation MSE: 2.6743703232215114e-08 at epoch 134
learning_rate: 0.0005
validation MSE: 4.247800444723282e-10 at epoch 135
learning_rate: 0.0005
validation MSE: 3.653511247610671e-08 at epoch 136
learning_rate: 0.0005
validation MSE: 6.192393916156409e-08 at epoch 137
learning_rate: 0.0005
validation MSE: 2.841319882583725e-08 at epoch 138
learning_rate: 0.0005
validation MSE: 3.6030944193675574e-08 at epoch 139
learning_rate: 0.0005
validation MSE: 1.0852082397150297e-07 at epoch 140
learning_rate: 0.0005
validation MSE: 7.863642316073714e-08 at epoch 141
learning_rate: 0.0005
validation MSE: 1.7727196856122243e-08 at epoch 142
learning_rate: 0.0005
validation MSE: 1.259537006051106e-08 at epoch 143
learning_rate: 0.0005
validation MSE: 4.13199450753786e-08 at epoch 144
learning_rate: 0.0005
validation MSE: 4.857650408338385e-08 at epoch 145
learning_rate: 0.0005
validation MSE: 3.09611007449146e-08 at epoch 146
learning_rate: 0.0005
validation MSE: 1.1794737749445024e-08 at epoch 147
learning_rate: 0.0005
validation MSE: 4.1650829760462057e-10 at epoch 148
learning_rate: 0.0005
validation MSE: 3.2767712257155934e-08 at epoch 149
learning_rate: 0.0005
validation MSE: 1.7794151778978264e-10 at epoch 150
learning_rate: 0.0005
validation MSE: 2.323471960509317e-09 at epoch 151
learning_rate: 0.0005
validation MSE: 6.489909535704422e-10 at epoch 152
learning_rate: 0.0005
validation MSE: 3.7543948394613835e-08 at epoch 153
learning_rate: 0.0005
validation MSE: 7.537666783087439e-08 at epoch 154
learning_rate: 0.0005
validation MSE: 4.4657802315365797e-08 at epoch 155
learning_rate: 0.0005
validation MSE: 1.0229886814193554e-09 at epoch 156
learning_rate: 0.0005
validation MSE: 1.9142149211405346e-09 at epoch 157
learning_rate: 0.0005
validation MSE: 1.3509989097807799e-08 at epoch 158
learning_rate: 0.0005
validation MSE: 1.004651654707484e-08 at epoch 159
learning_rate: 0.0005
validation MSE: 6.262383780924413e-08 at epoch 160
learning_rate: 0.0005
validation MSE: 4.195977451912667e-08 at epoch 161
learning_rate: 0.0005
validation MSE: 1.0035093937920002e-09 at epoch 162
learning_rate: 0.0005
validation MSE: 6.350207853383299e-10 at epoch 163
learning_rate: 0.0005
validation MSE: 1.0198709827275504e-08 at epoch 164
learning_rate: 0.0005
validation MSE: 3.099557841008189e-08 at epoch 165
learning_rate: 0.0005
validation MSE: 8.369788670532014e-08 at epoch 166
learning_rate: 0.0005
validation MSE: 9.905112049087468e-09 at epoch 167
learning_rate: 0.0005
validation MSE: 1.7734570809422065e-08 at epoch 168
learning_rate: 0.0005
validation MSE: 4.445153318026011e-08 at epoch 169
learning_rate: 0.0005
validation MSE: 2.1180959129828303e-08 at epoch 170
learning_rate: 0.0005
validation MSE: 3.957662547312187e-08 at epoch 171
learning_rate: 0.0005
validation MSE: 5.197864672999862e-08 at epoch 172
learning_rate: 0.0005
validation MSE: 4.403961308222885e-08 at epoch 173
learning_rate: 0.0005
validation MSE: 6.396869696661472e-08 at epoch 174
learning_rate: 0.0005
validation MSE: 2.0445829365358905e-08 at epoch 175
learning_rate: 0.0005
validation MSE: 1.753659860289266e-08 at epoch 176
learning_rate: 0.0005
validation MSE: 3.1211069758304194e-08 at epoch 177
learning_rate: 0.0005
validation MSE: 1.5418901834331047e-09 at epoch 178
learning_rate: 0.0005
validation MSE: 4.132434894030565e-08 at epoch 179
learning_rate: 0.0005
validation MSE: 2.3147509526428363e-09 at epoch 180
learning_rate: 0.0005
validation MSE: 2.8448536292123727e-09 at epoch 181
learning_rate: 0.0005
validation MSE: 1.2269412192406687e-08 at epoch 182
learning_rate: 0.0005
validation MSE: 2.7458869035336242e-08 at epoch 183
learning_rate: 0.0005
validation MSE: 1.4986304450490294e-10 at epoch 184
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 6.962972427033204e-10 at epoch 185
learning_rate: 0.00025
validation MSE: 1.044997648907358e-09 at epoch 186
learning_rate: 0.00025
validation MSE: 1.948376708042919e-10 at epoch 187
learning_rate: 0.00025
validation MSE: 1.6635405152164317e-08 at epoch 188
learning_rate: 0.00025
validation MSE: 8.96946856294218e-10 at epoch 189
learning_rate: 0.00025
validation MSE: 4.48983117043136e-10 at epoch 190
learning_rate: 0.00025
validation MSE: 1.2121533776721094e-09 at epoch 191
learning_rate: 0.00025
validation MSE: 4.665991374139564e-10 at epoch 192
learning_rate: 0.00025
validation MSE: 1.10708100958195e-09 at epoch 193
learning_rate: 0.00025
validation MSE: 9.830220600489288e-10 at epoch 194
learning_rate: 0.00025
validation MSE: 1.3680626039421403e-09 at epoch 195
learning_rate: 0.00025
validation MSE: 1.7221761794417034e-09 at epoch 196
learning_rate: 0.00025
validation MSE: 2.0793902673806502e-09 at epoch 197
learning_rate: 0.00025
validation MSE: 2.3524984429615063e-09 at epoch 198
learning_rate: 0.00025
validation MSE: 2.534563181555427e-09 at epoch 199
learning_rate: 0.00025
validation MSE: 2.6661917710650113e-09 at epoch 200
learning_rate: 0.00025
validation MSE: 2.7755791393641656e-09 at epoch 201
learning_rate: 0.00025
validation MSE: 2.8335155653912303e-09 at epoch 202
learning_rate: 0.00025
validation MSE: 2.938993043994426e-09 at epoch 203
learning_rate: 0.00025
validation MSE: 2.902522967652822e-09 at epoch 204
learning_rate: 0.00025
validation MSE: 3.160718871815978e-09 at epoch 205
learning_rate: 0.00025
validation MSE: 2.625400612959399e-09 at epoch 206
learning_rate: 0.00025
validation MSE: 2.3138315732554006e-09 at epoch 207
learning_rate: 0.00025
validation MSE: 1.9317393462614517e-09 at epoch 208
learning_rate: 0.00025
validation MSE: 3.4387956136959652e-09 at epoch 209
learning_rate: 0.00025
validation MSE: 2.0450032531569047e-09 at epoch 210
learning_rate: 0.00025
validation MSE: 4.855383058573655e-09 at epoch 211
learning_rate: 0.00025
validation MSE: 2.4696750274462905e-09 at epoch 212
learning_rate: 0.00025
validation MSE: 4.671414879611449e-09 at epoch 213
learning_rate: 0.00025
validation MSE: 2.1815223084765813e-09 at epoch 214
learning_rate: 0.00025
validation MSE: 5.301965049713746e-09 at epoch 215
learning_rate: 0.00025
validation MSE: 1.8399285946676021e-09 at epoch 216
learning_rate: 0.00025
validation MSE: 4.824302695599019e-09 at epoch 217
learning_rate: 0.00025
validation MSE: 1.804921454271222e-09 at epoch 218
learning_rate: 0.00025
validation MSE: 4.781688112132088e-09 at epoch 219
learning_rate: 0.00025
validation MSE: 1.750449237410597e-09 at epoch 220
learning_rate: 0.00025
validation MSE: 4.651063001404055e-09 at epoch 221
learning_rate: 0.00025
validation MSE: 1.7387610980653296e-09 at epoch 222
learning_rate: 0.00025
validation MSE: 4.5334227335066165e-09 at epoch 223
learning_rate: 0.00025
validation MSE: 1.7287400424750546e-09 at epoch 224
learning_rate: 0.00025
validation MSE: 4.415205435827198e-09 at epoch 225
learning_rate: 0.00025
validation MSE: 1.7243785559944374e-09 at epoch 226
learning_rate: 0.00025
validation MSE: 4.293709693964982e-09 at epoch 227
learning_rate: 0.00025
validation MSE: 1.7350944681027158e-09 at epoch 228
learning_rate: 0.00025
validation MSE: 4.188497001085997e-09 at epoch 229
learning_rate: 0.00025
validation MSE: 1.7254165947851637e-09 at epoch 230
learning_rate: 0.00025
validation MSE: 4.064784657013358e-09 at epoch 231
learning_rate: 0.00025
validation MSE: 1.7309593560968197e-09 at epoch 232
learning_rate: 0.00025
validation MSE: 3.9377098224077954e-09 at epoch 233
learning_rate: 0.00025
validation MSE: 1.7538556212275895e-09 at epoch 234
learning_rate: 0.00025
validation MSE: 3.812825739086318e-09 at epoch 235
learning_rate: 0.00025
validation MSE: 1.76019708685181e-09 at epoch 236
learning_rate: 0.00025
validation MSE: 3.683758414357246e-09 at epoch 237
learning_rate: 0.00025
validation MSE: 1.7507277158854448e-09 at epoch 238
learning_rate: 0.00025
validation MSE: 3.5640974566714728e-09 at epoch 239
learning_rate: 0.00025
validation MSE: 1.7510716407740133e-09 at epoch 240
learning_rate: 0.00025
validation MSE: 3.4335890723250865e-09 at epoch 241
learning_rate: 0.00025
validation MSE: 1.7671808362330744e-09 at epoch 242
learning_rate: 0.00025
validation MSE: 3.28632146680737e-09 at epoch 243
learning_rate: 0.00025
validation MSE: 1.7533601582976467e-09 at epoch 244
learning_rate: 0.00025
validation MSE: 3.1311549994781117e-09 at epoch 245
learning_rate: 0.00025
validation MSE: 1.7697244287301967e-09 at epoch 246
learning_rate: 0.00025
validation MSE: 2.9784961509528153e-09 at epoch 247
learning_rate: 0.00025
validation MSE: 1.757423086069644e-09 at epoch 248
learning_rate: 0.00025
validation MSE: 2.7783897947762803e-09 at epoch 249
learning_rate: 0.00025
validation MSE: 6.271872647006176e-11 at epoch 250
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 1.2687047338625727e-10 at epoch 251
learning_rate: 0.000125
validation MSE: 7.994257902260098e-11 at epoch 252
learning_rate: 0.000125
validation MSE: 2.927682590186325e-09 at epoch 253
learning_rate: 0.000125
validation MSE: 6.689239495649701e-10 at epoch 254
learning_rate: 0.000125
validation MSE: 2.6208680805852836e-09 at epoch 255
learning_rate: 0.000125
validation MSE: 2.4158631292989537e-09 at epoch 256
learning_rate: 0.000125
validation MSE: 2.2612499527162475e-09 at epoch 257
learning_rate: 0.000125
validation MSE: 2.1606431138070865e-09 at epoch 258
learning_rate: 0.000125
validation MSE: 2.056415548956636e-09 at epoch 259
learning_rate: 0.000125
validation MSE: 1.973025246885622e-09 at epoch 260
learning_rate: 0.000125
validation MSE: 1.889711296085592e-09 at epoch 261
learning_rate: 0.000125
validation MSE: 1.8073809091332135e-09 at epoch 262
learning_rate: 0.000125
validation MSE: 1.7348895085965587e-09 at epoch 263
learning_rate: 0.000125
validation MSE: 1.6614479717939427e-09 at epoch 264
learning_rate: 0.000125
validation MSE: 1.5837992399051852e-09 at epoch 265
learning_rate: 0.000125
validation MSE: 1.5059852204796838e-09 at epoch 266
learning_rate: 0.000125
validation MSE: 1.4467074081912932e-09 at epoch 267
learning_rate: 0.000125
validation MSE: 1.3989982505790977e-09 at epoch 268
learning_rate: 0.000125
validation MSE: 1.3710324579344994e-09 at epoch 269
learning_rate: 0.000125
validation MSE: 1.3465775531666206e-09 at epoch 270
learning_rate: 0.000125
validation MSE: 1.311681817482856e-09 at epoch 271
learning_rate: 0.000125
validation MSE: 1.2844263331936013e-09 at epoch 272
learning_rate: 0.000125
validation MSE: 1.2494710624169316e-09 at epoch 273
learning_rate: 0.000125
validation MSE: 1.2142885055490796e-09 at epoch 274
learning_rate: 0.000125
validation MSE: 1.172930440428309e-09 at epoch 275
learning_rate: 0.000125
validation MSE: 1.132915549027934e-09 at epoch 276
learning_rate: 0.000125
validation MSE: 1.0930858107549567e-09 at epoch 277
learning_rate: 0.000125
validation MSE: 1.0463617231929826e-09 at epoch 278
learning_rate: 0.000125
validation MSE: 1.011929124445427e-09 at epoch 279
learning_rate: 0.000125
validation MSE: 9.753214593979622e-10 at epoch 280
learning_rate: 0.000125
validation MSE: 9.34055154210177e-10 at epoch 281
learning_rate: 0.000125
validation MSE: 8.916051366350233e-10 at epoch 282
learning_rate: 0.000125
validation MSE: 8.563689633965686e-10 at epoch 283
learning_rate: 0.000125
validation MSE: 8.199310674861238e-10 at epoch 284
learning_rate: 0.000125
validation MSE: 7.88343930876086e-10 at epoch 285
learning_rate: 0.000125
validation MSE: 7.581942518264384e-10 at epoch 286
learning_rate: 0.000125
validation MSE: 7.249436125474536e-10 at epoch 287
learning_rate: 0.000125
validation MSE: 6.944642669568266e-10 at epoch 288
learning_rate: 0.000125
validation MSE: 6.6507419448235e-10 at epoch 289
learning_rate: 0.000125
validation MSE: 6.358218951341144e-10 at epoch 290
learning_rate: 0.000125
validation MSE: 6.077323878707199e-10 at epoch 291
learning_rate: 0.000125
validation MSE: 5.807533417131102e-10 at epoch 292
learning_rate: 0.000125
validation MSE: 5.582337974590562e-10 at epoch 293
learning_rate: 0.000125
validation MSE: 5.325445436484462e-10 at epoch 294
learning_rate: 0.000125
validation MSE: 5.078212196431132e-10 at epoch 295
learning_rate: 0.000125
validation MSE: 4.844348773976511e-10 at epoch 296
learning_rate: 0.000125
validation MSE: 4.6155033313806847e-10 at epoch 297
learning_rate: 0.000125
validation MSE: 4.4240693824409366e-10 at epoch 298
learning_rate: 0.000125
validation MSE: 4.205935945201923e-10 at epoch 299
learning_rate: 0.000125
validation MSE: 4.006022600064638e-10 at epoch 300
learning_rate: 0.000125
validation MSE: 3.81855190677448e-10 at epoch 301
learning_rate: 0.000125
validation MSE: 3.6289142585971886e-10 at epoch 302
learning_rate: 0.000125
validation MSE: 3.440866903132229e-10 at epoch 303
learning_rate: 0.000125
validation MSE: 3.2939182492697226e-10 at epoch 304
learning_rate: 0.000125
validation MSE: 3.1298564604240495e-10 at epoch 305
learning_rate: 0.000125
validation MSE: 2.9476797700242785e-10 at epoch 306
learning_rate: 0.000125
validation MSE: 2.819092922064688e-10 at epoch 307
learning_rate: 0.000125
validation MSE: 2.6876443447331075e-10 at epoch 308
learning_rate: 0.000125
validation MSE: 2.540988601627979e-10 at epoch 309
learning_rate: 0.000125
validation MSE: 2.413632747370424e-10 at epoch 310
learning_rate: 0.000125
validation MSE: 2.2750078395213553e-10 at epoch 311
learning_rate: 0.000125
validation MSE: 2.1674094494470196e-10 at epoch 312
learning_rate: 0.000125
validation MSE: 2.0368436489917288e-10 at epoch 313
learning_rate: 0.000125
validation MSE: 1.9334073863502216e-10 at epoch 314
learning_rate: 0.000125
validation MSE: 1.8238900760062885e-10 at epoch 315
learning_rate: 0.000125
validation MSE: 2.984318070442526e-11 at epoch 316
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 2.1979736456826753e-10 at epoch 317
learning_rate: 6.25e-05
validation MSE: 3.192954136042407e-11 at epoch 318
learning_rate: 6.25e-05
validation MSE: 5.372133234016813e-11 at epoch 319
learning_rate: 6.25e-05
validation MSE: 6.992246858677436e-11 at epoch 320
learning_rate: 6.25e-05
validation MSE: 3.278244681887483e-10 at epoch 321
learning_rate: 6.25e-05
validation MSE: 4.946973886088557e-10 at epoch 322
learning_rate: 6.25e-05
validation MSE: 5.195519526947203e-10 at epoch 323
learning_rate: 6.25e-05
validation MSE: 5.234771357128427e-10 at epoch 324
learning_rate: 6.25e-05
validation MSE: 5.232203109045091e-10 at epoch 325
learning_rate: 6.25e-05
validation MSE: 5.247184939636027e-10 at epoch 326
learning_rate: 6.25e-05
validation MSE: 5.241259007051882e-10 at epoch 327
learning_rate: 6.25e-05
validation MSE: 5.247364555217694e-10 at epoch 328
learning_rate: 6.25e-05
validation MSE: 5.244546494618005e-10 at epoch 329
learning_rate: 6.25e-05
validation MSE: 5.235359460768289e-10 at epoch 330
learning_rate: 6.25e-05
validation MSE: 5.245323977634245e-10 at epoch 331
learning_rate: 6.25e-05
validation MSE: 5.261607100632344e-10 at epoch 332
learning_rate: 6.25e-05
validation MSE: 5.254080072249047e-10 at epoch 333
learning_rate: 6.25e-05
validation MSE: 5.275873386316003e-10 at epoch 334
learning_rate: 6.25e-05
validation MSE: 5.289076090677882e-10 at epoch 335
learning_rate: 6.25e-05
validation MSE: 5.30479031072654e-10 at epoch 336
learning_rate: 6.25e-05
validation MSE: 5.314070708164722e-10 at epoch 337
learning_rate: 6.25e-05
validation MSE: 5.327096473816005e-10 at epoch 338
learning_rate: 6.25e-05
validation MSE: 5.36364665644958e-10 at epoch 339
learning_rate: 6.25e-05
validation MSE: 5.389229365240469e-10 at epoch 340
learning_rate: 6.25e-05
validation MSE: 5.397211369187163e-10 at epoch 341
learning_rate: 6.25e-05
validation MSE: 5.415593467499806e-10 at epoch 342
learning_rate: 6.25e-05
validation MSE: 5.433257985496296e-10 at epoch 343
learning_rate: 6.25e-05
validation MSE: 5.462817759877621e-10 at epoch 344
learning_rate: 6.25e-05
validation MSE: 5.473309774542104e-10 at epoch 345
learning_rate: 6.25e-05
validation MSE: 5.51642326879826e-10 at epoch 346
learning_rate: 6.25e-05
validation MSE: 5.533862207979862e-10 at epoch 347
learning_rate: 6.25e-05
validation MSE: 5.543394724731124e-10 at epoch 348
learning_rate: 6.25e-05
validation MSE: 5.579881908375957e-10 at epoch 349
learning_rate: 6.25e-05
validation MSE: 5.626518325326421e-10 at epoch 350
learning_rate: 6.25e-05
validation MSE: 5.637623195436308e-10 at epoch 351
learning_rate: 6.25e-05
validation MSE: 5.666428764477476e-10 at epoch 352
learning_rate: 6.25e-05
validation MSE: 5.712709823709379e-10 at epoch 353
learning_rate: 6.25e-05
validation MSE: 5.743782714883059e-10 at epoch 354
learning_rate: 6.25e-05
validation MSE: 5.755075724620282e-10 at epoch 355
learning_rate: 6.25e-05
validation MSE: 5.786820491928937e-10 at epoch 356
learning_rate: 6.25e-05
validation MSE: 5.814758526530757e-10 at epoch 357
learning_rate: 6.25e-05
validation MSE: 5.851250718515012e-10 at epoch 358
learning_rate: 6.25e-05
validation MSE: 5.86999542800331e-10 at epoch 359
learning_rate: 6.25e-05
validation MSE: 5.89919409617797e-10 at epoch 360
learning_rate: 6.25e-05
validation MSE: 5.929380918355696e-10 at epoch 361
learning_rate: 6.25e-05
validation MSE: 5.964953438593786e-10 at epoch 362
learning_rate: 6.25e-05
validation MSE: 6.000676400219618e-10 at epoch 363
learning_rate: 6.25e-05
validation MSE: 6.017173173302994e-10 at epoch 364
learning_rate: 6.25e-05
validation MSE: 6.050956507457844e-10 at epoch 365
learning_rate: 6.25e-05
validation MSE: 6.085994085235235e-10 at epoch 366
learning_rate: 6.25e-05
validation MSE: 6.110734535664304e-10 at epoch 367
learning_rate: 6.25e-05
validation MSE: 6.148694985262814e-10 at epoch 368
learning_rate: 6.25e-05
validation MSE: 6.175145185317711e-10 at epoch 369
learning_rate: 6.25e-05
validation MSE: 6.186915196209558e-10 at epoch 370
learning_rate: 6.25e-05
validation MSE: 6.215883530114042e-10 at epoch 371
learning_rate: 6.25e-05
validation MSE: 6.24903965610694e-10 at epoch 372
learning_rate: 6.25e-05
validation MSE: 6.291909968345363e-10 at epoch 373
learning_rate: 6.25e-05
validation MSE: 6.331068484281369e-10 at epoch 374
learning_rate: 6.25e-05
validation MSE: 6.332210706400727e-10 at epoch 375
learning_rate: 6.25e-05
validation MSE: 6.388147887213968e-10 at epoch 376
learning_rate: 6.25e-05
validation MSE: 6.413976707777794e-10 at epoch 377
learning_rate: 6.25e-05
validation MSE: 6.429328008255513e-10 at epoch 378
learning_rate: 6.25e-05
validation MSE: 6.454567337400697e-10 at epoch 379
learning_rate: 6.25e-05
validation MSE: 6.490338772597365e-10 at epoch 380
learning_rate: 6.25e-05
validation MSE: 6.512893483782515e-10 at epoch 381
learning_rate: 6.25e-05
validation MSE: 9.495486465017757e-11 at epoch 382
learning_rate: 3.125e-05
validation MSE: 1.142853339741734e-10 at epoch 383
learning_rate: 3.125e-05
validation MSE: 6.851942755465363e-11 at epoch 384
learning_rate: 3.125e-05
validation MSE: 1.6939408625793463e-10 at epoch 385
learning_rate: 3.125e-05
validation MSE: 2.7557209477298745e-10 at epoch 386
learning_rate: 3.125e-05
validation MSE: 2.5543122555365333e-10 at epoch 387
learning_rate: 3.125e-05
validation MSE: 1.993639229011832e-10 at epoch 388
learning_rate: 3.125e-05
validation MSE: 1.5414892680211246e-10 at epoch 389
learning_rate: 3.125e-05
validation MSE: 1.3098248365558025e-10 at epoch 390
learning_rate: 3.125e-05
validation MSE: 1.237884069940323e-10 at epoch 391
learning_rate: 3.125e-05
validation MSE: 1.211922428153341e-10 at epoch 392
learning_rate: 3.125e-05
validation MSE: 1.1854331282022833e-10 at epoch 393
learning_rate: 3.125e-05
validation MSE: 1.1627008584320148e-10 at epoch 394
learning_rate: 3.125e-05
validation MSE: 1.1415932073112323e-10 at epoch 395
learning_rate: 3.125e-05
validation MSE: 1.1232183239062721e-10 at epoch 396
learning_rate: 3.125e-05
validation MSE: 1.1134773920796882e-10 at epoch 397
learning_rate: 3.125e-05
validation MSE: 1.1010999349957295e-10 at epoch 398
learning_rate: 3.125e-05
validation MSE: 1.0970874270772097e-10 at epoch 399
learning_rate: 3.125e-05
validation MSE: 1.0852987860262194e-10 at epoch 400
learning_rate: 3.125e-05
validation MSE: 1.0803429493592512e-10 at epoch 401
learning_rate: 3.125e-05
validation MSE: 1.071386772509718e-10 at epoch 402
learning_rate: 3.125e-05
validation MSE: 1.064765684572539e-10 at epoch 403
learning_rate: 3.125e-05
validation MSE: 1.0559598581341391e-10 at epoch 404
learning_rate: 3.125e-05
validation MSE: 1.0501445808620681e-10 at epoch 405
learning_rate: 3.125e-05
validation MSE: 1.042446599720649e-10 at epoch 406
learning_rate: 3.125e-05
validation MSE: 1.0323336198227019e-10 at epoch 407
learning_rate: 3.125e-05
validation MSE: 1.031177523770478e-10 at epoch 408
learning_rate: 3.125e-05
validation MSE: 1.0206279710267551e-10 at epoch 409
learning_rate: 3.125e-05
validation MSE: 1.0081846584427308e-10 at epoch 410
learning_rate: 3.125e-05
validation MSE: 1.0014480032275822e-10 at epoch 411
learning_rate: 3.125e-05
validation MSE: 9.971901684021253e-11 at epoch 412
learning_rate: 3.125e-05
validation MSE: 9.918917677949798e-11 at epoch 413
learning_rate: 3.125e-05
validation MSE: 9.816138241753376e-11 at epoch 414
learning_rate: 3.125e-05
validation MSE: 9.702417920013733e-11 at epoch 415
learning_rate: 3.125e-05
validation MSE: 9.699729391601488e-11 at epoch 416
learning_rate: 3.125e-05
validation MSE: 9.608137665114332e-11 at epoch 417
learning_rate: 3.125e-05
validation MSE: 9.549243803104919e-11 at epoch 418
learning_rate: 3.125e-05
validation MSE: 9.52382809961251e-11 at epoch 419
learning_rate: 3.125e-05
validation MSE: 9.386290078516879e-11 at epoch 420
learning_rate: 3.125e-05
validation MSE: 9.311543943309649e-11 at epoch 421
learning_rate: 3.125e-05
validation MSE: 9.236151480974797e-11 at epoch 422
learning_rate: 3.125e-05
validation MSE: 9.160361959711002e-11 at epoch 423
learning_rate: 3.125e-05
validation MSE: 9.11768665968883e-11 at epoch 424
learning_rate: 3.125e-05
validation MSE: 8.983857824329533e-11 at epoch 425
learning_rate: 3.125e-05
validation MSE: 8.911286839614125e-11 at epoch 426
learning_rate: 3.125e-05
validation MSE: 8.871355101142737e-11 at epoch 427
learning_rate: 3.125e-05
validation MSE: 8.795915608526981e-11 at epoch 428
learning_rate: 3.125e-05
validation MSE: 8.73979372669383e-11 at epoch 429
learning_rate: 3.125e-05
validation MSE: 8.627011219594946e-11 at epoch 430
learning_rate: 3.125e-05
validation MSE: 8.568274739409156e-11 at epoch 431
learning_rate: 3.125e-05
validation MSE: 8.502759962163924e-11 at epoch 432
learning_rate: 3.125e-05
validation MSE: 8.436095772563274e-11 at epoch 433
learning_rate: 3.125e-05
validation MSE: 8.379580208729544e-11 at epoch 434
learning_rate: 3.125e-05
validation MSE: 8.308493407160889e-11 at epoch 435
learning_rate: 3.125e-05
validation MSE: 8.258008567087039e-11 at epoch 436
learning_rate: 3.125e-05
validation MSE: 8.151848609718984e-11 at epoch 437
learning_rate: 3.125e-05
validation MSE: 8.092186935969458e-11 at epoch 438
learning_rate: 3.125e-05
validation MSE: 8.056985310404367e-11 at epoch 439
learning_rate: 3.125e-05
validation MSE: 8.00106112536842e-11 at epoch 440
learning_rate: 3.125e-05
validation MSE: 7.933451010331025e-11 at epoch 441
learning_rate: 3.125e-05
validation MSE: 7.819458606851527e-11 at epoch 442
learning_rate: 3.125e-05
validation MSE: 7.752461049658086e-11 at epoch 443
learning_rate: 3.125e-05
validation MSE: 7.676765126363172e-11 at epoch 444
learning_rate: 3.125e-05
validation MSE: 7.592774248838591e-11 at epoch 445
learning_rate: 3.125e-05
validation MSE: 7.538440111340725e-11 at epoch 446
learning_rate: 3.125e-05
validation MSE: 1.1896960153134905e-11 at epoch 447
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 6.556994328286529e-12 at epoch 448
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 5.909248124582538e-12 at epoch 449
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 9.780343606750434e-12 at epoch 450
learning_rate: 1.5625e-05
validation MSE: 1.5895569698461583e-11 at epoch 451
learning_rate: 1.5625e-05
validation MSE: 2.187536354797712e-11 at epoch 452
learning_rate: 1.5625e-05
validation MSE: 2.6620105618281445e-11 at epoch 453
learning_rate: 1.5625e-05
validation MSE: 2.9695813439429346e-11 at epoch 454
learning_rate: 1.5625e-05
validation MSE: 3.1789802021496714e-11 at epoch 455
learning_rate: 1.5625e-05
validation MSE: 3.329419961179476e-11 at epoch 456
learning_rate: 1.5625e-05
validation MSE: 3.408437062683382e-11 at epoch 457
learning_rate: 1.5625e-05
validation MSE: 3.451259548210079e-11 at epoch 458
learning_rate: 1.5625e-05
validation MSE: 3.503949844394875e-11 at epoch 459
learning_rate: 1.5625e-05
validation MSE: 3.538243725786927e-11 at epoch 460
learning_rate: 1.5625e-05
validation MSE: 3.5693200401482664e-11 at epoch 461
learning_rate: 1.5625e-05
validation MSE: 3.562994519408348e-11 at epoch 462
learning_rate: 1.5625e-05
validation MSE: 3.58738884277522e-11 at epoch 463
learning_rate: 1.5625e-05
validation MSE: 3.577617540566501e-11 at epoch 464
learning_rate: 1.5625e-05
validation MSE: 3.5817464040984365e-11 at epoch 465
learning_rate: 1.5625e-05
validation MSE: 3.5962678803267176e-11 at epoch 466
learning_rate: 1.5625e-05
validation MSE: 3.602104850894097e-11 at epoch 467
learning_rate: 1.5625e-05
validation MSE: 3.600831881895367e-11 at epoch 468
learning_rate: 1.5625e-05
validation MSE: 3.594097677651743e-11 at epoch 469
learning_rate: 1.5625e-05
validation MSE: 3.5742317400530886e-11 at epoch 470
learning_rate: 1.5625e-05
validation MSE: 3.58761804793316e-11 at epoch 471
learning_rate: 1.5625e-05
validation MSE: 3.5872384306850294e-11 at epoch 472
learning_rate: 1.5625e-05
validation MSE: 3.587876392590555e-11 at epoch 473
learning_rate: 1.5625e-05
validation MSE: 3.604011969261646e-11 at epoch 474
learning_rate: 1.5625e-05
validation MSE: 3.598710611914709e-11 at epoch 475
learning_rate: 1.5625e-05
validation MSE: 3.595534597293658e-11 at epoch 476
learning_rate: 1.5625e-05
validation MSE: 3.5949212241296695e-11 at epoch 477
learning_rate: 1.5625e-05
validation MSE: 3.5842659068375925e-11 at epoch 478
learning_rate: 1.5625e-05
validation MSE: 3.611566242826362e-11 at epoch 479
learning_rate: 1.5625e-05
validation MSE: 3.600189396216511e-11 at epoch 480
learning_rate: 1.5625e-05
validation MSE: 3.6006420992921546e-11 at epoch 481
learning_rate: 1.5625e-05
validation MSE: 3.60615257755412e-11 at epoch 482
learning_rate: 1.5625e-05
validation MSE: 3.6158241505102054e-11 at epoch 483
learning_rate: 1.5625e-05
validation MSE: 3.596853883409196e-11 at epoch 484
learning_rate: 1.5625e-05
validation MSE: 3.598664410446132e-11 at epoch 485
learning_rate: 1.5625e-05
validation MSE: 3.606562876278129e-11 at epoch 486
learning_rate: 1.5625e-05
validation MSE: 3.6079556896119314e-11 at epoch 487
learning_rate: 1.5625e-05
validation MSE: 3.6160177128831254e-11 at epoch 488
learning_rate: 1.5625e-05
validation MSE: 3.6161405409425766e-11 at epoch 489
learning_rate: 1.5625e-05
validation MSE: 3.61060757295448e-11 at epoch 490
learning_rate: 1.5625e-05
validation MSE: 3.615957462081863e-11 at epoch 491
learning_rate: 1.5625e-05
validation MSE: 3.618123890769542e-11 at epoch 492
learning_rate: 1.5625e-05
validation MSE: 3.6243171773938283e-11 at epoch 493
learning_rate: 1.5625e-05
validation MSE: 3.632221063272952e-11 at epoch 494
learning_rate: 1.5625e-05
validation MSE: 3.6331814370287814e-11 at epoch 495
learning_rate: 1.5625e-05
validation MSE: 3.637952562652992e-11 at epoch 496
learning_rate: 1.5625e-05
validation MSE: 3.638358426267314e-11 at epoch 497
learning_rate: 1.5625e-05
validation MSE: 3.6275948564479246e-11 at epoch 498
learning_rate: 1.5625e-05
validation MSE: 3.647358190935386e-11 at epoch 499
learning_rate: 1.5625e-05
validation MSE: 3.6408026901943753e-11 at epoch 500
learning_rate: 1.5625e-05
validation MSE: 3.636145104149138e-11 at epoch 501
learning_rate: 1.5625e-05
validation MSE: 3.660721112815531e-11 at epoch 502
learning_rate: 1.5625e-05
validation MSE: 3.6528379164050644e-11 at epoch 503
learning_rate: 1.5625e-05
validation MSE: 3.638563576593053e-11 at epoch 504
learning_rate: 1.5625e-05
validation MSE: 3.654290172929977e-11 at epoch 505
learning_rate: 1.5625e-05
validation MSE: 3.653154696186483e-11 at epoch 506
learning_rate: 1.5625e-05
validation MSE: 3.6548723152889866e-11 at epoch 507
learning_rate: 1.5625e-05
validation MSE: 3.6578309440013807e-11 at epoch 508
learning_rate: 1.5625e-05
validation MSE: 3.651952754476742e-11 at epoch 509
learning_rate: 1.5625e-05
validation MSE: 3.66101923275476e-11 at epoch 510
learning_rate: 1.5625e-05
validation MSE: 3.6753231206899785e-11 at epoch 511
learning_rate: 1.5625e-05
validation MSE: 3.691982533736581e-11 at epoch 512
learning_rate: 1.5625e-05
validation MSE: 3.674104720309391e-11 at epoch 513
learning_rate: 1.5625e-05
validation MSE: 3.6835229966533964e-11 at epoch 514
learning_rate: 1.5625e-05
validation MSE: 2.800971541173847e-12 at epoch 515
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv6/cv6.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000003
1    ERMSE          0.000002
2     FMAE          0.000055
3    FRMSE          0.000024
