ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv0/cv0.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 1.6525388572416785e-05 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv0/cv0.pt
validation MSE: 1.7416161964452688e-08 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv0/cv0.pt
validation MSE: 4.7194314510711084e-08 at epoch 3
learning_rate: 0.001
validation MSE: 2.4450493722522676e-07 at epoch 4
learning_rate: 0.001
validation MSE: 3.509827391686334e-08 at epoch 5
learning_rate: 0.001
validation MSE: 3.661901189685087e-09 at epoch 6
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv0/cv0.pt
validation MSE: 2.1241194543917017e-06 at epoch 7
learning_rate: 0.001
validation MSE: 3.5445345234721673e-07 at epoch 8
learning_rate: 0.001
validation MSE: 2.1155192733404407e-09 at epoch 9
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv0/cv0.pt
validation MSE: 3.6327742567207918e-09 at epoch 10
learning_rate: 0.001
validation MSE: 4.579121782989482e-09 at epoch 11
learning_rate: 0.001
validation MSE: 5.610535530485726e-08 at epoch 12
learning_rate: 0.001
validation MSE: 3.3468764652550615e-07 at epoch 13
learning_rate: 0.001
validation MSE: 2.0000327655762047e-08 at epoch 14
learning_rate: 0.001
validation MSE: 1.211879281173525e-07 at epoch 15
learning_rate: 0.001
validation MSE: 7.489100516030097e-08 at epoch 16
learning_rate: 0.001
validation MSE: 3.7138549689391057e-07 at epoch 17
learning_rate: 0.001
validation MSE: 2.1629413108965107e-07 at epoch 18
learning_rate: 0.001
validation MSE: 1.6631683576030633e-08 at epoch 19
learning_rate: 0.001
validation MSE: 3.61962891067454e-08 at epoch 20
learning_rate: 0.001
validation MSE: 5.580117799929162e-08 at epoch 21
learning_rate: 0.001
validation MSE: 1.7852310405272773e-08 at epoch 22
learning_rate: 0.001
validation MSE: 5.753390993253523e-09 at epoch 23
learning_rate: 0.001
validation MSE: 1.592963631619821e-08 at epoch 24
learning_rate: 0.001
validation MSE: 2.2046619866008162e-07 at epoch 25
learning_rate: 0.001
validation MSE: 4.322263167624543e-07 at epoch 26
learning_rate: 0.001
validation MSE: 4.2667452109728606e-07 at epoch 27
learning_rate: 0.001
validation MSE: 5.5469321501454435e-08 at epoch 28
learning_rate: 0.001
validation MSE: 2.07733653291421e-08 at epoch 29
learning_rate: 0.001
validation MSE: 3.8670369661986116e-08 at epoch 30
learning_rate: 0.001
validation MSE: 1.886753930868679e-09 at epoch 31
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv0/cv0.pt
validation MSE: 9.6872167571544e-08 at epoch 32
learning_rate: 0.001
validation MSE: 2.446308393978648e-07 at epoch 33
learning_rate: 0.001
validation MSE: 5.390610892972189e-08 at epoch 34
learning_rate: 0.001
validation MSE: 2.957737621045453e-07 at epoch 35
learning_rate: 0.001
validation MSE: 3.036419731946201e-08 at epoch 36
learning_rate: 0.001
validation MSE: 1.0378276529523747e-07 at epoch 37
learning_rate: 0.001
validation MSE: 1.952610441927997e-07 at epoch 38
learning_rate: 0.001
validation MSE: 4.077323213872811e-08 at epoch 39
learning_rate: 0.001
validation MSE: 2.2817224684483032e-07 at epoch 40
learning_rate: 0.001
validation MSE: 2.153960117033825e-07 at epoch 41
learning_rate: 0.001
validation MSE: 1.8899907053714237e-07 at epoch 42
learning_rate: 0.001
validation MSE: 1.8503006218553412e-07 at epoch 43
learning_rate: 0.001
validation MSE: 1.99957823262172e-09 at epoch 44
learning_rate: 0.001
validation MSE: 3.8844834193696445e-08 at epoch 45
learning_rate: 0.001
validation MSE: 2.840908002276087e-07 at epoch 46
learning_rate: 0.001
validation MSE: 3.62159883317127e-08 at epoch 47
learning_rate: 0.001
validation MSE: 1.0902230253388249e-07 at epoch 48
learning_rate: 0.001
validation MSE: 7.562833605047183e-09 at epoch 49
learning_rate: 0.001
validation MSE: 1.8790864439763607e-08 at epoch 50
learning_rate: 0.001
validation MSE: 1.0136206485513969e-07 at epoch 51
learning_rate: 0.001
validation MSE: 1.5778977393823526e-08 at epoch 52
learning_rate: 0.001
validation MSE: 5.787933332612738e-07 at epoch 53
learning_rate: 0.001
validation MSE: 1.7310287188839388e-08 at epoch 54
learning_rate: 0.001
validation MSE: 1.3789389491369874e-08 at epoch 55
learning_rate: 0.001
validation MSE: 2.360869425880689e-08 at epoch 56
learning_rate: 0.001
validation MSE: 7.536327823526928e-09 at epoch 57
learning_rate: 0.001
validation MSE: 8.808002078808386e-08 at epoch 58
learning_rate: 0.001
validation MSE: 1.0082646357329534e-08 at epoch 59
learning_rate: 0.001
validation MSE: 3.6982628065137154e-07 at epoch 60
learning_rate: 0.001
validation MSE: 8.076833856050945e-10 at epoch 61
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv0/cv0.pt
validation MSE: 2.6716297725215553e-07 at epoch 62
learning_rate: 0.001
validation MSE: 1.5426137728313805e-09 at epoch 63
learning_rate: 0.001
validation MSE: 2.2049340802570643e-07 at epoch 64
learning_rate: 0.001
validation MSE: 1.0055508398782504e-08 at epoch 65
learning_rate: 0.001
validation MSE: 1.4712285513319834e-08 at epoch 66
learning_rate: 0.001
validation MSE: 1.0816169895535824e-08 at epoch 67
learning_rate: 0.001
validation MSE: 3.088830354948237e-08 at epoch 68
learning_rate: 0.001
validation MSE: 6.2162055157620624e-09 at epoch 69
learning_rate: 0.001
validation MSE: 5.5613593809135234e-08 at epoch 70
learning_rate: 0.001
validation MSE: 9.466458537745994e-07 at epoch 71
learning_rate: 0.001
validation MSE: 6.391577356268385e-09 at epoch 72
learning_rate: 0.001
validation MSE: 1.2667455153960973e-08 at epoch 73
learning_rate: 0.001
validation MSE: 1.8523756513862585e-08 at epoch 74
learning_rate: 0.001
validation MSE: 2.29217434662606e-09 at epoch 75
learning_rate: 0.001
validation MSE: 1.2526254108043608e-08 at epoch 76
learning_rate: 0.001
validation MSE: 2.9052581338204517e-08 at epoch 77
learning_rate: 0.001
validation MSE: 1.4295117750023284e-09 at epoch 78
learning_rate: 0.001
validation MSE: 1.989658743342362e-07 at epoch 79
learning_rate: 0.001
validation MSE: 3.243643658853064e-08 at epoch 80
learning_rate: 0.001
validation MSE: 2.3859238794542315e-09 at epoch 81
learning_rate: 0.001
validation MSE: 1.2594423392581827e-07 at epoch 82
learning_rate: 0.001
validation MSE: 3.714310692102016e-08 at epoch 83
learning_rate: 0.001
validation MSE: 1.3684117211217502e-07 at epoch 84
learning_rate: 0.001
validation MSE: 3.3298415205409687e-08 at epoch 85
learning_rate: 0.001
validation MSE: 2.6518662252783545e-07 at epoch 86
learning_rate: 0.001
validation MSE: 8.761837581398406e-09 at epoch 87
learning_rate: 0.001
validation MSE: 2.911060631858062e-07 at epoch 88
learning_rate: 0.001
validation MSE: 1.0058365991956937e-07 at epoch 89
learning_rate: 0.001
validation MSE: 1.9053567538544296e-09 at epoch 90
learning_rate: 0.001
validation MSE: 1.9473610378560757e-08 at epoch 91
learning_rate: 0.001
validation MSE: 1.1630855642177609e-08 at epoch 92
learning_rate: 0.001
validation MSE: 6.522054607987431e-08 at epoch 93
learning_rate: 0.001
validation MSE: 1.6936065093552266e-08 at epoch 94
learning_rate: 0.001
validation MSE: 1.117343965499155e-07 at epoch 95
learning_rate: 0.001
validation MSE: 2.44181013187017e-08 at epoch 96
learning_rate: 0.001
validation MSE: 2.9595458686218182e-08 at epoch 97
learning_rate: 0.001
validation MSE: 4.3377480333598824e-08 at epoch 98
learning_rate: 0.001
validation MSE: 1.209010141306477e-09 at epoch 99
learning_rate: 0.001
validation MSE: 2.1947413111591787e-08 at epoch 100
learning_rate: 0.001
validation MSE: 7.508388429518694e-09 at epoch 101
learning_rate: 0.001
validation MSE: 2.0081172249744288e-09 at epoch 102
learning_rate: 0.001
validation MSE: 1.5586687496238483e-08 at epoch 103
learning_rate: 0.001
validation MSE: 2.396365567215576e-07 at epoch 104
learning_rate: 0.001
validation MSE: 8.81958000952131e-09 at epoch 105
learning_rate: 0.001
validation MSE: 2.2378327220925107e-08 at epoch 106
learning_rate: 0.001
validation MSE: 1.545801681225435e-08 at epoch 107
learning_rate: 0.001
validation MSE: 6.240198160669921e-09 at epoch 108
learning_rate: 0.001
validation MSE: 1.0241036798832839e-08 at epoch 109
learning_rate: 0.001
validation MSE: 3.867100496614108e-09 at epoch 110
learning_rate: 0.001
validation MSE: 4.3336801924809265e-09 at epoch 111
learning_rate: 0.001
validation MSE: 1.5167403688565172e-08 at epoch 112
learning_rate: 0.001
validation MSE: 4.411429728179428e-08 at epoch 113
learning_rate: 0.001
validation MSE: 2.9366799115927558e-09 at epoch 114
learning_rate: 0.001
validation MSE: 6.399621607952908e-09 at epoch 115
learning_rate: 0.001
validation MSE: 6.821815779921457e-08 at epoch 116
learning_rate: 0.001
validation MSE: 9.440873781506474e-09 at epoch 117
learning_rate: 0.001
validation MSE: 1.324078553466279e-07 at epoch 118
learning_rate: 0.001
validation MSE: 5.427029002981322e-08 at epoch 119
learning_rate: 0.001
validation MSE: 4.611044946361492e-07 at epoch 120
learning_rate: 0.001
validation MSE: 5.3141650388808e-09 at epoch 121
learning_rate: 0.001
validation MSE: 1.3965710776473214e-07 at epoch 122
learning_rate: 0.001
validation MSE: 5.720088991109959e-08 at epoch 123
learning_rate: 0.001
validation MSE: 1.0501365569718739e-08 at epoch 124
learning_rate: 0.001
validation MSE: 1.0235001721210008e-07 at epoch 125
learning_rate: 0.001
validation MSE: 3.66741420442117e-08 at epoch 126
learning_rate: 0.001
validation MSE: 1.9144213668035686e-10 at epoch 127
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv0/cv0.pt
validation MSE: 2.8787714619523307e-10 at epoch 128
learning_rate: 0.0005
validation MSE: 1.8067154858611742e-09 at epoch 129
learning_rate: 0.0005
validation MSE: 1.488273497033769e-09 at epoch 130
learning_rate: 0.0005
validation MSE: 3.318923174868951e-10 at epoch 131
learning_rate: 0.0005
validation MSE: 1.2387645200975485e-08 at epoch 132
learning_rate: 0.0005
validation MSE: 1.5089403149204374e-08 at epoch 133
learning_rate: 0.0005
validation MSE: 1.254547636146223e-08 at epoch 134
learning_rate: 0.0005
validation MSE: 9.560836823475761e-09 at epoch 135
learning_rate: 0.0005
validation MSE: 5.530889691919406e-09 at epoch 136
learning_rate: 0.0005
validation MSE: 4.38422480048612e-09 at epoch 137
learning_rate: 0.0005
validation MSE: 4.5747572150231815e-09 at epoch 138
learning_rate: 0.0005
validation MSE: 4.4579318360228445e-09 at epoch 139
learning_rate: 0.0005
validation MSE: 4.981755600634112e-09 at epoch 140
learning_rate: 0.0005
validation MSE: 5.238188510108759e-09 at epoch 141
learning_rate: 0.0005
validation MSE: 5.4328603196454294e-09 at epoch 142
learning_rate: 0.0005
validation MSE: 5.502351246238706e-09 at epoch 143
learning_rate: 0.0005
validation MSE: 5.60898051461657e-09 at epoch 144
learning_rate: 0.0005
validation MSE: 5.672951663981962e-09 at epoch 145
learning_rate: 0.0005
validation MSE: 5.667581979038358e-09 at epoch 146
learning_rate: 0.0005
validation MSE: 5.673614106921971e-09 at epoch 147
learning_rate: 0.0005
validation MSE: 5.65295365085995e-09 at epoch 148
learning_rate: 0.0005
validation MSE: 5.59664011431001e-09 at epoch 149
learning_rate: 0.0005
validation MSE: 5.489868816334188e-09 at epoch 150
learning_rate: 0.0005
validation MSE: 5.453044297591229e-09 at epoch 151
learning_rate: 0.0005
validation MSE: 5.334196570869507e-09 at epoch 152
learning_rate: 0.0005
validation MSE: 5.2596339727983835e-09 at epoch 153
learning_rate: 0.0005
validation MSE: 5.141573576771129e-09 at epoch 154
learning_rate: 0.0005
validation MSE: 5.04446686891116e-09 at epoch 155
learning_rate: 0.0005
validation MSE: 4.921769461121686e-09 at epoch 156
learning_rate: 0.0005
validation MSE: 4.795163569918752e-09 at epoch 157
learning_rate: 0.0005
validation MSE: 4.687756434880915e-09 at epoch 158
learning_rate: 0.0005
validation MSE: 4.504717073435434e-09 at epoch 159
learning_rate: 0.0005
validation MSE: 4.3778054120085445e-09 at epoch 160
learning_rate: 0.0005
validation MSE: 4.299494237179778e-09 at epoch 161
learning_rate: 0.0005
validation MSE: 4.075530007301925e-09 at epoch 162
learning_rate: 0.0005
validation MSE: 3.9514676567857045e-09 at epoch 163
learning_rate: 0.0005
validation MSE: 3.823260138110148e-09 at epoch 164
learning_rate: 0.0005
validation MSE: 3.648652772506959e-09 at epoch 165
learning_rate: 0.0005
validation MSE: 3.434198639043176e-09 at epoch 166
learning_rate: 0.0005
validation MSE: 3.2493784699975472e-09 at epoch 167
learning_rate: 0.0005
validation MSE: 3.0448705433548816e-09 at epoch 168
learning_rate: 0.0005
validation MSE: 2.8259366155778152e-09 at epoch 169
learning_rate: 0.0005
validation MSE: 2.611902321585862e-09 at epoch 170
learning_rate: 0.0005
validation MSE: 2.321748388606832e-09 at epoch 171
learning_rate: 0.0005
validation MSE: 2.0446909350842666e-09 at epoch 172
learning_rate: 0.0005
validation MSE: 1.8068189056030804e-09 at epoch 173
learning_rate: 0.0005
validation MSE: 1.5551999897765888e-09 at epoch 174
learning_rate: 0.0005
validation MSE: 1.3048767443112218e-09 at epoch 175
learning_rate: 0.0005
validation MSE: 1.122343387363303e-09 at epoch 176
learning_rate: 0.0005
validation MSE: 9.89381998550698e-10 at epoch 177
learning_rate: 0.0005
validation MSE: 8.162648279519402e-10 at epoch 178
learning_rate: 0.0005
validation MSE: 7.173752693730624e-10 at epoch 179
learning_rate: 0.0005
validation MSE: 5.907410365663729e-10 at epoch 180
learning_rate: 0.0005
validation MSE: 5.781244300414231e-10 at epoch 181
learning_rate: 0.0005
validation MSE: 4.784162777743406e-10 at epoch 182
learning_rate: 0.0005
validation MSE: 5.039945963270571e-10 at epoch 183
learning_rate: 0.0005
validation MSE: 4.223286781247627e-10 at epoch 184
learning_rate: 0.0005
validation MSE: 4.875386477633711e-10 at epoch 185
learning_rate: 0.0005
validation MSE: 4.947882498779816e-10 at epoch 186
learning_rate: 0.0005
validation MSE: 5.667757640144389e-10 at epoch 187
learning_rate: 0.0005
validation MSE: 1.4689522067870244e-09 at epoch 188
learning_rate: 0.0005
validation MSE: 7.790142234990564e-10 at epoch 189
learning_rate: 0.0005
validation MSE: 2.1840156202064994e-09 at epoch 190
learning_rate: 0.0005
validation MSE: 1.5765818083145355e-09 at epoch 191
learning_rate: 0.0005
validation MSE: 2.2533245072311716e-09 at epoch 192
learning_rate: 0.0005
validation MSE: 2.3430034502064994e-10 at epoch 193
learning_rate: 0.00025
validation MSE: 2.5936156185698185e-10 at epoch 194
learning_rate: 0.00025
validation MSE: 6.742006903376957e-10 at epoch 195
learning_rate: 0.00025
validation MSE: 6.434952188389471e-10 at epoch 196
learning_rate: 0.00025
validation MSE: 1.226273887371892e-09 at epoch 197
learning_rate: 0.00025
validation MSE: 4.648542893207856e-10 at epoch 198
learning_rate: 0.00025
validation MSE: 9.173658339140584e-10 at epoch 199
learning_rate: 0.00025
validation MSE: 2.483535415707795e-10 at epoch 200
learning_rate: 0.00025
validation MSE: 6.811112692369411e-10 at epoch 201
learning_rate: 0.00025
validation MSE: 2.660548650988846e-10 at epoch 202
learning_rate: 0.00025
validation MSE: 5.787831658388143e-10 at epoch 203
learning_rate: 0.00025
validation MSE: 3.036262112488592e-10 at epoch 204
learning_rate: 0.00025
validation MSE: 5.409761758926971e-10 at epoch 205
learning_rate: 0.00025
validation MSE: 3.4989239229720067e-10 at epoch 206
learning_rate: 0.00025
validation MSE: 5.445794775004052e-10 at epoch 207
learning_rate: 0.00025
validation MSE: 3.9917352810515797e-10 at epoch 208
learning_rate: 0.00025
validation MSE: 5.696993864311316e-10 at epoch 209
learning_rate: 0.00025
validation MSE: 4.518936781870862e-10 at epoch 210
learning_rate: 0.00025
validation MSE: 5.986096232899227e-10 at epoch 211
learning_rate: 0.00025
validation MSE: 5.136715688605322e-10 at epoch 212
learning_rate: 0.00025
validation MSE: 6.35168400591684e-10 at epoch 213
learning_rate: 0.00025
validation MSE: 5.769854603358364e-10 at epoch 214
learning_rate: 0.00025
validation MSE: 6.772248746357414e-10 at epoch 215
learning_rate: 0.00025
validation MSE: 6.466696946446268e-10 at epoch 216
learning_rate: 0.00025
validation MSE: 7.194357757681995e-10 at epoch 217
learning_rate: 0.00025
validation MSE: 7.216125666145403e-10 at epoch 218
learning_rate: 0.00025
validation MSE: 7.701231146622294e-10 at epoch 219
learning_rate: 0.00025
validation MSE: 7.876115475862693e-10 at epoch 220
learning_rate: 0.00025
validation MSE: 8.248879653412662e-10 at epoch 221
learning_rate: 0.00025
validation MSE: 8.441629907442029e-10 at epoch 222
learning_rate: 0.00025
validation MSE: 8.703223234688787e-10 at epoch 223
learning_rate: 0.00025
validation MSE: 8.974893458043216e-10 at epoch 224
learning_rate: 0.00025
validation MSE: 9.189824278098434e-10 at epoch 225
learning_rate: 0.00025
validation MSE: 9.402597891641465e-10 at epoch 226
learning_rate: 0.00025
validation MSE: 9.568012111000396e-10 at epoch 227
learning_rate: 0.00025
validation MSE: 9.746878341469293e-10 at epoch 228
learning_rate: 0.00025
validation MSE: 9.8579297811183e-10 at epoch 229
learning_rate: 0.00025
validation MSE: 9.8753450972211e-10 at epoch 230
learning_rate: 0.00025
validation MSE: 9.944823162497427e-10 at epoch 231
learning_rate: 0.00025
validation MSE: 9.85601512132956e-10 at epoch 232
learning_rate: 0.00025
validation MSE: 9.92525331675351e-10 at epoch 233
learning_rate: 0.00025
validation MSE: 9.814758690958788e-10 at epoch 234
learning_rate: 0.00025
validation MSE: 9.689933719611885e-10 at epoch 235
learning_rate: 0.00025
validation MSE: 9.519942278934933e-10 at epoch 236
learning_rate: 0.00025
validation MSE: 9.326235641784722e-10 at epoch 237
learning_rate: 0.00025
validation MSE: 9.15837608836709e-10 at epoch 238
learning_rate: 0.00025
validation MSE: 8.883697845253459e-10 at epoch 239
learning_rate: 0.00025
validation MSE: 8.551418930993451e-10 at epoch 240
learning_rate: 0.00025
validation MSE: 8.241634905401283e-10 at epoch 241
learning_rate: 0.00025
validation MSE: 7.931829285971285e-10 at epoch 242
learning_rate: 0.00025
validation MSE: 7.565880755233678e-10 at epoch 243
learning_rate: 0.00025
validation MSE: 7.19020965606671e-10 at epoch 244
learning_rate: 0.00025
validation MSE: 6.858740408954845e-10 at epoch 245
learning_rate: 0.00025
validation MSE: 6.464796753480329e-10 at epoch 246
learning_rate: 0.00025
validation MSE: 6.016321274504577e-10 at epoch 247
learning_rate: 0.00025
validation MSE: 5.676247086558759e-10 at epoch 248
learning_rate: 0.00025
validation MSE: 5.244164565561723e-10 at epoch 249
learning_rate: 0.00025
validation MSE: 4.861692755166026e-10 at epoch 250
learning_rate: 0.00025
validation MSE: 4.516862199081354e-10 at epoch 251
learning_rate: 0.00025
validation MSE: 4.190244233383113e-10 at epoch 252
learning_rate: 0.00025
validation MSE: 3.818389980746338e-10 at epoch 253
learning_rate: 0.00025
validation MSE: 3.452086189434686e-10 at epoch 254
learning_rate: 0.00025
validation MSE: 3.168353068331668e-10 at epoch 255
learning_rate: 0.00025
validation MSE: 2.8889861552410736e-10 at epoch 256
learning_rate: 0.00025
validation MSE: 2.642616344500359e-10 at epoch 257
learning_rate: 0.00025
validation MSE: 2.1637465478677484e-11 at epoch 258
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv0/cv0.pt
validation MSE: 1.509969987008771e-10 at epoch 259
learning_rate: 0.000125
validation MSE: 6.666657164582861e-10 at epoch 260
learning_rate: 0.000125
validation MSE: 3.753719628339801e-10 at epoch 261
learning_rate: 0.000125
validation MSE: 7.205390691507792e-10 at epoch 262
learning_rate: 0.000125
validation MSE: 7.428772612493183e-11 at epoch 263
learning_rate: 0.000125
validation MSE: 1.8798767604306162e-10 at epoch 264
learning_rate: 0.000125
validation MSE: 2.7309883737163745e-10 at epoch 265
learning_rate: 0.000125
validation MSE: 3.2666596619071143e-10 at epoch 266
learning_rate: 0.000125
validation MSE: 3.382969410776266e-10 at epoch 267
learning_rate: 0.000125
validation MSE: 3.244931758480026e-10 at epoch 268
learning_rate: 0.000125
validation MSE: 3.0389487963115396e-10 at epoch 269
learning_rate: 0.000125
validation MSE: 2.9816654299895537e-10 at epoch 270
learning_rate: 0.000125
validation MSE: 2.906323185200874e-10 at epoch 271
learning_rate: 0.000125
validation MSE: 2.881504926641496e-10 at epoch 272
learning_rate: 0.000125
validation MSE: 2.8218624751700597e-10 at epoch 273
learning_rate: 0.000125
validation MSE: 2.765547081463716e-10 at epoch 274
learning_rate: 0.000125
validation MSE: 2.774984152958342e-10 at epoch 275
learning_rate: 0.000125
validation MSE: 2.7616669352593783e-10 at epoch 276
learning_rate: 0.000125
validation MSE: 2.753747754516114e-10 at epoch 277
learning_rate: 0.000125
validation MSE: 2.746450937044879e-10 at epoch 278
learning_rate: 0.000125
validation MSE: 2.728169606891484e-10 at epoch 279
learning_rate: 0.000125
validation MSE: 2.70242256350528e-10 at epoch 280
learning_rate: 0.000125
validation MSE: 2.709493789825817e-10 at epoch 281
learning_rate: 0.000125
validation MSE: 2.696832519645377e-10 at epoch 282
learning_rate: 0.000125
validation MSE: 2.704301134877814e-10 at epoch 283
learning_rate: 0.000125
validation MSE: 2.6837124898913976e-10 at epoch 284
learning_rate: 0.000125
validation MSE: 2.68363979803886e-10 at epoch 285
learning_rate: 0.000125
validation MSE: 2.6862388794827533e-10 at epoch 286
learning_rate: 0.000125
validation MSE: 2.6828584323259876e-10 at epoch 287
learning_rate: 0.000125
validation MSE: 2.702721136400083e-10 at epoch 288
learning_rate: 0.000125
validation MSE: 2.6745652914605955e-10 at epoch 289
learning_rate: 0.000125
validation MSE: 2.67231887852838e-10 at epoch 290
learning_rate: 0.000125
validation MSE: 2.676384481321076e-10 at epoch 291
learning_rate: 0.000125
validation MSE: 2.6810439578294084e-10 at epoch 292
learning_rate: 0.000125
validation MSE: 2.665262001840437e-10 at epoch 293
learning_rate: 0.000125
validation MSE: 2.6768785922460913e-10 at epoch 294
learning_rate: 0.000125
validation MSE: 2.662032662205228e-10 at epoch 295
learning_rate: 0.000125
validation MSE: 2.70128002373878e-10 at epoch 296
learning_rate: 0.000125
validation MSE: 2.65680142700712e-10 at epoch 297
learning_rate: 0.000125
validation MSE: 2.665893388758494e-10 at epoch 298
learning_rate: 0.000125
validation MSE: 2.6598429199905145e-10 at epoch 299
learning_rate: 0.000125
validation MSE: 2.668356699178334e-10 at epoch 300
learning_rate: 0.000125
validation MSE: 2.6898988067822513e-10 at epoch 301
learning_rate: 0.000125
validation MSE: 2.679361094104493e-10 at epoch 302
learning_rate: 0.000125
validation MSE: 2.692848478153604e-10 at epoch 303
learning_rate: 0.000125
validation MSE: 2.661490056121707e-10 at epoch 304
learning_rate: 0.000125
validation MSE: 2.694689801543662e-10 at epoch 305
learning_rate: 0.000125
validation MSE: 2.6610735713737833e-10 at epoch 306
learning_rate: 0.000125
validation MSE: 2.649458711065675e-10 at epoch 307
learning_rate: 0.000125
validation MSE: 2.638710219462739e-10 at epoch 308
learning_rate: 0.000125
validation MSE: 2.63535437608178e-10 at epoch 309
learning_rate: 0.000125
validation MSE: 2.641427055478158e-10 at epoch 310
learning_rate: 0.000125
validation MSE: 2.641782659912945e-10 at epoch 311
learning_rate: 0.000125
validation MSE: 2.64171539890137e-10 at epoch 312
learning_rate: 0.000125
validation MSE: 2.6239655170900987e-10 at epoch 313
learning_rate: 0.000125
validation MSE: 2.6152543279126895e-10 at epoch 314
learning_rate: 0.000125
validation MSE: 2.6640132569058196e-10 at epoch 315
learning_rate: 0.000125
validation MSE: 2.634680618735569e-10 at epoch 316
learning_rate: 0.000125
validation MSE: 2.638986060541113e-10 at epoch 317
learning_rate: 0.000125
validation MSE: 2.62960527118593e-10 at epoch 318
learning_rate: 0.000125
validation MSE: 2.5879986024583226e-10 at epoch 319
learning_rate: 0.000125
validation MSE: 2.581615705161195e-10 at epoch 320
learning_rate: 0.000125
validation MSE: 2.621761588692293e-10 at epoch 321
learning_rate: 0.000125
validation MSE: 2.5898018729542115e-10 at epoch 322
learning_rate: 0.000125
validation MSE: 2.5559784474123623e-10 at epoch 323
learning_rate: 0.000125
validation MSE: 1.4944956706395965e-11 at epoch 324
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv0/cv0.pt
validation MSE: 6.868996166617711e-11 at epoch 325
learning_rate: 6.25e-05
validation MSE: 1.0473350458500224e-10 at epoch 326
learning_rate: 6.25e-05
validation MSE: 1.3577271467606838e-10 at epoch 327
learning_rate: 6.25e-05
validation MSE: 1.180429389218557e-11 at epoch 328
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv0/cv0.pt
validation MSE: 2.388863327830294e-11 at epoch 329
learning_rate: 6.25e-05
validation MSE: 7.581300178687793e-11 at epoch 330
learning_rate: 6.25e-05
validation MSE: 5.515578911806528e-11 at epoch 331
learning_rate: 6.25e-05
validation MSE: 4.394317460064566e-11 at epoch 332
learning_rate: 6.25e-05
validation MSE: 4.1117940919383536e-11 at epoch 333
learning_rate: 6.25e-05
validation MSE: 4.082505406264067e-11 at epoch 334
learning_rate: 6.25e-05
validation MSE: 3.927018956930952e-11 at epoch 335
learning_rate: 6.25e-05
validation MSE: 3.90544766665224e-11 at epoch 336
learning_rate: 6.25e-05
validation MSE: 3.817487969256147e-11 at epoch 337
learning_rate: 6.25e-05
validation MSE: 3.635276312228017e-11 at epoch 338
learning_rate: 6.25e-05
validation MSE: 3.6490226773852914e-11 at epoch 339
learning_rate: 6.25e-05
validation MSE: 3.5924837795933384e-11 at epoch 340
learning_rate: 6.25e-05
validation MSE: 3.5192068395220294e-11 at epoch 341
learning_rate: 6.25e-05
validation MSE: 3.474746312441083e-11 at epoch 342
learning_rate: 6.25e-05
validation MSE: 3.4542002938509064e-11 at epoch 343
learning_rate: 6.25e-05
validation MSE: 3.3232643180546184e-11 at epoch 344
learning_rate: 6.25e-05
validation MSE: 3.2423449862484245e-11 at epoch 345
learning_rate: 6.25e-05
validation MSE: 3.160394621544284e-11 at epoch 346
learning_rate: 6.25e-05
validation MSE: 3.0887713046989786e-11 at epoch 347
learning_rate: 6.25e-05
validation MSE: 3.1342203215483584e-11 at epoch 348
learning_rate: 6.25e-05
validation MSE: 2.981413326096237e-11 at epoch 349
learning_rate: 6.25e-05
validation MSE: 2.938351990349074e-11 at epoch 350
learning_rate: 6.25e-05
validation MSE: 2.95436316036235e-11 at epoch 351
learning_rate: 6.25e-05
validation MSE: 2.8531888503059556e-11 at epoch 352
learning_rate: 6.25e-05
validation MSE: 2.7492368624704167e-11 at epoch 353
learning_rate: 6.25e-05
validation MSE: 2.708416926304623e-11 at epoch 354
learning_rate: 6.25e-05
validation MSE: 2.5976317027171575e-11 at epoch 355
learning_rate: 6.25e-05
validation MSE: 2.5953142682783654e-11 at epoch 356
learning_rate: 6.25e-05
validation MSE: 2.5517785801065784e-11 at epoch 357
learning_rate: 6.25e-05
validation MSE: 2.426479096740492e-11 at epoch 358
learning_rate: 6.25e-05
validation MSE: 2.429828522030084e-11 at epoch 359
learning_rate: 6.25e-05
validation MSE: 2.3587947046987966e-11 at epoch 360
learning_rate: 6.25e-05
validation MSE: 2.324794105294946e-11 at epoch 361
learning_rate: 6.25e-05
validation MSE: 2.2462790144540174e-11 at epoch 362
learning_rate: 6.25e-05
validation MSE: 2.1861928317040086e-11 at epoch 363
learning_rate: 6.25e-05
validation MSE: 2.1331766985537785e-11 at epoch 364
learning_rate: 6.25e-05
validation MSE: 2.1289326590203907e-11 at epoch 365
learning_rate: 6.25e-05
validation MSE: 2.0490920746450857e-11 at epoch 366
learning_rate: 6.25e-05
validation MSE: 2.0176639959484933e-11 at epoch 367
learning_rate: 6.25e-05
validation MSE: 1.9750528180521403e-11 at epoch 368
learning_rate: 6.25e-05
validation MSE: 1.9537823162956036e-11 at epoch 369
learning_rate: 6.25e-05
validation MSE: 1.8836813089278474e-11 at epoch 370
learning_rate: 6.25e-05
validation MSE: 1.8475559912985624e-11 at epoch 371
learning_rate: 6.25e-05
validation MSE: 1.8295222493605292e-11 at epoch 372
learning_rate: 6.25e-05
validation MSE: 1.7543414208804095e-11 at epoch 373
learning_rate: 6.25e-05
validation MSE: 1.7368125581633686e-11 at epoch 374
learning_rate: 6.25e-05
validation MSE: 1.6929727276706853e-11 at epoch 375
learning_rate: 6.25e-05
validation MSE: 1.6509296813500674e-11 at epoch 376
learning_rate: 6.25e-05
validation MSE: 1.6383384112131978e-11 at epoch 377
learning_rate: 6.25e-05
validation MSE: 1.597197091984495e-11 at epoch 378
learning_rate: 6.25e-05
validation MSE: 1.560053508058311e-11 at epoch 379
learning_rate: 6.25e-05
validation MSE: 1.5416224980607796e-11 at epoch 380
learning_rate: 6.25e-05
validation MSE: 1.510466953577748e-11 at epoch 381
learning_rate: 6.25e-05
validation MSE: 1.490653141046473e-11 at epoch 382
learning_rate: 6.25e-05
validation MSE: 1.496717391228734e-11 at epoch 383
learning_rate: 6.25e-05
validation MSE: 1.4568688905721347e-11 at epoch 384
learning_rate: 6.25e-05
validation MSE: 1.4042126378536869e-11 at epoch 385
learning_rate: 6.25e-05
validation MSE: 1.3977112778323611e-11 at epoch 386
learning_rate: 6.25e-05
validation MSE: 1.3738695241260417e-11 at epoch 387
learning_rate: 6.25e-05
validation MSE: 1.3362401569112627e-11 at epoch 388
learning_rate: 6.25e-05
validation MSE: 1.328059757796605e-11 at epoch 389
learning_rate: 6.25e-05
validation MSE: 1.3259356575664091e-11 at epoch 390
learning_rate: 6.25e-05
validation MSE: 1.2961157051177224e-11 at epoch 391
learning_rate: 6.25e-05
validation MSE: 1.2741981372895512e-11 at epoch 392
learning_rate: 6.25e-05
validation MSE: 1.256596145135976e-11 at epoch 393
learning_rate: 6.25e-05
validation MSE: 2.900561800775778e-11 at epoch 394
learning_rate: 3.125e-05
validation MSE: 1.4533625629172141e-11 at epoch 395
learning_rate: 3.125e-05
validation MSE: 2.0868923352518948e-11 at epoch 396
learning_rate: 3.125e-05
validation MSE: 5.862293062251933e-11 at epoch 397
learning_rate: 3.125e-05
validation MSE: 3.9773759401747394e-11 at epoch 398
learning_rate: 3.125e-05
validation MSE: 2.6086960600949875e-11 at epoch 399
learning_rate: 3.125e-05
validation MSE: 2.983786003767857e-11 at epoch 400
learning_rate: 3.125e-05
validation MSE: 3.395230994499935e-11 at epoch 401
learning_rate: 3.125e-05
validation MSE: 3.6527460743618345e-11 at epoch 402
learning_rate: 3.125e-05
validation MSE: 4.181687823944112e-11 at epoch 403
learning_rate: 3.125e-05
validation MSE: 4.7322354060044504e-11 at epoch 404
learning_rate: 3.125e-05
validation MSE: 5.152098454653932e-11 at epoch 405
learning_rate: 3.125e-05
validation MSE: 5.4022954204227226e-11 at epoch 406
learning_rate: 3.125e-05
validation MSE: 5.627892843109963e-11 at epoch 407
learning_rate: 3.125e-05
validation MSE: 5.7357801070474005e-11 at epoch 408
learning_rate: 3.125e-05
validation MSE: 5.792521493328293e-11 at epoch 409
learning_rate: 3.125e-05
validation MSE: 5.903587179297473e-11 at epoch 410
learning_rate: 3.125e-05
validation MSE: 5.899263461987362e-11 at epoch 411
learning_rate: 3.125e-05
validation MSE: 6.030413915139279e-11 at epoch 412
learning_rate: 3.125e-05
validation MSE: 6.050729408254203e-11 at epoch 413
learning_rate: 3.125e-05
validation MSE: 6.069460759600748e-11 at epoch 414
learning_rate: 3.125e-05
validation MSE: 6.077638847437308e-11 at epoch 415
learning_rate: 3.125e-05
validation MSE: 6.094036147621631e-11 at epoch 416
learning_rate: 3.125e-05
validation MSE: 6.188969144270572e-11 at epoch 417
learning_rate: 3.125e-05
validation MSE: 6.223105480004006e-11 at epoch 418
learning_rate: 3.125e-05
validation MSE: 6.272050209446237e-11 at epoch 419
learning_rate: 3.125e-05
validation MSE: 6.258382454247011e-11 at epoch 420
learning_rate: 3.125e-05
validation MSE: 6.292391746542946e-11 at epoch 421
learning_rate: 3.125e-05
validation MSE: 6.30344106386824e-11 at epoch 422
learning_rate: 3.125e-05
validation MSE: 6.323795322270442e-11 at epoch 423
learning_rate: 3.125e-05
validation MSE: 6.423642335643779e-11 at epoch 424
learning_rate: 3.125e-05
validation MSE: 6.448198040335621e-11 at epoch 425
learning_rate: 3.125e-05
validation MSE: 6.445972914387927e-11 at epoch 426
learning_rate: 3.125e-05
validation MSE: 6.410002921971211e-11 at epoch 427
learning_rate: 3.125e-05
validation MSE: 6.533772226961313e-11 at epoch 428
learning_rate: 3.125e-05
validation MSE: 6.547915103645903e-11 at epoch 429
learning_rate: 3.125e-05
validation MSE: 6.503847792117668e-11 at epoch 430
learning_rate: 3.125e-05
validation MSE: 6.60714960366694e-11 at epoch 431
learning_rate: 3.125e-05
validation MSE: 6.660151982387477e-11 at epoch 432
learning_rate: 3.125e-05
validation MSE: 6.631652380018061e-11 at epoch 433
learning_rate: 3.125e-05
validation MSE: 6.664571919026387e-11 at epoch 434
learning_rate: 3.125e-05
validation MSE: 6.649661485027794e-11 at epoch 435
learning_rate: 3.125e-05
validation MSE: 6.656728740759042e-11 at epoch 436
learning_rate: 3.125e-05
validation MSE: 6.799760276448513e-11 at epoch 437
learning_rate: 3.125e-05
validation MSE: 6.756007042388015e-11 at epoch 438
learning_rate: 3.125e-05
validation MSE: 6.81007603703993e-11 at epoch 439
learning_rate: 3.125e-05
validation MSE: 6.774192117747152e-11 at epoch 440
learning_rate: 3.125e-05
validation MSE: 6.913845406680213e-11 at epoch 441
learning_rate: 3.125e-05
validation MSE: 6.861754736939594e-11 at epoch 442
learning_rate: 3.125e-05
validation MSE: 6.776060515159245e-11 at epoch 443
learning_rate: 3.125e-05
validation MSE: 6.8824130422529e-11 at epoch 444
learning_rate: 3.125e-05
validation MSE: 6.855423428005677e-11 at epoch 445
learning_rate: 3.125e-05
validation MSE: 6.947100872962193e-11 at epoch 446
learning_rate: 3.125e-05
validation MSE: 6.951314570254515e-11 at epoch 447
learning_rate: 3.125e-05
validation MSE: 6.91495490497592e-11 at epoch 448
learning_rate: 3.125e-05
validation MSE: 6.984519698716162e-11 at epoch 449
learning_rate: 3.125e-05
validation MSE: 6.977160007156277e-11 at epoch 450
learning_rate: 3.125e-05
validation MSE: 7.076314534337769e-11 at epoch 451
learning_rate: 3.125e-05
validation MSE: 7.083120879948347e-11 at epoch 452
learning_rate: 3.125e-05
validation MSE: 7.033164367256342e-11 at epoch 453
learning_rate: 3.125e-05
validation MSE: 7.121316815560262e-11 at epoch 454
learning_rate: 3.125e-05
validation MSE: 7.081914453014686e-11 at epoch 455
learning_rate: 3.125e-05
validation MSE: 7.078393326722911e-11 at epoch 456
learning_rate: 3.125e-05
validation MSE: 7.055839893836217e-11 at epoch 457
learning_rate: 3.125e-05
validation MSE: 7.113070641754741e-11 at epoch 458
learning_rate: 3.125e-05
validation MSE: 6.297708273805747e-12 at epoch 459
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv0/cv0.pt
validation MSE: 5.997966770486452e-12 at epoch 460
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv0/cv0.pt
validation MSE: 6.060521989858028e-12 at epoch 461
learning_rate: 1.5625e-05
validation MSE: 6.092356722552326e-12 at epoch 462
learning_rate: 1.5625e-05
validation MSE: 6.146712832250486e-12 at epoch 463
learning_rate: 1.5625e-05
validation MSE: 6.208833093201508e-12 at epoch 464
learning_rate: 1.5625e-05
validation MSE: 6.2450955780663105e-12 at epoch 465
learning_rate: 1.5625e-05
validation MSE: 6.278603550938387e-12 at epoch 466
learning_rate: 1.5625e-05
validation MSE: 6.260531776392813e-12 at epoch 467
learning_rate: 1.5625e-05
validation MSE: 6.297727350945307e-12 at epoch 468
learning_rate: 1.5625e-05
validation MSE: 6.297019265734471e-12 at epoch 469
learning_rate: 1.5625e-05
validation MSE: 6.311339156252822e-12 at epoch 470
learning_rate: 1.5625e-05
validation MSE: 6.315930324795774e-12 at epoch 471
learning_rate: 1.5625e-05
validation MSE: 6.316619266610251e-12 at epoch 472
learning_rate: 1.5625e-05
validation MSE: 6.349240474139459e-12 at epoch 473
learning_rate: 1.5625e-05
validation MSE: 6.319748190957878e-12 at epoch 474
learning_rate: 1.5625e-05
validation MSE: 6.319118526090178e-12 at epoch 475
learning_rate: 1.5625e-05
validation MSE: 6.3270604033771605e-12 at epoch 476
learning_rate: 1.5625e-05
validation MSE: 6.330969101587937e-12 at epoch 477
learning_rate: 1.5625e-05
validation MSE: 6.321173543367281e-12 at epoch 478
learning_rate: 1.5625e-05
validation MSE: 6.328671171223426e-12 at epoch 479
learning_rate: 1.5625e-05
validation MSE: 6.348758839008376e-12 at epoch 480
learning_rate: 1.5625e-05
validation MSE: 6.3356598806031514e-12 at epoch 481
learning_rate: 1.5625e-05
validation MSE: 6.3163209809085564e-12 at epoch 482
learning_rate: 1.5625e-05
validation MSE: 6.336354490385653e-12 at epoch 483
learning_rate: 1.5625e-05
validation MSE: 6.311812267145491e-12 at epoch 484
learning_rate: 1.5625e-05
validation MSE: 6.320733105509414e-12 at epoch 485
learning_rate: 1.5625e-05
validation MSE: 6.342598299867441e-12 at epoch 486
learning_rate: 1.5625e-05
validation MSE: 6.3219216982810734e-12 at epoch 487
learning_rate: 1.5625e-05
validation MSE: 6.3217615194567796e-12 at epoch 488
learning_rate: 1.5625e-05
validation MSE: 6.330449326633763e-12 at epoch 489
learning_rate: 1.5625e-05
validation MSE: 6.3284407409170315e-12 at epoch 490
learning_rate: 1.5625e-05
validation MSE: 6.31928093475694e-12 at epoch 491
learning_rate: 1.5625e-05
validation MSE: 6.309083694087407e-12 at epoch 492
learning_rate: 1.5625e-05
validation MSE: 6.3117595002304254e-12 at epoch 493
learning_rate: 1.5625e-05
validation MSE: 6.302360757595561e-12 at epoch 494
learning_rate: 1.5625e-05
validation MSE: 6.335890330184252e-12 at epoch 495
learning_rate: 1.5625e-05
validation MSE: 6.351081504843117e-12 at epoch 496
learning_rate: 1.5625e-05
validation MSE: 6.315469961711315e-12 at epoch 497
learning_rate: 1.5625e-05
validation MSE: 6.329366527900757e-12 at epoch 498
learning_rate: 1.5625e-05
validation MSE: 6.325784301034152e-12 at epoch 499
learning_rate: 1.5625e-05
validation MSE: 6.299490988888554e-12 at epoch 500
learning_rate: 1.5625e-05
validation MSE: 6.318392922581573e-12 at epoch 501
learning_rate: 1.5625e-05
validation MSE: 6.337570196644308e-12 at epoch 502
learning_rate: 1.5625e-05
validation MSE: 6.336370819675039e-12 at epoch 503
learning_rate: 1.5625e-05
validation MSE: 6.334363024221224e-12 at epoch 504
learning_rate: 1.5625e-05
validation MSE: 6.314698620531729e-12 at epoch 505
learning_rate: 1.5625e-05
validation MSE: 6.339910154299031e-12 at epoch 506
learning_rate: 1.5625e-05
validation MSE: 6.364793659085041e-12 at epoch 507
learning_rate: 1.5625e-05
validation MSE: 6.355963398584615e-12 at epoch 508
learning_rate: 1.5625e-05
validation MSE: 6.315092420830812e-12 at epoch 509
learning_rate: 1.5625e-05
validation MSE: 6.337855614070884e-12 at epoch 510
learning_rate: 1.5625e-05
validation MSE: 6.334058799500962e-12 at epoch 511
learning_rate: 1.5625e-05
validation MSE: 6.3098352076185965e-12 at epoch 512
learning_rate: 1.5625e-05
validation MSE: 6.349200882690127e-12 at epoch 513
learning_rate: 1.5625e-05
validation MSE: 6.332900478858628e-12 at epoch 514
learning_rate: 1.5625e-05
validation MSE: 6.341079107350671e-12 at epoch 515
learning_rate: 1.5625e-05
validation MSE: 6.3179172830885035e-12 at epoch 516
learning_rate: 1.5625e-05
validation MSE: 6.343857360961636e-12 at epoch 517
learning_rate: 1.5625e-05
validation MSE: 6.341278396961334e-12 at epoch 518
learning_rate: 1.5625e-05
validation MSE: 6.3138328152261926e-12 at epoch 519
learning_rate: 1.5625e-05
validation MSE: 6.3085164961302094e-12 at epoch 520
learning_rate: 1.5625e-05
validation MSE: 6.31293850865488e-12 at epoch 521
learning_rate: 1.5625e-05
validation MSE: 6.34792053388861e-12 at epoch 522
learning_rate: 1.5625e-05
validation MSE: 6.3157615675229576e-12 at epoch 523
learning_rate: 1.5625e-05
validation MSE: 6.330215964162827e-12 at epoch 524
learning_rate: 1.5625e-05
validation MSE: 6.317661212605398e-12 at epoch 525
learning_rate: 1.5625e-05
validation MSE: 9.722808095865503e-12 at epoch 526
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv0/cv0.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000002
1    ERMSE          0.000001
2     FMAE          0.000029
3    FRMSE          0.000015
