ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv0/cv0.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 1.5981874154628408e-05 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 4.213895341307092e-09 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 2.3731965775258206e-09 at epoch 3
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.260685380960619e-09 at epoch 4
learning_rate: 0.001
validation MSE: 3.575141210237436e-08 at epoch 5
learning_rate: 0.001
validation MSE: 3.817915777600452e-08 at epoch 6
learning_rate: 0.001
validation MSE: 4.169874583897442e-09 at epoch 7
learning_rate: 0.001
validation MSE: 1.6202700435662287e-08 at epoch 8
learning_rate: 0.001
validation MSE: 1.5027934768201906e-08 at epoch 9
learning_rate: 0.001
validation MSE: 7.78813911337137e-08 at epoch 10
learning_rate: 0.001
validation MSE: 5.057093144245073e-09 at epoch 11
learning_rate: 0.001
validation MSE: 2.1899689178144715e-08 at epoch 12
learning_rate: 0.001
validation MSE: 1.477201681470635e-08 at epoch 13
learning_rate: 0.001
validation MSE: 9.952107767515392e-10 at epoch 14
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.5735072393200747e-09 at epoch 15
learning_rate: 0.001
validation MSE: 4.949161487546563e-08 at epoch 16
learning_rate: 0.001
validation MSE: 1.909066467378453e-08 at epoch 17
learning_rate: 0.001
validation MSE: 1.1202781586345307e-08 at epoch 18
learning_rate: 0.001
validation MSE: 4.416455772698274e-09 at epoch 19
learning_rate: 0.001
validation MSE: 4.183084282911093e-08 at epoch 20
learning_rate: 0.001
validation MSE: 1.112358469285763e-08 at epoch 21
learning_rate: 0.001
validation MSE: 1.0791722407551181e-07 at epoch 22
learning_rate: 0.001
validation MSE: 6.554422458609426e-08 at epoch 23
learning_rate: 0.001
validation MSE: 2.5882958813265116e-09 at epoch 24
learning_rate: 0.001
validation MSE: 1.403492237588782e-07 at epoch 25
learning_rate: 0.001
validation MSE: 1.0316358720372262e-08 at epoch 26
learning_rate: 0.001
validation MSE: 8.935531694811674e-09 at epoch 27
learning_rate: 0.001
validation MSE: 7.921400803449311e-08 at epoch 28
learning_rate: 0.001
validation MSE: 1.711333643091469e-07 at epoch 29
learning_rate: 0.001
validation MSE: 9.189335050921146e-09 at epoch 30
learning_rate: 0.001
validation MSE: 5.1857366322059936e-08 at epoch 31
learning_rate: 0.001
validation MSE: 2.056006152489292e-08 at epoch 32
learning_rate: 0.001
validation MSE: 9.499278424603593e-08 at epoch 33
learning_rate: 0.001
validation MSE: 5.9344526922207784e-08 at epoch 34
learning_rate: 0.001
validation MSE: 2.138027642336245e-08 at epoch 35
learning_rate: 0.001
validation MSE: 1.955457772990283e-07 at epoch 36
learning_rate: 0.001
validation MSE: 3.0050811049441173e-09 at epoch 37
learning_rate: 0.001
validation MSE: 6.024274507391661e-08 at epoch 38
learning_rate: 0.001
validation MSE: 2.804318461397454e-09 at epoch 39
learning_rate: 0.001
validation MSE: 1.514106701744961e-08 at epoch 40
learning_rate: 0.001
validation MSE: 5.795437374445101e-09 at epoch 41
learning_rate: 0.001
validation MSE: 1.2228361596397817e-07 at epoch 42
learning_rate: 0.001
validation MSE: 2.4576638156680196e-09 at epoch 43
learning_rate: 0.001
validation MSE: 8.195969303730837e-08 at epoch 44
learning_rate: 0.001
validation MSE: 6.644601132026967e-08 at epoch 45
learning_rate: 0.001
validation MSE: 7.809604977519296e-09 at epoch 46
learning_rate: 0.001
validation MSE: 3.189968644019054e-09 at epoch 47
learning_rate: 0.001
validation MSE: 1.2839198531505107e-09 at epoch 48
learning_rate: 0.001
validation MSE: 9.054709703014573e-09 at epoch 49
learning_rate: 0.001
validation MSE: 2.1176390359774663e-08 at epoch 50
learning_rate: 0.001
validation MSE: 2.2793578599886485e-08 at epoch 51
learning_rate: 0.001
validation MSE: 8.65374499565203e-08 at epoch 52
learning_rate: 0.001
validation MSE: 2.614370400413593e-09 at epoch 53
learning_rate: 0.001
validation MSE: 3.6478670553366203e-09 at epoch 54
learning_rate: 0.001
validation MSE: 7.945373455460942e-09 at epoch 55
learning_rate: 0.001
validation MSE: 9.212604338652379e-09 at epoch 56
learning_rate: 0.001
validation MSE: 8.490783838984346e-09 at epoch 57
learning_rate: 0.001
validation MSE: 2.2006223924601422e-08 at epoch 58
learning_rate: 0.001
validation MSE: 1.1303760535004888e-08 at epoch 59
learning_rate: 0.001
validation MSE: 6.6156206142882945e-09 at epoch 60
learning_rate: 0.001
validation MSE: 2.4118642214274485e-08 at epoch 61
learning_rate: 0.001
validation MSE: 1.6935577562549042e-08 at epoch 62
learning_rate: 0.001
validation MSE: 5.38159414315626e-09 at epoch 63
learning_rate: 0.001
validation MSE: 2.9993154651266863e-09 at epoch 64
learning_rate: 0.001
validation MSE: 1.3127507352766404e-08 at epoch 65
learning_rate: 0.001
validation MSE: 1.8598676396506005e-08 at epoch 66
learning_rate: 0.001
validation MSE: 4.157298611535194e-09 at epoch 67
learning_rate: 0.001
validation MSE: 1.6144069217263437e-09 at epoch 68
learning_rate: 0.001
validation MSE: 2.41613284009586e-10 at epoch 69
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 7.346559913498949e-09 at epoch 70
learning_rate: 0.001
validation MSE: 6.981658737556826e-09 at epoch 71
learning_rate: 0.001
validation MSE: 3.0820998000693734e-09 at epoch 72
learning_rate: 0.001
validation MSE: 2.7469097475653195e-08 at epoch 73
learning_rate: 0.001
validation MSE: 8.44950988386649e-08 at epoch 74
learning_rate: 0.001
validation MSE: 8.385068702586472e-08 at epoch 75
learning_rate: 0.001
validation MSE: 9.063459426922944e-08 at epoch 76
learning_rate: 0.001
validation MSE: 4.534135066415325e-08 at epoch 77
learning_rate: 0.001
validation MSE: 4.9078359430786296e-08 at epoch 78
learning_rate: 0.001
validation MSE: 3.583073784341195e-08 at epoch 79
learning_rate: 0.001
validation MSE: 1.854273692616617e-08 at epoch 80
learning_rate: 0.001
validation MSE: 9.840737232498971e-09 at epoch 81
learning_rate: 0.001
validation MSE: 4.90888798745617e-09 at epoch 82
learning_rate: 0.001
validation MSE: 1.003679326316842e-08 at epoch 83
learning_rate: 0.001
validation MSE: 9.055157872910829e-09 at epoch 84
learning_rate: 0.001
validation MSE: 2.9482130455467844e-08 at epoch 85
learning_rate: 0.001
validation MSE: 4.215894146379166e-08 at epoch 86
learning_rate: 0.001
validation MSE: 8.32158410920177e-08 at epoch 87
learning_rate: 0.001
validation MSE: 4.801153256690011e-08 at epoch 88
learning_rate: 0.001
validation MSE: 1.4929091424815194e-08 at epoch 89
learning_rate: 0.001
validation MSE: 9.088001748678051e-09 at epoch 90
learning_rate: 0.001
validation MSE: 1.427487902698014e-08 at epoch 91
learning_rate: 0.001
validation MSE: 2.0476451645379257e-08 at epoch 92
learning_rate: 0.001
validation MSE: 1.6514525376839136e-09 at epoch 93
learning_rate: 0.001
validation MSE: 5.928661508391997e-08 at epoch 94
learning_rate: 0.001
validation MSE: 1.1911549830440688e-08 at epoch 95
learning_rate: 0.001
validation MSE: 1.5158125322835126e-08 at epoch 96
learning_rate: 0.001
validation MSE: 8.226540097281779e-10 at epoch 97
learning_rate: 0.001
validation MSE: 2.9547465856754545e-09 at epoch 98
learning_rate: 0.001
validation MSE: 3.551096317740606e-08 at epoch 99
learning_rate: 0.001
validation MSE: 2.3777043188665123e-08 at epoch 100
learning_rate: 0.001
validation MSE: 7.15411882327525e-09 at epoch 101
learning_rate: 0.001
validation MSE: 5.098141547810186e-10 at epoch 102
learning_rate: 0.001
validation MSE: 3.0370676008652075e-08 at epoch 103
learning_rate: 0.001
validation MSE: 5.155501729229665e-09 at epoch 104
learning_rate: 0.001
validation MSE: 9.505185813749348e-09 at epoch 105
learning_rate: 0.001
validation MSE: 6.944943247649209e-09 at epoch 106
learning_rate: 0.001
validation MSE: 7.290958028674213e-10 at epoch 107
learning_rate: 0.001
validation MSE: 5.721546485975498e-09 at epoch 108
learning_rate: 0.001
validation MSE: 1.1279963619949109e-08 at epoch 109
learning_rate: 0.001
validation MSE: 1.4085248790620922e-09 at epoch 110
learning_rate: 0.001
validation MSE: 2.8810393517788826e-08 at epoch 111
learning_rate: 0.001
validation MSE: 1.9622634973693998e-08 at epoch 112
learning_rate: 0.001
validation MSE: 6.119251073262907e-08 at epoch 113
learning_rate: 0.001
validation MSE: 4.883530454099135e-09 at epoch 114
learning_rate: 0.001
validation MSE: 2.8025094035556544e-10 at epoch 115
learning_rate: 0.001
validation MSE: 2.669376051065184e-09 at epoch 116
learning_rate: 0.001
validation MSE: 2.6727975968279495e-09 at epoch 117
learning_rate: 0.001
validation MSE: 3.379090765223383e-08 at epoch 118
learning_rate: 0.001
validation MSE: 4.073776382895744e-09 at epoch 119
learning_rate: 0.001
validation MSE: 1.48144840987167e-08 at epoch 120
learning_rate: 0.001
validation MSE: 1.3021012089541193e-09 at epoch 121
learning_rate: 0.001
validation MSE: 2.058666342335474e-09 at epoch 122
learning_rate: 0.001
validation MSE: 3.2506320085051104e-08 at epoch 123
learning_rate: 0.001
validation MSE: 6.399992192503609e-08 at epoch 124
learning_rate: 0.001
validation MSE: 1.6628769886987507e-08 at epoch 125
learning_rate: 0.001
validation MSE: 1.6870291836341206e-09 at epoch 126
learning_rate: 0.001
validation MSE: 7.128081655020472e-10 at epoch 127
learning_rate: 0.001
validation MSE: 5.047712280751663e-08 at epoch 128
learning_rate: 0.001
validation MSE: 4.9944320639699276e-08 at epoch 129
learning_rate: 0.001
validation MSE: 4.24388329170158e-09 at epoch 130
learning_rate: 0.001
validation MSE: 1.75776590320235e-08 at epoch 131
learning_rate: 0.001
validation MSE: 1.6151511791598041e-09 at epoch 132
learning_rate: 0.001
validation MSE: 2.2817724894726626e-09 at epoch 133
learning_rate: 0.001
validation MSE: 2.0250243536344846e-08 at epoch 134
learning_rate: 0.001
validation MSE: 2.1092400850599958e-10 at epoch 135
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 5.102038800700963e-10 at epoch 136
learning_rate: 0.0005
validation MSE: 1.1460027827937659e-09 at epoch 137
learning_rate: 0.0005
validation MSE: 1.8189275591890604e-09 at epoch 138
learning_rate: 0.0005
validation MSE: 4.473309826262076e-09 at epoch 139
learning_rate: 0.0005
validation MSE: 3.54382779911412e-09 at epoch 140
learning_rate: 0.0005
validation MSE: 3.2286542772652636e-09 at epoch 141
learning_rate: 0.0005
validation MSE: 2.8974026239975753e-09 at epoch 142
learning_rate: 0.0005
validation MSE: 7.259555688069833e-10 at epoch 143
learning_rate: 0.0005
validation MSE: 4.504764166628977e-09 at epoch 144
learning_rate: 0.0005
validation MSE: 1.4710383390416205e-08 at epoch 145
learning_rate: 0.0005
validation MSE: 1.2720391086141882e-09 at epoch 146
learning_rate: 0.0005
validation MSE: 8.170980805546593e-10 at epoch 147
learning_rate: 0.0005
validation MSE: 3.9971544000631335e-09 at epoch 148
learning_rate: 0.0005
validation MSE: 1.8035400888787794e-09 at epoch 149
learning_rate: 0.0005
validation MSE: 6.223801875106084e-10 at epoch 150
learning_rate: 0.0005
validation MSE: 6.550852977355643e-10 at epoch 151
learning_rate: 0.0005
validation MSE: 2.123344663059375e-09 at epoch 152
learning_rate: 0.0005
validation MSE: 1.807531610498181e-10 at epoch 153
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 7.832685719774999e-09 at epoch 154
learning_rate: 0.0005
validation MSE: 4.0468489824628684e-10 at epoch 155
learning_rate: 0.0005
validation MSE: 8.573986952519085e-09 at epoch 156
learning_rate: 0.0005
validation MSE: 1.7236542612961456e-09 at epoch 157
learning_rate: 0.0005
validation MSE: 1.916880419826504e-09 at epoch 158
learning_rate: 0.0005
validation MSE: 9.7975049431456e-10 at epoch 159
learning_rate: 0.0005
validation MSE: 9.383609000934711e-10 at epoch 160
learning_rate: 0.0005
validation MSE: 2.9447760310466166e-10 at epoch 161
learning_rate: 0.0005
validation MSE: 2.1086802699028025e-09 at epoch 162
learning_rate: 0.0005
validation MSE: 1.20344827351916e-10 at epoch 163
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 2.406150214258792e-10 at epoch 164
learning_rate: 0.0005
validation MSE: 3.77798794717579e-09 at epoch 165
learning_rate: 0.0005
validation MSE: 5.593791035312595e-10 at epoch 166
learning_rate: 0.0005
validation MSE: 4.566040099105193e-09 at epoch 167
learning_rate: 0.0005
validation MSE: 1.1713752791816153e-10 at epoch 168
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 4.814440885465072e-09 at epoch 169
learning_rate: 0.0005
validation MSE: 2.7188015912689898e-09 at epoch 170
learning_rate: 0.0005
validation MSE: 5.6828386348536e-10 at epoch 171
learning_rate: 0.0005
validation MSE: 6.870190638608165e-09 at epoch 172
learning_rate: 0.0005
validation MSE: 9.827421863938134e-10 at epoch 173
learning_rate: 0.0005
validation MSE: 6.163913848469506e-10 at epoch 174
learning_rate: 0.0005
validation MSE: 4.353272744752859e-09 at epoch 175
learning_rate: 0.0005
validation MSE: 1.9192925759494964e-10 at epoch 176
learning_rate: 0.0005
validation MSE: 3.824599683868415e-09 at epoch 177
learning_rate: 0.0005
validation MSE: 4.220311315232076e-09 at epoch 178
learning_rate: 0.0005
validation MSE: 1.8099801558769791e-09 at epoch 179
learning_rate: 0.0005
validation MSE: 1.5268351280825795e-09 at epoch 180
learning_rate: 0.0005
validation MSE: 2.0895498689357496e-09 at epoch 181
learning_rate: 0.0005
validation MSE: 7.853378219340673e-10 at epoch 182
learning_rate: 0.0005
validation MSE: 5.533198921270355e-09 at epoch 183
learning_rate: 0.0005
validation MSE: 4.459734364519679e-09 at epoch 184
learning_rate: 0.0005
validation MSE: 2.7227182089164773e-09 at epoch 185
learning_rate: 0.0005
validation MSE: 1.0734233709304892e-08 at epoch 186
learning_rate: 0.0005
validation MSE: 1.3099181554269516e-10 at epoch 187
learning_rate: 0.0005
validation MSE: 4.740760666748716e-10 at epoch 188
learning_rate: 0.0005
validation MSE: 5.416034472756811e-10 at epoch 189
learning_rate: 0.0005
validation MSE: 2.5217405139363634e-10 at epoch 190
learning_rate: 0.0005
validation MSE: 1.2299383030563623e-09 at epoch 191
learning_rate: 0.0005
validation MSE: 3.0695724826143888e-09 at epoch 192
learning_rate: 0.0005
validation MSE: 2.061496894177771e-09 at epoch 193
learning_rate: 0.0005
validation MSE: 6.3682823261659555e-09 at epoch 194
learning_rate: 0.0005
validation MSE: 4.556776348844475e-09 at epoch 195
learning_rate: 0.0005
validation MSE: 5.597195382733844e-08 at epoch 196
learning_rate: 0.0005
validation MSE: 2.6227630733899334e-09 at epoch 197
learning_rate: 0.0005
validation MSE: 6.451043304483367e-10 at epoch 198
learning_rate: 0.0005
validation MSE: 1.3983239534177806e-08 at epoch 199
learning_rate: 0.0005
validation MSE: 1.837485936246392e-09 at epoch 200
learning_rate: 0.0005
validation MSE: 4.062844510204715e-09 at epoch 201
learning_rate: 0.0005
validation MSE: 5.361378916133061e-09 at epoch 202
learning_rate: 0.0005
validation MSE: 1.7441472611857812e-09 at epoch 203
learning_rate: 0.0005
validation MSE: 9.206115561235764e-10 at epoch 204
learning_rate: 0.0005
validation MSE: 5.770892593422635e-09 at epoch 205
learning_rate: 0.0005
validation MSE: 1.3472695453092204e-09 at epoch 206
learning_rate: 0.0005
validation MSE: 3.079703317057339e-09 at epoch 207
learning_rate: 0.0005
validation MSE: 7.970410029509464e-10 at epoch 208
learning_rate: 0.0005
validation MSE: 2.9517572386339454e-09 at epoch 209
learning_rate: 0.0005
validation MSE: 2.763248190833388e-10 at epoch 210
learning_rate: 0.0005
validation MSE: 8.719913322272374e-10 at epoch 211
learning_rate: 0.0005
validation MSE: 1.5474092071896292e-08 at epoch 212
learning_rate: 0.0005
validation MSE: 3.027611731691119e-09 at epoch 213
learning_rate: 0.0005
validation MSE: 4.3042847372751525e-10 at epoch 214
learning_rate: 0.0005
validation MSE: 1.0089785244341936e-08 at epoch 215
learning_rate: 0.0005
validation MSE: 1.2140136283910073e-08 at epoch 216
learning_rate: 0.0005
validation MSE: 2.8350949390601144e-09 at epoch 217
learning_rate: 0.0005
validation MSE: 1.861009726569465e-09 at epoch 218
learning_rate: 0.0005
validation MSE: 5.946579663253083e-09 at epoch 219
learning_rate: 0.0005
validation MSE: 5.4129211631466965e-09 at epoch 220
learning_rate: 0.0005
validation MSE: 2.897427104168552e-08 at epoch 221
learning_rate: 0.0005
validation MSE: 3.0582155277316916e-09 at epoch 222
learning_rate: 0.0005
validation MSE: 1.636209216510704e-08 at epoch 223
learning_rate: 0.0005
validation MSE: 9.812967564452417e-09 at epoch 224
learning_rate: 0.0005
validation MSE: 1.061563806735598e-08 at epoch 225
learning_rate: 0.0005
validation MSE: 6.467526257757249e-09 at epoch 226
learning_rate: 0.0005
validation MSE: 9.78836671963437e-09 at epoch 227
learning_rate: 0.0005
validation MSE: 2.4429149310852457e-08 at epoch 228
learning_rate: 0.0005
validation MSE: 5.662350519328483e-09 at epoch 229
learning_rate: 0.0005
validation MSE: 1.0763426081281423e-08 at epoch 230
learning_rate: 0.0005
validation MSE: 5.371719711020104e-09 at epoch 231
learning_rate: 0.0005
validation MSE: 3.710673235346462e-09 at epoch 232
learning_rate: 0.0005
validation MSE: 8.937123405525524e-10 at epoch 233
learning_rate: 0.0005
validation MSE: 1.3029185988213305e-10 at epoch 234
learning_rate: 0.00025
validation MSE: 3.775036909613326e-10 at epoch 235
learning_rate: 0.00025
validation MSE: 4.4211669788148576e-10 at epoch 236
learning_rate: 0.00025
validation MSE: 8.089305951552378e-11 at epoch 237
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.7574331002813261e-09 at epoch 238
learning_rate: 0.00025
validation MSE: 3.655163312762018e-09 at epoch 239
learning_rate: 0.00025
validation MSE: 1.6347349720804674e-09 at epoch 240
learning_rate: 0.00025
validation MSE: 5.846059615373532e-11 at epoch 241
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.847777908640005e-09 at epoch 242
learning_rate: 0.00025
validation MSE: 3.2445580741789307e-11 at epoch 243
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.7296640687626387e-09 at epoch 244
learning_rate: 0.00025
validation MSE: 2.8216664264372564e-09 at epoch 245
learning_rate: 0.00025
validation MSE: 9.361362314959838e-10 at epoch 246
learning_rate: 0.00025
validation MSE: 6.52101433345425e-10 at epoch 247
learning_rate: 0.00025
validation MSE: 4.5432452318768435e-09 at epoch 248
learning_rate: 0.00025
validation MSE: 3.2500228483753643e-09 at epoch 249
learning_rate: 0.00025
validation MSE: 1.4810629808989814e-09 at epoch 250
learning_rate: 0.00025
validation MSE: 3.06805653475332e-09 at epoch 251
learning_rate: 0.00025
validation MSE: 3.658711041500889e-11 at epoch 252
learning_rate: 0.00025
validation MSE: 4.741833962521961e-09 at epoch 253
learning_rate: 0.00025
validation MSE: 1.8813499992455086e-09 at epoch 254
learning_rate: 0.00025
validation MSE: 1.6392610626938778e-09 at epoch 255
learning_rate: 0.00025
validation MSE: 3.4544033312834524e-10 at epoch 256
learning_rate: 0.00025
validation MSE: 1.2015507616647269e-10 at epoch 257
learning_rate: 0.00025
validation MSE: 4.061653675119854e-09 at epoch 258
learning_rate: 0.00025
validation MSE: 3.2140826247386814e-09 at epoch 259
learning_rate: 0.00025
validation MSE: 4.22552575876953e-11 at epoch 260
learning_rate: 0.00025
validation MSE: 2.714406474282585e-10 at epoch 261
learning_rate: 0.00025
validation MSE: 7.963040751482156e-11 at epoch 262
learning_rate: 0.00025
validation MSE: 1.6417192913762177e-10 at epoch 263
learning_rate: 0.00025
validation MSE: 2.55840866393421e-10 at epoch 264
learning_rate: 0.00025
validation MSE: 1.9793254412024828e-10 at epoch 265
learning_rate: 0.00025
validation MSE: 7.401291770816856e-11 at epoch 266
learning_rate: 0.00025
validation MSE: 8.680939633798346e-10 at epoch 267
learning_rate: 0.00025
validation MSE: 1.4432316527053975e-09 at epoch 268
learning_rate: 0.00025
validation MSE: 1.1033475979773912e-08 at epoch 269
learning_rate: 0.00025
validation MSE: 9.266608233835269e-10 at epoch 270
learning_rate: 0.00025
validation MSE: 4.797611364971822e-09 at epoch 271
learning_rate: 0.00025
validation MSE: 7.39279466039417e-10 at epoch 272
learning_rate: 0.00025
validation MSE: 7.482854740775086e-09 at epoch 273
learning_rate: 0.00025
validation MSE: 6.410594326982593e-10 at epoch 274
learning_rate: 0.00025
validation MSE: 6.370629683042731e-09 at epoch 275
learning_rate: 0.00025
validation MSE: 6.399125377735497e-10 at epoch 276
learning_rate: 0.00025
validation MSE: 7.500452525732727e-09 at epoch 277
learning_rate: 0.00025
validation MSE: 4.941315227361779e-10 at epoch 278
learning_rate: 0.00025
validation MSE: 6.406320155842119e-09 at epoch 279
learning_rate: 0.00025
validation MSE: 5.978594687218298e-10 at epoch 280
learning_rate: 0.00025
validation MSE: 9.970898674617324e-09 at epoch 281
learning_rate: 0.00025
validation MSE: 2.128405945316874e-10 at epoch 282
learning_rate: 0.00025
validation MSE: 4.186934793932235e-09 at epoch 283
learning_rate: 0.00025
validation MSE: 1.1324088679111179e-09 at epoch 284
learning_rate: 0.00025
validation MSE: 2.513519162682264e-08 at epoch 285
learning_rate: 0.00025
validation MSE: 2.1444284348248742e-09 at epoch 286
learning_rate: 0.00025
validation MSE: 1.8547344308543027e-10 at epoch 287
learning_rate: 0.00025
validation MSE: 3.2070271654354656e-10 at epoch 288
learning_rate: 0.00025
validation MSE: 3.5581509590561686e-09 at epoch 289
learning_rate: 0.00025
validation MSE: 1.3486352146152569e-09 at epoch 290
learning_rate: 0.00025
validation MSE: 1.544011796441838e-08 at epoch 291
learning_rate: 0.00025
validation MSE: 1.5607416939092093e-09 at epoch 292
learning_rate: 0.00025
validation MSE: 1.8518664231711076e-09 at epoch 293
learning_rate: 0.00025
validation MSE: 3.1935426194864804e-08 at epoch 294
learning_rate: 0.00025
validation MSE: 9.138704361156947e-10 at epoch 295
learning_rate: 0.00025
validation MSE: 5.55803798047489e-10 at epoch 296
learning_rate: 0.00025
validation MSE: 3.1438630217669092e-09 at epoch 297
learning_rate: 0.00025
validation MSE: 5.138540549855087e-10 at epoch 298
learning_rate: 0.00025
validation MSE: 2.2994701648965726e-09 at epoch 299
learning_rate: 0.00025
validation MSE: 2.3703948248687824e-10 at epoch 300
learning_rate: 0.00025
validation MSE: 3.299059833958593e-10 at epoch 301
learning_rate: 0.00025
validation MSE: 3.2267305370857633e-09 at epoch 302
learning_rate: 0.00025
validation MSE: 1.306234414460366e-09 at epoch 303
learning_rate: 0.00025
validation MSE: 1.6825537545944117e-08 at epoch 304
learning_rate: 0.00025
validation MSE: 1.0573222963827788e-09 at epoch 305
learning_rate: 0.00025
validation MSE: 1.1634084781972673e-09 at epoch 306
learning_rate: 0.00025
validation MSE: 1.788993301153773e-08 at epoch 307
learning_rate: 0.00025
validation MSE: 7.090449427439428e-11 at epoch 308
learning_rate: 0.00025
validation MSE: 7.322902328888498e-11 at epoch 309
learning_rate: 0.000125
validation MSE: 2.2000141554191622e-10 at epoch 310
learning_rate: 0.000125
validation MSE: 1.418631121525355e-10 at epoch 311
learning_rate: 0.000125
validation MSE: 5.257330873112112e-10 at epoch 312
learning_rate: 0.000125
validation MSE: 4.877017302352805e-10 at epoch 313
learning_rate: 0.000125
validation MSE: 4.664164135162155e-10 at epoch 314
learning_rate: 0.000125
validation MSE: 4.549769468583283e-10 at epoch 315
learning_rate: 0.000125
validation MSE: 4.4383996971535884e-10 at epoch 316
learning_rate: 0.000125
validation MSE: 4.334552488543469e-10 at epoch 317
learning_rate: 0.000125
validation MSE: 4.213694316307976e-10 at epoch 318
learning_rate: 0.000125
validation MSE: 4.0972687526736393e-10 at epoch 319
learning_rate: 0.000125
validation MSE: 3.9840665581418003e-10 at epoch 320
learning_rate: 0.000125
validation MSE: 3.865216264337729e-10 at epoch 321
learning_rate: 0.000125
validation MSE: 3.745507922333265e-10 at epoch 322
learning_rate: 0.000125
validation MSE: 3.6496397138997673e-10 at epoch 323
learning_rate: 0.000125
validation MSE: 3.53572698896798e-10 at epoch 324
learning_rate: 0.000125
validation MSE: 3.433601767108583e-10 at epoch 325
learning_rate: 0.000125
validation MSE: 3.3249938882453893e-10 at epoch 326
learning_rate: 0.000125
validation MSE: 3.231952307632587e-10 at epoch 327
learning_rate: 0.000125
validation MSE: 3.137946618597059e-10 at epoch 328
learning_rate: 0.000125
validation MSE: 3.0415829114597653e-10 at epoch 329
learning_rate: 0.000125
validation MSE: 2.9437063897574944e-10 at epoch 330
learning_rate: 0.000125
validation MSE: 2.866617295390247e-10 at epoch 331
learning_rate: 0.000125
validation MSE: 2.770719952854211e-10 at epoch 332
learning_rate: 0.000125
validation MSE: 2.6962101424955597e-10 at epoch 333
learning_rate: 0.000125
validation MSE: 2.6203383012784405e-10 at epoch 334
learning_rate: 0.000125
validation MSE: 2.5421189937042185e-10 at epoch 335
learning_rate: 0.000125
validation MSE: 2.4639983232778283e-10 at epoch 336
learning_rate: 0.000125
validation MSE: 2.3919578416729966e-10 at epoch 337
learning_rate: 0.000125
validation MSE: 2.3149517534385804e-10 at epoch 338
learning_rate: 0.000125
validation MSE: 2.2473242649528264e-10 at epoch 339
learning_rate: 0.000125
validation MSE: 2.183190693042884e-10 at epoch 340
learning_rate: 0.000125
validation MSE: 2.119066420792749e-10 at epoch 341
learning_rate: 0.000125
validation MSE: 2.059137525613054e-10 at epoch 342
learning_rate: 0.000125
validation MSE: 1.9941115934433522e-10 at epoch 343
learning_rate: 0.000125
validation MSE: 1.938051378331313e-10 at epoch 344
learning_rate: 0.000125
validation MSE: 1.8757848854436233e-10 at epoch 345
learning_rate: 0.000125
validation MSE: 1.8200886924156656e-10 at epoch 346
learning_rate: 0.000125
validation MSE: 1.77128326820745e-10 at epoch 347
learning_rate: 0.000125
validation MSE: 1.7139913470002693e-10 at epoch 348
learning_rate: 0.000125
validation MSE: 1.671134536307406e-10 at epoch 349
learning_rate: 0.000125
validation MSE: 1.6196612538808984e-10 at epoch 350
learning_rate: 0.000125
validation MSE: 1.5765952324528797e-10 at epoch 351
learning_rate: 0.000125
validation MSE: 1.536387894993416e-10 at epoch 352
learning_rate: 0.000125
validation MSE: 1.4899638976310452e-10 at epoch 353
learning_rate: 0.000125
validation MSE: 1.4529499054511458e-10 at epoch 354
learning_rate: 0.000125
validation MSE: 1.4137826958520667e-10 at epoch 355
learning_rate: 0.000125
validation MSE: 1.3794694622704108e-10 at epoch 356
learning_rate: 0.000125
validation MSE: 1.3424479699171896e-10 at epoch 357
learning_rate: 0.000125
validation MSE: 1.316412607779396e-10 at epoch 358
learning_rate: 0.000125
validation MSE: 1.284937008646144e-10 at epoch 359
learning_rate: 0.000125
validation MSE: 1.2604819402745666e-10 at epoch 360
learning_rate: 0.000125
validation MSE: 1.2315182615969039e-10 at epoch 361
learning_rate: 0.000125
validation MSE: 1.2067245158367237e-10 at epoch 362
learning_rate: 0.000125
validation MSE: 1.1827437748326531e-10 at epoch 363
learning_rate: 0.000125
validation MSE: 1.1640261224046513e-10 at epoch 364
learning_rate: 0.000125
validation MSE: 1.1434320835847068e-10 at epoch 365
learning_rate: 0.000125
validation MSE: 1.1235636209996593e-10 at epoch 366
learning_rate: 0.000125
validation MSE: 1.1085024472408852e-10 at epoch 367
learning_rate: 0.000125
validation MSE: 1.0925223738806395e-10 at epoch 368
learning_rate: 0.000125
validation MSE: 1.0763553297111884e-10 at epoch 369
learning_rate: 0.000125
validation MSE: 1.0625562956507245e-10 at epoch 370
learning_rate: 0.000125
validation MSE: 1.0508793661656579e-10 at epoch 371
learning_rate: 0.000125
validation MSE: 1.0402401575157791e-10 at epoch 372
learning_rate: 0.000125
validation MSE: 1.028154686774332e-10 at epoch 373
learning_rate: 0.000125
validation MSE: 3.939119764940892e-10 at epoch 374
learning_rate: 6.25e-05
validation MSE: 3.246086029603153e-10 at epoch 375
learning_rate: 6.25e-05
validation MSE: 7.038842564366376e-11 at epoch 376
learning_rate: 6.25e-05
validation MSE: 7.503135927237198e-11 at epoch 377
learning_rate: 6.25e-05
validation MSE: 9.585386315698793e-11 at epoch 378
learning_rate: 6.25e-05
validation MSE: 1.1035568385035314e-10 at epoch 379
learning_rate: 6.25e-05
validation MSE: 1.0948792127559356e-10 at epoch 380
learning_rate: 6.25e-05
validation MSE: 1.0150301355599861e-10 at epoch 381
learning_rate: 6.25e-05
validation MSE: 8.981032969781724e-11 at epoch 382
learning_rate: 6.25e-05
validation MSE: 7.916793123841082e-11 at epoch 383
learning_rate: 6.25e-05
validation MSE: 7.028148233143325e-11 at epoch 384
learning_rate: 6.25e-05
validation MSE: 6.35152902880545e-11 at epoch 385
learning_rate: 6.25e-05
validation MSE: 5.843905617907029e-11 at epoch 386
learning_rate: 6.25e-05
validation MSE: 5.434574071625262e-11 at epoch 387
learning_rate: 6.25e-05
validation MSE: 5.0886155590161115e-11 at epoch 388
learning_rate: 6.25e-05
validation MSE: 4.793740130928617e-11 at epoch 389
learning_rate: 6.25e-05
validation MSE: 4.5894755511409636e-11 at epoch 390
learning_rate: 6.25e-05
validation MSE: 4.445558531635591e-11 at epoch 391
learning_rate: 6.25e-05
validation MSE: 4.2925534230526313e-11 at epoch 392
learning_rate: 6.25e-05
validation MSE: 4.2333437739091226e-11 at epoch 393
learning_rate: 6.25e-05
validation MSE: 4.210885195702094e-11 at epoch 394
learning_rate: 6.25e-05
validation MSE: 4.22335750283979e-11 at epoch 395
learning_rate: 6.25e-05
validation MSE: 4.2194674702536154e-11 at epoch 396
learning_rate: 6.25e-05
validation MSE: 4.267536971950629e-11 at epoch 397
learning_rate: 6.25e-05
validation MSE: 4.319784990747872e-11 at epoch 398
learning_rate: 6.25e-05
validation MSE: 4.3974820602051455e-11 at epoch 399
learning_rate: 6.25e-05
validation MSE: 4.460671091758665e-11 at epoch 400
learning_rate: 6.25e-05
validation MSE: 4.511107135988605e-11 at epoch 401
learning_rate: 6.25e-05
validation MSE: 4.600070802668949e-11 at epoch 402
learning_rate: 6.25e-05
validation MSE: 4.680333219751907e-11 at epoch 403
learning_rate: 6.25e-05
validation MSE: 4.757923923675516e-11 at epoch 404
learning_rate: 6.25e-05
validation MSE: 4.780509784326389e-11 at epoch 405
learning_rate: 6.25e-05
validation MSE: 4.881483053424211e-11 at epoch 406
learning_rate: 6.25e-05
validation MSE: 4.9285410128052656e-11 at epoch 407
learning_rate: 6.25e-05
validation MSE: 5.010157169539465e-11 at epoch 408
learning_rate: 6.25e-05
validation MSE: 5.054988545805106e-11 at epoch 409
learning_rate: 6.25e-05
validation MSE: 5.1232317269728825e-11 at epoch 410
learning_rate: 6.25e-05
validation MSE: 5.188307360897642e-11 at epoch 411
learning_rate: 6.25e-05
validation MSE: 5.227603805082717e-11 at epoch 412
learning_rate: 6.25e-05
validation MSE: 5.2592417805012265e-11 at epoch 413
learning_rate: 6.25e-05
validation MSE: 5.3166055662905935e-11 at epoch 414
learning_rate: 6.25e-05
validation MSE: 5.383022099057931e-11 at epoch 415
learning_rate: 6.25e-05
validation MSE: 5.388422270109001e-11 at epoch 416
learning_rate: 6.25e-05
validation MSE: 5.411588947019159e-11 at epoch 417
learning_rate: 6.25e-05
validation MSE: 5.454193088684346e-11 at epoch 418
learning_rate: 6.25e-05
validation MSE: 5.4841919778595795e-11 at epoch 419
learning_rate: 6.25e-05
validation MSE: 5.5102828280189583e-11 at epoch 420
learning_rate: 6.25e-05
validation MSE: 5.5412971626379716e-11 at epoch 421
learning_rate: 6.25e-05
validation MSE: 5.584361167931817e-11 at epoch 422
learning_rate: 6.25e-05
validation MSE: 5.610494850341288e-11 at epoch 423
learning_rate: 6.25e-05
validation MSE: 5.618017447855333e-11 at epoch 424
learning_rate: 6.25e-05
validation MSE: 5.6494641835029097e-11 at epoch 425
learning_rate: 6.25e-05
validation MSE: 5.6513523259231016e-11 at epoch 426
learning_rate: 6.25e-05
validation MSE: 5.695229049165443e-11 at epoch 427
learning_rate: 6.25e-05
validation MSE: 5.7024754517175244e-11 at epoch 428
learning_rate: 6.25e-05
validation MSE: 5.7270367576387236e-11 at epoch 429
learning_rate: 6.25e-05
validation MSE: 5.778880734281295e-11 at epoch 430
learning_rate: 6.25e-05
validation MSE: 5.769543750934315e-11 at epoch 431
learning_rate: 6.25e-05
validation MSE: 5.76700799769113e-11 at epoch 432
learning_rate: 6.25e-05
validation MSE: 5.788774791305585e-11 at epoch 433
learning_rate: 6.25e-05
validation MSE: 5.788433613602212e-11 at epoch 434
learning_rate: 6.25e-05
validation MSE: 5.777725504819821e-11 at epoch 435
learning_rate: 6.25e-05
validation MSE: 5.842705274070356e-11 at epoch 436
learning_rate: 6.25e-05
validation MSE: 5.8198932517375094e-11 at epoch 437
learning_rate: 6.25e-05
validation MSE: 5.838289859277306e-11 at epoch 438
learning_rate: 6.25e-05
validation MSE: 2.5984710245776274e-11 at epoch 439
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.2564544890625307e-10 at epoch 440
learning_rate: 3.125e-05
validation MSE: 6.42672479277283e-11 at epoch 441
learning_rate: 3.125e-05
validation MSE: 4.360774392050034e-11 at epoch 442
learning_rate: 3.125e-05
validation MSE: 4.105251962060402e-11 at epoch 443
learning_rate: 3.125e-05
validation MSE: 3.6740448222352366e-11 at epoch 444
learning_rate: 3.125e-05
validation MSE: 3.332007121989136e-11 at epoch 445
learning_rate: 3.125e-05
validation MSE: 3.1893975134533734e-11 at epoch 446
learning_rate: 3.125e-05
validation MSE: 3.1278523646535406e-11 at epoch 447
learning_rate: 3.125e-05
validation MSE: 3.0980449436544975e-11 at epoch 448
learning_rate: 3.125e-05
validation MSE: 3.074671026076812e-11 at epoch 449
learning_rate: 3.125e-05
validation MSE: 3.061217076027868e-11 at epoch 450
learning_rate: 3.125e-05
validation MSE: 3.0470083121363224e-11 at epoch 451
learning_rate: 3.125e-05
validation MSE: 3.033241320153183e-11 at epoch 452
learning_rate: 3.125e-05
validation MSE: 3.024654939607568e-11 at epoch 453
learning_rate: 3.125e-05
validation MSE: 3.013309873131796e-11 at epoch 454
learning_rate: 3.125e-05
validation MSE: 3.0054078207590136e-11 at epoch 455
learning_rate: 3.125e-05
validation MSE: 2.9969406720947106e-11 at epoch 456
learning_rate: 3.125e-05
validation MSE: 2.989075046505585e-11 at epoch 457
learning_rate: 3.125e-05
validation MSE: 2.9812813603808754e-11 at epoch 458
learning_rate: 3.125e-05
validation MSE: 2.976686773228006e-11 at epoch 459
learning_rate: 3.125e-05
validation MSE: 2.9712114081785324e-11 at epoch 460
learning_rate: 3.125e-05
validation MSE: 2.965852805438756e-11 at epoch 461
learning_rate: 3.125e-05
validation MSE: 2.962634680405326e-11 at epoch 462
learning_rate: 3.125e-05
validation MSE: 2.9531368361504186e-11 at epoch 463
learning_rate: 3.125e-05
validation MSE: 2.948660633273697e-11 at epoch 464
learning_rate: 3.125e-05
validation MSE: 2.939409241183022e-11 at epoch 465
learning_rate: 3.125e-05
validation MSE: 2.9378653912585774e-11 at epoch 466
learning_rate: 3.125e-05
validation MSE: 2.9303645442857154e-11 at epoch 467
learning_rate: 3.125e-05
validation MSE: 2.92533474826159e-11 at epoch 468
learning_rate: 3.125e-05
validation MSE: 2.922856479899458e-11 at epoch 469
learning_rate: 3.125e-05
validation MSE: 2.919039566871531e-11 at epoch 470
learning_rate: 3.125e-05
validation MSE: 2.911919033445528e-11 at epoch 471
learning_rate: 3.125e-05
validation MSE: 2.9078414579768946e-11 at epoch 472
learning_rate: 3.125e-05
validation MSE: 2.8989205157704964e-11 at epoch 473
learning_rate: 3.125e-05
validation MSE: 2.8996585611013655e-11 at epoch 474
learning_rate: 3.125e-05
validation MSE: 2.8955478557874144e-11 at epoch 475
learning_rate: 3.125e-05
validation MSE: 2.8899066285258587e-11 at epoch 476
learning_rate: 3.125e-05
validation MSE: 2.8848332962430303e-11 at epoch 477
learning_rate: 3.125e-05
validation MSE: 2.8800777869850443e-11 at epoch 478
learning_rate: 3.125e-05
validation MSE: 2.8755734035254553e-11 at epoch 479
learning_rate: 3.125e-05
validation MSE: 2.8724832548252595e-11 at epoch 480
learning_rate: 3.125e-05
validation MSE: 2.8659401139890146e-11 at epoch 481
learning_rate: 3.125e-05
validation MSE: 2.8618351915685182e-11 at epoch 482
learning_rate: 3.125e-05
validation MSE: 2.856982644770492e-11 at epoch 483
learning_rate: 3.125e-05
validation MSE: 2.8547025170056533e-11 at epoch 484
learning_rate: 3.125e-05
validation MSE: 2.8505715766242228e-11 at epoch 485
learning_rate: 3.125e-05
validation MSE: 2.8417763594654816e-11 at epoch 486
learning_rate: 3.125e-05
validation MSE: 2.8400104779465383e-11 at epoch 487
learning_rate: 3.125e-05
validation MSE: 2.834758937039155e-11 at epoch 488
learning_rate: 3.125e-05
validation MSE: 2.8322510275533626e-11 at epoch 489
learning_rate: 3.125e-05
validation MSE: 2.8296192207438423e-11 at epoch 490
learning_rate: 3.125e-05
validation MSE: 2.823703210392486e-11 at epoch 491
learning_rate: 3.125e-05
validation MSE: 2.8197959852510613e-11 at epoch 492
learning_rate: 3.125e-05
validation MSE: 2.8188962964592305e-11 at epoch 493
learning_rate: 3.125e-05
validation MSE: 2.8129169556905748e-11 at epoch 494
learning_rate: 3.125e-05
validation MSE: 2.8108988015282696e-11 at epoch 495
learning_rate: 3.125e-05
validation MSE: 2.8057193065780497e-11 at epoch 496
learning_rate: 3.125e-05
validation MSE: 2.8009638252683863e-11 at epoch 497
learning_rate: 3.125e-05
validation MSE: 2.7967415030273148e-11 at epoch 498
learning_rate: 3.125e-05
validation MSE: 2.793391979436726e-11 at epoch 499
learning_rate: 3.125e-05
validation MSE: 2.7923404907759242e-11 at epoch 500
learning_rate: 3.125e-05
validation MSE: 2.7888056640236317e-11 at epoch 501
learning_rate: 3.125e-05
validation MSE: 2.7850008010595832e-11 at epoch 502
learning_rate: 3.125e-05
validation MSE: 2.781314571015381e-11 at epoch 503
learning_rate: 3.125e-05
validation MSE: 2.7795958518090728e-11 at epoch 504
learning_rate: 3.125e-05
validation MSE: 1.1110391603643934e-10 at epoch 505
learning_rate: 1.5625e-05
validation MSE: 1.8501959316482203e-10 at epoch 506
learning_rate: 1.5625e-05
validation MSE: 2.7230708983990346e-10 at epoch 507
learning_rate: 1.5625e-05
validation MSE: 3.187691302277942e-10 at epoch 508
learning_rate: 1.5625e-05
validation MSE: 3.2738954325317594e-10 at epoch 509
learning_rate: 1.5625e-05
validation MSE: 3.209578769425292e-10 at epoch 510
learning_rate: 1.5625e-05
validation MSE: 3.155689672536729e-10 at epoch 511
learning_rate: 1.5625e-05
validation MSE: 3.1216140413311186e-10 at epoch 512
learning_rate: 1.5625e-05
validation MSE: 3.093533059346972e-10 at epoch 513
learning_rate: 1.5625e-05
validation MSE: 3.0713491318125186e-10 at epoch 514
learning_rate: 1.5625e-05
validation MSE: 3.057027520014799e-10 at epoch 515
learning_rate: 1.5625e-05
validation MSE: 3.0399348532266715e-10 at epoch 516
learning_rate: 1.5625e-05
validation MSE: 3.020178304977448e-10 at epoch 517
learning_rate: 1.5625e-05
validation MSE: 3.008729062189038e-10 at epoch 518
learning_rate: 1.5625e-05
validation MSE: 2.990828924027195e-10 at epoch 519
learning_rate: 1.5625e-05
validation MSE: 2.9787527845560724e-10 at epoch 520
learning_rate: 1.5625e-05
validation MSE: 2.9579175528679813e-10 at epoch 521
learning_rate: 1.5625e-05
validation MSE: 2.9428262450349585e-10 at epoch 522
learning_rate: 1.5625e-05
validation MSE: 2.924328187011345e-10 at epoch 523
learning_rate: 1.5625e-05
validation MSE: 2.9118949905636446e-10 at epoch 524
learning_rate: 1.5625e-05
validation MSE: 2.8921210519043207e-10 at epoch 525
learning_rate: 1.5625e-05
validation MSE: 2.879899877214795e-10 at epoch 526
learning_rate: 1.5625e-05
validation MSE: 2.862271854716288e-10 at epoch 527
learning_rate: 1.5625e-05
validation MSE: 2.849770459735347e-10 at epoch 528
learning_rate: 1.5625e-05
validation MSE: 2.831258089086575e-10 at epoch 529
learning_rate: 1.5625e-05
validation MSE: 2.818693078326322e-10 at epoch 530
learning_rate: 1.5625e-05
validation MSE: 2.8006887457336185e-10 at epoch 531
learning_rate: 1.5625e-05
validation MSE: 2.788460434777207e-10 at epoch 532
learning_rate: 1.5625e-05
validation MSE: 2.7715207690576846e-10 at epoch 533
learning_rate: 1.5625e-05
validation MSE: 2.7620555904168184e-10 at epoch 534
learning_rate: 1.5625e-05
validation MSE: 2.742407973550027e-10 at epoch 535
learning_rate: 1.5625e-05
validation MSE: 2.730802312673259e-10 at epoch 536
learning_rate: 1.5625e-05
validation MSE: 2.711468114850272e-10 at epoch 537
learning_rate: 1.5625e-05
validation MSE: 2.699355640246716e-10 at epoch 538
learning_rate: 1.5625e-05
validation MSE: 2.6864020760994674e-10 at epoch 539
learning_rate: 1.5625e-05
validation MSE: 2.6787311597282266e-10 at epoch 540
learning_rate: 1.5625e-05
validation MSE: 2.658215613676123e-10 at epoch 541
learning_rate: 1.5625e-05
validation MSE: 2.6474715876369085e-10 at epoch 542
learning_rate: 1.5625e-05
validation MSE: 2.6312330154216253e-10 at epoch 543
learning_rate: 1.5625e-05
validation MSE: 2.610733845159135e-10 at epoch 544
learning_rate: 1.5625e-05
validation MSE: 2.603008919521699e-10 at epoch 545
learning_rate: 1.5625e-05
validation MSE: 2.5925318774482834e-10 at epoch 546
learning_rate: 1.5625e-05
validation MSE: 2.575032795018275e-10 at epoch 547
learning_rate: 1.5625e-05
validation MSE: 2.561509014157674e-10 at epoch 548
learning_rate: 1.5625e-05
validation MSE: 2.550454307624782e-10 at epoch 549
learning_rate: 1.5625e-05
validation MSE: 2.5345505632539617e-10 at epoch 550
learning_rate: 1.5625e-05
validation MSE: 2.5170476104631314e-10 at epoch 551
learning_rate: 1.5625e-05
validation MSE: 2.505670957756815e-10 at epoch 552
learning_rate: 1.5625e-05
validation MSE: 2.4948725739647335e-10 at epoch 553
learning_rate: 1.5625e-05
validation MSE: 2.4857902156425227e-10 at epoch 554
learning_rate: 1.5625e-05
validation MSE: 2.4723792211054115e-10 at epoch 555
learning_rate: 1.5625e-05
validation MSE: 2.4587043080516303e-10 at epoch 556
learning_rate: 1.5625e-05
validation MSE: 2.441069352827125e-10 at epoch 557
learning_rate: 1.5625e-05
validation MSE: 2.431986346874816e-10 at epoch 558
learning_rate: 1.5625e-05
validation MSE: 2.4130121265317525e-10 at epoch 559
learning_rate: 1.5625e-05
validation MSE: 2.4061196245305105e-10 at epoch 560
learning_rate: 1.5625e-05
validation MSE: 2.387912568297463e-10 at epoch 561
learning_rate: 1.5625e-05
validation MSE: 2.3770648566796065e-10 at epoch 562
learning_rate: 1.5625e-05
validation MSE: 2.369390443105838e-10 at epoch 563
learning_rate: 1.5625e-05
validation MSE: 2.3560790078184603e-10 at epoch 564
learning_rate: 1.5625e-05
validation MSE: 2.340764575997017e-10 at epoch 565
learning_rate: 1.5625e-05
validation MSE: 2.327116579683677e-10 at epoch 566
learning_rate: 1.5625e-05
validation MSE: 2.3118874099065717e-10 at epoch 567
learning_rate: 1.5625e-05
validation MSE: 2.299597167009103e-10 at epoch 568
learning_rate: 1.5625e-05
validation MSE: 2.2901277232614505e-10 at epoch 569
learning_rate: 1.5625e-05
validation MSE: 1.6747842792381236e-11 at epoch 570
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and5/H2CO_ANI_1ccx_TLonMP2_cv0/cv0.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000005
1    ERMSE          0.000004
2     FMAE          0.000047
3    FRMSE          0.000029
