ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv3/cv3.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 0.0019273764370890518 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 2.1663926674014835e-08 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 1.260982689809798e-06 at epoch 3
learning_rate: 0.001
validation MSE: 3.014739705865626e-07 at epoch 4
learning_rate: 0.001
validation MSE: 3.1154722595760537e-07 at epoch 5
learning_rate: 0.001
validation MSE: 1.5542928423270555e-07 at epoch 6
learning_rate: 0.001
validation MSE: 2.8058274849272847e-08 at epoch 7
learning_rate: 0.001
validation MSE: 3.789980365988526e-08 at epoch 8
learning_rate: 0.001
validation MSE: 4.994585375422194e-08 at epoch 9
learning_rate: 0.001
validation MSE: 4.490318457296974e-07 at epoch 10
learning_rate: 0.001
validation MSE: 1.8818570826644884e-07 at epoch 11
learning_rate: 0.001
validation MSE: 1.2671917349451883e-07 at epoch 12
learning_rate: 0.001
validation MSE: 9.80862281192792e-08 at epoch 13
learning_rate: 0.001
validation MSE: 3.815234836051845e-07 at epoch 14
learning_rate: 0.001
validation MSE: 2.719958286422309e-07 at epoch 15
learning_rate: 0.001
validation MSE: 3.1117330549271945e-09 at epoch 16
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 6.378459402214928e-08 at epoch 17
learning_rate: 0.001
validation MSE: 5.1025464383111895e-08 at epoch 18
learning_rate: 0.001
validation MSE: 6.304793618949735e-09 at epoch 19
learning_rate: 0.001
validation MSE: 7.421093729883815e-08 at epoch 20
learning_rate: 0.001
validation MSE: 9.580541838780465e-07 at epoch 21
learning_rate: 0.001
validation MSE: 1.8554436242244495e-06 at epoch 22
learning_rate: 0.001
validation MSE: 2.5692941340004874e-07 at epoch 23
learning_rate: 0.001
validation MSE: 1.03256999260163e-06 at epoch 24
learning_rate: 0.001
validation MSE: 9.641886178604768e-08 at epoch 25
learning_rate: 0.001
validation MSE: 1.3977823463846172e-07 at epoch 26
learning_rate: 0.001
validation MSE: 3.115407110057621e-07 at epoch 27
learning_rate: 0.001
validation MSE: 8.604079751274721e-07 at epoch 28
learning_rate: 0.001
validation MSE: 2.6153380222573486e-08 at epoch 29
learning_rate: 0.001
validation MSE: 1.209599079010431e-06 at epoch 30
learning_rate: 0.001
validation MSE: 1.7840501426612405e-07 at epoch 31
learning_rate: 0.001
validation MSE: 3.8419792385638665e-08 at epoch 32
learning_rate: 0.001
validation MSE: 2.8479673974440607e-06 at epoch 33
learning_rate: 0.001
validation MSE: 4.74155092918768e-06 at epoch 34
learning_rate: 0.001
validation MSE: 1.1540445472468591e-08 at epoch 35
learning_rate: 0.001
validation MSE: 1.690092031001225e-07 at epoch 36
learning_rate: 0.001
validation MSE: 4.871339522698644e-07 at epoch 37
learning_rate: 0.001
validation MSE: 1.4064343386880038e-06 at epoch 38
learning_rate: 0.001
validation MSE: 8.264499799304029e-07 at epoch 39
learning_rate: 0.001
validation MSE: 2.5654991787701936e-07 at epoch 40
learning_rate: 0.001
validation MSE: 8.984903611142689e-08 at epoch 41
learning_rate: 0.001
validation MSE: 1.3283977418276071e-06 at epoch 42
learning_rate: 0.001
validation MSE: 2.9144743814349954e-06 at epoch 43
learning_rate: 0.001
validation MSE: 1.3653700389228462e-08 at epoch 44
learning_rate: 0.001
validation MSE: 1.0910403903356472e-07 at epoch 45
learning_rate: 0.001
validation MSE: 3.9637223231939857e-08 at epoch 46
learning_rate: 0.001
validation MSE: 4.4844863209399424e-08 at epoch 47
learning_rate: 0.001
validation MSE: 6.1887908128257e-08 at epoch 48
learning_rate: 0.001
validation MSE: 2.4208168504629544e-08 at epoch 49
learning_rate: 0.001
validation MSE: 2.1423386819643217e-08 at epoch 50
learning_rate: 0.001
validation MSE: 9.043115443034294e-08 at epoch 51
learning_rate: 0.001
validation MSE: 3.0530001898241674e-08 at epoch 52
learning_rate: 0.001
validation MSE: 1.3187661818888037e-08 at epoch 53
learning_rate: 0.001
validation MSE: 6.83432588823022e-08 at epoch 54
learning_rate: 0.001
validation MSE: 1.0146461595139243e-07 at epoch 55
learning_rate: 0.001
validation MSE: 2.2213851299497247e-07 at epoch 56
learning_rate: 0.001
validation MSE: 1.64126875240455e-08 at epoch 57
learning_rate: 0.001
validation MSE: 8.008593505119386e-09 at epoch 58
learning_rate: 0.001
validation MSE: 1.5306386537130408e-07 at epoch 59
learning_rate: 0.001
validation MSE: 2.2550343000460717e-08 at epoch 60
learning_rate: 0.001
validation MSE: 1.7826720862868064e-07 at epoch 61
learning_rate: 0.001
validation MSE: 1.159879446613255e-07 at epoch 62
learning_rate: 0.001
validation MSE: 3.824149422276278e-08 at epoch 63
learning_rate: 0.001
validation MSE: 8.349277993366991e-09 at epoch 64
learning_rate: 0.001
validation MSE: 5.02882103553403e-08 at epoch 65
learning_rate: 0.001
validation MSE: 4.341949278288687e-08 at epoch 66
learning_rate: 0.001
validation MSE: 1.9996358349813507e-08 at epoch 67
learning_rate: 0.001
validation MSE: 6.919400114516858e-09 at epoch 68
learning_rate: 0.001
validation MSE: 4.965638380071072e-07 at epoch 69
learning_rate: 0.001
validation MSE: 1.651803069896254e-08 at epoch 70
learning_rate: 0.001
validation MSE: 3.833693083754771e-07 at epoch 71
learning_rate: 0.001
validation MSE: 7.02947644216986e-07 at epoch 72
learning_rate: 0.001
validation MSE: 2.1626701715792778e-07 at epoch 73
learning_rate: 0.001
validation MSE: 1.3059845883686708e-07 at epoch 74
learning_rate: 0.001
validation MSE: 2.6279192913698317e-07 at epoch 75
learning_rate: 0.001
validation MSE: 3.1196438135296934e-08 at epoch 76
learning_rate: 0.001
validation MSE: 8.381514250238453e-08 at epoch 77
learning_rate: 0.001
validation MSE: 1.3400809223376353e-08 at epoch 78
learning_rate: 0.001
validation MSE: 1.306371131526491e-07 at epoch 79
learning_rate: 0.001
validation MSE: 2.4856677089331028e-08 at epoch 80
learning_rate: 0.001
validation MSE: 2.9438360304382865e-08 at epoch 81
learning_rate: 0.001
validation MSE: 1.6554624659353824e-09 at epoch 82
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 5.327308596320454e-09 at epoch 83
learning_rate: 0.0005
validation MSE: 4.7919735764696706e-08 at epoch 84
learning_rate: 0.0005
validation MSE: 4.0233634928716296e-08 at epoch 85
learning_rate: 0.0005
validation MSE: 4.473412037829123e-09 at epoch 86
learning_rate: 0.0005
validation MSE: 5.158901188738306e-09 at epoch 87
learning_rate: 0.0005
validation MSE: 5.498959240493044e-09 at epoch 88
learning_rate: 0.0005
validation MSE: 6.444025587719953e-09 at epoch 89
learning_rate: 0.0005
validation MSE: 1.586924216936263e-08 at epoch 90
learning_rate: 0.0005
validation MSE: 3.175214237075899e-08 at epoch 91
learning_rate: 0.0005
validation MSE: 3.823539129342793e-08 at epoch 92
learning_rate: 0.0005
validation MSE: 4.0933853175325746e-08 at epoch 93
learning_rate: 0.0005
validation MSE: 4.3959511194239515e-08 at epoch 94
learning_rate: 0.0005
validation MSE: 4.625405499966227e-08 at epoch 95
learning_rate: 0.0005
validation MSE: 4.825675013905103e-08 at epoch 96
learning_rate: 0.0005
validation MSE: 4.924213468069079e-08 at epoch 97
learning_rate: 0.0005
validation MSE: 4.963212519676218e-08 at epoch 98
learning_rate: 0.0005
validation MSE: 4.911814278498722e-08 at epoch 99
learning_rate: 0.0005
validation MSE: 4.797242299630992e-08 at epoch 100
learning_rate: 0.0005
validation MSE: 4.588339463393459e-08 at epoch 101
learning_rate: 0.0005
validation MSE: 4.329877712196048e-08 at epoch 102
learning_rate: 0.0005
validation MSE: 4.01125432074444e-08 at epoch 103
learning_rate: 0.0005
validation MSE: 3.6618476645079425e-08 at epoch 104
learning_rate: 0.0005
validation MSE: 3.302338887358824e-08 at epoch 105
learning_rate: 0.0005
validation MSE: 2.9679672758631774e-08 at epoch 106
learning_rate: 0.0005
validation MSE: 2.664046502590364e-08 at epoch 107
learning_rate: 0.0005
validation MSE: 2.408039818917203e-08 at epoch 108
learning_rate: 0.0005
validation MSE: 2.185075653707729e-08 at epoch 109
learning_rate: 0.0005
validation MSE: 2.004290522047975e-08 at epoch 110
learning_rate: 0.0005
validation MSE: 1.8518738371264915e-08 at epoch 111
learning_rate: 0.0005
validation MSE: 1.7078433391055565e-08 at epoch 112
learning_rate: 0.0005
validation MSE: 1.586393083110412e-08 at epoch 113
learning_rate: 0.0005
validation MSE: 1.4722330987380975e-08 at epoch 114
learning_rate: 0.0005
validation MSE: 1.3694656504248187e-08 at epoch 115
learning_rate: 0.0005
validation MSE: 1.2722009667129758e-08 at epoch 116
learning_rate: 0.0005
validation MSE: 1.1829466489853443e-08 at epoch 117
learning_rate: 0.0005
validation MSE: 1.0998093885616097e-08 at epoch 118
learning_rate: 0.0005
validation MSE: 1.022036900132895e-08 at epoch 119
learning_rate: 0.0005
validation MSE: 9.483856317463844e-09 at epoch 120
learning_rate: 0.0005
validation MSE: 8.766751698117256e-09 at epoch 121
learning_rate: 0.0005
validation MSE: 8.130492329693225e-09 at epoch 122
learning_rate: 0.0005
validation MSE: 7.539442597345216e-09 at epoch 123
learning_rate: 0.0005
validation MSE: 6.976651694205005e-09 at epoch 124
learning_rate: 0.0005
validation MSE: 6.433351021150179e-09 at epoch 125
learning_rate: 0.0005
validation MSE: 5.961771957575485e-09 at epoch 126
learning_rate: 0.0005
validation MSE: 5.511373437611275e-09 at epoch 127
learning_rate: 0.0005
validation MSE: 5.12314523931047e-09 at epoch 128
learning_rate: 0.0005
validation MSE: 4.740396178664484e-09 at epoch 129
learning_rate: 0.0005
validation MSE: 4.440857621853156e-09 at epoch 130
learning_rate: 0.0005
validation MSE: 4.1370121268096745e-09 at epoch 131
learning_rate: 0.0005
validation MSE: 3.893656252499693e-09 at epoch 132
learning_rate: 0.0005
validation MSE: 3.6319582468302896e-09 at epoch 133
learning_rate: 0.0005
validation MSE: 3.476382340518851e-09 at epoch 134
learning_rate: 0.0005
validation MSE: 3.2535961885412382e-09 at epoch 135
learning_rate: 0.0005
validation MSE: 3.183017063076149e-09 at epoch 136
learning_rate: 0.0005
validation MSE: 2.9560881554382684e-09 at epoch 137
learning_rate: 0.0005
validation MSE: 2.9919126361372593e-09 at epoch 138
learning_rate: 0.0005
validation MSE: 2.7065452589648814e-09 at epoch 139
learning_rate: 0.0005
validation MSE: 2.9374939023169126e-09 at epoch 140
learning_rate: 0.0005
validation MSE: 2.471473977003259e-09 at epoch 141
learning_rate: 0.0005
validation MSE: 3.025086210852141e-09 at epoch 142
learning_rate: 0.0005
validation MSE: 2.229684312053997e-09 at epoch 143
learning_rate: 0.0005
validation MSE: 3.0960039849275186e-09 at epoch 144
learning_rate: 0.0005
validation MSE: 2.1050051390693687e-09 at epoch 145
learning_rate: 0.0005
validation MSE: 3.0087715159983507e-09 at epoch 146
learning_rate: 0.0005
validation MSE: 2.0179732346073178e-09 at epoch 147
learning_rate: 0.0005
validation MSE: 3.0911274990910674e-09 at epoch 148
learning_rate: 0.00025
validation MSE: 7.81413200482588e-10 at epoch 149
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 7.733733311557093e-10 at epoch 150
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 4.186046286967995e-10 at epoch 151
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 5.5160226697546415e-09 at epoch 152
learning_rate: 0.00025
validation MSE: 7.375574120528013e-09 at epoch 153
learning_rate: 0.00025
validation MSE: 1.024761765446697e-08 at epoch 154
learning_rate: 0.00025
validation MSE: 1.2969265804771996e-08 at epoch 155
learning_rate: 0.00025
validation MSE: 1.525170878397862e-08 at epoch 156
learning_rate: 0.00025
validation MSE: 1.7025720779620417e-08 at epoch 157
learning_rate: 0.00025
validation MSE: 1.8191126359122416e-08 at epoch 158
learning_rate: 0.00025
validation MSE: 1.8568168446634797e-08 at epoch 159
learning_rate: 0.00025
validation MSE: 1.8262672937308204e-08 at epoch 160
learning_rate: 0.00025
validation MSE: 1.7373991996474736e-08 at epoch 161
learning_rate: 0.00025
validation MSE: 1.6262594585761305e-08 at epoch 162
learning_rate: 0.00025
validation MSE: 1.5028112895524002e-08 at epoch 163
learning_rate: 0.00025
validation MSE: 1.3924970198565e-08 at epoch 164
learning_rate: 0.00025
validation MSE: 1.2907546909265406e-08 at epoch 165
learning_rate: 0.00025
validation MSE: 1.1956890374531617e-08 at epoch 166
learning_rate: 0.00025
validation MSE: 1.1142159353478936e-08 at epoch 167
learning_rate: 0.00025
validation MSE: 1.0326476804969141e-08 at epoch 168
learning_rate: 0.00025
validation MSE: 9.63612734442015e-09 at epoch 169
learning_rate: 0.00025
validation MSE: 8.909692954557317e-09 at epoch 170
learning_rate: 0.00025
validation MSE: 8.280695154927506e-09 at epoch 171
learning_rate: 0.00025
validation MSE: 7.648610531571771e-09 at epoch 172
learning_rate: 0.00025
validation MSE: 7.083447097070331e-09 at epoch 173
learning_rate: 0.00025
validation MSE: 6.516670753628284e-09 at epoch 174
learning_rate: 0.00025
validation MSE: 6.004803953188172e-09 at epoch 175
learning_rate: 0.00025
validation MSE: 5.525294649351855e-09 at epoch 176
learning_rate: 0.00025
validation MSE: 5.1073372404096546e-09 at epoch 177
learning_rate: 0.00025
validation MSE: 4.719009222965999e-09 at epoch 178
learning_rate: 0.00025
validation MSE: 4.39683422715231e-09 at epoch 179
learning_rate: 0.00025
validation MSE: 4.103401757735092e-09 at epoch 180
learning_rate: 0.00025
validation MSE: 3.8511482949252835e-09 at epoch 181
learning_rate: 0.00025
validation MSE: 3.577704435739096e-09 at epoch 182
learning_rate: 0.00025
validation MSE: 3.2818238285666925e-09 at epoch 183
learning_rate: 0.00025
validation MSE: 3.094433552934454e-09 at epoch 184
learning_rate: 0.00025
validation MSE: 2.9017700450287827e-09 at epoch 185
learning_rate: 0.00025
validation MSE: 3.936780046460318e-09 at epoch 186
learning_rate: 0.00025
validation MSE: 5.03531592344332e-09 at epoch 187
learning_rate: 0.00025
validation MSE: 5.951637075567438e-09 at epoch 188
learning_rate: 0.00025
validation MSE: 7.176669875567197e-09 at epoch 189
learning_rate: 0.00025
validation MSE: 8.04877205165332e-09 at epoch 190
learning_rate: 0.00025
validation MSE: 8.637227040780796e-09 at epoch 191
learning_rate: 0.00025
validation MSE: 9.059622774507994e-09 at epoch 192
learning_rate: 0.00025
validation MSE: 9.382708761249811e-09 at epoch 193
learning_rate: 0.00025
validation MSE: 9.696379338290503e-09 at epoch 194
learning_rate: 0.00025
validation MSE: 9.980814057729114e-09 at epoch 195
learning_rate: 0.00025
validation MSE: 1.026896237802312e-08 at epoch 196
learning_rate: 0.00025
validation MSE: 1.0618833878172309e-08 at epoch 197
learning_rate: 0.00025
validation MSE: 1.0926217084671257e-08 at epoch 198
learning_rate: 0.00025
validation MSE: 1.1278796794069965e-08 at epoch 199
learning_rate: 0.00025
validation MSE: 1.1633898633571872e-08 at epoch 200
learning_rate: 0.00025
validation MSE: 1.2009137623318332e-08 at epoch 201
learning_rate: 0.00025
validation MSE: 1.2337199027375975e-08 at epoch 202
learning_rate: 0.00025
validation MSE: 1.2722539733328897e-08 at epoch 203
learning_rate: 0.00025
validation MSE: 1.3049919200916764e-08 at epoch 204
learning_rate: 0.00025
validation MSE: 1.3418847925221732e-08 at epoch 205
learning_rate: 0.00025
validation MSE: 1.3743116019766245e-08 at epoch 206
learning_rate: 0.00025
validation MSE: 1.4019896427470838e-08 at epoch 207
learning_rate: 0.00025
validation MSE: 1.4266766149826582e-08 at epoch 208
learning_rate: 0.00025
validation MSE: 1.458832488164311e-08 at epoch 209
learning_rate: 0.00025
validation MSE: 1.466332550825527e-08 at epoch 210
learning_rate: 0.00025
validation MSE: 1.4874666716240155e-08 at epoch 211
learning_rate: 0.00025
validation MSE: 1.4966479251963093e-08 at epoch 212
learning_rate: 0.00025
validation MSE: 1.511445770602568e-08 at epoch 213
learning_rate: 0.00025
validation MSE: 1.518220450203631e-08 at epoch 214
learning_rate: 0.00025
validation MSE: 1.532086288304091e-08 at epoch 215
learning_rate: 0.00025
validation MSE: 1.533488786953157e-08 at epoch 216
learning_rate: 0.00025
validation MSE: 2.445971401869129e-10 at epoch 217
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 3.471151947611775e-10 at epoch 218
learning_rate: 0.000125
validation MSE: 1.1857679538324793e-09 at epoch 219
learning_rate: 0.000125
validation MSE: 8.879477188572392e-10 at epoch 220
learning_rate: 0.000125
validation MSE: 1.2564388404149292e-09 at epoch 221
learning_rate: 0.000125
validation MSE: 1.1143791323651212e-09 at epoch 222
learning_rate: 0.000125
validation MSE: 1.010458395373103e-09 at epoch 223
learning_rate: 0.000125
validation MSE: 9.019179425158228e-10 at epoch 224
learning_rate: 0.000125
validation MSE: 7.827896706428689e-10 at epoch 225
learning_rate: 0.000125
validation MSE: 6.50620219728285e-10 at epoch 226
learning_rate: 0.000125
validation MSE: 5.178229986628518e-10 at epoch 227
learning_rate: 0.000125
validation MSE: 3.886066437720144e-10 at epoch 228
learning_rate: 0.000125
validation MSE: 2.9820254403287374e-10 at epoch 229
learning_rate: 0.000125
validation MSE: 2.4541094914451955e-10 at epoch 230
learning_rate: 0.000125
validation MSE: 2.2532049122555714e-10 at epoch 231
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 2.1852579654852362e-10 at epoch 232
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 2.165451555314233e-10 at epoch 233
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 2.1648912495441981e-10 at epoch 234
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 2.167060564892559e-10 at epoch 235
learning_rate: 0.000125
validation MSE: 2.1808901455395787e-10 at epoch 236
learning_rate: 0.000125
validation MSE: 2.2032419670901935e-10 at epoch 237
learning_rate: 0.000125
validation MSE: 2.2359669014789904e-10 at epoch 238
learning_rate: 0.000125
validation MSE: 2.2660040250610463e-10 at epoch 239
learning_rate: 0.000125
validation MSE: 2.3165887754517504e-10 at epoch 240
learning_rate: 0.000125
validation MSE: 2.3649292844078347e-10 at epoch 241
learning_rate: 0.000125
validation MSE: 2.4082218899163787e-10 at epoch 242
learning_rate: 0.000125
validation MSE: 2.458252840104108e-10 at epoch 243
learning_rate: 0.000125
validation MSE: 2.509727053060462e-10 at epoch 244
learning_rate: 0.000125
validation MSE: 2.536648921732164e-10 at epoch 245
learning_rate: 0.000125
validation MSE: 2.5594455178210464e-10 at epoch 246
learning_rate: 0.000125
validation MSE: 2.586098532032306e-10 at epoch 247
learning_rate: 0.000125
validation MSE: 2.5837430857469576e-10 at epoch 248
learning_rate: 0.000125
validation MSE: 2.562547489448454e-10 at epoch 249
learning_rate: 0.000125
validation MSE: 2.527933260062153e-10 at epoch 250
learning_rate: 0.000125
validation MSE: 2.484153562353392e-10 at epoch 251
learning_rate: 0.000125
validation MSE: 2.393355734686233e-10 at epoch 252
learning_rate: 0.000125
validation MSE: 2.3216894704933096e-10 at epoch 253
learning_rate: 0.000125
validation MSE: 2.205249065839403e-10 at epoch 254
learning_rate: 0.000125
validation MSE: 2.069051117820786e-10 at epoch 255
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 1.9360511573762647e-10 at epoch 256
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 1.7823487751151146e-10 at epoch 257
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 1.6789174528444825e-10 at epoch 258
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 1.6605233880352503e-10 at epoch 259
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 1.8036778896358645e-10 at epoch 260
learning_rate: 0.000125
validation MSE: 2.1741252835361885e-10 at epoch 261
learning_rate: 0.000125
validation MSE: 2.750162997766215e-10 at epoch 262
learning_rate: 0.000125
validation MSE: 3.408832120926527e-10 at epoch 263
learning_rate: 0.000125
validation MSE: 4.0575157231218073e-10 at epoch 264
learning_rate: 0.000125
validation MSE: 4.648959864774043e-10 at epoch 265
learning_rate: 0.000125
validation MSE: 5.285271676096583e-10 at epoch 266
learning_rate: 0.000125
validation MSE: 5.876022750211836e-10 at epoch 267
learning_rate: 0.000125
validation MSE: 6.396503009804227e-10 at epoch 268
learning_rate: 0.000125
validation MSE: 6.916544026856112e-10 at epoch 269
learning_rate: 0.000125
validation MSE: 7.423810193672419e-10 at epoch 270
learning_rate: 0.000125
validation MSE: 7.871569975923445e-10 at epoch 271
learning_rate: 0.000125
validation MSE: 8.323931647030023e-10 at epoch 272
learning_rate: 0.000125
validation MSE: 8.679679263511544e-10 at epoch 273
learning_rate: 0.000125
validation MSE: 9.071447958918313e-10 at epoch 274
learning_rate: 0.000125
validation MSE: 9.40746601624665e-10 at epoch 275
learning_rate: 0.000125
validation MSE: 9.620255039918705e-10 at epoch 276
learning_rate: 0.000125
validation MSE: 9.95766710069198e-10 at epoch 277
learning_rate: 0.000125
validation MSE: 1.0195184465775267e-09 at epoch 278
learning_rate: 0.000125
validation MSE: 1.0442606198434074e-09 at epoch 279
learning_rate: 0.000125
validation MSE: 1.0627607892876126e-09 at epoch 280
learning_rate: 0.000125
validation MSE: 1.0834768295911195e-09 at epoch 281
learning_rate: 0.000125
validation MSE: 1.1051334920367481e-09 at epoch 282
learning_rate: 0.000125
validation MSE: 1.1124739295092016e-09 at epoch 283
learning_rate: 0.000125
validation MSE: 1.1219415345229201e-09 at epoch 284
learning_rate: 0.000125
validation MSE: 1.1315554133769268e-09 at epoch 285
learning_rate: 0.000125
validation MSE: 1.1482592390835923e-09 at epoch 286
learning_rate: 0.000125
validation MSE: 1.1554142371783187e-09 at epoch 287
learning_rate: 0.000125
validation MSE: 1.1569496669702868e-09 at epoch 288
learning_rate: 0.000125
validation MSE: 1.1710088512138008e-09 at epoch 289
learning_rate: 0.000125
validation MSE: 1.1797618557192945e-09 at epoch 290
learning_rate: 0.000125
validation MSE: 1.1744517681610102e-09 at epoch 291
learning_rate: 0.000125
validation MSE: 1.1822090822264907e-09 at epoch 292
learning_rate: 0.000125
validation MSE: 1.183913665928056e-09 at epoch 293
learning_rate: 0.000125
validation MSE: 1.1935290055801499e-09 at epoch 294
learning_rate: 0.000125
validation MSE: 1.1888260691271799e-09 at epoch 295
learning_rate: 0.000125
validation MSE: 1.1935860994686208e-09 at epoch 296
learning_rate: 0.000125
validation MSE: 1.1951540866022805e-09 at epoch 297
learning_rate: 0.000125
validation MSE: 1.1891901707846826e-09 at epoch 298
learning_rate: 0.000125
validation MSE: 1.1903032214793786e-09 at epoch 299
learning_rate: 0.000125
validation MSE: 1.1943069757236201e-09 at epoch 300
learning_rate: 0.000125
validation MSE: 1.18576987766978e-09 at epoch 301
learning_rate: 0.000125
validation MSE: 1.1847059915230062e-09 at epoch 302
learning_rate: 0.000125
validation MSE: 1.1893238057966236e-09 at epoch 303
learning_rate: 0.000125
validation MSE: 1.1856394217268855e-09 at epoch 304
learning_rate: 0.000125
validation MSE: 1.185824498994765e-09 at epoch 305
learning_rate: 0.000125
validation MSE: 1.173600381584846e-09 at epoch 306
learning_rate: 0.000125
validation MSE: 1.1806980452084499e-09 at epoch 307
learning_rate: 0.000125
validation MSE: 1.1702993993391054e-09 at epoch 308
learning_rate: 0.000125
validation MSE: 1.1655447940540694e-09 at epoch 309
learning_rate: 0.000125
validation MSE: 1.1623223624560716e-09 at epoch 310
learning_rate: 0.000125
validation MSE: 1.1559008905675197e-09 at epoch 311
learning_rate: 0.000125
validation MSE: 1.1488115979019343e-09 at epoch 312
learning_rate: 0.000125
validation MSE: 1.1471841559565556e-09 at epoch 313
learning_rate: 0.000125
validation MSE: 1.1487913222222216e-09 at epoch 314
learning_rate: 0.000125
validation MSE: 1.1402253480708263e-09 at epoch 315
learning_rate: 0.000125
validation MSE: 1.1441332989251093e-09 at epoch 316
learning_rate: 0.000125
validation MSE: 1.134916327480124e-09 at epoch 317
learning_rate: 0.000125
validation MSE: 1.1327982946644054e-09 at epoch 318
learning_rate: 0.000125
validation MSE: 1.1342318801349e-09 at epoch 319
learning_rate: 0.000125
validation MSE: 1.1277225716849884e-09 at epoch 320
learning_rate: 0.000125
validation MSE: 1.1223247604414514e-09 at epoch 321
learning_rate: 0.000125
validation MSE: 1.1145901995626483e-09 at epoch 322
learning_rate: 0.000125
validation MSE: 1.117036764879509e-09 at epoch 323
learning_rate: 0.000125
validation MSE: 1.1139673047121274e-09 at epoch 324
learning_rate: 0.000125
validation MSE: 1.0603101946232924e-09 at epoch 325
learning_rate: 6.25e-05
validation MSE: 9.595868992212704e-11 at epoch 326
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 4.018350662522916e-10 at epoch 327
learning_rate: 6.25e-05
validation MSE: 1.1558114778602258e-09 at epoch 328
learning_rate: 6.25e-05
validation MSE: 6.052783432163865e-10 at epoch 329
learning_rate: 6.25e-05
validation MSE: 4.3662264949717464e-10 at epoch 330
learning_rate: 6.25e-05
validation MSE: 3.8405245289890506e-10 at epoch 331
learning_rate: 6.25e-05
validation MSE: 3.6756316028359307e-10 at epoch 332
learning_rate: 6.25e-05
validation MSE: 3.594326617415944e-10 at epoch 333
learning_rate: 6.25e-05
validation MSE: 3.5298798279318584e-10 at epoch 334
learning_rate: 6.25e-05
validation MSE: 3.491162464252702e-10 at epoch 335
learning_rate: 6.25e-05
validation MSE: 3.49377520317917e-10 at epoch 336
learning_rate: 6.25e-05
validation MSE: 3.4585415267615787e-10 at epoch 337
learning_rate: 6.25e-05
validation MSE: 3.4452792474225296e-10 at epoch 338
learning_rate: 6.25e-05
validation MSE: 3.418709939959255e-10 at epoch 339
learning_rate: 6.25e-05
validation MSE: 3.4221616758672805e-10 at epoch 340
learning_rate: 6.25e-05
validation MSE: 3.3951739204025456e-10 at epoch 341
learning_rate: 6.25e-05
validation MSE: 3.3933822089109435e-10 at epoch 342
learning_rate: 6.25e-05
validation MSE: 3.369300968919777e-10 at epoch 343
learning_rate: 6.25e-05
validation MSE: 3.3679907224300343e-10 at epoch 344
learning_rate: 6.25e-05
validation MSE: 3.353300020672501e-10 at epoch 345
learning_rate: 6.25e-05
validation MSE: 3.343533389754765e-10 at epoch 346
learning_rate: 6.25e-05
validation MSE: 3.3119294783476875e-10 at epoch 347
learning_rate: 6.25e-05
validation MSE: 3.2790398256889456e-10 at epoch 348
learning_rate: 6.25e-05
validation MSE: 3.2604280273361914e-10 at epoch 349
learning_rate: 6.25e-05
validation MSE: 3.248289301937195e-10 at epoch 350
learning_rate: 6.25e-05
validation MSE: 3.2201150249667994e-10 at epoch 351
learning_rate: 6.25e-05
validation MSE: 3.167799529184729e-10 at epoch 352
learning_rate: 6.25e-05
validation MSE: 3.1350407705847205e-10 at epoch 353
learning_rate: 6.25e-05
validation MSE: 3.090838204837703e-10 at epoch 354
learning_rate: 6.25e-05
validation MSE: 3.0612915057985117e-10 at epoch 355
learning_rate: 6.25e-05
validation MSE: 3.041633598255967e-10 at epoch 356
learning_rate: 6.25e-05
validation MSE: 3.0008716291106355e-10 at epoch 357
learning_rate: 6.25e-05
validation MSE: 2.9665589290370875e-10 at epoch 358
learning_rate: 6.25e-05
validation MSE: 2.937292266762648e-10 at epoch 359
learning_rate: 6.25e-05
validation MSE: 2.897737025079036e-10 at epoch 360
learning_rate: 6.25e-05
validation MSE: 2.8865268004112983e-10 at epoch 361
learning_rate: 6.25e-05
validation MSE: 2.848836069129046e-10 at epoch 362
learning_rate: 6.25e-05
validation MSE: 2.842151940512546e-10 at epoch 363
learning_rate: 6.25e-05
validation MSE: 2.842395185433762e-10 at epoch 364
learning_rate: 6.25e-05
validation MSE: 2.832268855129691e-10 at epoch 365
learning_rate: 6.25e-05
validation MSE: 2.812347325747884e-10 at epoch 366
learning_rate: 6.25e-05
validation MSE: 2.8265591459863567e-10 at epoch 367
learning_rate: 6.25e-05
validation MSE: 2.822517759095168e-10 at epoch 368
learning_rate: 6.25e-05
validation MSE: 2.8215595217920157e-10 at epoch 369
learning_rate: 6.25e-05
validation MSE: 2.796597232290033e-10 at epoch 370
learning_rate: 6.25e-05
validation MSE: 2.808678262137951e-10 at epoch 371
learning_rate: 6.25e-05
validation MSE: 2.8080852032438525e-10 at epoch 372
learning_rate: 6.25e-05
validation MSE: 2.7968110290089723e-10 at epoch 373
learning_rate: 6.25e-05
validation MSE: 2.8226007626847396e-10 at epoch 374
learning_rate: 6.25e-05
validation MSE: 2.8229148492069397e-10 at epoch 375
learning_rate: 6.25e-05
validation MSE: 2.805457158070082e-10 at epoch 376
learning_rate: 6.25e-05
validation MSE: 2.8134826451683015e-10 at epoch 377
learning_rate: 6.25e-05
validation MSE: 2.8167605281838243e-10 at epoch 378
learning_rate: 6.25e-05
validation MSE: 2.8112204462882154e-10 at epoch 379
learning_rate: 6.25e-05
validation MSE: 2.8238302517782475e-10 at epoch 380
learning_rate: 6.25e-05
validation MSE: 2.8039371577004384e-10 at epoch 381
learning_rate: 6.25e-05
validation MSE: 2.8072973676668246e-10 at epoch 382
learning_rate: 6.25e-05
validation MSE: 2.830159057017347e-10 at epoch 383
learning_rate: 6.25e-05
validation MSE: 2.8056016297032545e-10 at epoch 384
learning_rate: 6.25e-05
validation MSE: 2.7944830241823355e-10 at epoch 385
learning_rate: 6.25e-05
validation MSE: 2.7983640379157686e-10 at epoch 386
learning_rate: 6.25e-05
validation MSE: 2.8022349952737626e-10 at epoch 387
learning_rate: 6.25e-05
validation MSE: 2.789398317562453e-10 at epoch 388
learning_rate: 6.25e-05
validation MSE: 2.786652235495292e-10 at epoch 389
learning_rate: 6.25e-05
validation MSE: 2.7959263995953416e-10 at epoch 390
learning_rate: 6.25e-05
validation MSE: 2.7905376566493503e-10 at epoch 391
learning_rate: 6.25e-05
validation MSE: 6.721970298463189e-10 at epoch 392
learning_rate: 3.125e-05
validation MSE: 6.066428390343086e-10 at epoch 393
learning_rate: 3.125e-05
validation MSE: 8.020758569787222e-10 at epoch 394
learning_rate: 3.125e-05
validation MSE: 6.07612183820154e-10 at epoch 395
learning_rate: 3.125e-05
validation MSE: 4.521869210756002e-10 at epoch 396
learning_rate: 3.125e-05
validation MSE: 3.8354813388399077e-10 at epoch 397
learning_rate: 3.125e-05
validation MSE: 3.541959148159906e-10 at epoch 398
learning_rate: 3.125e-05
validation MSE: 3.381871447488374e-10 at epoch 399
learning_rate: 3.125e-05
validation MSE: 3.278070019099757e-10 at epoch 400
learning_rate: 3.125e-05
validation MSE: 3.2265284919207677e-10 at epoch 401
learning_rate: 3.125e-05
validation MSE: 3.1864127189208846e-10 at epoch 402
learning_rate: 3.125e-05
validation MSE: 3.1409531294164686e-10 at epoch 403
learning_rate: 3.125e-05
validation MSE: 3.106084264251615e-10 at epoch 404
learning_rate: 3.125e-05
validation MSE: 3.073740160562715e-10 at epoch 405
learning_rate: 3.125e-05
validation MSE: 3.039628592117526e-10 at epoch 406
learning_rate: 3.125e-05
validation MSE: 2.9967345725094037e-10 at epoch 407
learning_rate: 3.125e-05
validation MSE: 2.969738854953571e-10 at epoch 408
learning_rate: 3.125e-05
validation MSE: 2.9509206313302064e-10 at epoch 409
learning_rate: 3.125e-05
validation MSE: 2.9093288817022484e-10 at epoch 410
learning_rate: 3.125e-05
validation MSE: 2.882013882336602e-10 at epoch 411
learning_rate: 3.125e-05
validation MSE: 2.854234264934065e-10 at epoch 412
learning_rate: 3.125e-05
validation MSE: 2.8318368686896685e-10 at epoch 413
learning_rate: 3.125e-05
validation MSE: 2.7957019033337283e-10 at epoch 414
learning_rate: 3.125e-05
validation MSE: 2.7806111031513855e-10 at epoch 415
learning_rate: 3.125e-05
validation MSE: 2.7447003997567443e-10 at epoch 416
learning_rate: 3.125e-05
validation MSE: 2.7199014912106094e-10 at epoch 417
learning_rate: 3.125e-05
validation MSE: 2.690243033496541e-10 at epoch 418
learning_rate: 3.125e-05
validation MSE: 2.678457462008524e-10 at epoch 419
learning_rate: 3.125e-05
validation MSE: 2.646683412527543e-10 at epoch 420
learning_rate: 3.125e-05
validation MSE: 2.620922998317617e-10 at epoch 421
learning_rate: 3.125e-05
validation MSE: 2.588663200516075e-10 at epoch 422
learning_rate: 3.125e-05
validation MSE: 2.567447183529137e-10 at epoch 423
learning_rate: 3.125e-05
validation MSE: 2.555825062514643e-10 at epoch 424
learning_rate: 3.125e-05
validation MSE: 2.521832965086743e-10 at epoch 425
learning_rate: 3.125e-05
validation MSE: 2.492281370973306e-10 at epoch 426
learning_rate: 3.125e-05
validation MSE: 2.4699482852730186e-10 at epoch 427
learning_rate: 3.125e-05
validation MSE: 2.461909762838229e-10 at epoch 428
learning_rate: 3.125e-05
validation MSE: 2.4296572834456043e-10 at epoch 429
learning_rate: 3.125e-05
validation MSE: 2.4116571515514175e-10 at epoch 430
learning_rate: 3.125e-05
validation MSE: 2.3870322323584074e-10 at epoch 431
learning_rate: 3.125e-05
validation MSE: 2.364236745977604e-10 at epoch 432
learning_rate: 3.125e-05
validation MSE: 2.335254827072019e-10 at epoch 433
learning_rate: 3.125e-05
validation MSE: 2.3175082529174687e-10 at epoch 434
learning_rate: 3.125e-05
validation MSE: 2.302859592875334e-10 at epoch 435
learning_rate: 3.125e-05
validation MSE: 2.2862874245829733e-10 at epoch 436
learning_rate: 3.125e-05
validation MSE: 2.2598318094158453e-10 at epoch 437
learning_rate: 3.125e-05
validation MSE: 2.2484372521947634e-10 at epoch 438
learning_rate: 3.125e-05
validation MSE: 2.222246500916033e-10 at epoch 439
learning_rate: 3.125e-05
validation MSE: 2.2011022884786202e-10 at epoch 440
learning_rate: 3.125e-05
validation MSE: 2.1844584778446438e-10 at epoch 441
learning_rate: 3.125e-05
validation MSE: 2.1704027850362649e-10 at epoch 442
learning_rate: 3.125e-05
validation MSE: 2.1520927984440045e-10 at epoch 443
learning_rate: 3.125e-05
validation MSE: 2.1230328884307227e-10 at epoch 444
learning_rate: 3.125e-05
validation MSE: 2.102865254119036e-10 at epoch 445
learning_rate: 3.125e-05
validation MSE: 2.0866077974930086e-10 at epoch 446
learning_rate: 3.125e-05
validation MSE: 2.0761156533368353e-10 at epoch 447
learning_rate: 3.125e-05
validation MSE: 2.0568577360804938e-10 at epoch 448
learning_rate: 3.125e-05
validation MSE: 2.0378465375693593e-10 at epoch 449
learning_rate: 3.125e-05
validation MSE: 2.0217582164178713e-10 at epoch 450
learning_rate: 3.125e-05
validation MSE: 2.0034007312301604e-10 at epoch 451
learning_rate: 3.125e-05
validation MSE: 1.985170489135856e-10 at epoch 452
learning_rate: 3.125e-05
validation MSE: 1.9779483081296588e-10 at epoch 453
learning_rate: 3.125e-05
validation MSE: 1.9527781654125173e-10 at epoch 454
learning_rate: 3.125e-05
validation MSE: 1.934093498117384e-10 at epoch 455
learning_rate: 3.125e-05
validation MSE: 1.9168356198328346e-10 at epoch 456
learning_rate: 3.125e-05
validation MSE: 7.935095790608324e-11 at epoch 457
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 5.2286134921027994e-11 at epoch 458
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 7.972212595805605e-11 at epoch 459
learning_rate: 1.5625e-05
validation MSE: 1.059828732453634e-10 at epoch 460
learning_rate: 1.5625e-05
validation MSE: 1.1320172829424021e-10 at epoch 461
learning_rate: 1.5625e-05
validation MSE: 1.1397319148029673e-10 at epoch 462
learning_rate: 1.5625e-05
validation MSE: 1.1356192274941368e-10 at epoch 463
learning_rate: 1.5625e-05
validation MSE: 1.1288332271610495e-10 at epoch 464
learning_rate: 1.5625e-05
validation MSE: 1.1205002371219702e-10 at epoch 465
learning_rate: 1.5625e-05
validation MSE: 1.1243305196880435e-10 at epoch 466
learning_rate: 1.5625e-05
validation MSE: 1.1209527544488166e-10 at epoch 467
learning_rate: 1.5625e-05
validation MSE: 1.1176512696675242e-10 at epoch 468
learning_rate: 1.5625e-05
validation MSE: 1.1166947965684916e-10 at epoch 469
learning_rate: 1.5625e-05
validation MSE: 1.1155904390333663e-10 at epoch 470
learning_rate: 1.5625e-05
validation MSE: 1.1135026206076977e-10 at epoch 471
learning_rate: 1.5625e-05
validation MSE: 1.1105471404881445e-10 at epoch 472
learning_rate: 1.5625e-05
validation MSE: 1.1063966255224136e-10 at epoch 473
learning_rate: 1.5625e-05
validation MSE: 1.1065451430842987e-10 at epoch 474
learning_rate: 1.5625e-05
validation MSE: 1.1061389224695357e-10 at epoch 475
learning_rate: 1.5625e-05
validation MSE: 1.1014083373436866e-10 at epoch 476
learning_rate: 1.5625e-05
validation MSE: 1.1023532535153808e-10 at epoch 477
learning_rate: 1.5625e-05
validation MSE: 1.0947071738070204e-10 at epoch 478
learning_rate: 1.5625e-05
validation MSE: 1.0944247904345117e-10 at epoch 479
learning_rate: 1.5625e-05
validation MSE: 1.0947395535954195e-10 at epoch 480
learning_rate: 1.5625e-05
validation MSE: 1.0912229237097565e-10 at epoch 481
learning_rate: 1.5625e-05
validation MSE: 1.0919314679410831e-10 at epoch 482
learning_rate: 1.5625e-05
validation MSE: 1.0899601696361156e-10 at epoch 483
learning_rate: 1.5625e-05
validation MSE: 1.0872320287936298e-10 at epoch 484
learning_rate: 1.5625e-05
validation MSE: 1.0833537991143627e-10 at epoch 485
learning_rate: 1.5625e-05
validation MSE: 1.083593886645748e-10 at epoch 486
learning_rate: 1.5625e-05
validation MSE: 1.0859190165302947e-10 at epoch 487
learning_rate: 1.5625e-05
validation MSE: 1.0791198304964798e-10 at epoch 488
learning_rate: 1.5625e-05
validation MSE: 1.0787409102452946e-10 at epoch 489
learning_rate: 1.5625e-05
validation MSE: 1.0778483900605518e-10 at epoch 490
learning_rate: 1.5625e-05
validation MSE: 1.0735304142238417e-10 at epoch 491
learning_rate: 1.5625e-05
validation MSE: 1.0721098045621892e-10 at epoch 492
learning_rate: 1.5625e-05
validation MSE: 1.073808533845588e-10 at epoch 493
learning_rate: 1.5625e-05
validation MSE: 1.0721183531764896e-10 at epoch 494
learning_rate: 1.5625e-05
validation MSE: 1.0705648869978723e-10 at epoch 495
learning_rate: 1.5625e-05
validation MSE: 1.0688902561454134e-10 at epoch 496
learning_rate: 1.5625e-05
validation MSE: 1.0685900368546336e-10 at epoch 497
learning_rate: 1.5625e-05
validation MSE: 1.0667634141013532e-10 at epoch 498
learning_rate: 1.5625e-05
validation MSE: 1.0675839224709085e-10 at epoch 499
learning_rate: 1.5625e-05
validation MSE: 1.0649650634142697e-10 at epoch 500
learning_rate: 1.5625e-05
validation MSE: 1.062528481505037e-10 at epoch 501
learning_rate: 1.5625e-05
validation MSE: 1.057664953093865e-10 at epoch 502
learning_rate: 1.5625e-05
validation MSE: 1.0593549326766502e-10 at epoch 503
learning_rate: 1.5625e-05
validation MSE: 1.0568610025472435e-10 at epoch 504
learning_rate: 1.5625e-05
validation MSE: 1.0575018759560067e-10 at epoch 505
learning_rate: 1.5625e-05
validation MSE: 1.0594485034678397e-10 at epoch 506
learning_rate: 1.5625e-05
validation MSE: 1.0535941846858732e-10 at epoch 507
learning_rate: 1.5625e-05
validation MSE: 1.0535070682246423e-10 at epoch 508
learning_rate: 1.5625e-05
validation MSE: 1.05545245188503e-10 at epoch 509
learning_rate: 1.5625e-05
validation MSE: 1.0508980487512848e-10 at epoch 510
learning_rate: 1.5625e-05
validation MSE: 1.0510315623390194e-10 at epoch 511
learning_rate: 1.5625e-05
validation MSE: 1.0483796733749795e-10 at epoch 512
learning_rate: 1.5625e-05
validation MSE: 1.0505960583046177e-10 at epoch 513
learning_rate: 1.5625e-05
validation MSE: 1.047505099306897e-10 at epoch 514
learning_rate: 1.5625e-05
validation MSE: 1.0441984539968285e-10 at epoch 515
learning_rate: 1.5625e-05
validation MSE: 1.0442660161658397e-10 at epoch 516
learning_rate: 1.5625e-05
validation MSE: 1.0425585526301998e-10 at epoch 517
learning_rate: 1.5625e-05
validation MSE: 1.0410304395478281e-10 at epoch 518
learning_rate: 1.5625e-05
validation MSE: 1.0405204707541861e-10 at epoch 519
learning_rate: 1.5625e-05
validation MSE: 1.0400815176131894e-10 at epoch 520
learning_rate: 1.5625e-05
validation MSE: 1.0413160415887114e-10 at epoch 521
learning_rate: 1.5625e-05
validation MSE: 1.0371527487592824e-10 at epoch 522
learning_rate: 1.5625e-05
validation MSE: 1.0357449192785838e-10 at epoch 523
learning_rate: 1.5625e-05
validation MSE: 3.5856966089888314e-11 at epoch 524
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv3/cv3.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000007
1    ERMSE          0.000005
2     FMAE          0.000076
3    FRMSE          0.000048
