ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 0.009173110255505889 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 0.0001436745612352297 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 6.9408180092978e-05 at epoch 3
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 4.49143403443486e-05 at epoch 4
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 3.968691655131806e-05 at epoch 5
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 2.647065641170343e-05 at epoch 6
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 3.55988853556255e-05 at epoch 7
learning_rate: 0.001
validation MSE: 1.0008674851746947e-05 at epoch 8
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 0.0001671400353785657 at epoch 9
learning_rate: 0.001
validation MSE: 4.6936936403341175e-06 at epoch 10
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 5.968162852099112e-06 at epoch 11
learning_rate: 0.001
validation MSE: 1.9506827706017303e-06 at epoch 12
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 8.262362308641969e-06 at epoch 13
learning_rate: 0.001
validation MSE: 3.424177870670064e-06 at epoch 14
learning_rate: 0.001
validation MSE: 1.1288877942661202e-05 at epoch 15
learning_rate: 0.001
validation MSE: 7.503244154349886e-06 at epoch 16
learning_rate: 0.001
validation MSE: 7.724488129667862e-06 at epoch 17
learning_rate: 0.001
validation MSE: 2.527595650381187e-06 at epoch 18
learning_rate: 0.001
validation MSE: 6.405223639571745e-06 at epoch 19
learning_rate: 0.001
validation MSE: 3.0975748448014427e-06 at epoch 20
learning_rate: 0.001
validation MSE: 1.1320938799030956e-05 at epoch 21
learning_rate: 0.001
validation MSE: 4.143267969425324e-06 at epoch 22
learning_rate: 0.001
validation MSE: 6.702043092232657e-06 at epoch 23
learning_rate: 0.001
validation MSE: 1.0927353901024617e-05 at epoch 24
learning_rate: 0.001
validation MSE: 1.617835833371828e-05 at epoch 25
learning_rate: 0.001
validation MSE: 1.150975193127124e-05 at epoch 26
learning_rate: 0.001
validation MSE: 1.5213279482395592e-05 at epoch 27
learning_rate: 0.001
validation MSE: 5.627023779197771e-06 at epoch 28
learning_rate: 0.001
validation MSE: 1.1433318806552962e-05 at epoch 29
learning_rate: 0.001
validation MSE: 4.1665537597879165e-06 at epoch 30
learning_rate: 0.001
validation MSE: 1.3500010811640096e-05 at epoch 31
learning_rate: 0.001
validation MSE: 4.894639334906969e-06 at epoch 32
learning_rate: 0.001
validation MSE: 1.4834085737902569e-05 at epoch 33
learning_rate: 0.001
validation MSE: 6.335719774597237e-06 at epoch 34
learning_rate: 0.001
validation MSE: 1.2558475600599194e-05 at epoch 35
learning_rate: 0.001
validation MSE: 6.947563440462545e-06 at epoch 36
learning_rate: 0.001
validation MSE: 1.3055383436721969e-05 at epoch 37
learning_rate: 0.001
validation MSE: 6.303269356067176e-06 at epoch 38
learning_rate: 0.001
validation MSE: 7.856602755396125e-06 at epoch 39
learning_rate: 0.001
validation MSE: 5.7069533298204075e-06 at epoch 40
learning_rate: 0.001
validation MSE: 8.098303148074137e-06 at epoch 41
learning_rate: 0.001
validation MSE: 4.445121753349213e-06 at epoch 42
learning_rate: 0.001
validation MSE: 6.215072765058949e-06 at epoch 43
learning_rate: 0.001
validation MSE: 3.923525328275446e-06 at epoch 44
learning_rate: 0.001
validation MSE: 6.5972355756116485e-06 at epoch 45
learning_rate: 0.001
validation MSE: 3.8837873624686384e-06 at epoch 46
learning_rate: 0.001
validation MSE: 4.720730580487498e-06 at epoch 47
learning_rate: 0.001
validation MSE: 2.5713239644176156e-06 at epoch 48
learning_rate: 0.001
validation MSE: 6.978433977167242e-06 at epoch 49
learning_rate: 0.001
validation MSE: 2.2118188118147588e-06 at epoch 50
learning_rate: 0.001
validation MSE: 4.981718115715239e-06 at epoch 51
learning_rate: 0.001
validation MSE: 2.6301481201196354e-06 at epoch 52
learning_rate: 0.001
validation MSE: 5.81579843981217e-06 at epoch 53
learning_rate: 0.001
validation MSE: 2.3148348589074885e-06 at epoch 54
learning_rate: 0.001
validation MSE: 6.058597393554521e-06 at epoch 55
learning_rate: 0.001
validation MSE: 1.8562658834042623e-06 at epoch 56
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 7.532984039926305e-06 at epoch 57
learning_rate: 0.001
validation MSE: 1.960166667025476e-06 at epoch 58
learning_rate: 0.001
validation MSE: 6.171649770170262e-06 at epoch 59
learning_rate: 0.001
validation MSE: 1.3038718421398698e-06 at epoch 60
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 6.833345989498696e-06 at epoch 61
learning_rate: 0.001
validation MSE: 6.49459048884804e-07 at epoch 62
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 8.792767719700834e-06 at epoch 63
learning_rate: 0.001
validation MSE: 5.228184702943395e-07 at epoch 64
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 7.012267752459778e-06 at epoch 65
learning_rate: 0.001
validation MSE: 8.789006441745073e-07 at epoch 66
learning_rate: 0.001
validation MSE: 6.859476621379201e-06 at epoch 67
learning_rate: 0.001
validation MSE: 1.4191510954830733e-06 at epoch 68
learning_rate: 0.001
validation MSE: 7.93578270545936e-06 at epoch 69
learning_rate: 0.001
validation MSE: 1.015293618245039e-06 at epoch 70
learning_rate: 0.001
validation MSE: 6.346365057208203e-06 at epoch 71
learning_rate: 0.001
validation MSE: 7.435883764728146e-07 at epoch 72
learning_rate: 0.001
validation MSE: 8.110908037295417e-06 at epoch 73
learning_rate: 0.001
validation MSE: 7.582285583396243e-07 at epoch 74
learning_rate: 0.001
validation MSE: 7.71589689056995e-06 at epoch 75
learning_rate: 0.001
validation MSE: 5.627451018952456e-07 at epoch 76
learning_rate: 0.001
validation MSE: 6.412414494594288e-06 at epoch 77
learning_rate: 0.001
validation MSE: 9.098404358809375e-07 at epoch 78
learning_rate: 0.001
validation MSE: 4.645998390273576e-06 at epoch 79
learning_rate: 0.001
validation MSE: 2.1030944819866448e-06 at epoch 80
learning_rate: 0.001
validation MSE: 5.540182567287388e-06 at epoch 81
learning_rate: 0.001
validation MSE: 1.8724244021939285e-06 at epoch 82
learning_rate: 0.001
validation MSE: 8.004275444761788e-06 at epoch 83
learning_rate: 0.001
validation MSE: 1.2855552322221798e-06 at epoch 84
learning_rate: 0.001
validation MSE: 5.671519000793878e-06 at epoch 85
learning_rate: 0.001
validation MSE: 7.938775085092331e-07 at epoch 86
learning_rate: 0.001
validation MSE: 5.680659255147269e-06 at epoch 87
learning_rate: 0.001
validation MSE: 1.1645229812728974e-06 at epoch 88
learning_rate: 0.001
validation MSE: 6.411068875711301e-06 at epoch 89
learning_rate: 0.001
validation MSE: 6.000570788478043e-07 at epoch 90
learning_rate: 0.001
validation MSE: 5.249666298245969e-06 at epoch 91
learning_rate: 0.001
validation MSE: 8.384961987406569e-07 at epoch 92
learning_rate: 0.001
validation MSE: 1.7840841552541065e-06 at epoch 93
learning_rate: 0.001
validation MSE: 7.616107049202014e-06 at epoch 94
learning_rate: 0.001
validation MSE: 1.9694141457193835e-06 at epoch 95
learning_rate: 0.001
validation MSE: 9.174062928263282e-06 at epoch 96
learning_rate: 0.001
validation MSE: 9.34155703646855e-07 at epoch 97
learning_rate: 0.001
validation MSE: 1.560503862130247e-06 at epoch 98
learning_rate: 0.001
validation MSE: 2.90072884752135e-05 at epoch 99
learning_rate: 0.001
validation MSE: 2.5438456475512793e-06 at epoch 100
learning_rate: 0.001
validation MSE: 4.31752594209911e-06 at epoch 101
learning_rate: 0.001
validation MSE: 9.185967038138898e-07 at epoch 102
learning_rate: 0.001
validation MSE: 2.221490981746399e-06 at epoch 103
learning_rate: 0.001
validation MSE: 3.3349749647193504e-06 at epoch 104
learning_rate: 0.001
validation MSE: 4.378662571014047e-06 at epoch 105
learning_rate: 0.001
validation MSE: 1.193695707684128e-05 at epoch 106
learning_rate: 0.001
validation MSE: 3.3667562533423734e-06 at epoch 107
learning_rate: 0.001
validation MSE: 7.687948958001734e-07 at epoch 108
learning_rate: 0.001
validation MSE: 3.0517637950921993e-06 at epoch 109
learning_rate: 0.001
validation MSE: 4.021335402626391e-06 at epoch 110
learning_rate: 0.001
validation MSE: 1.1180104352526144e-06 at epoch 111
learning_rate: 0.001
validation MSE: 4.593797880758643e-06 at epoch 112
learning_rate: 0.001
validation MSE: 6.171387262554617e-07 at epoch 113
learning_rate: 0.001
validation MSE: 3.6799773880602516e-06 at epoch 114
learning_rate: 0.001
validation MSE: 5.063815692807339e-06 at epoch 115
learning_rate: 0.001
validation MSE: 1.5615638100374696e-06 at epoch 116
learning_rate: 0.001
validation MSE: 3.643026332156296e-06 at epoch 117
learning_rate: 0.001
validation MSE: 6.633075016360123e-07 at epoch 118
learning_rate: 0.001
validation MSE: 5.527822232664903e-06 at epoch 119
learning_rate: 0.001
validation MSE: 3.795754896973591e-06 at epoch 120
learning_rate: 0.001
validation MSE: 2.0714849295444536e-06 at epoch 121
learning_rate: 0.001
validation MSE: 3.990709464007924e-06 at epoch 122
learning_rate: 0.001
validation MSE: 6.37526750635331e-07 at epoch 123
learning_rate: 0.001
validation MSE: 6.497310745601226e-06 at epoch 124
learning_rate: 0.001
validation MSE: 2.4354243716828703e-06 at epoch 125
learning_rate: 0.001
validation MSE: 1.7593346792965648e-06 at epoch 126
learning_rate: 0.001
validation MSE: 2.3174990903207516e-06 at epoch 127
learning_rate: 0.001
validation MSE: 1.048409147141882e-06 at epoch 128
learning_rate: 0.001
validation MSE: 1.6380797447368423e-05 at epoch 129
learning_rate: 0.001
validation MSE: 2.314915600098999e-07 at epoch 130
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 1.420993545719895e-07 at epoch 131
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 2.4289517391196115e-06 at epoch 132
learning_rate: 0.0005
validation MSE: 5.414003396708722e-07 at epoch 133
learning_rate: 0.0005
validation MSE: 6.056030026790892e-07 at epoch 134
learning_rate: 0.0005
validation MSE: 6.864867376110694e-07 at epoch 135
learning_rate: 0.0005
validation MSE: 2.62308636145292e-07 at epoch 136
learning_rate: 0.0005
validation MSE: 4.2198259468939625e-06 at epoch 137
learning_rate: 0.0005
validation MSE: 1.3507232750065156e-07 at epoch 138
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 2.2329360547246324e-06 at epoch 139
learning_rate: 0.0005
validation MSE: 3.428127231419609e-07 at epoch 140
learning_rate: 0.0005
validation MSE: 3.9903539226227027e-07 at epoch 141
learning_rate: 0.0005
validation MSE: 1.1920212604987769e-06 at epoch 142
learning_rate: 0.0005
validation MSE: 9.435109945776787e-07 at epoch 143
learning_rate: 0.0005
validation MSE: 6.866705717811783e-07 at epoch 144
learning_rate: 0.0005
validation MSE: 9.984599635526337e-07 at epoch 145
learning_rate: 0.0005
validation MSE: 2.1924231587977517e-07 at epoch 146
learning_rate: 0.0005
validation MSE: 8.731783709248209e-07 at epoch 147
learning_rate: 0.0005
validation MSE: 1.5609202160149493e-06 at epoch 148
learning_rate: 0.0005
validation MSE: 2.8433976895225754e-07 at epoch 149
learning_rate: 0.0005
validation MSE: 1.7920964620277147e-06 at epoch 150
learning_rate: 0.0005
validation MSE: 2.0629920743919783e-07 at epoch 151
learning_rate: 0.0005
validation MSE: 1.2019236905080887e-06 at epoch 152
learning_rate: 0.0005
validation MSE: 1.2189549994268134e-06 at epoch 153
learning_rate: 0.0005
validation MSE: 8.819736827314628e-07 at epoch 154
learning_rate: 0.0005
validation MSE: 6.744409089765035e-07 at epoch 155
learning_rate: 0.0005
validation MSE: 3.369326103397352e-07 at epoch 156
learning_rate: 0.0005
validation MSE: 1.5803604253017411e-07 at epoch 157
learning_rate: 0.0005
validation MSE: 2.011283134262243e-06 at epoch 158
learning_rate: 0.0005
validation MSE: 1.720009811689849e-07 at epoch 159
learning_rate: 0.0005
validation MSE: 1.8553821279354565e-06 at epoch 160
learning_rate: 0.0005
validation MSE: 3.271743136634697e-07 at epoch 161
learning_rate: 0.0005
validation MSE: 7.063173756538533e-07 at epoch 162
learning_rate: 0.0005
validation MSE: 1.807631054973058e-06 at epoch 163
learning_rate: 0.0005
validation MSE: 8.568913640205622e-07 at epoch 164
learning_rate: 0.0005
validation MSE: 8.000086566317677e-07 at epoch 165
learning_rate: 0.0005
validation MSE: 3.0910996636213107e-07 at epoch 166
learning_rate: 0.0005
validation MSE: 1.5377905080438125e-07 at epoch 167
learning_rate: 0.0005
validation MSE: 2.5474929418400905e-06 at epoch 168
learning_rate: 0.0005
validation MSE: 1.5044653256524043e-07 at epoch 169
learning_rate: 0.0005
validation MSE: 1.7462984035265804e-06 at epoch 170
learning_rate: 0.0005
validation MSE: 2.5778827691946837e-07 at epoch 171
learning_rate: 0.0005
validation MSE: 2.011814679170332e-06 at epoch 172
learning_rate: 0.0005
validation MSE: 2.8132685435111603e-07 at epoch 173
learning_rate: 0.0005
validation MSE: 3.2521814897323862e-06 at epoch 174
learning_rate: 0.0005
validation MSE: 1.779401425650029e-07 at epoch 175
learning_rate: 0.0005
validation MSE: 3.128282441089425e-07 at epoch 176
learning_rate: 0.0005
validation MSE: 1.0250840762537905e-05 at epoch 177
learning_rate: 0.0005
validation MSE: 9.028672704192164e-08 at epoch 178
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 5.860279634006815e-07 at epoch 179
learning_rate: 0.0005
validation MSE: 1.007519458920414e-06 at epoch 180
learning_rate: 0.0005
validation MSE: 3.7870919855631513e-07 at epoch 181
learning_rate: 0.0005
validation MSE: 5.869919898593424e-07 at epoch 182
learning_rate: 0.0005
validation MSE: 3.6508084222397486e-07 at epoch 183
learning_rate: 0.0005
validation MSE: 1.3058235572460663e-06 at epoch 184
learning_rate: 0.0005
validation MSE: 3.4281398481328386e-07 at epoch 185
learning_rate: 0.0005
validation MSE: 4.214525439039107e-06 at epoch 186
learning_rate: 0.0005
validation MSE: 3.1232670085756806e-07 at epoch 187
learning_rate: 0.0005
validation MSE: 1.8038366006500882e-06 at epoch 188
learning_rate: 0.0005
validation MSE: 2.608686290039852e-07 at epoch 189
learning_rate: 0.0005
validation MSE: 1.4205851226245513e-06 at epoch 190
learning_rate: 0.0005
validation MSE: 1.0993264178082996e-06 at epoch 191
learning_rate: 0.0005
validation MSE: 1.0808040257354046e-06 at epoch 192
learning_rate: 0.0005
validation MSE: 5.884636118835828e-07 at epoch 193
learning_rate: 0.0005
validation MSE: 3.915539009136104e-07 at epoch 194
learning_rate: 0.0005
validation MSE: 1.3853935322716282e-06 at epoch 195
learning_rate: 0.0005
validation MSE: 1.3136166139737781e-06 at epoch 196
learning_rate: 0.0005
validation MSE: 6.339959200629685e-07 at epoch 197
learning_rate: 0.0005
validation MSE: 8.033335299639787e-07 at epoch 198
learning_rate: 0.0005
validation MSE: 3.181138206409528e-07 at epoch 199
learning_rate: 0.0005
validation MSE: 2.7611357582890682e-06 at epoch 200
learning_rate: 0.0005
validation MSE: 3.838871200478877e-07 at epoch 201
learning_rate: 0.0005
validation MSE: 3.01968556910559e-06 at epoch 202
learning_rate: 0.0005
validation MSE: 1.559523832905807e-07 at epoch 203
learning_rate: 0.0005
validation MSE: 2.1572320740848028e-07 at epoch 204
learning_rate: 0.0005
validation MSE: 1.7651965329990027e-06 at epoch 205
learning_rate: 0.0005
validation MSE: 6.364173651074445e-07 at epoch 206
learning_rate: 0.0005
validation MSE: 1.3498846913595486e-06 at epoch 207
learning_rate: 0.0005
validation MSE: 3.604821436908878e-07 at epoch 208
learning_rate: 0.0005
validation MSE: 1.8117072704271209e-06 at epoch 209
learning_rate: 0.0005
validation MSE: 1.8417019867489337e-07 at epoch 210
learning_rate: 0.0005
validation MSE: 5.66792034728536e-07 at epoch 211
learning_rate: 0.0005
validation MSE: 2.9372781682468485e-06 at epoch 212
learning_rate: 0.0005
validation MSE: 5.246049331497637e-07 at epoch 213
learning_rate: 0.0005
validation MSE: 1.2013498169149984e-06 at epoch 214
learning_rate: 0.0005
validation MSE: 3.200206175835163e-07 at epoch 215
learning_rate: 0.0005
validation MSE: 5.195370893318341e-06 at epoch 216
learning_rate: 0.0005
validation MSE: 1.8722053881647938e-07 at epoch 217
learning_rate: 0.0005
validation MSE: 1.4579431804162546e-06 at epoch 218
learning_rate: 0.0005
validation MSE: 3.5343061778880803e-07 at epoch 219
learning_rate: 0.0005
validation MSE: 1.7898339400579387e-07 at epoch 220
learning_rate: 0.0005
validation MSE: 3.1438695620167323e-06 at epoch 221
learning_rate: 0.0005
validation MSE: 2.1827129579321535e-07 at epoch 222
learning_rate: 0.0005
validation MSE: 2.3294926382089186e-06 at epoch 223
learning_rate: 0.0005
validation MSE: 2.400738636137989e-07 at epoch 224
learning_rate: 0.0005
validation MSE: 1.570920030136147e-06 at epoch 225
learning_rate: 0.0005
validation MSE: 6.392996484638757e-07 at epoch 226
learning_rate: 0.0005
validation MSE: 1.6467277474951914e-06 at epoch 227
learning_rate: 0.0005
validation MSE: 3.946757685002744e-07 at epoch 228
learning_rate: 0.0005
validation MSE: 8.775364958912846e-07 at epoch 229
learning_rate: 0.0005
validation MSE: 4.0630163327115555e-07 at epoch 230
learning_rate: 0.0005
validation MSE: 2.1871851589860825e-06 at epoch 231
learning_rate: 0.0005
validation MSE: 1.7142259055857866e-07 at epoch 232
learning_rate: 0.0005
validation MSE: 3.8321960089543473e-07 at epoch 233
learning_rate: 0.0005
validation MSE: 3.0127539160318407e-06 at epoch 234
learning_rate: 0.0005
validation MSE: 7.499387094878074e-07 at epoch 235
learning_rate: 0.0005
validation MSE: 1.0860674618307086e-06 at epoch 236
learning_rate: 0.0005
validation MSE: 3.786837785235697e-07 at epoch 237
learning_rate: 0.0005
validation MSE: 4.586558904229321e-06 at epoch 238
learning_rate: 0.0005
validation MSE: 1.5499443488664611e-07 at epoch 239
learning_rate: 0.0005
validation MSE: 2.458337014443757e-06 at epoch 240
learning_rate: 0.0005
validation MSE: 1.830455074458559e-07 at epoch 241
learning_rate: 0.0005
validation MSE: 1.0678118935736336e-07 at epoch 242
learning_rate: 0.0005
validation MSE: 3.0971338119356596e-06 at epoch 243
learning_rate: 0.0005
validation MSE: 4.3695977225421956e-08 at epoch 244
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 5.3774207803281014e-08 at epoch 245
learning_rate: 0.00025
validation MSE: 2.2353249838902301e-07 at epoch 246
learning_rate: 0.00025
validation MSE: 6.92282413927714e-07 at epoch 247
learning_rate: 0.00025
validation MSE: 9.474275398657639e-08 at epoch 248
learning_rate: 0.00025
validation MSE: 7.97788452189252e-07 at epoch 249
learning_rate: 0.00025
validation MSE: 1.299859318848462e-07 at epoch 250
learning_rate: 0.00025
validation MSE: 6.710288076305915e-08 at epoch 251
learning_rate: 0.00025
validation MSE: 5.664131741911493e-07 at epoch 252
learning_rate: 0.00025
validation MSE: 1.1601056866261672e-07 at epoch 253
learning_rate: 0.00025
validation MSE: 1.5675146800564476e-07 at epoch 254
learning_rate: 0.00025
validation MSE: 2.0691848094944732e-07 at epoch 255
learning_rate: 0.00025
validation MSE: 1.5543887728064475e-07 at epoch 256
learning_rate: 0.00025
validation MSE: 3.067789698163459e-07 at epoch 257
learning_rate: 0.00025
validation MSE: 1.0926887898943249e-07 at epoch 258
learning_rate: 0.00025
validation MSE: 5.761370845291935e-07 at epoch 259
learning_rate: 0.00025
validation MSE: 6.950481816758724e-08 at epoch 260
learning_rate: 0.00025
validation MSE: 5.3370066910307654e-08 at epoch 261
learning_rate: 0.00025
validation MSE: 9.813207612563436e-07 at epoch 262
learning_rate: 0.00025
validation MSE: 8.496071918218107e-08 at epoch 263
learning_rate: 0.00025
validation MSE: 5.4019344918054826e-08 at epoch 264
learning_rate: 0.00025
validation MSE: 1.0515529538485114e-06 at epoch 265
learning_rate: 0.00025
validation MSE: 6.182885589067766e-08 at epoch 266
learning_rate: 0.00025
validation MSE: 6.509564642320776e-08 at epoch 267
learning_rate: 0.00025
validation MSE: 5.565762109416283e-07 at epoch 268
learning_rate: 0.00025
validation MSE: 1.0277572919381583e-07 at epoch 269
learning_rate: 0.00025
validation MSE: 1.3311047979136514e-07 at epoch 270
learning_rate: 0.00025
validation MSE: 2.018859571384368e-06 at epoch 271
learning_rate: 0.00025
validation MSE: 5.187980604004494e-08 at epoch 272
learning_rate: 0.00025
validation MSE: 1.782301887909288e-07 at epoch 273
learning_rate: 0.00025
validation MSE: 2.201293873627108e-07 at epoch 274
learning_rate: 0.00025
validation MSE: 1.0766568061537641e-07 at epoch 275
learning_rate: 0.00025
validation MSE: 1.499590422460173e-06 at epoch 276
learning_rate: 0.00025
validation MSE: 1.1608025904941143e-07 at epoch 277
learning_rate: 0.00025
validation MSE: 3.40438642554286e-07 at epoch 278
learning_rate: 0.00025
validation MSE: 1.336350560987576e-07 at epoch 279
learning_rate: 0.00025
validation MSE: 5.633663506254827e-08 at epoch 280
learning_rate: 0.00025
validation MSE: 1.6083814756928661e-06 at epoch 281
learning_rate: 0.00025
validation MSE: 5.63688336951973e-08 at epoch 282
learning_rate: 0.00025
validation MSE: 4.5665857123511344e-08 at epoch 283
learning_rate: 0.00025
validation MSE: 1.1927880166684445e-06 at epoch 284
learning_rate: 0.00025
validation MSE: 6.939128778804537e-08 at epoch 285
learning_rate: 0.00025
validation MSE: 4.37818750961827e-08 at epoch 286
learning_rate: 0.00025
validation MSE: 9.939044489981618e-07 at epoch 287
learning_rate: 0.00025
validation MSE: 7.907444323773661e-08 at epoch 288
learning_rate: 0.00025
validation MSE: 6.811288381092239e-08 at epoch 289
learning_rate: 0.00025
validation MSE: 8.790670993998051e-07 at epoch 290
learning_rate: 0.00025
validation MSE: 6.335283551095471e-08 at epoch 291
learning_rate: 0.00025
validation MSE: 8.654524860096658e-08 at epoch 292
learning_rate: 0.00025
validation MSE: 4.894323039295045e-07 at epoch 293
learning_rate: 0.00025
validation MSE: 9.36403966367294e-08 at epoch 294
learning_rate: 0.00025
validation MSE: 3.7617136396939086e-07 at epoch 295
learning_rate: 0.00025
validation MSE: 3.316771603145696e-07 at epoch 296
learning_rate: 0.00025
validation MSE: 1.911627290906992e-07 at epoch 297
learning_rate: 0.00025
validation MSE: 1.5604672110036688e-07 at epoch 298
learning_rate: 0.00025
validation MSE: 1.0227066659374006e-07 at epoch 299
learning_rate: 0.00025
validation MSE: 9.95963864225402e-07 at epoch 300
learning_rate: 0.00025
validation MSE: 9.477361415655138e-08 at epoch 301
learning_rate: 0.00025
validation MSE: 7.494439779875961e-07 at epoch 302
learning_rate: 0.00025
validation MSE: 6.733258831603805e-08 at epoch 303
learning_rate: 0.00025
validation MSE: 7.142846361052336e-08 at epoch 304
learning_rate: 0.00025
validation MSE: 3.880460049843215e-07 at epoch 305
learning_rate: 0.00025
validation MSE: 1.173186485625699e-07 at epoch 306
learning_rate: 0.00025
validation MSE: 1.0693027547858946e-06 at epoch 307
learning_rate: 0.00025
validation MSE: 7.914088696603372e-08 at epoch 308
learning_rate: 0.00025
validation MSE: 5.802646562802494e-07 at epoch 309
learning_rate: 0.00025
validation MSE: 3.2439963071340115e-08 at epoch 310
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 3.0016423979706274e-08 at epoch 311
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 7.73108231877373e-08 at epoch 312
learning_rate: 0.000125
validation MSE: 1.1798897570150513e-07 at epoch 313
learning_rate: 0.000125
validation MSE: 5.25705968784651e-08 at epoch 314
learning_rate: 0.000125
validation MSE: 1.309514420122504e-07 at epoch 315
learning_rate: 0.000125
validation MSE: 5.790734511346152e-08 at epoch 316
learning_rate: 0.000125
validation MSE: 1.2280242113194005e-07 at epoch 317
learning_rate: 0.000125
validation MSE: 6.298199647369885e-08 at epoch 318
learning_rate: 0.000125
validation MSE: 9.115807992898795e-08 at epoch 319
learning_rate: 0.000125
validation MSE: 9.893750577694149e-08 at epoch 320
learning_rate: 0.000125
validation MSE: 6.077733132603402e-08 at epoch 321
learning_rate: 0.000125
validation MSE: 1.5798242234410508e-07 at epoch 322
learning_rate: 0.000125
validation MSE: 4.907829353889559e-08 at epoch 323
learning_rate: 0.000125
validation MSE: 1.0423635783407548e-07 at epoch 324
learning_rate: 0.000125
validation MSE: 8.925618296545812e-08 at epoch 325
learning_rate: 0.000125
validation MSE: 5.6288910955937244e-08 at epoch 326
learning_rate: 0.000125
validation MSE: 1.740647587178401e-07 at epoch 327
learning_rate: 0.000125
validation MSE: 4.486714689118376e-08 at epoch 328
learning_rate: 0.000125
validation MSE: 8.713415114991462e-08 at epoch 329
learning_rate: 0.000125
validation MSE: 1.0382434084965641e-07 at epoch 330
learning_rate: 0.000125
validation MSE: 4.5255977856178965e-08 at epoch 331
learning_rate: 0.000125
validation MSE: 1.907268747491919e-07 at epoch 332
learning_rate: 0.000125
validation MSE: 4.387776948722166e-08 at epoch 333
learning_rate: 0.000125
validation MSE: 7.102580711348949e-08 at epoch 334
learning_rate: 0.000125
validation MSE: 1.088805032189999e-07 at epoch 335
learning_rate: 0.000125
validation MSE: 4.070586510362961e-08 at epoch 336
learning_rate: 0.000125
validation MSE: 2.0762551367070614e-07 at epoch 337
learning_rate: 0.000125
validation MSE: 4.2848528712668975e-08 at epoch 338
learning_rate: 0.000125
validation MSE: 6.072429208359153e-08 at epoch 339
learning_rate: 0.000125
validation MSE: 1.324016986409271e-07 at epoch 340
learning_rate: 0.000125
validation MSE: 3.765480846851243e-08 at epoch 341
learning_rate: 0.000125
validation MSE: 1.4256103351151239e-07 at epoch 342
learning_rate: 0.000125
validation MSE: 5.1809690908288794e-08 at epoch 343
learning_rate: 0.000125
validation MSE: 5.067555104432131e-08 at epoch 344
learning_rate: 0.000125
validation MSE: 2.6830988512360763e-07 at epoch 345
learning_rate: 0.000125
validation MSE: 3.909891015396738e-08 at epoch 346
learning_rate: 0.000125
validation MSE: 5.7487823890145506e-08 at epoch 347
learning_rate: 0.000125
validation MSE: 1.4092334053583676e-07 at epoch 348
learning_rate: 0.000125
validation MSE: 5.3128977071936756e-08 at epoch 349
learning_rate: 0.000125
validation MSE: 9.582063502655558e-08 at epoch 350
learning_rate: 0.000125
validation MSE: 1.310084945860268e-07 at epoch 351
learning_rate: 0.000125
validation MSE: 9.327131821890156e-08 at epoch 352
learning_rate: 0.000125
validation MSE: 7.498024238994372e-08 at epoch 353
learning_rate: 0.000125
validation MSE: 5.8130878102802265e-08 at epoch 354
learning_rate: 0.000125
validation MSE: 1.8183719303621614e-07 at epoch 355
learning_rate: 0.000125
validation MSE: 4.808337819017794e-08 at epoch 356
learning_rate: 0.000125
validation MSE: 7.434155182561853e-08 at epoch 357
learning_rate: 0.000125
validation MSE: 1.3399364594199327e-07 at epoch 358
learning_rate: 0.000125
validation MSE: 3.934432194901971e-08 at epoch 359
learning_rate: 0.000125
validation MSE: 1.7298918826291753e-07 at epoch 360
learning_rate: 0.000125
validation MSE: 4.5834173290071334e-08 at epoch 361
learning_rate: 0.000125
validation MSE: 5.997917145172948e-08 at epoch 362
learning_rate: 0.000125
validation MSE: 2.073477212864716e-07 at epoch 363
learning_rate: 0.000125
validation MSE: 3.977122918080722e-08 at epoch 364
learning_rate: 0.000125
validation MSE: 6.603325832799101e-08 at epoch 365
learning_rate: 0.000125
validation MSE: 1.2374946987137036e-07 at epoch 366
learning_rate: 0.000125
validation MSE: 3.6017458501097496e-08 at epoch 367
learning_rate: 0.000125
validation MSE: 1.1051216592949942e-07 at epoch 368
learning_rate: 0.000125
validation MSE: 8.048317125045057e-08 at epoch 369
learning_rate: 0.000125
validation MSE: 6.362641152557469e-08 at epoch 370
learning_rate: 0.000125
validation MSE: 1.218001782321565e-07 at epoch 371
learning_rate: 0.000125
validation MSE: 4.930054081087043e-08 at epoch 372
learning_rate: 0.000125
validation MSE: 1.8223415598761505e-07 at epoch 373
learning_rate: 0.000125
validation MSE: 4.3296472694576146e-08 at epoch 374
learning_rate: 0.000125
validation MSE: 6.917375003911985e-08 at epoch 375
learning_rate: 0.000125
validation MSE: 1.4377808289778304e-07 at epoch 376
learning_rate: 0.000125
validation MSE: 3.2726776338920514e-08 at epoch 377
learning_rate: 6.25e-05
validation MSE: 2.4637843112906843e-08 at epoch 378
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 2.8377026675685536e-08 at epoch 379
learning_rate: 6.25e-05
validation MSE: 3.787690069263772e-08 at epoch 380
learning_rate: 6.25e-05
validation MSE: 2.649666882084678e-08 at epoch 381
learning_rate: 6.25e-05
validation MSE: 4.52254804751695e-08 at epoch 382
learning_rate: 6.25e-05
validation MSE: 2.699504331876712e-08 at epoch 383
learning_rate: 6.25e-05
validation MSE: 3.299303810086474e-08 at epoch 384
learning_rate: 6.25e-05
validation MSE: 3.273608944892592e-08 at epoch 385
learning_rate: 6.25e-05
validation MSE: 2.788471644143975e-08 at epoch 386
learning_rate: 6.25e-05
validation MSE: 4.167615989467133e-08 at epoch 387
learning_rate: 6.25e-05
validation MSE: 2.752425694169114e-08 at epoch 388
learning_rate: 6.25e-05
validation MSE: 3.597426883328314e-08 at epoch 389
learning_rate: 6.25e-05
validation MSE: 3.085890384404988e-08 at epoch 390
learning_rate: 6.25e-05
validation MSE: 3.176790383183081e-08 at epoch 391
learning_rate: 6.25e-05
validation MSE: 3.442012787430171e-08 at epoch 392
learning_rate: 6.25e-05
validation MSE: 3.000191877364222e-08 at epoch 393
learning_rate: 6.25e-05
validation MSE: 3.5963137089145556e-08 at epoch 394
learning_rate: 6.25e-05
validation MSE: 3.030028315129108e-08 at epoch 395
learning_rate: 6.25e-05
validation MSE: 3.425798888387344e-08 at epoch 396
learning_rate: 6.25e-05
validation MSE: 3.1879109387705776e-08 at epoch 397
learning_rate: 6.25e-05
validation MSE: 3.251476599006042e-08 at epoch 398
learning_rate: 6.25e-05
validation MSE: 3.3143833269577704e-08 at epoch 399
learning_rate: 6.25e-05
validation MSE: 3.17812978954668e-08 at epoch 400
learning_rate: 6.25e-05
validation MSE: 3.349419585504943e-08 at epoch 401
learning_rate: 6.25e-05
validation MSE: 3.177208775240192e-08 at epoch 402
learning_rate: 6.25e-05
validation MSE: 3.325885265942352e-08 at epoch 403
learning_rate: 6.25e-05
validation MSE: 3.2071300665875714e-08 at epoch 404
learning_rate: 6.25e-05
validation MSE: 3.284178304585605e-08 at epoch 405
learning_rate: 6.25e-05
validation MSE: 3.2356286625706554e-08 at epoch 406
learning_rate: 6.25e-05
validation MSE: 3.252263770653352e-08 at epoch 407
learning_rate: 6.25e-05
validation MSE: 3.255513298661139e-08 at epoch 408
learning_rate: 6.25e-05
validation MSE: 3.2376890705260176e-08 at epoch 409
learning_rate: 6.25e-05
validation MSE: 3.261103923291042e-08 at epoch 410
learning_rate: 6.25e-05
validation MSE: 3.225924184516171e-08 at epoch 411
learning_rate: 6.25e-05
validation MSE: 3.25913898653607e-08 at epoch 412
learning_rate: 6.25e-05
validation MSE: 3.227229979224644e-08 at epoch 413
learning_rate: 6.25e-05
validation MSE: 3.246743988383205e-08 at epoch 414
learning_rate: 6.25e-05
validation MSE: 3.229281061861711e-08 at epoch 415
learning_rate: 6.25e-05
validation MSE: 3.23612370879689e-08 at epoch 416
learning_rate: 6.25e-05
validation MSE: 3.231820069476976e-08 at epoch 417
learning_rate: 6.25e-05
validation MSE: 3.229314376809733e-08 at epoch 418
learning_rate: 6.25e-05
validation MSE: 3.226375011600169e-08 at epoch 419
learning_rate: 6.25e-05
validation MSE: 3.224293095085984e-08 at epoch 420
learning_rate: 6.25e-05
validation MSE: 3.2227199715101354e-08 at epoch 421
learning_rate: 6.25e-05
validation MSE: 3.221372982809001e-08 at epoch 422
learning_rate: 6.25e-05
validation MSE: 3.215913758833344e-08 at epoch 423
learning_rate: 6.25e-05
validation MSE: 3.215074690504638e-08 at epoch 424
learning_rate: 6.25e-05
validation MSE: 3.21247476571529e-08 at epoch 425
learning_rate: 6.25e-05
validation MSE: 3.209005045370916e-08 at epoch 426
learning_rate: 6.25e-05
validation MSE: 3.208364810283748e-08 at epoch 427
learning_rate: 6.25e-05
validation MSE: 3.19948234503431e-08 at epoch 428
learning_rate: 6.25e-05
validation MSE: 3.205157622851451e-08 at epoch 429
learning_rate: 6.25e-05
validation MSE: 3.1904152729411717e-08 at epoch 430
learning_rate: 6.25e-05
validation MSE: 3.198842773791122e-08 at epoch 431
learning_rate: 6.25e-05
validation MSE: 3.1863161238654405e-08 at epoch 432
learning_rate: 6.25e-05
validation MSE: 3.1916438407442184e-08 at epoch 433
learning_rate: 6.25e-05
validation MSE: 3.1805598682543845e-08 at epoch 434
learning_rate: 6.25e-05
validation MSE: 3.186387712433847e-08 at epoch 435
learning_rate: 6.25e-05
validation MSE: 3.173333003661516e-08 at epoch 436
learning_rate: 6.25e-05
validation MSE: 3.1763955633118404e-08 at epoch 437
learning_rate: 6.25e-05
validation MSE: 3.1711690092611764e-08 at epoch 438
learning_rate: 6.25e-05
validation MSE: 3.1656315263584034e-08 at epoch 439
learning_rate: 6.25e-05
validation MSE: 3.165405178806591e-08 at epoch 440
learning_rate: 6.25e-05
validation MSE: 3.155857135617168e-08 at epoch 441
learning_rate: 6.25e-05
validation MSE: 3.1599164556500583e-08 at epoch 442
learning_rate: 6.25e-05
validation MSE: 3.146918609517324e-08 at epoch 443
learning_rate: 6.25e-05
validation MSE: 2.1579875100763425e-08 at epoch 444
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 2.2773522887625796e-08 at epoch 445
learning_rate: 3.125e-05
validation MSE: 2.6709604226266004e-08 at epoch 446
learning_rate: 3.125e-05
validation MSE: 2.459779661970196e-08 at epoch 447
learning_rate: 3.125e-05
validation MSE: 2.5603920061900708e-08 at epoch 448
learning_rate: 3.125e-05
validation MSE: 2.5231744514575548e-08 at epoch 449
learning_rate: 3.125e-05
validation MSE: 2.5386397733973e-08 at epoch 450
learning_rate: 3.125e-05
validation MSE: 2.5375478297784416e-08 at epoch 451
learning_rate: 3.125e-05
validation MSE: 2.534390063507752e-08 at epoch 452
learning_rate: 3.125e-05
validation MSE: 2.5386450223235935e-08 at epoch 453
learning_rate: 3.125e-05
validation MSE: 2.5348797130092527e-08 at epoch 454
learning_rate: 3.125e-05
validation MSE: 2.5387355950812206e-08 at epoch 455
learning_rate: 3.125e-05
validation MSE: 2.5353139190831266e-08 at epoch 456
learning_rate: 3.125e-05
validation MSE: 2.5383059765182736e-08 at epoch 457
learning_rate: 3.125e-05
validation MSE: 2.5370662529167198e-08 at epoch 458
learning_rate: 3.125e-05
validation MSE: 2.536139457609554e-08 at epoch 459
learning_rate: 3.125e-05
validation MSE: 2.5363362382568866e-08 at epoch 460
learning_rate: 3.125e-05
validation MSE: 2.5356661546849236e-08 at epoch 461
learning_rate: 3.125e-05
validation MSE: 2.535129554337434e-08 at epoch 462
learning_rate: 3.125e-05
validation MSE: 2.535337745301902e-08 at epoch 463
learning_rate: 3.125e-05
validation MSE: 2.5348674982661467e-08 at epoch 464
learning_rate: 3.125e-05
validation MSE: 2.533050692116179e-08 at epoch 465
learning_rate: 3.125e-05
validation MSE: 2.5334686162836738e-08 at epoch 466
learning_rate: 3.125e-05
validation MSE: 2.5328430802717962e-08 at epoch 467
learning_rate: 3.125e-05
validation MSE: 2.532876186289723e-08 at epoch 468
learning_rate: 3.125e-05
validation MSE: 2.532328812199225e-08 at epoch 469
learning_rate: 3.125e-05
validation MSE: 2.531210314682397e-08 at epoch 470
learning_rate: 3.125e-05
validation MSE: 2.5298610287216582e-08 at epoch 471
learning_rate: 3.125e-05
validation MSE: 2.530230849562276e-08 at epoch 472
learning_rate: 3.125e-05
validation MSE: 2.528728780537559e-08 at epoch 473
learning_rate: 3.125e-05
validation MSE: 2.5288081324792432e-08 at epoch 474
learning_rate: 3.125e-05
validation MSE: 2.5277207756080335e-08 at epoch 475
learning_rate: 3.125e-05
validation MSE: 2.5257431021663557e-08 at epoch 476
learning_rate: 3.125e-05
validation MSE: 2.5267552170027406e-08 at epoch 477
learning_rate: 3.125e-05
validation MSE: 2.525433798750143e-08 at epoch 478
learning_rate: 3.125e-05
validation MSE: 2.5258230369751276e-08 at epoch 479
learning_rate: 3.125e-05
validation MSE: 2.5251038333895525e-08 at epoch 480
learning_rate: 3.125e-05
validation MSE: 2.5254570845678613e-08 at epoch 481
learning_rate: 3.125e-05
validation MSE: 2.523922897068598e-08 at epoch 482
learning_rate: 3.125e-05
validation MSE: 2.5246969503900375e-08 at epoch 483
learning_rate: 3.125e-05
validation MSE: 2.52345535717291e-08 at epoch 484
learning_rate: 3.125e-05
validation MSE: 2.522243045532946e-08 at epoch 485
learning_rate: 3.125e-05
validation MSE: 2.5235827430525327e-08 at epoch 486
learning_rate: 3.125e-05
validation MSE: 2.521729838972364e-08 at epoch 487
learning_rate: 3.125e-05
validation MSE: 2.5220879702747558e-08 at epoch 488
learning_rate: 3.125e-05
validation MSE: 2.521337306160554e-08 at epoch 489
learning_rate: 3.125e-05
validation MSE: 2.52110798876215e-08 at epoch 490
learning_rate: 3.125e-05
validation MSE: 2.521898231216957e-08 at epoch 491
learning_rate: 3.125e-05
validation MSE: 2.521355193380037e-08 at epoch 492
learning_rate: 3.125e-05
validation MSE: 2.521527034393678e-08 at epoch 493
learning_rate: 3.125e-05
validation MSE: 2.5199368473838302e-08 at epoch 494
learning_rate: 3.125e-05
validation MSE: 2.519210461626731e-08 at epoch 495
learning_rate: 3.125e-05
validation MSE: 2.5209359359734674e-08 at epoch 496
learning_rate: 3.125e-05
validation MSE: 2.519968122366434e-08 at epoch 497
learning_rate: 3.125e-05
validation MSE: 2.521021477269736e-08 at epoch 498
learning_rate: 3.125e-05
validation MSE: 2.5213830448511664e-08 at epoch 499
learning_rate: 3.125e-05
validation MSE: 2.5208629358952626e-08 at epoch 500
learning_rate: 3.125e-05
validation MSE: 2.5213301764470676e-08 at epoch 501
learning_rate: 3.125e-05
validation MSE: 2.5204544452928078e-08 at epoch 502
learning_rate: 3.125e-05
validation MSE: 2.521801238247745e-08 at epoch 503
learning_rate: 3.125e-05
validation MSE: 2.5223126740026025e-08 at epoch 504
learning_rate: 3.125e-05
validation MSE: 2.5229951927663306e-08 at epoch 505
learning_rate: 3.125e-05
validation MSE: 2.521753341699906e-08 at epoch 506
learning_rate: 3.125e-05
validation MSE: 2.52298665459616e-08 at epoch 507
learning_rate: 3.125e-05
validation MSE: 2.5243381601702807e-08 at epoch 508
learning_rate: 3.125e-05
validation MSE: 2.525241289130786e-08 at epoch 509
learning_rate: 3.125e-05
validation MSE: 2.2240207683821288e-08 at epoch 510
learning_rate: 1.5625e-05
validation MSE: 2.2758382442478187e-08 at epoch 511
learning_rate: 1.5625e-05
validation MSE: 2.3448615463217414e-08 at epoch 512
learning_rate: 1.5625e-05
validation MSE: 2.3374959118305227e-08 at epoch 513
learning_rate: 1.5625e-05
validation MSE: 2.3393524353765294e-08 at epoch 514
learning_rate: 1.5625e-05
validation MSE: 2.3370446178283544e-08 at epoch 515
learning_rate: 1.5625e-05
validation MSE: 2.3367088111680978e-08 at epoch 516
learning_rate: 1.5625e-05
validation MSE: 2.334325391872838e-08 at epoch 517
learning_rate: 1.5625e-05
validation MSE: 2.332902043211682e-08 at epoch 518
learning_rate: 1.5625e-05
validation MSE: 2.3311704702710933e-08 at epoch 519
learning_rate: 1.5625e-05
validation MSE: 2.33064192639576e-08 at epoch 520
learning_rate: 1.5625e-05
validation MSE: 2.3287462147525416e-08 at epoch 521
learning_rate: 1.5625e-05
validation MSE: 2.3270097573857563e-08 at epoch 522
learning_rate: 1.5625e-05
validation MSE: 2.324588720681309e-08 at epoch 523
learning_rate: 1.5625e-05
validation MSE: 2.323116316538254e-08 at epoch 524
learning_rate: 1.5625e-05
validation MSE: 2.322070797311504e-08 at epoch 525
learning_rate: 1.5625e-05
validation MSE: 2.320462937910328e-08 at epoch 526
learning_rate: 1.5625e-05
validation MSE: 2.317859705003311e-08 at epoch 527
learning_rate: 1.5625e-05
validation MSE: 2.3168663762507257e-08 at epoch 528
learning_rate: 1.5625e-05
validation MSE: 2.3144033606259384e-08 at epoch 529
learning_rate: 1.5625e-05
validation MSE: 2.3134555024451054e-08 at epoch 530
learning_rate: 1.5625e-05
validation MSE: 2.312404332460716e-08 at epoch 531
learning_rate: 1.5625e-05
validation MSE: 2.3103444776739755e-08 at epoch 532
learning_rate: 1.5625e-05
validation MSE: 2.309444423476137e-08 at epoch 533
learning_rate: 1.5625e-05
validation MSE: 2.3078737054760266e-08 at epoch 534
learning_rate: 1.5625e-05
validation MSE: 2.3060275919362104e-08 at epoch 535
learning_rate: 1.5625e-05
validation MSE: 2.3034488702555755e-08 at epoch 536
learning_rate: 1.5625e-05
validation MSE: 2.3015998798503467e-08 at epoch 537
learning_rate: 1.5625e-05
validation MSE: 2.301728892761812e-08 at epoch 538
learning_rate: 1.5625e-05
validation MSE: 2.2992743131666772e-08 at epoch 539
learning_rate: 1.5625e-05
validation MSE: 2.2974408428466652e-08 at epoch 540
learning_rate: 1.5625e-05
validation MSE: 2.2964595061680804e-08 at epoch 541
learning_rate: 1.5625e-05
validation MSE: 2.2938301380559522e-08 at epoch 542
learning_rate: 1.5625e-05
validation MSE: 2.2930408496990572e-08 at epoch 543
learning_rate: 1.5625e-05
validation MSE: 2.2916297440223054e-08 at epoch 544
learning_rate: 1.5625e-05
validation MSE: 2.2889005238391215e-08 at epoch 545
learning_rate: 1.5625e-05
validation MSE: 2.2877822197786558e-08 at epoch 546
learning_rate: 1.5625e-05
validation MSE: 2.2868242202656042e-08 at epoch 547
learning_rate: 1.5625e-05
validation MSE: 2.2837813543064023e-08 at epoch 548
learning_rate: 1.5625e-05
validation MSE: 2.282988706137079e-08 at epoch 549
learning_rate: 1.5625e-05
validation MSE: 2.2820635670051103e-08 at epoch 550
learning_rate: 1.5625e-05
validation MSE: 2.2788926681838185e-08 at epoch 551
learning_rate: 1.5625e-05
validation MSE: 2.278363670227268e-08 at epoch 552
learning_rate: 1.5625e-05
validation MSE: 2.2763483784049578e-08 at epoch 553
learning_rate: 1.5625e-05
validation MSE: 2.275065274781607e-08 at epoch 554
learning_rate: 1.5625e-05
validation MSE: 2.2720295883571496e-08 at epoch 555
learning_rate: 1.5625e-05
validation MSE: 2.2717076741951557e-08 at epoch 556
learning_rate: 1.5625e-05
validation MSE: 2.2691801515595243e-08 at epoch 557
learning_rate: 1.5625e-05
validation MSE: 2.267482400453158e-08 at epoch 558
learning_rate: 1.5625e-05
validation MSE: 2.2660829887555244e-08 at epoch 559
learning_rate: 1.5625e-05
validation MSE: 2.2637989666174364e-08 at epoch 560
learning_rate: 1.5625e-05
validation MSE: 2.2623539167043738e-08 at epoch 561
learning_rate: 1.5625e-05
validation MSE: 2.260479016191752e-08 at epoch 562
learning_rate: 1.5625e-05
validation MSE: 2.2601232346763923e-08 at epoch 563
learning_rate: 1.5625e-05
validation MSE: 2.2577222910658e-08 at epoch 564
learning_rate: 1.5625e-05
validation MSE: 2.256045598392209e-08 at epoch 565
learning_rate: 1.5625e-05
validation MSE: 2.254935853318596e-08 at epoch 566
learning_rate: 1.5625e-05
validation MSE: 2.2527944409933553e-08 at epoch 567
learning_rate: 1.5625e-05
validation MSE: 2.2514464709244564e-08 at epoch 568
learning_rate: 1.5625e-05
validation MSE: 2.2494960780217176e-08 at epoch 569
learning_rate: 1.5625e-05
validation MSE: 2.247237604335872e-08 at epoch 570
learning_rate: 1.5625e-05
validation MSE: 2.2458692996996098e-08 at epoch 571
learning_rate: 1.5625e-05
validation MSE: 2.243247497479839e-08 at epoch 572
learning_rate: 1.5625e-05
validation MSE: 2.2424542334142927e-08 at epoch 573
learning_rate: 1.5625e-05
validation MSE: 2.2405616981191477e-08 at epoch 574
learning_rate: 1.5625e-05
validation MSE: 1.8177967462187917e-08 at epoch 575
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000113
1    ERMSE          0.000071
2     FMAE          0.000989
3    FRMSE          0.000531
