ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 0.008425441331928596 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 0.0001203139436768197 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 9.620608779528083e-05 at epoch 3
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 8.835721561126775e-05 at epoch 4
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 5.1582514495862596e-05 at epoch 5
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 5.627327546449123e-05 at epoch 6
learning_rate: 0.001
validation MSE: 2.5554580443554186e-05 at epoch 7
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 4.523635440421003e-05 at epoch 8
learning_rate: 0.001
validation MSE: 9.327460444552571e-06 at epoch 9
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 5.521021927767933e-05 at epoch 10
learning_rate: 0.001
validation MSE: 2.9154630039940343e-06 at epoch 11
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 8.990429505892906e-05 at epoch 12
learning_rate: 0.001
validation MSE: 3.963604212593452e-05 at epoch 13
learning_rate: 0.001
validation MSE: 0.00014439492698663513 at epoch 14
learning_rate: 0.001
validation MSE: 8.893599101824634e-05 at epoch 15
learning_rate: 0.001
validation MSE: 0.00014298757063269107 at epoch 16
learning_rate: 0.001
validation MSE: 0.00010717704785818682 at epoch 17
learning_rate: 0.001
validation MSE: 0.0001203405946476721 at epoch 18
learning_rate: 0.001
validation MSE: 0.00012255789675634786 at epoch 19
learning_rate: 0.001
validation MSE: 0.00011185836174156804 at epoch 20
learning_rate: 0.001
validation MSE: 0.000116750834025936 at epoch 21
learning_rate: 0.001
validation MSE: 0.00010369332273967302 at epoch 22
learning_rate: 0.001
validation MSE: 0.00011429814804060356 at epoch 23
learning_rate: 0.001
validation MSE: 9.026731863741589e-05 at epoch 24
learning_rate: 0.001
validation MSE: 0.00011537761897635334 at epoch 25
learning_rate: 0.001
validation MSE: 9.519659638499434e-05 at epoch 26
learning_rate: 0.001
validation MSE: 0.00011048210440876006 at epoch 27
learning_rate: 0.001
validation MSE: 9.158541683973453e-05 at epoch 28
learning_rate: 0.001
validation MSE: 9.885007141861025e-05 at epoch 29
learning_rate: 0.001
validation MSE: 8.103348753820682e-05 at epoch 30
learning_rate: 0.001
validation MSE: 0.00010215377696169981 at epoch 31
learning_rate: 0.001
validation MSE: 6.215378442249175e-05 at epoch 32
learning_rate: 0.001
validation MSE: 9.822802069550107e-05 at epoch 33
learning_rate: 0.001
validation MSE: 6.425322939946909e-05 at epoch 34
learning_rate: 0.001
validation MSE: 7.716035241429608e-05 at epoch 35
learning_rate: 0.001
validation MSE: 7.523712303623143e-05 at epoch 36
learning_rate: 0.001
validation MSE: 7.137652767532642e-05 at epoch 37
learning_rate: 0.001
validation MSE: 7.190319392407219e-05 at epoch 38
learning_rate: 0.001
validation MSE: 8.725064254875293e-05 at epoch 39
learning_rate: 0.001
validation MSE: 5.4365298996117414e-05 at epoch 40
learning_rate: 0.001
validation MSE: 8.259640823631287e-05 at epoch 41
learning_rate: 0.001
validation MSE: 4.311659071873919e-05 at epoch 42
learning_rate: 0.001
validation MSE: 7.590422344581072e-05 at epoch 43
learning_rate: 0.001
validation MSE: 4.048358989514611e-05 at epoch 44
learning_rate: 0.001
validation MSE: 6.931155432461366e-05 at epoch 45
learning_rate: 0.001
validation MSE: 4.876797610791073e-05 at epoch 46
learning_rate: 0.001
validation MSE: 5.6062046513716266e-05 at epoch 47
learning_rate: 0.001
validation MSE: 6.166638313516159e-05 at epoch 48
learning_rate: 0.001
validation MSE: 5.493784861450024e-05 at epoch 49
learning_rate: 0.001
validation MSE: 4.6267009949474414e-05 at epoch 50
learning_rate: 0.001
validation MSE: 6.928320246544218e-05 at epoch 51
learning_rate: 0.001
validation MSE: 3.635855301524771e-05 at epoch 52
learning_rate: 0.001
validation MSE: 5.227833854526409e-05 at epoch 53
learning_rate: 0.001
validation MSE: 5.280713894535438e-05 at epoch 54
learning_rate: 0.001
validation MSE: 4.5400611463009e-05 at epoch 55
learning_rate: 0.001
validation MSE: 4.590451945887253e-05 at epoch 56
learning_rate: 0.001
validation MSE: 5.798567893648965e-05 at epoch 57
learning_rate: 0.001
validation MSE: 4.4161156120026134e-05 at epoch 58
learning_rate: 0.001
validation MSE: 4.667681556043135e-05 at epoch 59
learning_rate: 0.001
validation MSE: 4.9751173742151876e-05 at epoch 60
learning_rate: 0.001
validation MSE: 4.639129869414838e-05 at epoch 61
learning_rate: 0.001
validation MSE: 4.481632221882137e-05 at epoch 62
learning_rate: 0.001
validation MSE: 5.1144674199399275e-05 at epoch 63
learning_rate: 0.001
validation MSE: 4.2537809065379406e-05 at epoch 64
learning_rate: 0.001
validation MSE: 4.721994612282288e-05 at epoch 65
learning_rate: 0.001
validation MSE: 4.454952149899327e-05 at epoch 66
learning_rate: 0.001
validation MSE: 4.9857837164779537e-05 at epoch 67
learning_rate: 0.001
validation MSE: 4.253003575058756e-05 at epoch 68
learning_rate: 0.001
validation MSE: 5.060476654819013e-05 at epoch 69
learning_rate: 0.001
validation MSE: 3.8555104578108515e-05 at epoch 70
learning_rate: 0.001
validation MSE: 5.116462851617598e-05 at epoch 71
learning_rate: 0.001
validation MSE: 3.179503887054125e-05 at epoch 72
learning_rate: 0.001
validation MSE: 4.7514745031662645e-05 at epoch 73
learning_rate: 0.001
validation MSE: 3.604535156966904e-05 at epoch 74
learning_rate: 0.001
validation MSE: 4.4492482373570395e-05 at epoch 75
learning_rate: 0.001
validation MSE: 2.871341463794863e-05 at epoch 76
learning_rate: 0.001
validation MSE: 7.281038001849538e-07 at epoch 77
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 7.61315465591661e-07 at epoch 78
learning_rate: 0.0005
validation MSE: 1.2626991008346522e-06 at epoch 79
learning_rate: 0.0005
validation MSE: 3.3079121824819423e-06 at epoch 80
learning_rate: 0.0005
validation MSE: 4.264792776265125e-07 at epoch 81
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 3.664750176390896e-06 at epoch 82
learning_rate: 0.0005
validation MSE: 4.568587789988143e-06 at epoch 83
learning_rate: 0.0005
validation MSE: 8.972792478445513e-06 at epoch 84
learning_rate: 0.0005
validation MSE: 1.1188385469829144e-05 at epoch 85
learning_rate: 0.0005
validation MSE: 8.696499521931856e-06 at epoch 86
learning_rate: 0.0005
validation MSE: 1.2749131625700017e-05 at epoch 87
learning_rate: 0.0005
validation MSE: 7.175030055961429e-06 at epoch 88
learning_rate: 0.0005
validation MSE: 1.23470737821485e-05 at epoch 89
learning_rate: 0.0005
validation MSE: 6.76922340954178e-06 at epoch 90
learning_rate: 0.0005
validation MSE: 1.3199270318209333e-05 at epoch 91
learning_rate: 0.0005
validation MSE: 6.312333523972314e-06 at epoch 92
learning_rate: 0.0005
validation MSE: 1.3529485348950932e-05 at epoch 93
learning_rate: 0.0005
validation MSE: 7.425667271832026e-06 at epoch 94
learning_rate: 0.0005
validation MSE: 1.3290968863266528e-05 at epoch 95
learning_rate: 0.0005
validation MSE: 7.219901398336504e-06 at epoch 96
learning_rate: 0.0005
validation MSE: 1.3698619787438914e-05 at epoch 97
learning_rate: 0.0005
validation MSE: 7.810340622249612e-06 at epoch 98
learning_rate: 0.0005
validation MSE: 1.3193241271647339e-05 at epoch 99
learning_rate: 0.0005
validation MSE: 7.453989033123776e-06 at epoch 100
learning_rate: 0.0005
validation MSE: 1.3667771645575755e-05 at epoch 101
learning_rate: 0.0005
validation MSE: 7.779625627080122e-06 at epoch 102
learning_rate: 0.0005
validation MSE: 1.3309675833017565e-05 at epoch 103
learning_rate: 0.0005
validation MSE: 7.482795412272481e-06 at epoch 104
learning_rate: 0.0005
validation MSE: 1.3728824051595367e-05 at epoch 105
learning_rate: 0.0005
validation MSE: 8.14716431278839e-06 at epoch 106
learning_rate: 0.0005
validation MSE: 1.2841425301957089e-05 at epoch 107
learning_rate: 0.0005
validation MSE: 8.418337177040769e-06 at epoch 108
learning_rate: 0.0005
validation MSE: 1.3067094406338241e-05 at epoch 109
learning_rate: 0.0005
validation MSE: 8.183775627834677e-06 at epoch 110
learning_rate: 0.0005
validation MSE: 1.3219189564495083e-05 at epoch 111
learning_rate: 0.0005
validation MSE: 8.365287870937266e-06 at epoch 112
learning_rate: 0.0005
validation MSE: 1.2893183896878213e-05 at epoch 113
learning_rate: 0.0005
validation MSE: 8.719074854468544e-06 at epoch 114
learning_rate: 0.0005
validation MSE: 1.2948888224428856e-05 at epoch 115
learning_rate: 0.0005
validation MSE: 8.040704979883628e-06 at epoch 116
learning_rate: 0.0005
validation MSE: 1.2618307113854144e-05 at epoch 117
learning_rate: 0.0005
validation MSE: 8.965843288422094e-06 at epoch 118
learning_rate: 0.0005
validation MSE: 1.244945033622713e-05 at epoch 119
learning_rate: 0.0005
validation MSE: 8.372723507577007e-06 at epoch 120
learning_rate: 0.0005
validation MSE: 1.2801383658533894e-05 at epoch 121
learning_rate: 0.0005
validation MSE: 8.542910792463942e-06 at epoch 122
learning_rate: 0.0005
validation MSE: 1.30576156099238e-05 at epoch 123
learning_rate: 0.0005
validation MSE: 7.875315055905218e-06 at epoch 124
learning_rate: 0.0005
validation MSE: 1.2968698709237004e-05 at epoch 125
learning_rate: 0.0005
validation MSE: 8.753045432907669e-06 at epoch 126
learning_rate: 0.0005
validation MSE: 1.2369695169134332e-05 at epoch 127
learning_rate: 0.0005
validation MSE: 8.538009523917367e-06 at epoch 128
learning_rate: 0.0005
validation MSE: 1.2466460673010715e-05 at epoch 129
learning_rate: 0.0005
validation MSE: 8.509889928198788e-06 at epoch 130
learning_rate: 0.0005
validation MSE: 1.2838092556322068e-05 at epoch 131
learning_rate: 0.0005
validation MSE: 8.143542497940359e-06 at epoch 132
learning_rate: 0.0005
validation MSE: 1.2290686870564116e-05 at epoch 133
learning_rate: 0.0005
validation MSE: 8.372983752558127e-06 at epoch 134
learning_rate: 0.0005
validation MSE: 1.2273669461748682e-05 at epoch 135
learning_rate: 0.0005
validation MSE: 8.654038836386491e-06 at epoch 136
learning_rate: 0.0005
validation MSE: 1.2064773674858032e-05 at epoch 137
learning_rate: 0.0005
validation MSE: 8.021381482770096e-06 at epoch 138
learning_rate: 0.0005
validation MSE: 1.2752273425142846e-05 at epoch 139
learning_rate: 0.0005
validation MSE: 7.824739119399738e-06 at epoch 140
learning_rate: 0.0005
validation MSE: 1.2085889884971835e-05 at epoch 141
learning_rate: 0.0005
validation MSE: 8.686440371530324e-06 at epoch 142
learning_rate: 0.0005
validation MSE: 1.2046022597367313e-05 at epoch 143
learning_rate: 0.0005
validation MSE: 8.191458907624849e-06 at epoch 144
learning_rate: 0.0005
validation MSE: 1.2186338470598911e-05 at epoch 145
learning_rate: 0.0005
validation MSE: 8.112786083991353e-06 at epoch 146
learning_rate: 0.0005
validation MSE: 1.0963615609815847e-07 at epoch 147
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 2.1412371875584313e-07 at epoch 148
learning_rate: 0.00025
validation MSE: 9.480944609119301e-08 at epoch 149
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 2.03519707557831e-06 at epoch 150
learning_rate: 0.00025
validation MSE: 1.192438392094708e-06 at epoch 151
learning_rate: 0.00025
validation MSE: 1.95889663174853e-06 at epoch 152
learning_rate: 0.00025
validation MSE: 3.7949607076370738e-06 at epoch 153
learning_rate: 0.00025
validation MSE: 1.304243608579725e-06 at epoch 154
learning_rate: 0.00025
validation MSE: 3.5683217804782784e-06 at epoch 155
learning_rate: 0.00025
validation MSE: 1.632212860291915e-06 at epoch 156
learning_rate: 0.00025
validation MSE: 3.59638760334402e-06 at epoch 157
learning_rate: 0.00025
validation MSE: 1.4543383941578725e-06 at epoch 158
learning_rate: 0.00025
validation MSE: 3.5986319065539617e-06 at epoch 159
learning_rate: 0.00025
validation MSE: 1.6117867879916759e-06 at epoch 160
learning_rate: 0.00025
validation MSE: 3.6076475107171825e-06 at epoch 161
learning_rate: 0.00025
validation MSE: 1.465409233825099e-06 at epoch 162
learning_rate: 0.00025
validation MSE: 3.6434733433843292e-06 at epoch 163
learning_rate: 0.00025
validation MSE: 1.428576675310822e-06 at epoch 164
learning_rate: 0.00025
validation MSE: 3.694990962266331e-06 at epoch 165
learning_rate: 0.00025
validation MSE: 1.2852320958600671e-06 at epoch 166
learning_rate: 0.00025
validation MSE: 3.7251639654289904e-06 at epoch 167
learning_rate: 0.00025
validation MSE: 1.2663105718235811e-06 at epoch 168
learning_rate: 0.00025
validation MSE: 3.7766480154521887e-06 at epoch 169
learning_rate: 0.00025
validation MSE: 1.2585611397497587e-06 at epoch 170
learning_rate: 0.00025
validation MSE: 3.812210416587192e-06 at epoch 171
learning_rate: 0.00025
validation MSE: 1.282071910413407e-06 at epoch 172
learning_rate: 0.00025
validation MSE: 3.835089011405835e-06 at epoch 173
learning_rate: 0.00025
validation MSE: 1.291138681924764e-06 at epoch 174
learning_rate: 0.00025
validation MSE: 3.854901890965046e-06 at epoch 175
learning_rate: 0.00025
validation MSE: 1.3205053073228612e-06 at epoch 176
learning_rate: 0.00025
validation MSE: 3.873906369533664e-06 at epoch 177
learning_rate: 0.00025
validation MSE: 1.3537085918002846e-06 at epoch 178
learning_rate: 0.00025
validation MSE: 3.869568475489693e-06 at epoch 179
learning_rate: 0.00025
validation MSE: 1.3964235801466884e-06 at epoch 180
learning_rate: 0.00025
validation MSE: 3.819101968027816e-06 at epoch 181
learning_rate: 0.00025
validation MSE: 1.4286580347633304e-06 at epoch 182
learning_rate: 0.00025
validation MSE: 3.8218502550591e-06 at epoch 183
learning_rate: 0.00025
validation MSE: 1.4521992042659803e-06 at epoch 184
learning_rate: 0.00025
validation MSE: 3.816630184594328e-06 at epoch 185
learning_rate: 0.00025
validation MSE: 1.416570411905127e-06 at epoch 186
learning_rate: 0.00025
validation MSE: 3.823321529783374e-06 at epoch 187
learning_rate: 0.00025
validation MSE: 1.4600593810865093e-06 at epoch 188
learning_rate: 0.00025
validation MSE: 3.8028986792282284e-06 at epoch 189
learning_rate: 0.00025
validation MSE: 1.4314190972974927e-06 at epoch 190
learning_rate: 0.00025
validation MSE: 3.8121348093334005e-06 at epoch 191
learning_rate: 0.00025
validation MSE: 1.4688183530786604e-06 at epoch 192
learning_rate: 0.00025
validation MSE: 3.800428689615387e-06 at epoch 193
learning_rate: 0.00025
validation MSE: 1.4279516961313022e-06 at epoch 194
learning_rate: 0.00025
validation MSE: 3.825255047917864e-06 at epoch 195
learning_rate: 0.00025
validation MSE: 1.4777856966574632e-06 at epoch 196
learning_rate: 0.00025
validation MSE: 3.7909620114850993e-06 at epoch 197
learning_rate: 0.00025
validation MSE: 1.4471691903938933e-06 at epoch 198
learning_rate: 0.00025
validation MSE: 3.7954727217903715e-06 at epoch 199
learning_rate: 0.00025
validation MSE: 1.489225436834829e-06 at epoch 200
learning_rate: 0.00025
validation MSE: 3.8110762843324153e-06 at epoch 201
learning_rate: 0.00025
validation MSE: 1.4418241559344124e-06 at epoch 202
learning_rate: 0.00025
validation MSE: 3.820368956730658e-06 at epoch 203
learning_rate: 0.00025
validation MSE: 1.4594537852907764e-06 at epoch 204
learning_rate: 0.00025
validation MSE: 3.826286772068422e-06 at epoch 205
learning_rate: 0.00025
validation MSE: 1.4163718272897086e-06 at epoch 206
learning_rate: 0.00025
validation MSE: 3.8785309754985065e-06 at epoch 207
learning_rate: 0.00025
validation MSE: 1.4323449736508565e-06 at epoch 208
learning_rate: 0.00025
validation MSE: 3.836385211430926e-06 at epoch 209
learning_rate: 0.00025
validation MSE: 1.420567442744769e-06 at epoch 210
learning_rate: 0.00025
validation MSE: 3.876434445293508e-06 at epoch 211
learning_rate: 0.00025
validation MSE: 1.4412176313038927e-06 at epoch 212
learning_rate: 0.00025
validation MSE: 3.837860289612749e-06 at epoch 213
learning_rate: 0.00025
validation MSE: 1.4389928542968277e-06 at epoch 214
learning_rate: 0.00025
validation MSE: 4.610696081736032e-08 at epoch 215
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 6.799815283065058e-08 at epoch 216
learning_rate: 0.000125
validation MSE: 8.624006155866227e-08 at epoch 217
learning_rate: 0.000125
validation MSE: 8.881016545503329e-07 at epoch 218
learning_rate: 0.000125
validation MSE: 6.359166536018534e-07 at epoch 219
learning_rate: 0.000125
validation MSE: 1.5886042177282177e-07 at epoch 220
learning_rate: 0.000125
validation MSE: 4.859595879674883e-07 at epoch 221
learning_rate: 0.000125
validation MSE: 8.358210855763382e-07 at epoch 222
learning_rate: 0.000125
validation MSE: 6.009015436292397e-07 at epoch 223
learning_rate: 0.000125
validation MSE: 2.9863335482271935e-07 at epoch 224
learning_rate: 0.000125
validation MSE: 9.612525981778085e-07 at epoch 225
learning_rate: 0.000125
validation MSE: 2.2279378804057614e-07 at epoch 226
learning_rate: 0.000125
validation MSE: 9.557836000595454e-07 at epoch 227
learning_rate: 0.000125
validation MSE: 3.0465863442019626e-07 at epoch 228
learning_rate: 0.000125
validation MSE: 1.00369735825806e-06 at epoch 229
learning_rate: 0.000125
validation MSE: 2.0879388467065497e-07 at epoch 230
learning_rate: 0.000125
validation MSE: 9.60645985287334e-07 at epoch 231
learning_rate: 0.000125
validation MSE: 3.443531777058695e-07 at epoch 232
learning_rate: 0.000125
validation MSE: 9.979032317322667e-07 at epoch 233
learning_rate: 0.000125
validation MSE: 1.978485769438265e-07 at epoch 234
learning_rate: 0.000125
validation MSE: 9.554738727768352e-07 at epoch 235
learning_rate: 0.000125
validation MSE: 3.699572385884586e-07 at epoch 236
learning_rate: 0.000125
validation MSE: 9.898954612327926e-07 at epoch 237
learning_rate: 0.000125
validation MSE: 1.9579352892318269e-07 at epoch 238
learning_rate: 0.000125
validation MSE: 9.620725708203714e-07 at epoch 239
learning_rate: 0.000125
validation MSE: 3.7872844159680953e-07 at epoch 240
learning_rate: 0.000125
validation MSE: 9.920612782182704e-07 at epoch 241
learning_rate: 0.000125
validation MSE: 1.987234542921712e-07 at epoch 242
learning_rate: 0.000125
validation MSE: 9.785823287478125e-07 at epoch 243
learning_rate: 0.000125
validation MSE: 3.7418264939859116e-07 at epoch 244
learning_rate: 0.000125
validation MSE: 1.002684333846482e-06 at epoch 245
learning_rate: 0.000125
validation MSE: 2.0289698385855814e-07 at epoch 246
learning_rate: 0.000125
validation MSE: 9.985433103543162e-07 at epoch 247
learning_rate: 0.000125
validation MSE: 3.625965109499418e-07 at epoch 248
learning_rate: 0.000125
validation MSE: 1.016326744196494e-06 at epoch 249
learning_rate: 0.000125
validation MSE: 2.0716350872529433e-07 at epoch 250
learning_rate: 0.000125
validation MSE: 1.017322124591269e-06 at epoch 251
learning_rate: 0.000125
validation MSE: 3.480022991109166e-07 at epoch 252
learning_rate: 0.000125
validation MSE: 1.0294495432133787e-06 at epoch 253
learning_rate: 0.000125
validation MSE: 2.1187823202595267e-07 at epoch 254
learning_rate: 0.000125
validation MSE: 1.0338552195454653e-06 at epoch 255
learning_rate: 0.000125
validation MSE: 3.3156878229689826e-07 at epoch 256
learning_rate: 0.000125
validation MSE: 1.041038330608368e-06 at epoch 257
learning_rate: 0.000125
validation MSE: 2.1745051821397964e-07 at epoch 258
learning_rate: 0.000125
validation MSE: 1.0474079167044348e-06 at epoch 259
learning_rate: 0.000125
validation MSE: 3.1516248315544005e-07 at epoch 260
learning_rate: 0.000125
validation MSE: 1.0505667779131534e-06 at epoch 261
learning_rate: 0.000125
validation MSE: 2.2424504177998018e-07 at epoch 262
learning_rate: 0.000125
validation MSE: 1.058153880975632e-06 at epoch 263
learning_rate: 0.000125
validation MSE: 2.9958030349774846e-07 at epoch 264
learning_rate: 0.000125
validation MSE: 1.0587174636256247e-06 at epoch 265
learning_rate: 0.000125
validation MSE: 2.3171208218819572e-07 at epoch 266
learning_rate: 0.000125
validation MSE: 1.0659281721558945e-06 at epoch 267
learning_rate: 0.000125
validation MSE: 2.8678939871795707e-07 at epoch 268
learning_rate: 0.000125
validation MSE: 1.0650210476137457e-06 at epoch 269
learning_rate: 0.000125
validation MSE: 2.39128523893406e-07 at epoch 270
learning_rate: 0.000125
validation MSE: 1.0712800959877812e-06 at epoch 271
learning_rate: 0.000125
validation MSE: 2.772618613144928e-07 at epoch 272
learning_rate: 0.000125
validation MSE: 1.0697190263142531e-06 at epoch 273
learning_rate: 0.000125
validation MSE: 2.459659131259784e-07 at epoch 274
learning_rate: 0.000125
validation MSE: 1.074594157851605e-06 at epoch 275
learning_rate: 0.000125
validation MSE: 2.7099894983617645e-07 at epoch 276
learning_rate: 0.000125
validation MSE: 1.0731106783956613e-06 at epoch 277
learning_rate: 0.000125
validation MSE: 2.5159512755390524e-07 at epoch 278
learning_rate: 0.000125
validation MSE: 1.0767618937534974e-06 at epoch 279
learning_rate: 0.000125
validation MSE: 2.672300029926689e-07 at epoch 280
learning_rate: 0.000125
validation MSE: 3.2394274249170074e-08 at epoch 281
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 3.713685642614539e-08 at epoch 282
learning_rate: 6.25e-05
validation MSE: 4.676929070135394e-08 at epoch 283
learning_rate: 6.25e-05
validation MSE: 1.9560756494563237e-07 at epoch 284
learning_rate: 6.25e-05
validation MSE: 2.7900063421792963e-07 at epoch 285
learning_rate: 6.25e-05
validation MSE: 2.9583573409042164e-08 at epoch 286
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 2.862359990349339e-08 at epoch 287
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 2.558757122295141e-07 at epoch 288
learning_rate: 6.25e-05
validation MSE: 2.3973389339237984e-07 at epoch 289
learning_rate: 6.25e-05
validation MSE: 3.2061595264809564e-08 at epoch 290
learning_rate: 6.25e-05
validation MSE: 3.0882606687904215e-08 at epoch 291
learning_rate: 6.25e-05
validation MSE: 2.6533095342506916e-07 at epoch 292
learning_rate: 6.25e-05
validation MSE: 2.396686448968843e-07 at epoch 293
learning_rate: 6.25e-05
validation MSE: 2.8545451145889355e-08 at epoch 294
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 2.783261316280372e-08 at epoch 295
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.9224098274928103e-07 at epoch 296
learning_rate: 6.25e-05
validation MSE: 1.618899247990413e-07 at epoch 297
learning_rate: 6.25e-05
validation MSE: 2.622983593103534e-08 at epoch 298
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 2.91377138528226e-08 at epoch 299
learning_rate: 6.25e-05
validation MSE: 1.7210157604030663e-07 at epoch 300
learning_rate: 6.25e-05
validation MSE: 1.5550862593749494e-07 at epoch 301
learning_rate: 6.25e-05
validation MSE: 3.6798121941239434e-08 at epoch 302
learning_rate: 6.25e-05
validation MSE: 1.1289118576895963e-07 at epoch 303
learning_rate: 6.25e-05
validation MSE: 2.080925131403566e-07 at epoch 304
learning_rate: 6.25e-05
validation MSE: 1.9889402486650276e-07 at epoch 305
learning_rate: 6.25e-05
validation MSE: 4.1717587687117866e-08 at epoch 306
learning_rate: 6.25e-05
validation MSE: 1.7497597175897272e-07 at epoch 307
learning_rate: 6.25e-05
validation MSE: 1.2927536160445286e-07 at epoch 308
learning_rate: 6.25e-05
validation MSE: 2.395659739529155e-07 at epoch 309
learning_rate: 6.25e-05
validation MSE: 4.0957564913235436e-08 at epoch 310
learning_rate: 6.25e-05
validation MSE: 1.7491084116083578e-07 at epoch 311
learning_rate: 6.25e-05
validation MSE: 1.336427913015137e-07 at epoch 312
learning_rate: 6.25e-05
validation MSE: 2.421571545896395e-07 at epoch 313
learning_rate: 6.25e-05
validation MSE: 4.080533978767509e-08 at epoch 314
learning_rate: 6.25e-05
validation MSE: 1.8196999682085213e-07 at epoch 315
learning_rate: 6.25e-05
validation MSE: 1.3285896716813683e-07 at epoch 316
learning_rate: 6.25e-05
validation MSE: 2.431834128124866e-07 at epoch 317
learning_rate: 6.25e-05
validation MSE: 4.1989399261754824e-08 at epoch 318
learning_rate: 6.25e-05
validation MSE: 1.9715556829336122e-07 at epoch 319
learning_rate: 6.25e-05
validation MSE: 1.239534706723444e-07 at epoch 320
learning_rate: 6.25e-05
validation MSE: 2.492949095489472e-07 at epoch 321
learning_rate: 6.25e-05
validation MSE: 4.2877703779198304e-08 at epoch 322
learning_rate: 6.25e-05
validation MSE: 2.0849896008312552e-07 at epoch 323
learning_rate: 6.25e-05
validation MSE: 1.1763868614372841e-07 at epoch 324
learning_rate: 6.25e-05
validation MSE: 2.545263728614966e-07 at epoch 325
learning_rate: 6.25e-05
validation MSE: 4.355204892350639e-08 at epoch 326
learning_rate: 6.25e-05
validation MSE: 2.1785439195398658e-07 at epoch 327
learning_rate: 6.25e-05
validation MSE: 1.1288775831064246e-07 at epoch 328
learning_rate: 6.25e-05
validation MSE: 2.5872624752620866e-07 at epoch 329
learning_rate: 6.25e-05
validation MSE: 4.4231851467624316e-08 at epoch 330
learning_rate: 6.25e-05
validation MSE: 2.2656826973721512e-07 at epoch 331
learning_rate: 6.25e-05
validation MSE: 1.0838377853400471e-07 at epoch 332
learning_rate: 6.25e-05
validation MSE: 2.6290173280596465e-07 at epoch 333
learning_rate: 6.25e-05
validation MSE: 4.488959145995674e-08 at epoch 334
learning_rate: 6.25e-05
validation MSE: 2.344713554702782e-07 at epoch 335
learning_rate: 6.25e-05
validation MSE: 1.0438906919152391e-07 at epoch 336
learning_rate: 6.25e-05
validation MSE: 2.6669376033128247e-07 at epoch 337
learning_rate: 6.25e-05
validation MSE: 4.5625196927467913e-08 at epoch 338
learning_rate: 6.25e-05
validation MSE: 2.418847211305142e-07 at epoch 339
learning_rate: 6.25e-05
validation MSE: 1.0063502148133229e-07 at epoch 340
learning_rate: 6.25e-05
validation MSE: 2.703307027229762e-07 at epoch 341
learning_rate: 6.25e-05
validation MSE: 4.6378399325835984e-08 at epoch 342
learning_rate: 6.25e-05
validation MSE: 2.4897812468394064e-07 at epoch 343
learning_rate: 6.25e-05
validation MSE: 9.695613384028134e-08 at epoch 344
learning_rate: 6.25e-05
validation MSE: 2.7399609275891024e-07 at epoch 345
learning_rate: 6.25e-05
validation MSE: 4.717636425677352e-08 at epoch 346
learning_rate: 6.25e-05
validation MSE: 2.555043229601761e-07 at epoch 347
learning_rate: 6.25e-05
validation MSE: 9.35645731330037e-08 at epoch 348
learning_rate: 6.25e-05
validation MSE: 2.774164022500969e-07 at epoch 349
learning_rate: 6.25e-05
validation MSE: 4.7978925158537186e-08 at epoch 350
learning_rate: 6.25e-05
validation MSE: 2.613273830165408e-07 at epoch 351
learning_rate: 6.25e-05
validation MSE: 9.06218735087505e-08 at epoch 352
learning_rate: 6.25e-05
validation MSE: 2.8040048102306867e-07 at epoch 353
learning_rate: 6.25e-05
validation MSE: 4.8921242663813033e-08 at epoch 354
learning_rate: 6.25e-05
validation MSE: 2.670830545670189e-07 at epoch 355
learning_rate: 6.25e-05
validation MSE: 8.749515419056997e-08 at epoch 356
learning_rate: 6.25e-05
validation MSE: 2.834729548983894e-07 at epoch 357
learning_rate: 6.25e-05
validation MSE: 4.989610219163776e-08 at epoch 358
learning_rate: 6.25e-05
validation MSE: 2.7235304884687394e-07 at epoch 359
learning_rate: 6.25e-05
validation MSE: 8.466836333986815e-08 at epoch 360
learning_rate: 6.25e-05
validation MSE: 2.8618156584503395e-07 at epoch 361
learning_rate: 6.25e-05
validation MSE: 5.1038101384071055e-08 at epoch 362
learning_rate: 6.25e-05
validation MSE: 2.7752038544437416e-07 at epoch 363
learning_rate: 6.25e-05
validation MSE: 2.0777417787665174e-08 at epoch 364
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 2.2544653253964154e-08 at epoch 365
learning_rate: 3.125e-05
validation MSE: 3.0603405526408166e-08 at epoch 366
learning_rate: 3.125e-05
validation MSE: 2.7786270713481277e-08 at epoch 367
learning_rate: 3.125e-05
validation MSE: 2.2316182345105685e-08 at epoch 368
learning_rate: 3.125e-05
validation MSE: 2.3829688755583335e-08 at epoch 369
learning_rate: 3.125e-05
validation MSE: 2.207578785745623e-08 at epoch 370
learning_rate: 3.125e-05
validation MSE: 3.553966857056112e-08 at epoch 371
learning_rate: 3.125e-05
validation MSE: 2.377512404450055e-08 at epoch 372
learning_rate: 3.125e-05
validation MSE: 2.2129710403051563e-08 at epoch 373
learning_rate: 3.125e-05
validation MSE: 2.3514514981004542e-08 at epoch 374
learning_rate: 3.125e-05
validation MSE: 2.697078671093367e-08 at epoch 375
learning_rate: 3.125e-05
validation MSE: 2.3569794332933823e-08 at epoch 376
learning_rate: 3.125e-05
validation MSE: 2.2484199917183202e-08 at epoch 377
learning_rate: 3.125e-05
validation MSE: 2.591374645283251e-08 at epoch 378
learning_rate: 3.125e-05
validation MSE: 2.2626011660087376e-08 at epoch 379
learning_rate: 3.125e-05
validation MSE: 2.5633847322570347e-08 at epoch 380
learning_rate: 3.125e-05
validation MSE: 2.165731526893033e-08 at epoch 381
learning_rate: 3.125e-05
validation MSE: 2.9481601929171043e-08 at epoch 382
learning_rate: 3.125e-05
validation MSE: 2.105784822903356e-08 at epoch 383
learning_rate: 3.125e-05
validation MSE: 3.216462725469382e-08 at epoch 384
learning_rate: 3.125e-05
validation MSE: 2.105474063013313e-08 at epoch 385
learning_rate: 3.125e-05
validation MSE: 4.0706154093295144e-08 at epoch 386
learning_rate: 3.125e-05
validation MSE: 2.1018746314271918e-08 at epoch 387
learning_rate: 3.125e-05
validation MSE: 3.961747363362411e-08 at epoch 388
learning_rate: 3.125e-05
validation MSE: 2.2538001373528795e-08 at epoch 389
learning_rate: 3.125e-05
validation MSE: 5.302395518769209e-08 at epoch 390
learning_rate: 3.125e-05
validation MSE: 2.059356878081342e-08 at epoch 391
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 3.486890052528668e-08 at epoch 392
learning_rate: 3.125e-05
validation MSE: 2.5863508353735075e-08 at epoch 393
learning_rate: 3.125e-05
validation MSE: 6.303045946287611e-08 at epoch 394
learning_rate: 3.125e-05
validation MSE: 2.0635870162655223e-08 at epoch 395
learning_rate: 3.125e-05
validation MSE: 2.3717759109476157e-08 at epoch 396
learning_rate: 3.125e-05
validation MSE: 2.9418507500877934e-08 at epoch 397
learning_rate: 3.125e-05
validation MSE: 6.542642063955828e-08 at epoch 398
learning_rate: 3.125e-05
validation MSE: 2.2962772071311034e-08 at epoch 399
learning_rate: 3.125e-05
validation MSE: 2.342352045936469e-08 at epoch 400
learning_rate: 3.125e-05
validation MSE: 2.5996498675961988e-08 at epoch 401
learning_rate: 3.125e-05
validation MSE: 6.999701172710759e-08 at epoch 402
learning_rate: 3.125e-05
validation MSE: 2.153443092456353e-08 at epoch 403
learning_rate: 3.125e-05
validation MSE: 2.2687398219811695e-08 at epoch 404
learning_rate: 3.125e-05
validation MSE: 2.9161461942428524e-08 at epoch 405
learning_rate: 3.125e-05
validation MSE: 6.779230012493587e-08 at epoch 406
learning_rate: 3.125e-05
validation MSE: 2.243090765630118e-08 at epoch 407
learning_rate: 3.125e-05
validation MSE: 2.2992173125124803e-08 at epoch 408
learning_rate: 3.125e-05
validation MSE: 2.7755461526335345e-08 at epoch 409
learning_rate: 3.125e-05
validation MSE: 7.063412915259137e-08 at epoch 410
learning_rate: 3.125e-05
validation MSE: 2.1558600875326574e-08 at epoch 411
learning_rate: 3.125e-05
validation MSE: 2.2346074021739604e-08 at epoch 412
learning_rate: 3.125e-05
validation MSE: 3.046794834690725e-08 at epoch 413
learning_rate: 3.125e-05
validation MSE: 6.956165607419074e-08 at epoch 414
learning_rate: 3.125e-05
validation MSE: 2.1902465023593275e-08 at epoch 415
learning_rate: 3.125e-05
validation MSE: 2.2538644971203947e-08 at epoch 416
learning_rate: 3.125e-05
validation MSE: 2.996985567077504e-08 at epoch 417
learning_rate: 3.125e-05
validation MSE: 7.151226643908881e-08 at epoch 418
learning_rate: 3.125e-05
validation MSE: 2.1351271708991426e-08 at epoch 419
learning_rate: 3.125e-05
validation MSE: 2.2077384431717916e-08 at epoch 420
learning_rate: 3.125e-05
validation MSE: 3.2341966477167364e-08 at epoch 421
learning_rate: 3.125e-05
validation MSE: 7.158432867304665e-08 at epoch 422
learning_rate: 3.125e-05
validation MSE: 2.137953250269664e-08 at epoch 423
learning_rate: 3.125e-05
validation MSE: 2.211747219676985e-08 at epoch 424
learning_rate: 3.125e-05
validation MSE: 3.266071227775447e-08 at epoch 425
learning_rate: 3.125e-05
validation MSE: 7.30238205196021e-08 at epoch 426
learning_rate: 3.125e-05
validation MSE: 2.10028569647136e-08 at epoch 427
learning_rate: 3.125e-05
validation MSE: 2.1790491469553253e-08 at epoch 428
learning_rate: 3.125e-05
validation MSE: 3.471457453579907e-08 at epoch 429
learning_rate: 3.125e-05
validation MSE: 7.390710466820271e-08 at epoch 430
learning_rate: 3.125e-05
validation MSE: 2.084459590906418e-08 at epoch 431
learning_rate: 3.125e-05
validation MSE: 2.1764471474366998e-08 at epoch 432
learning_rate: 3.125e-05
validation MSE: 3.572318345371195e-08 at epoch 433
learning_rate: 3.125e-05
validation MSE: 7.517298286074948e-08 at epoch 434
learning_rate: 3.125e-05
validation MSE: 2.053898747050864e-08 at epoch 435
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 2.1546600387917227e-08 at epoch 436
learning_rate: 3.125e-05
validation MSE: 3.763850514038047e-08 at epoch 437
learning_rate: 3.125e-05
validation MSE: 7.620631475580009e-08 at epoch 438
learning_rate: 3.125e-05
validation MSE: 2.0313026588558712e-08 at epoch 439
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 2.1450946275508587e-08 at epoch 440
learning_rate: 3.125e-05
validation MSE: 3.907104996619948e-08 at epoch 441
learning_rate: 3.125e-05
validation MSE: 7.72537803839235e-08 at epoch 442
learning_rate: 3.125e-05
validation MSE: 2.0042842246992265e-08 at epoch 443
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 2.127641714616546e-08 at epoch 444
learning_rate: 3.125e-05
validation MSE: 4.07758961255833e-08 at epoch 445
learning_rate: 3.125e-05
validation MSE: 7.799427925586632e-08 at epoch 446
learning_rate: 3.125e-05
validation MSE: 1.980873913509651e-08 at epoch 447
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 2.1119106503875164e-08 at epoch 448
learning_rate: 3.125e-05
validation MSE: 4.2351091242287533e-08 at epoch 449
learning_rate: 3.125e-05
validation MSE: 7.865570016835077e-08 at epoch 450
learning_rate: 3.125e-05
validation MSE: 1.9557025957017693e-08 at epoch 451
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 2.093549250764548e-08 at epoch 452
learning_rate: 3.125e-05
validation MSE: 4.4067429536692736e-08 at epoch 453
learning_rate: 3.125e-05
validation MSE: 7.909833063812765e-08 at epoch 454
learning_rate: 3.125e-05
validation MSE: 1.9320352834251154e-08 at epoch 455
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 2.0756178508579692e-08 at epoch 456
learning_rate: 3.125e-05
validation MSE: 4.565521696635322e-08 at epoch 457
learning_rate: 3.125e-05
validation MSE: 7.933581407659762e-08 at epoch 458
learning_rate: 3.125e-05
validation MSE: 1.9087059201228217e-08 at epoch 459
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 2.056119384613586e-08 at epoch 460
learning_rate: 3.125e-05
validation MSE: 4.724997494411076e-08 at epoch 461
learning_rate: 3.125e-05
validation MSE: 7.930778991582788e-08 at epoch 462
learning_rate: 3.125e-05
validation MSE: 1.8869285614564467e-08 at epoch 463
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 2.0337057432540108e-08 at epoch 464
learning_rate: 3.125e-05
validation MSE: 4.883982940989684e-08 at epoch 465
learning_rate: 3.125e-05
validation MSE: 7.911975426072581e-08 at epoch 466
learning_rate: 3.125e-05
validation MSE: 1.865698143477257e-08 at epoch 467
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 2.0114985733316048e-08 at epoch 468
learning_rate: 3.125e-05
validation MSE: 5.0484872573391956e-08 at epoch 469
learning_rate: 3.125e-05
validation MSE: 7.8737167272247e-08 at epoch 470
learning_rate: 3.125e-05
validation MSE: 1.8443838038784134e-08 at epoch 471
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.9835258345535234e-08 at epoch 472
learning_rate: 3.125e-05
validation MSE: 5.208851550433935e-08 at epoch 473
learning_rate: 3.125e-05
validation MSE: 7.824979231241258e-08 at epoch 474
learning_rate: 3.125e-05
validation MSE: 1.8246895813756048e-08 at epoch 475
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.9577732310316343e-08 at epoch 476
learning_rate: 3.125e-05
validation MSE: 5.3571873624702615e-08 at epoch 477
learning_rate: 3.125e-05
validation MSE: 7.76154274600982e-08 at epoch 478
learning_rate: 3.125e-05
validation MSE: 1.8047987632163753e-08 at epoch 479
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.9278704153913306e-08 at epoch 480
learning_rate: 3.125e-05
validation MSE: 5.5197143140200963e-08 at epoch 481
learning_rate: 3.125e-05
validation MSE: 7.684769698645954e-08 at epoch 482
learning_rate: 3.125e-05
validation MSE: 1.7853423024682957e-08 at epoch 483
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.9001595905066004e-08 at epoch 484
learning_rate: 3.125e-05
validation MSE: 5.674435170598125e-08 at epoch 485
learning_rate: 3.125e-05
validation MSE: 7.595941727556176e-08 at epoch 486
learning_rate: 3.125e-05
validation MSE: 1.7661785335632008e-08 at epoch 487
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.868516446984492e-08 at epoch 488
learning_rate: 3.125e-05
validation MSE: 5.8285895983278825e-08 at epoch 489
learning_rate: 3.125e-05
validation MSE: 7.501745976773444e-08 at epoch 490
learning_rate: 3.125e-05
validation MSE: 1.747877438201817e-08 at epoch 491
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.8360550459867174e-08 at epoch 492
learning_rate: 3.125e-05
validation MSE: 5.973593801451849e-08 at epoch 493
learning_rate: 3.125e-05
validation MSE: 7.405833324647393e-08 at epoch 494
learning_rate: 3.125e-05
validation MSE: 1.729334751371381e-08 at epoch 495
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.8033350850099606e-08 at epoch 496
learning_rate: 3.125e-05
validation MSE: 6.115192058425701e-08 at epoch 497
learning_rate: 3.125e-05
validation MSE: 7.302717081603127e-08 at epoch 498
learning_rate: 3.125e-05
validation MSE: 1.711673289148119e-08 at epoch 499
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.769728944986393e-08 at epoch 500
learning_rate: 3.125e-05
validation MSE: 6.253087101518173e-08 at epoch 501
learning_rate: 3.125e-05
validation MSE: 7.196611396254048e-08 at epoch 502
learning_rate: 3.125e-05
validation MSE: 1.694095347476443e-08 at epoch 503
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.736323284456942e-08 at epoch 504
learning_rate: 3.125e-05
validation MSE: 6.37374538543789e-08 at epoch 505
learning_rate: 3.125e-05
validation MSE: 7.096759415403663e-08 at epoch 506
learning_rate: 3.125e-05
validation MSE: 1.6762645520945752e-08 at epoch 507
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.7023232773416554e-08 at epoch 508
learning_rate: 3.125e-05
validation MSE: 6.484342950016652e-08 at epoch 509
learning_rate: 3.125e-05
validation MSE: 6.994981345265217e-08 at epoch 510
learning_rate: 3.125e-05
validation MSE: 1.658538736903914e-08 at epoch 511
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.671181583534631e-08 at epoch 512
learning_rate: 3.125e-05
validation MSE: 6.584235490575408e-08 at epoch 513
learning_rate: 3.125e-05
validation MSE: 6.900143793009405e-08 at epoch 514
learning_rate: 3.125e-05
validation MSE: 1.641378142222538e-08 at epoch 515
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.6381420220312748e-08 at epoch 516
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 6.66365919117784e-08 at epoch 517
learning_rate: 3.125e-05
validation MSE: 6.80952055388817e-08 at epoch 518
learning_rate: 3.125e-05
validation MSE: 1.6239711261856195e-08 at epoch 519
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.60986858351031e-08 at epoch 520
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 6.737580338818383e-08 at epoch 521
learning_rate: 3.125e-05
validation MSE: 6.724311763586787e-08 at epoch 522
learning_rate: 3.125e-05
validation MSE: 1.6063757261874922e-08 at epoch 523
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.579531114098698e-08 at epoch 524
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 6.786581609324883e-08 at epoch 525
learning_rate: 3.125e-05
validation MSE: 6.643523712546174e-08 at epoch 526
learning_rate: 3.125e-05
validation MSE: 1.5892037797532454e-08 at epoch 527
learning_rate: 3.125e-05
validation MSE: 1.553506194726384e-08 at epoch 528
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 6.830980710734181e-08 at epoch 529
learning_rate: 3.125e-05
validation MSE: 6.568802056669542e-08 at epoch 530
learning_rate: 3.125e-05
validation MSE: 1.572248547188071e-08 at epoch 531
learning_rate: 3.125e-05
validation MSE: 1.5273593683556853e-08 at epoch 532
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 6.8473978685063e-08 at epoch 533
learning_rate: 3.125e-05
validation MSE: 6.505672718731815e-08 at epoch 534
learning_rate: 3.125e-05
validation MSE: 1.5556187920456877e-08 at epoch 535
learning_rate: 3.125e-05
validation MSE: 1.5050959597390223e-08 at epoch 536
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 6.859226281165365e-08 at epoch 537
learning_rate: 3.125e-05
validation MSE: 6.448236441400357e-08 at epoch 538
learning_rate: 3.125e-05
validation MSE: 1.539022439142612e-08 at epoch 539
learning_rate: 3.125e-05
validation MSE: 1.484033026882825e-08 at epoch 540
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 6.856586383559293e-08 at epoch 541
learning_rate: 3.125e-05
validation MSE: 6.396221907678523e-08 at epoch 542
learning_rate: 3.125e-05
validation MSE: 1.522590307029281e-08 at epoch 543
learning_rate: 3.125e-05
validation MSE: 1.464733210693181e-08 at epoch 544
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 6.852920262610806e-08 at epoch 545
learning_rate: 3.125e-05
validation MSE: 6.349847929756902e-08 at epoch 546
learning_rate: 3.125e-05
validation MSE: 1.506840434789547e-08 at epoch 547
learning_rate: 3.125e-05
validation MSE: 1.4484245999812906e-08 at epoch 548
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 6.843174029241839e-08 at epoch 549
learning_rate: 3.125e-05
validation MSE: 6.305784768095846e-08 at epoch 550
learning_rate: 3.125e-05
validation MSE: 1.4910884933716505e-08 at epoch 551
learning_rate: 3.125e-05
validation MSE: 1.4320308460574748e-08 at epoch 552
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 6.804723377239197e-08 at epoch 553
learning_rate: 3.125e-05
validation MSE: 6.269703410957672e-08 at epoch 554
learning_rate: 3.125e-05
validation MSE: 1.4761468756369078e-08 at epoch 555
learning_rate: 3.125e-05
validation MSE: 1.4189292570077062e-08 at epoch 556
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 6.788409542754503e-08 at epoch 557
learning_rate: 3.125e-05
validation MSE: 6.234203747054745e-08 at epoch 558
learning_rate: 3.125e-05
validation MSE: 1.4609937358522896e-08 at epoch 559
learning_rate: 3.125e-05
validation MSE: 1.4065765206738856e-08 at epoch 560
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 6.760431411900747e-08 at epoch 561
learning_rate: 3.125e-05
validation MSE: 6.198546916302838e-08 at epoch 562
learning_rate: 3.125e-05
validation MSE: 1.4464852556711483e-08 at epoch 563
learning_rate: 3.125e-05
validation MSE: 1.394673110818867e-08 at epoch 564
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 6.687773576041778e-08 at epoch 565
learning_rate: 3.125e-05
validation MSE: 6.176802188548325e-08 at epoch 566
learning_rate: 3.125e-05
validation MSE: 1.4338625775600634e-08 at epoch 567
learning_rate: 3.125e-05
validation MSE: 1.3858750803896757e-08 at epoch 568
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 6.670789378902808e-08 at epoch 569
learning_rate: 3.125e-05
validation MSE: 6.150899579324132e-08 at epoch 570
learning_rate: 3.125e-05
validation MSE: 1.4200092161853472e-08 at epoch 571
learning_rate: 3.125e-05
validation MSE: 1.3769418498454921e-08 at epoch 572
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 6.617737661682166e-08 at epoch 573
learning_rate: 3.125e-05
validation MSE: 6.128915133324364e-08 at epoch 574
learning_rate: 3.125e-05
validation MSE: 1.4073866713704142e-08 at epoch 575
learning_rate: 3.125e-05
validation MSE: 1.3694876273978585e-08 at epoch 576
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 6.577931116226454e-08 at epoch 577
learning_rate: 3.125e-05
validation MSE: 6.109955234812059e-08 at epoch 578
learning_rate: 3.125e-05
validation MSE: 1.39496044895826e-08 at epoch 579
learning_rate: 3.125e-05
validation MSE: 1.362903448709485e-08 at epoch 580
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 6.507703003456878e-08 at epoch 581
learning_rate: 3.125e-05
validation MSE: 6.09252826792861e-08 at epoch 582
learning_rate: 3.125e-05
validation MSE: 1.3833990632206028e-08 at epoch 583
learning_rate: 3.125e-05
validation MSE: 1.3572639305514667e-08 at epoch 584
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 6.459154608395856e-08 at epoch 585
learning_rate: 3.125e-05
validation MSE: 6.075483162740203e-08 at epoch 586
learning_rate: 3.125e-05
validation MSE: 1.3716977513567042e-08 at epoch 587
learning_rate: 3.125e-05
validation MSE: 1.3522156591672108e-08 at epoch 588
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 6.415196963857616e-08 at epoch 589
learning_rate: 3.125e-05
validation MSE: 6.060092749456126e-08 at epoch 590
learning_rate: 3.125e-05
validation MSE: 1.3609098860334345e-08 at epoch 591
learning_rate: 3.125e-05
validation MSE: 1.3478137469991048e-08 at epoch 592
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 6.328555189547002e-08 at epoch 593
learning_rate: 3.125e-05
validation MSE: 6.046486655253425e-08 at epoch 594
learning_rate: 3.125e-05
validation MSE: 1.3502346409705046e-08 at epoch 595
learning_rate: 3.125e-05
validation MSE: 1.3440911136863854e-08 at epoch 596
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 6.293533035203746e-08 at epoch 597
learning_rate: 3.125e-05
validation MSE: 6.035947400853669e-08 at epoch 598
learning_rate: 3.125e-05
validation MSE: 1.3404083122614541e-08 at epoch 599
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.3412444536953227e-08 at epoch 600
learning_rate: 3.125e-05
validation MSE: 6.18932167933961e-08 at epoch 601
learning_rate: 3.125e-05
validation MSE: 6.017125032363457e-08 at epoch 602
learning_rate: 3.125e-05
validation MSE: 1.3308361096475708e-08 at epoch 603
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.3384913921665742e-08 at epoch 604
learning_rate: 3.125e-05
validation MSE: 6.125120151495578e-08 at epoch 605
learning_rate: 3.125e-05
validation MSE: 6.006118837310893e-08 at epoch 606
learning_rate: 3.125e-05
validation MSE: 1.3219537581959929e-08 at epoch 607
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.3367191450952554e-08 at epoch 608
learning_rate: 3.125e-05
validation MSE: 6.030515055099883e-08 at epoch 609
learning_rate: 3.125e-05
validation MSE: 5.986694767909361e-08 at epoch 610
learning_rate: 3.125e-05
validation MSE: 1.3129563728592197e-08 at epoch 611
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.3358805647789574e-08 at epoch 612
learning_rate: 3.125e-05
validation MSE: 5.914795026956687e-08 at epoch 613
learning_rate: 3.125e-05
validation MSE: 5.961574060554808e-08 at epoch 614
learning_rate: 3.125e-05
validation MSE: 1.3044647446947e-08 at epoch 615
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.3348461733175832e-08 at epoch 616
learning_rate: 3.125e-05
validation MSE: 5.822110637349054e-08 at epoch 617
learning_rate: 3.125e-05
validation MSE: 5.936514544876981e-08 at epoch 618
learning_rate: 3.125e-05
validation MSE: 1.2957817768083358e-08 at epoch 619
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.3345846100465408e-08 at epoch 620
learning_rate: 3.125e-05
validation MSE: 5.7393717885906304e-08 at epoch 621
learning_rate: 3.125e-05
validation MSE: 5.902294710376232e-08 at epoch 622
learning_rate: 3.125e-05
validation MSE: 1.2871700172389922e-08 at epoch 623
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.336460448142507e-08 at epoch 624
learning_rate: 3.125e-05
validation MSE: 5.579913092204625e-08 at epoch 625
learning_rate: 3.125e-05
validation MSE: 5.829181274549789e-08 at epoch 626
learning_rate: 3.125e-05
validation MSE: 1.2783718598974314e-08 at epoch 627
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.3421785656497765e-08 at epoch 628
learning_rate: 3.125e-05
validation MSE: 5.304782654119711e-08 at epoch 629
learning_rate: 3.125e-05
validation MSE: 5.656333749576303e-08 at epoch 630
learning_rate: 3.125e-05
validation MSE: 1.2676596298361043e-08 at epoch 631
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.357267698925968e-08 at epoch 632
learning_rate: 3.125e-05
validation MSE: 4.847132849261637e-08 at epoch 633
learning_rate: 3.125e-05
validation MSE: 5.133655472666643e-08 at epoch 634
learning_rate: 3.125e-05
validation MSE: 1.2470688420807008e-08 at epoch 635
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.414478265626684e-08 at epoch 636
learning_rate: 3.125e-05
validation MSE: 3.8383639965750004e-08 at epoch 637
learning_rate: 3.125e-05
validation MSE: 2.571999386524748e-08 at epoch 638
learning_rate: 3.125e-05
validation MSE: 1.4230933494119302e-08 at epoch 639
learning_rate: 3.125e-05
validation MSE: 1.4733229519725555e-08 at epoch 640
learning_rate: 3.125e-05
validation MSE: 8.145542690317365e-08 at epoch 641
learning_rate: 3.125e-05
validation MSE: 3.826336655438078e-08 at epoch 642
learning_rate: 3.125e-05
validation MSE: 1.6294307675357443e-08 at epoch 643
learning_rate: 3.125e-05
validation MSE: 5.021270187421933e-08 at epoch 644
learning_rate: 3.125e-05
validation MSE: 4.51969610418268e-08 at epoch 645
learning_rate: 3.125e-05
validation MSE: 5.223494182193811e-08 at epoch 646
learning_rate: 3.125e-05
validation MSE: 2.0674406327192417e-08 at epoch 647
learning_rate: 3.125e-05
validation MSE: 7.031024554238208e-08 at epoch 648
learning_rate: 3.125e-05
validation MSE: 2.5798838736157403e-08 at epoch 649
learning_rate: 3.125e-05
validation MSE: 6.536394475120666e-08 at epoch 650
learning_rate: 3.125e-05
validation MSE: 2.2573348039400808e-08 at epoch 651
learning_rate: 3.125e-05
validation MSE: 6.787256384699347e-08 at epoch 652
learning_rate: 3.125e-05
validation MSE: 2.4305068395402696e-08 at epoch 653
learning_rate: 3.125e-05
validation MSE: 6.756404118679615e-08 at epoch 654
learning_rate: 3.125e-05
validation MSE: 2.2824498263629422e-08 at epoch 655
learning_rate: 3.125e-05
validation MSE: 6.76914168190601e-08 at epoch 656
learning_rate: 3.125e-05
validation MSE: 2.4151951958512053e-08 at epoch 657
learning_rate: 3.125e-05
validation MSE: 6.815788334557649e-08 at epoch 658
learning_rate: 3.125e-05
validation MSE: 2.2828197249885606e-08 at epoch 659
learning_rate: 3.125e-05
validation MSE: 6.799390674105954e-08 at epoch 660
learning_rate: 3.125e-05
validation MSE: 2.4128518708727008e-08 at epoch 661
learning_rate: 3.125e-05
validation MSE: 6.855101669644981e-08 at epoch 662
learning_rate: 3.125e-05
validation MSE: 2.277518344542817e-08 at epoch 663
learning_rate: 3.125e-05
validation MSE: 6.833014575824415e-08 at epoch 664
learning_rate: 3.125e-05
validation MSE: 2.4124666397201677e-08 at epoch 665
learning_rate: 3.125e-05
validation MSE: 6.886780641868206e-08 at epoch 666
learning_rate: 3.125e-05
validation MSE: 2.275414705682488e-08 at epoch 667
learning_rate: 3.125e-05
validation MSE: 6.866416576711832e-08 at epoch 668
learning_rate: 3.125e-05
validation MSE: 2.4125651522377555e-08 at epoch 669
learning_rate: 3.125e-05
validation MSE: 6.916098281295469e-08 at epoch 670
learning_rate: 3.125e-05
validation MSE: 2.275290152398135e-08 at epoch 671
learning_rate: 3.125e-05
validation MSE: 6.90224003840889e-08 at epoch 672
learning_rate: 3.125e-05
validation MSE: 2.407416984026578e-08 at epoch 673
learning_rate: 3.125e-05
validation MSE: 6.940681474554288e-08 at epoch 674
learning_rate: 3.125e-05
validation MSE: 2.2820070523510428e-08 at epoch 675
learning_rate: 3.125e-05
validation MSE: 6.93619744251972e-08 at epoch 676
learning_rate: 3.125e-05
validation MSE: 2.3989950526798198e-08 at epoch 677
learning_rate: 3.125e-05
validation MSE: 6.969634710474182e-08 at epoch 678
learning_rate: 3.125e-05
validation MSE: 2.2884735743911035e-08 at epoch 679
learning_rate: 3.125e-05
validation MSE: 6.968199810497566e-08 at epoch 680
learning_rate: 3.125e-05
validation MSE: 2.393081871693292e-08 at epoch 681
learning_rate: 3.125e-05
validation MSE: 6.995647180152442e-08 at epoch 682
learning_rate: 3.125e-05
validation MSE: 2.295350868888879e-08 at epoch 683
learning_rate: 3.125e-05
validation MSE: 6.998104652433668e-08 at epoch 684
learning_rate: 3.125e-05
validation MSE: 2.3854692364488894e-08 at epoch 685
learning_rate: 3.125e-05
validation MSE: 7.017941034137553e-08 at epoch 686
learning_rate: 3.125e-05
validation MSE: 2.306289088871427e-08 at epoch 687
learning_rate: 3.125e-05
validation MSE: 7.02882574366015e-08 at epoch 688
learning_rate: 3.125e-05
validation MSE: 2.3749973709907835e-08 at epoch 689
learning_rate: 3.125e-05
validation MSE: 7.043198922973559e-08 at epoch 690
learning_rate: 3.125e-05
validation MSE: 2.3172028271872813e-08 at epoch 691
learning_rate: 3.125e-05
validation MSE: 7.057265446475114e-08 at epoch 692
learning_rate: 3.125e-05
validation MSE: 2.365559145164897e-08 at epoch 693
learning_rate: 3.125e-05
validation MSE: 7.067052570086662e-08 at epoch 694
learning_rate: 3.125e-05
validation MSE: 2.3276077129597005e-08 at epoch 695
learning_rate: 3.125e-05
validation MSE: 7.081641714146159e-08 at epoch 696
learning_rate: 3.125e-05
validation MSE: 2.3612857120297593e-08 at epoch 697
learning_rate: 3.125e-05
validation MSE: 7.087609540934459e-08 at epoch 698
learning_rate: 3.125e-05
validation MSE: 2.3371537033467503e-08 at epoch 699
learning_rate: 3.125e-05
validation MSE: 7.102021871985276e-08 at epoch 700
learning_rate: 3.125e-05
validation MSE: 1.0961463173947417e-08 at epoch 701
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.12155753378973e-08 at epoch 702
learning_rate: 1.5625e-05
validation MSE: 1.2890550302180337e-08 at epoch 703
learning_rate: 1.5625e-05
validation MSE: 1.3911610578787315e-08 at epoch 704
learning_rate: 1.5625e-05
validation MSE: 1.3492151167832089e-08 at epoch 705
learning_rate: 1.5625e-05
validation MSE: 1.3245717753185282e-08 at epoch 706
learning_rate: 1.5625e-05
validation MSE: 1.2996033837975318e-08 at epoch 707
learning_rate: 1.5625e-05
validation MSE: 1.2832225354530991e-08 at epoch 708
learning_rate: 1.5625e-05
validation MSE: 1.2706156814895619e-08 at epoch 709
learning_rate: 1.5625e-05
validation MSE: 1.261653610334923e-08 at epoch 710
learning_rate: 1.5625e-05
validation MSE: 1.2541952037342652e-08 at epoch 711
learning_rate: 1.5625e-05
validation MSE: 1.2469228045930425e-08 at epoch 712
learning_rate: 1.5625e-05
validation MSE: 1.2410830003972695e-08 at epoch 713
learning_rate: 1.5625e-05
validation MSE: 1.234628946647498e-08 at epoch 714
learning_rate: 1.5625e-05
validation MSE: 1.2275865174382617e-08 at epoch 715
learning_rate: 1.5625e-05
validation MSE: 1.22032246155368e-08 at epoch 716
learning_rate: 1.5625e-05
validation MSE: 1.2102320871149042e-08 at epoch 717
learning_rate: 1.5625e-05
validation MSE: 1.1983815832034006e-08 at epoch 718
learning_rate: 1.5625e-05
validation MSE: 1.181957564252989e-08 at epoch 719
learning_rate: 1.5625e-05
validation MSE: 1.1578247810506425e-08 at epoch 720
learning_rate: 1.5625e-05
validation MSE: 1.1295969393892991e-08 at epoch 721
learning_rate: 1.5625e-05
validation MSE: 1.1933878495823392e-08 at epoch 722
learning_rate: 1.5625e-05
validation MSE: 1.2141145536159748e-08 at epoch 723
learning_rate: 1.5625e-05
validation MSE: 1.142429311151716e-08 at epoch 724
learning_rate: 1.5625e-05
validation MSE: 1.1891998153573669e-08 at epoch 725
learning_rate: 1.5625e-05
validation MSE: 1.111320298632923e-08 at epoch 726
learning_rate: 1.5625e-05
validation MSE: 1.2034391684567769e-08 at epoch 727
learning_rate: 1.5625e-05
validation MSE: 1.180329043323769e-08 at epoch 728
learning_rate: 1.5625e-05
validation MSE: 1.124410165601053e-08 at epoch 729
learning_rate: 1.5625e-05
validation MSE: 1.14071864114329e-08 at epoch 730
learning_rate: 1.5625e-05
validation MSE: 1.1562718935792526e-08 at epoch 731
learning_rate: 1.5625e-05
validation MSE: 1.2074886208274239e-08 at epoch 732
learning_rate: 1.5625e-05
validation MSE: 1.1159547726874441e-08 at epoch 733
learning_rate: 1.5625e-05
validation MSE: 1.1618517976874632e-08 at epoch 734
learning_rate: 1.5625e-05
validation MSE: 1.0996541519731062e-08 at epoch 735
learning_rate: 1.5625e-05
validation MSE: 1.0621459520243626e-08 at epoch 736
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.0772623751376109e-08 at epoch 737
learning_rate: 1.5625e-05
validation MSE: 1.3105851498496079e-08 at epoch 738
learning_rate: 1.5625e-05
validation MSE: 1.0841422300872373e-08 at epoch 739
learning_rate: 1.5625e-05
validation MSE: 1.2447938683296522e-08 at epoch 740
learning_rate: 1.5625e-05
validation MSE: 1.0886568285739529e-08 at epoch 741
learning_rate: 1.5625e-05
validation MSE: 1.1341706247086637e-08 at epoch 742
learning_rate: 1.5625e-05
validation MSE: 1.0560390009684007e-08 at epoch 743
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.0638759417869182e-08 at epoch 744
learning_rate: 1.5625e-05
validation MSE: 1.1727465811656179e-08 at epoch 745
learning_rate: 1.5625e-05
validation MSE: 1.0625113639611827e-08 at epoch 746
learning_rate: 1.5625e-05
validation MSE: 1.2309520645847893e-08 at epoch 747
learning_rate: 1.5625e-05
validation MSE: 1.0669394658741061e-08 at epoch 748
learning_rate: 1.5625e-05
validation MSE: 1.1187233365378413e-08 at epoch 749
learning_rate: 1.5625e-05
validation MSE: 1.0512353414843245e-08 at epoch 750
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.0614068296499468e-08 at epoch 751
learning_rate: 1.5625e-05
validation MSE: 1.1681501060900602e-08 at epoch 752
learning_rate: 1.5625e-05
validation MSE: 1.056689842085512e-08 at epoch 753
learning_rate: 1.5625e-05
validation MSE: 1.230977560787161e-08 at epoch 754
learning_rate: 1.5625e-05
validation MSE: 1.056800459711682e-08 at epoch 755
learning_rate: 1.5625e-05
validation MSE: 1.1155912962856895e-08 at epoch 756
learning_rate: 1.5625e-05
validation MSE: 1.0484736107790881e-08 at epoch 757
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.0555076375429184e-08 at epoch 758
learning_rate: 1.5625e-05
validation MSE: 1.1233578632585673e-08 at epoch 759
learning_rate: 1.5625e-05
validation MSE: 1.0532074574270966e-08 at epoch 760
learning_rate: 1.5625e-05
validation MSE: 1.172045774738839e-08 at epoch 761
learning_rate: 1.5625e-05
validation MSE: 1.0483302737007704e-08 at epoch 762
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.1215285562748978e-08 at epoch 763
learning_rate: 1.5625e-05
validation MSE: 1.0496497210993328e-08 at epoch 764
learning_rate: 1.5625e-05
validation MSE: 1.0443009187954822e-08 at epoch 765
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.0512067146611904e-08 at epoch 766
learning_rate: 1.5625e-05
validation MSE: 1.0505290589518656e-08 at epoch 767
learning_rate: 1.5625e-05
validation MSE: 1.0701610754504375e-08 at epoch 768
learning_rate: 1.5625e-05
validation MSE: 1.0503475977863275e-08 at epoch 769
learning_rate: 1.5625e-05
validation MSE: 1.0812206160948357e-08 at epoch 770
learning_rate: 1.5625e-05
validation MSE: 1.05513153554615e-08 at epoch 771
learning_rate: 1.5625e-05
validation MSE: 1.0871740046408673e-08 at epoch 772
learning_rate: 1.5625e-05
validation MSE: 1.060588549692265e-08 at epoch 773
learning_rate: 1.5625e-05
validation MSE: 1.110999105352617e-08 at epoch 774
learning_rate: 1.5625e-05
validation MSE: 1.0597694100750177e-08 at epoch 775
learning_rate: 1.5625e-05
validation MSE: 1.1463411433987325e-08 at epoch 776
learning_rate: 1.5625e-05
validation MSE: 1.0520351906295743e-08 at epoch 777
learning_rate: 1.5625e-05
validation MSE: 1.158069588072519e-08 at epoch 778
learning_rate: 1.5625e-05
validation MSE: 1.0485533844667438e-08 at epoch 779
learning_rate: 1.5625e-05
validation MSE: 1.1083474316109231e-08 at epoch 780
learning_rate: 1.5625e-05
validation MSE: 1.0544737997358889e-08 at epoch 781
learning_rate: 1.5625e-05
validation MSE: 1.0932924243700625e-08 at epoch 782
learning_rate: 1.5625e-05
validation MSE: 1.0672667257599632e-08 at epoch 783
learning_rate: 1.5625e-05
validation MSE: 1.1402510957658763e-08 at epoch 784
learning_rate: 1.5625e-05
validation MSE: 1.0585051153644276e-08 at epoch 785
learning_rate: 1.5625e-05
validation MSE: 1.1983522930913981e-08 at epoch 786
learning_rate: 1.5625e-05
validation MSE: 1.0426141054675764e-08 at epoch 787
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.1861609044983013e-08 at epoch 788
learning_rate: 1.5625e-05
validation MSE: 1.0446586864304442e-08 at epoch 789
learning_rate: 1.5625e-05
validation MSE: 1.0687039745521654e-08 at epoch 790
learning_rate: 1.5625e-05
validation MSE: 1.067451319905488e-08 at epoch 791
learning_rate: 1.5625e-05
validation MSE: 1.1092816847718678e-08 at epoch 792
learning_rate: 1.5625e-05
validation MSE: 1.0706585690245519e-08 at epoch 793
learning_rate: 1.5625e-05
validation MSE: 1.2218755077175736e-08 at epoch 794
learning_rate: 1.5625e-05
validation MSE: 1.0377128899230481e-08 at epoch 795
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.2491570727801715e-08 at epoch 796
learning_rate: 1.5625e-05
validation MSE: 1.0306224276779297e-08 at epoch 797
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.0941345641307666e-08 at epoch 798
learning_rate: 1.5625e-05
validation MSE: 1.056335258015073e-08 at epoch 799
learning_rate: 1.5625e-05
validation MSE: 1.0436520823942087e-08 at epoch 800
learning_rate: 1.5625e-05
validation MSE: 1.0931600539360043e-08 at epoch 801
learning_rate: 1.5625e-05
validation MSE: 1.2187233217747506e-08 at epoch 802
learning_rate: 1.5625e-05
validation MSE: 1.0306976602064699e-08 at epoch 803
learning_rate: 1.5625e-05
validation MSE: 1.2865889374713557e-08 at epoch 804
learning_rate: 1.5625e-05
validation MSE: 1.018546964132172e-08 at epoch 805
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.1031930147870072e-08 at epoch 806
learning_rate: 1.5625e-05
validation MSE: 1.0779331151983262e-08 at epoch 807
learning_rate: 1.5625e-05
validation MSE: 1.0244847057500062e-08 at epoch 808
learning_rate: 1.5625e-05
validation MSE: 1.0744197102841025e-08 at epoch 809
learning_rate: 1.5625e-05
validation MSE: 1.1551947926013995e-08 at epoch 810
learning_rate: 1.5625e-05
validation MSE: 1.025068757029568e-08 at epoch 811
learning_rate: 1.5625e-05
validation MSE: 1.209333834115145e-08 at epoch 812
learning_rate: 1.5625e-05
validation MSE: 1.0274003255789088e-08 at epoch 813
learning_rate: 1.5625e-05
validation MSE: 1.0768340281963606e-08 at epoch 814
learning_rate: 1.5625e-05
validation MSE: 1.0815036901451468e-08 at epoch 815
learning_rate: 1.5625e-05
validation MSE: 1.1122353053838463e-08 at epoch 816
learning_rate: 1.5625e-05
validation MSE: 1.0869751695952168e-08 at epoch 817
learning_rate: 1.5625e-05
validation MSE: 1.3411218286601967e-08 at epoch 818
learning_rate: 1.5625e-05
validation MSE: 1.0143669306600379e-08 at epoch 819
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.279919476376845e-08 at epoch 820
learning_rate: 1.5625e-05
validation MSE: 1.0134889925211832e-08 at epoch 821
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.0550376137313799e-08 at epoch 822
learning_rate: 1.5625e-05
validation MSE: 1.0761915699569746e-08 at epoch 823
learning_rate: 1.5625e-05
validation MSE: 1.063707218834642e-08 at epoch 824
learning_rate: 1.5625e-05
validation MSE: 1.108708515135115e-08 at epoch 825
learning_rate: 1.5625e-05
validation MSE: 1.3916059562329996e-08 at epoch 826
learning_rate: 1.5625e-05
validation MSE: 1.003827098805532e-08 at epoch 827
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.2655784098480893e-08 at epoch 828
learning_rate: 1.5625e-05
validation MSE: 1.0082174881770322e-08 at epoch 829
learning_rate: 1.5625e-05
validation MSE: 1.0273798822096891e-08 at epoch 830
learning_rate: 1.5625e-05
validation MSE: 1.0881550351754532e-08 at epoch 831
learning_rate: 1.5625e-05
validation MSE: 1.1143780182659713e-08 at epoch 832
learning_rate: 1.5625e-05
validation MSE: 1.082045959360789e-08 at epoch 833
learning_rate: 1.5625e-05
validation MSE: 1.3666360618863616e-08 at epoch 834
learning_rate: 1.5625e-05
validation MSE: 1.0039898715175077e-08 at epoch 835
learning_rate: 1.5625e-05
validation MSE: 1.2460354680693397e-08 at epoch 836
learning_rate: 1.5625e-05
validation MSE: 1.0243626364508928e-08 at epoch 837
learning_rate: 1.5625e-05
validation MSE: 1.040387017786637e-08 at epoch 838
learning_rate: 1.5625e-05
validation MSE: 1.112486546495095e-08 at epoch 839
learning_rate: 1.5625e-05
validation MSE: 1.2780271784612607e-08 at epoch 840
learning_rate: 1.5625e-05
validation MSE: 1.0233551508281868e-08 at epoch 841
learning_rate: 1.5625e-05
validation MSE: 1.3389875364727688e-08 at epoch 842
learning_rate: 1.5625e-05
validation MSE: 1.0024272865255534e-08 at epoch 843
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.132740409803823e-08 at epoch 844
learning_rate: 1.5625e-05
validation MSE: 1.1060085543246334e-08 at epoch 845
learning_rate: 1.5625e-05
validation MSE: 1.1131116640222815e-08 at epoch 846
learning_rate: 1.5625e-05
validation MSE: 1.0915764914187775e-08 at epoch 847
learning_rate: 1.5625e-05
validation MSE: 1.4249769172275384e-08 at epoch 848
learning_rate: 1.5625e-05
validation MSE: 9.931345655578294e-09 at epoch 849
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.2373034809221028e-08 at epoch 850
learning_rate: 1.5625e-05
validation MSE: 1.0258211608632494e-08 at epoch 851
learning_rate: 1.5625e-05
validation MSE: 1.0331762211046592e-08 at epoch 852
learning_rate: 1.5625e-05
validation MSE: 1.1330213475074791e-08 at epoch 853
learning_rate: 1.5625e-05
validation MSE: 1.3919174133431022e-08 at epoch 854
learning_rate: 1.5625e-05
validation MSE: 9.963325356410201e-09 at epoch 855
learning_rate: 1.5625e-05
validation MSE: 1.3116466759943712e-08 at epoch 856
learning_rate: 1.5625e-05
validation MSE: 9.996825726249492e-09 at epoch 857
learning_rate: 1.5625e-05
validation MSE: 1.0661713374660043e-08 at epoch 858
learning_rate: 1.5625e-05
validation MSE: 1.1293175312954152e-08 at epoch 859
learning_rate: 1.5625e-05
validation MSE: 1.2052359272402002e-08 at epoch 860
learning_rate: 1.5625e-05
validation MSE: 1.0606662013273872e-08 at epoch 861
learning_rate: 1.5625e-05
validation MSE: 1.4245924724598513e-08 at epoch 862
learning_rate: 1.5625e-05
validation MSE: 9.894658551529156e-09 at epoch 863
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.2025757074179966e-08 at epoch 864
learning_rate: 1.5625e-05
validation MSE: 1.065610032366382e-08 at epoch 865
learning_rate: 1.5625e-05
validation MSE: 1.0895066824417876e-08 at epoch 866
learning_rate: 1.5625e-05
validation MSE: 1.1174973481298256e-08 at epoch 867
learning_rate: 1.5625e-05
validation MSE: 1.4627769193142904e-08 at epoch 868
learning_rate: 1.5625e-05
validation MSE: 9.849647622517387e-09 at epoch 869
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.2578355788189776e-08 at epoch 870
learning_rate: 1.5625e-05
validation MSE: 1.0237287113856741e-08 at epoch 871
learning_rate: 1.5625e-05
validation MSE: 1.0594139075031927e-08 at epoch 872
learning_rate: 1.5625e-05
validation MSE: 1.1453242719505762e-08 at epoch 873
learning_rate: 1.5625e-05
validation MSE: 1.4434410884611726e-08 at epoch 874
learning_rate: 1.5625e-05
validation MSE: 9.887287868298733e-09 at epoch 875
learning_rate: 1.5625e-05
validation MSE: 1.3054239726695283e-08 at epoch 876
learning_rate: 1.5625e-05
validation MSE: 1.0069025924153152e-08 at epoch 877
learning_rate: 1.5625e-05
validation MSE: 1.0882771642878319e-08 at epoch 878
learning_rate: 1.5625e-05
validation MSE: 1.1448174579847814e-08 at epoch 879
learning_rate: 1.5625e-05
validation MSE: 1.3422374470911657e-08 at epoch 880
learning_rate: 1.5625e-05
validation MSE: 1.015481182059519e-08 at epoch 881
learning_rate: 1.5625e-05
validation MSE: 1.3821589604778862e-08 at epoch 882
learning_rate: 1.5625e-05
validation MSE: 9.943778912085976e-09 at epoch 883
learning_rate: 1.5625e-05
validation MSE: 1.1743188029628149e-08 at epoch 884
learning_rate: 1.5625e-05
validation MSE: 1.111130683920103e-08 at epoch 885
learning_rate: 1.5625e-05
validation MSE: 1.2331466135717673e-08 at epoch 886
learning_rate: 1.5625e-05
validation MSE: 1.0574003611596439e-08 at epoch 887
learning_rate: 1.5625e-05
validation MSE: 1.4239765509099778e-08 at epoch 888
learning_rate: 1.5625e-05
validation MSE: 9.897717880708035e-09 at epoch 889
learning_rate: 1.5625e-05
validation MSE: 1.2444872216077485e-08 at epoch 890
learning_rate: 1.5625e-05
validation MSE: 1.0612058970460581e-08 at epoch 891
learning_rate: 1.5625e-05
validation MSE: 1.1732018587173876e-08 at epoch 892
learning_rate: 1.5625e-05
validation MSE: 1.0951195827252347e-08 at epoch 893
learning_rate: 1.5625e-05
validation MSE: 1.4248783869463822e-08 at epoch 894
learning_rate: 1.5625e-05
validation MSE: 9.935530179139285e-09 at epoch 895
learning_rate: 1.5625e-05
validation MSE: 1.3081275933302106e-08 at epoch 896
learning_rate: 1.5625e-05
validation MSE: 1.027819205787206e-08 at epoch 897
learning_rate: 1.5625e-05
validation MSE: 1.179951162749715e-08 at epoch 898
learning_rate: 1.5625e-05
validation MSE: 1.1051893315100481e-08 at epoch 899
learning_rate: 1.5625e-05
validation MSE: 1.3634889790836712e-08 at epoch 900
learning_rate: 1.5625e-05
validation MSE: 1.0145775320574701e-08 at epoch 901
learning_rate: 1.5625e-05
validation MSE: 1.3811519787576554e-08 at epoch 902
learning_rate: 1.5625e-05
validation MSE: 1.0045605066538732e-08 at epoch 903
learning_rate: 1.5625e-05
validation MSE: 1.2328285493162783e-08 at epoch 904
learning_rate: 1.5625e-05
validation MSE: 1.0841944207001797e-08 at epoch 905
learning_rate: 1.5625e-05
validation MSE: 1.2854446896498616e-08 at epoch 906
learning_rate: 1.5625e-05
validation MSE: 1.0481075629620306e-08 at epoch 907
learning_rate: 1.5625e-05
validation MSE: 1.4143843544284218e-08 at epoch 908
learning_rate: 1.5625e-05
validation MSE: 9.987272799744096e-09 at epoch 909
learning_rate: 1.5625e-05
validation MSE: 1.290214492813413e-08 at epoch 910
learning_rate: 1.5625e-05
validation MSE: 1.0504077542494716e-08 at epoch 911
learning_rate: 1.5625e-05
validation MSE: 1.2535217804032773e-08 at epoch 912
learning_rate: 1.5625e-05
validation MSE: 1.0699967190747061e-08 at epoch 913
learning_rate: 1.5625e-05
validation MSE: 1.3959102317107064e-08 at epoch 914
learning_rate: 1.5625e-05
validation MSE: 1.007704243521923e-08 at epoch 915
learning_rate: 1.5625e-05
validation MSE: 1.3470560164541289e-08 at epoch 916
learning_rate: 1.5625e-05
validation MSE: 1.0258239862420692e-08 at epoch 917
learning_rate: 1.5625e-05
validation MSE: 1.2712425030703134e-08 at epoch 918
learning_rate: 1.5625e-05
validation MSE: 1.0677782571327787e-08 at epoch 919
learning_rate: 1.5625e-05
validation MSE: 1.3506155410736298e-08 at epoch 920
learning_rate: 1.5625e-05
validation MSE: 1.0281880459539483e-08 at epoch 921
learning_rate: 1.5625e-05
validation MSE: 1.3884113229251093e-08 at epoch 922
learning_rate: 1.5625e-05
validation MSE: 1.012978246284213e-08 at epoch 923
learning_rate: 1.5625e-05
validation MSE: 1.312343686360462e-08 at epoch 924
learning_rate: 1.5625e-05
validation MSE: 1.0490284697156626e-08 at epoch 925
learning_rate: 1.5625e-05
validation MSE: 1.3234067106071556e-08 at epoch 926
learning_rate: 1.5625e-05
validation MSE: 1.0435028199862195e-08 at epoch 927
learning_rate: 1.5625e-05
validation MSE: 1.3893678670051645e-08 at epoch 928
learning_rate: 1.5625e-05
validation MSE: 1.0154490635155833e-08 at epoch 929
learning_rate: 1.5625e-05
validation MSE: 1.3477206077527892e-08 at epoch 930
learning_rate: 1.5625e-05
validation MSE: 1.034093632459876e-08 at epoch 931
learning_rate: 1.5625e-05
validation MSE: 1.3307454165001342e-08 at epoch 932
learning_rate: 1.5625e-05
validation MSE: 1.0435515224171965e-08 at epoch 933
learning_rate: 1.5625e-05
validation MSE: 1.3742902450070149e-08 at epoch 934
learning_rate: 1.5625e-05
validation MSE: 8.663727282635925e-09 at epoch 935
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HNO2_new_model/HNO2_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and3/HNO2_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000126
1    ERMSE          0.000073
2     FMAE          0.000846
3    FRMSE          0.000522
