ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 1.8857399562774742e-05 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 6.215001649126053e-08 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 3.317939249174944e-07 at epoch 3
learning_rate: 0.001
validation MSE: 5.607706713009166e-07 at epoch 4
learning_rate: 0.001
validation MSE: 3.53604546414014e-07 at epoch 5
learning_rate: 0.001
validation MSE: 4.5681515814521843e-08 at epoch 6
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 9.534955679334366e-09 at epoch 7
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 2.780710812228588e-08 at epoch 8
learning_rate: 0.001
validation MSE: 1.9958911580254658e-08 at epoch 9
learning_rate: 0.001
validation MSE: 5.6692526821204105e-08 at epoch 10
learning_rate: 0.001
validation MSE: 3.180488027017721e-08 at epoch 11
learning_rate: 0.001
validation MSE: 4.650266710284592e-10 at epoch 12
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 2.853234131331798e-07 at epoch 13
learning_rate: 0.001
validation MSE: 1.0316567511381436e-07 at epoch 14
learning_rate: 0.001
validation MSE: 1.882567164873055e-08 at epoch 15
learning_rate: 0.001
validation MSE: 8.219033823901137e-09 at epoch 16
learning_rate: 0.001
validation MSE: 1.534174056258861e-06 at epoch 17
learning_rate: 0.001
validation MSE: 3.840549567257767e-08 at epoch 18
learning_rate: 0.001
validation MSE: 2.557382765802332e-08 at epoch 19
learning_rate: 0.001
validation MSE: 5.56976685914565e-10 at epoch 20
learning_rate: 0.001
validation MSE: 4.900862404295165e-08 at epoch 21
learning_rate: 0.001
validation MSE: 2.384217246347791e-08 at epoch 22
learning_rate: 0.001
validation MSE: 1.9227322568661344e-08 at epoch 23
learning_rate: 0.001
validation MSE: 1.4637319281973759e-06 at epoch 24
learning_rate: 0.001
validation MSE: 1.5775125186381604e-08 at epoch 25
learning_rate: 0.001
validation MSE: 6.748706343589422e-07 at epoch 26
learning_rate: 0.001
validation MSE: 7.575640792209823e-08 at epoch 27
learning_rate: 0.001
validation MSE: 1.5392972121633066e-08 at epoch 28
learning_rate: 0.001
validation MSE: 4.688998200830241e-09 at epoch 29
learning_rate: 0.001
validation MSE: 1.1098071984368593e-07 at epoch 30
learning_rate: 0.001
validation MSE: 2.5248984611734058e-08 at epoch 31
learning_rate: 0.001
validation MSE: 2.4375093453777984e-07 at epoch 32
learning_rate: 0.001
validation MSE: 3.7503244892316765e-09 at epoch 33
learning_rate: 0.001
validation MSE: 3.47656590646592e-07 at epoch 34
learning_rate: 0.001
validation MSE: 7.184761514622551e-08 at epoch 35
learning_rate: 0.001
validation MSE: 6.1457023055785e-08 at epoch 36
learning_rate: 0.001
validation MSE: 2.419816905494285e-09 at epoch 37
learning_rate: 0.001
validation MSE: 3.3171494919770337e-07 at epoch 38
learning_rate: 0.001
validation MSE: 7.538675688639134e-09 at epoch 39
learning_rate: 0.001
validation MSE: 2.2997023485515912e-08 at epoch 40
learning_rate: 0.001
validation MSE: 8.380319071774364e-08 at epoch 41
learning_rate: 0.001
validation MSE: 5.582535512379158e-07 at epoch 42
learning_rate: 0.001
validation MSE: 2.4963410523900127e-09 at epoch 43
learning_rate: 0.001
validation MSE: 2.8837928835025018e-08 at epoch 44
learning_rate: 0.001
validation MSE: 9.112489077509364e-09 at epoch 45
learning_rate: 0.001
validation MSE: 6.178970979320297e-09 at epoch 46
learning_rate: 0.001
validation MSE: 9.740851335414568e-09 at epoch 47
learning_rate: 0.001
validation MSE: 6.169418123745816e-10 at epoch 48
learning_rate: 0.001
validation MSE: 9.562081714086111e-09 at epoch 49
learning_rate: 0.001
validation MSE: 9.731426222872288e-09 at epoch 50
learning_rate: 0.001
validation MSE: 1.0025656729497869e-08 at epoch 51
learning_rate: 0.001
validation MSE: 2.3721834333893336e-08 at epoch 52
learning_rate: 0.001
validation MSE: 2.8485134831137927e-09 at epoch 53
learning_rate: 0.001
validation MSE: 5.728913354818843e-09 at epoch 54
learning_rate: 0.001
validation MSE: 2.7490502392997957e-09 at epoch 55
learning_rate: 0.001
validation MSE: 2.3395800536402727e-08 at epoch 56
learning_rate: 0.001
validation MSE: 3.0717755016161794e-08 at epoch 57
learning_rate: 0.001
validation MSE: 1.811529295360338e-07 at epoch 58
learning_rate: 0.001
validation MSE: 2.9270513124401987e-08 at epoch 59
learning_rate: 0.001
validation MSE: 2.477217881688729e-08 at epoch 60
learning_rate: 0.001
validation MSE: 1.8290818558518318e-08 at epoch 61
learning_rate: 0.001
validation MSE: 1.6312953871672815e-08 at epoch 62
learning_rate: 0.001
validation MSE: 1.131690292292357e-07 at epoch 63
learning_rate: 0.001
validation MSE: 3.8645342136255245e-08 at epoch 64
learning_rate: 0.001
validation MSE: 9.593953532850541e-09 at epoch 65
learning_rate: 0.001
validation MSE: 9.274581379435808e-09 at epoch 66
learning_rate: 0.001
validation MSE: 2.2823973072010833e-07 at epoch 67
learning_rate: 0.001
validation MSE: 2.7920946416139084e-07 at epoch 68
learning_rate: 0.001
validation MSE: 3.270322982492265e-07 at epoch 69
learning_rate: 0.001
validation MSE: 5.086400112948771e-08 at epoch 70
learning_rate: 0.001
validation MSE: 4.350863409601718e-07 at epoch 71
learning_rate: 0.001
validation MSE: 8.40839037310717e-08 at epoch 72
learning_rate: 0.001
validation MSE: 6.139243333159862e-07 at epoch 73
learning_rate: 0.001
validation MSE: 7.766840523812688e-09 at epoch 74
learning_rate: 0.001
validation MSE: 4.2014220045732345e-07 at epoch 75
learning_rate: 0.001
validation MSE: 8.872696118563301e-09 at epoch 76
learning_rate: 0.001
validation MSE: 1.0626970631872408e-08 at epoch 77
learning_rate: 0.001
validation MSE: 1.1199264719300809e-09 at epoch 78
learning_rate: 0.0005
validation MSE: 1.72020336247019e-09 at epoch 79
learning_rate: 0.0005
validation MSE: 8.061842785937283e-10 at epoch 80
learning_rate: 0.0005
validation MSE: 7.168378205838858e-10 at epoch 81
learning_rate: 0.0005
validation MSE: 4.740086537786187e-10 at epoch 82
learning_rate: 0.0005
validation MSE: 1.4405176093943182e-08 at epoch 83
learning_rate: 0.0005
validation MSE: 2.093034466731246e-08 at epoch 84
learning_rate: 0.0005
validation MSE: 2.3375546831516658e-08 at epoch 85
learning_rate: 0.0005
validation MSE: 1.0659940150345746e-08 at epoch 86
learning_rate: 0.0005
validation MSE: 1.996238950931052e-08 at epoch 87
learning_rate: 0.0005
validation MSE: 1.7549798848727328e-08 at epoch 88
learning_rate: 0.0005
validation MSE: 1.7615121213528557e-08 at epoch 89
learning_rate: 0.0005
validation MSE: 1.0626002142386268e-08 at epoch 90
learning_rate: 0.0005
validation MSE: 1.3174452738616715e-08 at epoch 91
learning_rate: 0.0005
validation MSE: 5.9360585040006224e-09 at epoch 92
learning_rate: 0.0005
validation MSE: 4.3634315765533275e-09 at epoch 93
learning_rate: 0.0005
validation MSE: 8.291887907161152e-09 at epoch 94
learning_rate: 0.0005
validation MSE: 7.992510980208638e-10 at epoch 95
learning_rate: 0.0005
validation MSE: 6.8909530427497936e-09 at epoch 96
learning_rate: 0.0005
validation MSE: 2.2916742725698215e-09 at epoch 97
learning_rate: 0.0005
validation MSE: 1.6308732300432086e-08 at epoch 98
learning_rate: 0.0005
validation MSE: 2.0970922911780734e-09 at epoch 99
learning_rate: 0.0005
validation MSE: 3.5799631925570453e-09 at epoch 100
learning_rate: 0.0005
validation MSE: 9.194874337234735e-10 at epoch 101
learning_rate: 0.0005
validation MSE: 9.507360113995371e-09 at epoch 102
learning_rate: 0.0005
validation MSE: 7.404191215698575e-09 at epoch 103
learning_rate: 0.0005
validation MSE: 1.5787803637263347e-08 at epoch 104
learning_rate: 0.0005
validation MSE: 1.3927941407606189e-08 at epoch 105
learning_rate: 0.0005
validation MSE: 4.791631889106757e-10 at epoch 106
learning_rate: 0.0005
validation MSE: 3.85335154895472e-09 at epoch 107
learning_rate: 0.0005
validation MSE: 2.096857103752983e-08 at epoch 108
learning_rate: 0.0005
validation MSE: 9.771597062366608e-09 at epoch 109
learning_rate: 0.0005
validation MSE: 1.445599713021137e-08 at epoch 110
learning_rate: 0.0005
validation MSE: 2.4779979707684815e-08 at epoch 111
learning_rate: 0.0005
validation MSE: 9.718433416041863e-10 at epoch 112
learning_rate: 0.0005
validation MSE: 9.406954346344618e-09 at epoch 113
learning_rate: 0.0005
validation MSE: 7.359140477250195e-09 at epoch 114
learning_rate: 0.0005
validation MSE: 1.9105855189296663e-08 at epoch 115
learning_rate: 0.0005
validation MSE: 6.953455407144995e-10 at epoch 116
learning_rate: 0.0005
validation MSE: 1.4258023946685702e-09 at epoch 117
learning_rate: 0.0005
validation MSE: 6.147540461872344e-09 at epoch 118
learning_rate: 0.0005
validation MSE: 1.3321699378189401e-08 at epoch 119
learning_rate: 0.0005
validation MSE: 8.383459664745235e-09 at epoch 120
learning_rate: 0.0005
validation MSE: 5.8835224100069654e-09 at epoch 121
learning_rate: 0.0005
validation MSE: 6.00905105612664e-10 at epoch 122
learning_rate: 0.0005
validation MSE: 7.792647307683056e-09 at epoch 123
learning_rate: 0.0005
validation MSE: 1.4980797540747264e-09 at epoch 124
learning_rate: 0.0005
validation MSE: 4.0821538356396026e-10 at epoch 125
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 3.733678006767605e-08 at epoch 126
learning_rate: 0.0005
validation MSE: 4.657177894872176e-10 at epoch 127
learning_rate: 0.0005
validation MSE: 4.02150389532273e-09 at epoch 128
learning_rate: 0.0005
validation MSE: 7.786690689768091e-09 at epoch 129
learning_rate: 0.0005
validation MSE: 2.768792454569772e-09 at epoch 130
learning_rate: 0.0005
validation MSE: 4.334473392554451e-09 at epoch 131
learning_rate: 0.0005
validation MSE: 1.8892345821086563e-08 at epoch 132
learning_rate: 0.0005
validation MSE: 1.4717778048141857e-08 at epoch 133
learning_rate: 0.0005
validation MSE: 1.8115234183084064e-09 at epoch 134
learning_rate: 0.0005
validation MSE: 5.453251149410853e-09 at epoch 135
learning_rate: 0.0005
validation MSE: 1.8130372186280714e-08 at epoch 136
learning_rate: 0.0005
validation MSE: 1.1471531872568145e-08 at epoch 137
learning_rate: 0.0005
validation MSE: 4.497500831017002e-09 at epoch 138
learning_rate: 0.0005
validation MSE: 6.451494893866538e-09 at epoch 139
learning_rate: 0.0005
validation MSE: 9.901947849321067e-09 at epoch 140
learning_rate: 0.0005
validation MSE: 4.900048964115753e-09 at epoch 141
learning_rate: 0.0005
validation MSE: 7.1411245608190816e-09 at epoch 142
learning_rate: 0.0005
validation MSE: 2.667096811305293e-09 at epoch 143
learning_rate: 0.0005
validation MSE: 2.1845855745525643e-10 at epoch 144
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 1.4955716443054713e-09 at epoch 145
learning_rate: 0.0005
validation MSE: 1.894109466802105e-09 at epoch 146
learning_rate: 0.0005
validation MSE: 1.4243153915553345e-08 at epoch 147
learning_rate: 0.0005
validation MSE: 3.1580298413362112e-09 at epoch 148
learning_rate: 0.0005
validation MSE: 2.9902771888264584e-09 at epoch 149
learning_rate: 0.0005
validation MSE: 1.1197310461557525e-09 at epoch 150
learning_rate: 0.0005
validation MSE: 8.310885313278504e-09 at epoch 151
learning_rate: 0.0005
validation MSE: 1.7080973262349907e-09 at epoch 152
learning_rate: 0.0005
validation MSE: 3.7216992352126806e-09 at epoch 153
learning_rate: 0.0005
validation MSE: 5.478641896940041e-09 at epoch 154
learning_rate: 0.0005
validation MSE: 3.017056325759092e-09 at epoch 155
learning_rate: 0.0005
validation MSE: 1.065469867889135e-09 at epoch 156
learning_rate: 0.0005
validation MSE: 1.0706310110069555e-08 at epoch 157
learning_rate: 0.0005
validation MSE: 1.8519119071580548e-09 at epoch 158
learning_rate: 0.0005
validation MSE: 9.574266466058942e-09 at epoch 159
learning_rate: 0.0005
validation MSE: 1.820519416699066e-09 at epoch 160
learning_rate: 0.0005
validation MSE: 1.3037660945908809e-08 at epoch 161
learning_rate: 0.0005
validation MSE: 1.117437259390286e-09 at epoch 162
learning_rate: 0.0005
validation MSE: 2.2158444017921714e-09 at epoch 163
learning_rate: 0.0005
validation MSE: 8.356144951291197e-09 at epoch 164
learning_rate: 0.0005
validation MSE: 8.27573468913872e-08 at epoch 165
learning_rate: 0.0005
validation MSE: 6.747378152501445e-09 at epoch 166
learning_rate: 0.0005
validation MSE: 1.0189930351363803e-08 at epoch 167
learning_rate: 0.0005
validation MSE: 5.1333159895645195e-09 at epoch 168
learning_rate: 0.0005
validation MSE: 5.0437445666931227e-08 at epoch 169
learning_rate: 0.0005
validation MSE: 1.3755831042140522e-07 at epoch 170
learning_rate: 0.0005
validation MSE: 1.2745489009881162e-09 at epoch 171
learning_rate: 0.0005
validation MSE: 1.2262070012209532e-07 at epoch 172
learning_rate: 0.0005
validation MSE: 1.3089179518033234e-08 at epoch 173
learning_rate: 0.0005
validation MSE: 6.658941358810782e-09 at epoch 174
learning_rate: 0.0005
validation MSE: 6.302630575463455e-09 at epoch 175
learning_rate: 0.0005
validation MSE: 3.393270074801712e-09 at epoch 176
learning_rate: 0.0005
validation MSE: 4.805837638954813e-09 at epoch 177
learning_rate: 0.0005
validation MSE: 4.337130896401062e-09 at epoch 178
learning_rate: 0.0005
validation MSE: 2.3685098540227046e-07 at epoch 179
learning_rate: 0.0005
validation MSE: 1.4138314680975682e-07 at epoch 180
learning_rate: 0.0005
validation MSE: 5.353196357305023e-08 at epoch 181
learning_rate: 0.0005
validation MSE: 1.7945249316161003e-08 at epoch 182
learning_rate: 0.0005
validation MSE: 5.382046737167912e-08 at epoch 183
learning_rate: 0.0005
validation MSE: 1.496459124912993e-07 at epoch 184
learning_rate: 0.0005
validation MSE: 1.1166166361912625e-08 at epoch 185
learning_rate: 0.0005
validation MSE: 1.3839760054029032e-08 at epoch 186
learning_rate: 0.0005
validation MSE: 1.6197465065993633e-07 at epoch 187
learning_rate: 0.0005
validation MSE: 1.9417340796973942e-09 at epoch 188
learning_rate: 0.0005
validation MSE: 4.952518109193862e-09 at epoch 189
learning_rate: 0.0005
validation MSE: 1.1168111705551887e-07 at epoch 190
learning_rate: 0.0005
validation MSE: 1.1533496409773155e-08 at epoch 191
learning_rate: 0.0005
validation MSE: 2.1594347828409374e-09 at epoch 192
learning_rate: 0.0005
validation MSE: 6.097695958039316e-09 at epoch 193
learning_rate: 0.0005
validation MSE: 1.8486319758931953e-09 at epoch 194
learning_rate: 0.0005
validation MSE: 1.7328311427730924e-08 at epoch 195
learning_rate: 0.0005
validation MSE: 9.01348823726759e-09 at epoch 196
learning_rate: 0.0005
validation MSE: 1.3615005814118478e-08 at epoch 197
learning_rate: 0.0005
validation MSE: 7.896080881487756e-08 at epoch 198
learning_rate: 0.0005
validation MSE: 4.3666495091403905e-08 at epoch 199
learning_rate: 0.0005
validation MSE: 7.825632086788659e-10 at epoch 200
learning_rate: 0.0005
validation MSE: 3.2437853923915506e-08 at epoch 201
learning_rate: 0.0005
validation MSE: 1.2233148376999342e-09 at epoch 202
learning_rate: 0.0005
validation MSE: 1.682108889708742e-08 at epoch 203
learning_rate: 0.0005
validation MSE: 2.377781097943436e-09 at epoch 204
learning_rate: 0.0005
validation MSE: 3.262744356173168e-09 at epoch 205
learning_rate: 0.0005
validation MSE: 2.2526808389026578e-08 at epoch 206
learning_rate: 0.0005
validation MSE: 9.406547466876228e-10 at epoch 207
learning_rate: 0.0005
validation MSE: 2.4590233335983512e-08 at epoch 208
learning_rate: 0.0005
validation MSE: 2.1164920719722127e-08 at epoch 209
learning_rate: 0.0005
validation MSE: 3.09346173086662e-11 at epoch 210
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 4.029972907851034e-10 at epoch 211
learning_rate: 0.00025
validation MSE: 1.7213960112662704e-10 at epoch 212
learning_rate: 0.00025
validation MSE: 1.2491866563379972e-08 at epoch 213
learning_rate: 0.00025
validation MSE: 3.770020850563722e-08 at epoch 214
learning_rate: 0.00025
validation MSE: 1.3029535633140516e-08 at epoch 215
learning_rate: 0.00025
validation MSE: 2.4427771410589433e-08 at epoch 216
learning_rate: 0.00025
validation MSE: 6.029530534116626e-09 at epoch 217
learning_rate: 0.00025
validation MSE: 8.340743838807107e-09 at epoch 218
learning_rate: 0.00025
validation MSE: 6.572532917914487e-09 at epoch 219
learning_rate: 0.00025
validation MSE: 6.591708314987146e-09 at epoch 220
learning_rate: 0.00025
validation MSE: 5.53835866057284e-09 at epoch 221
learning_rate: 0.00025
validation MSE: 5.6899135082567735e-09 at epoch 222
learning_rate: 0.00025
validation MSE: 5.091675155573701e-09 at epoch 223
learning_rate: 0.00025
validation MSE: 5.1962780152810715e-09 at epoch 224
learning_rate: 0.00025
validation MSE: 4.9188308043963184e-09 at epoch 225
learning_rate: 0.00025
validation MSE: 4.9204886091539874e-09 at epoch 226
learning_rate: 0.00025
validation MSE: 4.822627971042456e-09 at epoch 227
learning_rate: 0.00025
validation MSE: 4.850148806036082e-09 at epoch 228
learning_rate: 0.00025
validation MSE: 4.847633622912579e-09 at epoch 229
learning_rate: 0.00025
validation MSE: 4.897837641632602e-09 at epoch 230
learning_rate: 0.00025
validation MSE: 4.938116069139495e-09 at epoch 231
learning_rate: 0.00025
validation MSE: 5.019121079246563e-09 at epoch 232
learning_rate: 0.00025
validation MSE: 5.086184382305545e-09 at epoch 233
learning_rate: 0.00025
validation MSE: 5.148164403421005e-09 at epoch 234
learning_rate: 0.00025
validation MSE: 5.219789163864638e-09 at epoch 235
learning_rate: 0.00025
validation MSE: 5.312245922163407e-09 at epoch 236
learning_rate: 0.00025
validation MSE: 5.393154653729779e-09 at epoch 237
learning_rate: 0.00025
validation MSE: 5.445140299147826e-09 at epoch 238
learning_rate: 0.00025
validation MSE: 5.53271821443799e-09 at epoch 239
learning_rate: 0.00025
validation MSE: 5.603584470511199e-09 at epoch 240
learning_rate: 0.00025
validation MSE: 5.681772711578029e-09 at epoch 241
learning_rate: 0.00025
validation MSE: 5.7413565950841734e-09 at epoch 242
learning_rate: 0.00025
validation MSE: 5.816252230456737e-09 at epoch 243
learning_rate: 0.00025
validation MSE: 5.853012632586443e-09 at epoch 244
learning_rate: 0.00025
validation MSE: 5.915949498182095e-09 at epoch 245
learning_rate: 0.00025
validation MSE: 5.974886698980855e-09 at epoch 246
learning_rate: 0.00025
validation MSE: 6.018401737466977e-09 at epoch 247
learning_rate: 0.00025
validation MSE: 6.0834821723353295e-09 at epoch 248
learning_rate: 0.00025
validation MSE: 6.15196359040245e-09 at epoch 249
learning_rate: 0.00025
validation MSE: 6.163251242696788e-09 at epoch 250
learning_rate: 0.00025
validation MSE: 6.228102340028525e-09 at epoch 251
learning_rate: 0.00025
validation MSE: 6.238469800005456e-09 at epoch 252
learning_rate: 0.00025
validation MSE: 6.311968409673025e-09 at epoch 253
learning_rate: 0.00025
validation MSE: 6.351035618400323e-09 at epoch 254
learning_rate: 0.00025
validation MSE: 6.380071592025792e-09 at epoch 255
learning_rate: 0.00025
validation MSE: 6.394600769886614e-09 at epoch 256
learning_rate: 0.00025
validation MSE: 6.4653142099283895e-09 at epoch 257
learning_rate: 0.00025
validation MSE: 6.477029145123147e-09 at epoch 258
learning_rate: 0.00025
validation MSE: 6.5387851380352105e-09 at epoch 259
learning_rate: 0.00025
validation MSE: 6.534712761031692e-09 at epoch 260
learning_rate: 0.00025
validation MSE: 6.569312836922513e-09 at epoch 261
learning_rate: 0.00025
validation MSE: 6.600855398078112e-09 at epoch 262
learning_rate: 0.00025
validation MSE: 6.613975885490693e-09 at epoch 263
learning_rate: 0.00025
validation MSE: 6.672108978891502e-09 at epoch 264
learning_rate: 0.00025
validation MSE: 6.646566210990715e-09 at epoch 265
learning_rate: 0.00025
validation MSE: 6.701166939867183e-09 at epoch 266
learning_rate: 0.00025
validation MSE: 6.6655882097816425e-09 at epoch 267
learning_rate: 0.00025
validation MSE: 6.737292274689506e-09 at epoch 268
learning_rate: 0.00025
validation MSE: 6.671198655223204e-09 at epoch 269
learning_rate: 0.00025
validation MSE: 6.77676777903634e-09 at epoch 270
learning_rate: 0.00025
validation MSE: 6.691129556596959e-09 at epoch 271
learning_rate: 0.00025
validation MSE: 6.783535076869561e-09 at epoch 272
learning_rate: 0.00025
validation MSE: 6.68553866094928e-09 at epoch 273
learning_rate: 0.00025
validation MSE: 6.810308396233546e-09 at epoch 274
learning_rate: 0.00025
validation MSE: 6.713594322446978e-09 at epoch 275
learning_rate: 0.00025
validation MSE: 3.91982576413029e-11 at epoch 276
learning_rate: 0.000125
validation MSE: 3.359479112720794e-11 at epoch 277
learning_rate: 0.000125
validation MSE: 1.0156948885348744e-10 at epoch 278
learning_rate: 0.000125
validation MSE: 1.5905635543224229e-10 at epoch 279
learning_rate: 0.000125
validation MSE: 5.5182949271820945e-09 at epoch 280
learning_rate: 0.000125
validation MSE: 1.7451341557025065e-09 at epoch 281
learning_rate: 0.000125
validation MSE: 1.5468089303243776e-09 at epoch 282
learning_rate: 0.000125
validation MSE: 1.506474049210264e-09 at epoch 283
learning_rate: 0.000125
validation MSE: 1.4900402270059645e-09 at epoch 284
learning_rate: 0.000125
validation MSE: 1.4770176390596943e-09 at epoch 285
learning_rate: 0.000125
validation MSE: 1.473305652785781e-09 at epoch 286
learning_rate: 0.000125
validation MSE: 1.481510682034405e-09 at epoch 287
learning_rate: 0.000125
validation MSE: 1.5050172836378946e-09 at epoch 288
learning_rate: 0.000125
validation MSE: 1.5149908290842026e-09 at epoch 289
learning_rate: 0.000125
validation MSE: 1.5289195465229e-09 at epoch 290
learning_rate: 0.000125
validation MSE: 1.5533535519591309e-09 at epoch 291
learning_rate: 0.000125
validation MSE: 1.5766545057181878e-09 at epoch 292
learning_rate: 0.000125
validation MSE: 1.5909398391282062e-09 at epoch 293
learning_rate: 0.000125
validation MSE: 1.6133539862097892e-09 at epoch 294
learning_rate: 0.000125
validation MSE: 1.6382263989811463e-09 at epoch 295
learning_rate: 0.000125
validation MSE: 1.6666830162906069e-09 at epoch 296
learning_rate: 0.000125
validation MSE: 1.6813726485172727e-09 at epoch 297
learning_rate: 0.000125
validation MSE: 1.7060378023872306e-09 at epoch 298
learning_rate: 0.000125
validation MSE: 1.727329829787689e-09 at epoch 299
learning_rate: 0.000125
validation MSE: 1.7494201938935325e-09 at epoch 300
learning_rate: 0.000125
validation MSE: 1.7734420697400487e-09 at epoch 301
learning_rate: 0.000125
validation MSE: 1.791920071584722e-09 at epoch 302
learning_rate: 0.000125
validation MSE: 1.8265633992974195e-09 at epoch 303
learning_rate: 0.000125
validation MSE: 1.8440670299410853e-09 at epoch 304
learning_rate: 0.000125
validation MSE: 1.8654639734173705e-09 at epoch 305
learning_rate: 0.000125
validation MSE: 1.8898880065836783e-09 at epoch 306
learning_rate: 0.000125
validation MSE: 1.9120277213365475e-09 at epoch 307
learning_rate: 0.000125
validation MSE: 1.936663118762283e-09 at epoch 308
learning_rate: 0.000125
validation MSE: 1.9674544684791487e-09 at epoch 309
learning_rate: 0.000125
validation MSE: 1.9804516298509927e-09 at epoch 310
learning_rate: 0.000125
validation MSE: 2.001244915462842e-09 at epoch 311
learning_rate: 0.000125
validation MSE: 2.0257987978469475e-09 at epoch 312
learning_rate: 0.000125
validation MSE: 2.050700809164141e-09 at epoch 313
learning_rate: 0.000125
validation MSE: 2.0749490224779444e-09 at epoch 314
learning_rate: 0.000125
validation MSE: 2.0958801829864785e-09 at epoch 315
learning_rate: 0.000125
validation MSE: 2.118926177728674e-09 at epoch 316
learning_rate: 0.000125
validation MSE: 2.141814769984762e-09 at epoch 317
learning_rate: 0.000125
validation MSE: 2.1626696655729917e-09 at epoch 318
learning_rate: 0.000125
validation MSE: 2.185626827670243e-09 at epoch 319
learning_rate: 0.000125
validation MSE: 2.191443673440732e-09 at epoch 320
learning_rate: 0.000125
validation MSE: 2.2107642186044687e-09 at epoch 321
learning_rate: 0.000125
validation MSE: 2.237894067589094e-09 at epoch 322
learning_rate: 0.000125
validation MSE: 2.2496120028531803e-09 at epoch 323
learning_rate: 0.000125
validation MSE: 2.270936577058396e-09 at epoch 324
learning_rate: 0.000125
validation MSE: 2.2940505717272687e-09 at epoch 325
learning_rate: 0.000125
validation MSE: 2.3172558094586294e-09 at epoch 326
learning_rate: 0.000125
validation MSE: 2.330835726896099e-09 at epoch 327
learning_rate: 0.000125
validation MSE: 2.3363438196434395e-09 at epoch 328
learning_rate: 0.000125
validation MSE: 2.3588233292552257e-09 at epoch 329
learning_rate: 0.000125
validation MSE: 2.371518310124227e-09 at epoch 330
learning_rate: 0.000125
validation MSE: 2.3878388106308218e-09 at epoch 331
learning_rate: 0.000125
validation MSE: 2.403276279218226e-09 at epoch 332
learning_rate: 0.000125
validation MSE: 2.4057916794520097e-09 at epoch 333
learning_rate: 0.000125
validation MSE: 2.4231526859116078e-09 at epoch 334
learning_rate: 0.000125
validation MSE: 2.429208542962e-09 at epoch 335
learning_rate: 0.000125
validation MSE: 2.447202060748863e-09 at epoch 336
learning_rate: 0.000125
validation MSE: 2.4563701048505337e-09 at epoch 337
learning_rate: 0.000125
validation MSE: 2.467844486788964e-09 at epoch 338
learning_rate: 0.000125
validation MSE: 2.479622902069107e-09 at epoch 339
learning_rate: 0.000125
validation MSE: 2.4844297730197695e-09 at epoch 340
learning_rate: 0.000125
validation MSE: 1.5312253264147658e-11 at epoch 341
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 9.767713381952308e-11 at epoch 342
learning_rate: 6.25e-05
validation MSE: 1.9549875115755973e-11 at epoch 343
learning_rate: 6.25e-05
validation MSE: 2.7893187019382516e-10 at epoch 344
learning_rate: 6.25e-05
validation MSE: 6.42926231543396e-11 at epoch 345
learning_rate: 6.25e-05
validation MSE: 4.528630580104122e-11 at epoch 346
learning_rate: 6.25e-05
validation MSE: 6.671810434369066e-11 at epoch 347
learning_rate: 6.25e-05
validation MSE: 7.109543702211853e-11 at epoch 348
learning_rate: 6.25e-05
validation MSE: 6.965330179915025e-11 at epoch 349
learning_rate: 6.25e-05
validation MSE: 6.732176768214298e-11 at epoch 350
learning_rate: 6.25e-05
validation MSE: 6.564326512914498e-11 at epoch 351
learning_rate: 6.25e-05
validation MSE: 6.425091608444313e-11 at epoch 352
learning_rate: 6.25e-05
validation MSE: 6.276088260204205e-11 at epoch 353
learning_rate: 6.25e-05
validation MSE: 6.105711391726468e-11 at epoch 354
learning_rate: 6.25e-05
validation MSE: 5.966261882687599e-11 at epoch 355
learning_rate: 6.25e-05
validation MSE: 5.823378438413801e-11 at epoch 356
learning_rate: 6.25e-05
validation MSE: 5.7232321197068596e-11 at epoch 357
learning_rate: 6.25e-05
validation MSE: 5.671480923785666e-11 at epoch 358
learning_rate: 6.25e-05
validation MSE: 5.534467035896008e-11 at epoch 359
learning_rate: 6.25e-05
validation MSE: 5.4945538088515794e-11 at epoch 360
learning_rate: 6.25e-05
validation MSE: 5.327101815222335e-11 at epoch 361
learning_rate: 6.25e-05
validation MSE: 5.2701568572140664e-11 at epoch 362
learning_rate: 6.25e-05
validation MSE: 5.232514313810752e-11 at epoch 363
learning_rate: 6.25e-05
validation MSE: 5.157412903380701e-11 at epoch 364
learning_rate: 6.25e-05
validation MSE: 5.132410314646742e-11 at epoch 365
learning_rate: 6.25e-05
validation MSE: 5.0400932463051044e-11 at epoch 366
learning_rate: 6.25e-05
validation MSE: 5.031805119176052e-11 at epoch 367
learning_rate: 6.25e-05
validation MSE: 4.968837644577414e-11 at epoch 368
learning_rate: 6.25e-05
validation MSE: 4.9124299612691834e-11 at epoch 369
learning_rate: 6.25e-05
validation MSE: 4.928004736534961e-11 at epoch 370
learning_rate: 6.25e-05
validation MSE: 4.858479224644095e-11 at epoch 371
learning_rate: 6.25e-05
validation MSE: 4.8488976722715904e-11 at epoch 372
learning_rate: 6.25e-05
validation MSE: 4.851099437276475e-11 at epoch 373
learning_rate: 6.25e-05
validation MSE: 4.802860196742278e-11 at epoch 374
learning_rate: 6.25e-05
validation MSE: 4.824598070588918e-11 at epoch 375
learning_rate: 6.25e-05
validation MSE: 4.851032064471609e-11 at epoch 376
learning_rate: 6.25e-05
validation MSE: 4.852116494085617e-11 at epoch 377
learning_rate: 6.25e-05
validation MSE: 4.895180202549001e-11 at epoch 378
learning_rate: 6.25e-05
validation MSE: 4.8338513554556525e-11 at epoch 379
learning_rate: 6.25e-05
validation MSE: 4.88522947018128e-11 at epoch 380
learning_rate: 6.25e-05
validation MSE: 4.950406523750327e-11 at epoch 381
learning_rate: 6.25e-05
validation MSE: 4.943385704639061e-11 at epoch 382
learning_rate: 6.25e-05
validation MSE: 4.968020882795749e-11 at epoch 383
learning_rate: 6.25e-05
validation MSE: 4.9694439342872085e-11 at epoch 384
learning_rate: 6.25e-05
validation MSE: 5.048756759884476e-11 at epoch 385
learning_rate: 6.25e-05
validation MSE: 5.0903713690196735e-11 at epoch 386
learning_rate: 6.25e-05
validation MSE: 5.1306053811292804e-11 at epoch 387
learning_rate: 6.25e-05
validation MSE: 5.2034421524657954e-11 at epoch 388
learning_rate: 6.25e-05
validation MSE: 5.2991535927822873e-11 at epoch 389
learning_rate: 6.25e-05
validation MSE: 5.334617955710108e-11 at epoch 390
learning_rate: 6.25e-05
validation MSE: 5.419249817414003e-11 at epoch 391
learning_rate: 6.25e-05
validation MSE: 5.4253893584500625e-11 at epoch 392
learning_rate: 6.25e-05
validation MSE: 5.479534827422682e-11 at epoch 393
learning_rate: 6.25e-05
validation MSE: 5.587223531056118e-11 at epoch 394
learning_rate: 6.25e-05
validation MSE: 5.77067004520821e-11 at epoch 395
learning_rate: 6.25e-05
validation MSE: 5.7900800820576136e-11 at epoch 396
learning_rate: 6.25e-05
validation MSE: 5.843146159824187e-11 at epoch 397
learning_rate: 6.25e-05
validation MSE: 6.002481551926742e-11 at epoch 398
learning_rate: 6.25e-05
validation MSE: 6.135220086596801e-11 at epoch 399
learning_rate: 6.25e-05
validation MSE: 6.246865231886012e-11 at epoch 400
learning_rate: 6.25e-05
validation MSE: 6.399083122955575e-11 at epoch 401
learning_rate: 6.25e-05
validation MSE: 6.516957745055723e-11 at epoch 402
learning_rate: 6.25e-05
validation MSE: 6.585022959014629e-11 at epoch 403
learning_rate: 6.25e-05
validation MSE: 6.680796263425215e-11 at epoch 404
learning_rate: 6.25e-05
validation MSE: 6.944526026761741e-11 at epoch 405
learning_rate: 6.25e-05
validation MSE: 7.132363326488465e-11 at epoch 406
learning_rate: 6.25e-05
validation MSE: 9.306699937133536e-12 at epoch 407
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 1.3214231146422037e-11 at epoch 408
learning_rate: 3.125e-05
validation MSE: 2.2736996082202884e-11 at epoch 409
learning_rate: 3.125e-05
validation MSE: 6.311832345365057e-11 at epoch 410
learning_rate: 3.125e-05
validation MSE: 5.165576562172881e-11 at epoch 411
learning_rate: 3.125e-05
validation MSE: 3.193958122673892e-11 at epoch 412
learning_rate: 3.125e-05
validation MSE: 2.0993854012471866e-11 at epoch 413
learning_rate: 3.125e-05
validation MSE: 1.714023045795093e-11 at epoch 414
learning_rate: 3.125e-05
validation MSE: 1.6140082210551003e-11 at epoch 415
learning_rate: 3.125e-05
validation MSE: 1.4759837671133066e-11 at epoch 416
learning_rate: 3.125e-05
validation MSE: 1.3468247765118111e-11 at epoch 417
learning_rate: 3.125e-05
validation MSE: 1.2476675687006809e-11 at epoch 418
learning_rate: 3.125e-05
validation MSE: 1.1881613560503953e-11 at epoch 419
learning_rate: 3.125e-05
validation MSE: 1.1667819396804194e-11 at epoch 420
learning_rate: 3.125e-05
validation MSE: 1.1495029913465479e-11 at epoch 421
learning_rate: 3.125e-05
validation MSE: 1.138970515124349e-11 at epoch 422
learning_rate: 3.125e-05
validation MSE: 1.13821733481302e-11 at epoch 423
learning_rate: 3.125e-05
validation MSE: 1.1249753906206194e-11 at epoch 424
learning_rate: 3.125e-05
validation MSE: 1.13259054334199e-11 at epoch 425
learning_rate: 3.125e-05
validation MSE: 1.1398584733305412e-11 at epoch 426
learning_rate: 3.125e-05
validation MSE: 1.1219509937225746e-11 at epoch 427
learning_rate: 3.125e-05
validation MSE: 1.1135458614225379e-11 at epoch 428
learning_rate: 3.125e-05
validation MSE: 1.1146784994838109e-11 at epoch 429
learning_rate: 3.125e-05
validation MSE: 1.1126016870927687e-11 at epoch 430
learning_rate: 3.125e-05
validation MSE: 1.1034608706132611e-11 at epoch 431
learning_rate: 3.125e-05
validation MSE: 1.1074061671525717e-11 at epoch 432
learning_rate: 3.125e-05
validation MSE: 1.1060506354356058e-11 at epoch 433
learning_rate: 3.125e-05
validation MSE: 1.0998832472690807e-11 at epoch 434
learning_rate: 3.125e-05
validation MSE: 1.0957932145584197e-11 at epoch 435
learning_rate: 3.125e-05
validation MSE: 1.1044800832981897e-11 at epoch 436
learning_rate: 3.125e-05
validation MSE: 1.1001830667554483e-11 at epoch 437
learning_rate: 3.125e-05
validation MSE: 1.085408742533853e-11 at epoch 438
learning_rate: 3.125e-05
validation MSE: 1.0785027399507856e-11 at epoch 439
learning_rate: 3.125e-05
validation MSE: 1.0899690578151161e-11 at epoch 440
learning_rate: 3.125e-05
validation MSE: 1.088433143286839e-11 at epoch 441
learning_rate: 3.125e-05
validation MSE: 1.0813678959798827e-11 at epoch 442
learning_rate: 3.125e-05
validation MSE: 1.0804293170970585e-11 at epoch 443
learning_rate: 3.125e-05
validation MSE: 1.0950132303600485e-11 at epoch 444
learning_rate: 3.125e-05
validation MSE: 1.0807549044550589e-11 at epoch 445
learning_rate: 3.125e-05
validation MSE: 1.0753818803807856e-11 at epoch 446
learning_rate: 3.125e-05
validation MSE: 1.0719844923964211e-11 at epoch 447
learning_rate: 3.125e-05
validation MSE: 1.088359709550895e-11 at epoch 448
learning_rate: 3.125e-05
validation MSE: 1.0875537305212365e-11 at epoch 449
learning_rate: 3.125e-05
validation MSE: 1.0712935419167192e-11 at epoch 450
learning_rate: 3.125e-05
validation MSE: 1.072441964034153e-11 at epoch 451
learning_rate: 3.125e-05
validation MSE: 1.0849709937383076e-11 at epoch 452
learning_rate: 3.125e-05
validation MSE: 1.0680756920297068e-11 at epoch 453
learning_rate: 3.125e-05
validation MSE: 1.0790468427151725e-11 at epoch 454
learning_rate: 3.125e-05
validation MSE: 1.0687413333757618e-11 at epoch 455
learning_rate: 3.125e-05
validation MSE: 1.073677159911061e-11 at epoch 456
learning_rate: 3.125e-05
validation MSE: 1.0734657298863384e-11 at epoch 457
learning_rate: 3.125e-05
validation MSE: 1.0605564468687792e-11 at epoch 458
learning_rate: 3.125e-05
validation MSE: 1.069670637270401e-11 at epoch 459
learning_rate: 3.125e-05
validation MSE: 1.0700476678530815e-11 at epoch 460
learning_rate: 3.125e-05
validation MSE: 1.0784825395777754e-11 at epoch 461
learning_rate: 3.125e-05
validation MSE: 1.0774443596191076e-11 at epoch 462
learning_rate: 3.125e-05
validation MSE: 1.078429160208949e-11 at epoch 463
learning_rate: 3.125e-05
validation MSE: 1.0755102306433024e-11 at epoch 464
learning_rate: 3.125e-05
validation MSE: 1.0796411898175706e-11 at epoch 465
learning_rate: 3.125e-05
validation MSE: 1.0611384552685867e-11 at epoch 466
learning_rate: 3.125e-05
validation MSE: 1.0667207033775623e-11 at epoch 467
learning_rate: 3.125e-05
validation MSE: 1.0753922260788491e-11 at epoch 468
learning_rate: 3.125e-05
validation MSE: 1.0717181294616259e-11 at epoch 469
learning_rate: 3.125e-05
validation MSE: 1.0768686473017825e-11 at epoch 470
learning_rate: 3.125e-05
validation MSE: 1.0779062432368801e-11 at epoch 471
learning_rate: 3.125e-05
validation MSE: 1.0711829894351981e-11 at epoch 472
learning_rate: 3.125e-05
validation MSE: 5.793583987604881e-12 at epoch 473
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
validation MSE: 6.095851872926117e-12 at epoch 474
learning_rate: 1.5625e-05
validation MSE: 6.414552592555544e-12 at epoch 475
learning_rate: 1.5625e-05
validation MSE: 6.103130102232972e-12 at epoch 476
learning_rate: 1.5625e-05
validation MSE: 5.902539117378103e-12 at epoch 477
learning_rate: 1.5625e-05
validation MSE: 6.088949714803486e-12 at epoch 478
learning_rate: 1.5625e-05
validation MSE: 6.538062585057113e-12 at epoch 479
learning_rate: 1.5625e-05
validation MSE: 6.938809218080204e-12 at epoch 480
learning_rate: 1.5625e-05
validation MSE: 7.244409048822207e-12 at epoch 481
learning_rate: 1.5625e-05
validation MSE: 7.495371853083158e-12 at epoch 482
learning_rate: 1.5625e-05
validation MSE: 7.588190870890583e-12 at epoch 483
learning_rate: 1.5625e-05
validation MSE: 7.722217360642733e-12 at epoch 484
learning_rate: 1.5625e-05
validation MSE: 7.786511780642923e-12 at epoch 485
learning_rate: 1.5625e-05
validation MSE: 7.827521821781376e-12 at epoch 486
learning_rate: 1.5625e-05
validation MSE: 7.763223363730426e-12 at epoch 487
learning_rate: 1.5625e-05
validation MSE: 7.79293175852171e-12 at epoch 488
learning_rate: 1.5625e-05
validation MSE: 7.801664835958072e-12 at epoch 489
learning_rate: 1.5625e-05
validation MSE: 7.884723851352755e-12 at epoch 490
learning_rate: 1.5625e-05
validation MSE: 7.8246128760312e-12 at epoch 491
learning_rate: 1.5625e-05
validation MSE: 7.875197231890323e-12 at epoch 492
learning_rate: 1.5625e-05
validation MSE: 7.84751343286785e-12 at epoch 493
learning_rate: 1.5625e-05
validation MSE: 7.882925897206078e-12 at epoch 494
learning_rate: 1.5625e-05
validation MSE: 7.904360246486127e-12 at epoch 495
learning_rate: 1.5625e-05
validation MSE: 7.86402283714747e-12 at epoch 496
learning_rate: 1.5625e-05
validation MSE: 7.870073461076827e-12 at epoch 497
learning_rate: 1.5625e-05
validation MSE: 7.856225806861394e-12 at epoch 498
learning_rate: 1.5625e-05
validation MSE: 7.867121168923797e-12 at epoch 499
learning_rate: 1.5625e-05
validation MSE: 7.90186478653248e-12 at epoch 500
learning_rate: 1.5625e-05
validation MSE: 7.94527541511581e-12 at epoch 501
learning_rate: 1.5625e-05
validation MSE: 7.870244683102582e-12 at epoch 502
learning_rate: 1.5625e-05
validation MSE: 7.935673043652255e-12 at epoch 503
learning_rate: 1.5625e-05
validation MSE: 7.908362937797243e-12 at epoch 504
learning_rate: 1.5625e-05
validation MSE: 7.896209737379761e-12 at epoch 505
learning_rate: 1.5625e-05
validation MSE: 7.914550727757448e-12 at epoch 506
learning_rate: 1.5625e-05
validation MSE: 7.901585594835712e-12 at epoch 507
learning_rate: 1.5625e-05
validation MSE: 7.885686526508395e-12 at epoch 508
learning_rate: 1.5625e-05
validation MSE: 7.90462207167343e-12 at epoch 509
learning_rate: 1.5625e-05
validation MSE: 7.902624320750408e-12 at epoch 510
learning_rate: 1.5625e-05
validation MSE: 7.910024655917601e-12 at epoch 511
learning_rate: 1.5625e-05
validation MSE: 7.947704064122251e-12 at epoch 512
learning_rate: 1.5625e-05
validation MSE: 7.899203128023144e-12 at epoch 513
learning_rate: 1.5625e-05
validation MSE: 7.888397721010323e-12 at epoch 514
learning_rate: 1.5625e-05
validation MSE: 7.988845732223119e-12 at epoch 515
learning_rate: 1.5625e-05
validation MSE: 7.943862119034565e-12 at epoch 516
learning_rate: 1.5625e-05
validation MSE: 7.97956394488594e-12 at epoch 517
learning_rate: 1.5625e-05
validation MSE: 7.940407956923906e-12 at epoch 518
learning_rate: 1.5625e-05
validation MSE: 7.922056030560305e-12 at epoch 519
learning_rate: 1.5625e-05
validation MSE: 7.941650240591816e-12 at epoch 520
learning_rate: 1.5625e-05
validation MSE: 8.00302049264333e-12 at epoch 521
learning_rate: 1.5625e-05
validation MSE: 7.976265230864095e-12 at epoch 522
learning_rate: 1.5625e-05
validation MSE: 8.032185781654359e-12 at epoch 523
learning_rate: 1.5625e-05
validation MSE: 8.011895547558847e-12 at epoch 524
learning_rate: 1.5625e-05
validation MSE: 8.006977396892034e-12 at epoch 525
learning_rate: 1.5625e-05
validation MSE: 7.967628582368954e-12 at epoch 526
learning_rate: 1.5625e-05
validation MSE: 7.987165676630017e-12 at epoch 527
learning_rate: 1.5625e-05
validation MSE: 7.989207116081914e-12 at epoch 528
learning_rate: 1.5625e-05
validation MSE: 7.985380687131986e-12 at epoch 529
learning_rate: 1.5625e-05
validation MSE: 7.971070736338219e-12 at epoch 530
learning_rate: 1.5625e-05
validation MSE: 7.982725779588177e-12 at epoch 531
learning_rate: 1.5625e-05
validation MSE: 7.947025849885936e-12 at epoch 532
learning_rate: 1.5625e-05
validation MSE: 8.03496191745708e-12 at epoch 533
learning_rate: 1.5625e-05
validation MSE: 8.049706086402252e-12 at epoch 534
learning_rate: 1.5625e-05
validation MSE: 7.997816801673693e-12 at epoch 535
learning_rate: 1.5625e-05
validation MSE: 8.049049115300503e-12 at epoch 536
learning_rate: 1.5625e-05
validation MSE: 8.082836895455247e-12 at epoch 537
learning_rate: 1.5625e-05
validation MSE: 8.104267756013638e-12 at epoch 538
learning_rate: 1.5625e-05
validation MSE: 4.084673955892129e-12 at epoch 539
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv2/cv2.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000002
1    ERMSE          0.000001
2     FMAE          0.000033
3    FRMSE          0.000017
