ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 0.0019414338519959148 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 7.785652538850104e-07 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 2.6984623475076394e-07 at epoch 3
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 8.687945738396076e-07 at epoch 4
learning_rate: 0.001
validation MSE: 6.65425704725421e-09 at epoch 5
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 3.2845197919615e-07 at epoch 6
learning_rate: 0.001
validation MSE: 1.0323487249138873e-08 at epoch 7
learning_rate: 0.001
validation MSE: 3.3099902332690066e-07 at epoch 8
learning_rate: 0.001
validation MSE: 6.600740243221162e-07 at epoch 9
learning_rate: 0.001
validation MSE: 2.0010211012306177e-07 at epoch 10
learning_rate: 0.001
validation MSE: 3.318261357792283e-08 at epoch 11
learning_rate: 0.001
validation MSE: 4.6136159441988024e-08 at epoch 12
learning_rate: 0.001
validation MSE: 1.1982112685351622e-07 at epoch 13
learning_rate: 0.001
validation MSE: 3.076132704816545e-08 at epoch 14
learning_rate: 0.001
validation MSE: 1.7700220421741984e-07 at epoch 15
learning_rate: 0.001
validation MSE: 1.310645749769866e-07 at epoch 16
learning_rate: 0.001
validation MSE: 2.3860029825746754e-08 at epoch 17
learning_rate: 0.001
validation MSE: 6.922370988214392e-07 at epoch 18
learning_rate: 0.001
validation MSE: 3.152530475301162e-08 at epoch 19
learning_rate: 0.001
validation MSE: 1.5894779842184243e-07 at epoch 20
learning_rate: 0.001
validation MSE: 5.41805147652689e-08 at epoch 21
learning_rate: 0.001
validation MSE: 1.766691392478761e-08 at epoch 22
learning_rate: 0.001
validation MSE: 3.5145949032968663e-09 at epoch 23
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 5.624858517530507e-08 at epoch 24
learning_rate: 0.001
validation MSE: 6.640683681265008e-07 at epoch 25
learning_rate: 0.001
validation MSE: 2.4299843754004453e-07 at epoch 26
learning_rate: 0.001
validation MSE: 4.0308257471452145e-08 at epoch 27
learning_rate: 0.001
validation MSE: 1.7762034338827305e-07 at epoch 28
learning_rate: 0.001
validation MSE: 2.711968092832053e-07 at epoch 29
learning_rate: 0.001
validation MSE: 3.7429887067913946e-07 at epoch 30
learning_rate: 0.001
validation MSE: 3.5760590536772046e-07 at epoch 31
learning_rate: 0.001
validation MSE: 3.4383003189093105e-07 at epoch 32
learning_rate: 0.001
validation MSE: 4.896979595735963e-07 at epoch 33
learning_rate: 0.001
validation MSE: 4.6389895064976794e-07 at epoch 34
learning_rate: 0.001
validation MSE: 5.64154123309818e-08 at epoch 35
learning_rate: 0.001
validation MSE: 4.243545626868817e-07 at epoch 36
learning_rate: 0.001
validation MSE: 1.0896646746656316e-07 at epoch 37
learning_rate: 0.001
validation MSE: 1.2301410727243876e-07 at epoch 38
learning_rate: 0.001
validation MSE: 1.7491591322422966e-07 at epoch 39
learning_rate: 0.001
validation MSE: 5.885377485050587e-07 at epoch 40
learning_rate: 0.001
validation MSE: 2.4613829504205854e-07 at epoch 41
learning_rate: 0.001
validation MSE: 3.707193046543892e-08 at epoch 42
learning_rate: 0.001
validation MSE: 1.906139815009687e-07 at epoch 43
learning_rate: 0.001
validation MSE: 5.988584087926921e-07 at epoch 44
learning_rate: 0.001
validation MSE: 7.24626698879741e-08 at epoch 45
learning_rate: 0.001
validation MSE: 1.125421656605e-07 at epoch 46
learning_rate: 0.001
validation MSE: 5.859314218560199e-07 at epoch 47
learning_rate: 0.001
validation MSE: 3.26245869130959e-07 at epoch 48
learning_rate: 0.001
validation MSE: 3.9720029210052174e-08 at epoch 49
learning_rate: 0.001
validation MSE: 1.434298930410432e-07 at epoch 50
learning_rate: 0.001
validation MSE: 3.268618176682379e-07 at epoch 51
learning_rate: 0.001
validation MSE: 9.05028943051546e-08 at epoch 52
learning_rate: 0.001
validation MSE: 2.499789747388248e-07 at epoch 53
learning_rate: 0.001
validation MSE: 4.726253928564159e-07 at epoch 54
learning_rate: 0.001
validation MSE: 3.172700775198597e-08 at epoch 55
learning_rate: 0.001
validation MSE: 8.578156477786062e-08 at epoch 56
learning_rate: 0.001
validation MSE: 3.3636799528861946e-07 at epoch 57
learning_rate: 0.001
validation MSE: 4.942923124774877e-08 at epoch 58
learning_rate: 0.001
validation MSE: 3.515559366982034e-07 at epoch 59
learning_rate: 0.001
validation MSE: 2.0554013307605051e-07 at epoch 60
learning_rate: 0.001
validation MSE: 7.690286504819356e-08 at epoch 61
learning_rate: 0.001
validation MSE: 1.4493000715848719e-08 at epoch 62
learning_rate: 0.001
validation MSE: 2.955613721064807e-07 at epoch 63
learning_rate: 0.001
validation MSE: 4.055630075433515e-09 at epoch 64
learning_rate: 0.001
validation MSE: 2.1046026017461667e-07 at epoch 65
learning_rate: 0.001
validation MSE: 1.3856483255628968e-07 at epoch 66
learning_rate: 0.001
validation MSE: 1.9890562307097544e-08 at epoch 67
learning_rate: 0.001
validation MSE: 4.2720441961947055e-08 at epoch 68
learning_rate: 0.001
validation MSE: 2.7220040373008413e-08 at epoch 69
learning_rate: 0.001
validation MSE: 6.040436450017626e-08 at epoch 70
learning_rate: 0.001
validation MSE: 2.3602645385208081e-07 at epoch 71
learning_rate: 0.001
validation MSE: 1.0730700384500574e-07 at epoch 72
learning_rate: 0.001
validation MSE: 2.4479311377945123e-07 at epoch 73
learning_rate: 0.001
validation MSE: 6.455989172079369e-08 at epoch 74
learning_rate: 0.001
validation MSE: 1.1249650256896898e-08 at epoch 75
learning_rate: 0.001
validation MSE: 9.959345835147074e-10 at epoch 76
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.8397981624753787e-07 at epoch 77
learning_rate: 0.001
validation MSE: 3.576021153406775e-08 at epoch 78
learning_rate: 0.001
validation MSE: 8.819430633913341e-08 at epoch 79
learning_rate: 0.001
validation MSE: 5.232213862007093e-08 at epoch 80
learning_rate: 0.001
validation MSE: 1.8019749945011285e-07 at epoch 81
learning_rate: 0.001
validation MSE: 1.9725894289100842e-07 at epoch 82
learning_rate: 0.001
validation MSE: 1.2923264301773497e-07 at epoch 83
learning_rate: 0.001
validation MSE: 2.7632042369329098e-08 at epoch 84
learning_rate: 0.001
validation MSE: 4.871244955788167e-08 at epoch 85
learning_rate: 0.001
validation MSE: 3.218917509896803e-07 at epoch 86
learning_rate: 0.001
validation MSE: 7.587162629682339e-08 at epoch 87
learning_rate: 0.001
validation MSE: 2.1081192815486105e-07 at epoch 88
learning_rate: 0.001
validation MSE: 5.8784153764038334e-08 at epoch 89
learning_rate: 0.001
validation MSE: 2.0654487441009094e-07 at epoch 90
learning_rate: 0.001
validation MSE: 1.063989763414778e-08 at epoch 91
learning_rate: 0.001
validation MSE: 5.102098284902352e-08 at epoch 92
learning_rate: 0.001
validation MSE: 8.5949380945749e-08 at epoch 93
learning_rate: 0.001
validation MSE: 8.905582121423928e-08 at epoch 94
learning_rate: 0.001
validation MSE: 8.737457596443888e-08 at epoch 95
learning_rate: 0.001
validation MSE: 1.1558699826176446e-07 at epoch 96
learning_rate: 0.001
validation MSE: 6.995943178467458e-08 at epoch 97
learning_rate: 0.001
validation MSE: 6.22863856620548e-08 at epoch 98
learning_rate: 0.001
validation MSE: 1.5971244596811273e-07 at epoch 99
learning_rate: 0.001
validation MSE: 2.1395598595313921e-07 at epoch 100
learning_rate: 0.001
validation MSE: 9.919382477230425e-08 at epoch 101
learning_rate: 0.001
validation MSE: 7.792417771528434e-08 at epoch 102
learning_rate: 0.001
validation MSE: 2.855679360743727e-07 at epoch 103
learning_rate: 0.001
validation MSE: 2.0969386155575496e-07 at epoch 104
learning_rate: 0.001
validation MSE: 1.2918755392675007e-07 at epoch 105
learning_rate: 0.001
validation MSE: 1.021875076298826e-07 at epoch 106
learning_rate: 0.001
validation MSE: 2.5563533078532705e-07 at epoch 107
learning_rate: 0.001
validation MSE: 2.210892140664596e-07 at epoch 108
learning_rate: 0.001
validation MSE: 1.3345978485199382e-07 at epoch 109
learning_rate: 0.001
validation MSE: 4.261869884403782e-07 at epoch 110
learning_rate: 0.001
validation MSE: 1.491310794038754e-07 at epoch 111
learning_rate: 0.001
validation MSE: 1.922614497374245e-07 at epoch 112
learning_rate: 0.001
validation MSE: 2.4267805421596866e-07 at epoch 113
learning_rate: 0.001
validation MSE: 1.3907897727237193e-07 at epoch 114
learning_rate: 0.001
validation MSE: 1.840697633119707e-07 at epoch 115
learning_rate: 0.001
validation MSE: 2.456808516890204e-07 at epoch 116
learning_rate: 0.001
validation MSE: 1.4293048565361378e-08 at epoch 117
learning_rate: 0.001
validation MSE: 4.7750413325304185e-08 at epoch 118
learning_rate: 0.001
validation MSE: 3.625958094503125e-07 at epoch 119
learning_rate: 0.001
validation MSE: 2.8283666463777285e-07 at epoch 120
learning_rate: 0.001
validation MSE: 2.73259475560936e-07 at epoch 121
learning_rate: 0.001
validation MSE: 1.549507188565511e-07 at epoch 122
learning_rate: 0.001
validation MSE: 1.0272165447990699e-07 at epoch 123
learning_rate: 0.001
validation MSE: 1.0811070355825963e-07 at epoch 124
learning_rate: 0.001
validation MSE: 2.1798745209571025e-07 at epoch 125
learning_rate: 0.001
validation MSE: 2.6453003763229144e-07 at epoch 126
learning_rate: 0.001
validation MSE: 1.418929951675952e-07 at epoch 127
learning_rate: 0.001
validation MSE: 1.8396488161474542e-07 at epoch 128
learning_rate: 0.001
validation MSE: 1.0669631025505965e-06 at epoch 129
learning_rate: 0.001
validation MSE: 6.333535167163509e-07 at epoch 130
learning_rate: 0.001
validation MSE: 1.2448130034983902e-07 at epoch 131
learning_rate: 0.001
validation MSE: 3.452288689115857e-07 at epoch 132
learning_rate: 0.001
validation MSE: 7.278937540775449e-08 at epoch 133
learning_rate: 0.001
validation MSE: 4.310650082227536e-07 at epoch 134
learning_rate: 0.001
validation MSE: 2.0115063728879314e-07 at epoch 135
learning_rate: 0.001
validation MSE: 2.4761592041600267e-07 at epoch 136
learning_rate: 0.001
validation MSE: 1.645400602337455e-06 at epoch 137
learning_rate: 0.001
validation MSE: 7.037623962049816e-09 at epoch 138
learning_rate: 0.001
validation MSE: 2.12929454343063e-07 at epoch 139
learning_rate: 0.001
validation MSE: 1.3398512448394237e-06 at epoch 140
learning_rate: 0.001
validation MSE: 1.6207200943006714e-07 at epoch 141
learning_rate: 0.001
validation MSE: 1.2946335288082262e-09 at epoch 142
learning_rate: 0.0005
validation MSE: 2.066120958922337e-08 at epoch 143
learning_rate: 0.0005
validation MSE: 4.8276575968752955e-08 at epoch 144
learning_rate: 0.0005
validation MSE: 9.370128787328863e-08 at epoch 145
learning_rate: 0.0005
validation MSE: 5.402712591056922e-08 at epoch 146
learning_rate: 0.0005
validation MSE: 1.5796936066801887e-07 at epoch 147
learning_rate: 0.0005
validation MSE: 1.1277527777926508e-07 at epoch 148
learning_rate: 0.0005
validation MSE: 8.13475142963052e-08 at epoch 149
learning_rate: 0.0005
validation MSE: 1.6484930004359213e-07 at epoch 150
learning_rate: 0.0005
validation MSE: 1.5252774603355302e-07 at epoch 151
learning_rate: 0.0005
validation MSE: 4.650002166965826e-07 at epoch 152
learning_rate: 0.0005
validation MSE: 8.314133740985499e-08 at epoch 153
learning_rate: 0.0005
validation MSE: 5.492326894748494e-08 at epoch 154
learning_rate: 0.0005
validation MSE: 2.0164433345499253e-07 at epoch 155
learning_rate: 0.0005
validation MSE: 2.45935572427441e-07 at epoch 156
learning_rate: 0.0005
validation MSE: 2.8168281505376347e-07 at epoch 157
learning_rate: 0.0005
validation MSE: 3.2310186717422125e-08 at epoch 158
learning_rate: 0.0005
validation MSE: 1.968073670390543e-08 at epoch 159
learning_rate: 0.0005
validation MSE: 1.871658475848699e-07 at epoch 160
learning_rate: 0.0005
validation MSE: 2.600174167323724e-07 at epoch 161
learning_rate: 0.0005
validation MSE: 6.35587857817686e-08 at epoch 162
learning_rate: 0.0005
validation MSE: 2.2557338235690788e-07 at epoch 163
learning_rate: 0.0005
validation MSE: 1.9978027481347404e-08 at epoch 164
learning_rate: 0.0005
validation MSE: 1.8262958646674077e-07 at epoch 165
learning_rate: 0.0005
validation MSE: 1.2821139998119577e-07 at epoch 166
learning_rate: 0.0005
validation MSE: 2.7117512365073604e-08 at epoch 167
learning_rate: 0.0005
validation MSE: 4.8206341258106114e-08 at epoch 168
learning_rate: 0.0005
validation MSE: 1.7626892263766298e-07 at epoch 169
learning_rate: 0.0005
validation MSE: 2.8262377960102496e-07 at epoch 170
learning_rate: 0.0005
validation MSE: 3.2351940744909755e-07 at epoch 171
learning_rate: 0.0005
validation MSE: 9.74033559477717e-08 at epoch 172
learning_rate: 0.0005
validation MSE: 2.610047811176358e-07 at epoch 173
learning_rate: 0.0005
validation MSE: 6.287102349432574e-08 at epoch 174
learning_rate: 0.0005
validation MSE: 3.404875083013357e-07 at epoch 175
learning_rate: 0.0005
validation MSE: 4.2455481076721333e-07 at epoch 176
learning_rate: 0.0005
validation MSE: 3.22449694772795e-07 at epoch 177
learning_rate: 0.0005
validation MSE: 7.396401771325609e-08 at epoch 178
learning_rate: 0.0005
validation MSE: 5.310412453752527e-07 at epoch 179
learning_rate: 0.0005
validation MSE: 3.251675003303955e-07 at epoch 180
learning_rate: 0.0005
validation MSE: 2.78933366167513e-08 at epoch 181
learning_rate: 0.0005
validation MSE: 2.219930256918771e-07 at epoch 182
learning_rate: 0.0005
validation MSE: 1.472556175928742e-07 at epoch 183
learning_rate: 0.0005
validation MSE: 6.846974115779025e-08 at epoch 184
learning_rate: 0.0005
validation MSE: 2.0192482113589923e-07 at epoch 185
learning_rate: 0.0005
validation MSE: 1.0785970073799957e-07 at epoch 186
learning_rate: 0.0005
validation MSE: 7.409485481157508e-08 at epoch 187
learning_rate: 0.0005
validation MSE: 1.4471563815356521e-09 at epoch 188
learning_rate: 0.0005
validation MSE: 7.232801833259732e-07 at epoch 189
learning_rate: 0.0005
validation MSE: 2.3718944478589884e-07 at epoch 190
learning_rate: 0.0005
validation MSE: 6.486726489400736e-07 at epoch 191
learning_rate: 0.0005
validation MSE: 2.2899297781837278e-07 at epoch 192
learning_rate: 0.0005
validation MSE: 5.021248345254609e-07 at epoch 193
learning_rate: 0.0005
validation MSE: 4.0825935496409726e-07 at epoch 194
learning_rate: 0.0005
validation MSE: 5.100979717153104e-07 at epoch 195
learning_rate: 0.0005
validation MSE: 4.876852935685983e-07 at epoch 196
learning_rate: 0.0005
validation MSE: 3.5341910514436277e-07 at epoch 197
learning_rate: 0.0005
validation MSE: 1.0562114520864122e-07 at epoch 198
learning_rate: 0.0005
validation MSE: 3.275872874963369e-09 at epoch 199
learning_rate: 0.0005
validation MSE: 9.572044251763821e-08 at epoch 200
learning_rate: 0.0005
validation MSE: 2.3341894730662222e-07 at epoch 201
learning_rate: 0.0005
validation MSE: 4.530224880678202e-07 at epoch 202
learning_rate: 0.0005
validation MSE: 1.6725352708821184e-07 at epoch 203
learning_rate: 0.0005
validation MSE: 9.062984332416959e-08 at epoch 204
learning_rate: 0.0005
validation MSE: 1.981162177374604e-08 at epoch 205
learning_rate: 0.0005
validation MSE: 2.3762308424542803e-07 at epoch 206
learning_rate: 0.0005
validation MSE: 1.408374823625756e-10 at epoch 207
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 9.87111580683381e-10 at epoch 208
learning_rate: 0.00025
validation MSE: 5.016584207615316e-09 at epoch 209
learning_rate: 0.00025
validation MSE: 6.2919612937658345e-09 at epoch 210
learning_rate: 0.00025
validation MSE: 7.767010475718829e-09 at epoch 211
learning_rate: 0.00025
validation MSE: 7.68899672276784e-09 at epoch 212
learning_rate: 0.00025
validation MSE: 5.27107148528981e-09 at epoch 213
learning_rate: 0.00025
validation MSE: 3.860344161421929e-09 at epoch 214
learning_rate: 0.00025
validation MSE: 3.949643920104208e-09 at epoch 215
learning_rate: 0.00025
validation MSE: 5.962633640594794e-09 at epoch 216
learning_rate: 0.00025
validation MSE: 1.1516422322476943e-08 at epoch 217
learning_rate: 0.00025
validation MSE: 2.0891196150455598e-08 at epoch 218
learning_rate: 0.00025
validation MSE: 3.1259838677173815e-08 at epoch 219
learning_rate: 0.00025
validation MSE: 4.0242387180577086e-08 at epoch 220
learning_rate: 0.00025
validation MSE: 4.6865198435664455e-08 at epoch 221
learning_rate: 0.00025
validation MSE: 5.1640711236369616e-08 at epoch 222
learning_rate: 0.00025
validation MSE: 5.472155327343006e-08 at epoch 223
learning_rate: 0.00025
validation MSE: 5.676856411956107e-08 at epoch 224
learning_rate: 0.00025
validation MSE: 5.8052869376221236e-08 at epoch 225
learning_rate: 0.00025
validation MSE: 5.8846812981782645e-08 at epoch 226
learning_rate: 0.00025
validation MSE: 5.911381941276547e-08 at epoch 227
learning_rate: 0.00025
validation MSE: 5.892941659363269e-08 at epoch 228
learning_rate: 0.00025
validation MSE: 5.8468924155388414e-08 at epoch 229
learning_rate: 0.00025
validation MSE: 5.769588231787785e-08 at epoch 230
learning_rate: 0.00025
validation MSE: 5.668493210585756e-08 at epoch 231
learning_rate: 0.00025
validation MSE: 5.541273025261399e-08 at epoch 232
learning_rate: 0.00025
validation MSE: 5.4017327223043033e-08 at epoch 233
learning_rate: 0.00025
validation MSE: 5.239056871036027e-08 at epoch 234
learning_rate: 0.00025
validation MSE: 5.044271335159574e-08 at epoch 235
learning_rate: 0.00025
validation MSE: 4.824272468457768e-08 at epoch 236
learning_rate: 0.00025
validation MSE: 4.573110105647426e-08 at epoch 237
learning_rate: 0.00025
validation MSE: 4.289184857214706e-08 at epoch 238
learning_rate: 0.00025
validation MSE: 4.005237962934637e-08 at epoch 239
learning_rate: 0.00025
validation MSE: 3.7045821276004666e-08 at epoch 240
learning_rate: 0.00025
validation MSE: 3.3901267112872496e-08 at epoch 241
learning_rate: 0.00025
validation MSE: 3.049859522382531e-08 at epoch 242
learning_rate: 0.00025
validation MSE: 2.6773596089693717e-08 at epoch 243
learning_rate: 0.00025
validation MSE: 2.277547806421667e-08 at epoch 244
learning_rate: 0.00025
validation MSE: 1.8692760902550114e-08 at epoch 245
learning_rate: 0.00025
validation MSE: 1.522695380463001e-08 at epoch 246
learning_rate: 0.00025
validation MSE: 1.2876354017252482e-08 at epoch 247
learning_rate: 0.00025
validation MSE: 1.1443188778737307e-08 at epoch 248
learning_rate: 0.00025
validation MSE: 1.0712828729242025e-08 at epoch 249
learning_rate: 0.00025
validation MSE: 1.0811808215568348e-08 at epoch 250
learning_rate: 0.00025
validation MSE: 1.040518609554886e-08 at epoch 251
learning_rate: 0.00025
validation MSE: 1.833081478980687e-08 at epoch 252
learning_rate: 0.00025
validation MSE: 1.0658484838897767e-08 at epoch 253
learning_rate: 0.00025
validation MSE: 5.5839846349794014e-08 at epoch 254
learning_rate: 0.00025
validation MSE: 1.4112284166653159e-08 at epoch 255
learning_rate: 0.00025
validation MSE: 4.0568798464478775e-08 at epoch 256
learning_rate: 0.00025
validation MSE: 1.8901282409352497e-08 at epoch 257
learning_rate: 0.00025
validation MSE: 1.9749252072505677e-08 at epoch 258
learning_rate: 0.00025
validation MSE: 3.7691138113283206e-08 at epoch 259
learning_rate: 0.00025
validation MSE: 1.88632122809793e-08 at epoch 260
learning_rate: 0.00025
validation MSE: 2.8841948100075897e-09 at epoch 261
learning_rate: 0.00025
validation MSE: 5.6909690773111414e-08 at epoch 262
learning_rate: 0.00025
validation MSE: 1.692809649207557e-08 at epoch 263
learning_rate: 0.00025
validation MSE: 1.6166415257396598e-08 at epoch 264
learning_rate: 0.00025
validation MSE: 4.397088380642977e-08 at epoch 265
learning_rate: 0.00025
validation MSE: 7.916697323669533e-09 at epoch 266
learning_rate: 0.00025
validation MSE: 3.109688399588524e-09 at epoch 267
learning_rate: 0.00025
validation MSE: 1.1334656626681837e-07 at epoch 268
learning_rate: 0.00025
validation MSE: 4.386530253440113e-08 at epoch 269
learning_rate: 0.00025
validation MSE: 2.692828095325125e-08 at epoch 270
learning_rate: 0.00025
validation MSE: 8.726137472137801e-08 at epoch 271
learning_rate: 0.00025
validation MSE: 2.717940808553355e-08 at epoch 272
learning_rate: 0.00025
validation MSE: 3.204018471377698e-10 at epoch 273
learning_rate: 0.000125
validation MSE: 3.0854345176512677e-10 at epoch 274
learning_rate: 0.000125
validation MSE: 1.809554409428187e-09 at epoch 275
learning_rate: 0.000125
validation MSE: 1.643666011378028e-09 at epoch 276
learning_rate: 0.000125
validation MSE: 1.6095811354544604e-09 at epoch 277
learning_rate: 0.000125
validation MSE: 1.5577695587804396e-09 at epoch 278
learning_rate: 0.000125
validation MSE: 1.409864105074383e-09 at epoch 279
learning_rate: 0.000125
validation MSE: 1.2412291297852349e-09 at epoch 280
learning_rate: 0.000125
validation MSE: 1.0739843555816493e-09 at epoch 281
learning_rate: 0.000125
validation MSE: 9.094399972327108e-10 at epoch 282
learning_rate: 0.000125
validation MSE: 7.541143619682014e-10 at epoch 283
learning_rate: 0.000125
validation MSE: 6.152580205771124e-10 at epoch 284
learning_rate: 0.000125
validation MSE: 4.883051897277396e-10 at epoch 285
learning_rate: 0.000125
validation MSE: 3.8120533384220804e-10 at epoch 286
learning_rate: 0.000125
validation MSE: 2.9644010797925095e-10 at epoch 287
learning_rate: 0.000125
validation MSE: 2.26903014929989e-10 at epoch 288
learning_rate: 0.000125
validation MSE: 1.7918297234029585e-10 at epoch 289
learning_rate: 0.000125
validation MSE: 1.4606717441562026e-10 at epoch 290
learning_rate: 0.000125
validation MSE: 1.2877145635041632e-10 at epoch 291
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2534913124995155e-10 at epoch 292
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.3368528748443396e-10 at epoch 293
learning_rate: 0.000125
validation MSE: 1.5296169721487058e-10 at epoch 294
learning_rate: 0.000125
validation MSE: 1.8018577817186676e-10 at epoch 295
learning_rate: 0.000125
validation MSE: 2.1493428795161027e-10 at epoch 296
learning_rate: 0.000125
validation MSE: 2.5784602838762976e-10 at epoch 297
learning_rate: 0.000125
validation MSE: 3.063841820942078e-10 at epoch 298
learning_rate: 0.000125
validation MSE: 3.595895941348756e-10 at epoch 299
learning_rate: 0.000125
validation MSE: 4.168188581342485e-10 at epoch 300
learning_rate: 0.000125
validation MSE: 4.792012402225309e-10 at epoch 301
learning_rate: 0.000125
validation MSE: 5.43247007057185e-10 at epoch 302
learning_rate: 0.000125
validation MSE: 6.080993012784595e-10 at epoch 303
learning_rate: 0.000125
validation MSE: 6.725619447061409e-10 at epoch 304
learning_rate: 0.000125
validation MSE: 7.271526061140943e-10 at epoch 305
learning_rate: 0.000125
validation MSE: 7.787678154377818e-10 at epoch 306
learning_rate: 0.000125
validation MSE: 8.118533270924184e-10 at epoch 307
learning_rate: 0.000125
validation MSE: 8.301350380138615e-10 at epoch 308
learning_rate: 0.000125
validation MSE: 8.272370790847578e-10 at epoch 309
learning_rate: 0.000125
validation MSE: 8.096948187172877e-10 at epoch 310
learning_rate: 0.000125
validation MSE: 7.818475498026528e-10 at epoch 311
learning_rate: 0.000125
validation MSE: 7.461190486308123e-10 at epoch 312
learning_rate: 0.000125
validation MSE: 7.102785179226335e-10 at epoch 313
learning_rate: 0.000125
validation MSE: 6.71781076448022e-10 at epoch 314
learning_rate: 0.000125
validation MSE: 6.315123377849152e-10 at epoch 315
learning_rate: 0.000125
validation MSE: 5.958754808892458e-10 at epoch 316
learning_rate: 0.000125
validation MSE: 5.551071035530942e-10 at epoch 317
learning_rate: 0.000125
validation MSE: 5.188933628270883e-10 at epoch 318
learning_rate: 0.000125
validation MSE: 4.784833246995828e-10 at epoch 319
learning_rate: 0.000125
validation MSE: 4.3388268158681314e-10 at epoch 320
learning_rate: 0.000125
validation MSE: 3.908125159297998e-10 at epoch 321
learning_rate: 0.000125
validation MSE: 3.423842339309133e-10 at epoch 322
learning_rate: 0.000125
validation MSE: 3.0069711192258473e-10 at epoch 323
learning_rate: 0.000125
validation MSE: 2.5072191766554634e-10 at epoch 324
learning_rate: 0.000125
validation MSE: 2.0323206377944925e-10 at epoch 325
learning_rate: 0.000125
validation MSE: 1.5458981023754338e-10 at epoch 326
learning_rate: 0.000125
validation MSE: 1.1205870832366855e-10 at epoch 327
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 7.100569776555703e-11 at epoch 328
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 4.376999672312687e-11 at epoch 329
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 3.07501135620631e-11 at epoch 330
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 4.677531287985296e-11 at epoch 331
learning_rate: 0.000125
validation MSE: 1.0125835091047617e-10 at epoch 332
learning_rate: 0.000125
validation MSE: 1.9598840577661254e-10 at epoch 333
learning_rate: 0.000125
validation MSE: 2.7482726360586017e-10 at epoch 334
learning_rate: 0.000125
validation MSE: 1.8429854426739602e-10 at epoch 335
learning_rate: 0.000125
validation MSE: 1.6599161531997582e-10 at epoch 336
learning_rate: 0.000125
validation MSE: 1.7443194057918364e-10 at epoch 337
learning_rate: 0.000125
validation MSE: 2.656546666834841e-10 at epoch 338
learning_rate: 0.000125
validation MSE: 4.1208846044865024e-10 at epoch 339
learning_rate: 0.000125
validation MSE: 5.172518389694085e-10 at epoch 340
learning_rate: 0.000125
validation MSE: 6.161694963781526e-10 at epoch 341
learning_rate: 0.000125
validation MSE: 6.70866134444188e-10 at epoch 342
learning_rate: 0.000125
validation MSE: 7.260049234642921e-10 at epoch 343
learning_rate: 0.000125
validation MSE: 7.408883805367303e-10 at epoch 344
learning_rate: 0.000125
validation MSE: 7.80329172541995e-10 at epoch 345
learning_rate: 0.000125
validation MSE: 7.7431658158091e-10 at epoch 346
learning_rate: 0.000125
validation MSE: 8.132465243382992e-10 at epoch 347
learning_rate: 0.000125
validation MSE: 7.923465956736472e-10 at epoch 348
learning_rate: 0.000125
validation MSE: 8.494509972767782e-10 at epoch 349
learning_rate: 0.000125
validation MSE: 7.986788043951495e-10 at epoch 350
learning_rate: 0.000125
validation MSE: 8.998551040567136e-10 at epoch 351
learning_rate: 0.000125
validation MSE: 8.028184190408605e-10 at epoch 352
learning_rate: 0.000125
validation MSE: 9.852434201406072e-10 at epoch 353
learning_rate: 0.000125
validation MSE: 7.939101950576093e-10 at epoch 354
learning_rate: 0.000125
validation MSE: 1.1378409746053047e-09 at epoch 355
learning_rate: 0.000125
validation MSE: 7.699334886405716e-10 at epoch 356
learning_rate: 0.000125
validation MSE: 1.398453730470853e-09 at epoch 357
learning_rate: 0.000125
validation MSE: 7.640055798891952e-10 at epoch 358
learning_rate: 0.000125
validation MSE: 1.6198079826528651e-09 at epoch 359
learning_rate: 0.000125
validation MSE: 8.228703647147395e-10 at epoch 360
learning_rate: 0.000125
validation MSE: 1.5489487697008677e-09 at epoch 361
learning_rate: 0.000125
validation MSE: 9.080614998340239e-10 at epoch 362
learning_rate: 0.000125
validation MSE: 1.4817899889997391e-09 at epoch 363
learning_rate: 0.000125
validation MSE: 9.454753080224607e-10 at epoch 364
learning_rate: 0.000125
validation MSE: 1.5441698186049565e-09 at epoch 365
learning_rate: 0.000125
validation MSE: 9.486210423654388e-10 at epoch 366
learning_rate: 0.000125
validation MSE: 1.6245055698494437e-09 at epoch 367
learning_rate: 0.000125
validation MSE: 9.541791961789538e-10 at epoch 368
learning_rate: 0.000125
validation MSE: 1.6830206805613698e-09 at epoch 369
learning_rate: 0.000125
validation MSE: 9.548698166937598e-10 at epoch 370
learning_rate: 0.000125
validation MSE: 1.7559227887417364e-09 at epoch 371
learning_rate: 0.000125
validation MSE: 9.629504359431431e-10 at epoch 372
learning_rate: 0.000125
validation MSE: 1.7908370198027457e-09 at epoch 373
learning_rate: 0.000125
validation MSE: 9.609046669055647e-10 at epoch 374
learning_rate: 0.000125
validation MSE: 1.8486892462135213e-09 at epoch 375
learning_rate: 0.000125
validation MSE: 9.601403720732357e-10 at epoch 376
learning_rate: 0.000125
validation MSE: 1.8717605375349506e-09 at epoch 377
learning_rate: 0.000125
validation MSE: 9.588819386003672e-10 at epoch 378
learning_rate: 0.000125
validation MSE: 1.966288668065249e-09 at epoch 379
learning_rate: 0.000125
validation MSE: 9.583442742737833e-10 at epoch 380
learning_rate: 0.000125
validation MSE: 1.9622428406939184e-09 at epoch 381
learning_rate: 0.000125
validation MSE: 9.636773325318276e-10 at epoch 382
learning_rate: 0.000125
validation MSE: 1.992145499480461e-09 at epoch 383
learning_rate: 0.000125
validation MSE: 9.548657968213018e-10 at epoch 384
learning_rate: 0.000125
validation MSE: 2.05632299149628e-09 at epoch 385
learning_rate: 0.000125
validation MSE: 9.56130693893152e-10 at epoch 386
learning_rate: 0.000125
validation MSE: 2.0508445125600565e-09 at epoch 387
learning_rate: 0.000125
validation MSE: 9.5059067770462e-10 at epoch 388
learning_rate: 0.000125
validation MSE: 2.127040218664191e-09 at epoch 389
learning_rate: 0.000125
validation MSE: 9.473191853717616e-10 at epoch 390
learning_rate: 0.000125
validation MSE: 2.1290467356534456e-09 at epoch 391
learning_rate: 0.000125
validation MSE: 9.401647294119147e-10 at epoch 392
learning_rate: 0.000125
validation MSE: 2.2517362651849887e-09 at epoch 393
learning_rate: 0.000125
validation MSE: 9.321717506325517e-10 at epoch 394
learning_rate: 0.000125
validation MSE: 2.2678156643865113e-09 at epoch 395
learning_rate: 0.000125
validation MSE: 3.1859654524957924e-10 at epoch 396
learning_rate: 6.25e-05
validation MSE: 7.561873702452978e-11 at epoch 397
learning_rate: 6.25e-05
validation MSE: 5.506612226602232e-10 at epoch 398
learning_rate: 6.25e-05
validation MSE: 6.559297669025054e-10 at epoch 399
learning_rate: 6.25e-05
validation MSE: 7.035352601461025e-10 at epoch 400
learning_rate: 6.25e-05
validation MSE: 7.532179473002893e-10 at epoch 401
learning_rate: 6.25e-05
validation MSE: 8.061346218469316e-10 at epoch 402
learning_rate: 6.25e-05
validation MSE: 8.585098152891336e-10 at epoch 403
learning_rate: 6.25e-05
validation MSE: 9.059892411634474e-10 at epoch 404
learning_rate: 6.25e-05
validation MSE: 9.452366092482532e-10 at epoch 405
learning_rate: 6.25e-05
validation MSE: 9.794719716802537e-10 at epoch 406
learning_rate: 6.25e-05
validation MSE: 1.0063258031454956e-09 at epoch 407
learning_rate: 6.25e-05
validation MSE: 1.0286649750925236e-09 at epoch 408
learning_rate: 6.25e-05
validation MSE: 1.038177671227349e-09 at epoch 409
learning_rate: 6.25e-05
validation MSE: 1.0481873691010521e-09 at epoch 410
learning_rate: 6.25e-05
validation MSE: 1.0565349205699093e-09 at epoch 411
learning_rate: 6.25e-05
validation MSE: 1.0525931637334938e-09 at epoch 412
learning_rate: 6.25e-05
validation MSE: 1.0510989860391202e-09 at epoch 413
learning_rate: 6.25e-05
validation MSE: 1.0414903925882324e-09 at epoch 414
learning_rate: 6.25e-05
validation MSE: 1.0363775358413053e-09 at epoch 415
learning_rate: 6.25e-05
validation MSE: 1.0255104430044941e-09 at epoch 416
learning_rate: 6.25e-05
validation MSE: 1.0095662257119282e-09 at epoch 417
learning_rate: 6.25e-05
validation MSE: 9.994053385318405e-10 at epoch 418
learning_rate: 6.25e-05
validation MSE: 9.820560509923576e-10 at epoch 419
learning_rate: 6.25e-05
validation MSE: 9.665715974461404e-10 at epoch 420
learning_rate: 6.25e-05
validation MSE: 9.474021987453024e-10 at epoch 421
learning_rate: 6.25e-05
validation MSE: 9.316403875940513e-10 at epoch 422
learning_rate: 6.25e-05
validation MSE: 9.146685388068473e-10 at epoch 423
learning_rate: 6.25e-05
validation MSE: 8.96608129320631e-10 at epoch 424
learning_rate: 6.25e-05
validation MSE: 8.801374698110968e-10 at epoch 425
learning_rate: 6.25e-05
validation MSE: 8.610658761973141e-10 at epoch 426
learning_rate: 6.25e-05
validation MSE: 8.432022254201967e-10 at epoch 427
learning_rate: 6.25e-05
validation MSE: 8.242758609247763e-10 at epoch 428
learning_rate: 6.25e-05
validation MSE: 8.042295586442977e-10 at epoch 429
learning_rate: 6.25e-05
validation MSE: 7.873287105763123e-10 at epoch 430
learning_rate: 6.25e-05
validation MSE: 7.688555312923685e-10 at epoch 431
learning_rate: 6.25e-05
validation MSE: 7.52921401992911e-10 at epoch 432
learning_rate: 6.25e-05
validation MSE: 7.351708353610162e-10 at epoch 433
learning_rate: 6.25e-05
validation MSE: 7.172325664738159e-10 at epoch 434
learning_rate: 6.25e-05
validation MSE: 6.988327578953841e-10 at epoch 435
learning_rate: 6.25e-05
validation MSE: 6.840807228040564e-10 at epoch 436
learning_rate: 6.25e-05
validation MSE: 6.662681744186863e-10 at epoch 437
learning_rate: 6.25e-05
validation MSE: 6.500082014587852e-10 at epoch 438
learning_rate: 6.25e-05
validation MSE: 6.349157756957167e-10 at epoch 439
learning_rate: 6.25e-05
validation MSE: 6.19276022340206e-10 at epoch 440
learning_rate: 6.25e-05
validation MSE: 6.040130399553331e-10 at epoch 441
learning_rate: 6.25e-05
validation MSE: 5.882975257221438e-10 at epoch 442
learning_rate: 6.25e-05
validation MSE: 5.753575748179099e-10 at epoch 443
learning_rate: 6.25e-05
validation MSE: 5.595093232262009e-10 at epoch 444
learning_rate: 6.25e-05
validation MSE: 5.445556844042558e-10 at epoch 445
learning_rate: 6.25e-05
validation MSE: 5.290429401508056e-10 at epoch 446
learning_rate: 6.25e-05
validation MSE: 5.178018224460215e-10 at epoch 447
learning_rate: 6.25e-05
validation MSE: 5.045814613383816e-10 at epoch 448
learning_rate: 6.25e-05
validation MSE: 4.921165660093179e-10 at epoch 449
learning_rate: 6.25e-05
validation MSE: 4.801153735555682e-10 at epoch 450
learning_rate: 6.25e-05
validation MSE: 4.67779650924604e-10 at epoch 451
learning_rate: 6.25e-05
validation MSE: 4.54266682814638e-10 at epoch 452
learning_rate: 6.25e-05
validation MSE: 4.431337589183323e-10 at epoch 453
learning_rate: 6.25e-05
validation MSE: 4.2733258449047685e-10 at epoch 454
learning_rate: 6.25e-05
validation MSE: 4.202802550423712e-10 at epoch 455
learning_rate: 6.25e-05
validation MSE: 4.0711117099607496e-10 at epoch 456
learning_rate: 6.25e-05
validation MSE: 3.9617239606383627e-10 at epoch 457
learning_rate: 6.25e-05
validation MSE: 3.8701946862704287e-10 at epoch 458
learning_rate: 6.25e-05
validation MSE: 3.7530164504896726e-10 at epoch 459
learning_rate: 6.25e-05
validation MSE: 3.650707182443981e-10 at epoch 460
learning_rate: 6.25e-05
validation MSE: 1.7214815335187726e-11 at epoch 461
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 9.35617120266341e-11 at epoch 462
learning_rate: 3.125e-05
validation MSE: 1.6181919543769187e-10 at epoch 463
learning_rate: 3.125e-05
validation MSE: 8.992534366086299e-11 at epoch 464
learning_rate: 3.125e-05
validation MSE: 8.117046862782695e-11 at epoch 465
learning_rate: 3.125e-05
validation MSE: 8.504074328362662e-11 at epoch 466
learning_rate: 3.125e-05
validation MSE: 8.83486062086547e-11 at epoch 467
learning_rate: 3.125e-05
validation MSE: 9.055722761027414e-11 at epoch 468
learning_rate: 3.125e-05
validation MSE: 9.219046969853809e-11 at epoch 469
learning_rate: 3.125e-05
validation MSE: 9.455550278030211e-11 at epoch 470
learning_rate: 3.125e-05
validation MSE: 9.590777242164932e-11 at epoch 471
learning_rate: 3.125e-05
validation MSE: 9.78151418860407e-11 at epoch 472
learning_rate: 3.125e-05
validation MSE: 9.941629770497979e-11 at epoch 473
learning_rate: 3.125e-05
validation MSE: 1.0143311000449961e-10 at epoch 474
learning_rate: 3.125e-05
validation MSE: 1.028334428278114e-10 at epoch 475
learning_rate: 3.125e-05
validation MSE: 1.0479610090963065e-10 at epoch 476
learning_rate: 3.125e-05
validation MSE: 1.0593201715216567e-10 at epoch 477
learning_rate: 3.125e-05
validation MSE: 1.075649634813414e-10 at epoch 478
learning_rate: 3.125e-05
validation MSE: 1.0900224062362396e-10 at epoch 479
learning_rate: 3.125e-05
validation MSE: 1.1017643002837012e-10 at epoch 480
learning_rate: 3.125e-05
validation MSE: 1.1174831728385509e-10 at epoch 481
learning_rate: 3.125e-05
validation MSE: 1.1364136726572651e-10 at epoch 482
learning_rate: 3.125e-05
validation MSE: 1.1480825515177566e-10 at epoch 483
learning_rate: 3.125e-05
validation MSE: 1.1643256648450233e-10 at epoch 484
learning_rate: 3.125e-05
validation MSE: 1.174724775555891e-10 at epoch 485
learning_rate: 3.125e-05
validation MSE: 1.1885464615697056e-10 at epoch 486
learning_rate: 3.125e-05
validation MSE: 1.1987729199840736e-10 at epoch 487
learning_rate: 3.125e-05
validation MSE: 1.2187555263081886e-10 at epoch 488
learning_rate: 3.125e-05
validation MSE: 1.2298407731288489e-10 at epoch 489
learning_rate: 3.125e-05
validation MSE: 1.245590465958911e-10 at epoch 490
learning_rate: 3.125e-05
validation MSE: 1.2582482875648666e-10 at epoch 491
learning_rate: 3.125e-05
validation MSE: 1.2756215384135261e-10 at epoch 492
learning_rate: 3.125e-05
validation MSE: 1.2875386079916346e-10 at epoch 493
learning_rate: 3.125e-05
validation MSE: 1.302021023464638e-10 at epoch 494
learning_rate: 3.125e-05
validation MSE: 1.3171822527764236e-10 at epoch 495
learning_rate: 3.125e-05
validation MSE: 1.3231176564601184e-10 at epoch 496
learning_rate: 3.125e-05
validation MSE: 1.3390088841877734e-10 at epoch 497
learning_rate: 3.125e-05
validation MSE: 1.353341845670056e-10 at epoch 498
learning_rate: 3.125e-05
validation MSE: 1.3676797485717006e-10 at epoch 499
learning_rate: 3.125e-05
validation MSE: 1.3782511717148772e-10 at epoch 500
learning_rate: 3.125e-05
validation MSE: 1.3887611103361892e-10 at epoch 501
learning_rate: 3.125e-05
validation MSE: 1.4024515619121332e-10 at epoch 502
learning_rate: 3.125e-05
validation MSE: 1.4187544702242776e-10 at epoch 503
learning_rate: 3.125e-05
validation MSE: 1.4280104237830274e-10 at epoch 504
learning_rate: 3.125e-05
validation MSE: 1.4448407735128623e-10 at epoch 505
learning_rate: 3.125e-05
validation MSE: 1.4543414838735338e-10 at epoch 506
learning_rate: 3.125e-05
validation MSE: 1.4660426665679269e-10 at epoch 507
learning_rate: 3.125e-05
validation MSE: 1.480107961312126e-10 at epoch 508
learning_rate: 3.125e-05
validation MSE: 1.4896040369036261e-10 at epoch 509
learning_rate: 3.125e-05
validation MSE: 1.502524207402964e-10 at epoch 510
learning_rate: 3.125e-05
validation MSE: 1.5103032177804768e-10 at epoch 511
learning_rate: 3.125e-05
validation MSE: 1.530352720448756e-10 at epoch 512
learning_rate: 3.125e-05
validation MSE: 1.5487738452062712e-10 at epoch 513
learning_rate: 3.125e-05
validation MSE: 1.5559219229451407e-10 at epoch 514
learning_rate: 3.125e-05
validation MSE: 1.5729703630115305e-10 at epoch 515
learning_rate: 3.125e-05
validation MSE: 1.5815106156229999e-10 at epoch 516
learning_rate: 3.125e-05
validation MSE: 1.5973413398004333e-10 at epoch 517
learning_rate: 3.125e-05
validation MSE: 1.612244761010409e-10 at epoch 518
learning_rate: 3.125e-05
validation MSE: 1.6250515517856673e-10 at epoch 519
learning_rate: 3.125e-05
validation MSE: 1.6304035240008982e-10 at epoch 520
learning_rate: 3.125e-05
validation MSE: 1.6450816780754814e-10 at epoch 521
learning_rate: 3.125e-05
validation MSE: 1.6624310411060105e-10 at epoch 522
learning_rate: 3.125e-05
validation MSE: 1.6705612645639924e-10 at epoch 523
learning_rate: 3.125e-05
validation MSE: 1.6866777285302957e-10 at epoch 524
learning_rate: 3.125e-05
validation MSE: 1.6941957417470044e-10 at epoch 525
learning_rate: 3.125e-05
validation MSE: 1.7123634138138152e-10 at epoch 526
learning_rate: 3.125e-05
validation MSE: 2.017394060504289e-10 at epoch 527
learning_rate: 1.5625e-05
validation MSE: 5.297753116941377e-11 at epoch 528
learning_rate: 1.5625e-05
validation MSE: 1.616395216950484e-11 at epoch 529
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.3103867612449888e-11 at epoch 530
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.275125756503875e-11 at epoch 531
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2631076090382744e-11 at epoch 532
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.256558401774621e-11 at epoch 533
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2513756246067154e-11 at epoch 534
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2455508599127446e-11 at epoch 535
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.24165773225769e-11 at epoch 536
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2391743722506092e-11 at epoch 537
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.234699755470254e-11 at epoch 538
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2315041618547856e-11 at epoch 539
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2298168339448804e-11 at epoch 540
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2281912210755206e-11 at epoch 541
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.224546621886169e-11 at epoch 542
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2225714110636667e-11 at epoch 543
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.221285676908598e-11 at epoch 544
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2202756622855757e-11 at epoch 545
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.218458538277816e-11 at epoch 546
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2172935361697494e-11 at epoch 547
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2151906974525868e-11 at epoch 548
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2148505986794504e-11 at epoch 549
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2129416982652693e-11 at epoch 550
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.211450204744898e-11 at epoch 551
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2113156202953042e-11 at epoch 552
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2106291722732194e-11 at epoch 553
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2090990365402864e-11 at epoch 554
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2097491524044644e-11 at epoch 555
learning_rate: 1.5625e-05
validation MSE: 1.2077956498439538e-11 at epoch 556
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2086287849889075e-11 at epoch 557
learning_rate: 1.5625e-05
validation MSE: 1.2068096495547946e-11 at epoch 558
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2064807669034203e-11 at epoch 559
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2066115892720509e-11 at epoch 560
learning_rate: 1.5625e-05
validation MSE: 1.2058352411771003e-11 at epoch 561
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2053539595683396e-11 at epoch 562
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2050883623811102e-11 at epoch 563
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2041750381951945e-11 at epoch 564
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.204020564650141e-11 at epoch 565
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2047377480135747e-11 at epoch 566
learning_rate: 1.5625e-05
validation MSE: 1.2029192866756251e-11 at epoch 567
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2036764654324839e-11 at epoch 568
learning_rate: 1.5625e-05
validation MSE: 1.203303508776009e-11 at epoch 569
learning_rate: 1.5625e-05
validation MSE: 1.2031533987122258e-11 at epoch 570
learning_rate: 1.5625e-05
validation MSE: 1.2031080668314544e-11 at epoch 571
learning_rate: 1.5625e-05
validation MSE: 1.2035391772361217e-11 at epoch 572
learning_rate: 1.5625e-05
validation MSE: 1.2034482426855319e-11 at epoch 573
learning_rate: 1.5625e-05
validation MSE: 1.2028831479039833e-11 at epoch 574
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2036681957659024e-11 at epoch 575
learning_rate: 1.5625e-05
validation MSE: 1.2023134002657942e-11 at epoch 576
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2035686973055142e-11 at epoch 577
learning_rate: 1.5625e-05
validation MSE: 1.2022389773298037e-11 at epoch 578
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
validation MSE: 1.2029396973950317e-11 at epoch 579
learning_rate: 1.5625e-05
validation MSE: 1.203513174366853e-11 at epoch 580
learning_rate: 1.5625e-05
validation MSE: 1.2032104806088976e-11 at epoch 581
learning_rate: 1.5625e-05
validation MSE: 1.2032126739961571e-11 at epoch 582
learning_rate: 1.5625e-05
validation MSE: 1.203333729533685e-11 at epoch 583
learning_rate: 1.5625e-05
validation MSE: 1.2029274086573764e-11 at epoch 584
learning_rate: 1.5625e-05
validation MSE: 1.20415110609173e-11 at epoch 585
learning_rate: 1.5625e-05
validation MSE: 1.2029211503366879e-11 at epoch 586
learning_rate: 1.5625e-05
validation MSE: 1.2026483246790336e-11 at epoch 587
learning_rate: 1.5625e-05
validation MSE: 1.204191636063206e-11 at epoch 588
learning_rate: 1.5625e-05
validation MSE: 1.2038810545835827e-11 at epoch 589
learning_rate: 1.5625e-05
validation MSE: 1.2046363632425571e-11 at epoch 590
learning_rate: 1.5625e-05
validation MSE: 1.2042970616295709e-11 at epoch 591
learning_rate: 1.5625e-05
validation MSE: 1.20453867779349e-11 at epoch 592
learning_rate: 1.5625e-05
validation MSE: 1.203637697621437e-11 at epoch 593
learning_rate: 1.5625e-05
validation MSE: 1.2041461209743942e-11 at epoch 594
learning_rate: 1.5625e-05
validation MSE: 1.2047216055104756e-11 at epoch 595
learning_rate: 1.5625e-05
validation MSE: 1.2046678740197826e-11 at epoch 596
learning_rate: 1.5625e-05
validation MSE: 1.2046271901680354e-11 at epoch 597
learning_rate: 1.5625e-05
validation MSE: 1.2060537076332453e-11 at epoch 598
learning_rate: 1.5625e-05
validation MSE: 1.2055904513784211e-11 at epoch 599
learning_rate: 1.5625e-05
validation MSE: 1.2049244363632385e-11 at epoch 600
learning_rate: 1.5625e-05
validation MSE: 1.2062400485554523e-11 at epoch 601
learning_rate: 1.5625e-05
validation MSE: 1.2060849012360764e-11 at epoch 602
learning_rate: 1.5625e-05
validation MSE: 1.205896338363213e-11 at epoch 603
learning_rate: 1.5625e-05
validation MSE: 1.206194706094155e-11 at epoch 604
learning_rate: 1.5625e-05
validation MSE: 1.2049428447080726e-11 at epoch 605
learning_rate: 1.5625e-05
validation MSE: 1.206512475532456e-11 at epoch 606
learning_rate: 1.5625e-05
validation MSE: 1.206391546921008e-11 at epoch 607
learning_rate: 1.5625e-05
validation MSE: 1.2070378974455818e-11 at epoch 608
learning_rate: 1.5625e-05
validation MSE: 1.2065731253594532e-11 at epoch 609
learning_rate: 1.5625e-05
validation MSE: 1.2068761233779294e-11 at epoch 610
learning_rate: 1.5625e-05
validation MSE: 1.2065819564375865e-11 at epoch 611
learning_rate: 1.5625e-05
validation MSE: 1.2077804379845972e-11 at epoch 612
learning_rate: 1.5625e-05
validation MSE: 1.2082164775062507e-11 at epoch 613
learning_rate: 1.5625e-05
validation MSE: 1.2090008290649712e-11 at epoch 614
learning_rate: 1.5625e-05
validation MSE: 1.208132450349368e-11 at epoch 615
learning_rate: 1.5625e-05
validation MSE: 1.2077811900065345e-11 at epoch 616
learning_rate: 1.5625e-05
validation MSE: 1.2084774082792837e-11 at epoch 617
learning_rate: 1.5625e-05
validation MSE: 1.2097481121336008e-11 at epoch 618
learning_rate: 1.5625e-05
validation MSE: 1.208757622523305e-11 at epoch 619
learning_rate: 1.5625e-05
validation MSE: 1.2108823201240895e-11 at epoch 620
learning_rate: 1.5625e-05
validation MSE: 1.2092180738123379e-11 at epoch 621
learning_rate: 1.5625e-05
validation MSE: 1.210222715056979e-11 at epoch 622
learning_rate: 1.5625e-05
validation MSE: 1.2106555724553139e-11 at epoch 623
learning_rate: 1.5625e-05
validation MSE: 1.210788366422463e-11 at epoch 624
learning_rate: 1.5625e-05
validation MSE: 1.211051396846538e-11 at epoch 625
learning_rate: 1.5625e-05
validation MSE: 1.2111364638317528e-11 at epoch 626
learning_rate: 1.5625e-05
validation MSE: 1.2099541818744046e-11 at epoch 627
learning_rate: 1.5625e-05
validation MSE: 1.2120773166148552e-11 at epoch 628
learning_rate: 1.5625e-05
validation MSE: 1.2119150350842638e-11 at epoch 629
learning_rate: 1.5625e-05
validation MSE: 1.211949693427121e-11 at epoch 630
learning_rate: 1.5625e-05
validation MSE: 1.2121221449350109e-11 at epoch 631
learning_rate: 1.5625e-05
validation MSE: 1.2122774436403895e-11 at epoch 632
learning_rate: 1.5625e-05
validation MSE: 1.2123811629259848e-11 at epoch 633
learning_rate: 1.5625e-05
validation MSE: 1.2131467081431331e-11 at epoch 634
learning_rate: 1.5625e-05
validation MSE: 1.2137038791165817e-11 at epoch 635
learning_rate: 1.5625e-05
validation MSE: 1.2137622046876862e-11 at epoch 636
learning_rate: 1.5625e-05
validation MSE: 1.2142147830999713e-11 at epoch 637
learning_rate: 1.5625e-05
validation MSE: 1.214619089411976e-11 at epoch 638
learning_rate: 1.5625e-05
validation MSE: 1.2141595270882644e-11 at epoch 639
learning_rate: 1.5625e-05
validation MSE: 1.213706693576685e-11 at epoch 640
learning_rate: 1.5625e-05
validation MSE: 1.2144374550536413e-11 at epoch 641
learning_rate: 1.5625e-05
validation MSE: 1.2146979731861667e-11 at epoch 642
learning_rate: 1.5625e-05
validation MSE: 1.2156326734538389e-11 at epoch 643
learning_rate: 1.5625e-05
validation MSE: 5.1004067646327963e-11 at epoch 644
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv1/cv1.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000004
1    ERMSE          0.000002
2     FMAE          0.000073
3    FRMSE          0.000038
