ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv5/cv5.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 1.6908664110815153e-05 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 2.1898741427624677e-07 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 7.003085568236934e-09 at epoch 3
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.8830027070432858e-07 at epoch 4
learning_rate: 0.001
validation MSE: 2.9745308872798483e-08 at epoch 5
learning_rate: 0.001
validation MSE: 3.0183899468738674e-08 at epoch 6
learning_rate: 0.001
validation MSE: 2.0217119640619784e-07 at epoch 7
learning_rate: 0.001
validation MSE: 4.747033664919008e-09 at epoch 8
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 3.4939889618594105e-08 at epoch 9
learning_rate: 0.001
validation MSE: 1.5845670203715498e-06 at epoch 10
learning_rate: 0.001
validation MSE: 8.662474745809352e-07 at epoch 11
learning_rate: 0.001
validation MSE: 5.6100753790625885e-08 at epoch 12
learning_rate: 0.001
validation MSE: 3.878129983074056e-08 at epoch 13
learning_rate: 0.001
validation MSE: 1.8176238919901758e-07 at epoch 14
learning_rate: 0.001
validation MSE: 1.5110320065206098e-06 at epoch 15
learning_rate: 0.001
validation MSE: 1.9985303980421225e-06 at epoch 16
learning_rate: 0.001
validation MSE: 1.3459274188992115e-08 at epoch 17
learning_rate: 0.001
validation MSE: 1.8816956810496776e-07 at epoch 18
learning_rate: 0.001
validation MSE: 5.822130767619961e-08 at epoch 19
learning_rate: 0.001
validation MSE: 1.1735202510484063e-07 at epoch 20
learning_rate: 0.001
validation MSE: 7.33103334482621e-08 at epoch 21
learning_rate: 0.001
validation MSE: 8.169594391599983e-07 at epoch 22
learning_rate: 0.001
validation MSE: 1.5084912298056628e-07 at epoch 23
learning_rate: 0.001
validation MSE: 3.5872931884265807e-09 at epoch 24
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 2.889018111160466e-08 at epoch 25
learning_rate: 0.001
validation MSE: 6.346370580291429e-10 at epoch 26
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 4.014526729810718e-08 at epoch 27
learning_rate: 0.001
validation MSE: 9.622874554477474e-08 at epoch 28
learning_rate: 0.001
validation MSE: 8.621446628214673e-08 at epoch 29
learning_rate: 0.001
validation MSE: 3.394585396973879e-08 at epoch 30
learning_rate: 0.001
validation MSE: 4.067638512436942e-09 at epoch 31
learning_rate: 0.001
validation MSE: 3.9786194242373717e-07 at epoch 32
learning_rate: 0.001
validation MSE: 5.593230214786773e-08 at epoch 33
learning_rate: 0.001
validation MSE: 1.0712697164510447e-06 at epoch 34
learning_rate: 0.001
validation MSE: 6.429389420858911e-09 at epoch 35
learning_rate: 0.001
validation MSE: 2.2386972299652069e-07 at epoch 36
learning_rate: 0.001
validation MSE: 2.1563528456663366e-09 at epoch 37
learning_rate: 0.001
validation MSE: 2.416937251028786e-07 at epoch 38
learning_rate: 0.001
validation MSE: 9.933862769410476e-09 at epoch 39
learning_rate: 0.001
validation MSE: 3.5411131488811203e-08 at epoch 40
learning_rate: 0.001
validation MSE: 1.0473363292678388e-07 at epoch 41
learning_rate: 0.001
validation MSE: 1.92558065413727e-07 at epoch 42
learning_rate: 0.001
validation MSE: 6.50970120356457e-07 at epoch 43
learning_rate: 0.001
validation MSE: 2.2175633521075926e-07 at epoch 44
learning_rate: 0.001
validation MSE: 4.019539379858846e-08 at epoch 45
learning_rate: 0.001
validation MSE: 3.964782209209261e-08 at epoch 46
learning_rate: 0.001
validation MSE: 1.3166096625284575e-08 at epoch 47
learning_rate: 0.001
validation MSE: 2.508120619834939e-09 at epoch 48
learning_rate: 0.001
validation MSE: 6.092627261959175e-09 at epoch 49
learning_rate: 0.001
validation MSE: 1.029405338254858e-08 at epoch 50
learning_rate: 0.001
validation MSE: 2.182640750852332e-09 at epoch 51
learning_rate: 0.001
validation MSE: 9.797945194931243e-08 at epoch 52
learning_rate: 0.001
validation MSE: 4.487446092740457e-08 at epoch 53
learning_rate: 0.001
validation MSE: 1.004440085081468e-07 at epoch 54
learning_rate: 0.001
validation MSE: 8.777562072737055e-08 at epoch 55
learning_rate: 0.001
validation MSE: 6.810449854634094e-07 at epoch 56
learning_rate: 0.001
validation MSE: 1.7896628199151917e-08 at epoch 57
learning_rate: 0.001
validation MSE: 6.130600971074626e-08 at epoch 58
learning_rate: 0.001
validation MSE: 2.921406666208289e-08 at epoch 59
learning_rate: 0.001
validation MSE: 1.0012438293769164e-07 at epoch 60
learning_rate: 0.001
validation MSE: 1.0592763436771217e-08 at epoch 61
learning_rate: 0.001
validation MSE: 1.1799951031103244e-08 at epoch 62
learning_rate: 0.001
validation MSE: 8.861200073953216e-08 at epoch 63
learning_rate: 0.001
validation MSE: 1.6779446588720425e-07 at epoch 64
learning_rate: 0.001
validation MSE: 5.897440232457048e-09 at epoch 65
learning_rate: 0.001
validation MSE: 2.9508428293449167e-08 at epoch 66
learning_rate: 0.001
validation MSE: 5.934564223745535e-08 at epoch 67
learning_rate: 0.001
validation MSE: 9.71568700553544e-09 at epoch 68
learning_rate: 0.001
validation MSE: 2.3225006471092355e-08 at epoch 69
learning_rate: 0.001
validation MSE: 3.198913059381741e-08 at epoch 70
learning_rate: 0.001
validation MSE: 6.440510742006861e-09 at epoch 71
learning_rate: 0.001
validation MSE: 4.6722823141307245e-08 at epoch 72
learning_rate: 0.001
validation MSE: 2.3575001996000032e-07 at epoch 73
learning_rate: 0.001
validation MSE: 2.2916772605993983e-07 at epoch 74
learning_rate: 0.001
validation MSE: 3.100485261124201e-09 at epoch 75
learning_rate: 0.001
validation MSE: 4.03037357364787e-08 at epoch 76
learning_rate: 0.001
validation MSE: 1.4889847521873082e-07 at epoch 77
learning_rate: 0.001
validation MSE: 1.0044062687736894e-07 at epoch 78
learning_rate: 0.001
validation MSE: 7.090629456424975e-09 at epoch 79
learning_rate: 0.001
validation MSE: 1.98164439919108e-08 at epoch 80
learning_rate: 0.001
validation MSE: 3.1774872202541516e-09 at epoch 81
learning_rate: 0.001
validation MSE: 2.623650791930585e-08 at epoch 82
learning_rate: 0.001
validation MSE: 2.833757378874048e-08 at epoch 83
learning_rate: 0.001
validation MSE: 3.243044646852569e-07 at epoch 84
learning_rate: 0.001
validation MSE: 1.8138410434125833e-09 at epoch 85
learning_rate: 0.001
validation MSE: 3.667138774125315e-09 at epoch 86
learning_rate: 0.001
validation MSE: 1.7829822536915194e-08 at epoch 87
learning_rate: 0.001
validation MSE: 5.6601147867417644e-08 at epoch 88
learning_rate: 0.001
validation MSE: 2.863516938431429e-07 at epoch 89
learning_rate: 0.001
validation MSE: 4.5899595590981333e-08 at epoch 90
learning_rate: 0.001
validation MSE: 1.6178337780559104e-08 at epoch 91
learning_rate: 0.001
validation MSE: 4.529717744413316e-10 at epoch 92
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 2.4075898682103986e-10 at epoch 93
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.4824293806392496e-10 at epoch 94
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.1555381676211754e-09 at epoch 95
learning_rate: 0.0005
validation MSE: 1.15960324009734e-08 at epoch 96
learning_rate: 0.0005
validation MSE: 1.583005643852115e-09 at epoch 97
learning_rate: 0.0005
validation MSE: 1.0236049361209452e-08 at epoch 98
learning_rate: 0.0005
validation MSE: 6.101556642650824e-09 at epoch 99
learning_rate: 0.0005
validation MSE: 2.0876424144944394e-09 at epoch 100
learning_rate: 0.0005
validation MSE: 2.7214739104250736e-09 at epoch 101
learning_rate: 0.0005
validation MSE: 1.963673152478091e-09 at epoch 102
learning_rate: 0.0005
validation MSE: 5.15401532255291e-10 at epoch 103
learning_rate: 0.0005
validation MSE: 1.3904395998773664e-09 at epoch 104
learning_rate: 0.0005
validation MSE: 1.537943347982049e-09 at epoch 105
learning_rate: 0.0005
validation MSE: 1.054255969560695e-09 at epoch 106
learning_rate: 0.0005
validation MSE: 4.270154822331544e-09 at epoch 107
learning_rate: 0.0005
validation MSE: 1.7272305733821251e-09 at epoch 108
learning_rate: 0.0005
validation MSE: 4.351981466557378e-09 at epoch 109
learning_rate: 0.0005
validation MSE: 8.213124035810143e-10 at epoch 110
learning_rate: 0.0005
validation MSE: 2.6173965982244517e-09 at epoch 111
learning_rate: 0.0005
validation MSE: 9.200349420584391e-10 at epoch 112
learning_rate: 0.0005
validation MSE: 4.220741913998596e-09 at epoch 113
learning_rate: 0.0005
validation MSE: 2.1924525947822657e-09 at epoch 114
learning_rate: 0.0005
validation MSE: 5.535726612906602e-09 at epoch 115
learning_rate: 0.0005
validation MSE: 2.0822505472948035e-09 at epoch 116
learning_rate: 0.0005
validation MSE: 5.230358136722025e-09 at epoch 117
learning_rate: 0.0005
validation MSE: 1.3103874602688533e-09 at epoch 118
learning_rate: 0.0005
validation MSE: 4.215690453514121e-09 at epoch 119
learning_rate: 0.0005
validation MSE: 3.4415483796124136e-09 at epoch 120
learning_rate: 0.0005
validation MSE: 2.0020165031948207e-09 at epoch 121
learning_rate: 0.0005
validation MSE: 8.39374094304309e-10 at epoch 122
learning_rate: 0.0005
validation MSE: 3.3453570999794934e-09 at epoch 123
learning_rate: 0.0005
validation MSE: 3.525721981034735e-09 at epoch 124
learning_rate: 0.0005
validation MSE: 3.960293244947227e-08 at epoch 125
learning_rate: 0.0005
validation MSE: 1.73853368491529e-09 at epoch 126
learning_rate: 0.0005
validation MSE: 6.0504012960254585e-09 at epoch 127
learning_rate: 0.0005
validation MSE: 1.3683835753397489e-08 at epoch 128
learning_rate: 0.0005
validation MSE: 2.1068475519747664e-09 at epoch 129
learning_rate: 0.0005
validation MSE: 9.70562828131152e-09 at epoch 130
learning_rate: 0.0005
validation MSE: 7.663003713057984e-09 at epoch 131
learning_rate: 0.0005
validation MSE: 8.378182552664587e-09 at epoch 132
learning_rate: 0.0005
validation MSE: 1.162574353144288e-09 at epoch 133
learning_rate: 0.0005
validation MSE: 9.377533811200718e-08 at epoch 134
learning_rate: 0.0005
validation MSE: 1.0781582106113142e-08 at epoch 135
learning_rate: 0.0005
validation MSE: 6.1943814818240146e-09 at epoch 136
learning_rate: 0.0005
validation MSE: 5.64760377722943e-09 at epoch 137
learning_rate: 0.0005
validation MSE: 1.7382097391068404e-09 at epoch 138
learning_rate: 0.0005
validation MSE: 2.1026555435060206e-09 at epoch 139
learning_rate: 0.0005
validation MSE: 2.330476609715662e-08 at epoch 140
learning_rate: 0.0005
validation MSE: 1.2039155993114213e-09 at epoch 141
learning_rate: 0.0005
validation MSE: 2.2868034182326686e-09 at epoch 142
learning_rate: 0.0005
validation MSE: 2.414659511846335e-09 at epoch 143
learning_rate: 0.0005
validation MSE: 1.5319359793054668e-09 at epoch 144
learning_rate: 0.0005
validation MSE: 2.240463471537958e-09 at epoch 145
learning_rate: 0.0005
validation MSE: 1.4363154918515005e-09 at epoch 146
learning_rate: 0.0005
validation MSE: 4.537897213552355e-09 at epoch 147
learning_rate: 0.0005
validation MSE: 4.68572605901348e-09 at epoch 148
learning_rate: 0.0005
validation MSE: 1.803941911898082e-09 at epoch 149
learning_rate: 0.0005
validation MSE: 2.5951214550130115e-08 at epoch 150
learning_rate: 0.0005
validation MSE: 6.6175861629997394e-09 at epoch 151
learning_rate: 0.0005
validation MSE: 3.488563393716504e-08 at epoch 152
learning_rate: 0.0005
validation MSE: 2.4124217117776287e-09 at epoch 153
learning_rate: 0.0005
validation MSE: 4.4816751988542414e-09 at epoch 154
learning_rate: 0.0005
validation MSE: 8.826320642264642e-09 at epoch 155
learning_rate: 0.0005
validation MSE: 1.879819433447949e-09 at epoch 156
learning_rate: 0.0005
validation MSE: 4.8697084932393235e-09 at epoch 157
learning_rate: 0.0005
validation MSE: 4.247532572579063e-09 at epoch 158
learning_rate: 0.0005
validation MSE: 4.499194181415176e-09 at epoch 159
learning_rate: 0.0005
validation MSE: 1.1234622884770396e-10 at epoch 160
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.471960420449762e-10 at epoch 161
learning_rate: 0.00025
validation MSE: 1.4608194912983188e-09 at epoch 162
learning_rate: 0.00025
validation MSE: 5.648404404694989e-10 at epoch 163
learning_rate: 0.00025
validation MSE: 2.0351738026317772e-10 at epoch 164
learning_rate: 0.00025
validation MSE: 9.22562469628395e-10 at epoch 165
learning_rate: 0.00025
validation MSE: 5.670493593198008e-10 at epoch 166
learning_rate: 0.00025
validation MSE: 3.877233194998158e-10 at epoch 167
learning_rate: 0.00025
validation MSE: 3.622252750832031e-10 at epoch 168
learning_rate: 0.00025
validation MSE: 5.455255531256537e-10 at epoch 169
learning_rate: 0.00025
validation MSE: 1.540686964388644e-10 at epoch 170
learning_rate: 0.00025
validation MSE: 1.5959290116292674e-10 at epoch 171
learning_rate: 0.00025
validation MSE: 1.4154099929145996e-10 at epoch 172
learning_rate: 0.00025
validation MSE: 2.1641114995708655e-10 at epoch 173
learning_rate: 0.00025
validation MSE: 2.526800626758943e-10 at epoch 174
learning_rate: 0.00025
validation MSE: 2.0266528362918496e-10 at epoch 175
learning_rate: 0.00025
validation MSE: 2.1711163993175396e-10 at epoch 176
learning_rate: 0.00025
validation MSE: 2.5548657047982616e-10 at epoch 177
learning_rate: 0.00025
validation MSE: 1.8300560634799802e-10 at epoch 178
learning_rate: 0.00025
validation MSE: 3.064465915593296e-10 at epoch 179
learning_rate: 0.00025
validation MSE: 1.5990348952351258e-10 at epoch 180
learning_rate: 0.00025
validation MSE: 3.5289328188032385e-10 at epoch 181
learning_rate: 0.00025
validation MSE: 1.4232149702580404e-10 at epoch 182
learning_rate: 0.00025
validation MSE: 3.919251960008789e-10 at epoch 183
learning_rate: 0.00025
validation MSE: 1.262000143276154e-10 at epoch 184
learning_rate: 0.00025
validation MSE: 4.258637818931198e-10 at epoch 185
learning_rate: 0.00025
validation MSE: 1.1083293148990888e-10 at epoch 186
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 4.4410801147698465e-10 at epoch 187
learning_rate: 0.00025
validation MSE: 9.737409566939409e-11 at epoch 188
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 4.4178903683504226e-10 at epoch 189
learning_rate: 0.00025
validation MSE: 8.659452013473315e-11 at epoch 190
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 4.137424649799628e-10 at epoch 191
learning_rate: 0.00025
validation MSE: 7.835092092869614e-11 at epoch 192
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 3.7744554364720844e-10 at epoch 193
learning_rate: 0.00025
validation MSE: 7.338757026844241e-11 at epoch 194
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 3.230882024881273e-10 at epoch 195
learning_rate: 0.00025
validation MSE: 7.145485518864379e-11 at epoch 196
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 2.7849506990652707e-10 at epoch 197
learning_rate: 0.00025
validation MSE: 7.262255637708696e-11 at epoch 198
learning_rate: 0.00025
validation MSE: 2.3332419777119836e-10 at epoch 199
learning_rate: 0.00025
validation MSE: 7.6856330665031e-11 at epoch 200
learning_rate: 0.00025
validation MSE: 1.9648993003650184e-10 at epoch 201
learning_rate: 0.00025
validation MSE: 8.377416027472502e-11 at epoch 202
learning_rate: 0.00025
validation MSE: 1.5734249212171235e-10 at epoch 203
learning_rate: 0.00025
validation MSE: 9.355538621965945e-11 at epoch 204
learning_rate: 0.00025
validation MSE: 1.2084110718241842e-10 at epoch 205
learning_rate: 0.00025
validation MSE: 1.0572144950570425e-10 at epoch 206
learning_rate: 0.00025
validation MSE: 9.000221293551134e-11 at epoch 207
learning_rate: 0.00025
validation MSE: 1.193379174800767e-10 at epoch 208
learning_rate: 0.00025
validation MSE: 6.985583000241502e-11 at epoch 209
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.3438402233208036e-10 at epoch 210
learning_rate: 0.00025
validation MSE: 9.035236941339836e-11 at epoch 211
learning_rate: 0.00025
validation MSE: 1.467806036051542e-10 at epoch 212
learning_rate: 0.00025
validation MSE: 2.1772684103169323e-10 at epoch 213
learning_rate: 0.00025
validation MSE: 1.438748848068642e-10 at epoch 214
learning_rate: 0.00025
validation MSE: 5.37527291813136e-10 at epoch 215
learning_rate: 0.00025
validation MSE: 1.0084695622465975e-10 at epoch 216
learning_rate: 0.00025
validation MSE: 6.731727416238916e-10 at epoch 217
learning_rate: 0.00025
validation MSE: 1.16712543179403e-10 at epoch 218
learning_rate: 0.00025
validation MSE: 7.25328203267064e-11 at epoch 219
learning_rate: 0.00025
validation MSE: 6.476128590183884e-10 at epoch 220
learning_rate: 0.00025
validation MSE: 2.0340017324747983e-10 at epoch 221
learning_rate: 0.00025
validation MSE: 8.064899957736948e-10 at epoch 222
learning_rate: 0.00025
validation MSE: 1.4601881455510323e-10 at epoch 223
learning_rate: 0.00025
validation MSE: 7.059108458267676e-10 at epoch 224
learning_rate: 0.00025
validation MSE: 1.3384321236197139e-10 at epoch 225
learning_rate: 0.00025
validation MSE: 6.3083352924092e-10 at epoch 226
learning_rate: 0.00025
validation MSE: 1.4519254240255267e-10 at epoch 227
learning_rate: 0.00025
validation MSE: 5.876850802296237e-10 at epoch 228
learning_rate: 0.00025
validation MSE: 1.6022165261198041e-10 at epoch 229
learning_rate: 0.00025
validation MSE: 5.732173032531781e-10 at epoch 230
learning_rate: 0.00025
validation MSE: 1.7760900982957376e-10 at epoch 231
learning_rate: 0.00025
validation MSE: 5.722417564493456e-10 at epoch 232
learning_rate: 0.00025
validation MSE: 1.8933081753614979e-10 at epoch 233
learning_rate: 0.00025
validation MSE: 5.804565599781202e-10 at epoch 234
learning_rate: 0.00025
validation MSE: 1.9562116155342264e-10 at epoch 235
learning_rate: 0.00025
validation MSE: 5.868191118215312e-10 at epoch 236
learning_rate: 0.00025
validation MSE: 1.9447007430321386e-10 at epoch 237
learning_rate: 0.00025
validation MSE: 5.983825206939347e-10 at epoch 238
learning_rate: 0.00025
validation MSE: 1.846451918832395e-10 at epoch 239
learning_rate: 0.00025
validation MSE: 6.075543956818308e-10 at epoch 240
learning_rate: 0.00025
validation MSE: 1.7136820095680565e-10 at epoch 241
learning_rate: 0.00025
validation MSE: 6.030532240242081e-10 at epoch 242
learning_rate: 0.00025
validation MSE: 1.5828190047220384e-10 at epoch 243
learning_rate: 0.00025
validation MSE: 5.985853818785753e-10 at epoch 244
learning_rate: 0.00025
validation MSE: 1.49525261616823e-10 at epoch 245
learning_rate: 0.00025
validation MSE: 5.872468529973437e-10 at epoch 246
learning_rate: 0.00025
validation MSE: 1.4406036556570258e-10 at epoch 247
learning_rate: 0.00025
validation MSE: 5.655629908840609e-10 at epoch 248
learning_rate: 0.00025
validation MSE: 1.427159598061451e-10 at epoch 249
learning_rate: 0.00025
validation MSE: 5.393643106218112e-10 at epoch 250
learning_rate: 0.00025
validation MSE: 1.4789399589247115e-10 at epoch 251
learning_rate: 0.00025
validation MSE: 5.03101522170763e-10 at epoch 252
learning_rate: 0.00025
validation MSE: 1.524766667864657e-10 at epoch 253
learning_rate: 0.00025
validation MSE: 4.5968438315095267e-10 at epoch 254
learning_rate: 0.00025
validation MSE: 1.4889715008798495e-10 at epoch 255
learning_rate: 0.00025
validation MSE: 3.927935859287462e-10 at epoch 256
learning_rate: 0.00025
validation MSE: 1.2270666650980742e-10 at epoch 257
learning_rate: 0.00025
validation MSE: 3.1085538433463077e-10 at epoch 258
learning_rate: 0.00025
validation MSE: 7.953275681749392e-11 at epoch 259
learning_rate: 0.00025
validation MSE: 2.118200648832453e-10 at epoch 260
learning_rate: 0.00025
validation MSE: 1.4258697987755575e-10 at epoch 261
learning_rate: 0.00025
validation MSE: 1.2070367961309398e-10 at epoch 262
learning_rate: 0.00025
validation MSE: 4.715310401396759e-10 at epoch 263
learning_rate: 0.00025
validation MSE: 8.089521205678629e-11 at epoch 264
learning_rate: 0.00025
validation MSE: 9.672117082557304e-10 at epoch 265
learning_rate: 0.00025
validation MSE: 7.303922050505562e-11 at epoch 266
learning_rate: 0.00025
validation MSE: 1.2748766363578232e-09 at epoch 267
learning_rate: 0.00025
validation MSE: 8.132709937590397e-11 at epoch 268
learning_rate: 0.00025
validation MSE: 1.1238579622485644e-09 at epoch 269
learning_rate: 0.00025
validation MSE: 1.0500750531451509e-10 at epoch 270
learning_rate: 0.00025
validation MSE: 4.744934673567908e-10 at epoch 271
learning_rate: 0.00025
validation MSE: 1.3686212980824742e-10 at epoch 272
learning_rate: 0.00025
validation MSE: 7.302298634597686e-11 at epoch 273
learning_rate: 0.00025
validation MSE: 1.7549804017432298e-10 at epoch 274
learning_rate: 0.00025
validation MSE: 3.374731042455398e-11 at epoch 275
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 3.5556617102799276e-11 at epoch 276
learning_rate: 0.000125
validation MSE: 2.1562139974741335e-10 at epoch 277
learning_rate: 0.000125
validation MSE: 1.5869977831872716e-10 at epoch 278
learning_rate: 0.000125
validation MSE: 2.370220297809311e-10 at epoch 279
learning_rate: 0.000125
validation MSE: 8.456265248220814e-11 at epoch 280
learning_rate: 0.000125
validation MSE: 5.3844148005984434e-11 at epoch 281
learning_rate: 0.000125
validation MSE: 8.257055903213326e-11 at epoch 282
learning_rate: 0.000125
validation MSE: 1.8483339951173386e-10 at epoch 283
learning_rate: 0.000125
validation MSE: 2.910510153873879e-10 at epoch 284
learning_rate: 0.000125
validation MSE: 3.073152938916203e-10 at epoch 285
learning_rate: 0.000125
validation MSE: 3.0774459893992103e-10 at epoch 286
learning_rate: 0.000125
validation MSE: 3.157294243950738e-10 at epoch 287
learning_rate: 0.000125
validation MSE: 3.2776086752080623e-10 at epoch 288
learning_rate: 0.000125
validation MSE: 3.413827671167664e-10 at epoch 289
learning_rate: 0.000125
validation MSE: 3.6095026103824226e-10 at epoch 290
learning_rate: 0.000125
validation MSE: 3.7365680241288305e-10 at epoch 291
learning_rate: 0.000125
validation MSE: 3.92752721086372e-10 at epoch 292
learning_rate: 0.000125
validation MSE: 4.1170830756954834e-10 at epoch 293
learning_rate: 0.000125
validation MSE: 4.3143987271676564e-10 at epoch 294
learning_rate: 0.000125
validation MSE: 4.546717379137909e-10 at epoch 295
learning_rate: 0.000125
validation MSE: 4.751248450229895e-10 at epoch 296
learning_rate: 0.000125
validation MSE: 4.969462946085517e-10 at epoch 297
learning_rate: 0.000125
validation MSE: 5.225566991463716e-10 at epoch 298
learning_rate: 0.000125
validation MSE: 5.467659195771782e-10 at epoch 299
learning_rate: 0.000125
validation MSE: 5.680004873849971e-10 at epoch 300
learning_rate: 0.000125
validation MSE: 5.934719462777041e-10 at epoch 301
learning_rate: 0.000125
validation MSE: 6.189604107031954e-10 at epoch 302
learning_rate: 0.000125
validation MSE: 6.465881318017274e-10 at epoch 303
learning_rate: 0.000125
validation MSE: 6.696370680181474e-10 at epoch 304
learning_rate: 0.000125
validation MSE: 7.00071283659614e-10 at epoch 305
learning_rate: 0.000125
validation MSE: 7.265930055153389e-10 at epoch 306
learning_rate: 0.000125
validation MSE: 7.58120503411656e-10 at epoch 307
learning_rate: 0.000125
validation MSE: 7.884408101707961e-10 at epoch 308
learning_rate: 0.000125
validation MSE: 8.132928256780284e-10 at epoch 309
learning_rate: 0.000125
validation MSE: 8.410643477970344e-10 at epoch 310
learning_rate: 0.000125
validation MSE: 8.657047177883391e-10 at epoch 311
learning_rate: 0.000125
validation MSE: 8.931238477178422e-10 at epoch 312
learning_rate: 0.000125
validation MSE: 9.167579349976683e-10 at epoch 313
learning_rate: 0.000125
validation MSE: 9.409233626812687e-10 at epoch 314
learning_rate: 0.000125
validation MSE: 9.607229234376292e-10 at epoch 315
learning_rate: 0.000125
validation MSE: 9.80815960548319e-10 at epoch 316
learning_rate: 0.000125
validation MSE: 9.991740299339665e-10 at epoch 317
learning_rate: 0.000125
validation MSE: 1.0209837580315512e-09 at epoch 318
learning_rate: 0.000125
validation MSE: 1.039807975524967e-09 at epoch 319
learning_rate: 0.000125
validation MSE: 1.0502741281608823e-09 at epoch 320
learning_rate: 0.000125
validation MSE: 1.0609584914315443e-09 at epoch 321
learning_rate: 0.000125
validation MSE: 1.0805125350010768e-09 at epoch 322
learning_rate: 0.000125
validation MSE: 1.0936848870990445e-09 at epoch 323
learning_rate: 0.000125
validation MSE: 1.1008989867870393e-09 at epoch 324
learning_rate: 0.000125
validation MSE: 1.1174565939242597e-09 at epoch 325
learning_rate: 0.000125
validation MSE: 1.1229141530202627e-09 at epoch 326
learning_rate: 0.000125
validation MSE: 1.1290136233318056e-09 at epoch 327
learning_rate: 0.000125
validation MSE: 1.1404600917962347e-09 at epoch 328
learning_rate: 0.000125
validation MSE: 1.1501100084644456e-09 at epoch 329
learning_rate: 0.000125
validation MSE: 1.1550558781042102e-09 at epoch 330
learning_rate: 0.000125
validation MSE: 1.1620183765832022e-09 at epoch 331
learning_rate: 0.000125
validation MSE: 1.1691327868786535e-09 at epoch 332
learning_rate: 0.000125
validation MSE: 1.1794451304503185e-09 at epoch 333
learning_rate: 0.000125
validation MSE: 1.1836010282983978e-09 at epoch 334
learning_rate: 0.000125
validation MSE: 1.1902992838288797e-09 at epoch 335
learning_rate: 0.000125
validation MSE: 1.1939919793609495e-09 at epoch 336
learning_rate: 0.000125
validation MSE: 1.203212181740317e-09 at epoch 337
learning_rate: 0.000125
validation MSE: 1.207669798731893e-09 at epoch 338
learning_rate: 0.000125
validation MSE: 1.216090626964138e-09 at epoch 339
learning_rate: 0.000125
validation MSE: 1.2173106165056267e-09 at epoch 340
learning_rate: 0.000125
validation MSE: 4.0543892073574674e-12 at epoch 341
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv5/cv5.pt
validation MSE: 1.4711579620413978e-11 at epoch 342
learning_rate: 6.25e-05
validation MSE: 8.896419341949032e-11 at epoch 343
learning_rate: 6.25e-05
validation MSE: 1.510871650012291e-10 at epoch 344
learning_rate: 6.25e-05
validation MSE: 1.2905997542850575e-11 at epoch 345
learning_rate: 6.25e-05
validation MSE: 7.665781096319632e-11 at epoch 346
learning_rate: 6.25e-05
validation MSE: 9.38474017103443e-12 at epoch 347
learning_rate: 6.25e-05
validation MSE: 7.55569451646955e-12 at epoch 348
learning_rate: 6.25e-05
validation MSE: 9.271037376266174e-12 at epoch 349
learning_rate: 6.25e-05
validation MSE: 1.0492179949899952e-11 at epoch 350
learning_rate: 6.25e-05
validation MSE: 1.0510883422794634e-11 at epoch 351
learning_rate: 6.25e-05
validation MSE: 1.0422184527440296e-11 at epoch 352
learning_rate: 6.25e-05
validation MSE: 1.0322666831562299e-11 at epoch 353
learning_rate: 6.25e-05
validation MSE: 1.0253351584540222e-11 at epoch 354
learning_rate: 6.25e-05
validation MSE: 1.0118762254118939e-11 at epoch 355
learning_rate: 6.25e-05
validation MSE: 1.0038560137951475e-11 at epoch 356
learning_rate: 6.25e-05
validation MSE: 9.924532063256768e-12 at epoch 357
learning_rate: 6.25e-05
validation MSE: 9.88924823348296e-12 at epoch 358
learning_rate: 6.25e-05
validation MSE: 9.742043798787982e-12 at epoch 359
learning_rate: 6.25e-05
validation MSE: 9.613519261613783e-12 at epoch 360
learning_rate: 6.25e-05
validation MSE: 9.446008722512827e-12 at epoch 361
learning_rate: 6.25e-05
validation MSE: 9.523137407413858e-12 at epoch 362
learning_rate: 6.25e-05
validation MSE: 9.364830352159848e-12 at epoch 363
learning_rate: 6.25e-05
validation MSE: 9.233886566012043e-12 at epoch 364
learning_rate: 6.25e-05
validation MSE: 9.149710971758666e-12 at epoch 365
learning_rate: 6.25e-05
validation MSE: 8.989891653244437e-12 at epoch 366
learning_rate: 6.25e-05
validation MSE: 8.938488733177772e-12 at epoch 367
learning_rate: 6.25e-05
validation MSE: 8.73388714986511e-12 at epoch 368
learning_rate: 6.25e-05
validation MSE: 8.569203522163952e-12 at epoch 369
learning_rate: 6.25e-05
validation MSE: 8.554824002935452e-12 at epoch 370
learning_rate: 6.25e-05
validation MSE: 8.456791618256335e-12 at epoch 371
learning_rate: 6.25e-05
validation MSE: 8.422859553681146e-12 at epoch 372
learning_rate: 6.25e-05
validation MSE: 8.263993477763655e-12 at epoch 373
learning_rate: 6.25e-05
validation MSE: 8.121446593696646e-12 at epoch 374
learning_rate: 6.25e-05
validation MSE: 8.088369182805314e-12 at epoch 375
learning_rate: 6.25e-05
validation MSE: 7.959313679301182e-12 at epoch 376
learning_rate: 6.25e-05
validation MSE: 7.897148816682122e-12 at epoch 377
learning_rate: 6.25e-05
validation MSE: 7.791904061352448e-12 at epoch 378
learning_rate: 6.25e-05
validation MSE: 7.734852039584316e-12 at epoch 379
learning_rate: 6.25e-05
validation MSE: 7.7132885666442e-12 at epoch 380
learning_rate: 6.25e-05
validation MSE: 7.636011913444676e-12 at epoch 381
learning_rate: 6.25e-05
validation MSE: 7.600847886806257e-12 at epoch 382
learning_rate: 6.25e-05
validation MSE: 7.563357394806818e-12 at epoch 383
learning_rate: 6.25e-05
validation MSE: 7.512490416955723e-12 at epoch 384
learning_rate: 6.25e-05
validation MSE: 7.479833588566473e-12 at epoch 385
learning_rate: 6.25e-05
validation MSE: 7.456704436736773e-12 at epoch 386
learning_rate: 6.25e-05
validation MSE: 7.454906807850748e-12 at epoch 387
learning_rate: 6.25e-05
validation MSE: 7.444448979189058e-12 at epoch 388
learning_rate: 6.25e-05
validation MSE: 7.434495486442606e-12 at epoch 389
learning_rate: 6.25e-05
validation MSE: 7.445728820824893e-12 at epoch 390
learning_rate: 6.25e-05
validation MSE: 7.43980124540943e-12 at epoch 391
learning_rate: 6.25e-05
validation MSE: 7.497562742576516e-12 at epoch 392
learning_rate: 6.25e-05
validation MSE: 7.487562003913394e-12 at epoch 393
learning_rate: 6.25e-05
validation MSE: 7.573114104858965e-12 at epoch 394
learning_rate: 6.25e-05
validation MSE: 7.592539201035611e-12 at epoch 395
learning_rate: 6.25e-05
validation MSE: 7.62886210366881e-12 at epoch 396
learning_rate: 6.25e-05
validation MSE: 7.637595638879421e-12 at epoch 397
learning_rate: 6.25e-05
validation MSE: 7.73029961801767e-12 at epoch 398
learning_rate: 6.25e-05
validation MSE: 7.881161411175798e-12 at epoch 399
learning_rate: 6.25e-05
validation MSE: 7.889480289651536e-12 at epoch 400
learning_rate: 6.25e-05
validation MSE: 7.97187552033615e-12 at epoch 401
learning_rate: 6.25e-05
validation MSE: 8.094189053576963e-12 at epoch 402
learning_rate: 6.25e-05
validation MSE: 8.135080499863112e-12 at epoch 403
learning_rate: 6.25e-05
validation MSE: 8.376985103368232e-12 at epoch 404
learning_rate: 6.25e-05
validation MSE: 8.423729952389886e-12 at epoch 405
learning_rate: 6.25e-05
validation MSE: 8.644872096338598e-12 at epoch 406
learning_rate: 6.25e-05
validation MSE: 1.9633033432022964e-11 at epoch 407
learning_rate: 3.125e-05
validation MSE: 1.4547584830925757e-11 at epoch 408
learning_rate: 3.125e-05
validation MSE: 1.4038293396187143e-11 at epoch 409
learning_rate: 3.125e-05
validation MSE: 1.6342003782220885e-11 at epoch 410
learning_rate: 3.125e-05
validation MSE: 1.722269263932436e-11 at epoch 411
learning_rate: 3.125e-05
validation MSE: 1.1432044465204158e-11 at epoch 412
learning_rate: 3.125e-05
validation MSE: 1.0668933724518172e-11 at epoch 413
learning_rate: 3.125e-05
validation MSE: 1.1404740110439336e-11 at epoch 414
learning_rate: 3.125e-05
validation MSE: 1.2073694957829115e-11 at epoch 415
learning_rate: 3.125e-05
validation MSE: 1.2714006062025585e-11 at epoch 416
learning_rate: 3.125e-05
validation MSE: 1.3084194279730819e-11 at epoch 417
learning_rate: 3.125e-05
validation MSE: 1.3545196178519256e-11 at epoch 418
learning_rate: 3.125e-05
validation MSE: 1.3797561909070006e-11 at epoch 419
learning_rate: 3.125e-05
validation MSE: 1.3981363739885535e-11 at epoch 420
learning_rate: 3.125e-05
validation MSE: 1.437874598032851e-11 at epoch 421
learning_rate: 3.125e-05
validation MSE: 1.4686239729156146e-11 at epoch 422
learning_rate: 3.125e-05
validation MSE: 1.495727701609896e-11 at epoch 423
learning_rate: 3.125e-05
validation MSE: 1.5254256856509865e-11 at epoch 424
learning_rate: 3.125e-05
validation MSE: 1.554306391348311e-11 at epoch 425
learning_rate: 3.125e-05
validation MSE: 1.5752754993569257e-11 at epoch 426
learning_rate: 3.125e-05
validation MSE: 1.6123732200856104e-11 at epoch 427
learning_rate: 3.125e-05
validation MSE: 1.6415857480262284e-11 at epoch 428
learning_rate: 3.125e-05
validation MSE: 1.6653513902581716e-11 at epoch 429
learning_rate: 3.125e-05
validation MSE: 1.7022829109855642e-11 at epoch 430
learning_rate: 3.125e-05
validation MSE: 1.7348543979668773e-11 at epoch 431
learning_rate: 3.125e-05
validation MSE: 1.7564227551173124e-11 at epoch 432
learning_rate: 3.125e-05
validation MSE: 1.7813534120967373e-11 at epoch 433
learning_rate: 3.125e-05
validation MSE: 1.822095205716085e-11 at epoch 434
learning_rate: 3.125e-05
validation MSE: 1.8353294053319004e-11 at epoch 435
learning_rate: 3.125e-05
validation MSE: 1.8755594931115105e-11 at epoch 436
learning_rate: 3.125e-05
validation MSE: 1.888890523546152e-11 at epoch 437
learning_rate: 3.125e-05
validation MSE: 1.9487840079119052e-11 at epoch 438
learning_rate: 3.125e-05
validation MSE: 1.9940139262950636e-11 at epoch 439
learning_rate: 3.125e-05
validation MSE: 2.00171323527093e-11 at epoch 440
learning_rate: 3.125e-05
validation MSE: 2.0559265285583864e-11 at epoch 441
learning_rate: 3.125e-05
validation MSE: 2.085551075008592e-11 at epoch 442
learning_rate: 3.125e-05
validation MSE: 2.120942366083061e-11 at epoch 443
learning_rate: 3.125e-05
validation MSE: 2.1467614554264283e-11 at epoch 444
learning_rate: 3.125e-05
validation MSE: 2.1982247523027403e-11 at epoch 445
learning_rate: 3.125e-05
validation MSE: 2.2154620576358358e-11 at epoch 446
learning_rate: 3.125e-05
validation MSE: 2.257974177039299e-11 at epoch 447
learning_rate: 3.125e-05
validation MSE: 2.2957532065582328e-11 at epoch 448
learning_rate: 3.125e-05
validation MSE: 2.3323952192847195e-11 at epoch 449
learning_rate: 3.125e-05
validation MSE: 2.3491346705450328e-11 at epoch 450
learning_rate: 3.125e-05
validation MSE: 2.4029380828877177e-11 at epoch 451
learning_rate: 3.125e-05
validation MSE: 2.4419565549830022e-11 at epoch 452
learning_rate: 3.125e-05
validation MSE: 2.4709961777342255e-11 at epoch 453
learning_rate: 3.125e-05
validation MSE: 2.5146235749537756e-11 at epoch 454
learning_rate: 3.125e-05
validation MSE: 2.557909466799963e-11 at epoch 455
learning_rate: 3.125e-05
validation MSE: 2.5864179557722528e-11 at epoch 456
learning_rate: 3.125e-05
validation MSE: 2.6504662122469232e-11 at epoch 457
learning_rate: 3.125e-05
validation MSE: 2.700065071217475e-11 at epoch 458
learning_rate: 3.125e-05
validation MSE: 2.733058697374255e-11 at epoch 459
learning_rate: 3.125e-05
validation MSE: 2.7359703661584194e-11 at epoch 460
learning_rate: 3.125e-05
validation MSE: 2.7980986971876122e-11 at epoch 461
learning_rate: 3.125e-05
validation MSE: 2.8385391780128e-11 at epoch 462
learning_rate: 3.125e-05
validation MSE: 2.8877151017625556e-11 at epoch 463
learning_rate: 3.125e-05
validation MSE: 2.9098150374557492e-11 at epoch 464
learning_rate: 3.125e-05
validation MSE: 2.952751565631227e-11 at epoch 465
learning_rate: 3.125e-05
validation MSE: 2.983502399609181e-11 at epoch 466
learning_rate: 3.125e-05
validation MSE: 3.041988310553689e-11 at epoch 467
learning_rate: 3.125e-05
validation MSE: 3.0865064902056245e-11 at epoch 468
learning_rate: 3.125e-05
validation MSE: 3.143268219010478e-11 at epoch 469
learning_rate: 3.125e-05
validation MSE: 3.1730896035697674e-11 at epoch 470
learning_rate: 3.125e-05
validation MSE: 3.224926845630311e-11 at epoch 471
learning_rate: 3.125e-05
validation MSE: 1.0520194640197451e-11 at epoch 472
learning_rate: 1.5625e-05
validation MSE: 4.982132558310219e-12 at epoch 473
learning_rate: 1.5625e-05
validation MSE: 1.3095806865623702e-11 at epoch 474
learning_rate: 1.5625e-05
validation MSE: 2.8326281983595238e-11 at epoch 475
learning_rate: 1.5625e-05
validation MSE: 3.071610913149867e-11 at epoch 476
learning_rate: 1.5625e-05
validation MSE: 2.7886711805498918e-11 at epoch 477
learning_rate: 1.5625e-05
validation MSE: 2.5067798762693863e-11 at epoch 478
learning_rate: 1.5625e-05
validation MSE: 2.3362682910939756e-11 at epoch 479
learning_rate: 1.5625e-05
validation MSE: 2.2564537834674555e-11 at epoch 480
learning_rate: 1.5625e-05
validation MSE: 2.2299838943011056e-11 at epoch 481
learning_rate: 1.5625e-05
validation MSE: 2.2246979162415186e-11 at epoch 482
learning_rate: 1.5625e-05
validation MSE: 2.245161545103939e-11 at epoch 483
learning_rate: 1.5625e-05
validation MSE: 2.2796411980330335e-11 at epoch 484
learning_rate: 1.5625e-05
validation MSE: 2.290745382734401e-11 at epoch 485
learning_rate: 1.5625e-05
validation MSE: 2.313952521105901e-11 at epoch 486
learning_rate: 1.5625e-05
validation MSE: 2.3363648727872358e-11 at epoch 487
learning_rate: 1.5625e-05
validation MSE: 2.3500668714278767e-11 at epoch 488
learning_rate: 1.5625e-05
validation MSE: 2.371170125602889e-11 at epoch 489
learning_rate: 1.5625e-05
validation MSE: 2.377773745645653e-11 at epoch 490
learning_rate: 1.5625e-05
validation MSE: 2.385584012353719e-11 at epoch 491
learning_rate: 1.5625e-05
validation MSE: 2.4089085433177794e-11 at epoch 492
learning_rate: 1.5625e-05
validation MSE: 2.425039048813909e-11 at epoch 493
learning_rate: 1.5625e-05
validation MSE: 2.4360160879218402e-11 at epoch 494
learning_rate: 1.5625e-05
validation MSE: 2.4373057102659395e-11 at epoch 495
learning_rate: 1.5625e-05
validation MSE: 2.4539808360522927e-11 at epoch 496
learning_rate: 1.5625e-05
validation MSE: 2.4591989189625007e-11 at epoch 497
learning_rate: 1.5625e-05
validation MSE: 2.464145112879907e-11 at epoch 498
learning_rate: 1.5625e-05
validation MSE: 2.4613013055143876e-11 at epoch 499
learning_rate: 1.5625e-05
validation MSE: 2.474746328001709e-11 at epoch 500
learning_rate: 1.5625e-05
validation MSE: 2.4846818217874293e-11 at epoch 501
learning_rate: 1.5625e-05
validation MSE: 2.485554459012255e-11 at epoch 502
learning_rate: 1.5625e-05
validation MSE: 2.502543427114941e-11 at epoch 503
learning_rate: 1.5625e-05
validation MSE: 2.499277301319195e-11 at epoch 504
learning_rate: 1.5625e-05
validation MSE: 2.5077172418095127e-11 at epoch 505
learning_rate: 1.5625e-05
validation MSE: 2.5079531275803054e-11 at epoch 506
learning_rate: 1.5625e-05
validation MSE: 2.5174361052550234e-11 at epoch 507
learning_rate: 1.5625e-05
validation MSE: 2.5332348063369618e-11 at epoch 508
learning_rate: 1.5625e-05
validation MSE: 2.536769960759244e-11 at epoch 509
learning_rate: 1.5625e-05
validation MSE: 2.544017670136345e-11 at epoch 510
learning_rate: 1.5625e-05
validation MSE: 2.555828411564419e-11 at epoch 511
learning_rate: 1.5625e-05
validation MSE: 2.5656027977259842e-11 at epoch 512
learning_rate: 1.5625e-05
validation MSE: 2.5661815766489207e-11 at epoch 513
learning_rate: 1.5625e-05
validation MSE: 2.5710890573207547e-11 at epoch 514
learning_rate: 1.5625e-05
validation MSE: 2.581583924256127e-11 at epoch 515
learning_rate: 1.5625e-05
validation MSE: 2.6043165887723596e-11 at epoch 516
learning_rate: 1.5625e-05
validation MSE: 2.5994134487641564e-11 at epoch 517
learning_rate: 1.5625e-05
validation MSE: 2.6033741732594478e-11 at epoch 518
learning_rate: 1.5625e-05
validation MSE: 2.6108388367918066e-11 at epoch 519
learning_rate: 1.5625e-05
validation MSE: 2.625865558942348e-11 at epoch 520
learning_rate: 1.5625e-05
validation MSE: 2.6171825451436358e-11 at epoch 521
learning_rate: 1.5625e-05
validation MSE: 2.643314352124282e-11 at epoch 522
learning_rate: 1.5625e-05
validation MSE: 2.6488212549284167e-11 at epoch 523
learning_rate: 1.5625e-05
validation MSE: 2.652373060768598e-11 at epoch 524
learning_rate: 1.5625e-05
validation MSE: 2.651505504356086e-11 at epoch 525
learning_rate: 1.5625e-05
validation MSE: 2.674983363673247e-11 at epoch 526
learning_rate: 1.5625e-05
validation MSE: 2.6803717193299744e-11 at epoch 527
learning_rate: 1.5625e-05
validation MSE: 2.6863898528523617e-11 at epoch 528
learning_rate: 1.5625e-05
validation MSE: 2.696333037245492e-11 at epoch 529
learning_rate: 1.5625e-05
validation MSE: 2.7015273236045503e-11 at epoch 530
learning_rate: 1.5625e-05
validation MSE: 2.7211731170842216e-11 at epoch 531
learning_rate: 1.5625e-05
validation MSE: 2.7257994819618324e-11 at epoch 532
learning_rate: 1.5625e-05
validation MSE: 2.728720513434091e-11 at epoch 533
learning_rate: 1.5625e-05
validation MSE: 2.7373038172548746e-11 at epoch 534
learning_rate: 1.5625e-05
validation MSE: 2.7441962861036236e-11 at epoch 535
learning_rate: 1.5625e-05
validation MSE: 2.7548490148027798e-11 at epoch 536
learning_rate: 1.5625e-05
validation MSE: 4.879375785553209e-12 at epoch 537
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv5/cv5.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000002
1    ERMSE          0.000001
2     FMAE          0.000044
3    FRMSE          0.000024
