ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 0.0019353201391662648 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 7.254919290101199e-08 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 4.737656771118081e-08 at epoch 3
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 1.0357403375809568e-06 at epoch 4
learning_rate: 0.001
validation MSE: 1.2657607619880739e-07 at epoch 5
learning_rate: 0.001
validation MSE: 2.7344808518854275e-07 at epoch 6
learning_rate: 0.001
validation MSE: 2.821670787190065e-08 at epoch 7
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 1.259707843155664e-06 at epoch 8
learning_rate: 0.001
validation MSE: 4.431838641905621e-07 at epoch 9
learning_rate: 0.001
validation MSE: 2.4279607077682973e-08 at epoch 10
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 6.525793272736161e-08 at epoch 11
learning_rate: 0.001
validation MSE: 5.673089293654617e-07 at epoch 12
learning_rate: 0.001
validation MSE: 3.9681047430302036e-07 at epoch 13
learning_rate: 0.001
validation MSE: 2.9307739084502483e-07 at epoch 14
learning_rate: 0.001
validation MSE: 1.230219694871317e-07 at epoch 15
learning_rate: 0.001
validation MSE: 5.900010527385636e-08 at epoch 16
learning_rate: 0.001
validation MSE: 3.313272246775572e-07 at epoch 17
learning_rate: 0.001
validation MSE: 5.272100767741699e-07 at epoch 18
learning_rate: 0.001
validation MSE: 3.284672381211744e-08 at epoch 19
learning_rate: 0.001
validation MSE: 7.982751136264369e-08 at epoch 20
learning_rate: 0.001
validation MSE: 1.2421783072771478e-08 at epoch 21
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 1.1142913824629509e-07 at epoch 22
learning_rate: 0.001
validation MSE: 1.6758865355447203e-08 at epoch 23
learning_rate: 0.001
validation MSE: 2.56733828167438e-07 at epoch 24
learning_rate: 0.001
validation MSE: 1.1998979426214812e-08 at epoch 25
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 9.785833768548269e-08 at epoch 26
learning_rate: 0.001
validation MSE: 3.083219052717517e-07 at epoch 27
learning_rate: 0.001
validation MSE: 5.029836083402505e-08 at epoch 28
learning_rate: 0.001
validation MSE: 4.400029701694879e-07 at epoch 29
learning_rate: 0.001
validation MSE: 3.1932807293484203e-07 at epoch 30
learning_rate: 0.001
validation MSE: 6.192768006580409e-07 at epoch 31
learning_rate: 0.001
validation MSE: 1.3078256050584168e-08 at epoch 32
learning_rate: 0.001
validation MSE: 7.601981761709797e-08 at epoch 33
learning_rate: 0.001
validation MSE: 1.965024047808457e-06 at epoch 34
learning_rate: 0.001
validation MSE: 1.0457546031931377e-06 at epoch 35
learning_rate: 0.001
validation MSE: 1.144064043659394e-06 at epoch 36
learning_rate: 0.001
validation MSE: 7.393203039755327e-07 at epoch 37
learning_rate: 0.001
validation MSE: 2.6576262876604802e-06 at epoch 38
learning_rate: 0.001
validation MSE: 9.591101696596508e-07 at epoch 39
learning_rate: 0.001
validation MSE: 3.9000413929803564e-07 at epoch 40
learning_rate: 0.001
validation MSE: 2.2337014072242114e-07 at epoch 41
learning_rate: 0.001
validation MSE: 3.2768664302323485e-09 at epoch 42
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 3.409471749808236e-07 at epoch 43
learning_rate: 0.001
validation MSE: 5.531545318186167e-08 at epoch 44
learning_rate: 0.001
validation MSE: 9.264133090920025e-07 at epoch 45
learning_rate: 0.001
validation MSE: 1.3836942122868395e-07 at epoch 46
learning_rate: 0.001
validation MSE: 7.807679849833362e-08 at epoch 47
learning_rate: 0.001
validation MSE: 5.505575262774708e-07 at epoch 48
learning_rate: 0.001
validation MSE: 1.5752083323159426e-06 at epoch 49
learning_rate: 0.001
validation MSE: 1.8412298790372175e-06 at epoch 50
learning_rate: 0.001
validation MSE: 8.035015412766127e-07 at epoch 51
learning_rate: 0.001
validation MSE: 4.3886705834889496e-08 at epoch 52
learning_rate: 0.001
validation MSE: 4.378057267284912e-07 at epoch 53
learning_rate: 0.001
validation MSE: 9.951158985054151e-07 at epoch 54
learning_rate: 0.001
validation MSE: 5.804187281119388e-08 at epoch 55
learning_rate: 0.001
validation MSE: 3.1219249035445715e-08 at epoch 56
learning_rate: 0.001
validation MSE: 1.2168854157688706e-07 at epoch 57
learning_rate: 0.001
validation MSE: 7.163812815026264e-08 at epoch 58
learning_rate: 0.001
validation MSE: 8.92857910731033e-08 at epoch 59
learning_rate: 0.001
validation MSE: 2.9687286902126e-09 at epoch 60
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.025969893436143e-08 at epoch 61
learning_rate: 0.001
validation MSE: 4.946518482882173e-08 at epoch 62
learning_rate: 0.001
validation MSE: 1.846320473379485e-07 at epoch 63
learning_rate: 0.001
validation MSE: 1.0919473842961033e-08 at epoch 64
learning_rate: 0.001
validation MSE: 1.0832503963137139e-07 at epoch 65
learning_rate: 0.001
validation MSE: 3.671046225530288e-08 at epoch 66
learning_rate: 0.001
validation MSE: 1.2541688575902553e-07 at epoch 67
learning_rate: 0.001
validation MSE: 5.0730680279161664e-09 at epoch 68
learning_rate: 0.001
validation MSE: 1.0492584441870244e-07 at epoch 69
learning_rate: 0.001
validation MSE: 1.950633919654448e-08 at epoch 70
learning_rate: 0.001
validation MSE: 4.779303679344816e-08 at epoch 71
learning_rate: 0.001
validation MSE: 1.6247109895340044e-07 at epoch 72
learning_rate: 0.001
validation MSE: 8.438298334166911e-08 at epoch 73
learning_rate: 0.001
validation MSE: 8.678417353454576e-08 at epoch 74
learning_rate: 0.001
validation MSE: 2.3656613570148634e-08 at epoch 75
learning_rate: 0.001
validation MSE: 1.1490770068707011e-07 at epoch 76
learning_rate: 0.001
validation MSE: 3.591314048701562e-08 at epoch 77
learning_rate: 0.001
validation MSE: 1.0598231176108853e-07 at epoch 78
learning_rate: 0.001
validation MSE: 4.7497638195266303e-08 at epoch 79
learning_rate: 0.001
validation MSE: 5.535881322839824e-08 at epoch 80
learning_rate: 0.001
validation MSE: 1.2847550926974747e-07 at epoch 81
learning_rate: 0.001
validation MSE: 1.0418190970730138e-07 at epoch 82
learning_rate: 0.001
validation MSE: 8.667238646926822e-08 at epoch 83
learning_rate: 0.001
validation MSE: 5.1323151601216066e-08 at epoch 84
learning_rate: 0.001
validation MSE: 3.227709498893051e-08 at epoch 85
learning_rate: 0.001
validation MSE: 7.409743203840118e-08 at epoch 86
learning_rate: 0.001
validation MSE: 1.2873660439053406e-08 at epoch 87
learning_rate: 0.001
validation MSE: 7.995903622414654e-08 at epoch 88
learning_rate: 0.001
validation MSE: 2.2718565470922621e-07 at epoch 89
learning_rate: 0.001
validation MSE: 9.88808296953235e-08 at epoch 90
learning_rate: 0.001
validation MSE: 1.9193434655099908e-07 at epoch 91
learning_rate: 0.001
validation MSE: 6.639487880947862e-09 at epoch 92
learning_rate: 0.001
validation MSE: 3.073552935855734e-07 at epoch 93
learning_rate: 0.001
validation MSE: 9.145317041609862e-08 at epoch 94
learning_rate: 0.001
validation MSE: 1.1677175527493572e-08 at epoch 95
learning_rate: 0.001
validation MSE: 1.9183930730756868e-07 at epoch 96
learning_rate: 0.001
validation MSE: 2.076833147345795e-08 at epoch 97
learning_rate: 0.001
validation MSE: 1.0627584239646678e-07 at epoch 98
learning_rate: 0.001
validation MSE: 6.809121120829006e-08 at epoch 99
learning_rate: 0.001
validation MSE: 5.797791036052086e-08 at epoch 100
learning_rate: 0.001
validation MSE: 1.8317280868760548e-08 at epoch 101
learning_rate: 0.001
validation MSE: 7.524624354484875e-08 at epoch 102
learning_rate: 0.001
validation MSE: 3.875286121768742e-08 at epoch 103
learning_rate: 0.001
validation MSE: 1.3320299228168968e-07 at epoch 104
learning_rate: 0.001
validation MSE: 2.043883122958822e-07 at epoch 105
learning_rate: 0.001
validation MSE: 1.1312725729097385e-07 at epoch 106
learning_rate: 0.001
validation MSE: 2.471521166113228e-07 at epoch 107
learning_rate: 0.001
validation MSE: 2.7529906214507845e-07 at epoch 108
learning_rate: 0.001
validation MSE: 2.6973896257158077e-07 at epoch 109
learning_rate: 0.001
validation MSE: 3.321414799711335e-07 at epoch 110
learning_rate: 0.001
validation MSE: 3.416516058362559e-07 at epoch 111
learning_rate: 0.001
validation MSE: 2.889624551512489e-07 at epoch 112
learning_rate: 0.001
validation MSE: 3.102190260072522e-07 at epoch 113
learning_rate: 0.001
validation MSE: 1.4125601736005138e-07 at epoch 114
learning_rate: 0.001
validation MSE: 3.974310458238042e-07 at epoch 115
learning_rate: 0.001
validation MSE: 6.208392577160247e-07 at epoch 116
learning_rate: 0.001
validation MSE: 1.5626989894803912e-07 at epoch 117
learning_rate: 0.001
validation MSE: 3.56243210637216e-07 at epoch 118
learning_rate: 0.001
validation MSE: 2.7903252281494927e-07 at epoch 119
learning_rate: 0.001
validation MSE: 3.1511449724652224e-07 at epoch 120
learning_rate: 0.001
validation MSE: 2.3600848658598083e-07 at epoch 121
learning_rate: 0.001
validation MSE: 7.371286284476013e-08 at epoch 122
learning_rate: 0.001
validation MSE: 5.145925786826862e-08 at epoch 123
learning_rate: 0.001
validation MSE: 4.4011930528830914e-08 at epoch 124
learning_rate: 0.001
validation MSE: 4.34796283479364e-08 at epoch 125
learning_rate: 0.001
validation MSE: 2.9246953010327927e-09 at epoch 126
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 4.444327819801984e-09 at epoch 127
learning_rate: 0.0005
validation MSE: 8.00467423369786e-09 at epoch 128
learning_rate: 0.0005
validation MSE: 2.1916995919969657e-07 at epoch 129
learning_rate: 0.0005
validation MSE: 2.2856529700450045e-07 at epoch 130
learning_rate: 0.0005
validation MSE: 2.411602847330022e-07 at epoch 131
learning_rate: 0.0005
validation MSE: 2.4848360398848994e-07 at epoch 132
learning_rate: 0.0005
validation MSE: 2.512443656642417e-07 at epoch 133
learning_rate: 0.0005
validation MSE: 2.5074607098146346e-07 at epoch 134
learning_rate: 0.0005
validation MSE: 2.4848327800888383e-07 at epoch 135
learning_rate: 0.0005
validation MSE: 2.4542584567889665e-07 at epoch 136
learning_rate: 0.0005
validation MSE: 2.422294679956448e-07 at epoch 137
learning_rate: 0.0005
validation MSE: 2.407217843702037e-07 at epoch 138
learning_rate: 0.0005
validation MSE: 2.3803051013560864e-07 at epoch 139
learning_rate: 0.0005
validation MSE: 2.3676618489246927e-07 at epoch 140
learning_rate: 0.0005
validation MSE: 2.3522959992147721e-07 at epoch 141
learning_rate: 0.0005
validation MSE: 2.3297410463145482e-07 at epoch 142
learning_rate: 0.0005
validation MSE: 2.3118152495451e-07 at epoch 143
learning_rate: 0.0005
validation MSE: 2.2927593634243435e-07 at epoch 144
learning_rate: 0.0005
validation MSE: 2.270484085417959e-07 at epoch 145
learning_rate: 0.0005
validation MSE: 2.2451159780835354e-07 at epoch 146
learning_rate: 0.0005
validation MSE: 2.221692996648258e-07 at epoch 147
learning_rate: 0.0005
validation MSE: 2.1977903379626792e-07 at epoch 148
learning_rate: 0.0005
validation MSE: 2.1683576952203623e-07 at epoch 149
learning_rate: 0.0005
validation MSE: 2.1430049250629424e-07 at epoch 150
learning_rate: 0.0005
validation MSE: 2.1161493994673973e-07 at epoch 151
learning_rate: 0.0005
validation MSE: 2.0841277562454008e-07 at epoch 152
learning_rate: 0.0005
validation MSE: 2.0566893767939734e-07 at epoch 153
learning_rate: 0.0005
validation MSE: 2.0286664044366138e-07 at epoch 154
learning_rate: 0.0005
validation MSE: 1.9992409330347097e-07 at epoch 155
learning_rate: 0.0005
validation MSE: 1.9733640096065134e-07 at epoch 156
learning_rate: 0.0005
validation MSE: 1.9467941786123192e-07 at epoch 157
learning_rate: 0.0005
validation MSE: 1.919012607283172e-07 at epoch 158
learning_rate: 0.0005
validation MSE: 1.892878996270986e-07 at epoch 159
learning_rate: 0.0005
validation MSE: 1.8656233647200652e-07 at epoch 160
learning_rate: 0.0005
validation MSE: 1.8376704510854945e-07 at epoch 161
learning_rate: 0.0005
validation MSE: 1.8163986007395937e-07 at epoch 162
learning_rate: 0.0005
validation MSE: 1.7793783054543102e-07 at epoch 163
learning_rate: 0.0005
validation MSE: 1.763637956747332e-07 at epoch 164
learning_rate: 0.0005
validation MSE: 1.7420378214202902e-07 at epoch 165
learning_rate: 0.0005
validation MSE: 1.7125711891609383e-07 at epoch 166
learning_rate: 0.0005
validation MSE: 1.6930442313983764e-07 at epoch 167
learning_rate: 0.0005
validation MSE: 1.6689147774903274e-07 at epoch 168
learning_rate: 0.0005
validation MSE: 1.6523179165773118e-07 at epoch 169
learning_rate: 0.0005
validation MSE: 1.6320976378420696e-07 at epoch 170
learning_rate: 0.0005
validation MSE: 1.6092309752485377e-07 at epoch 171
learning_rate: 0.0005
validation MSE: 1.5924646270871263e-07 at epoch 172
learning_rate: 0.0005
validation MSE: 1.5775993221734995e-07 at epoch 173
learning_rate: 0.0005
validation MSE: 1.5551068137199204e-07 at epoch 174
learning_rate: 0.0005
validation MSE: 1.5394737698850008e-07 at epoch 175
learning_rate: 0.0005
validation MSE: 1.5251872960216672e-07 at epoch 176
learning_rate: 0.0005
validation MSE: 1.509511005312927e-07 at epoch 177
learning_rate: 0.0005
validation MSE: 1.4985696538064016e-07 at epoch 178
learning_rate: 0.0005
validation MSE: 1.4709323550818367e-07 at epoch 179
learning_rate: 0.0005
validation MSE: 1.4776331263740308e-07 at epoch 180
learning_rate: 0.0005
validation MSE: 1.4387223028188433e-07 at epoch 181
learning_rate: 0.0005
validation MSE: 1.450353846800794e-07 at epoch 182
learning_rate: 0.0005
validation MSE: 1.4018230761061666e-07 at epoch 183
learning_rate: 0.0005
validation MSE: 1.437379864277561e-07 at epoch 184
learning_rate: 0.0005
validation MSE: 1.3571340562745493e-07 at epoch 185
learning_rate: 0.0005
validation MSE: 1.4202543100025226e-07 at epoch 186
learning_rate: 0.0005
validation MSE: 1.309016505069469e-07 at epoch 187
learning_rate: 0.0005
validation MSE: 1.397289592511456e-07 at epoch 188
learning_rate: 0.0005
validation MSE: 1.245436570530249e-07 at epoch 189
learning_rate: 0.0005
validation MSE: 1.3629724986654048e-07 at epoch 190
learning_rate: 0.0005
validation MSE: 1.214303893520789e-07 at epoch 191
learning_rate: 0.0005
validation MSE: 8.072630669476415e-11 at epoch 192
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 3.9027096726447785e-10 at epoch 193
learning_rate: 0.00025
validation MSE: 3.2232419835640285e-10 at epoch 194
learning_rate: 0.00025
validation MSE: 2.648255317883371e-10 at epoch 195
learning_rate: 0.00025
validation MSE: 3.0372040509271584e-10 at epoch 196
learning_rate: 0.00025
validation MSE: 3.7089966420769677e-10 at epoch 197
learning_rate: 0.00025
validation MSE: 4.3508593955008633e-10 at epoch 198
learning_rate: 0.00025
validation MSE: 4.979538113531767e-10 at epoch 199
learning_rate: 0.00025
validation MSE: 5.580609614905638e-10 at epoch 200
learning_rate: 0.00025
validation MSE: 5.996089936666824e-10 at epoch 201
learning_rate: 0.00025
validation MSE: 6.350383396831237e-10 at epoch 202
learning_rate: 0.00025
validation MSE: 6.554059108460539e-10 at epoch 203
learning_rate: 0.00025
validation MSE: 6.642232744035458e-10 at epoch 204
learning_rate: 0.00025
validation MSE: 6.906063793395004e-10 at epoch 205
learning_rate: 0.00025
validation MSE: 6.357956206454484e-10 at epoch 206
learning_rate: 0.00025
validation MSE: 6.308844916280739e-10 at epoch 207
learning_rate: 0.00025
validation MSE: 5.744294941793893e-10 at epoch 208
learning_rate: 0.00025
validation MSE: 5.273805478078723e-10 at epoch 209
learning_rate: 0.00025
validation MSE: 4.5138786359493517e-10 at epoch 210
learning_rate: 0.00025
validation MSE: 3.7029216716183146e-10 at epoch 211
learning_rate: 0.00025
validation MSE: 3.071910197871337e-10 at epoch 212
learning_rate: 0.00025
validation MSE: 2.416466310703546e-10 at epoch 213
learning_rate: 0.00025
validation MSE: 2.3850580990196445e-10 at epoch 214
learning_rate: 0.00025
validation MSE: 3.3962885668111143e-10 at epoch 215
learning_rate: 0.00025
validation MSE: 6.77661607101252e-10 at epoch 216
learning_rate: 0.00025
validation MSE: 1.462068273088175e-09 at epoch 217
learning_rate: 0.00025
validation MSE: 2.807341154842318e-09 at epoch 218
learning_rate: 0.00025
validation MSE: 4.0164465643286065e-09 at epoch 219
learning_rate: 0.00025
validation MSE: 4.8452677434053405e-09 at epoch 220
learning_rate: 0.00025
validation MSE: 5.06807153819657e-09 at epoch 221
learning_rate: 0.00025
validation MSE: 5.00292717416437e-09 at epoch 222
learning_rate: 0.00025
validation MSE: 4.8197684771323315e-09 at epoch 223
learning_rate: 0.00025
validation MSE: 4.7972715406397e-09 at epoch 224
learning_rate: 0.00025
validation MSE: 4.923614891181167e-09 at epoch 225
learning_rate: 0.00025
validation MSE: 5.081085233862905e-09 at epoch 226
learning_rate: 0.00025
validation MSE: 5.423246280833254e-09 at epoch 227
learning_rate: 0.00025
validation MSE: 5.855545520322774e-09 at epoch 228
learning_rate: 0.00025
validation MSE: 6.562803534999824e-09 at epoch 229
learning_rate: 0.00025
validation MSE: 7.455435001165841e-09 at epoch 230
learning_rate: 0.00025
validation MSE: 8.551141275177615e-09 at epoch 231
learning_rate: 0.00025
validation MSE: 1.0018071524270027e-08 at epoch 232
learning_rate: 0.00025
validation MSE: 1.153807651441887e-08 at epoch 233
learning_rate: 0.00025
validation MSE: 1.2474830918005707e-08 at epoch 234
learning_rate: 0.00025
validation MSE: 1.3277598185631986e-08 at epoch 235
learning_rate: 0.00025
validation MSE: 1.3673113547178327e-08 at epoch 236
learning_rate: 0.00025
validation MSE: 1.4075926116707868e-08 at epoch 237
learning_rate: 0.00025
validation MSE: 1.4353459099903563e-08 at epoch 238
learning_rate: 0.00025
validation MSE: 1.4700291902744132e-08 at epoch 239
learning_rate: 0.00025
validation MSE: 1.4795318569963583e-08 at epoch 240
learning_rate: 0.00025
validation MSE: 1.4912211023214972e-08 at epoch 241
learning_rate: 0.00025
validation MSE: 1.4942769574575326e-08 at epoch 242
learning_rate: 0.00025
validation MSE: 1.4847756749097482e-08 at epoch 243
learning_rate: 0.00025
validation MSE: 1.4691330989924285e-08 at epoch 244
learning_rate: 0.00025
validation MSE: 1.4648806213397954e-08 at epoch 245
learning_rate: 0.00025
validation MSE: 1.4412493495086612e-08 at epoch 246
learning_rate: 0.00025
validation MSE: 1.4152483642641922e-08 at epoch 247
learning_rate: 0.00025
validation MSE: 1.380406028527344e-08 at epoch 248
learning_rate: 0.00025
validation MSE: 1.3589190606431481e-08 at epoch 249
learning_rate: 0.00025
validation MSE: 1.343335078795437e-08 at epoch 250
learning_rate: 0.00025
validation MSE: 1.2953460790084758e-08 at epoch 251
learning_rate: 0.00025
validation MSE: 1.2562862628148181e-08 at epoch 252
learning_rate: 0.00025
validation MSE: 1.2416484997867516e-08 at epoch 253
learning_rate: 0.00025
validation MSE: 1.2110789317183388e-08 at epoch 254
learning_rate: 0.00025
validation MSE: 1.16952493980735e-08 at epoch 255
learning_rate: 0.00025
validation MSE: 1.1458675980445973e-08 at epoch 256
learning_rate: 0.00025
validation MSE: 1.1357746192727405e-08 at epoch 257
learning_rate: 0.00025
validation MSE: 2.0533412617084456e-10 at epoch 258
learning_rate: 0.000125
validation MSE: 2.1268386830094006e-10 at epoch 259
learning_rate: 0.000125
validation MSE: 3.317338782562302e-10 at epoch 260
learning_rate: 0.000125
validation MSE: 2.8566620023926673e-10 at epoch 261
learning_rate: 0.000125
validation MSE: 3.680061662535755e-10 at epoch 262
learning_rate: 0.000125
validation MSE: 3.7475826369174146e-10 at epoch 263
learning_rate: 0.000125
validation MSE: 3.6002325589938266e-10 at epoch 264
learning_rate: 0.000125
validation MSE: 3.559020000993461e-10 at epoch 265
learning_rate: 0.000125
validation MSE: 3.3617105666901233e-10 at epoch 266
learning_rate: 0.000125
validation MSE: 3.300900416742238e-10 at epoch 267
learning_rate: 0.000125
validation MSE: 3.238302394738219e-10 at epoch 268
learning_rate: 0.000125
validation MSE: 3.0586490174265063e-10 at epoch 269
learning_rate: 0.000125
validation MSE: 3.0499274441793505e-10 at epoch 270
learning_rate: 0.000125
validation MSE: 2.9649504434804247e-10 at epoch 271
learning_rate: 0.000125
validation MSE: 2.830308296533166e-10 at epoch 272
learning_rate: 0.000125
validation MSE: 2.877127318085034e-10 at epoch 273
learning_rate: 0.000125
validation MSE: 2.817671283884736e-10 at epoch 274
learning_rate: 0.000125
validation MSE: 2.8542805461977763e-10 at epoch 275
learning_rate: 0.000125
validation MSE: 2.796417770608484e-10 at epoch 276
learning_rate: 0.000125
validation MSE: 2.6791440855144633e-10 at epoch 277
learning_rate: 0.000125
validation MSE: 2.7265246059656554e-10 at epoch 278
learning_rate: 0.000125
validation MSE: 2.623112783467362e-10 at epoch 279
learning_rate: 0.000125
validation MSE: 2.61361844144071e-10 at epoch 280
learning_rate: 0.000125
validation MSE: 2.5209020945751687e-10 at epoch 281
learning_rate: 0.000125
validation MSE: 2.4787665684206207e-10 at epoch 282
learning_rate: 0.000125
validation MSE: 2.460330544737887e-10 at epoch 283
learning_rate: 0.000125
validation MSE: 2.4543782559832374e-10 at epoch 284
learning_rate: 0.000125
validation MSE: 2.4247687047262845e-10 at epoch 285
learning_rate: 0.000125
validation MSE: 2.4327475799656254e-10 at epoch 286
learning_rate: 0.000125
validation MSE: 2.419662320950352e-10 at epoch 287
learning_rate: 0.000125
validation MSE: 2.2396124730065975e-10 at epoch 288
learning_rate: 0.000125
validation MSE: 2.1729183464915508e-10 at epoch 289
learning_rate: 0.000125
validation MSE: 2.2676033077648405e-10 at epoch 290
learning_rate: 0.000125
validation MSE: 2.1699675595875108e-10 at epoch 291
learning_rate: 0.000125
validation MSE: 2.3026364576153224e-10 at epoch 292
learning_rate: 0.000125
validation MSE: 2.1841257786085176e-10 at epoch 293
learning_rate: 0.000125
validation MSE: 2.100444621881813e-10 at epoch 294
learning_rate: 0.000125
validation MSE: 2.1839137702961482e-10 at epoch 295
learning_rate: 0.000125
validation MSE: 2.1369785028321882e-10 at epoch 296
learning_rate: 0.000125
validation MSE: 2.0557568783741196e-10 at epoch 297
learning_rate: 0.000125
validation MSE: 2.0646544389638877e-10 at epoch 298
learning_rate: 0.000125
validation MSE: 2.1218831572237606e-10 at epoch 299
learning_rate: 0.000125
validation MSE: 2.0339193028208668e-10 at epoch 300
learning_rate: 0.000125
validation MSE: 2.0473334448093557e-10 at epoch 301
learning_rate: 0.000125
validation MSE: 2.0626519632688337e-10 at epoch 302
learning_rate: 0.000125
validation MSE: 2.0596061518817682e-10 at epoch 303
learning_rate: 0.000125
validation MSE: 2.0158092773852886e-10 at epoch 304
learning_rate: 0.000125
validation MSE: 1.978871544570574e-10 at epoch 305
learning_rate: 0.000125
validation MSE: 2.0207372839554095e-10 at epoch 306
learning_rate: 0.000125
validation MSE: 1.9940306852624206e-10 at epoch 307
learning_rate: 0.000125
validation MSE: 2.0210378186504577e-10 at epoch 308
learning_rate: 0.000125
validation MSE: 2.0708457820112862e-10 at epoch 309
learning_rate: 0.000125
validation MSE: 2.1117494657702755e-10 at epoch 310
learning_rate: 0.000125
validation MSE: 2.0245524072911903e-10 at epoch 311
learning_rate: 0.000125
validation MSE: 2.0306430434292755e-10 at epoch 312
learning_rate: 0.000125
validation MSE: 2.0956231555263965e-10 at epoch 313
learning_rate: 0.000125
validation MSE: 2.1326374551088795e-10 at epoch 314
learning_rate: 0.000125
validation MSE: 2.1845119740131776e-10 at epoch 315
learning_rate: 0.000125
validation MSE: 2.0669405859107567e-10 at epoch 316
learning_rate: 0.000125
validation MSE: 2.1661722379753798e-10 at epoch 317
learning_rate: 0.000125
validation MSE: 2.340826970004612e-10 at epoch 318
learning_rate: 0.000125
validation MSE: 2.3435937631896075e-10 at epoch 319
learning_rate: 0.000125
validation MSE: 2.370206693766661e-10 at epoch 320
learning_rate: 0.000125
validation MSE: 2.51500932221975e-10 at epoch 321
learning_rate: 0.000125
validation MSE: 2.5973582102870126e-10 at epoch 322
learning_rate: 0.000125
validation MSE: 2.6792238660586214e-10 at epoch 323
learning_rate: 6.25e-05
validation MSE: 2.6073608207564595e-10 at epoch 324
learning_rate: 6.25e-05
validation MSE: 1.1288829563727278e-10 at epoch 325
learning_rate: 6.25e-05
validation MSE: 1.249393134816921e-10 at epoch 326
learning_rate: 6.25e-05
validation MSE: 1.2438862322917154e-10 at epoch 327
learning_rate: 6.25e-05
validation MSE: 1.2567540660228628e-10 at epoch 328
learning_rate: 6.25e-05
validation MSE: 1.2676631724332878e-10 at epoch 329
learning_rate: 6.25e-05
validation MSE: 1.2750293515800454e-10 at epoch 330
learning_rate: 6.25e-05
validation MSE: 1.2700944637255758e-10 at epoch 331
learning_rate: 6.25e-05
validation MSE: 1.2850457945220742e-10 at epoch 332
learning_rate: 6.25e-05
validation MSE: 1.2941719065711918e-10 at epoch 333
learning_rate: 6.25e-05
validation MSE: 1.2876197214728517e-10 at epoch 334
learning_rate: 6.25e-05
validation MSE: 1.2985810312805198e-10 at epoch 335
learning_rate: 6.25e-05
validation MSE: 1.313306400730394e-10 at epoch 336
learning_rate: 6.25e-05
validation MSE: 1.312803559172062e-10 at epoch 337
learning_rate: 6.25e-05
validation MSE: 1.3173139777001154e-10 at epoch 338
learning_rate: 6.25e-05
validation MSE: 1.337241780150979e-10 at epoch 339
learning_rate: 6.25e-05
validation MSE: 1.3426403997563453e-10 at epoch 340
learning_rate: 6.25e-05
validation MSE: 1.342967194109622e-10 at epoch 341
learning_rate: 6.25e-05
validation MSE: 1.363892375662078e-10 at epoch 342
learning_rate: 6.25e-05
validation MSE: 1.3685888944234792e-10 at epoch 343
learning_rate: 6.25e-05
validation MSE: 1.3751771768322826e-10 at epoch 344
learning_rate: 6.25e-05
validation MSE: 1.40806891064425e-10 at epoch 345
learning_rate: 6.25e-05
validation MSE: 1.398541208115029e-10 at epoch 346
learning_rate: 6.25e-05
validation MSE: 1.4235470700086351e-10 at epoch 347
learning_rate: 6.25e-05
validation MSE: 1.407094437101781e-10 at epoch 348
learning_rate: 6.25e-05
validation MSE: 1.4295849988750665e-10 at epoch 349
learning_rate: 6.25e-05
validation MSE: 1.4384781785639154e-10 at epoch 350
learning_rate: 6.25e-05
validation MSE: 1.45148941490087e-10 at epoch 351
learning_rate: 6.25e-05
validation MSE: 1.4652999909602522e-10 at epoch 352
learning_rate: 6.25e-05
validation MSE: 1.4567840558891365e-10 at epoch 353
learning_rate: 6.25e-05
validation MSE: 1.5235665082154947e-10 at epoch 354
learning_rate: 6.25e-05
validation MSE: 1.512061295848266e-10 at epoch 355
learning_rate: 6.25e-05
validation MSE: 1.527522329404561e-10 at epoch 356
learning_rate: 6.25e-05
validation MSE: 1.5079319245547942e-10 at epoch 357
learning_rate: 6.25e-05
validation MSE: 1.5745812680407726e-10 at epoch 358
learning_rate: 6.25e-05
validation MSE: 1.5775103855129485e-10 at epoch 359
learning_rate: 6.25e-05
validation MSE: 1.5688957554255423e-10 at epoch 360
learning_rate: 6.25e-05
validation MSE: 1.5822585804958868e-10 at epoch 361
learning_rate: 6.25e-05
validation MSE: 1.6084974477900153e-10 at epoch 362
learning_rate: 6.25e-05
validation MSE: 1.631903501220222e-10 at epoch 363
learning_rate: 6.25e-05
validation MSE: 1.6219328045132762e-10 at epoch 364
learning_rate: 6.25e-05
validation MSE: 1.6655745490295685e-10 at epoch 365
learning_rate: 6.25e-05
validation MSE: 1.651862426476923e-10 at epoch 366
learning_rate: 6.25e-05
validation MSE: 1.6914177871130018e-10 at epoch 367
learning_rate: 6.25e-05
validation MSE: 1.7002329975793479e-10 at epoch 368
learning_rate: 6.25e-05
validation MSE: 1.6937202604146928e-10 at epoch 369
learning_rate: 6.25e-05
validation MSE: 1.6797081443749762e-10 at epoch 370
learning_rate: 6.25e-05
validation MSE: 1.710562172736269e-10 at epoch 371
learning_rate: 6.25e-05
validation MSE: 1.725845183111952e-10 at epoch 372
learning_rate: 6.25e-05
validation MSE: 1.7381030890988372e-10 at epoch 373
learning_rate: 6.25e-05
validation MSE: 1.78737198356707e-10 at epoch 374
learning_rate: 6.25e-05
validation MSE: 1.780729641252879e-10 at epoch 375
learning_rate: 6.25e-05
validation MSE: 1.8065059508080394e-10 at epoch 376
learning_rate: 6.25e-05
validation MSE: 1.8031310968145776e-10 at epoch 377
learning_rate: 6.25e-05
validation MSE: 1.850085583083605e-10 at epoch 378
learning_rate: 6.25e-05
validation MSE: 1.7719069002199689e-10 at epoch 379
learning_rate: 6.25e-05
validation MSE: 1.8226082408927317e-10 at epoch 380
learning_rate: 6.25e-05
validation MSE: 1.8637364476905133e-10 at epoch 381
learning_rate: 6.25e-05
validation MSE: 1.8741469662519264e-10 at epoch 382
learning_rate: 6.25e-05
validation MSE: 1.8732881649719906e-10 at epoch 383
learning_rate: 6.25e-05
validation MSE: 1.8233182218226848e-10 at epoch 384
learning_rate: 6.25e-05
validation MSE: 1.8545194837637357e-10 at epoch 385
learning_rate: 6.25e-05
validation MSE: 1.8420454869746205e-10 at epoch 386
learning_rate: 6.25e-05
validation MSE: 1.8631036839048033e-10 at epoch 387
learning_rate: 6.25e-05
validation MSE: 5.6919059633828536e-11 at epoch 388
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 4.5100896985058215e-11 at epoch 389
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 1.9284135497483933e-10 at epoch 390
learning_rate: 3.125e-05
validation MSE: 2.3287748111047914e-10 at epoch 391
learning_rate: 3.125e-05
validation MSE: 1.7212200650538763e-10 at epoch 392
learning_rate: 3.125e-05
validation MSE: 1.2945162008406415e-10 at epoch 393
learning_rate: 3.125e-05
validation MSE: 1.0764445761267669e-10 at epoch 394
learning_rate: 3.125e-05
validation MSE: 9.940085772626761e-11 at epoch 395
learning_rate: 3.125e-05
validation MSE: 9.764099114891953e-11 at epoch 396
learning_rate: 3.125e-05
validation MSE: 9.387458129433638e-11 at epoch 397
learning_rate: 3.125e-05
validation MSE: 9.247580313084746e-11 at epoch 398
learning_rate: 3.125e-05
validation MSE: 8.961399077964111e-11 at epoch 399
learning_rate: 3.125e-05
validation MSE: 8.97266104952969e-11 at epoch 400
learning_rate: 3.125e-05
validation MSE: 9.023731071787405e-11 at epoch 401
learning_rate: 3.125e-05
validation MSE: 8.697418231402507e-11 at epoch 402
learning_rate: 3.125e-05
validation MSE: 8.732632062326059e-11 at epoch 403
learning_rate: 3.125e-05
validation MSE: 8.660979890395847e-11 at epoch 404
learning_rate: 3.125e-05
validation MSE: 8.713736558220124e-11 at epoch 405
learning_rate: 3.125e-05
validation MSE: 8.60739172165521e-11 at epoch 406
learning_rate: 3.125e-05
validation MSE: 8.549709059668778e-11 at epoch 407
learning_rate: 3.125e-05
validation MSE: 8.628621046127544e-11 at epoch 408
learning_rate: 3.125e-05
validation MSE: 8.538959137277648e-11 at epoch 409
learning_rate: 3.125e-05
validation MSE: 8.267929903898534e-11 at epoch 410
learning_rate: 3.125e-05
validation MSE: 8.627942621845217e-11 at epoch 411
learning_rate: 3.125e-05
validation MSE: 8.249050280719353e-11 at epoch 412
learning_rate: 3.125e-05
validation MSE: 8.163286794373668e-11 at epoch 413
learning_rate: 3.125e-05
validation MSE: 7.902437256928412e-11 at epoch 414
learning_rate: 3.125e-05
validation MSE: 8.02980036230292e-11 at epoch 415
learning_rate: 3.125e-05
validation MSE: 8.152576666989655e-11 at epoch 416
learning_rate: 3.125e-05
validation MSE: 8.17560719185882e-11 at epoch 417
learning_rate: 3.125e-05
validation MSE: 7.865626826425865e-11 at epoch 418
learning_rate: 3.125e-05
validation MSE: 8.104885691671124e-11 at epoch 419
learning_rate: 3.125e-05
validation MSE: 7.976484227812696e-11 at epoch 420
learning_rate: 3.125e-05
validation MSE: 7.996151605979896e-11 at epoch 421
learning_rate: 3.125e-05
validation MSE: 7.763526898758642e-11 at epoch 422
learning_rate: 3.125e-05
validation MSE: 7.944479582537761e-11 at epoch 423
learning_rate: 3.125e-05
validation MSE: 7.796226078393513e-11 at epoch 424
learning_rate: 3.125e-05
validation MSE: 7.720237335935764e-11 at epoch 425
learning_rate: 3.125e-05
validation MSE: 7.733578211701232e-11 at epoch 426
learning_rate: 3.125e-05
validation MSE: 7.62174871762358e-11 at epoch 427
learning_rate: 3.125e-05
validation MSE: 7.563505632459485e-11 at epoch 428
learning_rate: 3.125e-05
validation MSE: 7.784118416581593e-11 at epoch 429
learning_rate: 3.125e-05
validation MSE: 7.59592008571871e-11 at epoch 430
learning_rate: 3.125e-05
validation MSE: 7.59511016489113e-11 at epoch 431
learning_rate: 3.125e-05
validation MSE: 7.492364706388359e-11 at epoch 432
learning_rate: 3.125e-05
validation MSE: 7.797683213929223e-11 at epoch 433
learning_rate: 3.125e-05
validation MSE: 7.411729663836819e-11 at epoch 434
learning_rate: 3.125e-05
validation MSE: 7.590741994717998e-11 at epoch 435
learning_rate: 3.125e-05
validation MSE: 7.441277726967286e-11 at epoch 436
learning_rate: 3.125e-05
validation MSE: 7.40827492373532e-11 at epoch 437
learning_rate: 3.125e-05
validation MSE: 7.491227649541001e-11 at epoch 438
learning_rate: 3.125e-05
validation MSE: 7.486120932595172e-11 at epoch 439
learning_rate: 3.125e-05
validation MSE: 7.341763262065404e-11 at epoch 440
learning_rate: 3.125e-05
validation MSE: 7.414836569674347e-11 at epoch 441
learning_rate: 3.125e-05
validation MSE: 7.435486956094782e-11 at epoch 442
learning_rate: 3.125e-05
validation MSE: 7.371846940862307e-11 at epoch 443
learning_rate: 3.125e-05
validation MSE: 7.361811044814896e-11 at epoch 444
learning_rate: 3.125e-05
validation MSE: 7.109001983508585e-11 at epoch 445
learning_rate: 3.125e-05
validation MSE: 7.13051887299498e-11 at epoch 446
learning_rate: 3.125e-05
validation MSE: 7.18666206219592e-11 at epoch 447
learning_rate: 3.125e-05
validation MSE: 7.150723715483837e-11 at epoch 448
learning_rate: 3.125e-05
validation MSE: 7.068302125316616e-11 at epoch 449
learning_rate: 3.125e-05
validation MSE: 7.153954374369991e-11 at epoch 450
learning_rate: 3.125e-05
validation MSE: 7.098003863705544e-11 at epoch 451
learning_rate: 3.125e-05
validation MSE: 7.085412675563949e-11 at epoch 452
learning_rate: 3.125e-05
validation MSE: 7.079599772323357e-11 at epoch 453
learning_rate: 3.125e-05
validation MSE: 7.039972485610557e-11 at epoch 454
learning_rate: 3.125e-05
validation MSE: 3.194407200105951e-11 at epoch 455
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 3.427583444472371e-11 at epoch 456
learning_rate: 1.5625e-05
validation MSE: 3.5785643336474887e-11 at epoch 457
learning_rate: 1.5625e-05
validation MSE: 3.133863530461155e-11 at epoch 458
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.8710109828071627e-11 at epoch 459
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.7660554093541362e-11 at epoch 460
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.6923805189541893e-11 at epoch 461
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.655399273063164e-11 at epoch 462
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.6302340019902362e-11 at epoch 463
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.6811304004741204e-11 at epoch 464
learning_rate: 1.5625e-05
validation MSE: 2.6280371877667132e-11 at epoch 465
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.6328511537120756e-11 at epoch 466
learning_rate: 1.5625e-05
validation MSE: 2.6121241325832187e-11 at epoch 467
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.6031010171818504e-11 at epoch 468
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.6067269622604653e-11 at epoch 469
learning_rate: 1.5625e-05
validation MSE: 2.6326017717640318e-11 at epoch 470
learning_rate: 1.5625e-05
validation MSE: 2.6250513112366633e-11 at epoch 471
learning_rate: 1.5625e-05
validation MSE: 2.5845431885867942e-11 at epoch 472
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.5666412825128646e-11 at epoch 473
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.6145015305550676e-11 at epoch 474
learning_rate: 1.5625e-05
validation MSE: 2.543724986448942e-11 at epoch 475
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.5486649688708563e-11 at epoch 476
learning_rate: 1.5625e-05
validation MSE: 2.5752734478867794e-11 at epoch 477
learning_rate: 1.5625e-05
validation MSE: 2.5776669359820898e-11 at epoch 478
learning_rate: 1.5625e-05
validation MSE: 2.552346154432346e-11 at epoch 479
learning_rate: 1.5625e-05
validation MSE: 2.5650598986955507e-11 at epoch 480
learning_rate: 1.5625e-05
validation MSE: 2.5789059495120832e-11 at epoch 481
learning_rate: 1.5625e-05
validation MSE: 2.5235663616279967e-11 at epoch 482
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.551200612164185e-11 at epoch 483
learning_rate: 1.5625e-05
validation MSE: 2.5514331945705442e-11 at epoch 484
learning_rate: 1.5625e-05
validation MSE: 2.5250986064258237e-11 at epoch 485
learning_rate: 1.5625e-05
validation MSE: 2.5460130245179648e-11 at epoch 486
learning_rate: 1.5625e-05
validation MSE: 2.5086866623109777e-11 at epoch 487
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.5174373919310015e-11 at epoch 488
learning_rate: 1.5625e-05
validation MSE: 2.5125470525317217e-11 at epoch 489
learning_rate: 1.5625e-05
validation MSE: 2.5363532656813734e-11 at epoch 490
learning_rate: 1.5625e-05
validation MSE: 2.506498582935102e-11 at epoch 491
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.5292326522519333e-11 at epoch 492
learning_rate: 1.5625e-05
validation MSE: 2.4943198223228913e-11 at epoch 493
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.4848702603160933e-11 at epoch 494
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.522311347204984e-11 at epoch 495
learning_rate: 1.5625e-05
validation MSE: 2.51478509331153e-11 at epoch 496
learning_rate: 1.5625e-05
validation MSE: 2.496607229181076e-11 at epoch 497
learning_rate: 1.5625e-05
validation MSE: 2.474505111902357e-11 at epoch 498
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.4873667917904794e-11 at epoch 499
learning_rate: 1.5625e-05
validation MSE: 2.4829136303854793e-11 at epoch 500
learning_rate: 1.5625e-05
validation MSE: 2.4872891724092417e-11 at epoch 501
learning_rate: 1.5625e-05
validation MSE: 2.4771817339035985e-11 at epoch 502
learning_rate: 1.5625e-05
validation MSE: 2.4595753288817906e-11 at epoch 503
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.4376101279522842e-11 at epoch 504
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.4495590459108756e-11 at epoch 505
learning_rate: 1.5625e-05
validation MSE: 2.462513803288257e-11 at epoch 506
learning_rate: 1.5625e-05
validation MSE: 2.4532362911718983e-11 at epoch 507
learning_rate: 1.5625e-05
validation MSE: 2.4385214057920885e-11 at epoch 508
learning_rate: 1.5625e-05
validation MSE: 2.4667948747336017e-11 at epoch 509
learning_rate: 1.5625e-05
validation MSE: 2.4588387114659685e-11 at epoch 510
learning_rate: 1.5625e-05
validation MSE: 2.4509068789824502e-11 at epoch 511
learning_rate: 1.5625e-05
validation MSE: 2.43631848777183e-11 at epoch 512
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.4590913691930885e-11 at epoch 513
learning_rate: 1.5625e-05
validation MSE: 2.4341031923064663e-11 at epoch 514
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.4254414384719272e-11 at epoch 515
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.4068859407305063e-11 at epoch 516
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.421025804542643e-11 at epoch 517
learning_rate: 1.5625e-05
validation MSE: 2.416186715279481e-11 at epoch 518
learning_rate: 1.5625e-05
validation MSE: 2.3997471239690063e-11 at epoch 519
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.422017949220745e-11 at epoch 520
learning_rate: 1.5625e-05
validation MSE: 2.394876245013084e-11 at epoch 521
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.402973716071145e-11 at epoch 522
learning_rate: 1.5625e-05
validation MSE: 2.4010127043545487e-11 at epoch 523
learning_rate: 1.5625e-05
validation MSE: 2.4222140430544277e-11 at epoch 524
learning_rate: 1.5625e-05
validation MSE: 2.3837882928444962e-11 at epoch 525
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.379045863001006e-11 at epoch 526
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.3863387933685302e-11 at epoch 527
learning_rate: 1.5625e-05
validation MSE: 2.3871655610484356e-11 at epoch 528
learning_rate: 1.5625e-05
validation MSE: 2.3766134025244056e-11 at epoch 529
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.372824633210661e-11 at epoch 530
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.3735807751162175e-11 at epoch 531
learning_rate: 1.5625e-05
validation MSE: 2.3711728423904793e-11 at epoch 532
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.372440906262794e-11 at epoch 533
learning_rate: 1.5625e-05
validation MSE: 2.3669268083363354e-11 at epoch 534
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.3600260154289666e-11 at epoch 535
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.357018608373667e-11 at epoch 536
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.365788706068656e-11 at epoch 537
learning_rate: 1.5625e-05
validation MSE: 2.3533738160394312e-11 at epoch 538
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.36896199138965e-11 at epoch 539
learning_rate: 1.5625e-05
validation MSE: 2.3651521278867138e-11 at epoch 540
learning_rate: 1.5625e-05
validation MSE: 2.347704224854655e-11 at epoch 541
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.3500084018865246e-11 at epoch 542
learning_rate: 1.5625e-05
validation MSE: 2.3469970024729617e-11 at epoch 543
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.349820224780438e-11 at epoch 544
learning_rate: 1.5625e-05
validation MSE: 2.3504439520085706e-11 at epoch 545
learning_rate: 1.5625e-05
validation MSE: 2.3276793149491382e-11 at epoch 546
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.3255035459949614e-11 at epoch 547
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.3379177261232013e-11 at epoch 548
learning_rate: 1.5625e-05
validation MSE: 2.3367494491613517e-11 at epoch 549
learning_rate: 1.5625e-05
validation MSE: 2.325897344155142e-11 at epoch 550
learning_rate: 1.5625e-05
validation MSE: 2.3133183521011994e-11 at epoch 551
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.3223666154412104e-11 at epoch 552
learning_rate: 1.5625e-05
validation MSE: 2.326713564619761e-11 at epoch 553
learning_rate: 1.5625e-05
validation MSE: 2.3275988233775513e-11 at epoch 554
learning_rate: 1.5625e-05
validation MSE: 2.3222744222908072e-11 at epoch 555
learning_rate: 1.5625e-05
validation MSE: 2.3149139719959148e-11 at epoch 556
learning_rate: 1.5625e-05
validation MSE: 2.3320687370940563e-11 at epoch 557
learning_rate: 1.5625e-05
validation MSE: 2.313728031751355e-11 at epoch 558
learning_rate: 1.5625e-05
validation MSE: 2.3195394150973996e-11 at epoch 559
learning_rate: 1.5625e-05
validation MSE: 2.2963223993280783e-11 at epoch 560
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.309134800919982e-11 at epoch 561
learning_rate: 1.5625e-05
validation MSE: 2.3059905772057473e-11 at epoch 562
learning_rate: 1.5625e-05
validation MSE: 2.30299879416755e-11 at epoch 563
learning_rate: 1.5625e-05
validation MSE: 2.2969715419850296e-11 at epoch 564
learning_rate: 1.5625e-05
validation MSE: 2.2923855723311823e-11 at epoch 565
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.2923936582667313e-11 at epoch 566
learning_rate: 1.5625e-05
validation MSE: 2.2857898162251355e-11 at epoch 567
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.293477876370351e-11 at epoch 568
learning_rate: 1.5625e-05
validation MSE: 2.2933533603169614e-11 at epoch 569
learning_rate: 1.5625e-05
validation MSE: 2.2855291960689846e-11 at epoch 570
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.277726565484208e-11 at epoch 571
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.283204160355141e-11 at epoch 572
learning_rate: 1.5625e-05
validation MSE: 2.2781690086378023e-11 at epoch 573
learning_rate: 1.5625e-05
validation MSE: 2.2815144270451577e-11 at epoch 574
learning_rate: 1.5625e-05
validation MSE: 2.2831908988930207e-11 at epoch 575
learning_rate: 1.5625e-05
validation MSE: 2.2755707913502888e-11 at epoch 576
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.270912826729635e-11 at epoch 577
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.2711172508164844e-11 at epoch 578
learning_rate: 1.5625e-05
validation MSE: 2.275012509663008e-11 at epoch 579
learning_rate: 1.5625e-05
validation MSE: 2.2687671525725774e-11 at epoch 580
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.2695280455767673e-11 at epoch 581
learning_rate: 1.5625e-05
validation MSE: 2.2673462021133944e-11 at epoch 582
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.2647892884228773e-11 at epoch 583
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.266693682981336e-11 at epoch 584
learning_rate: 1.5625e-05
validation MSE: 2.270164608793099e-11 at epoch 585
learning_rate: 1.5625e-05
validation MSE: 2.2657757588816393e-11 at epoch 586
learning_rate: 1.5625e-05
validation MSE: 2.2624774710444475e-11 at epoch 587
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.262630676253995e-11 at epoch 588
learning_rate: 1.5625e-05
validation MSE: 2.260936043718017e-11 at epoch 589
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.2524015896209165e-11 at epoch 590
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.2579665073819558e-11 at epoch 591
learning_rate: 1.5625e-05
validation MSE: 2.2566860679151216e-11 at epoch 592
learning_rate: 1.5625e-05
validation MSE: 2.2512983553755642e-11 at epoch 593
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.2480339817041693e-11 at epoch 594
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.2494714443814037e-11 at epoch 595
learning_rate: 1.5625e-05
validation MSE: 2.2518649857414144e-11 at epoch 596
learning_rate: 1.5625e-05
validation MSE: 2.250519420925383e-11 at epoch 597
learning_rate: 1.5625e-05
validation MSE: 2.2467645052713098e-11 at epoch 598
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.247221872679017e-11 at epoch 599
learning_rate: 1.5625e-05
validation MSE: 2.2427548697737917e-11 at epoch 600
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.2434174033132118e-11 at epoch 601
learning_rate: 1.5625e-05
validation MSE: 2.243270652143966e-11 at epoch 602
learning_rate: 1.5625e-05
validation MSE: 2.240565076835492e-11 at epoch 603
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.2419557998185662e-11 at epoch 604
learning_rate: 1.5625e-05
validation MSE: 2.2394949206127838e-11 at epoch 605
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.2334122987684212e-11 at epoch 606
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.2370647670931175e-11 at epoch 607
learning_rate: 1.5625e-05
validation MSE: 2.238212174993618e-11 at epoch 608
learning_rate: 1.5625e-05
validation MSE: 2.233506602391773e-11 at epoch 609
learning_rate: 1.5625e-05
validation MSE: 2.2387351340982617e-11 at epoch 610
learning_rate: 1.5625e-05
validation MSE: 2.233357535414963e-11 at epoch 611
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.234645755711993e-11 at epoch 612
learning_rate: 1.5625e-05
validation MSE: 2.2385924329772944e-11 at epoch 613
learning_rate: 1.5625e-05
validation MSE: 2.237109974984609e-11 at epoch 614
learning_rate: 1.5625e-05
validation MSE: 2.2257047152599146e-11 at epoch 615
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.235429363455724e-11 at epoch 616
learning_rate: 1.5625e-05
validation MSE: 2.2325187840625256e-11 at epoch 617
learning_rate: 1.5625e-05
validation MSE: 2.2288863427824263e-11 at epoch 618
learning_rate: 1.5625e-05
validation MSE: 2.2268287949917563e-11 at epoch 619
learning_rate: 1.5625e-05
validation MSE: 2.2268434609683938e-11 at epoch 620
learning_rate: 1.5625e-05
validation MSE: 2.225352818717706e-11 at epoch 621
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.2352870578774567e-11 at epoch 622
learning_rate: 1.5625e-05
validation MSE: 2.2247652294163827e-11 at epoch 623
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.226750988620845e-11 at epoch 624
learning_rate: 1.5625e-05
validation MSE: 2.2296539548630555e-11 at epoch 625
learning_rate: 1.5625e-05
validation MSE: 2.2368531717028668e-11 at epoch 626
learning_rate: 1.5625e-05
validation MSE: 2.221590636213658e-11 at epoch 627
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.2320298730095718e-11 at epoch 628
learning_rate: 1.5625e-05
validation MSE: 2.2267791444058563e-11 at epoch 629
learning_rate: 1.5625e-05
validation MSE: 2.2299575391955378e-11 at epoch 630
learning_rate: 1.5625e-05
validation MSE: 2.220874812226529e-11 at epoch 631
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.226602760361916e-11 at epoch 632
learning_rate: 1.5625e-05
validation MSE: 2.2264118799515924e-11 at epoch 633
learning_rate: 1.5625e-05
validation MSE: 2.228557809650476e-11 at epoch 634
learning_rate: 1.5625e-05
validation MSE: 2.230697003859024e-11 at epoch 635
learning_rate: 1.5625e-05
validation MSE: 2.2331343452166774e-11 at epoch 636
learning_rate: 1.5625e-05
validation MSE: 2.238259405012679e-11 at epoch 637
learning_rate: 1.5625e-05
validation MSE: 2.2318284933382847e-11 at epoch 638
learning_rate: 1.5625e-05
validation MSE: 2.2227296627284886e-11 at epoch 639
learning_rate: 1.5625e-05
validation MSE: 2.2182808697530656e-11 at epoch 640
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.220395407876617e-11 at epoch 641
learning_rate: 1.5625e-05
validation MSE: 2.219683755754619e-11 at epoch 642
learning_rate: 1.5625e-05
validation MSE: 2.2308745891748335e-11 at epoch 643
learning_rate: 1.5625e-05
validation MSE: 2.2305173997949766e-11 at epoch 644
learning_rate: 1.5625e-05
validation MSE: 2.227634945290045e-11 at epoch 645
learning_rate: 1.5625e-05
validation MSE: 2.2286989234511864e-11 at epoch 646
learning_rate: 1.5625e-05
validation MSE: 2.2197137584247263e-11 at epoch 647
learning_rate: 1.5625e-05
validation MSE: 2.236364960654284e-11 at epoch 648
learning_rate: 1.5625e-05
validation MSE: 2.222458077446396e-11 at epoch 649
learning_rate: 1.5625e-05
validation MSE: 2.2165433782827928e-11 at epoch 650
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
validation MSE: 2.2416306757883633e-11 at epoch 651
learning_rate: 1.5625e-05
validation MSE: 2.2239151268896158e-11 at epoch 652
learning_rate: 1.5625e-05
validation MSE: 2.2327272938013245e-11 at epoch 653
learning_rate: 1.5625e-05
validation MSE: 2.2252616087918334e-11 at epoch 654
learning_rate: 1.5625e-05
validation MSE: 2.224799602366653e-11 at epoch 655
learning_rate: 1.5625e-05
validation MSE: 2.244776501708005e-11 at epoch 656
learning_rate: 1.5625e-05
validation MSE: 2.2280290451762477e-11 at epoch 657
learning_rate: 1.5625e-05
validation MSE: 2.224279422681664e-11 at epoch 658
learning_rate: 1.5625e-05
validation MSE: 2.2280165379487224e-11 at epoch 659
learning_rate: 1.5625e-05
validation MSE: 2.234087353535454e-11 at epoch 660
learning_rate: 1.5625e-05
validation MSE: 2.24237633138706e-11 at epoch 661
learning_rate: 1.5625e-05
validation MSE: 2.232105380791417e-11 at epoch 662
learning_rate: 1.5625e-05
validation MSE: 2.224757731806346e-11 at epoch 663
learning_rate: 1.5625e-05
validation MSE: 2.2386115989360548e-11 at epoch 664
learning_rate: 1.5625e-05
validation MSE: 2.243488792977388e-11 at epoch 665
learning_rate: 1.5625e-05
validation MSE: 2.2186660245489286e-11 at epoch 666
learning_rate: 1.5625e-05
validation MSE: 2.232366325363387e-11 at epoch 667
learning_rate: 1.5625e-05
validation MSE: 2.2370640519622153e-11 at epoch 668
learning_rate: 1.5625e-05
validation MSE: 2.2245510515732242e-11 at epoch 669
learning_rate: 1.5625e-05
validation MSE: 2.2264630023167978e-11 at epoch 670
learning_rate: 1.5625e-05
validation MSE: 2.2386739889578266e-11 at epoch 671
learning_rate: 1.5625e-05
validation MSE: 2.2346029719275927e-11 at epoch 672
learning_rate: 1.5625e-05
validation MSE: 2.2411336195810998e-11 at epoch 673
learning_rate: 1.5625e-05
validation MSE: 2.239746409332604e-11 at epoch 674
learning_rate: 1.5625e-05
validation MSE: 2.238034443883795e-11 at epoch 675
learning_rate: 1.5625e-05
validation MSE: 2.2330385377908318e-11 at epoch 676
learning_rate: 1.5625e-05
validation MSE: 2.239003327979867e-11 at epoch 677
learning_rate: 1.5625e-05
validation MSE: 2.2452408129981528e-11 at epoch 678
learning_rate: 1.5625e-05
validation MSE: 2.2511368979995445e-11 at epoch 679
learning_rate: 1.5625e-05
validation MSE: 2.2457226783059607e-11 at epoch 680
learning_rate: 1.5625e-05
validation MSE: 2.2450907085665885e-11 at epoch 681
learning_rate: 1.5625e-05
validation MSE: 2.2461368649382826e-11 at epoch 682
learning_rate: 1.5625e-05
validation MSE: 2.2724937661648637e-11 at epoch 683
learning_rate: 1.5625e-05
validation MSE: 2.2209550288653643e-11 at epoch 684
learning_rate: 1.5625e-05
validation MSE: 2.266046634504128e-11 at epoch 685
learning_rate: 1.5625e-05
validation MSE: 2.2560422479868097e-11 at epoch 686
learning_rate: 1.5625e-05
validation MSE: 2.2325023162585446e-11 at epoch 687
learning_rate: 1.5625e-05
validation MSE: 2.2502717720916097e-11 at epoch 688
learning_rate: 1.5625e-05
validation MSE: 2.23450339831731e-11 at epoch 689
learning_rate: 1.5625e-05
validation MSE: 2.2456741250372577e-11 at epoch 690
learning_rate: 1.5625e-05
validation MSE: 2.2615609514592685e-11 at epoch 691
learning_rate: 1.5625e-05
validation MSE: 2.2403001773192856e-11 at epoch 692
learning_rate: 1.5625e-05
validation MSE: 2.26682606507235e-11 at epoch 693
learning_rate: 1.5625e-05
validation MSE: 2.2832587626271335e-11 at epoch 694
learning_rate: 1.5625e-05
validation MSE: 2.2775997283933365e-11 at epoch 695
learning_rate: 1.5625e-05
validation MSE: 2.267699926391154e-11 at epoch 696
learning_rate: 1.5625e-05
validation MSE: 2.246094628444656e-11 at epoch 697
learning_rate: 1.5625e-05
validation MSE: 2.2563194101313126e-11 at epoch 698
learning_rate: 1.5625e-05
validation MSE: 2.2471942188051855e-11 at epoch 699
learning_rate: 1.5625e-05
validation MSE: 2.2636822443836204e-11 at epoch 700
learning_rate: 1.5625e-05
validation MSE: 2.2688446391943654e-11 at epoch 701
learning_rate: 1.5625e-05
validation MSE: 2.251042355248263e-11 at epoch 702
learning_rate: 1.5625e-05
validation MSE: 2.279211214731956e-11 at epoch 703
learning_rate: 1.5625e-05
validation MSE: 2.2754659052298213e-11 at epoch 704
learning_rate: 1.5625e-05
validation MSE: 2.2829333375145908e-11 at epoch 705
learning_rate: 1.5625e-05
validation MSE: 2.264740439221292e-11 at epoch 706
learning_rate: 1.5625e-05
validation MSE: 2.2732220346205056e-11 at epoch 707
learning_rate: 1.5625e-05
validation MSE: 2.3010464784362897e-11 at epoch 708
learning_rate: 1.5625e-05
validation MSE: 2.2887305320134138e-11 at epoch 709
learning_rate: 1.5625e-05
validation MSE: 2.293223288481753e-11 at epoch 710
learning_rate: 1.5625e-05
validation MSE: 2.2673584745578446e-11 at epoch 711
learning_rate: 1.5625e-05
validation MSE: 2.2796187643573165e-11 at epoch 712
learning_rate: 1.5625e-05
validation MSE: 2.2944236302300347e-11 at epoch 713
learning_rate: 1.5625e-05
validation MSE: 2.308387069929015e-11 at epoch 714
learning_rate: 1.5625e-05
validation MSE: 2.3378888735522298e-11 at epoch 715
learning_rate: 1.5625e-05
validation MSE: 5.1634823607086314e-11 at epoch 716
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv5/cv5.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000004
1    ERMSE          0.000003
2     FMAE          0.000077
3    FRMSE          0.000041
