ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 0.0019354412750321993 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 1.1300587951692906e-08 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 1.977120666978828e-08 at epoch 3
learning_rate: 0.001
validation MSE: 1.14202305971848e-07 at epoch 4
learning_rate: 0.001
validation MSE: 2.8470351973293927e-08 at epoch 5
learning_rate: 0.001
validation MSE: 1.268507663782947e-07 at epoch 6
learning_rate: 0.001
validation MSE: 1.2328103750792969e-08 at epoch 7
learning_rate: 0.001
validation MSE: 4.879636472484278e-07 at epoch 8
learning_rate: 0.001
validation MSE: 7.503193731716842e-08 at epoch 9
learning_rate: 0.001
validation MSE: 4.784800456404312e-08 at epoch 10
learning_rate: 0.001
validation MSE: 5.046162237601415e-09 at epoch 11
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 1.0053914892123278e-08 at epoch 12
learning_rate: 0.001
validation MSE: 5.689659502491911e-07 at epoch 13
learning_rate: 0.001
validation MSE: 8.352755416622544e-09 at epoch 14
learning_rate: 0.001
validation MSE: 3.518673996657624e-08 at epoch 15
learning_rate: 0.001
validation MSE: 4.885624864966644e-08 at epoch 16
learning_rate: 0.001
validation MSE: 7.97399842564871e-08 at epoch 17
learning_rate: 0.001
validation MSE: 4.8429963979765534e-08 at epoch 18
learning_rate: 0.001
validation MSE: 1.7460898143647233e-07 at epoch 19
learning_rate: 0.001
validation MSE: 4.807987654185599e-08 at epoch 20
learning_rate: 0.001
validation MSE: 2.1778283775004136e-08 at epoch 21
learning_rate: 0.001
validation MSE: 2.0194686435987593e-08 at epoch 22
learning_rate: 0.001
validation MSE: 2.3749470008827814e-08 at epoch 23
learning_rate: 0.001
validation MSE: 1.9787975096056498e-08 at epoch 24
learning_rate: 0.001
validation MSE: 1.6106248285188185e-09 at epoch 25
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 1.0484872983517312e-07 at epoch 26
learning_rate: 0.001
validation MSE: 2.5635820221532667e-08 at epoch 27
learning_rate: 0.001
validation MSE: 1.2024173150542747e-07 at epoch 28
learning_rate: 0.001
validation MSE: 7.82693875343738e-08 at epoch 29
learning_rate: 0.001
validation MSE: 6.334832215997544e-09 at epoch 30
learning_rate: 0.001
validation MSE: 7.122395592704951e-09 at epoch 31
learning_rate: 0.001
validation MSE: 2.713927410569998e-09 at epoch 32
learning_rate: 0.001
validation MSE: 5.6378299266762366e-09 at epoch 33
learning_rate: 0.001
validation MSE: 1.5884645725756334e-08 at epoch 34
learning_rate: 0.001
validation MSE: 1.6403293020647247e-07 at epoch 35
learning_rate: 0.001
validation MSE: 5.083408429796617e-08 at epoch 36
learning_rate: 0.001
validation MSE: 7.836363431173205e-09 at epoch 37
learning_rate: 0.001
validation MSE: 8.282285857759793e-09 at epoch 38
learning_rate: 0.001
validation MSE: 7.686367630935947e-08 at epoch 39
learning_rate: 0.001
validation MSE: 3.228579999431329e-08 at epoch 40
learning_rate: 0.001
validation MSE: 8.27977729651815e-08 at epoch 41
learning_rate: 0.001
validation MSE: 1.4332575442123777e-07 at epoch 42
learning_rate: 0.001
validation MSE: 2.5155640059892903e-07 at epoch 43
learning_rate: 0.001
validation MSE: 5.4324671876995955e-09 at epoch 44
learning_rate: 0.001
validation MSE: 4.293745875856428e-09 at epoch 45
learning_rate: 0.001
validation MSE: 3.490828819493798e-08 at epoch 46
learning_rate: 0.001
validation MSE: 1.6619198604884888e-07 at epoch 47
learning_rate: 0.001
validation MSE: 1.0859973276376359e-07 at epoch 48
learning_rate: 0.001
validation MSE: 1.0172475031359852e-07 at epoch 49
learning_rate: 0.001
validation MSE: 4.304753589417951e-08 at epoch 50
learning_rate: 0.001
validation MSE: 3.780028872226318e-08 at epoch 51
learning_rate: 0.001
validation MSE: 7.0531573187163e-08 at epoch 52
learning_rate: 0.001
validation MSE: 1.8539091847497716e-07 at epoch 53
learning_rate: 0.001
validation MSE: 8.165034434099861e-08 at epoch 54
learning_rate: 0.001
validation MSE: 1.5694668354795366e-07 at epoch 55
learning_rate: 0.001
validation MSE: 1.8128857228021776e-08 at epoch 56
learning_rate: 0.001
validation MSE: 2.1020431904279524e-07 at epoch 57
learning_rate: 0.001
validation MSE: 1.5248585118150455e-08 at epoch 58
learning_rate: 0.001
validation MSE: 1.583717819117393e-07 at epoch 59
learning_rate: 0.001
validation MSE: 1.2275114756030133e-07 at epoch 60
learning_rate: 0.001
validation MSE: 1.1257381489495975e-07 at epoch 61
learning_rate: 0.001
validation MSE: 1.2840250027860452e-07 at epoch 62
learning_rate: 0.001
validation MSE: 1.323382196406447e-08 at epoch 63
learning_rate: 0.001
validation MSE: 9.951632875665504e-08 at epoch 64
learning_rate: 0.001
validation MSE: 1.4279397852972432e-08 at epoch 65
learning_rate: 0.001
validation MSE: 6.008458939211349e-09 at epoch 66
learning_rate: 0.001
validation MSE: 1.3282890226195737e-07 at epoch 67
learning_rate: 0.001
validation MSE: 5.097892560038949e-08 at epoch 68
learning_rate: 0.001
validation MSE: 9.214460348068487e-08 at epoch 69
learning_rate: 0.001
validation MSE: 5.706625655797922e-08 at epoch 70
learning_rate: 0.001
validation MSE: 3.4408033701161422e-09 at epoch 71
learning_rate: 0.001
validation MSE: 7.135295407749181e-08 at epoch 72
learning_rate: 0.001
validation MSE: 1.21023638147932e-07 at epoch 73
learning_rate: 0.001
validation MSE: 5.1926612857444466e-08 at epoch 74
learning_rate: 0.001
validation MSE: 9.65191398254758e-09 at epoch 75
learning_rate: 0.001
validation MSE: 2.3515106939369468e-08 at epoch 76
learning_rate: 0.001
validation MSE: 1.6870411555965147e-07 at epoch 77
learning_rate: 0.001
validation MSE: 1.2756675392789806e-08 at epoch 78
learning_rate: 0.001
validation MSE: 5.042720528510943e-09 at epoch 79
learning_rate: 0.001
validation MSE: 2.712145732734429e-08 at epoch 80
learning_rate: 0.001
validation MSE: 9.316656715124858e-09 at epoch 81
learning_rate: 0.001
validation MSE: 1.435435481218548e-08 at epoch 82
learning_rate: 0.001
validation MSE: 5.388997397244271e-08 at epoch 83
learning_rate: 0.001
validation MSE: 2.518816738280185e-08 at epoch 84
learning_rate: 0.001
validation MSE: 4.283897873500553e-08 at epoch 85
learning_rate: 0.001
validation MSE: 8.331018292874483e-08 at epoch 86
learning_rate: 0.001
validation MSE: 3.548027297482448e-08 at epoch 87
learning_rate: 0.001
validation MSE: 9.761645887001076e-09 at epoch 88
learning_rate: 0.001
validation MSE: 5.589783452023345e-08 at epoch 89
learning_rate: 0.001
validation MSE: 1.0817835445077486e-07 at epoch 90
learning_rate: 0.001
validation MSE: 4.137519524067259e-10 at epoch 91
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 9.787449225028462e-09 at epoch 92
learning_rate: 0.0005
validation MSE: 3.903813157624938e-08 at epoch 93
learning_rate: 0.0005
validation MSE: 8.292395714228581e-09 at epoch 94
learning_rate: 0.0005
validation MSE: 4.409268467967196e-09 at epoch 95
learning_rate: 0.0005
validation MSE: 5.617769087271419e-09 at epoch 96
learning_rate: 0.0005
validation MSE: 1.8310658300671905e-08 at epoch 97
learning_rate: 0.0005
validation MSE: 2.0210077978079153e-08 at epoch 98
learning_rate: 0.0005
validation MSE: 7.890005663861554e-09 at epoch 99
learning_rate: 0.0005
validation MSE: 2.5274843248214905e-08 at epoch 100
learning_rate: 0.0005
validation MSE: 1.2688803876096003e-08 at epoch 101
learning_rate: 0.0005
validation MSE: 7.309947118035591e-09 at epoch 102
learning_rate: 0.0005
validation MSE: 1.4851920575668175e-08 at epoch 103
learning_rate: 0.0005
validation MSE: 1.2143799181660365e-08 at epoch 104
learning_rate: 0.0005
validation MSE: 5.719866429190082e-09 at epoch 105
learning_rate: 0.0005
validation MSE: 7.961643445941912e-09 at epoch 106
learning_rate: 0.0005
validation MSE: 9.35519739350394e-09 at epoch 107
learning_rate: 0.0005
validation MSE: 5.200576418074671e-09 at epoch 108
learning_rate: 0.0005
validation MSE: 4.956901257629332e-09 at epoch 109
learning_rate: 0.0005
validation MSE: 5.407193215545136e-09 at epoch 110
learning_rate: 0.0005
validation MSE: 3.816622318125009e-09 at epoch 111
learning_rate: 0.0005
validation MSE: 3.0885558287355305e-09 at epoch 112
learning_rate: 0.0005
validation MSE: 2.6537072947249095e-09 at epoch 113
learning_rate: 0.0005
validation MSE: 1.8602744230635282e-09 at epoch 114
learning_rate: 0.0005
validation MSE: 1.3648382848551453e-09 at epoch 115
learning_rate: 0.0005
validation MSE: 1.0128481539352397e-09 at epoch 116
learning_rate: 0.0005
validation MSE: 8.237903464925727e-10 at epoch 117
learning_rate: 0.0005
validation MSE: 8.247456771329771e-10 at epoch 118
learning_rate: 0.0005
validation MSE: 9.704913314434274e-10 at epoch 119
learning_rate: 0.0005
validation MSE: 1.1912690842021013e-09 at epoch 120
learning_rate: 0.0005
validation MSE: 1.5350994237883568e-09 at epoch 121
learning_rate: 0.0005
validation MSE: 1.817400197763837e-09 at epoch 122
learning_rate: 0.0005
validation MSE: 2.3471627824194218e-09 at epoch 123
learning_rate: 0.0005
validation MSE: 2.5300746408268838e-09 at epoch 124
learning_rate: 0.0005
validation MSE: 3.3775629565918116e-09 at epoch 125
learning_rate: 0.0005
validation MSE: 3.3446625473344066e-09 at epoch 126
learning_rate: 0.0005
validation MSE: 4.480220220377047e-09 at epoch 127
learning_rate: 0.0005
validation MSE: 4.586531888153694e-09 at epoch 128
learning_rate: 0.0005
validation MSE: 5.675771583913415e-09 at epoch 129
learning_rate: 0.0005
validation MSE: 6.573458993374877e-09 at epoch 130
learning_rate: 0.0005
validation MSE: 8.489986180171848e-09 at epoch 131
learning_rate: 0.0005
validation MSE: 8.812050003730873e-09 at epoch 132
learning_rate: 0.0005
validation MSE: 1.2937113442778797e-08 at epoch 133
learning_rate: 0.0005
validation MSE: 2.520395377045967e-09 at epoch 134
learning_rate: 0.0005
validation MSE: 3.505167953867592e-09 at epoch 135
learning_rate: 0.0005
validation MSE: 2.841596758761634e-09 at epoch 136
learning_rate: 0.0005
validation MSE: 7.0765341687906325e-09 at epoch 137
learning_rate: 0.0005
validation MSE: 2.9292416919197245e-09 at epoch 138
learning_rate: 0.0005
validation MSE: 1.1354405893756155e-08 at epoch 139
learning_rate: 0.0005
validation MSE: 1.865404104941725e-09 at epoch 140
learning_rate: 0.0005
validation MSE: 5.620086426232833e-10 at epoch 141
learning_rate: 0.0005
validation MSE: 1.2321559513779202e-08 at epoch 142
learning_rate: 0.0005
validation MSE: 2.345842922098612e-09 at epoch 143
learning_rate: 0.0005
validation MSE: 1.528779713747568e-08 at epoch 144
learning_rate: 0.0005
validation MSE: 8.558725893742648e-09 at epoch 145
learning_rate: 0.0005
validation MSE: 1.3380633552718392e-08 at epoch 146
learning_rate: 0.0005
validation MSE: 2.8412478610214156e-08 at epoch 147
learning_rate: 0.0005
validation MSE: 1.2223388259927848e-08 at epoch 148
learning_rate: 0.0005
validation MSE: 3.5946023112930714e-08 at epoch 149
learning_rate: 0.0005
validation MSE: 1.9896796377047148e-08 at epoch 150
learning_rate: 0.0005
validation MSE: 2.9426487385737923e-09 at epoch 151
learning_rate: 0.0005
validation MSE: 1.9458914331437532e-08 at epoch 152
learning_rate: 0.0005
validation MSE: 4.761026866092944e-09 at epoch 153
learning_rate: 0.0005
validation MSE: 9.718563761214207e-09 at epoch 154
learning_rate: 0.0005
validation MSE: 6.32275086379359e-09 at epoch 155
learning_rate: 0.0005
validation MSE: 3.079350037051023e-08 at epoch 156
learning_rate: 0.0005
validation MSE: 1.395996081822255e-10 at epoch 157
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 5.124319870924874e-09 at epoch 158
learning_rate: 0.00025
validation MSE: 2.297553028060886e-09 at epoch 159
learning_rate: 0.00025
validation MSE: 2.2905829739248847e-08 at epoch 160
learning_rate: 0.00025
validation MSE: 1.0274128844329634e-08 at epoch 161
learning_rate: 0.00025
validation MSE: 1.1199412938983746e-09 at epoch 162
learning_rate: 0.00025
validation MSE: 8.28035315185765e-09 at epoch 163
learning_rate: 0.00025
validation MSE: 9.259182392977313e-09 at epoch 164
learning_rate: 0.00025
validation MSE: 9.761285703462752e-09 at epoch 165
learning_rate: 0.00025
validation MSE: 1.0123081603648697e-08 at epoch 166
learning_rate: 0.00025
validation MSE: 1.059438341713903e-08 at epoch 167
learning_rate: 0.00025
validation MSE: 1.1024556878204925e-08 at epoch 168
learning_rate: 0.00025
validation MSE: 1.1228683948430159e-08 at epoch 169
learning_rate: 0.00025
validation MSE: 1.0950062503405035e-08 at epoch 170
learning_rate: 0.00025
validation MSE: 1.0041191180943584e-08 at epoch 171
learning_rate: 0.00025
validation MSE: 8.67904029905815e-09 at epoch 172
learning_rate: 0.00025
validation MSE: 7.70170752487566e-09 at epoch 173
learning_rate: 0.00025
validation MSE: 7.557505750462357e-09 at epoch 174
learning_rate: 0.00025
validation MSE: 7.127313388827865e-09 at epoch 175
learning_rate: 0.00025
validation MSE: 6.547588985939917e-09 at epoch 176
learning_rate: 0.00025
validation MSE: 6.161227992030627e-09 at epoch 177
learning_rate: 0.00025
validation MSE: 5.883922277049488e-09 at epoch 178
learning_rate: 0.00025
validation MSE: 5.64090646137423e-09 at epoch 179
learning_rate: 0.00025
validation MSE: 5.438683187585099e-09 at epoch 180
learning_rate: 0.00025
validation MSE: 5.257769960493742e-09 at epoch 181
learning_rate: 0.00025
validation MSE: 5.106038519229582e-09 at epoch 182
learning_rate: 0.00025
validation MSE: 4.9619809032594495e-09 at epoch 183
learning_rate: 0.00025
validation MSE: 4.836457280429789e-09 at epoch 184
learning_rate: 0.00025
validation MSE: 4.7067031055957636e-09 at epoch 185
learning_rate: 0.00025
validation MSE: 4.580694014987984e-09 at epoch 186
learning_rate: 0.00025
validation MSE: 4.463412722497494e-09 at epoch 187
learning_rate: 0.00025
validation MSE: 4.345125829127176e-09 at epoch 188
learning_rate: 0.00025
validation MSE: 4.2280442433071815e-09 at epoch 189
learning_rate: 0.00025
validation MSE: 4.11163649818595e-09 at epoch 190
learning_rate: 0.00025
validation MSE: 3.9923275339111175e-09 at epoch 191
learning_rate: 0.00025
validation MSE: 3.874092692080542e-09 at epoch 192
learning_rate: 0.00025
validation MSE: 3.769136997563771e-09 at epoch 193
learning_rate: 0.00025
validation MSE: 3.6499382184956e-09 at epoch 194
learning_rate: 0.00025
validation MSE: 3.529381103184521e-09 at epoch 195
learning_rate: 0.00025
validation MSE: 3.4159317238358036e-09 at epoch 196
learning_rate: 0.00025
validation MSE: 3.29772745248026e-09 at epoch 197
learning_rate: 0.00025
validation MSE: 3.1718066688882716e-09 at epoch 198
learning_rate: 0.00025
validation MSE: 3.055824305203979e-09 at epoch 199
learning_rate: 0.00025
validation MSE: 2.9274850727447234e-09 at epoch 200
learning_rate: 0.00025
validation MSE: 2.7997265705545353e-09 at epoch 201
learning_rate: 0.00025
validation MSE: 2.6771371810800307e-09 at epoch 202
learning_rate: 0.00025
validation MSE: 2.55203238133831e-09 at epoch 203
learning_rate: 0.00025
validation MSE: 2.4230774270167725e-09 at epoch 204
learning_rate: 0.00025
validation MSE: 2.2808290123614797e-09 at epoch 205
learning_rate: 0.00025
validation MSE: 2.1346704144591127e-09 at epoch 206
learning_rate: 0.00025
validation MSE: 1.9940076512243343e-09 at epoch 207
learning_rate: 0.00025
validation MSE: 1.851946323361193e-09 at epoch 208
learning_rate: 0.00025
validation MSE: 1.6907136453588213e-09 at epoch 209
learning_rate: 0.00025
validation MSE: 1.5377399506290335e-09 at epoch 210
learning_rate: 0.00025
validation MSE: 1.3751300110977611e-09 at epoch 211
learning_rate: 0.00025
validation MSE: 1.2172871327711432e-09 at epoch 212
learning_rate: 0.00025
validation MSE: 1.0563408408145505e-09 at epoch 213
learning_rate: 0.00025
validation MSE: 8.967599588075649e-10 at epoch 214
learning_rate: 0.00025
validation MSE: 7.439912891079194e-10 at epoch 215
learning_rate: 0.00025
validation MSE: 6.007794809977366e-10 at epoch 216
learning_rate: 0.00025
validation MSE: 4.684754478800097e-10 at epoch 217
learning_rate: 0.00025
validation MSE: 3.5834348681529846e-10 at epoch 218
learning_rate: 0.00025
validation MSE: 2.646941139782871e-10 at epoch 219
learning_rate: 0.00025
validation MSE: 1.9427705918959876e-10 at epoch 220
learning_rate: 0.00025
validation MSE: 1.4748439019217195e-10 at epoch 221
learning_rate: 0.00025
validation MSE: 1.2694389330942526e-10 at epoch 222
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 1.4029953479652194e-10 at epoch 223
learning_rate: 0.00025
validation MSE: 1.97655546820463e-10 at epoch 224
learning_rate: 0.00025
validation MSE: 3.1362243414512666e-10 at epoch 225
learning_rate: 0.00025
validation MSE: 5.098395997281368e-10 at epoch 226
learning_rate: 0.00025
validation MSE: 7.826387132680475e-10 at epoch 227
learning_rate: 0.00025
validation MSE: 1.1173145212585272e-09 at epoch 228
learning_rate: 0.00025
validation MSE: 1.4717413138527616e-09 at epoch 229
learning_rate: 0.00025
validation MSE: 1.8092813316402228e-09 at epoch 230
learning_rate: 0.00025
validation MSE: 2.1083976395325624e-09 at epoch 231
learning_rate: 0.00025
validation MSE: 2.346162835231908e-09 at epoch 232
learning_rate: 0.00025
validation MSE: 2.522660673633673e-09 at epoch 233
learning_rate: 0.00025
validation MSE: 2.608961745879705e-09 at epoch 234
learning_rate: 0.00025
validation MSE: 2.5991644721885543e-09 at epoch 235
learning_rate: 0.00025
validation MSE: 2.522524205596225e-09 at epoch 236
learning_rate: 0.00025
validation MSE: 2.3953023691498335e-09 at epoch 237
learning_rate: 0.00025
validation MSE: 2.2350268525229763e-09 at epoch 238
learning_rate: 0.00025
validation MSE: 2.0785325404766496e-09 at epoch 239
learning_rate: 0.00025
validation MSE: 2.000575973692408e-09 at epoch 240
learning_rate: 0.00025
validation MSE: 1.9233875345846588e-09 at epoch 241
learning_rate: 0.00025
validation MSE: 1.9140502153757607e-09 at epoch 242
learning_rate: 0.00025
validation MSE: 2.245796048818368e-09 at epoch 243
learning_rate: 0.00025
validation MSE: 2.397985994477565e-09 at epoch 244
learning_rate: 0.00025
validation MSE: 2.790875482067371e-09 at epoch 245
learning_rate: 0.00025
validation MSE: 2.6197293075313262e-09 at epoch 246
learning_rate: 0.00025
validation MSE: 3.56807513652581e-09 at epoch 247
learning_rate: 0.00025
validation MSE: 4.54386416711729e-10 at epoch 248
learning_rate: 0.00025
validation MSE: 3.5961233858807334e-09 at epoch 249
learning_rate: 0.00025
validation MSE: 6.137949189315025e-10 at epoch 250
learning_rate: 0.00025
validation MSE: 3.7249458813264096e-09 at epoch 251
learning_rate: 0.00025
validation MSE: 1.3123896939302526e-09 at epoch 252
learning_rate: 0.00025
validation MSE: 2.0824636189861556e-09 at epoch 253
learning_rate: 0.00025
validation MSE: 3.3767371237862497e-10 at epoch 254
learning_rate: 0.00025
validation MSE: 4.7803777312621035e-09 at epoch 255
learning_rate: 0.00025
validation MSE: 7.532877174021682e-10 at epoch 256
learning_rate: 0.00025
validation MSE: 1.733663379006798e-09 at epoch 257
learning_rate: 0.00025
validation MSE: 4.1024960011274656e-10 at epoch 258
learning_rate: 0.00025
validation MSE: 5.020304689793684e-09 at epoch 259
learning_rate: 0.00025
validation MSE: 3.191482159150265e-09 at epoch 260
learning_rate: 0.00025
validation MSE: 3.974916600362785e-09 at epoch 261
learning_rate: 0.00025
validation MSE: 1.1789516314341868e-09 at epoch 262
learning_rate: 0.00025
validation MSE: 4.8196889101876685e-09 at epoch 263
learning_rate: 0.00025
validation MSE: 4.237672697288523e-10 at epoch 264
learning_rate: 0.00025
validation MSE: 3.3806891831421704e-09 at epoch 265
learning_rate: 0.00025
validation MSE: 7.168381022763728e-10 at epoch 266
learning_rate: 0.00025
validation MSE: 1.2266747020335926e-09 at epoch 267
learning_rate: 0.00025
validation MSE: 3.7237767287347245e-09 at epoch 268
learning_rate: 0.00025
validation MSE: 9.596976068918831e-10 at epoch 269
learning_rate: 0.00025
validation MSE: 1.5314244739366104e-09 at epoch 270
learning_rate: 0.00025
validation MSE: 4.486411408322787e-10 at epoch 271
learning_rate: 0.00025
validation MSE: 3.0153942760587684e-09 at epoch 272
learning_rate: 0.00025
validation MSE: 8.764722433708717e-10 at epoch 273
learning_rate: 0.00025
validation MSE: 3.213784697548079e-10 at epoch 274
learning_rate: 0.00025
validation MSE: 1.9871119369629312e-09 at epoch 275
learning_rate: 0.00025
validation MSE: 5.645496366412423e-09 at epoch 276
learning_rate: 0.00025
validation MSE: 3.56437530820331e-09 at epoch 277
learning_rate: 0.00025
validation MSE: 2.991764892667564e-10 at epoch 278
learning_rate: 0.00025
validation MSE: 2.5146272052883737e-09 at epoch 279
learning_rate: 0.00025
validation MSE: 4.636464364880539e-10 at epoch 280
learning_rate: 0.00025
validation MSE: 2.1043680720880526e-09 at epoch 281
learning_rate: 0.00025
validation MSE: 1.6825257946315665e-09 at epoch 282
learning_rate: 0.00025
validation MSE: 2.111112928338565e-08 at epoch 283
learning_rate: 0.00025
validation MSE: 8.667371272356735e-10 at epoch 284
learning_rate: 0.00025
validation MSE: 1.8343447025683404e-10 at epoch 285
learning_rate: 0.00025
validation MSE: 2.1739430554373648e-10 at epoch 286
learning_rate: 0.00025
validation MSE: 4.69688289910486e-09 at epoch 287
learning_rate: 0.00025
validation MSE: 1.3684856929367494e-09 at epoch 288
learning_rate: 0.000125
validation MSE: 1.1622760412325707e-10 at epoch 289
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 9.693145040694731e-09 at epoch 290
learning_rate: 0.000125
validation MSE: 1.2825611935926238e-08 at epoch 291
learning_rate: 0.000125
validation MSE: 1.2818452792724248e-08 at epoch 292
learning_rate: 0.000125
validation MSE: 1.4031576181316018e-08 at epoch 293
learning_rate: 0.000125
validation MSE: 1.498223412658919e-08 at epoch 294
learning_rate: 0.000125
validation MSE: 1.553865404600531e-08 at epoch 295
learning_rate: 0.000125
validation MSE: 1.5667843568412273e-08 at epoch 296
learning_rate: 0.000125
validation MSE: 1.5517244312402752e-08 at epoch 297
learning_rate: 0.000125
validation MSE: 1.5156278254286947e-08 at epoch 298
learning_rate: 0.000125
validation MSE: 1.4673252475769613e-08 at epoch 299
learning_rate: 0.000125
validation MSE: 1.4065521002708018e-08 at epoch 300
learning_rate: 0.000125
validation MSE: 1.3378470536714195e-08 at epoch 301
learning_rate: 0.000125
validation MSE: 1.2617948435842506e-08 at epoch 302
learning_rate: 0.000125
validation MSE: 1.1785413474649474e-08 at epoch 303
learning_rate: 0.000125
validation MSE: 1.0889058612948046e-08 at epoch 304
learning_rate: 0.000125
validation MSE: 9.949806928479844e-09 at epoch 305
learning_rate: 0.000125
validation MSE: 8.97672157839604e-09 at epoch 306
learning_rate: 0.000125
validation MSE: 8.04499316062103e-09 at epoch 307
learning_rate: 0.000125
validation MSE: 7.118773927379037e-09 at epoch 308
learning_rate: 0.000125
validation MSE: 6.264410332047665e-09 at epoch 309
learning_rate: 0.000125
validation MSE: 5.392950587441644e-09 at epoch 310
learning_rate: 0.000125
validation MSE: 4.47516599906017e-09 at epoch 311
learning_rate: 0.000125
validation MSE: 3.508133380576152e-09 at epoch 312
learning_rate: 0.000125
validation MSE: 2.2827462979043427e-09 at epoch 313
learning_rate: 0.000125
validation MSE: 7.574131859733386e-10 at epoch 314
learning_rate: 0.000125
validation MSE: 8.684943006982736e-10 at epoch 315
learning_rate: 0.000125
validation MSE: 1.7064960077887473e-09 at epoch 316
learning_rate: 0.000125
validation MSE: 5.034989243510987e-09 at epoch 317
learning_rate: 0.000125
validation MSE: 5.869605889765414e-10 at epoch 318
learning_rate: 0.000125
validation MSE: 1.1984499194935675e-10 at epoch 319
learning_rate: 0.000125
validation MSE: 1.1642438075246784e-10 at epoch 320
learning_rate: 0.000125
validation MSE: 1.6497956095469936e-09 at epoch 321
learning_rate: 0.000125
validation MSE: 2.0518246512266364e-09 at epoch 322
learning_rate: 0.000125
validation MSE: 6.5485094255045165e-09 at epoch 323
learning_rate: 0.000125
validation MSE: 8.72465412222819e-10 at epoch 324
learning_rate: 0.000125
validation MSE: 2.0043726969868547e-10 at epoch 325
learning_rate: 0.000125
validation MSE: 7.644478074671906e-10 at epoch 326
learning_rate: 0.000125
validation MSE: 1.1143300308465579e-09 at epoch 327
learning_rate: 0.000125
validation MSE: 6.217232612061001e-10 at epoch 328
learning_rate: 0.000125
validation MSE: 7.624565519249584e-10 at epoch 329
learning_rate: 0.000125
validation MSE: 6.336160973756901e-09 at epoch 330
learning_rate: 0.000125
validation MSE: 2.060828031004078e-09 at epoch 331
learning_rate: 0.000125
validation MSE: 1.6463028087756464e-09 at epoch 332
learning_rate: 0.000125
validation MSE: 4.615831394697594e-09 at epoch 333
learning_rate: 0.000125
validation MSE: 4.216616550872293e-09 at epoch 334
learning_rate: 0.000125
validation MSE: 7.090599358949351e-09 at epoch 335
learning_rate: 0.000125
validation MSE: 2.713750439784003e-09 at epoch 336
learning_rate: 0.000125
validation MSE: 1.1778296812411602e-09 at epoch 337
learning_rate: 0.000125
validation MSE: 2.6121978898649376e-09 at epoch 338
learning_rate: 0.000125
validation MSE: 6.5501736576456054e-09 at epoch 339
learning_rate: 0.000125
validation MSE: 4.735989164228563e-09 at epoch 340
learning_rate: 0.000125
validation MSE: 6.289676318835479e-09 at epoch 341
learning_rate: 0.000125
validation MSE: 4.73917747263785e-09 at epoch 342
learning_rate: 0.000125
validation MSE: 6.077296973638861e-09 at epoch 343
learning_rate: 0.000125
validation MSE: 5.767520233407535e-09 at epoch 344
learning_rate: 0.000125
validation MSE: 7.407171613239377e-09 at epoch 345
learning_rate: 0.000125
validation MSE: 6.0072729771427446e-09 at epoch 346
learning_rate: 0.000125
validation MSE: 6.4897897190212205e-09 at epoch 347
learning_rate: 0.000125
validation MSE: 6.913523810744276e-09 at epoch 348
learning_rate: 0.000125
validation MSE: 7.582419702213305e-09 at epoch 349
learning_rate: 0.000125
validation MSE: 7.39570337109289e-09 at epoch 350
learning_rate: 0.000125
validation MSE: 7.3984884712170285e-09 at epoch 351
learning_rate: 0.000125
validation MSE: 7.4333891505538754e-09 at epoch 352
learning_rate: 0.000125
validation MSE: 7.591942075620513e-09 at epoch 353
learning_rate: 0.000125
validation MSE: 7.728577067541537e-09 at epoch 354
learning_rate: 0.000125
validation MSE: 2.2611296889685938e-10 at epoch 355
learning_rate: 6.25e-05
validation MSE: 8.198594040639164e-11 at epoch 356
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 3.2157003920115816e-10 at epoch 357
learning_rate: 6.25e-05
validation MSE: 1.3164790148550133e-09 at epoch 358
learning_rate: 6.25e-05
validation MSE: 1.3068230454687513e-10 at epoch 359
learning_rate: 6.25e-05
validation MSE: 3.049659137878653e-10 at epoch 360
learning_rate: 6.25e-05
validation MSE: 6.677092422568234e-10 at epoch 361
learning_rate: 6.25e-05
validation MSE: 1.0067388514258818e-09 at epoch 362
learning_rate: 6.25e-05
validation MSE: 1.2626287358468517e-09 at epoch 363
learning_rate: 6.25e-05
validation MSE: 1.4554590243801739e-09 at epoch 364
learning_rate: 6.25e-05
validation MSE: 1.6013733147192865e-09 at epoch 365
learning_rate: 6.25e-05
validation MSE: 1.729581957761711e-09 at epoch 366
learning_rate: 6.25e-05
validation MSE: 1.8439592611024534e-09 at epoch 367
learning_rate: 6.25e-05
validation MSE: 1.952760005232911e-09 at epoch 368
learning_rate: 6.25e-05
validation MSE: 2.050573121322394e-09 at epoch 369
learning_rate: 6.25e-05
validation MSE: 2.154056440947603e-09 at epoch 370
learning_rate: 6.25e-05
validation MSE: 2.2450479158671902e-09 at epoch 371
learning_rate: 6.25e-05
validation MSE: 2.3255613687086727e-09 at epoch 372
learning_rate: 6.25e-05
validation MSE: 2.42378704202628e-09 at epoch 373
learning_rate: 6.25e-05
validation MSE: 2.5033624532217542e-09 at epoch 374
learning_rate: 6.25e-05
validation MSE: 2.586559900504078e-09 at epoch 375
learning_rate: 6.25e-05
validation MSE: 2.6623957196786372e-09 at epoch 376
learning_rate: 6.25e-05
validation MSE: 2.7387971288934697e-09 at epoch 377
learning_rate: 6.25e-05
validation MSE: 2.809379053861098e-09 at epoch 378
learning_rate: 6.25e-05
validation MSE: 2.8779433175896524e-09 at epoch 379
learning_rate: 6.25e-05
validation MSE: 2.9393427308695445e-09 at epoch 380
learning_rate: 6.25e-05
validation MSE: 3.0064690526866077e-09 at epoch 381
learning_rate: 6.25e-05
validation MSE: 3.065702566266134e-09 at epoch 382
learning_rate: 6.25e-05
validation MSE: 3.11572671270747e-09 at epoch 383
learning_rate: 6.25e-05
validation MSE: 3.1727509162484334e-09 at epoch 384
learning_rate: 6.25e-05
validation MSE: 3.219639848894325e-09 at epoch 385
learning_rate: 6.25e-05
validation MSE: 3.2708531047526538e-09 at epoch 386
learning_rate: 6.25e-05
validation MSE: 3.3179368632072984e-09 at epoch 387
learning_rate: 6.25e-05
validation MSE: 3.358077683168182e-09 at epoch 388
learning_rate: 6.25e-05
validation MSE: 3.4077542058038748e-09 at epoch 389
learning_rate: 6.25e-05
validation MSE: 3.4445607759641557e-09 at epoch 390
learning_rate: 6.25e-05
validation MSE: 3.480896820835946e-09 at epoch 391
learning_rate: 6.25e-05
validation MSE: 3.516240437552002e-09 at epoch 392
learning_rate: 6.25e-05
validation MSE: 3.5619475886648196e-09 at epoch 393
learning_rate: 6.25e-05
validation MSE: 3.588652228401208e-09 at epoch 394
learning_rate: 6.25e-05
validation MSE: 3.625945215487604e-09 at epoch 395
learning_rate: 6.25e-05
validation MSE: 3.658135551639768e-09 at epoch 396
learning_rate: 6.25e-05
validation MSE: 3.680306920482875e-09 at epoch 397
learning_rate: 6.25e-05
validation MSE: 3.7074327083902285e-09 at epoch 398
learning_rate: 6.25e-05
validation MSE: 3.749158101269259e-09 at epoch 399
learning_rate: 6.25e-05
validation MSE: 3.771703488800991e-09 at epoch 400
learning_rate: 6.25e-05
validation MSE: 3.793470866641418e-09 at epoch 401
learning_rate: 6.25e-05
validation MSE: 3.82720850023115e-09 at epoch 402
learning_rate: 6.25e-05
validation MSE: 3.852428265488959e-09 at epoch 403
learning_rate: 6.25e-05
validation MSE: 3.870146167670448e-09 at epoch 404
learning_rate: 6.25e-05
validation MSE: 3.901128984889282e-09 at epoch 405
learning_rate: 6.25e-05
validation MSE: 3.917581875474987e-09 at epoch 406
learning_rate: 6.25e-05
validation MSE: 3.942631123658825e-09 at epoch 407
learning_rate: 6.25e-05
validation MSE: 3.973759155577541e-09 at epoch 408
learning_rate: 6.25e-05
validation MSE: 4.000103076232031e-09 at epoch 409
learning_rate: 6.25e-05
validation MSE: 4.017416293675934e-09 at epoch 410
learning_rate: 6.25e-05
validation MSE: 4.046652909278152e-09 at epoch 411
learning_rate: 6.25e-05
validation MSE: 4.0539273838485924e-09 at epoch 412
learning_rate: 6.25e-05
validation MSE: 4.079057848451301e-09 at epoch 413
learning_rate: 6.25e-05
validation MSE: 4.102562186897997e-09 at epoch 414
learning_rate: 6.25e-05
validation MSE: 4.121943810394395e-09 at epoch 415
learning_rate: 6.25e-05
validation MSE: 4.13555973057712e-09 at epoch 416
learning_rate: 6.25e-05
validation MSE: 4.164920987766845e-09 at epoch 417
learning_rate: 6.25e-05
validation MSE: 4.176244481548317e-09 at epoch 418
learning_rate: 6.25e-05
validation MSE: 4.1933484876591544e-09 at epoch 419
learning_rate: 6.25e-05
validation MSE: 4.206810780988319e-09 at epoch 420
learning_rate: 6.25e-05
validation MSE: 4.229430211950683e-09 at epoch 421
learning_rate: 6.25e-05
validation MSE: 4.003740787180439e-11 at epoch 422
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 6.938202786855988e-11 at epoch 423
learning_rate: 3.125e-05
validation MSE: 9.344817774158922e-11 at epoch 424
learning_rate: 3.125e-05
validation MSE: 1.6968808176768974e-10 at epoch 425
learning_rate: 3.125e-05
validation MSE: 1.8814042052793385e-10 at epoch 426
learning_rate: 3.125e-05
validation MSE: 1.8735989872531176e-10 at epoch 427
learning_rate: 3.125e-05
validation MSE: 1.830675193997008e-10 at epoch 428
learning_rate: 3.125e-05
validation MSE: 1.788007936411774e-10 at epoch 429
learning_rate: 3.125e-05
validation MSE: 1.7414286020209754e-10 at epoch 430
learning_rate: 3.125e-05
validation MSE: 1.700950257782342e-10 at epoch 431
learning_rate: 3.125e-05
validation MSE: 1.6652062237870716e-10 at epoch 432
learning_rate: 3.125e-05
validation MSE: 1.6282866827181372e-10 at epoch 433
learning_rate: 3.125e-05
validation MSE: 1.597075697829016e-10 at epoch 434
learning_rate: 3.125e-05
validation MSE: 1.5574682736034639e-10 at epoch 435
learning_rate: 3.125e-05
validation MSE: 1.5306881169706904e-10 at epoch 436
learning_rate: 3.125e-05
validation MSE: 1.506470239730905e-10 at epoch 437
learning_rate: 3.125e-05
validation MSE: 1.473871495113995e-10 at epoch 438
learning_rate: 3.125e-05
validation MSE: 1.449026324872087e-10 at epoch 439
learning_rate: 3.125e-05
validation MSE: 1.4249047450612071e-10 at epoch 440
learning_rate: 3.125e-05
validation MSE: 1.3979060282038872e-10 at epoch 441
learning_rate: 3.125e-05
validation MSE: 1.3743208861703228e-10 at epoch 442
learning_rate: 3.125e-05
validation MSE: 1.3472106302624861e-10 at epoch 443
learning_rate: 3.125e-05
validation MSE: 1.3229011845980377e-10 at epoch 444
learning_rate: 3.125e-05
validation MSE: 1.2961768879922374e-10 at epoch 445
learning_rate: 3.125e-05
validation MSE: 1.2758114019991094e-10 at epoch 446
learning_rate: 3.125e-05
validation MSE: 1.2516832731082538e-10 at epoch 447
learning_rate: 3.125e-05
validation MSE: 1.2251358225170947e-10 at epoch 448
learning_rate: 3.125e-05
validation MSE: 1.2058097189774999e-10 at epoch 449
learning_rate: 3.125e-05
validation MSE: 1.181701385888418e-10 at epoch 450
learning_rate: 3.125e-05
validation MSE: 1.1595881691472861e-10 at epoch 451
learning_rate: 3.125e-05
validation MSE: 1.1321163930049627e-10 at epoch 452
learning_rate: 3.125e-05
validation MSE: 1.1102556788796373e-10 at epoch 453
learning_rate: 3.125e-05
validation MSE: 1.0856478440415844e-10 at epoch 454
learning_rate: 3.125e-05
validation MSE: 1.0618604071172246e-10 at epoch 455
learning_rate: 3.125e-05
validation MSE: 1.0382062896460539e-10 at epoch 456
learning_rate: 3.125e-05
validation MSE: 1.018118947734595e-10 at epoch 457
learning_rate: 3.125e-05
validation MSE: 9.933486526636854e-11 at epoch 458
learning_rate: 3.125e-05
validation MSE: 9.675886805346803e-11 at epoch 459
learning_rate: 3.125e-05
validation MSE: 9.45633506564338e-11 at epoch 460
learning_rate: 3.125e-05
validation MSE: 9.202042266704207e-11 at epoch 461
learning_rate: 3.125e-05
validation MSE: 8.974885303602718e-11 at epoch 462
learning_rate: 3.125e-05
validation MSE: 8.756386383347078e-11 at epoch 463
learning_rate: 3.125e-05
validation MSE: 8.53688236495314e-11 at epoch 464
learning_rate: 3.125e-05
validation MSE: 8.308558461415389e-11 at epoch 465
learning_rate: 3.125e-05
validation MSE: 8.078669566955791e-11 at epoch 466
learning_rate: 3.125e-05
validation MSE: 7.878580307220562e-11 at epoch 467
learning_rate: 3.125e-05
validation MSE: 7.661158900635872e-11 at epoch 468
learning_rate: 3.125e-05
validation MSE: 7.443111147519336e-11 at epoch 469
learning_rate: 3.125e-05
validation MSE: 7.238516596570829e-11 at epoch 470
learning_rate: 3.125e-05
validation MSE: 7.051371000189684e-11 at epoch 471
learning_rate: 3.125e-05
validation MSE: 6.842155216706214e-11 at epoch 472
learning_rate: 3.125e-05
validation MSE: 6.671884990988905e-11 at epoch 473
learning_rate: 3.125e-05
validation MSE: 6.464026350876527e-11 at epoch 474
learning_rate: 3.125e-05
validation MSE: 6.311947930158333e-11 at epoch 475
learning_rate: 3.125e-05
validation MSE: 6.13503543988364e-11 at epoch 476
learning_rate: 3.125e-05
validation MSE: 5.957917842856916e-11 at epoch 477
learning_rate: 3.125e-05
validation MSE: 5.8051354501106586e-11 at epoch 478
learning_rate: 3.125e-05
validation MSE: 5.641747512242636e-11 at epoch 479
learning_rate: 3.125e-05
validation MSE: 5.5012015975609545e-11 at epoch 480
learning_rate: 3.125e-05
validation MSE: 5.364620166485649e-11 at epoch 481
learning_rate: 3.125e-05
validation MSE: 5.252227894640917e-11 at epoch 482
learning_rate: 3.125e-05
validation MSE: 5.1263823665588537e-11 at epoch 483
learning_rate: 3.125e-05
validation MSE: 5.022703534779456e-11 at epoch 484
learning_rate: 3.125e-05
validation MSE: 4.9319874077603994e-11 at epoch 485
learning_rate: 3.125e-05
validation MSE: 4.825442173622283e-11 at epoch 486
learning_rate: 3.125e-05
validation MSE: 4.751989795462366e-11 at epoch 487
learning_rate: 3.125e-05
validation MSE: 2.8855197941415442e-11 at epoch 488
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.7481780508242957e-11 at epoch 489
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.6883336523965996e-11 at epoch 490
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.611497866672567e-11 at epoch 491
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.5919075231013436e-11 at epoch 492
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.5959115983112675e-11 at epoch 493
learning_rate: 1.5625e-05
validation MSE: 2.6097824002363788e-11 at epoch 494
learning_rate: 1.5625e-05
validation MSE: 2.6280186257427585e-11 at epoch 495
learning_rate: 1.5625e-05
validation MSE: 2.6425025548987775e-11 at epoch 496
learning_rate: 1.5625e-05
validation MSE: 2.650729597811913e-11 at epoch 497
learning_rate: 1.5625e-05
validation MSE: 2.6622703410492868e-11 at epoch 498
learning_rate: 1.5625e-05
validation MSE: 2.671434916713299e-11 at epoch 499
learning_rate: 1.5625e-05
validation MSE: 2.6733504685368304e-11 at epoch 500
learning_rate: 1.5625e-05
validation MSE: 2.6803234138717587e-11 at epoch 501
learning_rate: 1.5625e-05
validation MSE: 2.676868425952622e-11 at epoch 502
learning_rate: 1.5625e-05
validation MSE: 2.6750663424238385e-11 at epoch 503
learning_rate: 1.5625e-05
validation MSE: 2.6776587904282e-11 at epoch 504
learning_rate: 1.5625e-05
validation MSE: 2.6716182824560084e-11 at epoch 505
learning_rate: 1.5625e-05
validation MSE: 2.6720036195748493e-11 at epoch 506
learning_rate: 1.5625e-05
validation MSE: 2.6670172596104615e-11 at epoch 507
learning_rate: 1.5625e-05
validation MSE: 2.6680690910060985e-11 at epoch 508
learning_rate: 1.5625e-05
validation MSE: 2.6621301612314198e-11 at epoch 509
learning_rate: 1.5625e-05
validation MSE: 2.6555116356728468e-11 at epoch 510
learning_rate: 1.5625e-05
validation MSE: 2.655141977364554e-11 at epoch 511
learning_rate: 1.5625e-05
validation MSE: 2.649800933070435e-11 at epoch 512
learning_rate: 1.5625e-05
validation MSE: 2.647613267823582e-11 at epoch 513
learning_rate: 1.5625e-05
validation MSE: 2.6427555368003355e-11 at epoch 514
learning_rate: 1.5625e-05
validation MSE: 2.6403189113781872e-11 at epoch 515
learning_rate: 1.5625e-05
validation MSE: 2.636881837134129e-11 at epoch 516
learning_rate: 1.5625e-05
validation MSE: 2.6289352278801776e-11 at epoch 517
learning_rate: 1.5625e-05
validation MSE: 2.624132233014817e-11 at epoch 518
learning_rate: 1.5625e-05
validation MSE: 2.6214863986541018e-11 at epoch 519
learning_rate: 1.5625e-05
validation MSE: 2.6155338897601468e-11 at epoch 520
learning_rate: 1.5625e-05
validation MSE: 2.6132373617645463e-11 at epoch 521
learning_rate: 1.5625e-05
validation MSE: 2.605388394591575e-11 at epoch 522
learning_rate: 1.5625e-05
validation MSE: 2.6053007456764446e-11 at epoch 523
learning_rate: 1.5625e-05
validation MSE: 2.5985599842281458e-11 at epoch 524
learning_rate: 1.5625e-05
validation MSE: 2.5915662698439866e-11 at epoch 525
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.5854297573182817e-11 at epoch 526
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.5800248089009822e-11 at epoch 527
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.5787693460728704e-11 at epoch 528
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.574929293312455e-11 at epoch 529
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.5708515358033493e-11 at epoch 530
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.5662979658518184e-11 at epoch 531
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.5609494484075857e-11 at epoch 532
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.5570619942477286e-11 at epoch 533
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.547763111722063e-11 at epoch 534
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.541553409314044e-11 at epoch 535
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.5401690600719192e-11 at epoch 536
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.5340230126820773e-11 at epoch 537
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.5286926998572684e-11 at epoch 538
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.5261055300467858e-11 at epoch 539
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.5183306339570336e-11 at epoch 540
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.518070339182225e-11 at epoch 541
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.511842118037878e-11 at epoch 542
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.5077573083468046e-11 at epoch 543
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.4990473840735396e-11 at epoch 544
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.4968307157950055e-11 at epoch 545
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.491288779579771e-11 at epoch 546
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.4849061094709842e-11 at epoch 547
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.4855821849570343e-11 at epoch 548
learning_rate: 1.5625e-05
validation MSE: 2.4784839835755896e-11 at epoch 549
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.4733494190075932e-11 at epoch 550
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.4711379883709605e-11 at epoch 551
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.466559750587233e-11 at epoch 552
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.4601619944991855e-11 at epoch 553
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.4594925064565688e-11 at epoch 554
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.4534718670222372e-11 at epoch 555
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.4463102951301396e-11 at epoch 556
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.4450032495431433e-11 at epoch 557
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.4379997582703475e-11 at epoch 558
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.4367610530641183e-11 at epoch 559
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.4322210693123676e-11 at epoch 560
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.426182888251258e-11 at epoch 561
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.4231709236042803e-11 at epoch 562
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.4197671367404952e-11 at epoch 563
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.416041950352523e-11 at epoch 564
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.4135614753692047e-11 at epoch 565
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.410331978329386e-11 at epoch 566
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.4062365549628414e-11 at epoch 567
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.4030013536115408e-11 at epoch 568
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.4000285158295765e-11 at epoch 569
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3964449379120705e-11 at epoch 570
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.391837412267297e-11 at epoch 571
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3902193262552828e-11 at epoch 572
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3849434789200033e-11 at epoch 573
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.380688336441167e-11 at epoch 574
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3786054153426306e-11 at epoch 575
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.375450629206118e-11 at epoch 576
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.372033266441468e-11 at epoch 577
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3695773833358488e-11 at epoch 578
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.365776663096903e-11 at epoch 579
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.364874995351591e-11 at epoch 580
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3600660850469932e-11 at epoch 581
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3564670095154727e-11 at epoch 582
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3539932874019078e-11 at epoch 583
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3521981469509625e-11 at epoch 584
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3483193776729236e-11 at epoch 585
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3448614912529288e-11 at epoch 586
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3419546617911922e-11 at epoch 587
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.342544976603788e-11 at epoch 588
learning_rate: 1.5625e-05
validation MSE: 2.339291653989906e-11 at epoch 589
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3367835203051398e-11 at epoch 590
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3334400236109337e-11 at epoch 591
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3304555944002664e-11 at epoch 592
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3297528015979573e-11 at epoch 593
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3261524448170566e-11 at epoch 594
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3243492622009504e-11 at epoch 595
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3210047848569427e-11 at epoch 596
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.320251020150138e-11 at epoch 597
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.318304449926019e-11 at epoch 598
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.316734192396573e-11 at epoch 599
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3150279109832568e-11 at epoch 600
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3134010248703144e-11 at epoch 601
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.312264015011755e-11 at epoch 602
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3104740677886405e-11 at epoch 603
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3094210275578687e-11 at epoch 604
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3062053484434153e-11 at epoch 605
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3045560444893376e-11 at epoch 606
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3033889653395652e-11 at epoch 607
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3031959131455653e-11 at epoch 608
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3017019786214457e-11 at epoch 609
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.3000379623456135e-11 at epoch 610
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.2988797866077595e-11 at epoch 611
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.298210352956287e-11 at epoch 612
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.2956171129010026e-11 at epoch 613
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.2946177702469192e-11 at epoch 614
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.2935158481476916e-11 at epoch 615
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.2926832301209095e-11 at epoch 616
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.2929929896183886e-11 at epoch 617
learning_rate: 1.5625e-05
validation MSE: 2.2903260778846783e-11 at epoch 618
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.2898913867565023e-11 at epoch 619
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.2899126482226005e-11 at epoch 620
learning_rate: 1.5625e-05
validation MSE: 2.28746422796818e-11 at epoch 621
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.287249140602101e-11 at epoch 622
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.2855088318958457e-11 at epoch 623
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.2866982841508415e-11 at epoch 624
learning_rate: 1.5625e-05
validation MSE: 2.285132098554868e-11 at epoch 625
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.2846238760709813e-11 at epoch 626
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.2853224505021213e-11 at epoch 627
learning_rate: 1.5625e-05
validation MSE: 2.2839390342773172e-11 at epoch 628
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.284387059925541e-11 at epoch 629
learning_rate: 1.5625e-05
validation MSE: 2.2839465124159678e-11 at epoch 630
learning_rate: 1.5625e-05
validation MSE: 2.28364340473014e-11 at epoch 631
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.2832797897929182e-11 at epoch 632
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.2816875757815393e-11 at epoch 633
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.282424497095811e-11 at epoch 634
learning_rate: 1.5625e-05
validation MSE: 2.281256548653254e-11 at epoch 635
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
validation MSE: 2.281524380785474e-11 at epoch 636
learning_rate: 1.5625e-05
validation MSE: 2.2815602543198273e-11 at epoch 637
learning_rate: 1.5625e-05
validation MSE: 2.2814303394626104e-11 at epoch 638
learning_rate: 1.5625e-05
validation MSE: 2.281271092491198e-11 at epoch 639
learning_rate: 1.5625e-05
validation MSE: 2.281559768661622e-11 at epoch 640
learning_rate: 1.5625e-05
validation MSE: 2.2818457177115686e-11 at epoch 641
learning_rate: 1.5625e-05
validation MSE: 2.2817745280716303e-11 at epoch 642
learning_rate: 1.5625e-05
validation MSE: 2.281698170951148e-11 at epoch 643
learning_rate: 1.5625e-05
validation MSE: 2.2813290460944625e-11 at epoch 644
learning_rate: 1.5625e-05
validation MSE: 2.281689503448749e-11 at epoch 645
learning_rate: 1.5625e-05
validation MSE: 2.282706717616728e-11 at epoch 646
learning_rate: 1.5625e-05
validation MSE: 2.2825860753231598e-11 at epoch 647
learning_rate: 1.5625e-05
validation MSE: 2.281698231135432e-11 at epoch 648
learning_rate: 1.5625e-05
validation MSE: 2.283490283199276e-11 at epoch 649
learning_rate: 1.5625e-05
validation MSE: 2.2841227564590337e-11 at epoch 650
learning_rate: 1.5625e-05
validation MSE: 2.2842536394142497e-11 at epoch 651
learning_rate: 1.5625e-05
validation MSE: 2.2835520604356122e-11 at epoch 652
learning_rate: 1.5625e-05
validation MSE: 2.2825661145778275e-11 at epoch 653
learning_rate: 1.5625e-05
validation MSE: 2.2847995601105505e-11 at epoch 654
learning_rate: 1.5625e-05
validation MSE: 2.285427520514542e-11 at epoch 655
learning_rate: 1.5625e-05
validation MSE: 2.286143605192954e-11 at epoch 656
learning_rate: 1.5625e-05
validation MSE: 2.2861640823323158e-11 at epoch 657
learning_rate: 1.5625e-05
validation MSE: 2.28584778463309e-11 at epoch 658
learning_rate: 1.5625e-05
validation MSE: 2.287125154057765e-11 at epoch 659
learning_rate: 1.5625e-05
validation MSE: 2.289371437026972e-11 at epoch 660
learning_rate: 1.5625e-05
validation MSE: 2.287986815185444e-11 at epoch 661
learning_rate: 1.5625e-05
validation MSE: 2.288350018326991e-11 at epoch 662
learning_rate: 1.5625e-05
validation MSE: 2.2899284718616395e-11 at epoch 663
learning_rate: 1.5625e-05
validation MSE: 2.288366702890946e-11 at epoch 664
learning_rate: 1.5625e-05
validation MSE: 2.2899517575472743e-11 at epoch 665
learning_rate: 1.5625e-05
validation MSE: 2.2907635371680712e-11 at epoch 666
learning_rate: 1.5625e-05
validation MSE: 2.2918214479809807e-11 at epoch 667
learning_rate: 1.5625e-05
validation MSE: 2.2908476105896105e-11 at epoch 668
learning_rate: 1.5625e-05
validation MSE: 2.291981429393761e-11 at epoch 669
learning_rate: 1.5625e-05
validation MSE: 2.2934950683167847e-11 at epoch 670
learning_rate: 1.5625e-05
validation MSE: 2.2930927684023663e-11 at epoch 671
learning_rate: 1.5625e-05
validation MSE: 2.2940814853119373e-11 at epoch 672
learning_rate: 1.5625e-05
validation MSE: 2.295992136622109e-11 at epoch 673
learning_rate: 1.5625e-05
validation MSE: 2.2963215746102846e-11 at epoch 674
learning_rate: 1.5625e-05
validation MSE: 2.2970627105945525e-11 at epoch 675
learning_rate: 1.5625e-05
validation MSE: 2.2965232413638244e-11 at epoch 676
learning_rate: 1.5625e-05
validation MSE: 2.2977330214239163e-11 at epoch 677
learning_rate: 1.5625e-05
validation MSE: 2.298140003160673e-11 at epoch 678
learning_rate: 1.5625e-05
validation MSE: 2.297084050107115e-11 at epoch 679
learning_rate: 1.5625e-05
validation MSE: 2.298762855141961e-11 at epoch 680
learning_rate: 1.5625e-05
validation MSE: 2.2993194043184232e-11 at epoch 681
learning_rate: 1.5625e-05
validation MSE: 2.3022061554019087e-11 at epoch 682
learning_rate: 1.5625e-05
validation MSE: 2.3002104622503573e-11 at epoch 683
learning_rate: 1.5625e-05
validation MSE: 2.300667448437293e-11 at epoch 684
learning_rate: 1.5625e-05
validation MSE: 2.302935078482328e-11 at epoch 685
learning_rate: 1.5625e-05
validation MSE: 2.3015482734317648e-11 at epoch 686
learning_rate: 1.5625e-05
validation MSE: 2.3029634661538447e-11 at epoch 687
learning_rate: 1.5625e-05
validation MSE: 2.303484742029587e-11 at epoch 688
learning_rate: 1.5625e-05
validation MSE: 2.3047880423518168e-11 at epoch 689
learning_rate: 1.5625e-05
validation MSE: 2.3019883771224748e-11 at epoch 690
learning_rate: 1.5625e-05
validation MSE: 2.3042990806088915e-11 at epoch 691
learning_rate: 1.5625e-05
validation MSE: 2.304539531627604e-11 at epoch 692
learning_rate: 1.5625e-05
validation MSE: 2.3038666256326096e-11 at epoch 693
learning_rate: 1.5625e-05
validation MSE: 2.305347029474537e-11 at epoch 694
learning_rate: 1.5625e-05
validation MSE: 2.3077664455708328e-11 at epoch 695
learning_rate: 1.5625e-05
validation MSE: 2.307294196874799e-11 at epoch 696
learning_rate: 1.5625e-05
validation MSE: 2.3087949330275977e-11 at epoch 697
learning_rate: 1.5625e-05
validation MSE: 2.3104885256950134e-11 at epoch 698
learning_rate: 1.5625e-05
validation MSE: 2.3107213315395494e-11 at epoch 699
learning_rate: 1.5625e-05
validation MSE: 2.310101178839485e-11 at epoch 700
learning_rate: 1.5625e-05
validation MSE: 1.7266724035418108e-11 at epoch 701
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv5/cv5.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000004
1    ERMSE          0.000003
2     FMAE          0.000056
3    FRMSE          0.000030
