ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
************************ ANI-1ccx_GELU **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/ani1ccx_gelu_TL_CCSDT_HCOOH_byFateme/cv0.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/ani1ccx_gelu_TL_CCSDT_HCOOH_byFateme/cv1.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/ani1ccx_gelu_TL_CCSDT_HCOOH_byFateme/cv2.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/ani1ccx_gelu_TL_CCSDT_HCOOH_byFateme/cv3.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/ani1ccx_gelu_TL_CCSDT_HCOOH_byFateme/cv4.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/ani1ccx_gelu_TL_CCSDT_HCOOH_byFateme/cv5.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/ani1ccx_gelu_TL_CCSDT_HCOOH_byFateme/cv6.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/ani1ccx_gelu_TL_CCSDT_HCOOH_byFateme/cv7.pt
Optimized Geometry for Ani_1ccx_gelu:
 [[-1.33734580e-01  4.01352482e-01  2.52091937e-05]
 [-1.13730909e+00 -2.63783168e-01 -1.04880431e-05]
 [ 1.12075128e+00 -9.18855517e-02 -7.77934581e-06]
 [-1.03607587e-01  1.49567446e+00  3.38718189e-05]
 [ 1.03847749e+00 -1.05843960e+00 -3.89878713e-05]]
elements:  molecule with 5 atom(s): C, O, O, H, H
****************** Frequencies of All Models **********************

************* Frequency Table *****************
Frequencies of different models:
 mode      freq_ANI_1ccx_gelu    physnet_MP2_NN1    physnet_MP2_NN2         mp2    physnet_CCSD(T)_NN1    physnet_CCSD(T)_NN2    CCSD(T)    physnet_CCSD(T)_F12_NN1    physnet_CCSD(T)_F12_NN2    CCSD(T)_F12
------  --------------------  -----------------  -----------------  ----------  ---------------------  ---------------------  ---------  -------------------------  -------------------------  -------------
1                 626.862             625.93             625.97      625.86                626.52                 626.68         626.46                  630.68                     630.66         630.56
2                 664.222             675.16             675.14      675.28                664.46                 664.43         664.94                  672.06                     672.06         672.14
3                1050.69             1058.72            1058.68     1058.77               1050.94                1050.93        1050.99                 1055.17                    1055.17        1055.23
4                1131.68             1130.58            1130.91     1130.6                1131.48                1131.52        1131.27                 1136.51                    1136.47        1136.26
5                1311.25             1301.64            1301.7      1301.56               1310.97                1311.12        1310.78                 1315.68                    1315.68        1315.48
6                1405.03             1409.12            1409.07     1408.91               1404.92                1404.91        1404.71                 1407.2                     1407.08        1406.99
7                1802.73             1793.39            1793.17     1793.29               1802.52                1802.56        1802.63                 1811.85                    1811.79        1811.81
8                3087.25             3123.89            3123.92     3123.94               3088.01                3087.86        3087.61                 3092.1                     3091.79        3091.9
9                3741.57             3740.49            3740.31     3740.56               3741.66                3741.54        3741.84                 3755.5                     3755.53        3755.69
MAE                 0.3726              8.84333            8.83111     8.86222               0.21                   0.244444       0                       6.16889                    6.11111        6.09222
RMSE                0.405108           13.6275            13.6433     13.6612                0.250621               0.276405       0                       6.95547                    6.92233        6.93874
