ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv7/cv7.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 1.8204640420865164e-05 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 3.63408987248527e-08 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 2.2014129904669567e-07 at epoch 3
learning_rate: 0.001
validation MSE: 4.032296525717053e-07 at epoch 4
learning_rate: 0.001
validation MSE: 1.2064789100602662e-07 at epoch 5
learning_rate: 0.001
validation MSE: 3.9390334841805774e-07 at epoch 6
learning_rate: 0.001
validation MSE: 3.035990440973061e-07 at epoch 7
learning_rate: 0.001
validation MSE: 1.0434873555848552e-07 at epoch 8
learning_rate: 0.001
validation MSE: 1.3895722873592655e-08 at epoch 9
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 3.0309843484448925e-07 at epoch 10
learning_rate: 0.001
validation MSE: 3.983381237205997e-09 at epoch 11
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 8.637530252523599e-08 at epoch 12
learning_rate: 0.001
validation MSE: 1.0868178870440361e-08 at epoch 13
learning_rate: 0.001
validation MSE: 1.201752684210078e-06 at epoch 14
learning_rate: 0.001
validation MSE: 4.983431127018415e-09 at epoch 15
learning_rate: 0.001
validation MSE: 1.7234417823728008e-08 at epoch 16
learning_rate: 0.001
validation MSE: 6.247444793593281e-07 at epoch 17
learning_rate: 0.001
validation MSE: 1.1236423120348289e-08 at epoch 18
learning_rate: 0.001
validation MSE: 4.2400157869653615e-07 at epoch 19
learning_rate: 0.001
validation MSE: 2.322496991761606e-08 at epoch 20
learning_rate: 0.001
validation MSE: 3.156949473195583e-08 at epoch 21
learning_rate: 0.001
validation MSE: 3.222952812286116e-08 at epoch 22
learning_rate: 0.001
validation MSE: 3.4743064437255573e-07 at epoch 23
learning_rate: 0.001
validation MSE: 8.322486103730221e-08 at epoch 24
learning_rate: 0.001
validation MSE: 2.7327708293809238e-08 at epoch 25
learning_rate: 0.001
validation MSE: 4.1934618464109815e-08 at epoch 26
learning_rate: 0.001
validation MSE: 1.4002048046949748e-08 at epoch 27
learning_rate: 0.001
validation MSE: 6.726490092824457e-08 at epoch 28
learning_rate: 0.001
validation MSE: 7.3429284331972944e-09 at epoch 29
learning_rate: 0.001
validation MSE: 4.0123155839763864e-08 at epoch 30
learning_rate: 0.001
validation MSE: 1.2417071278352726e-07 at epoch 31
learning_rate: 0.001
validation MSE: 4.801863842847827e-08 at epoch 32
learning_rate: 0.001
validation MSE: 1.0742360778692728e-08 at epoch 33
learning_rate: 0.001
validation MSE: 2.7894816949153917e-07 at epoch 34
learning_rate: 0.001
validation MSE: 4.77335163494451e-09 at epoch 35
learning_rate: 0.001
validation MSE: 1.6743507854262892e-08 at epoch 36
learning_rate: 0.001
validation MSE: 4.206763727489084e-09 at epoch 37
learning_rate: 0.001
validation MSE: 1.0583424562406031e-07 at epoch 38
learning_rate: 0.001
validation MSE: 2.8947198337113556e-08 at epoch 39
learning_rate: 0.001
validation MSE: 1.7005845349200083e-08 at epoch 40
learning_rate: 0.001
validation MSE: 3.498355653164253e-07 at epoch 41
learning_rate: 0.001
validation MSE: 4.92383044707149e-09 at epoch 42
learning_rate: 0.001
validation MSE: 1.9320656457427138e-09 at epoch 43
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 2.3149082078393552e-08 at epoch 44
learning_rate: 0.001
validation MSE: 1.143542205126222e-07 at epoch 45
learning_rate: 0.001
validation MSE: 5.0949963411841795e-09 at epoch 46
learning_rate: 0.001
validation MSE: 1.6268748580393498e-08 at epoch 47
learning_rate: 0.001
validation MSE: 4.602305291189089e-09 at epoch 48
learning_rate: 0.001
validation MSE: 1.8545897213013202e-08 at epoch 49
learning_rate: 0.001
validation MSE: 2.676979334993569e-08 at epoch 50
learning_rate: 0.001
validation MSE: 1.3444133675951283e-07 at epoch 51
learning_rate: 0.001
validation MSE: 4.4167299743473144e-08 at epoch 52
learning_rate: 0.001
validation MSE: 1.2257420236336555e-07 at epoch 53
learning_rate: 0.001
validation MSE: 2.2071858659779132e-07 at epoch 54
learning_rate: 0.001
validation MSE: 2.1763463791618027e-08 at epoch 55
learning_rate: 0.001
validation MSE: 4.943681764698245e-08 at epoch 56
learning_rate: 0.001
validation MSE: 7.315095097561021e-08 at epoch 57
learning_rate: 0.001
validation MSE: 1.0883106781199735e-08 at epoch 58
learning_rate: 0.001
validation MSE: 1.7456104173005668e-07 at epoch 59
learning_rate: 0.001
validation MSE: 3.737209684433967e-08 at epoch 60
learning_rate: 0.001
validation MSE: 1.9383552840837285e-07 at epoch 61
learning_rate: 0.001
validation MSE: 1.098975101538397e-08 at epoch 62
learning_rate: 0.001
validation MSE: 6.033416721291158e-08 at epoch 63
learning_rate: 0.001
validation MSE: 1.346793748129787e-08 at epoch 64
learning_rate: 0.001
validation MSE: 6.596763210748374e-08 at epoch 65
learning_rate: 0.001
validation MSE: 2.5788814744181427e-09 at epoch 66
learning_rate: 0.001
validation MSE: 5.6559472759608475e-08 at epoch 67
learning_rate: 0.001
validation MSE: 6.039253324590592e-08 at epoch 68
learning_rate: 0.001
validation MSE: 2.826853379526521e-08 at epoch 69
learning_rate: 0.001
validation MSE: 2.021345917806943e-09 at epoch 70
learning_rate: 0.001
validation MSE: 1.1774281076361149e-09 at epoch 71
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 6.496709467679945e-08 at epoch 72
learning_rate: 0.001
validation MSE: 6.9768263068049744e-09 at epoch 73
learning_rate: 0.001
validation MSE: 1.5190748584951545e-09 at epoch 74
learning_rate: 0.001
validation MSE: 6.970023689076596e-09 at epoch 75
learning_rate: 0.001
validation MSE: 7.620163127657836e-09 at epoch 76
learning_rate: 0.001
validation MSE: 1.3010340246132221e-07 at epoch 77
learning_rate: 0.001
validation MSE: 4.253639929174824e-08 at epoch 78
learning_rate: 0.001
validation MSE: 3.1156428350856103e-08 at epoch 79
learning_rate: 0.001
validation MSE: 1.0727784251053486e-08 at epoch 80
learning_rate: 0.001
validation MSE: 9.125431750985531e-09 at epoch 81
learning_rate: 0.001
validation MSE: 6.371163618407789e-08 at epoch 82
learning_rate: 0.001
validation MSE: 5.132064515331633e-09 at epoch 83
learning_rate: 0.001
validation MSE: 7.266475374005192e-08 at epoch 84
learning_rate: 0.001
validation MSE: 4.634270513016582e-09 at epoch 85
learning_rate: 0.001
validation MSE: 6.369260494329707e-09 at epoch 86
learning_rate: 0.001
validation MSE: 5.797260022650303e-09 at epoch 87
learning_rate: 0.001
validation MSE: 2.8256420867320584e-08 at epoch 88
learning_rate: 0.001
validation MSE: 5.623943996921652e-08 at epoch 89
learning_rate: 0.001
validation MSE: 2.3302443308281795e-09 at epoch 90
learning_rate: 0.001
validation MSE: 2.874922652533011e-08 at epoch 91
learning_rate: 0.001
validation MSE: 1.277674611049267e-08 at epoch 92
learning_rate: 0.001
validation MSE: 4.009370059411389e-09 at epoch 93
learning_rate: 0.001
validation MSE: 1.1759802139484539e-08 at epoch 94
learning_rate: 0.001
validation MSE: 1.4944471211148564e-08 at epoch 95
learning_rate: 0.001
validation MSE: 2.3817326540627923e-08 at epoch 96
learning_rate: 0.001
validation MSE: 1.5744186981297362e-08 at epoch 97
learning_rate: 0.001
validation MSE: 2.1580711025611286e-08 at epoch 98
learning_rate: 0.001
validation MSE: 2.998461121863885e-08 at epoch 99
learning_rate: 0.001
validation MSE: 4.6016437396348114e-08 at epoch 100
learning_rate: 0.001
validation MSE: 5.4914746054161395e-08 at epoch 101
learning_rate: 0.001
validation MSE: 6.857515073319417e-08 at epoch 102
learning_rate: 0.001
validation MSE: 8.66813805918317e-09 at epoch 103
learning_rate: 0.001
validation MSE: 4.24218381163873e-09 at epoch 104
learning_rate: 0.001
validation MSE: 3.948124325001443e-09 at epoch 105
learning_rate: 0.001
validation MSE: 2.263803793312036e-08 at epoch 106
learning_rate: 0.001
validation MSE: 1.3391586792563556e-08 at epoch 107
learning_rate: 0.001
validation MSE: 7.976463846956802e-08 at epoch 108
learning_rate: 0.001
validation MSE: 5.97020694215189e-08 at epoch 109
learning_rate: 0.001
validation MSE: 2.004222360420095e-08 at epoch 110
learning_rate: 0.001
validation MSE: 9.264228534928205e-08 at epoch 111
learning_rate: 0.001
validation MSE: 8.539132391799993e-08 at epoch 112
learning_rate: 0.001
validation MSE: 1.275132659215059e-08 at epoch 113
learning_rate: 0.001
validation MSE: 2.0395333935299377e-08 at epoch 114
learning_rate: 0.001
validation MSE: 2.352861202660329e-08 at epoch 115
learning_rate: 0.001
validation MSE: 3.816891048163345e-08 at epoch 116
learning_rate: 0.001
validation MSE: 1.118825124398389e-08 at epoch 117
learning_rate: 0.001
validation MSE: 2.8372475213700454e-08 at epoch 118
learning_rate: 0.001
validation MSE: 2.5874733950498948e-08 at epoch 119
learning_rate: 0.001
validation MSE: 6.9678751410704205e-09 at epoch 120
learning_rate: 0.001
validation MSE: 1.4265734657767678e-08 at epoch 121
learning_rate: 0.001
validation MSE: 1.742086741134901e-07 at epoch 122
learning_rate: 0.001
validation MSE: 1.7257293248739023e-09 at epoch 123
learning_rate: 0.001
validation MSE: 3.393681603637412e-09 at epoch 124
learning_rate: 0.001
validation MSE: 8.274297987516851e-09 at epoch 125
learning_rate: 0.001
validation MSE: 8.79047136316381e-09 at epoch 126
learning_rate: 0.001
validation MSE: 1.9693053706267467e-08 at epoch 127
learning_rate: 0.001
validation MSE: 3.0784203156978646e-08 at epoch 128
learning_rate: 0.001
validation MSE: 1.4273546354735976e-08 at epoch 129
learning_rate: 0.001
validation MSE: 6.485323211791183e-08 at epoch 130
learning_rate: 0.001
validation MSE: 5.038150763741416e-08 at epoch 131
learning_rate: 0.001
validation MSE: 1.718565220995869e-08 at epoch 132
learning_rate: 0.001
validation MSE: 3.903440383762952e-08 at epoch 133
learning_rate: 0.001
validation MSE: 2.095318259639119e-08 at epoch 134
learning_rate: 0.001
validation MSE: 4.46287345646902e-08 at epoch 135
learning_rate: 0.001
validation MSE: 1.176492786155355e-08 at epoch 136
learning_rate: 0.001
validation MSE: 2.916213638472066e-09 at epoch 137
learning_rate: 0.0005
validation MSE: 2.133729200733588e-09 at epoch 138
learning_rate: 0.0005
validation MSE: 6.472103636973653e-10 at epoch 139
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 7.847262802525753e-10 at epoch 140
learning_rate: 0.0005
validation MSE: 1.3318031003943058e-08 at epoch 141
learning_rate: 0.0005
validation MSE: 6.206543930649862e-09 at epoch 142
learning_rate: 0.0005
validation MSE: 9.165256168823058e-09 at epoch 143
learning_rate: 0.0005
validation MSE: 7.479300941544882e-09 at epoch 144
learning_rate: 0.0005
validation MSE: 1.3169408595735553e-08 at epoch 145
learning_rate: 0.0005
validation MSE: 2.0255404504294146e-08 at epoch 146
learning_rate: 0.0005
validation MSE: 2.2014624237145755e-08 at epoch 147
learning_rate: 0.0005
validation MSE: 2.4720507399125483e-08 at epoch 148
learning_rate: 0.0005
validation MSE: 2.4806265959872085e-08 at epoch 149
learning_rate: 0.0005
validation MSE: 2.198999958914606e-08 at epoch 150
learning_rate: 0.0005
validation MSE: 1.649465350479002e-08 at epoch 151
learning_rate: 0.0005
validation MSE: 1.3508521590210875e-08 at epoch 152
learning_rate: 0.0005
validation MSE: 8.5190800191981e-09 at epoch 153
learning_rate: 0.0005
validation MSE: 1.1543938861614657e-08 at epoch 154
learning_rate: 0.0005
validation MSE: 1.9306657605966393e-08 at epoch 155
learning_rate: 0.0005
validation MSE: 1.2824831389461148e-08 at epoch 156
learning_rate: 0.0005
validation MSE: 2.1221654951849207e-08 at epoch 157
learning_rate: 0.0005
validation MSE: 1.4049448616838667e-08 at epoch 158
learning_rate: 0.0005
validation MSE: 1.7245126669883524e-08 at epoch 159
learning_rate: 0.0005
validation MSE: 1.8451777370229492e-08 at epoch 160
learning_rate: 0.0005
validation MSE: 1.2722418634641347e-08 at epoch 161
learning_rate: 0.0005
validation MSE: 1.0038707642934241e-08 at epoch 162
learning_rate: 0.0005
validation MSE: 1.4055966977998145e-08 at epoch 163
learning_rate: 0.0005
validation MSE: 1.817652714761506e-08 at epoch 164
learning_rate: 0.0005
validation MSE: 1.979533053031446e-08 at epoch 165
learning_rate: 0.0005
validation MSE: 2.1699799567108534e-08 at epoch 166
learning_rate: 0.0005
validation MSE: 2.3645114982034303e-08 at epoch 167
learning_rate: 0.0005
validation MSE: 2.4913506201250534e-08 at epoch 168
learning_rate: 0.0005
validation MSE: 2.5751551054516616e-08 at epoch 169
learning_rate: 0.0005
validation MSE: 2.6671201819933937e-08 at epoch 170
learning_rate: 0.0005
validation MSE: 2.6717824752608975e-08 at epoch 171
learning_rate: 0.0005
validation MSE: 2.4869982695463477e-08 at epoch 172
learning_rate: 0.0005
validation MSE: 2.4116019679985988e-08 at epoch 173
learning_rate: 0.0005
validation MSE: 2.370449045940859e-08 at epoch 174
learning_rate: 0.0005
validation MSE: 2.2784993684391944e-08 at epoch 175
learning_rate: 0.0005
validation MSE: 2.166291860956133e-08 at epoch 176
learning_rate: 0.0005
validation MSE: 2.0800019760890286e-08 at epoch 177
learning_rate: 0.0005
validation MSE: 1.9678354748167394e-08 at epoch 178
learning_rate: 0.0005
validation MSE: 1.858768660964769e-08 at epoch 179
learning_rate: 0.0005
validation MSE: 1.7356506552977812e-08 at epoch 180
learning_rate: 0.0005
validation MSE: 1.6140676054969088e-08 at epoch 181
learning_rate: 0.0005
validation MSE: 1.5268745201524326e-08 at epoch 182
learning_rate: 0.0005
validation MSE: 1.5338179358713608e-08 at epoch 183
learning_rate: 0.0005
validation MSE: 1.8026889709372224e-08 at epoch 184
learning_rate: 0.0005
validation MSE: 1.1997762003643528e-08 at epoch 185
learning_rate: 0.0005
validation MSE: 6.452493500002592e-09 at epoch 186
learning_rate: 0.0005
validation MSE: 6.597087814302288e-09 at epoch 187
learning_rate: 0.0005
validation MSE: 7.926066005994572e-09 at epoch 188
learning_rate: 0.0005
validation MSE: 6.0065129709525104e-09 at epoch 189
learning_rate: 0.0005
validation MSE: 2.9410464865955692e-09 at epoch 190
learning_rate: 0.0005
validation MSE: 2.991328508351722e-09 at epoch 191
learning_rate: 0.0005
validation MSE: 1.0256424943912002e-08 at epoch 192
learning_rate: 0.0005
validation MSE: 5.6205010917014736e-09 at epoch 193
learning_rate: 0.0005
validation MSE: 1.0825315143058055e-08 at epoch 194
learning_rate: 0.0005
validation MSE: 6.993099640103158e-09 at epoch 195
learning_rate: 0.0005
validation MSE: 1.2451681759747165e-08 at epoch 196
learning_rate: 0.0005
validation MSE: 6.5561254302003315e-09 at epoch 197
learning_rate: 0.0005
validation MSE: 1.0300438507076453e-08 at epoch 198
learning_rate: 0.0005
validation MSE: 8.30328372971836e-09 at epoch 199
learning_rate: 0.0005
validation MSE: 1.239576929003129e-08 at epoch 200
learning_rate: 0.0005
validation MSE: 8.11867639782804e-09 at epoch 201
learning_rate: 0.0005
validation MSE: 6.7518137352667255e-09 at epoch 202
learning_rate: 0.0005
validation MSE: 3.917572306061996e-09 at epoch 203
learning_rate: 0.0005
validation MSE: 3.777855435889895e-09 at epoch 204
learning_rate: 0.0005
validation MSE: 8.381018243605906e-10 at epoch 205
learning_rate: 0.00025
validation MSE: 2.1828531328161995e-10 at epoch 206
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 3.760540539459672e-10 at epoch 207
learning_rate: 0.00025
validation MSE: 4.90636576428511e-10 at epoch 208
learning_rate: 0.00025
validation MSE: 9.531676374111935e-10 at epoch 209
learning_rate: 0.00025
validation MSE: 1.8211088362616066e-10 at epoch 210
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 5.994888289488168e-10 at epoch 211
learning_rate: 0.00025
validation MSE: 8.340199703699764e-10 at epoch 212
learning_rate: 0.00025
validation MSE: 7.513010059757698e-10 at epoch 213
learning_rate: 0.00025
validation MSE: 7.085243009580862e-10 at epoch 214
learning_rate: 0.00025
validation MSE: 6.654751558452274e-10 at epoch 215
learning_rate: 0.00025
validation MSE: 6.214120539126276e-10 at epoch 216
learning_rate: 0.00025
validation MSE: 5.872968124166612e-10 at epoch 217
learning_rate: 0.00025
validation MSE: 5.483839135875554e-10 at epoch 218
learning_rate: 0.00025
validation MSE: 5.196226911715247e-10 at epoch 219
learning_rate: 0.00025
validation MSE: 4.839726526946937e-10 at epoch 220
learning_rate: 0.00025
validation MSE: 4.570370822539379e-10 at epoch 221
learning_rate: 0.00025
validation MSE: 4.2909492995827727e-10 at epoch 222
learning_rate: 0.00025
validation MSE: 4.0068625084543895e-10 at epoch 223
learning_rate: 0.00025
validation MSE: 3.7870527331346835e-10 at epoch 224
learning_rate: 0.00025
validation MSE: 3.6058476112395727e-10 at epoch 225
learning_rate: 0.00025
validation MSE: 3.421022092152547e-10 at epoch 226
learning_rate: 0.00025
validation MSE: 3.305512252804732e-10 at epoch 227
learning_rate: 0.00025
validation MSE: 3.1951356930607725e-10 at epoch 228
learning_rate: 0.00025
validation MSE: 3.148009821954092e-10 at epoch 229
learning_rate: 0.00025
validation MSE: 3.0769219579636814e-10 at epoch 230
learning_rate: 0.00025
validation MSE: 3.0297367916956277e-10 at epoch 231
learning_rate: 0.00025
validation MSE: 3.0440358844696646e-10 at epoch 232
learning_rate: 0.00025
validation MSE: 3.0253330581449707e-10 at epoch 233
learning_rate: 0.00025
validation MSE: 3.036455124375929e-10 at epoch 234
learning_rate: 0.00025
validation MSE: 3.035544022934723e-10 at epoch 235
learning_rate: 0.00025
validation MSE: 3.0483032672131335e-10 at epoch 236
learning_rate: 0.00025
validation MSE: 3.063776676803798e-10 at epoch 237
learning_rate: 0.00025
validation MSE: 3.0590680821784846e-10 at epoch 238
learning_rate: 0.00025
validation MSE: 3.0741100498499205e-10 at epoch 239
learning_rate: 0.00025
validation MSE: 3.0806411989282704e-10 at epoch 240
learning_rate: 0.00025
validation MSE: 3.090437054413068e-10 at epoch 241
learning_rate: 0.00025
validation MSE: 3.10779323263609e-10 at epoch 242
learning_rate: 0.00025
validation MSE: 3.1287386570433284e-10 at epoch 243
learning_rate: 0.00025
validation MSE: 3.114555857047168e-10 at epoch 244
learning_rate: 0.00025
validation MSE: 3.1311020967341976e-10 at epoch 245
learning_rate: 0.00025
validation MSE: 3.1620414774212613e-10 at epoch 246
learning_rate: 0.00025
validation MSE: 3.156291854421332e-10 at epoch 247
learning_rate: 0.00025
validation MSE: 3.1590755474505034e-10 at epoch 248
learning_rate: 0.00025
validation MSE: 3.192232071273319e-10 at epoch 249
learning_rate: 0.00025
validation MSE: 3.192800317340804e-10 at epoch 250
learning_rate: 0.00025
validation MSE: 3.1583604528003427e-10 at epoch 251
learning_rate: 0.00025
validation MSE: 3.1957063353596187e-10 at epoch 252
learning_rate: 0.00025
validation MSE: 3.169002480183123e-10 at epoch 253
learning_rate: 0.00025
validation MSE: 3.192240157397682e-10 at epoch 254
learning_rate: 0.00025
validation MSE: 3.1659513652668477e-10 at epoch 255
learning_rate: 0.00025
validation MSE: 3.178735250328499e-10 at epoch 256
learning_rate: 0.00025
validation MSE: 3.1920322928079433e-10 at epoch 257
learning_rate: 0.00025
validation MSE: 3.1747917566487477e-10 at epoch 258
learning_rate: 0.00025
validation MSE: 3.1808783477564143e-10 at epoch 259
learning_rate: 0.00025
validation MSE: 3.1855751616818554e-10 at epoch 260
learning_rate: 0.00025
validation MSE: 3.210796286253389e-10 at epoch 261
learning_rate: 0.00025
validation MSE: 3.1747979461421097e-10 at epoch 262
learning_rate: 0.00025
validation MSE: 3.202145659741973e-10 at epoch 263
learning_rate: 0.00025
validation MSE: 3.202276959034399e-10 at epoch 264
learning_rate: 0.00025
validation MSE: 3.189182128259126e-10 at epoch 265
learning_rate: 0.00025
validation MSE: 3.192243435639557e-10 at epoch 266
learning_rate: 0.00025
validation MSE: 3.1900591643571926e-10 at epoch 267
learning_rate: 0.00025
validation MSE: 3.2159070745891365e-10 at epoch 268
learning_rate: 0.00025
validation MSE: 3.216633832748962e-10 at epoch 269
learning_rate: 0.00025
validation MSE: 3.210661366400321e-10 at epoch 270
learning_rate: 0.00025
validation MSE: 3.184028183087248e-10 at epoch 271
learning_rate: 0.00025
validation MSE: 3.2170386385674575e-10 at epoch 272
learning_rate: 0.00025
validation MSE: 3.223896085276697e-10 at epoch 273
learning_rate: 0.00025
validation MSE: 3.222595295553848e-10 at epoch 274
learning_rate: 0.00025
validation MSE: 3.2297317228054587e-10 at epoch 275
learning_rate: 0.00025
validation MSE: 7.131372604709159e-11 at epoch 276
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 1.0115441526456184e-10 at epoch 277
learning_rate: 0.000125
validation MSE: 2.3476215292738013e-10 at epoch 278
learning_rate: 0.000125
validation MSE: 8.040595214333893e-10 at epoch 279
learning_rate: 0.000125
validation MSE: 1.6035235337083817e-09 at epoch 280
learning_rate: 0.000125
validation MSE: 1.6257834264029233e-09 at epoch 281
learning_rate: 0.000125
validation MSE: 1.4022538414377234e-09 at epoch 282
learning_rate: 0.000125
validation MSE: 1.2434824306042616e-09 at epoch 283
learning_rate: 0.000125
validation MSE: 1.1144770883930732e-09 at epoch 284
learning_rate: 0.000125
validation MSE: 9.89373198182856e-10 at epoch 285
learning_rate: 0.000125
validation MSE: 8.886638363452764e-10 at epoch 286
learning_rate: 0.000125
validation MSE: 7.92588892048782e-10 at epoch 287
learning_rate: 0.000125
validation MSE: 7.035138996050152e-10 at epoch 288
learning_rate: 0.000125
validation MSE: 6.394091237963788e-10 at epoch 289
learning_rate: 0.000125
validation MSE: 5.821246651382949e-10 at epoch 290
learning_rate: 0.000125
validation MSE: 5.291344449018551e-10 at epoch 291
learning_rate: 0.000125
validation MSE: 4.74758474508816e-10 at epoch 292
learning_rate: 0.000125
validation MSE: 4.3566513791621413e-10 at epoch 293
learning_rate: 0.000125
validation MSE: 3.98032373727375e-10 at epoch 294
learning_rate: 0.000125
validation MSE: 3.710089470211465e-10 at epoch 295
learning_rate: 0.000125
validation MSE: 3.4028300362661433e-10 at epoch 296
learning_rate: 0.000125
validation MSE: 3.154845005607735e-10 at epoch 297
learning_rate: 0.000125
validation MSE: 2.9552062833874494e-10 at epoch 298
learning_rate: 0.000125
validation MSE: 2.728234254253022e-10 at epoch 299
learning_rate: 0.000125
validation MSE: 2.555017860863787e-10 at epoch 300
learning_rate: 0.000125
validation MSE: 2.377802771038853e-10 at epoch 301
learning_rate: 0.000125
validation MSE: 2.2540604845596353e-10 at epoch 302
learning_rate: 0.000125
validation MSE: 2.1189827315643623e-10 at epoch 303
learning_rate: 0.000125
validation MSE: 2.0101787996508314e-10 at epoch 304
learning_rate: 0.000125
validation MSE: 1.9241856703667972e-10 at epoch 305
learning_rate: 0.000125
validation MSE: 1.840512420710668e-10 at epoch 306
learning_rate: 0.000125
validation MSE: 1.7563990586018837e-10 at epoch 307
learning_rate: 0.000125
validation MSE: 1.6699835611588831e-10 at epoch 308
learning_rate: 0.000125
validation MSE: 1.6265044373082245e-10 at epoch 309
learning_rate: 0.000125
validation MSE: 1.5653655439774718e-10 at epoch 310
learning_rate: 0.000125
validation MSE: 1.5088723920000627e-10 at epoch 311
learning_rate: 0.000125
validation MSE: 1.4560256087234633e-10 at epoch 312
learning_rate: 0.000125
validation MSE: 1.4353740422326202e-10 at epoch 313
learning_rate: 0.000125
validation MSE: 1.3899494984765453e-10 at epoch 314
learning_rate: 0.000125
validation MSE: 1.3454677588114411e-10 at epoch 315
learning_rate: 0.000125
validation MSE: 1.3172444593423372e-10 at epoch 316
learning_rate: 0.000125
validation MSE: 1.2742200998043056e-10 at epoch 317
learning_rate: 0.000125
validation MSE: 1.259089823914107e-10 at epoch 318
learning_rate: 0.000125
validation MSE: 1.2385117156380835e-10 at epoch 319
learning_rate: 0.000125
validation MSE: 1.2107549311129388e-10 at epoch 320
learning_rate: 0.000125
validation MSE: 1.1851984700374704e-10 at epoch 321
learning_rate: 0.000125
validation MSE: 1.1607421231746912e-10 at epoch 322
learning_rate: 0.000125
validation MSE: 1.1452002095467076e-10 at epoch 323
learning_rate: 0.000125
validation MSE: 1.1316145750003528e-10 at epoch 324
learning_rate: 0.000125
validation MSE: 1.1069144563138591e-10 at epoch 325
learning_rate: 0.000125
validation MSE: 1.1052260383898677e-10 at epoch 326
learning_rate: 0.000125
validation MSE: 1.0848738869057018e-10 at epoch 327
learning_rate: 0.000125
validation MSE: 1.0708052188002082e-10 at epoch 328
learning_rate: 0.000125
validation MSE: 1.0611627360003329e-10 at epoch 329
learning_rate: 0.000125
validation MSE: 1.0501565712707341e-10 at epoch 330
learning_rate: 0.000125
validation MSE: 1.0322565982931156e-10 at epoch 331
learning_rate: 0.000125
validation MSE: 1.0355991681482774e-10 at epoch 332
learning_rate: 0.000125
validation MSE: 1.0205332572451844e-10 at epoch 333
learning_rate: 0.000125
validation MSE: 1.0133042845199743e-10 at epoch 334
learning_rate: 0.000125
validation MSE: 9.94587348532768e-11 at epoch 335
learning_rate: 0.000125
validation MSE: 1.0028853184828231e-10 at epoch 336
learning_rate: 0.000125
validation MSE: 9.79930982038092e-11 at epoch 337
learning_rate: 0.000125
validation MSE: 9.760798819472621e-11 at epoch 338
learning_rate: 0.000125
validation MSE: 9.692828894837987e-11 at epoch 339
learning_rate: 0.000125
validation MSE: 9.591215391346885e-11 at epoch 340
learning_rate: 0.000125
validation MSE: 9.542069602635114e-11 at epoch 341
learning_rate: 0.000125
validation MSE: 1.1126285724154404e-11 at epoch 342
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 1.3743339929636611e-11 at epoch 343
learning_rate: 6.25e-05
validation MSE: 6.257863544486171e-11 at epoch 344
learning_rate: 6.25e-05
validation MSE: 1.929332525145587e-11 at epoch 345
learning_rate: 6.25e-05
validation MSE: 2.2561193075791113e-11 at epoch 346
learning_rate: 6.25e-05
validation MSE: 3.713503389821435e-11 at epoch 347
learning_rate: 6.25e-05
validation MSE: 2.429586716997297e-11 at epoch 348
learning_rate: 6.25e-05
validation MSE: 3.9277894526737775e-11 at epoch 349
learning_rate: 6.25e-05
validation MSE: 5.912991504609789e-11 at epoch 350
learning_rate: 6.25e-05
validation MSE: 6.311461122251079e-11 at epoch 351
learning_rate: 6.25e-05
validation MSE: 6.488135985262112e-11 at epoch 352
learning_rate: 6.25e-05
validation MSE: 6.570939648879263e-11 at epoch 353
learning_rate: 6.25e-05
validation MSE: 6.557769427792712e-11 at epoch 354
learning_rate: 6.25e-05
validation MSE: 6.660915129648911e-11 at epoch 355
learning_rate: 6.25e-05
validation MSE: 6.692136324260023e-11 at epoch 356
learning_rate: 6.25e-05
validation MSE: 6.693875924236438e-11 at epoch 357
learning_rate: 6.25e-05
validation MSE: 6.746240217693335e-11 at epoch 358
learning_rate: 6.25e-05
validation MSE: 6.749146700618041e-11 at epoch 359
learning_rate: 6.25e-05
validation MSE: 6.754130349142764e-11 at epoch 360
learning_rate: 6.25e-05
validation MSE: 6.745868196606558e-11 at epoch 361
learning_rate: 6.25e-05
validation MSE: 6.79083252978928e-11 at epoch 362
learning_rate: 6.25e-05
validation MSE: 6.856816599848997e-11 at epoch 363
learning_rate: 6.25e-05
validation MSE: 6.839419520701354e-11 at epoch 364
learning_rate: 6.25e-05
validation MSE: 6.837413058575276e-11 at epoch 365
learning_rate: 6.25e-05
validation MSE: 6.877682077404628e-11 at epoch 366
learning_rate: 6.25e-05
validation MSE: 6.806042727859464e-11 at epoch 367
learning_rate: 6.25e-05
validation MSE: 6.910550349551828e-11 at epoch 368
learning_rate: 6.25e-05
validation MSE: 6.926625072123382e-11 at epoch 369
learning_rate: 6.25e-05
validation MSE: 6.919175147958158e-11 at epoch 370
learning_rate: 6.25e-05
validation MSE: 6.961028863667402e-11 at epoch 371
learning_rate: 6.25e-05
validation MSE: 6.973249774678959e-11 at epoch 372
learning_rate: 6.25e-05
validation MSE: 7.000919469917704e-11 at epoch 373
learning_rate: 6.25e-05
validation MSE: 6.980127907001915e-11 at epoch 374
learning_rate: 6.25e-05
validation MSE: 6.947634404514463e-11 at epoch 375
learning_rate: 6.25e-05
validation MSE: 6.963214765589834e-11 at epoch 376
learning_rate: 6.25e-05
validation MSE: 6.970388117008872e-11 at epoch 377
learning_rate: 6.25e-05
validation MSE: 7.01832923567637e-11 at epoch 378
learning_rate: 6.25e-05
validation MSE: 7.07450622389194e-11 at epoch 379
learning_rate: 6.25e-05
validation MSE: 7.035803860818331e-11 at epoch 380
learning_rate: 6.25e-05
validation MSE: 7.015368995598613e-11 at epoch 381
learning_rate: 6.25e-05
validation MSE: 7.028585009529988e-11 at epoch 382
learning_rate: 6.25e-05
validation MSE: 7.009086413119666e-11 at epoch 383
learning_rate: 6.25e-05
validation MSE: 7.090606682049996e-11 at epoch 384
learning_rate: 6.25e-05
validation MSE: 7.037860641490034e-11 at epoch 385
learning_rate: 6.25e-05
validation MSE: 7.069153719187051e-11 at epoch 386
learning_rate: 6.25e-05
validation MSE: 6.99946166998755e-11 at epoch 387
learning_rate: 6.25e-05
validation MSE: 7.065497600569317e-11 at epoch 388
learning_rate: 6.25e-05
validation MSE: 7.104628991598065e-11 at epoch 389
learning_rate: 6.25e-05
validation MSE: 7.057397266893892e-11 at epoch 390
learning_rate: 6.25e-05
validation MSE: 7.090229283320445e-11 at epoch 391
learning_rate: 6.25e-05
validation MSE: 7.062541543102609e-11 at epoch 392
learning_rate: 6.25e-05
validation MSE: 7.064951247483088e-11 at epoch 393
learning_rate: 6.25e-05
validation MSE: 7.073790843205153e-11 at epoch 394
learning_rate: 6.25e-05
validation MSE: 7.046184727509274e-11 at epoch 395
learning_rate: 6.25e-05
validation MSE: 7.062147695339564e-11 at epoch 396
learning_rate: 6.25e-05
validation MSE: 7.072966521884074e-11 at epoch 397
learning_rate: 6.25e-05
validation MSE: 6.989366955571323e-11 at epoch 398
learning_rate: 6.25e-05
validation MSE: 7.009412537278208e-11 at epoch 399
learning_rate: 6.25e-05
validation MSE: 7.06790465660529e-11 at epoch 400
learning_rate: 6.25e-05
validation MSE: 7.09635288032029e-11 at epoch 401
learning_rate: 6.25e-05
validation MSE: 7.014875351121466e-11 at epoch 402
learning_rate: 6.25e-05
validation MSE: 7.048958943551348e-11 at epoch 403
learning_rate: 6.25e-05
validation MSE: 7.015947074849747e-11 at epoch 404
learning_rate: 6.25e-05
validation MSE: 7.041357778483606e-11 at epoch 405
learning_rate: 6.25e-05
validation MSE: 7.082226726370008e-11 at epoch 406
learning_rate: 6.25e-05
validation MSE: 7.000222342376825e-11 at epoch 407
learning_rate: 6.25e-05
validation MSE: 8.171646283057652e-12 at epoch 408
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 3.922723989771251e-12 at epoch 409
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 3.4331034350231094e-12 at epoch 410
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 5.215445019819378e-12 at epoch 411
learning_rate: 3.125e-05
validation MSE: 1.3829028913515796e-11 at epoch 412
learning_rate: 3.125e-05
validation MSE: 1.5530541744610302e-11 at epoch 413
learning_rate: 3.125e-05
validation MSE: 1.520716153311261e-11 at epoch 414
learning_rate: 3.125e-05
validation MSE: 1.4779257794435748e-11 at epoch 415
learning_rate: 3.125e-05
validation MSE: 1.4325764128205372e-11 at epoch 416
learning_rate: 3.125e-05
validation MSE: 1.4110191680195685e-11 at epoch 417
learning_rate: 3.125e-05
validation MSE: 1.3862954399393138e-11 at epoch 418
learning_rate: 3.125e-05
validation MSE: 1.3474254206604271e-11 at epoch 419
learning_rate: 3.125e-05
validation MSE: 1.3282336843044461e-11 at epoch 420
learning_rate: 3.125e-05
validation MSE: 1.2979972286041185e-11 at epoch 421
learning_rate: 3.125e-05
validation MSE: 1.2994718264399315e-11 at epoch 422
learning_rate: 3.125e-05
validation MSE: 1.2792052467446179e-11 at epoch 423
learning_rate: 3.125e-05
validation MSE: 1.2480840868902185e-11 at epoch 424
learning_rate: 3.125e-05
validation MSE: 1.2296074372817693e-11 at epoch 425
learning_rate: 3.125e-05
validation MSE: 1.2278134315584715e-11 at epoch 426
learning_rate: 3.125e-05
validation MSE: 1.211109295413188e-11 at epoch 427
learning_rate: 3.125e-05
validation MSE: 1.1886648359277835e-11 at epoch 428
learning_rate: 3.125e-05
validation MSE: 1.1883333977329929e-11 at epoch 429
learning_rate: 3.125e-05
validation MSE: 1.166102383442749e-11 at epoch 430
learning_rate: 3.125e-05
validation MSE: 1.1777852121441162e-11 at epoch 431
learning_rate: 3.125e-05
validation MSE: 1.1428346309417926e-11 at epoch 432
learning_rate: 3.125e-05
validation MSE: 1.1554657857444485e-11 at epoch 433
learning_rate: 3.125e-05
validation MSE: 1.136515393755798e-11 at epoch 434
learning_rate: 3.125e-05
validation MSE: 1.1215447648525877e-11 at epoch 435
learning_rate: 3.125e-05
validation MSE: 1.1023308375284079e-11 at epoch 436
learning_rate: 3.125e-05
validation MSE: 1.1080402326764228e-11 at epoch 437
learning_rate: 3.125e-05
validation MSE: 1.092083031837955e-11 at epoch 438
learning_rate: 3.125e-05
validation MSE: 1.0850098963578594e-11 at epoch 439
learning_rate: 3.125e-05
validation MSE: 1.0733957116281717e-11 at epoch 440
learning_rate: 3.125e-05
validation MSE: 1.0748950408383404e-11 at epoch 441
learning_rate: 3.125e-05
validation MSE: 1.0470827031431071e-11 at epoch 442
learning_rate: 3.125e-05
validation MSE: 1.0499074458976255e-11 at epoch 443
learning_rate: 3.125e-05
validation MSE: 1.0466714522486573e-11 at epoch 444
learning_rate: 3.125e-05
validation MSE: 1.0332470402037009e-11 at epoch 445
learning_rate: 3.125e-05
validation MSE: 1.0201595403698372e-11 at epoch 446
learning_rate: 3.125e-05
validation MSE: 1.0096880199212461e-11 at epoch 447
learning_rate: 3.125e-05
validation MSE: 1.0105587460590426e-11 at epoch 448
learning_rate: 3.125e-05
validation MSE: 9.995977589256757e-12 at epoch 449
learning_rate: 3.125e-05
validation MSE: 9.933905945135817e-12 at epoch 450
learning_rate: 3.125e-05
validation MSE: 9.926985227278998e-12 at epoch 451
learning_rate: 3.125e-05
validation MSE: 9.748499143341639e-12 at epoch 452
learning_rate: 3.125e-05
validation MSE: 9.780346594329753e-12 at epoch 453
learning_rate: 3.125e-05
validation MSE: 9.595633016948632e-12 at epoch 454
learning_rate: 3.125e-05
validation MSE: 9.592903101889193e-12 at epoch 455
learning_rate: 3.125e-05
validation MSE: 9.490531537731384e-12 at epoch 456
learning_rate: 3.125e-05
validation MSE: 9.336593708812272e-12 at epoch 457
learning_rate: 3.125e-05
validation MSE: 9.24402966403442e-12 at epoch 458
learning_rate: 3.125e-05
validation MSE: 9.247297825239044e-12 at epoch 459
learning_rate: 3.125e-05
validation MSE: 9.174018508596572e-12 at epoch 460
learning_rate: 3.125e-05
validation MSE: 9.113079475070452e-12 at epoch 461
learning_rate: 3.125e-05
validation MSE: 8.892483870208874e-12 at epoch 462
learning_rate: 3.125e-05
validation MSE: 9.062878620794443e-12 at epoch 463
learning_rate: 3.125e-05
validation MSE: 8.841857753291407e-12 at epoch 464
learning_rate: 3.125e-05
validation MSE: 8.812125016956681e-12 at epoch 465
learning_rate: 3.125e-05
validation MSE: 8.764534719127613e-12 at epoch 466
learning_rate: 3.125e-05
validation MSE: 8.845640033528872e-12 at epoch 467
learning_rate: 3.125e-05
validation MSE: 8.670448358126064e-12 at epoch 468
learning_rate: 3.125e-05
validation MSE: 8.568459445054996e-12 at epoch 469
learning_rate: 3.125e-05
validation MSE: 8.622992732662846e-12 at epoch 470
learning_rate: 3.125e-05
validation MSE: 8.611950369651221e-12 at epoch 471
learning_rate: 3.125e-05
validation MSE: 8.34202651979014e-12 at epoch 472
learning_rate: 3.125e-05
validation MSE: 8.37183850407566e-12 at epoch 473
learning_rate: 3.125e-05
validation MSE: 8.229449355764047e-12 at epoch 474
learning_rate: 3.125e-05
validation MSE: 8.241253826166756e-12 at epoch 475
learning_rate: 3.125e-05
validation MSE: 2.036529664042577e-11 at epoch 476
learning_rate: 1.5625e-05
validation MSE: 1.2335450995921827e-11 at epoch 477
learning_rate: 1.5625e-05
validation MSE: 1.5020581672754564e-11 at epoch 478
learning_rate: 1.5625e-05
validation MSE: 1.2808113655319678e-11 at epoch 479
learning_rate: 1.5625e-05
validation MSE: 1.2720241921896112e-11 at epoch 480
learning_rate: 1.5625e-05
validation MSE: 1.4410151756263614e-11 at epoch 481
learning_rate: 1.5625e-05
validation MSE: 1.523202134446714e-11 at epoch 482
learning_rate: 1.5625e-05
validation MSE: 1.5691538095891693e-11 at epoch 483
learning_rate: 1.5625e-05
validation MSE: 1.5951199254207428e-11 at epoch 484
learning_rate: 1.5625e-05
validation MSE: 1.6255702879454228e-11 at epoch 485
learning_rate: 1.5625e-05
validation MSE: 1.6290857619298702e-11 at epoch 486
learning_rate: 1.5625e-05
validation MSE: 1.6429442586488967e-11 at epoch 487
learning_rate: 1.5625e-05
validation MSE: 1.6453136557656763e-11 at epoch 488
learning_rate: 1.5625e-05
validation MSE: 1.6493456388464198e-11 at epoch 489
learning_rate: 1.5625e-05
validation MSE: 1.6677449997778673e-11 at epoch 490
learning_rate: 1.5625e-05
validation MSE: 1.6608117311966987e-11 at epoch 491
learning_rate: 1.5625e-05
validation MSE: 1.6551860759695452e-11 at epoch 492
learning_rate: 1.5625e-05
validation MSE: 1.652040378532443e-11 at epoch 493
learning_rate: 1.5625e-05
validation MSE: 1.6736397645853193e-11 at epoch 494
learning_rate: 1.5625e-05
validation MSE: 1.669014804833724e-11 at epoch 495
learning_rate: 1.5625e-05
validation MSE: 1.6701055816081832e-11 at epoch 496
learning_rate: 1.5625e-05
validation MSE: 1.6676883600926415e-11 at epoch 497
learning_rate: 1.5625e-05
validation MSE: 1.6598894625694897e-11 at epoch 498
learning_rate: 1.5625e-05
validation MSE: 1.6587865099636993e-11 at epoch 499
learning_rate: 1.5625e-05
validation MSE: 1.6625116619021587e-11 at epoch 500
learning_rate: 1.5625e-05
validation MSE: 1.6581556594606905e-11 at epoch 501
learning_rate: 1.5625e-05
validation MSE: 1.6594409334312764e-11 at epoch 502
learning_rate: 1.5625e-05
validation MSE: 1.652124660072523e-11 at epoch 503
learning_rate: 1.5625e-05
validation MSE: 1.6624327743883535e-11 at epoch 504
learning_rate: 1.5625e-05
validation MSE: 1.66369244673164e-11 at epoch 505
learning_rate: 1.5625e-05
validation MSE: 1.6572665963320177e-11 at epoch 506
learning_rate: 1.5625e-05
validation MSE: 1.6725961472322897e-11 at epoch 507
learning_rate: 1.5625e-05
validation MSE: 1.6618117761509527e-11 at epoch 508
learning_rate: 1.5625e-05
validation MSE: 1.6636308081515975e-11 at epoch 509
learning_rate: 1.5625e-05
validation MSE: 1.6637538491965428e-11 at epoch 510
learning_rate: 1.5625e-05
validation MSE: 1.667450238456035e-11 at epoch 511
learning_rate: 1.5625e-05
validation MSE: 1.652360713533252e-11 at epoch 512
learning_rate: 1.5625e-05
validation MSE: 1.653721083683113e-11 at epoch 513
learning_rate: 1.5625e-05
validation MSE: 1.6624849028288066e-11 at epoch 514
learning_rate: 1.5625e-05
validation MSE: 1.6627039078127078e-11 at epoch 515
learning_rate: 1.5625e-05
validation MSE: 1.669713280640238e-11 at epoch 516
learning_rate: 1.5625e-05
validation MSE: 1.656586698450196e-11 at epoch 517
learning_rate: 1.5625e-05
validation MSE: 1.6573726669626913e-11 at epoch 518
learning_rate: 1.5625e-05
validation MSE: 1.6600724228907656e-11 at epoch 519
learning_rate: 1.5625e-05
validation MSE: 1.6548212173632548e-11 at epoch 520
learning_rate: 1.5625e-05
validation MSE: 1.658751350010047e-11 at epoch 521
learning_rate: 1.5625e-05
validation MSE: 1.659434511099474e-11 at epoch 522
learning_rate: 1.5625e-05
validation MSE: 1.657974723947205e-11 at epoch 523
learning_rate: 1.5625e-05
validation MSE: 1.655229637767233e-11 at epoch 524
learning_rate: 1.5625e-05
validation MSE: 1.6591481776425295e-11 at epoch 525
learning_rate: 1.5625e-05
validation MSE: 1.661756251507428e-11 at epoch 526
learning_rate: 1.5625e-05
validation MSE: 1.6624664713918743e-11 at epoch 527
learning_rate: 1.5625e-05
validation MSE: 1.652448219731527e-11 at epoch 528
learning_rate: 1.5625e-05
validation MSE: 1.649785033701797e-11 at epoch 529
learning_rate: 1.5625e-05
validation MSE: 1.64683195321332e-11 at epoch 530
learning_rate: 1.5625e-05
validation MSE: 1.6515070840590463e-11 at epoch 531
learning_rate: 1.5625e-05
validation MSE: 1.6570989979508565e-11 at epoch 532
learning_rate: 1.5625e-05
validation MSE: 1.6607269648977802e-11 at epoch 533
learning_rate: 1.5625e-05
validation MSE: 1.659960357826747e-11 at epoch 534
learning_rate: 1.5625e-05
validation MSE: 1.656304358712187e-11 at epoch 535
learning_rate: 1.5625e-05
validation MSE: 1.6501788689362832e-11 at epoch 536
learning_rate: 1.5625e-05
validation MSE: 1.6431393244488292e-11 at epoch 537
learning_rate: 1.5625e-05
validation MSE: 1.645874655700455e-11 at epoch 538
learning_rate: 1.5625e-05
validation MSE: 1.648226003019467e-11 at epoch 539
learning_rate: 1.5625e-05
validation MSE: 1.657904959151413e-11 at epoch 540
learning_rate: 1.5625e-05
validation MSE: 8.063832296249178e-12 at epoch 541
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_cv7/cv7.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000002
1    ERMSE          0.000001
2     FMAE          0.000034
3    FRMSE          0.000018
