ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv4/cv4.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 0.00192956338638305 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 2.992027674245138e-07 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 7.260013804727889e-09 at epoch 3
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 1.2580932715318737e-08 at epoch 4
learning_rate: 0.001
validation MSE: 5.616672543183153e-08 at epoch 5
learning_rate: 0.001
validation MSE: 1.650592229476364e-07 at epoch 6
learning_rate: 0.001
validation MSE: 1.0678922441940394e-07 at epoch 7
learning_rate: 0.001
validation MSE: 2.5545286675916708e-08 at epoch 8
learning_rate: 0.001
validation MSE: 1.3118100891266034e-07 at epoch 9
learning_rate: 0.001
validation MSE: 9.593748140172025e-09 at epoch 10
learning_rate: 0.001
validation MSE: 1.9318880318604321e-07 at epoch 11
learning_rate: 0.001
validation MSE: 7.921872077224487e-08 at epoch 12
learning_rate: 0.001
validation MSE: 1.4459455099512455e-07 at epoch 13
learning_rate: 0.001
validation MSE: 6.370727020421732e-08 at epoch 14
learning_rate: 0.001
validation MSE: 1.9326315131954738e-07 at epoch 15
learning_rate: 0.001
validation MSE: 1.3286262232642223e-08 at epoch 16
learning_rate: 0.001
validation MSE: 4.23924611761473e-08 at epoch 17
learning_rate: 0.001
validation MSE: 1.4940585231742967e-07 at epoch 18
learning_rate: 0.001
validation MSE: 1.952023648703665e-07 at epoch 19
learning_rate: 0.001
validation MSE: 3.397354770213737e-08 at epoch 20
learning_rate: 0.001
validation MSE: 1.6400964507507365e-07 at epoch 21
learning_rate: 0.001
validation MSE: 1.4808505715834848e-08 at epoch 22
learning_rate: 0.001
validation MSE: 4.716339394888561e-08 at epoch 23
learning_rate: 0.001
validation MSE: 6.341060039366901e-08 at epoch 24
learning_rate: 0.001
validation MSE: 2.715947684767365e-08 at epoch 25
learning_rate: 0.001
validation MSE: 2.2966383529225347e-08 at epoch 26
learning_rate: 0.001
validation MSE: 1.5361366653240615e-08 at epoch 27
learning_rate: 0.001
validation MSE: 6.414920455809943e-08 at epoch 28
learning_rate: 0.001
validation MSE: 1.0292765771911122e-07 at epoch 29
learning_rate: 0.001
validation MSE: 1.0477741407132426e-07 at epoch 30
learning_rate: 0.001
validation MSE: 9.881130571361678e-09 at epoch 31
learning_rate: 0.001
validation MSE: 6.909908555462987e-09 at epoch 32
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 2.812785750842917e-08 at epoch 33
learning_rate: 0.001
validation MSE: 6.806279690748707e-08 at epoch 34
learning_rate: 0.001
validation MSE: 9.599309391899137e-09 at epoch 35
learning_rate: 0.001
validation MSE: 1.7841223718350268e-08 at epoch 36
learning_rate: 0.001
validation MSE: 5.134307877553611e-08 at epoch 37
learning_rate: 0.001
validation MSE: 1.6200077234004105e-07 at epoch 38
learning_rate: 0.001
validation MSE: 8.872796352107024e-09 at epoch 39
learning_rate: 0.001
validation MSE: 3.5254718318445666e-08 at epoch 40
learning_rate: 0.001
validation MSE: 1.2452124476866916e-07 at epoch 41
learning_rate: 0.001
validation MSE: 3.7165287897716386e-08 at epoch 42
learning_rate: 0.001
validation MSE: 5.267680004831146e-08 at epoch 43
learning_rate: 0.001
validation MSE: 2.6867101101301925e-08 at epoch 44
learning_rate: 0.001
validation MSE: 6.911243415453001e-08 at epoch 45
learning_rate: 0.001
validation MSE: 1.0499928996519304e-07 at epoch 46
learning_rate: 0.001
validation MSE: 9.99985020552634e-08 at epoch 47
learning_rate: 0.001
validation MSE: 8.024895682785312e-08 at epoch 48
learning_rate: 0.001
validation MSE: 1.1398606671199591e-08 at epoch 49
learning_rate: 0.001
validation MSE: 6.32201318860776e-08 at epoch 50
learning_rate: 0.001
validation MSE: 8.052565065875963e-08 at epoch 51
learning_rate: 0.001
validation MSE: 1.943028908512899e-07 at epoch 52
learning_rate: 0.001
validation MSE: 1.3051346885603379e-07 at epoch 53
learning_rate: 0.001
validation MSE: 1.3144729459756645e-07 at epoch 54
learning_rate: 0.001
validation MSE: 2.612283746529943e-07 at epoch 55
learning_rate: 0.001
validation MSE: 3.229154936601969e-08 at epoch 56
learning_rate: 0.001
validation MSE: 1.0935899117953974e-07 at epoch 57
learning_rate: 0.001
validation MSE: 3.282037766524951e-08 at epoch 58
learning_rate: 0.001
validation MSE: 1.1835260744725266e-07 at epoch 59
learning_rate: 0.001
validation MSE: 8.326091276174268e-08 at epoch 60
learning_rate: 0.001
validation MSE: 6.217377747829998e-08 at epoch 61
learning_rate: 0.001
validation MSE: 7.497162018801684e-09 at epoch 62
learning_rate: 0.001
validation MSE: 6.303787374593704e-08 at epoch 63
learning_rate: 0.001
validation MSE: 1.245031841696829e-07 at epoch 64
learning_rate: 0.001
validation MSE: 2.3809279080149396e-07 at epoch 65
learning_rate: 0.001
validation MSE: 1.4363773889289e-07 at epoch 66
learning_rate: 0.001
validation MSE: 9.665024136697251e-08 at epoch 67
learning_rate: 0.001
validation MSE: 1.1903337662318409e-07 at epoch 68
learning_rate: 0.001
validation MSE: 1.9674252486001529e-07 at epoch 69
learning_rate: 0.001
validation MSE: 1.1673838048282826e-07 at epoch 70
learning_rate: 0.001
validation MSE: 7.071586537782382e-08 at epoch 71
learning_rate: 0.001
validation MSE: 1.0167411585181327e-07 at epoch 72
learning_rate: 0.001
validation MSE: 1.0568019745307963e-07 at epoch 73
learning_rate: 0.001
validation MSE: 8.893668079623806e-08 at epoch 74
learning_rate: 0.001
validation MSE: 1.94570782285331e-09 at epoch 75
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 8.624763430426746e-08 at epoch 76
learning_rate: 0.001
validation MSE: 8.80652963770716e-08 at epoch 77
learning_rate: 0.001
validation MSE: 1.0076183666620326e-07 at epoch 78
learning_rate: 0.001
validation MSE: 9.796998548965706e-08 at epoch 79
learning_rate: 0.001
validation MSE: 9.14222716413209e-08 at epoch 80
learning_rate: 0.001
validation MSE: 7.891571239318912e-08 at epoch 81
learning_rate: 0.001
validation MSE: 1.1178651814644786e-07 at epoch 82
learning_rate: 0.001
validation MSE: 1.0343006890947779e-07 at epoch 83
learning_rate: 0.001
validation MSE: 4.025259907704673e-08 at epoch 84
learning_rate: 0.001
validation MSE: 2.6341921907002933e-08 at epoch 85
learning_rate: 0.001
validation MSE: 4.979696506064005e-08 at epoch 86
learning_rate: 0.001
validation MSE: 2.0697971290719107e-08 at epoch 87
learning_rate: 0.001
validation MSE: 1.0761606541540482e-07 at epoch 88
learning_rate: 0.001
validation MSE: 3.134944727147654e-08 at epoch 89
learning_rate: 0.001
validation MSE: 1.6650611552905858e-08 at epoch 90
learning_rate: 0.001
validation MSE: 2.5295438307000475e-07 at epoch 91
learning_rate: 0.001
validation MSE: 3.508582243868595e-08 at epoch 92
learning_rate: 0.001
validation MSE: 2.0893440184150805e-07 at epoch 93
learning_rate: 0.001
validation MSE: 1.3045805817607267e-07 at epoch 94
learning_rate: 0.001
validation MSE: 2.62785678140561e-08 at epoch 95
learning_rate: 0.001
validation MSE: 8.569815523390124e-08 at epoch 96
learning_rate: 0.001
validation MSE: 1.3473857326502393e-08 at epoch 97
learning_rate: 0.001
validation MSE: 5.152897150984837e-08 at epoch 98
learning_rate: 0.001
validation MSE: 3.9723383255191094e-09 at epoch 99
learning_rate: 0.001
validation MSE: 9.193716605249373e-08 at epoch 100
learning_rate: 0.001
validation MSE: 6.962824420350136e-08 at epoch 101
learning_rate: 0.001
validation MSE: 1.1827373725631373e-07 at epoch 102
learning_rate: 0.001
validation MSE: 5.777299422204148e-09 at epoch 103
learning_rate: 0.001
validation MSE: 1.1282190773292554e-07 at epoch 104
learning_rate: 0.001
validation MSE: 9.447252778463783e-09 at epoch 105
learning_rate: 0.001
validation MSE: 1.684141216342622e-07 at epoch 106
learning_rate: 0.001
validation MSE: 2.1941061450078448e-08 at epoch 107
learning_rate: 0.001
validation MSE: 3.851116083215175e-09 at epoch 108
learning_rate: 0.001
validation MSE: 5.863151049145459e-08 at epoch 109
learning_rate: 0.001
validation MSE: 7.655163676075827e-08 at epoch 110
learning_rate: 0.001
validation MSE: 2.0506351076403482e-07 at epoch 111
learning_rate: 0.001
validation MSE: 1.60705390447174e-07 at epoch 112
learning_rate: 0.001
validation MSE: 5.901808937250285e-09 at epoch 113
learning_rate: 0.001
validation MSE: 5.3145184632367074e-08 at epoch 114
learning_rate: 0.001
validation MSE: 1.3828841440014553e-07 at epoch 115
learning_rate: 0.001
validation MSE: 1.322102519485432e-08 at epoch 116
learning_rate: 0.001
validation MSE: 1.1477370071124638e-07 at epoch 117
learning_rate: 0.001
validation MSE: 1.2279431026109065e-08 at epoch 118
learning_rate: 0.001
validation MSE: 2.3033958473422635e-08 at epoch 119
learning_rate: 0.001
validation MSE: 1.5227088972532445e-08 at epoch 120
learning_rate: 0.001
validation MSE: 4.984614562543488e-08 at epoch 121
learning_rate: 0.001
validation MSE: 2.5255505610148112e-08 at epoch 122
learning_rate: 0.001
validation MSE: 1.5734086887632303e-07 at epoch 123
learning_rate: 0.001
validation MSE: 8.082037674603861e-08 at epoch 124
learning_rate: 0.001
validation MSE: 1.182679563649843e-07 at epoch 125
learning_rate: 0.001
validation MSE: 8.953462991502856e-08 at epoch 126
learning_rate: 0.001
validation MSE: 1.4619051972685778e-07 at epoch 127
learning_rate: 0.001
validation MSE: 8.998676096582978e-08 at epoch 128
learning_rate: 0.001
validation MSE: 3.0894801960590935e-08 at epoch 129
learning_rate: 0.001
validation MSE: 1.0157892537746887e-07 at epoch 130
learning_rate: 0.001
validation MSE: 8.040275220791246e-08 at epoch 131
learning_rate: 0.001
validation MSE: 1.3708095024386143e-08 at epoch 132
learning_rate: 0.001
validation MSE: 3.2283813163905815e-08 at epoch 133
learning_rate: 0.001
validation MSE: 2.3123145207693396e-08 at epoch 134
learning_rate: 0.001
validation MSE: 1.5143777004941815e-07 at epoch 135
learning_rate: 0.001
validation MSE: 7.458529961858435e-08 at epoch 136
learning_rate: 0.001
validation MSE: 7.766310568713667e-08 at epoch 137
learning_rate: 0.001
validation MSE: 1.4062126101361787e-08 at epoch 138
learning_rate: 0.001
validation MSE: 5.059972324874297e-08 at epoch 139
learning_rate: 0.001
validation MSE: 1.762522688177196e-08 at epoch 140
learning_rate: 0.001
validation MSE: 6.011923396956975e-09 at epoch 141
learning_rate: 0.0005
validation MSE: 6.983524350431849e-09 at epoch 142
learning_rate: 0.0005
validation MSE: 3.2725760851999e-09 at epoch 143
learning_rate: 0.0005
validation MSE: 5.767200871472164e-08 at epoch 144
learning_rate: 0.0005
validation MSE: 4.550379671497386e-09 at epoch 145
learning_rate: 0.0005
validation MSE: 3.314467157134646e-08 at epoch 146
learning_rate: 0.0005
validation MSE: 6.9540158616027515e-09 at epoch 147
learning_rate: 0.0005
validation MSE: 2.3520458736709125e-08 at epoch 148
learning_rate: 0.0005
validation MSE: 7.525264913375077e-09 at epoch 149
learning_rate: 0.0005
validation MSE: 3.741405423528086e-08 at epoch 150
learning_rate: 0.0005
validation MSE: 9.218184683524064e-09 at epoch 151
learning_rate: 0.0005
validation MSE: 3.3212275148174957e-09 at epoch 152
learning_rate: 0.0005
validation MSE: 2.2747629956558404e-08 at epoch 153
learning_rate: 0.0005
validation MSE: 5.427748277629638e-10 at epoch 154
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 2.0639294012469484e-08 at epoch 155
learning_rate: 0.0005
validation MSE: 1.0680925594397743e-08 at epoch 156
learning_rate: 0.0005
validation MSE: 4.854078140467836e-09 at epoch 157
learning_rate: 0.0005
validation MSE: 8.974845696550799e-10 at epoch 158
learning_rate: 0.0005
validation MSE: 7.89583434874736e-09 at epoch 159
learning_rate: 0.0005
validation MSE: 1.3976613960600315e-08 at epoch 160
learning_rate: 0.0005
validation MSE: 1.3728362931301903e-08 at epoch 161
learning_rate: 0.0005
validation MSE: 2.8366420966429963e-09 at epoch 162
learning_rate: 0.0005
validation MSE: 9.530615171519081e-10 at epoch 163
learning_rate: 0.0005
validation MSE: 5.525604060393273e-08 at epoch 164
learning_rate: 0.0005
validation MSE: 2.091592195339029e-08 at epoch 165
learning_rate: 0.0005
validation MSE: 1.6153589336077971e-09 at epoch 166
learning_rate: 0.0005
validation MSE: 1.6990630671106217e-09 at epoch 167
learning_rate: 0.0005
validation MSE: 2.844540305137151e-08 at epoch 168
learning_rate: 0.0005
validation MSE: 3.2200176592829474e-10 at epoch 169
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 6.939227012010275e-10 at epoch 170
learning_rate: 0.0005
validation MSE: 3.188273361338183e-08 at epoch 171
learning_rate: 0.0005
validation MSE: 2.2663572141222226e-08 at epoch 172
learning_rate: 0.0005
validation MSE: 2.9518561816687042e-09 at epoch 173
learning_rate: 0.0005
validation MSE: 4.507259918830962e-10 at epoch 174
learning_rate: 0.0005
validation MSE: 7.209790269646549e-09 at epoch 175
learning_rate: 0.0005
validation MSE: 2.967017860919483e-08 at epoch 176
learning_rate: 0.0005
validation MSE: 2.2987426015057883e-08 at epoch 177
learning_rate: 0.0005
validation MSE: 4.0719369187550586e-10 at epoch 178
learning_rate: 0.0005
validation MSE: 1.4696334654279947e-09 at epoch 179
learning_rate: 0.0005
validation MSE: 2.5508610661392818e-08 at epoch 180
learning_rate: 0.0005
validation MSE: 2.672862503580819e-08 at epoch 181
learning_rate: 0.0005
validation MSE: 3.1205806542398354e-08 at epoch 182
learning_rate: 0.0005
validation MSE: 3.628548014601751e-08 at epoch 183
learning_rate: 0.0005
validation MSE: 2.434534626749111e-08 at epoch 184
learning_rate: 0.0005
validation MSE: 5.592694759170053e-09 at epoch 185
learning_rate: 0.0005
validation MSE: 9.627019557539255e-09 at epoch 186
learning_rate: 0.0005
validation MSE: 1.626048362129685e-09 at epoch 187
learning_rate: 0.0005
validation MSE: 3.53051041957343e-09 at epoch 188
learning_rate: 0.0005
validation MSE: 6.246765136703636e-10 at epoch 189
learning_rate: 0.0005
validation MSE: 2.193784044385027e-08 at epoch 190
learning_rate: 0.0005
validation MSE: 9.370887454998882e-10 at epoch 191
learning_rate: 0.0005
validation MSE: 2.0021279417290726e-08 at epoch 192
learning_rate: 0.0005
validation MSE: 1.4587559402023612e-09 at epoch 193
learning_rate: 0.0005
validation MSE: 1.630690661125942e-08 at epoch 194
learning_rate: 0.0005
validation MSE: 5.6470281116646015e-09 at epoch 195
learning_rate: 0.0005
validation MSE: 2.1144901735546825e-09 at epoch 196
learning_rate: 0.0005
validation MSE: 4.8522545008982415e-09 at epoch 197
learning_rate: 0.0005
validation MSE: 1.2890536207203862e-08 at epoch 198
learning_rate: 0.0005
validation MSE: 3.688016080777136e-08 at epoch 199
learning_rate: 0.0005
validation MSE: 1.9741406769454897e-09 at epoch 200
learning_rate: 0.0005
validation MSE: 1.0408412431259511e-09 at epoch 201
learning_rate: 0.0005
validation MSE: 2.0736956925064714e-08 at epoch 202
learning_rate: 0.0005
validation MSE: 1.3028977423641368e-08 at epoch 203
learning_rate: 0.0005
validation MSE: 1.8731457330183135e-08 at epoch 204
learning_rate: 0.0005
validation MSE: 2.5948560851050537e-09 at epoch 205
learning_rate: 0.0005
validation MSE: 8.641694825405846e-09 at epoch 206
learning_rate: 0.0005
validation MSE: 3.368413314920823e-09 at epoch 207
learning_rate: 0.0005
validation MSE: 2.4217076838605206e-08 at epoch 208
learning_rate: 0.0005
validation MSE: 4.158106922478739e-09 at epoch 209
learning_rate: 0.0005
validation MSE: 8.704320058378861e-09 at epoch 210
learning_rate: 0.0005
validation MSE: 3.763714707859335e-10 at epoch 211
learning_rate: 0.0005
validation MSE: 1.4175683647329848e-08 at epoch 212
learning_rate: 0.0005
validation MSE: 2.797999051993434e-09 at epoch 213
learning_rate: 0.0005
validation MSE: 5.072328605375242e-09 at epoch 214
learning_rate: 0.0005
validation MSE: 1.7580304027632005e-09 at epoch 215
learning_rate: 0.0005
validation MSE: 2.46947598712932e-09 at epoch 216
learning_rate: 0.0005
validation MSE: 3.0327700845399506e-09 at epoch 217
learning_rate: 0.0005
validation MSE: 9.235172547535871e-09 at epoch 218
learning_rate: 0.0005
validation MSE: 1.2253722232326305e-08 at epoch 219
learning_rate: 0.0005
validation MSE: 9.068425196090804e-09 at epoch 220
learning_rate: 0.0005
validation MSE: 6.332137548585228e-09 at epoch 221
learning_rate: 0.0005
validation MSE: 3.4472496265493436e-09 at epoch 222
learning_rate: 0.0005
validation MSE: 9.97661677451548e-10 at epoch 223
learning_rate: 0.0005
validation MSE: 4.4380209752480606e-10 at epoch 224
learning_rate: 0.0005
validation MSE: 4.9361255469784146e-08 at epoch 225
learning_rate: 0.0005
validation MSE: 1.0944871729187651e-09 at epoch 226
learning_rate: 0.0005
validation MSE: 2.3451317828497015e-09 at epoch 227
learning_rate: 0.0005
validation MSE: 1.0789608092154882e-08 at epoch 228
learning_rate: 0.0005
validation MSE: 9.733354640928785e-09 at epoch 229
learning_rate: 0.0005
validation MSE: 9.036913746281783e-09 at epoch 230
learning_rate: 0.0005
validation MSE: 1.4051154995252027e-09 at epoch 231
learning_rate: 0.0005
validation MSE: 3.7774128710567665e-09 at epoch 232
learning_rate: 0.0005
validation MSE: 6.013678388079511e-09 at epoch 233
learning_rate: 0.0005
validation MSE: 8.672874577651202e-09 at epoch 234
learning_rate: 0.0005
validation MSE: 4.139040974730097e-09 at epoch 235
learning_rate: 0.00025
validation MSE: 8.758461648373899e-09 at epoch 236
learning_rate: 0.00025
validation MSE: 4.119056149556264e-09 at epoch 237
learning_rate: 0.00025
validation MSE: 7.008519609232119e-09 at epoch 238
learning_rate: 0.00025
validation MSE: 5.740356148367247e-09 at epoch 239
learning_rate: 0.00025
validation MSE: 5.139704304293422e-10 at epoch 240
learning_rate: 0.00025
validation MSE: 2.7988980343868056e-09 at epoch 241
learning_rate: 0.00025
validation MSE: 5.042402493075809e-09 at epoch 242
learning_rate: 0.00025
validation MSE: 5.276767849717171e-09 at epoch 243
learning_rate: 0.00025
validation MSE: 2.569921484441718e-09 at epoch 244
learning_rate: 0.00025
validation MSE: 2.607765843092475e-10 at epoch 245
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 1.1838769976714987e-09 at epoch 246
learning_rate: 0.00025
validation MSE: 6.7185878118409165e-09 at epoch 247
learning_rate: 0.00025
validation MSE: 1.4051598688983546e-08 at epoch 248
learning_rate: 0.00025
validation MSE: 3.3740744224549227e-09 at epoch 249
learning_rate: 0.00025
validation MSE: 2.859465675991867e-09 at epoch 250
learning_rate: 0.00025
validation MSE: 2.9725145326004815e-09 at epoch 251
learning_rate: 0.00025
validation MSE: 5.48533962675898e-09 at epoch 252
learning_rate: 0.00025
validation MSE: 2.3855478400750226e-09 at epoch 253
learning_rate: 0.00025
validation MSE: 1.2839622068909894e-08 at epoch 254
learning_rate: 0.00025
validation MSE: 4.442314089864699e-09 at epoch 255
learning_rate: 0.00025
validation MSE: 4.602484571978209e-09 at epoch 256
learning_rate: 0.00025
validation MSE: 3.2673874605720323e-09 at epoch 257
learning_rate: 0.00025
validation MSE: 1.0193593508353804e-08 at epoch 258
learning_rate: 0.00025
validation MSE: 9.444547305429972e-09 at epoch 259
learning_rate: 0.00025
validation MSE: 2.1502274683520085e-09 at epoch 260
learning_rate: 0.00025
validation MSE: 1.3095267396121913e-08 at epoch 261
learning_rate: 0.00025
validation MSE: 2.7494448119997402e-09 at epoch 262
learning_rate: 0.00025
validation MSE: 2.2580471121032145e-09 at epoch 263
learning_rate: 0.00025
validation MSE: 2.1961670239542123e-09 at epoch 264
learning_rate: 0.00025
validation MSE: 1.0326188929700269e-08 at epoch 265
learning_rate: 0.00025
validation MSE: 2.560172129953702e-09 at epoch 266
learning_rate: 0.00025
validation MSE: 3.431045616245102e-09 at epoch 267
learning_rate: 0.00025
validation MSE: 1.1353713154136622e-09 at epoch 268
learning_rate: 0.00025
validation MSE: 1.2394574219584053e-08 at epoch 269
learning_rate: 0.00025
validation MSE: 2.1165114977058243e-09 at epoch 270
learning_rate: 0.00025
validation MSE: 4.10732777824152e-09 at epoch 271
learning_rate: 0.00025
validation MSE: 3.6689823710626275e-10 at epoch 272
learning_rate: 0.00025
validation MSE: 9.331422353434923e-09 at epoch 273
learning_rate: 0.00025
validation MSE: 3.1087277369939054e-09 at epoch 274
learning_rate: 0.00025
validation MSE: 4.57426775410401e-09 at epoch 275
learning_rate: 0.00025
validation MSE: 5.251278406137223e-10 at epoch 276
learning_rate: 0.00025
validation MSE: 7.848393796333259e-09 at epoch 277
learning_rate: 0.00025
validation MSE: 6.510547610407212e-09 at epoch 278
learning_rate: 0.00025
validation MSE: 4.940711168986275e-09 at epoch 279
learning_rate: 0.00025
validation MSE: 1.0289225278842332e-09 at epoch 280
learning_rate: 0.00025
validation MSE: 1.4016661559727137e-08 at epoch 281
learning_rate: 0.00025
validation MSE: 3.0566835782772058e-09 at epoch 282
learning_rate: 0.00025
validation MSE: 4.311253464309002e-09 at epoch 283
learning_rate: 0.00025
validation MSE: 3.4647184255808507e-10 at epoch 284
learning_rate: 0.00025
validation MSE: 1.7057793272086831e-09 at epoch 285
learning_rate: 0.00025
validation MSE: 1.1703454128310294e-09 at epoch 286
learning_rate: 0.00025
validation MSE: 1.3472976958779742e-08 at epoch 287
learning_rate: 0.00025
validation MSE: 2.9687001618064113e-09 at epoch 288
learning_rate: 0.00025
validation MSE: 5.629954417320054e-09 at epoch 289
learning_rate: 0.00025
validation MSE: 3.7554005421768826e-10 at epoch 290
learning_rate: 0.00025
validation MSE: 9.574353273094998e-09 at epoch 291
learning_rate: 0.00025
validation MSE: 6.951457525458295e-09 at epoch 292
learning_rate: 0.00025
validation MSE: 3.8648391598996705e-09 at epoch 293
learning_rate: 0.00025
validation MSE: 2.0587285996764685e-09 at epoch 294
learning_rate: 0.00025
validation MSE: 1.4933477567296272e-08 at epoch 295
learning_rate: 0.00025
validation MSE: 2.827833830631968e-09 at epoch 296
learning_rate: 0.00025
validation MSE: 6.176345497299268e-09 at epoch 297
learning_rate: 0.00025
validation MSE: 7.592949691997984e-11 at epoch 298
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 1.4339439219614903e-09 at epoch 299
learning_rate: 0.00025
validation MSE: 6.38031793549685e-10 at epoch 300
learning_rate: 0.00025
validation MSE: 7.941554117266781e-09 at epoch 301
learning_rate: 0.00025
validation MSE: 4.879022787928621e-09 at epoch 302
learning_rate: 0.00025
validation MSE: 6.6268153875077615e-09 at epoch 303
learning_rate: 0.00025
validation MSE: 1.5007909246421906e-09 at epoch 304
learning_rate: 0.00025
validation MSE: 8.502171617741155e-10 at epoch 305
learning_rate: 0.00025
validation MSE: 1.2924823499133464e-09 at epoch 306
learning_rate: 0.00025
validation MSE: 1.7097343932298158e-09 at epoch 307
learning_rate: 0.00025
validation MSE: 1.567457448366024e-10 at epoch 308
learning_rate: 0.00025
validation MSE: 1.9076548101437725e-09 at epoch 309
learning_rate: 0.00025
validation MSE: 6.245481987688847e-09 at epoch 310
learning_rate: 0.00025
validation MSE: 2.8441801093225207e-09 at epoch 311
learning_rate: 0.00025
validation MSE: 3.486154415237017e-09 at epoch 312
learning_rate: 0.00025
validation MSE: 1.2240381383801466e-08 at epoch 313
learning_rate: 0.00025
validation MSE: 1.1114091570790086e-08 at epoch 314
learning_rate: 0.00025
validation MSE: 3.447967559786425e-09 at epoch 315
learning_rate: 0.00025
validation MSE: 1.5566056256788184e-09 at epoch 316
learning_rate: 0.00025
validation MSE: 4.480848506091575e-09 at epoch 317
learning_rate: 0.00025
validation MSE: 4.21889569579291e-09 at epoch 318
learning_rate: 0.00025
validation MSE: 3.5726073330362905e-09 at epoch 319
learning_rate: 0.00025
validation MSE: 1.2111310960775448e-10 at epoch 320
learning_rate: 0.00025
validation MSE: 3.463625581975094e-10 at epoch 321
learning_rate: 0.00025
validation MSE: 1.4026230138701032e-10 at epoch 322
learning_rate: 0.00025
validation MSE: 2.3875751429522337e-09 at epoch 323
learning_rate: 0.00025
validation MSE: 7.097167815715275e-09 at epoch 324
learning_rate: 0.00025
validation MSE: 1.2771782024052154e-09 at epoch 325
learning_rate: 0.00025
validation MSE: 9.106317015642983e-10 at epoch 326
learning_rate: 0.00025
validation MSE: 8.950108631958658e-10 at epoch 327
learning_rate: 0.00025
validation MSE: 2.132217451044369e-09 at epoch 328
learning_rate: 0.00025
validation MSE: 5.434508292564601e-09 at epoch 329
learning_rate: 0.00025
validation MSE: 5.9016448046796285e-09 at epoch 330
learning_rate: 0.00025
validation MSE: 4.466369906778493e-09 at epoch 331
learning_rate: 0.00025
validation MSE: 1.8629077822714013e-09 at epoch 332
learning_rate: 0.00025
validation MSE: 1.2609050819329631e-08 at epoch 333
learning_rate: 0.00025
validation MSE: 8.38851812996572e-09 at epoch 334
learning_rate: 0.00025
validation MSE: 2.646783062356233e-09 at epoch 335
learning_rate: 0.00025
validation MSE: 1.7084270826774866e-10 at epoch 336
learning_rate: 0.00025
validation MSE: 1.2106317834835937e-08 at epoch 337
learning_rate: 0.00025
validation MSE: 2.262568828025951e-09 at epoch 338
learning_rate: 0.00025
validation MSE: 5.853666171038869e-09 at epoch 339
learning_rate: 0.00025
validation MSE: 2.456038356817609e-09 at epoch 340
learning_rate: 0.00025
validation MSE: 1.48448261805082e-09 at epoch 341
learning_rate: 0.00025
validation MSE: 1.2276232008682102e-08 at epoch 342
learning_rate: 0.00025
validation MSE: 1.3554660663313106e-09 at epoch 343
learning_rate: 0.00025
validation MSE: 5.645334276322566e-09 at epoch 344
learning_rate: 0.00025
validation MSE: 1.7548225647275948e-09 at epoch 345
learning_rate: 0.00025
validation MSE: 2.271188458494007e-09 at epoch 346
learning_rate: 0.00025
validation MSE: 5.625115872583051e-09 at epoch 347
learning_rate: 0.00025
validation MSE: 3.078445181310079e-09 at epoch 348
learning_rate: 0.00025
validation MSE: 9.316568658578676e-09 at epoch 349
learning_rate: 0.00025
validation MSE: 2.561808966363261e-09 at epoch 350
learning_rate: 0.00025
validation MSE: 5.05922104457473e-09 at epoch 351
learning_rate: 0.00025
validation MSE: 7.82804856579535e-11 at epoch 352
learning_rate: 0.00025
validation MSE: 2.209092480371615e-09 at epoch 353
learning_rate: 0.00025
validation MSE: 3.6310344539390033e-09 at epoch 354
learning_rate: 0.00025
validation MSE: 7.62844132121714e-09 at epoch 355
learning_rate: 0.00025
validation MSE: 7.644435651381711e-11 at epoch 356
learning_rate: 0.00025
validation MSE: 1.023085479455627e-08 at epoch 357
learning_rate: 0.00025
validation MSE: 5.2824440496931e-09 at epoch 358
learning_rate: 0.00025
validation MSE: 1.6162390487598597e-08 at epoch 359
learning_rate: 0.00025
validation MSE: 7.317378358568847e-10 at epoch 360
learning_rate: 0.00025
validation MSE: 8.213126096766052e-09 at epoch 361
learning_rate: 0.00025
validation MSE: 3.289403632183038e-09 at epoch 362
learning_rate: 0.00025
validation MSE: 2.641923214519768e-09 at epoch 363
learning_rate: 0.00025
validation MSE: 1.5667089295659999e-09 at epoch 364
learning_rate: 0.000125
validation MSE: 3.899406037398564e-09 at epoch 365
learning_rate: 0.000125
validation MSE: 1.7033382068251333e-09 at epoch 366
learning_rate: 0.000125
validation MSE: 1.176330101559951e-09 at epoch 367
learning_rate: 0.000125
validation MSE: 6.817778351770199e-10 at epoch 368
learning_rate: 0.000125
validation MSE: 5.999216209356322e-10 at epoch 369
learning_rate: 0.000125
validation MSE: 5.943505452280945e-10 at epoch 370
learning_rate: 0.000125
validation MSE: 6.666965366190663e-10 at epoch 371
learning_rate: 0.000125
validation MSE: 7.906330518646373e-10 at epoch 372
learning_rate: 0.000125
validation MSE: 9.320608669534836e-10 at epoch 373
learning_rate: 0.000125
validation MSE: 1.0843593178603454e-09 at epoch 374
learning_rate: 0.000125
validation MSE: 1.2239444782355716e-09 at epoch 375
learning_rate: 0.000125
validation MSE: 1.3510541071803753e-09 at epoch 376
learning_rate: 0.000125
validation MSE: 1.4584618221432432e-09 at epoch 377
learning_rate: 0.000125
validation MSE: 1.5542769388580378e-09 at epoch 378
learning_rate: 0.000125
validation MSE: 1.62629150797534e-09 at epoch 379
learning_rate: 0.000125
validation MSE: 1.6797965187456713e-09 at epoch 380
learning_rate: 0.000125
validation MSE: 1.7141409306199988e-09 at epoch 381
learning_rate: 0.000125
validation MSE: 1.7353080399139517e-09 at epoch 382
learning_rate: 0.000125
validation MSE: 1.740766474690069e-09 at epoch 383
learning_rate: 0.000125
validation MSE: 1.7343622238230749e-09 at epoch 384
learning_rate: 0.000125
validation MSE: 1.7162405753411248e-09 at epoch 385
learning_rate: 0.000125
validation MSE: 1.6969167493550621e-09 at epoch 386
learning_rate: 0.000125
validation MSE: 1.6731414299794727e-09 at epoch 387
learning_rate: 0.000125
validation MSE: 1.6428802577266442e-09 at epoch 388
learning_rate: 0.000125
validation MSE: 1.6186730208107726e-09 at epoch 389
learning_rate: 0.000125
validation MSE: 1.594219939733546e-09 at epoch 390
learning_rate: 0.000125
validation MSE: 1.5690346828438646e-09 at epoch 391
learning_rate: 0.000125
validation MSE: 1.5478916215161686e-09 at epoch 392
learning_rate: 0.000125
validation MSE: 1.529125603710292e-09 at epoch 393
learning_rate: 0.000125
validation MSE: 1.5119100006175416e-09 at epoch 394
learning_rate: 0.000125
validation MSE: 1.4951418614830708e-09 at epoch 395
learning_rate: 0.000125
validation MSE: 1.4794156759262342e-09 at epoch 396
learning_rate: 0.000125
validation MSE: 1.4663609020079883e-09 at epoch 397
learning_rate: 0.000125
validation MSE: 1.4529665316703178e-09 at epoch 398
learning_rate: 0.000125
validation MSE: 1.4384397305518768e-09 at epoch 399
learning_rate: 0.000125
validation MSE: 1.42830745499321e-09 at epoch 400
learning_rate: 0.000125
validation MSE: 1.4202545966748782e-09 at epoch 401
learning_rate: 0.000125
validation MSE: 1.4100790380726016e-09 at epoch 402
learning_rate: 0.000125
validation MSE: 1.399290216988918e-09 at epoch 403
learning_rate: 0.000125
validation MSE: 1.3940903554209972e-09 at epoch 404
learning_rate: 0.000125
validation MSE: 1.3877779906486956e-09 at epoch 405
learning_rate: 0.000125
validation MSE: 1.3795476952095027e-09 at epoch 406
learning_rate: 0.000125
validation MSE: 1.372882867377432e-09 at epoch 407
learning_rate: 0.000125
validation MSE: 1.3668900396220552e-09 at epoch 408
learning_rate: 0.000125
validation MSE: 1.3640443847620873e-09 at epoch 409
learning_rate: 0.000125
validation MSE: 1.3564057467406554e-09 at epoch 410
learning_rate: 0.000125
validation MSE: 1.3534667474596474e-09 at epoch 411
learning_rate: 0.000125
validation MSE: 1.351652192768851e-09 at epoch 412
learning_rate: 0.000125
validation MSE: 1.3479196633318076e-09 at epoch 413
learning_rate: 0.000125
validation MSE: 1.3447515885826607e-09 at epoch 414
learning_rate: 0.000125
validation MSE: 1.3417269052135038e-09 at epoch 415
learning_rate: 0.000125
validation MSE: 1.3392170592440227e-09 at epoch 416
learning_rate: 0.000125
validation MSE: 1.3362737047578878e-09 at epoch 417
learning_rate: 0.000125
validation MSE: 1.335633479717311e-09 at epoch 418
learning_rate: 0.000125
validation MSE: 1.3347999399247732e-09 at epoch 419
learning_rate: 0.000125
validation MSE: 1.3318888502911474e-09 at epoch 420
learning_rate: 0.000125
validation MSE: 1.3324204271351208e-09 at epoch 421
learning_rate: 0.000125
validation MSE: 1.3315566423132613e-09 at epoch 422
learning_rate: 0.000125
validation MSE: 1.3323251510496047e-09 at epoch 423
learning_rate: 0.000125
validation MSE: 1.330625071269497e-09 at epoch 424
learning_rate: 0.000125
validation MSE: 1.331415484149975e-09 at epoch 425
learning_rate: 0.000125
validation MSE: 1.3290902701232935e-09 at epoch 426
learning_rate: 0.000125
validation MSE: 1.3322589640432034e-09 at epoch 427
learning_rate: 0.000125
validation MSE: 1.3317402056406526e-09 at epoch 428
learning_rate: 0.000125
validation MSE: 3.0300943345864533e-10 at epoch 429
learning_rate: 6.25e-05
validation MSE: 9.467864340395347e-10 at epoch 430
learning_rate: 6.25e-05
validation MSE: 1.8232551382912951e-09 at epoch 431
learning_rate: 6.25e-05
validation MSE: 1.4561962141163515e-09 at epoch 432
learning_rate: 6.25e-05
validation MSE: 1.33550784284267e-09 at epoch 433
learning_rate: 6.25e-05
validation MSE: 1.3497215746627343e-09 at epoch 434
learning_rate: 6.25e-05
validation MSE: 1.3683886874574456e-09 at epoch 435
learning_rate: 6.25e-05
validation MSE: 1.3719515035478354e-09 at epoch 436
learning_rate: 6.25e-05
validation MSE: 1.371602558597391e-09 at epoch 437
learning_rate: 6.25e-05
validation MSE: 1.3667306107718058e-09 at epoch 438
learning_rate: 6.25e-05
validation MSE: 1.3595497665202835e-09 at epoch 439
learning_rate: 6.25e-05
validation MSE: 1.3535059138209993e-09 at epoch 440
learning_rate: 6.25e-05
validation MSE: 1.3450499852229786e-09 at epoch 441
learning_rate: 6.25e-05
validation MSE: 1.3313824711842886e-09 at epoch 442
learning_rate: 6.25e-05
validation MSE: 1.3214295891283546e-09 at epoch 443
learning_rate: 6.25e-05
validation MSE: 1.305735505289215e-09 at epoch 444
learning_rate: 6.25e-05
validation MSE: 1.289090224794106e-09 at epoch 445
learning_rate: 6.25e-05
validation MSE: 1.2740997982481908e-09 at epoch 446
learning_rate: 6.25e-05
validation MSE: 1.255419789564217e-09 at epoch 447
learning_rate: 6.25e-05
validation MSE: 1.2353943042744175e-09 at epoch 448
learning_rate: 6.25e-05
validation MSE: 1.2156764912396383e-09 at epoch 449
learning_rate: 6.25e-05
validation MSE: 1.1956482128841222e-09 at epoch 450
learning_rate: 6.25e-05
validation MSE: 1.1766815178380111e-09 at epoch 451
learning_rate: 6.25e-05
validation MSE: 1.1554747325923978e-09 at epoch 452
learning_rate: 6.25e-05
validation MSE: 1.134389060114095e-09 at epoch 453
learning_rate: 6.25e-05
validation MSE: 1.113568212285324e-09 at epoch 454
learning_rate: 6.25e-05
validation MSE: 1.0930889011915422e-09 at epoch 455
learning_rate: 6.25e-05
validation MSE: 1.0726662934513786e-09 at epoch 456
learning_rate: 6.25e-05
validation MSE: 1.0541907631311447e-09 at epoch 457
learning_rate: 6.25e-05
validation MSE: 1.0337673483680107e-09 at epoch 458
learning_rate: 6.25e-05
validation MSE: 1.0127229053296896e-09 at epoch 459
learning_rate: 6.25e-05
validation MSE: 9.915815507381684e-10 at epoch 460
learning_rate: 6.25e-05
validation MSE: 9.711479103884232e-10 at epoch 461
learning_rate: 6.25e-05
validation MSE: 9.518649270150992e-10 at epoch 462
learning_rate: 6.25e-05
validation MSE: 9.331941939458273e-10 at epoch 463
learning_rate: 6.25e-05
validation MSE: 9.129141248355015e-10 at epoch 464
learning_rate: 6.25e-05
validation MSE: 8.952525062238607e-10 at epoch 465
learning_rate: 6.25e-05
validation MSE: 8.739615623653715e-10 at epoch 466
learning_rate: 6.25e-05
validation MSE: 8.546087861295666e-10 at epoch 467
learning_rate: 6.25e-05
validation MSE: 8.368117808665412e-10 at epoch 468
learning_rate: 6.25e-05
validation MSE: 8.191925027418199e-10 at epoch 469
learning_rate: 6.25e-05
validation MSE: 8.00357151817023e-10 at epoch 470
learning_rate: 6.25e-05
validation MSE: 7.854876423590355e-10 at epoch 471
learning_rate: 6.25e-05
validation MSE: 7.645316884213213e-10 at epoch 472
learning_rate: 6.25e-05
validation MSE: 7.494804595536634e-10 at epoch 473
learning_rate: 6.25e-05
validation MSE: 7.320745959551501e-10 at epoch 474
learning_rate: 6.25e-05
validation MSE: 7.149685082276361e-10 at epoch 475
learning_rate: 6.25e-05
validation MSE: 6.981329330343668e-10 at epoch 476
learning_rate: 6.25e-05
validation MSE: 6.820110112611095e-10 at epoch 477
learning_rate: 6.25e-05
validation MSE: 6.658632219093133e-10 at epoch 478
learning_rate: 6.25e-05
validation MSE: 6.495755712335929e-10 at epoch 479
learning_rate: 6.25e-05
validation MSE: 6.343141748816124e-10 at epoch 480
learning_rate: 6.25e-05
validation MSE: 6.198345988194426e-10 at epoch 481
learning_rate: 6.25e-05
validation MSE: 6.069305927759843e-10 at epoch 482
learning_rate: 6.25e-05
validation MSE: 5.889504616834719e-10 at epoch 483
learning_rate: 6.25e-05
validation MSE: 5.775148642134747e-10 at epoch 484
learning_rate: 6.25e-05
validation MSE: 5.60582341214825e-10 at epoch 485
learning_rate: 6.25e-05
validation MSE: 5.499540851576807e-10 at epoch 486
learning_rate: 6.25e-05
validation MSE: 5.356532768361752e-10 at epoch 487
learning_rate: 6.25e-05
validation MSE: 5.225519802476534e-10 at epoch 488
learning_rate: 6.25e-05
validation MSE: 5.082398822556506e-10 at epoch 489
learning_rate: 6.25e-05
validation MSE: 4.959108448563168e-10 at epoch 490
learning_rate: 6.25e-05
validation MSE: 4.848792635183513e-10 at epoch 491
learning_rate: 6.25e-05
validation MSE: 4.720311282642321e-10 at epoch 492
learning_rate: 6.25e-05
validation MSE: 4.5903043147630896e-10 at epoch 493
learning_rate: 6.25e-05
validation MSE: 6.313742772262588e-11 at epoch 494
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 5.682400229597711e-10 at epoch 495
learning_rate: 3.125e-05
validation MSE: 8.301578958375144e-10 at epoch 496
learning_rate: 3.125e-05
validation MSE: 1.3378545214557985e-09 at epoch 497
learning_rate: 3.125e-05
validation MSE: 1.5541007260721783e-09 at epoch 498
learning_rate: 3.125e-05
validation MSE: 1.6251566112223895e-09 at epoch 499
learning_rate: 3.125e-05
validation MSE: 1.6447302312096439e-09 at epoch 500
learning_rate: 3.125e-05
validation MSE: 1.648909326539589e-09 at epoch 501
learning_rate: 3.125e-05
validation MSE: 1.648147510038138e-09 at epoch 502
learning_rate: 3.125e-05
validation MSE: 1.6398125125345692e-09 at epoch 503
learning_rate: 3.125e-05
validation MSE: 1.6350225498388627e-09 at epoch 504
learning_rate: 3.125e-05
validation MSE: 1.6260589642446246e-09 at epoch 505
learning_rate: 3.125e-05
validation MSE: 1.6174914979864406e-09 at epoch 506
learning_rate: 3.125e-05
validation MSE: 1.6060080480502773e-09 at epoch 507
learning_rate: 3.125e-05
validation MSE: 1.5952411389379035e-09 at epoch 508
learning_rate: 3.125e-05
validation MSE: 1.583095302344157e-09 at epoch 509
learning_rate: 3.125e-05
validation MSE: 1.5723701870523004e-09 at epoch 510
learning_rate: 3.125e-05
validation MSE: 1.558698239124774e-09 at epoch 511
learning_rate: 3.125e-05
validation MSE: 1.5466388030116957e-09 at epoch 512
learning_rate: 3.125e-05
validation MSE: 1.5344100865183454e-09 at epoch 513
learning_rate: 3.125e-05
validation MSE: 1.5230106295885068e-09 at epoch 514
learning_rate: 3.125e-05
validation MSE: 1.5103881896986612e-09 at epoch 515
learning_rate: 3.125e-05
validation MSE: 1.4967265291512353e-09 at epoch 516
learning_rate: 3.125e-05
validation MSE: 1.484080575602837e-09 at epoch 517
learning_rate: 3.125e-05
validation MSE: 1.4716064639808205e-09 at epoch 518
learning_rate: 3.125e-05
validation MSE: 1.4603689966234286e-09 at epoch 519
learning_rate: 3.125e-05
validation MSE: 1.4461758370918256e-09 at epoch 520
learning_rate: 3.125e-05
validation MSE: 1.433984373009485e-09 at epoch 521
learning_rate: 3.125e-05
validation MSE: 1.4240668994468394e-09 at epoch 522
learning_rate: 3.125e-05
validation MSE: 1.4115268409891171e-09 at epoch 523
learning_rate: 3.125e-05
validation MSE: 1.399142872885395e-09 at epoch 524
learning_rate: 3.125e-05
validation MSE: 1.3877423662901512e-09 at epoch 525
learning_rate: 3.125e-05
validation MSE: 1.3746946149959873e-09 at epoch 526
learning_rate: 3.125e-05
validation MSE: 1.36476366221354e-09 at epoch 527
learning_rate: 3.125e-05
validation MSE: 1.3516298301170259e-09 at epoch 528
learning_rate: 3.125e-05
validation MSE: 1.3423679212107437e-09 at epoch 529
learning_rate: 3.125e-05
validation MSE: 1.3310656852135083e-09 at epoch 530
learning_rate: 3.125e-05
validation MSE: 1.3196603867391468e-09 at epoch 531
learning_rate: 3.125e-05
validation MSE: 1.3108626054354284e-09 at epoch 532
learning_rate: 3.125e-05
validation MSE: 1.2996670802029278e-09 at epoch 533
learning_rate: 3.125e-05
validation MSE: 1.2897746066382313e-09 at epoch 534
learning_rate: 3.125e-05
validation MSE: 1.2811855217218334e-09 at epoch 535
learning_rate: 3.125e-05
validation MSE: 1.270441950362546e-09 at epoch 536
learning_rate: 3.125e-05
validation MSE: 1.2599737365590218e-09 at epoch 537
learning_rate: 3.125e-05
validation MSE: 1.2529666605429217e-09 at epoch 538
learning_rate: 3.125e-05
validation MSE: 1.242923395209955e-09 at epoch 539
learning_rate: 3.125e-05
validation MSE: 1.234991258300168e-09 at epoch 540
learning_rate: 3.125e-05
validation MSE: 1.224494818466596e-09 at epoch 541
learning_rate: 3.125e-05
validation MSE: 1.216915457291634e-09 at epoch 542
learning_rate: 3.125e-05
validation MSE: 1.2084128791407061e-09 at epoch 543
learning_rate: 3.125e-05
validation MSE: 1.2019108540834012e-09 at epoch 544
learning_rate: 3.125e-05
validation MSE: 1.1913800121665034e-09 at epoch 545
learning_rate: 3.125e-05
validation MSE: 1.182105589666679e-09 at epoch 546
learning_rate: 3.125e-05
validation MSE: 1.175849920008864e-09 at epoch 547
learning_rate: 3.125e-05
validation MSE: 1.1691827188948472e-09 at epoch 548
learning_rate: 3.125e-05
validation MSE: 1.1616518297687707e-09 at epoch 549
learning_rate: 3.125e-05
validation MSE: 1.1533698201822864e-09 at epoch 550
learning_rate: 3.125e-05
validation MSE: 1.1485934108585688e-09 at epoch 551
learning_rate: 3.125e-05
validation MSE: 1.1418050644326704e-09 at epoch 552
learning_rate: 3.125e-05
validation MSE: 1.1321439996582692e-09 at epoch 553
learning_rate: 3.125e-05
validation MSE: 1.1270793583112684e-09 at epoch 554
learning_rate: 3.125e-05
validation MSE: 1.1209434407281293e-09 at epoch 555
learning_rate: 3.125e-05
validation MSE: 1.1131616980484978e-09 at epoch 556
learning_rate: 3.125e-05
validation MSE: 1.10819073357151e-09 at epoch 557
learning_rate: 3.125e-05
validation MSE: 1.1011840699239619e-09 at epoch 558
learning_rate: 3.125e-05
validation MSE: 1.0961210059587652e-09 at epoch 559
learning_rate: 3.125e-05
validation MSE: 1.230965864165856e-11 at epoch 560
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 1.075967748468807e-11 at epoch 561
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv4/cv4.pt
validation MSE: 2.58160567431276e-11 at epoch 562
learning_rate: 1.5625e-05
validation MSE: 3.772063655037137e-11 at epoch 563
learning_rate: 1.5625e-05
validation MSE: 3.315439870824287e-11 at epoch 564
learning_rate: 1.5625e-05
validation MSE: 2.7416636814103676e-11 at epoch 565
learning_rate: 1.5625e-05
validation MSE: 2.3651964827383954e-11 at epoch 566
learning_rate: 1.5625e-05
validation MSE: 2.148643780934563e-11 at epoch 567
learning_rate: 1.5625e-05
validation MSE: 2.0253963530300865e-11 at epoch 568
learning_rate: 1.5625e-05
validation MSE: 1.9574659402020762e-11 at epoch 569
learning_rate: 1.5625e-05
validation MSE: 1.9061932948400222e-11 at epoch 570
learning_rate: 1.5625e-05
validation MSE: 1.8798429150794512e-11 at epoch 571
learning_rate: 1.5625e-05
validation MSE: 1.859582633209926e-11 at epoch 572
learning_rate: 1.5625e-05
validation MSE: 1.8287555718170253e-11 at epoch 573
learning_rate: 1.5625e-05
validation MSE: 1.8136742602180708e-11 at epoch 574
learning_rate: 1.5625e-05
validation MSE: 1.7952566181995443e-11 at epoch 575
learning_rate: 1.5625e-05
validation MSE: 1.7770538949023655e-11 at epoch 576
learning_rate: 1.5625e-05
validation MSE: 1.7679630950323718e-11 at epoch 577
learning_rate: 1.5625e-05
validation MSE: 1.7519076723162e-11 at epoch 578
learning_rate: 1.5625e-05
validation MSE: 1.730683190425829e-11 at epoch 579
learning_rate: 1.5625e-05
validation MSE: 1.7209975390712326e-11 at epoch 580
learning_rate: 1.5625e-05
validation MSE: 1.7051539614939976e-11 at epoch 581
learning_rate: 1.5625e-05
validation MSE: 1.691077742240202e-11 at epoch 582
learning_rate: 1.5625e-05
validation MSE: 1.680346952014518e-11 at epoch 583
learning_rate: 1.5625e-05
validation MSE: 1.6678265037399392e-11 at epoch 584
learning_rate: 1.5625e-05
validation MSE: 1.6576652830938612e-11 at epoch 585
learning_rate: 1.5625e-05
validation MSE: 1.6459519163647655e-11 at epoch 586
learning_rate: 1.5625e-05
validation MSE: 1.635248229825569e-11 at epoch 587
learning_rate: 1.5625e-05
validation MSE: 1.628586975195581e-11 at epoch 588
learning_rate: 1.5625e-05
validation MSE: 1.618949380669806e-11 at epoch 589
learning_rate: 1.5625e-05
validation MSE: 1.6094533057863564e-11 at epoch 590
learning_rate: 1.5625e-05
validation MSE: 1.6002526668626682e-11 at epoch 591
learning_rate: 1.5625e-05
validation MSE: 1.593195740474593e-11 at epoch 592
learning_rate: 1.5625e-05
validation MSE: 1.5883337839996737e-11 at epoch 593
learning_rate: 1.5625e-05
validation MSE: 1.581046721117064e-11 at epoch 594
learning_rate: 1.5625e-05
validation MSE: 1.5755698014687384e-11 at epoch 595
learning_rate: 1.5625e-05
validation MSE: 1.5702146363967883e-11 at epoch 596
learning_rate: 1.5625e-05
validation MSE: 1.564075611901375e-11 at epoch 597
learning_rate: 1.5625e-05
validation MSE: 1.561996210617921e-11 at epoch 598
learning_rate: 1.5625e-05
validation MSE: 1.5592413524269927e-11 at epoch 599
learning_rate: 1.5625e-05
validation MSE: 1.555522020489371e-11 at epoch 600
learning_rate: 1.5625e-05
validation MSE: 1.5535546462962636e-11 at epoch 601
learning_rate: 1.5625e-05
validation MSE: 1.5529427478546382e-11 at epoch 602
learning_rate: 1.5625e-05
validation MSE: 1.5523953318846324e-11 at epoch 603
learning_rate: 1.5625e-05
validation MSE: 1.5532174419607413e-11 at epoch 604
learning_rate: 1.5625e-05
validation MSE: 1.5541288149850478e-11 at epoch 605
learning_rate: 1.5625e-05
validation MSE: 1.5561112642148185e-11 at epoch 606
learning_rate: 1.5625e-05
validation MSE: 1.5577805979491426e-11 at epoch 607
learning_rate: 1.5625e-05
validation MSE: 1.561591035857965e-11 at epoch 608
learning_rate: 1.5625e-05
validation MSE: 1.5641365385117095e-11 at epoch 609
learning_rate: 1.5625e-05
validation MSE: 1.569179886556091e-11 at epoch 610
learning_rate: 1.5625e-05
validation MSE: 1.5736733431897222e-11 at epoch 611
learning_rate: 1.5625e-05
validation MSE: 1.5815706784118488e-11 at epoch 612
learning_rate: 1.5625e-05
validation MSE: 1.5872851533136782e-11 at epoch 613
learning_rate: 1.5625e-05
validation MSE: 1.5929560387019383e-11 at epoch 614
learning_rate: 1.5625e-05
validation MSE: 1.603405628642961e-11 at epoch 615
learning_rate: 1.5625e-05
validation MSE: 1.61135291038387e-11 at epoch 616
learning_rate: 1.5625e-05
validation MSE: 1.6209538832556776e-11 at epoch 617
learning_rate: 1.5625e-05
validation MSE: 1.6313038081835478e-11 at epoch 618
learning_rate: 1.5625e-05
validation MSE: 1.6420165040203813e-11 at epoch 619
learning_rate: 1.5625e-05
validation MSE: 1.6517666323752984e-11 at epoch 620
learning_rate: 1.5625e-05
validation MSE: 1.6657283378335648e-11 at epoch 621
learning_rate: 1.5625e-05
validation MSE: 1.6755992747129732e-11 at epoch 622
learning_rate: 1.5625e-05
validation MSE: 1.6924694698502393e-11 at epoch 623
learning_rate: 1.5625e-05
validation MSE: 1.7038347495091904e-11 at epoch 624
learning_rate: 1.5625e-05
validation MSE: 1.7197602299311926e-11 at epoch 625
learning_rate: 1.5625e-05
validation MSE: 1.740436385684955e-11 at epoch 626
learning_rate: 1.5625e-05
validation MSE: 1.213823714353386e-11 at epoch 627
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv4/cv4.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000003
1    ERMSE          0.000002
2     FMAE          0.000066
3    FRMSE          0.000028
