ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 0.0009027657770917783 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 4.4395726167517773e-08 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 5.867054154515783e-07 at epoch 3
learning_rate: 0.001
validation MSE: 4.175304326140147e-08 at epoch 4
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.0750381690415262e-06 at epoch 5
learning_rate: 0.001
validation MSE: 3.0708124956522814e-08 at epoch 6
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 4.460597262745005e-07 at epoch 7
learning_rate: 0.001
validation MSE: 2.1694540944015635e-08 at epoch 8
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 7.272653368461724e-08 at epoch 9
learning_rate: 0.001
validation MSE: 1.277108232210395e-06 at epoch 10
learning_rate: 0.001
validation MSE: 1.728533533337643e-07 at epoch 11
learning_rate: 0.001
validation MSE: 4.6702727640469893e-07 at epoch 12
learning_rate: 0.001
validation MSE: 6.326756340626506e-08 at epoch 13
learning_rate: 0.001
validation MSE: 9.808325527426778e-08 at epoch 14
learning_rate: 0.001
validation MSE: 4.4106053604566423e-07 at epoch 15
learning_rate: 0.001
validation MSE: 7.455668193205071e-08 at epoch 16
learning_rate: 0.001
validation MSE: 2.0146348167294653e-07 at epoch 17
learning_rate: 0.001
validation MSE: 2.2071451920607584e-07 at epoch 18
learning_rate: 0.001
validation MSE: 7.508181182850001e-08 at epoch 19
learning_rate: 0.001
validation MSE: 3.8632837825375713e-07 at epoch 20
learning_rate: 0.001
validation MSE: 1.343164441962232e-07 at epoch 21
learning_rate: 0.001
validation MSE: 1.8054300462427815e-07 at epoch 22
learning_rate: 0.001
validation MSE: 1.1784579968361098e-07 at epoch 23
learning_rate: 0.001
validation MSE: 1.8122662514323298e-07 at epoch 24
learning_rate: 0.001
validation MSE: 2.1200751441019792e-07 at epoch 25
learning_rate: 0.001
validation MSE: 2.16193565471095e-07 at epoch 26
learning_rate: 0.001
validation MSE: 1.406778729734465e-07 at epoch 27
learning_rate: 0.001
validation MSE: 1.6799926109272643e-07 at epoch 28
learning_rate: 0.001
validation MSE: 1.799029424889784e-08 at epoch 29
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.2765959563219085e-07 at epoch 30
learning_rate: 0.001
validation MSE: 8.300814353977067e-08 at epoch 31
learning_rate: 0.001
validation MSE: 1.7985929520617545e-07 at epoch 32
learning_rate: 0.001
validation MSE: 7.047998016009186e-08 at epoch 33
learning_rate: 0.001
validation MSE: 1.9992060194382832e-08 at epoch 34
learning_rate: 0.001
validation MSE: 1.5993994223047943e-07 at epoch 35
learning_rate: 0.001
validation MSE: 4.510798212963247e-08 at epoch 36
learning_rate: 0.001
validation MSE: 2.596578064204116e-08 at epoch 37
learning_rate: 0.001
validation MSE: 1.1980876557692537e-07 at epoch 38
learning_rate: 0.001
validation MSE: 3.9779710927114453e-07 at epoch 39
learning_rate: 0.001
validation MSE: 6.93673506297368e-08 at epoch 40
learning_rate: 0.001
validation MSE: 9.385929113417167e-09 at epoch 41
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.6882728675738861e-06 at epoch 42
learning_rate: 0.001
validation MSE: 2.395493123487848e-07 at epoch 43
learning_rate: 0.001
validation MSE: 1.5952324536397044e-08 at epoch 44
learning_rate: 0.001
validation MSE: 1.2346207450261784e-07 at epoch 45
learning_rate: 0.001
validation MSE: 3.9143706791168625e-07 at epoch 46
learning_rate: 0.001
validation MSE: 8.473240440741112e-09 at epoch 47
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 4.359836529389367e-08 at epoch 48
learning_rate: 0.001
validation MSE: 3.5941740093368655e-08 at epoch 49
learning_rate: 0.001
validation MSE: 3.805671387886036e-08 at epoch 50
learning_rate: 0.001
validation MSE: 9.348935237196102e-08 at epoch 51
learning_rate: 0.001
validation MSE: 1.6994793414671303e-08 at epoch 52
learning_rate: 0.001
validation MSE: 1.3994286854906917e-07 at epoch 53
learning_rate: 0.001
validation MSE: 3.900992527038189e-08 at epoch 54
learning_rate: 0.001
validation MSE: 3.967367629953533e-07 at epoch 55
learning_rate: 0.001
validation MSE: 5.357905226177518e-08 at epoch 56
learning_rate: 0.001
validation MSE: 1.1022170661861206e-08 at epoch 57
learning_rate: 0.001
validation MSE: 4.5894107066189137e-07 at epoch 58
learning_rate: 0.001
validation MSE: 3.070714226973294e-08 at epoch 59
learning_rate: 0.001
validation MSE: 2.681675284035389e-07 at epoch 60
learning_rate: 0.001
validation MSE: 3.5578933902662126e-07 at epoch 61
learning_rate: 0.001
validation MSE: 1.9112005097283248e-07 at epoch 62
learning_rate: 0.001
validation MSE: 1.287437513537183e-07 at epoch 63
learning_rate: 0.001
validation MSE: 2.644596958785018e-07 at epoch 64
learning_rate: 0.001
validation MSE: 7.518036198492684e-08 at epoch 65
learning_rate: 0.001
validation MSE: 1.7048979096859027e-07 at epoch 66
learning_rate: 0.001
validation MSE: 1.6422297908722196e-08 at epoch 67
learning_rate: 0.001
validation MSE: 2.936423196847477e-08 at epoch 68
learning_rate: 0.001
validation MSE: 4.035343361531104e-08 at epoch 69
learning_rate: 0.001
validation MSE: 3.3491209545622066e-08 at epoch 70
learning_rate: 0.001
validation MSE: 2.4274001069003287e-08 at epoch 71
learning_rate: 0.001
validation MSE: 1.8901743116410994e-08 at epoch 72
learning_rate: 0.001
validation MSE: 1.1574403362910337e-07 at epoch 73
learning_rate: 0.001
validation MSE: 2.056608549530699e-08 at epoch 74
learning_rate: 0.001
validation MSE: 2.665227301919225e-08 at epoch 75
learning_rate: 0.001
validation MSE: 1.879099770644304e-08 at epoch 76
learning_rate: 0.001
validation MSE: 6.343467675120717e-08 at epoch 77
learning_rate: 0.001
validation MSE: 3.195443406440149e-08 at epoch 78
learning_rate: 0.001
validation MSE: 4.9133454744246114e-08 at epoch 79
learning_rate: 0.001
validation MSE: 3.4789838208490976e-08 at epoch 80
learning_rate: 0.001
validation MSE: 1.4363918915764477e-08 at epoch 81
learning_rate: 0.001
validation MSE: 8.045820474742515e-08 at epoch 82
learning_rate: 0.001
validation MSE: 1.4000066177665254e-08 at epoch 83
learning_rate: 0.001
validation MSE: 2.040024258380823e-07 at epoch 84
learning_rate: 0.001
validation MSE: 2.546788725489186e-07 at epoch 85
learning_rate: 0.001
validation MSE: 5.4385608438624605e-08 at epoch 86
learning_rate: 0.001
validation MSE: 6.076702056923895e-08 at epoch 87
learning_rate: 0.001
validation MSE: 6.251897673478627e-08 at epoch 88
learning_rate: 0.001
validation MSE: 2.0403954000918853e-07 at epoch 89
learning_rate: 0.001
validation MSE: 8.03516327119832e-08 at epoch 90
learning_rate: 0.001
validation MSE: 5.181625860854889e-08 at epoch 91
learning_rate: 0.001
validation MSE: 2.6024021557061665e-08 at epoch 92
learning_rate: 0.001
validation MSE: 7.806433373997747e-08 at epoch 93
learning_rate: 0.001
validation MSE: 4.097025343109898e-08 at epoch 94
learning_rate: 0.001
validation MSE: 2.0555655019233204e-07 at epoch 95
learning_rate: 0.001
validation MSE: 1.1820669492654381e-07 at epoch 96
learning_rate: 0.001
validation MSE: 2.351547827042375e-07 at epoch 97
learning_rate: 0.001
validation MSE: 2.7308936441117096e-07 at epoch 98
learning_rate: 0.001
validation MSE: 3.023272037086342e-07 at epoch 99
learning_rate: 0.001
validation MSE: 2.2270402835299965e-08 at epoch 100
learning_rate: 0.001
validation MSE: 1.5133563339932422e-07 at epoch 101
learning_rate: 0.001
validation MSE: 8.245355036308128e-08 at epoch 102
learning_rate: 0.001
validation MSE: 4.660047407591563e-08 at epoch 103
learning_rate: 0.001
validation MSE: 1.2366957713284271e-07 at epoch 104
learning_rate: 0.001
validation MSE: 1.4243260467799641e-08 at epoch 105
learning_rate: 0.001
validation MSE: 4.982052811894689e-09 at epoch 106
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.7116185580023703e-07 at epoch 107
learning_rate: 0.001
validation MSE: 1.535247897765603e-07 at epoch 108
learning_rate: 0.001
validation MSE: 1.3956064384190505e-07 at epoch 109
learning_rate: 0.001
validation MSE: 3.190674147267928e-08 at epoch 110
learning_rate: 0.001
validation MSE: 6.319568956936636e-08 at epoch 111
learning_rate: 0.001
validation MSE: 1.4295239568005557e-07 at epoch 112
learning_rate: 0.001
validation MSE: 2.2664199306420224e-07 at epoch 113
learning_rate: 0.001
validation MSE: 2.837800820998382e-08 at epoch 114
learning_rate: 0.001
validation MSE: 3.914976693875414e-08 at epoch 115
learning_rate: 0.001
validation MSE: 1.7930707564521786e-07 at epoch 116
learning_rate: 0.001
validation MSE: 1.2400709576368669e-07 at epoch 117
learning_rate: 0.001
validation MSE: 1.569335438489361e-07 at epoch 118
learning_rate: 0.001
validation MSE: 1.2226228425028403e-07 at epoch 119
learning_rate: 0.001
validation MSE: 1.5022315363794472e-08 at epoch 120
learning_rate: 0.001
validation MSE: 1.3480742458866294e-07 at epoch 121
learning_rate: 0.001
validation MSE: 1.0923063964175743e-07 at epoch 122
learning_rate: 0.001
validation MSE: 4.869571760263175e-08 at epoch 123
learning_rate: 0.001
validation MSE: 7.0350619909112e-08 at epoch 124
learning_rate: 0.001
validation MSE: 4.068431932618165e-08 at epoch 125
learning_rate: 0.001
validation MSE: 1.3615362836508754e-08 at epoch 126
learning_rate: 0.001
validation MSE: 4.8596691474482955e-08 at epoch 127
learning_rate: 0.001
validation MSE: 1.165699347861863e-08 at epoch 128
learning_rate: 0.001
validation MSE: 6.086172709201783e-09 at epoch 129
learning_rate: 0.001
validation MSE: 1.1943710245475642e-08 at epoch 130
learning_rate: 0.001
validation MSE: 9.755943971750035e-09 at epoch 131
learning_rate: 0.001
validation MSE: 6.722323647563056e-08 at epoch 132
learning_rate: 0.001
validation MSE: 1.2286716970544122e-08 at epoch 133
learning_rate: 0.001
validation MSE: 6.905087071681376e-08 at epoch 134
learning_rate: 0.001
validation MSE: 1.2685445524532531e-08 at epoch 135
learning_rate: 0.001
validation MSE: 6.693740067306347e-08 at epoch 136
learning_rate: 0.001
validation MSE: 1.0369738636816566e-08 at epoch 137
learning_rate: 0.001
validation MSE: 7.194545991753773e-08 at epoch 138
learning_rate: 0.001
validation MSE: 2.606823103824535e-08 at epoch 139
learning_rate: 0.001
validation MSE: 1.1138558196518118e-08 at epoch 140
learning_rate: 0.001
validation MSE: 5.837599562127664e-08 at epoch 141
learning_rate: 0.001
validation MSE: 2.4529860024474025e-08 at epoch 142
learning_rate: 0.001
validation MSE: 1.4457438135330175e-08 at epoch 143
learning_rate: 0.001
validation MSE: 9.5516715916445e-09 at epoch 144
learning_rate: 0.001
validation MSE: 7.026931798316863e-08 at epoch 145
learning_rate: 0.001
validation MSE: 1.541025438290098e-08 at epoch 146
learning_rate: 0.001
validation MSE: 9.149497001717453e-09 at epoch 147
learning_rate: 0.001
validation MSE: 5.1427039226782924e-08 at epoch 148
learning_rate: 0.001
validation MSE: 1.0293377238948286e-07 at epoch 149
learning_rate: 0.001
validation MSE: 6.746917334517342e-08 at epoch 150
learning_rate: 0.001
validation MSE: 3.531150269036253e-08 at epoch 151
learning_rate: 0.001
validation MSE: 2.7089779556106e-08 at epoch 152
learning_rate: 0.001
validation MSE: 1.0097844749599691e-07 at epoch 153
learning_rate: 0.001
validation MSE: 3.052950001062133e-08 at epoch 154
learning_rate: 0.001
validation MSE: 8.412970786575988e-07 at epoch 155
learning_rate: 0.001
validation MSE: 4.032727150248112e-08 at epoch 156
learning_rate: 0.001
validation MSE: 1.624093339548598e-08 at epoch 157
learning_rate: 0.001
validation MSE: 3.811345430083983e-08 at epoch 158
learning_rate: 0.001
validation MSE: 4.552166357296219e-08 at epoch 159
learning_rate: 0.001
validation MSE: 9.196989680756236e-07 at epoch 160
learning_rate: 0.001
validation MSE: 1.1288473029525567e-08 at epoch 161
learning_rate: 0.001
validation MSE: 3.472550353120398e-07 at epoch 162
learning_rate: 0.001
validation MSE: 1.9114265955185468e-07 at epoch 163
learning_rate: 0.001
validation MSE: 3.271538160950952e-08 at epoch 164
learning_rate: 0.001
validation MSE: 1.2020236825794281e-08 at epoch 165
learning_rate: 0.001
validation MSE: 7.519816047950108e-08 at epoch 166
learning_rate: 0.001
validation MSE: 6.372276807094035e-08 at epoch 167
learning_rate: 0.001
validation MSE: 7.241060723852987e-08 at epoch 168
learning_rate: 0.001
validation MSE: 5.978414790704177e-08 at epoch 169
learning_rate: 0.001
validation MSE: 3.676344908896355e-08 at epoch 170
learning_rate: 0.001
validation MSE: 1.7319453629359224e-08 at epoch 171
learning_rate: 0.001
validation MSE: 3.926948702666045e-08 at epoch 172
learning_rate: 0.0005
validation MSE: 1.0468100301456267e-08 at epoch 173
learning_rate: 0.0005
validation MSE: 1.004955363061325e-08 at epoch 174
learning_rate: 0.0005
validation MSE: 7.697148154450552e-09 at epoch 175
learning_rate: 0.0005
validation MSE: 6.201423412820323e-09 at epoch 176
learning_rate: 0.0005
validation MSE: 5.70530876848465e-09 at epoch 177
learning_rate: 0.0005
validation MSE: 5.689200462750588e-09 at epoch 178
learning_rate: 0.0005
validation MSE: 5.969758784902602e-09 at epoch 179
learning_rate: 0.0005
validation MSE: 6.355575365603873e-09 at epoch 180
learning_rate: 0.0005
validation MSE: 6.790655922813047e-09 at epoch 181
learning_rate: 0.0005
validation MSE: 7.190036616724504e-09 at epoch 182
learning_rate: 0.0005
validation MSE: 7.556815813235977e-09 at epoch 183
learning_rate: 0.0005
validation MSE: 7.894050525254515e-09 at epoch 184
learning_rate: 0.0005
validation MSE: 8.197143229754484e-09 at epoch 185
learning_rate: 0.0005
validation MSE: 8.451177264468974e-09 at epoch 186
learning_rate: 0.0005
validation MSE: 8.633598212688907e-09 at epoch 187
learning_rate: 0.0005
validation MSE: 8.768388196727736e-09 at epoch 188
learning_rate: 0.0005
validation MSE: 8.876042425100862e-09 at epoch 189
learning_rate: 0.0005
validation MSE: 8.935009165491327e-09 at epoch 190
learning_rate: 0.0005
validation MSE: 8.975587503361946e-09 at epoch 191
learning_rate: 0.0005
validation MSE: 9.124783168305431e-09 at epoch 192
learning_rate: 0.0005
validation MSE: 9.36468731847172e-09 at epoch 193
learning_rate: 0.0005
validation MSE: 9.716952646600765e-09 at epoch 194
learning_rate: 0.0005
validation MSE: 1.0144754265164081e-08 at epoch 195
learning_rate: 0.0005
validation MSE: 1.0677810354648622e-08 at epoch 196
learning_rate: 0.0005
validation MSE: 1.1103886287172323e-08 at epoch 197
learning_rate: 0.0005
validation MSE: 1.1394757171433186e-08 at epoch 198
learning_rate: 0.0005
validation MSE: 1.0433716410254909e-08 at epoch 199
learning_rate: 0.0005
validation MSE: 8.300007086932259e-09 at epoch 200
learning_rate: 0.0005
validation MSE: 3.5220258415650664e-09 at epoch 201
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 4.693000142118272e-09 at epoch 202
learning_rate: 0.0005
validation MSE: 4.867746310179103e-09 at epoch 203
learning_rate: 0.0005
validation MSE: 5.672924161161598e-09 at epoch 204
learning_rate: 0.0005
validation MSE: 6.2502075426793545e-09 at epoch 205
learning_rate: 0.0005
validation MSE: 6.78408547205136e-09 at epoch 206
learning_rate: 0.0005
validation MSE: 7.01820594674433e-09 at epoch 207
learning_rate: 0.0005
validation MSE: 7.295755600098552e-09 at epoch 208
learning_rate: 0.0005
validation MSE: 7.430201642678321e-09 at epoch 209
learning_rate: 0.0005
validation MSE: 7.553680578102e-09 at epoch 210
learning_rate: 0.0005
validation MSE: 7.61641149839446e-09 at epoch 211
learning_rate: 0.0005
validation MSE: 7.743688441608111e-09 at epoch 212
learning_rate: 0.0005
validation MSE: 7.772880123515667e-09 at epoch 213
learning_rate: 0.0005
validation MSE: 7.80565566588425e-09 at epoch 214
learning_rate: 0.0005
validation MSE: 7.853885539268401e-09 at epoch 215
learning_rate: 0.0005
validation MSE: 7.85851469823721e-09 at epoch 216
learning_rate: 0.0005
validation MSE: 7.909932104777526e-09 at epoch 217
learning_rate: 0.0005
validation MSE: 7.895069567484881e-09 at epoch 218
learning_rate: 0.0005
validation MSE: 7.905371260427467e-09 at epoch 219
learning_rate: 0.0005
validation MSE: 7.905204515313344e-09 at epoch 220
learning_rate: 0.0005
validation MSE: 7.944803511810901e-09 at epoch 221
learning_rate: 0.0005
validation MSE: 7.93302406429952e-09 at epoch 222
learning_rate: 0.0005
validation MSE: 7.991109881273958e-09 at epoch 223
learning_rate: 0.0005
validation MSE: 8.014301983133715e-09 at epoch 224
learning_rate: 0.0005
validation MSE: 8.077549175470637e-09 at epoch 225
learning_rate: 0.0005
validation MSE: 8.079786017470266e-09 at epoch 226
learning_rate: 0.0005
validation MSE: 8.13159847516655e-09 at epoch 227
learning_rate: 0.0005
validation MSE: 8.19123873031121e-09 at epoch 228
learning_rate: 0.0005
validation MSE: 8.226187887864813e-09 at epoch 229
learning_rate: 0.0005
validation MSE: 8.289255643747097e-09 at epoch 230
learning_rate: 0.0005
validation MSE: 8.323635125540295e-09 at epoch 231
learning_rate: 0.0005
validation MSE: 8.343000419430591e-09 at epoch 232
learning_rate: 0.0005
validation MSE: 8.407791439077838e-09 at epoch 233
learning_rate: 0.0005
validation MSE: 8.4696792964374e-09 at epoch 234
learning_rate: 0.0005
validation MSE: 8.505017848753984e-09 at epoch 235
learning_rate: 0.0005
validation MSE: 8.515303326033154e-09 at epoch 236
learning_rate: 0.0005
validation MSE: 8.545526712568466e-09 at epoch 237
learning_rate: 0.0005
validation MSE: 8.599167018695682e-09 at epoch 238
learning_rate: 0.0005
validation MSE: 8.628489044763248e-09 at epoch 239
learning_rate: 0.0005
validation MSE: 8.645925594921653e-09 at epoch 240
learning_rate: 0.0005
validation MSE: 8.644634220838253e-09 at epoch 241
learning_rate: 0.0005
validation MSE: 8.68164105757092e-09 at epoch 242
learning_rate: 0.0005
validation MSE: 8.71130123039618e-09 at epoch 243
learning_rate: 0.0005
validation MSE: 8.777065998709427e-09 at epoch 244
learning_rate: 0.0005
validation MSE: 8.736973230024554e-09 at epoch 245
learning_rate: 0.0005
validation MSE: 8.805221435784645e-09 at epoch 246
learning_rate: 0.0005
validation MSE: 8.807496691059046e-09 at epoch 247
learning_rate: 0.0005
validation MSE: 8.850405782927429e-09 at epoch 248
learning_rate: 0.0005
validation MSE: 8.846974946549582e-09 at epoch 249
learning_rate: 0.0005
validation MSE: 8.90291122371861e-09 at epoch 250
learning_rate: 0.0005
validation MSE: 8.9117021839393e-09 at epoch 251
learning_rate: 0.0005
validation MSE: 8.947422962402692e-09 at epoch 252
learning_rate: 0.0005
validation MSE: 8.94376786561361e-09 at epoch 253
learning_rate: 0.0005
validation MSE: 9.015250882797402e-09 at epoch 254
learning_rate: 0.0005
validation MSE: 9.012348443204146e-09 at epoch 255
learning_rate: 0.0005
validation MSE: 9.010646177236382e-09 at epoch 256
learning_rate: 0.0005
validation MSE: 9.049784591581092e-09 at epoch 257
learning_rate: 0.0005
validation MSE: 9.056246422982728e-09 at epoch 258
learning_rate: 0.0005
validation MSE: 9.014257669988554e-09 at epoch 259
learning_rate: 0.0005
validation MSE: 9.026767545269061e-09 at epoch 260
learning_rate: 0.0005
validation MSE: 9.04219250254515e-09 at epoch 261
learning_rate: 0.0005
validation MSE: 9.019419822617625e-09 at epoch 262
learning_rate: 0.0005
validation MSE: 8.990768336127489e-09 at epoch 263
learning_rate: 0.0005
validation MSE: 8.96696920408705e-09 at epoch 264
learning_rate: 0.0005
validation MSE: 8.930804768572263e-09 at epoch 265
learning_rate: 0.0005
validation MSE: 8.864075723728639e-09 at epoch 266
learning_rate: 0.0005
validation MSE: 2.4287767662175515e-09 at epoch 267
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 5.121266000991685e-09 at epoch 268
learning_rate: 0.00025
validation MSE: 5.494907440283806e-09 at epoch 269
learning_rate: 0.00025
validation MSE: 7.229305909240974e-09 at epoch 270
learning_rate: 0.00025
validation MSE: 7.480859460033277e-09 at epoch 271
learning_rate: 0.00025
validation MSE: 7.340765282094425e-09 at epoch 272
learning_rate: 0.00025
validation MSE: 7.066596768000428e-09 at epoch 273
learning_rate: 0.00025
validation MSE: 6.819977710265516e-09 at epoch 274
learning_rate: 0.00025
validation MSE: 6.54411086470159e-09 at epoch 275
learning_rate: 0.00025
validation MSE: 6.289342810618872e-09 at epoch 276
learning_rate: 0.00025
validation MSE: 6.096970948453137e-09 at epoch 277
learning_rate: 0.00025
validation MSE: 5.889397523780002e-09 at epoch 278
learning_rate: 0.00025
validation MSE: 5.6838970447915134e-09 at epoch 279
learning_rate: 0.00025
validation MSE: 5.483147989822322e-09 at epoch 280
learning_rate: 0.00025
validation MSE: 5.346253123345991e-09 at epoch 281
learning_rate: 0.00025
validation MSE: 5.160891763916902e-09 at epoch 282
learning_rate: 0.00025
validation MSE: 5.0117382288440425e-09 at epoch 283
learning_rate: 0.00025
validation MSE: 4.855314194256421e-09 at epoch 284
learning_rate: 0.00025
validation MSE: 4.690806640187599e-09 at epoch 285
learning_rate: 0.00025
validation MSE: 4.550902612410809e-09 at epoch 286
learning_rate: 0.00025
validation MSE: 4.4143308033803905e-09 at epoch 287
learning_rate: 0.00025
validation MSE: 4.3106364956242175e-09 at epoch 288
learning_rate: 0.00025
validation MSE: 4.1577133377947924e-09 at epoch 289
learning_rate: 0.00025
validation MSE: 4.0273430030349095e-09 at epoch 290
learning_rate: 0.00025
validation MSE: 3.903421132149566e-09 at epoch 291
learning_rate: 0.00025
validation MSE: 3.765326197436079e-09 at epoch 292
learning_rate: 0.00025
validation MSE: 3.6408602434747405e-09 at epoch 293
learning_rate: 0.00025
validation MSE: 3.5228673185913233e-09 at epoch 294
learning_rate: 0.00025
validation MSE: 3.4083200339431733e-09 at epoch 295
learning_rate: 0.00025
validation MSE: 3.2535534540707643e-09 at epoch 296
learning_rate: 0.00025
validation MSE: 3.1078031009906114e-09 at epoch 297
learning_rate: 0.00025
validation MSE: 2.9817659054954866e-09 at epoch 298
learning_rate: 0.00025
validation MSE: 2.8462850229297656e-09 at epoch 299
learning_rate: 0.00025
validation MSE: 2.7090117746057443e-09 at epoch 300
learning_rate: 0.00025
validation MSE: 2.5735657457795973e-09 at epoch 301
learning_rate: 0.00025
validation MSE: 2.4133042609063024e-09 at epoch 302
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 2.2970513903368993e-09 at epoch 303
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 2.166124622650747e-09 at epoch 304
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 2.0727888187778534e-09 at epoch 305
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 2.0080887926506767e-09 at epoch 306
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.9835244606559826e-09 at epoch 307
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 2.0386719211623854e-09 at epoch 308
learning_rate: 0.00025
validation MSE: 2.242068741830917e-09 at epoch 309
learning_rate: 0.00025
validation MSE: 2.7596549554100226e-09 at epoch 310
learning_rate: 0.00025
validation MSE: 4.0100357166403765e-09 at epoch 311
learning_rate: 0.00025
validation MSE: 5.0056081115347535e-09 at epoch 312
learning_rate: 0.00025
validation MSE: 4.674235123889104e-09 at epoch 313
learning_rate: 0.00025
validation MSE: 4.5087912318037624e-09 at epoch 314
learning_rate: 0.00025
validation MSE: 4.4423428676903165e-09 at epoch 315
learning_rate: 0.00025
validation MSE: 4.4779324376767886e-09 at epoch 316
learning_rate: 0.00025
validation MSE: 4.491739508807202e-09 at epoch 317
learning_rate: 0.00025
validation MSE: 4.564915236749729e-09 at epoch 318
learning_rate: 0.00025
validation MSE: 4.585460486275713e-09 at epoch 319
learning_rate: 0.00025
validation MSE: 4.633369775857133e-09 at epoch 320
learning_rate: 0.00025
validation MSE: 4.66461407653616e-09 at epoch 321
learning_rate: 0.00025
validation MSE: 4.705808360783049e-09 at epoch 322
learning_rate: 0.00025
validation MSE: 4.715693877621552e-09 at epoch 323
learning_rate: 0.00025
validation MSE: 4.7669123238001385e-09 at epoch 324
learning_rate: 0.00025
validation MSE: 4.782952648424239e-09 at epoch 325
learning_rate: 0.00025
validation MSE: 4.800712060496741e-09 at epoch 326
learning_rate: 0.00025
validation MSE: 4.821875091581083e-09 at epoch 327
learning_rate: 0.00025
validation MSE: 4.8640071128359716e-09 at epoch 328
learning_rate: 0.00025
validation MSE: 4.895186762963642e-09 at epoch 329
learning_rate: 0.00025
validation MSE: 4.907224561471782e-09 at epoch 330
learning_rate: 0.00025
validation MSE: 4.907572054871232e-09 at epoch 331
learning_rate: 0.00025
validation MSE: 4.914091413500736e-09 at epoch 332
learning_rate: 0.00025
validation MSE: 4.918685629055986e-09 at epoch 333
learning_rate: 0.00025
validation MSE: 4.8930338582434715e-09 at epoch 334
learning_rate: 0.00025
validation MSE: 4.912446913596877e-09 at epoch 335
learning_rate: 0.00025
validation MSE: 4.897156746233575e-09 at epoch 336
learning_rate: 0.00025
validation MSE: 4.922656331871732e-09 at epoch 337
learning_rate: 0.00025
validation MSE: 4.89135956415149e-09 at epoch 338
learning_rate: 0.00025
validation MSE: 4.900041471969914e-09 at epoch 339
learning_rate: 0.00025
validation MSE: 4.897040609614182e-09 at epoch 340
learning_rate: 0.00025
validation MSE: 4.871161456288628e-09 at epoch 341
learning_rate: 0.00025
validation MSE: 4.8680069832542685e-09 at epoch 342
learning_rate: 0.00025
validation MSE: 4.8362490688797194e-09 at epoch 343
learning_rate: 0.00025
validation MSE: 4.827416167194907e-09 at epoch 344
learning_rate: 0.00025
validation MSE: 4.821002194249e-09 at epoch 345
learning_rate: 0.00025
validation MSE: 4.8033233881240635e-09 at epoch 346
learning_rate: 0.00025
validation MSE: 4.7774932648985556e-09 at epoch 347
learning_rate: 0.00025
validation MSE: 4.741525626964764e-09 at epoch 348
learning_rate: 0.00025
validation MSE: 4.700097994827391e-09 at epoch 349
learning_rate: 0.00025
validation MSE: 4.697517011970435e-09 at epoch 350
learning_rate: 0.00025
validation MSE: 4.6562909424249965e-09 at epoch 351
learning_rate: 0.00025
validation MSE: 4.638718274946855e-09 at epoch 352
learning_rate: 0.00025
validation MSE: 4.623994314697914e-09 at epoch 353
learning_rate: 0.00025
validation MSE: 4.597632830999923e-09 at epoch 354
learning_rate: 0.00025
validation MSE: 4.6071790318667546e-09 at epoch 355
learning_rate: 0.00025
validation MSE: 4.547065950742509e-09 at epoch 356
learning_rate: 0.00025
validation MSE: 4.489577288376861e-09 at epoch 357
learning_rate: 0.00025
validation MSE: 4.501227603362674e-09 at epoch 358
learning_rate: 0.00025
validation MSE: 4.482035561266715e-09 at epoch 359
learning_rate: 0.00025
validation MSE: 4.411369331516633e-09 at epoch 360
learning_rate: 0.00025
validation MSE: 4.418294734388036e-09 at epoch 361
learning_rate: 0.00025
validation MSE: 4.3628012724893644e-09 at epoch 362
learning_rate: 0.00025
validation MSE: 4.363586740365843e-09 at epoch 363
learning_rate: 0.00025
validation MSE: 4.323519148887888e-09 at epoch 364
learning_rate: 0.00025
validation MSE: 4.2995893757442084e-09 at epoch 365
learning_rate: 0.00025
validation MSE: 4.281940339062126e-09 at epoch 366
learning_rate: 0.00025
validation MSE: 4.217168085166683e-09 at epoch 367
learning_rate: 0.00025
validation MSE: 4.17722158289704e-09 at epoch 368
learning_rate: 0.00025
validation MSE: 4.181478381680046e-09 at epoch 369
learning_rate: 0.00025
validation MSE: 4.126104944059342e-09 at epoch 370
learning_rate: 0.00025
validation MSE: 4.113705848710221e-09 at epoch 371
learning_rate: 0.00025
validation MSE: 4.092470100116696e-09 at epoch 372
learning_rate: 0.00025
validation MSE: 1.747983646053203e-09 at epoch 373
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.3269724812613023e-09 at epoch 374
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.3028040839612568e-09 at epoch 375
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.2846593177852353e-09 at epoch 376
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.2630933084420606e-09 at epoch 377
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.2560068045873568e-09 at epoch 378
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.2372732125741586e-09 at epoch 379
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.2227160597443945e-09 at epoch 380
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.210764237128221e-09 at epoch 381
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.1905979996257723e-09 at epoch 382
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.1903213594445841e-09 at epoch 383
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.1803143035641212e-09 at epoch 384
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.1692763197701406e-09 at epoch 385
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.156330263160878e-09 at epoch 386
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.1477716524032403e-09 at epoch 387
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.1427813490419864e-09 at epoch 388
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.1306267340823646e-09 at epoch 389
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.1323711231268526e-09 at epoch 390
learning_rate: 0.000125
validation MSE: 1.1273871591943043e-09 at epoch 391
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.1101985994976748e-09 at epoch 392
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.1125258638048677e-09 at epoch 393
learning_rate: 0.000125
validation MSE: 1.117592742065114e-09 at epoch 394
learning_rate: 0.000125
validation MSE: 1.11533594145913e-09 at epoch 395
learning_rate: 0.000125
validation MSE: 1.1065815741893314e-09 at epoch 396
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 1.1142597900191959e-09 at epoch 397
learning_rate: 0.000125
validation MSE: 1.1186442598102956e-09 at epoch 398
learning_rate: 0.000125
validation MSE: 1.109554897490555e-09 at epoch 399
learning_rate: 0.000125
validation MSE: 1.11440149711854e-09 at epoch 400
learning_rate: 0.000125
validation MSE: 1.1213620873211571e-09 at epoch 401
learning_rate: 0.000125
validation MSE: 1.1238054928874808e-09 at epoch 402
learning_rate: 0.000125
validation MSE: 1.1330063470069829e-09 at epoch 403
learning_rate: 0.000125
validation MSE: 1.1415090723411893e-09 at epoch 404
learning_rate: 0.000125
validation MSE: 1.1364032476781792e-09 at epoch 405
learning_rate: 0.000125
validation MSE: 1.1484354444759582e-09 at epoch 406
learning_rate: 0.000125
validation MSE: 1.1594107619798712e-09 at epoch 407
learning_rate: 0.000125
validation MSE: 1.1611114986016104e-09 at epoch 408
learning_rate: 0.000125
validation MSE: 1.1756022026501267e-09 at epoch 409
learning_rate: 0.000125
validation MSE: 1.18333451119703e-09 at epoch 410
learning_rate: 0.000125
validation MSE: 1.1923322921584637e-09 at epoch 411
learning_rate: 0.000125
validation MSE: 1.1997756373800152e-09 at epoch 412
learning_rate: 0.000125
validation MSE: 1.2206300772796897e-09 at epoch 413
learning_rate: 0.000125
validation MSE: 1.2299905744000558e-09 at epoch 414
learning_rate: 0.000125
validation MSE: 1.2505585188731216e-09 at epoch 415
learning_rate: 0.000125
validation MSE: 1.2722228559746146e-09 at epoch 416
learning_rate: 0.000125
validation MSE: 1.2844083452975568e-09 at epoch 417
learning_rate: 0.000125
validation MSE: 1.2986291389944031e-09 at epoch 418
learning_rate: 0.000125
validation MSE: 1.322795068616645e-09 at epoch 419
learning_rate: 0.000125
validation MSE: 1.3342615070290102e-09 at epoch 420
learning_rate: 0.000125
validation MSE: 1.3732913004670892e-09 at epoch 421
learning_rate: 0.000125
validation MSE: 1.3871562980637801e-09 at epoch 422
learning_rate: 0.000125
validation MSE: 1.3968575881390857e-09 at epoch 423
learning_rate: 0.000125
validation MSE: 1.4266464074221212e-09 at epoch 424
learning_rate: 0.000125
validation MSE: 1.4686698283177898e-09 at epoch 425
learning_rate: 0.000125
validation MSE: 1.4735157121004812e-09 at epoch 426
learning_rate: 0.000125
validation MSE: 1.5137103236975688e-09 at epoch 427
learning_rate: 0.000125
validation MSE: 1.5413012058470362e-09 at epoch 428
learning_rate: 0.000125
validation MSE: 1.5667643010504183e-09 at epoch 429
learning_rate: 0.000125
validation MSE: 1.584439319823496e-09 at epoch 430
learning_rate: 0.000125
validation MSE: 1.6235722113333905e-09 at epoch 431
learning_rate: 0.000125
validation MSE: 1.6494922301457274e-09 at epoch 432
learning_rate: 0.000125
validation MSE: 1.6780668887606816e-09 at epoch 433
learning_rate: 0.000125
validation MSE: 1.7143996824718407e-09 at epoch 434
learning_rate: 0.000125
validation MSE: 1.7418003132687697e-09 at epoch 435
learning_rate: 0.000125
validation MSE: 1.7683768528005979e-09 at epoch 436
learning_rate: 0.000125
validation MSE: 1.813905624045667e-09 at epoch 437
learning_rate: 0.000125
validation MSE: 1.8312253011919748e-09 at epoch 438
learning_rate: 0.000125
validation MSE: 1.8629142085221112e-09 at epoch 439
learning_rate: 0.000125
validation MSE: 1.8889428405081823e-09 at epoch 440
learning_rate: 0.000125
validation MSE: 1.9251671156078867e-09 at epoch 441
learning_rate: 0.000125
validation MSE: 1.946247454630076e-09 at epoch 442
learning_rate: 0.000125
validation MSE: 1.9872183734932843e-09 at epoch 443
learning_rate: 0.000125
validation MSE: 2.0257228734686835e-09 at epoch 444
learning_rate: 0.000125
validation MSE: 2.043730117368109e-09 at epoch 445
learning_rate: 0.000125
validation MSE: 2.0765056663648876e-09 at epoch 446
learning_rate: 0.000125
validation MSE: 2.105435405455644e-09 at epoch 447
learning_rate: 0.000125
validation MSE: 2.128351153251388e-09 at epoch 448
learning_rate: 0.000125
validation MSE: 2.1548528913688446e-09 at epoch 449
learning_rate: 0.000125
validation MSE: 2.1883314000019506e-09 at epoch 450
learning_rate: 0.000125
validation MSE: 2.2087119185019885e-09 at epoch 451
learning_rate: 0.000125
validation MSE: 2.2151588441929064e-09 at epoch 452
learning_rate: 0.000125
validation MSE: 2.2574672780084183e-09 at epoch 453
learning_rate: 0.000125
validation MSE: 2.2701471110902127e-09 at epoch 454
learning_rate: 0.000125
validation MSE: 2.284602850294e-09 at epoch 455
learning_rate: 0.000125
validation MSE: 2.304155788004071e-09 at epoch 456
learning_rate: 0.000125
validation MSE: 2.3113360530101884e-09 at epoch 457
learning_rate: 0.000125
validation MSE: 2.3234235594620046e-09 at epoch 458
learning_rate: 0.000125
validation MSE: 2.34135539126916e-09 at epoch 459
learning_rate: 0.000125
validation MSE: 2.342635092876418e-09 at epoch 460
learning_rate: 0.000125
validation MSE: 2.359345679356486e-09 at epoch 461
learning_rate: 0.000125
validation MSE: 4.933116535498167e-10 at epoch 462
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.961734290956484e-10 at epoch 463
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 4.1258005131454757e-10 at epoch 464
learning_rate: 6.25e-05
validation MSE: 4.128315865154522e-10 at epoch 465
learning_rate: 6.25e-05
validation MSE: 4.118318529345683e-10 at epoch 466
learning_rate: 6.25e-05
validation MSE: 4.111796226056738e-10 at epoch 467
learning_rate: 6.25e-05
validation MSE: 4.1094435295917833e-10 at epoch 468
learning_rate: 6.25e-05
validation MSE: 4.10108066750294e-10 at epoch 469
learning_rate: 6.25e-05
validation MSE: 4.084718072351826e-10 at epoch 470
learning_rate: 6.25e-05
validation MSE: 4.0866742949182927e-10 at epoch 471
learning_rate: 6.25e-05
validation MSE: 4.071094747108906e-10 at epoch 472
learning_rate: 6.25e-05
validation MSE: 4.068046956923945e-10 at epoch 473
learning_rate: 6.25e-05
validation MSE: 4.0584365368771116e-10 at epoch 474
learning_rate: 6.25e-05
validation MSE: 4.0428949534478447e-10 at epoch 475
learning_rate: 6.25e-05
validation MSE: 4.038989102404475e-10 at epoch 476
learning_rate: 6.25e-05
validation MSE: 4.040000607131882e-10 at epoch 477
learning_rate: 6.25e-05
validation MSE: 4.0387793859700964e-10 at epoch 478
learning_rate: 6.25e-05
validation MSE: 4.00930785192605e-10 at epoch 479
learning_rate: 6.25e-05
validation MSE: 4.0082527500937226e-10 at epoch 480
learning_rate: 6.25e-05
validation MSE: 4.0017750779774983e-10 at epoch 481
learning_rate: 6.25e-05
validation MSE: 3.9928584701992204e-10 at epoch 482
learning_rate: 6.25e-05
validation MSE: 3.973303534791951e-10 at epoch 483
learning_rate: 6.25e-05
validation MSE: 3.9715373632821896e-10 at epoch 484
learning_rate: 6.25e-05
validation MSE: 3.9519732392259075e-10 at epoch 485
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.9470575198948716e-10 at epoch 486
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.936754884353606e-10 at epoch 487
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.926350707075741e-10 at epoch 488
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.905591820032738e-10 at epoch 489
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.9128164490607085e-10 at epoch 490
learning_rate: 6.25e-05
validation MSE: 3.886059514740498e-10 at epoch 491
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.8716632726647745e-10 at epoch 492
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.8624808065865007e-10 at epoch 493
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.846565539382596e-10 at epoch 494
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.836474370948285e-10 at epoch 495
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.8351398680628077e-10 at epoch 496
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.819089858793416e-10 at epoch 497
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.8135733382680677e-10 at epoch 498
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.8050691816920585e-10 at epoch 499
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.792157433356265e-10 at epoch 500
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.783181189478722e-10 at epoch 501
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.7765242591511274e-10 at epoch 502
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.767256903369792e-10 at epoch 503
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.761116601241788e-10 at epoch 504
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.754285372354915e-10 at epoch 505
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.7476798436963115e-10 at epoch 506
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.742951719709454e-10 at epoch 507
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.7364249335153064e-10 at epoch 508
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.7355650075788777e-10 at epoch 509
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.7303709977629344e-10 at epoch 510
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.726379448031231e-10 at epoch 511
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.7235356372998305e-10 at epoch 512
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.7227007278365405e-10 at epoch 513
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.7217921784813874e-10 at epoch 514
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.7198103464252676e-10 at epoch 515
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.7177073932488283e-10 at epoch 516
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.718306253969377e-10 at epoch 517
learning_rate: 6.25e-05
validation MSE: 3.720800522856994e-10 at epoch 518
learning_rate: 6.25e-05
validation MSE: 3.720451043842997e-10 at epoch 519
learning_rate: 6.25e-05
validation MSE: 3.7183766034446546e-10 at epoch 520
learning_rate: 6.25e-05
validation MSE: 3.721251123580119e-10 at epoch 521
learning_rate: 6.25e-05
validation MSE: 3.730016953819794e-10 at epoch 522
learning_rate: 6.25e-05
validation MSE: 3.7243791233740733e-10 at epoch 523
learning_rate: 6.25e-05
validation MSE: 3.7274023411751053e-10 at epoch 524
learning_rate: 6.25e-05
validation MSE: 3.734803934471357e-10 at epoch 525
learning_rate: 6.25e-05
validation MSE: 3.7306775842977006e-10 at epoch 526
learning_rate: 6.25e-05
validation MSE: 3.7360403678979785e-10 at epoch 527
learning_rate: 6.25e-05
validation MSE: 3.7318516650308333e-10 at epoch 528
learning_rate: 6.25e-05
validation MSE: 3.7433103896854286e-10 at epoch 529
learning_rate: 6.25e-05
validation MSE: 3.74449867409273e-10 at epoch 530
learning_rate: 6.25e-05
validation MSE: 3.752496881633998e-10 at epoch 531
learning_rate: 6.25e-05
validation MSE: 3.739406120847957e-10 at epoch 532
learning_rate: 6.25e-05
validation MSE: 3.7469434025919717e-10 at epoch 533
learning_rate: 6.25e-05
validation MSE: 3.745195003626288e-10 at epoch 534
learning_rate: 6.25e-05
validation MSE: 3.74299637138816e-10 at epoch 535
learning_rate: 6.25e-05
validation MSE: 3.7497688771063614e-10 at epoch 536
learning_rate: 6.25e-05
validation MSE: 3.747899087818892e-10 at epoch 537
learning_rate: 6.25e-05
validation MSE: 3.755513159298339e-10 at epoch 538
learning_rate: 6.25e-05
validation MSE: 3.755622708207808e-10 at epoch 539
learning_rate: 6.25e-05
validation MSE: 3.748015436844386e-10 at epoch 540
learning_rate: 6.25e-05
validation MSE: 3.7517564392389275e-10 at epoch 541
learning_rate: 6.25e-05
validation MSE: 3.7590426882339044e-10 at epoch 542
learning_rate: 6.25e-05
validation MSE: 3.761256184066081e-10 at epoch 543
learning_rate: 6.25e-05
validation MSE: 3.754798507494601e-10 at epoch 544
learning_rate: 6.25e-05
validation MSE: 3.753407081824506e-10 at epoch 545
learning_rate: 6.25e-05
validation MSE: 3.7483779883202366e-10 at epoch 546
learning_rate: 6.25e-05
validation MSE: 3.739600231192118e-10 at epoch 547
learning_rate: 6.25e-05
validation MSE: 3.7360367186611785e-10 at epoch 548
learning_rate: 6.25e-05
validation MSE: 3.738801130080689e-10 at epoch 549
learning_rate: 6.25e-05
validation MSE: 3.723787364835827e-10 at epoch 550
learning_rate: 6.25e-05
validation MSE: 3.728200104219232e-10 at epoch 551
learning_rate: 6.25e-05
validation MSE: 3.7252305106045517e-10 at epoch 552
learning_rate: 6.25e-05
validation MSE: 3.7318975278744833e-10 at epoch 553
learning_rate: 6.25e-05
validation MSE: 3.7224288249659514e-10 at epoch 554
learning_rate: 6.25e-05
validation MSE: 3.7177982609298143e-10 at epoch 555
learning_rate: 6.25e-05
validation MSE: 3.7192383136779504e-10 at epoch 556
learning_rate: 6.25e-05
validation MSE: 3.707436044317129e-10 at epoch 557
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.7108002905950397e-10 at epoch 558
learning_rate: 6.25e-05
validation MSE: 3.703247691915908e-10 at epoch 559
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.699435871239227e-10 at epoch 560
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.691344824887798e-10 at epoch 561
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.6928111080357657e-10 at epoch 562
learning_rate: 6.25e-05
validation MSE: 3.6930742408348977e-10 at epoch 563
learning_rate: 6.25e-05
validation MSE: 3.6872948876089485e-10 at epoch 564
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.6797449218430525e-10 at epoch 565
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.672749484170031e-10 at epoch 566
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.6825700961553456e-10 at epoch 567
learning_rate: 6.25e-05
validation MSE: 3.6706911069313364e-10 at epoch 568
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.671698475939889e-10 at epoch 569
learning_rate: 6.25e-05
validation MSE: 3.6624572932175745e-10 at epoch 570
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.6643524077417004e-10 at epoch 571
learning_rate: 6.25e-05
validation MSE: 3.662070605161759e-10 at epoch 572
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.6545445014579956e-10 at epoch 573
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.654276606299203e-10 at epoch 574
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.6534645460957107e-10 at epoch 575
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.6511275356045584e-10 at epoch 576
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.6439061107920874e-10 at epoch 577
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.645495284443798e-10 at epoch 578
learning_rate: 6.25e-05
validation MSE: 3.6403978021678234e-10 at epoch 579
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.6343488362514926e-10 at epoch 580
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.6347158855114667e-10 at epoch 581
learning_rate: 6.25e-05
validation MSE: 3.6371537300756063e-10 at epoch 582
learning_rate: 6.25e-05
validation MSE: 3.636820294198577e-10 at epoch 583
learning_rate: 6.25e-05
validation MSE: 3.6340930229152514e-10 at epoch 584
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.630198162113214e-10 at epoch 585
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.627106973807335e-10 at epoch 586
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.627165823084362e-10 at epoch 587
learning_rate: 6.25e-05
validation MSE: 3.629332542624467e-10 at epoch 588
learning_rate: 6.25e-05
validation MSE: 3.622669723627e-10 at epoch 589
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.621752661319205e-10 at epoch 590
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.625600852570763e-10 at epoch 591
learning_rate: 6.25e-05
validation MSE: 3.62054193673615e-10 at epoch 592
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.620485838713295e-10 at epoch 593
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.618897728334879e-10 at epoch 594
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.620106965301933e-10 at epoch 595
learning_rate: 6.25e-05
validation MSE: 3.618374558242777e-10 at epoch 596
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.620548355178489e-10 at epoch 597
learning_rate: 6.25e-05
validation MSE: 3.6175615020145737e-10 at epoch 598
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.6159539729516976e-10 at epoch 599
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.615887963150424e-10 at epoch 600
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.613912124917763e-10 at epoch 601
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.6147445737319e-10 at epoch 602
learning_rate: 6.25e-05
validation MSE: 3.614801339821794e-10 at epoch 603
learning_rate: 6.25e-05
validation MSE: 3.6165195068897847e-10 at epoch 604
learning_rate: 6.25e-05
validation MSE: 3.612463289808387e-10 at epoch 605
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.6106050896474804e-10 at epoch 606
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.606730864632607e-10 at epoch 607
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.6118177832193546e-10 at epoch 608
learning_rate: 6.25e-05
validation MSE: 3.6067349469116215e-10 at epoch 609
learning_rate: 6.25e-05
validation MSE: 3.609494446837035e-10 at epoch 610
learning_rate: 6.25e-05
validation MSE: 3.6112673944356075e-10 at epoch 611
learning_rate: 6.25e-05
validation MSE: 3.6105949099794264e-10 at epoch 612
learning_rate: 6.25e-05
validation MSE: 3.61094594537697e-10 at epoch 613
learning_rate: 6.25e-05
validation MSE: 3.6108201027018285e-10 at epoch 614
learning_rate: 6.25e-05
validation MSE: 3.613165479772936e-10 at epoch 615
learning_rate: 6.25e-05
validation MSE: 3.6128947868245034e-10 at epoch 616
learning_rate: 6.25e-05
validation MSE: 3.6069151869246963e-10 at epoch 617
learning_rate: 6.25e-05
validation MSE: 3.608362674024474e-10 at epoch 618
learning_rate: 6.25e-05
validation MSE: 3.613808517220438e-10 at epoch 619
learning_rate: 6.25e-05
validation MSE: 3.6130968417534e-10 at epoch 620
learning_rate: 6.25e-05
validation MSE: 3.61740492342258e-10 at epoch 621
learning_rate: 6.25e-05
validation MSE: 3.613331888947933e-10 at epoch 622
learning_rate: 6.25e-05
validation MSE: 3.621212003833591e-10 at epoch 623
learning_rate: 6.25e-05
validation MSE: 3.620649082924147e-10 at epoch 624
learning_rate: 6.25e-05
validation MSE: 3.621515163763034e-10 at epoch 625
learning_rate: 6.25e-05
validation MSE: 3.621659257179061e-10 at epoch 626
learning_rate: 6.25e-05
validation MSE: 3.6229662293988424e-10 at epoch 627
learning_rate: 6.25e-05
validation MSE: 3.6275830048516585e-10 at epoch 628
learning_rate: 6.25e-05
validation MSE: 3.622937505139829e-10 at epoch 629
learning_rate: 6.25e-05
validation MSE: 3.635522377338906e-10 at epoch 630
learning_rate: 6.25e-05
validation MSE: 3.6397490706846973e-10 at epoch 631
learning_rate: 6.25e-05
validation MSE: 3.6352287009787275e-10 at epoch 632
learning_rate: 6.25e-05
validation MSE: 3.6417685144456124e-10 at epoch 633
learning_rate: 6.25e-05
validation MSE: 3.6584001814676474e-10 at epoch 634
learning_rate: 6.25e-05
validation MSE: 3.6521661709238233e-10 at epoch 635
learning_rate: 6.25e-05
validation MSE: 3.662650382267023e-10 at epoch 636
learning_rate: 6.25e-05
validation MSE: 3.6574386656366234e-10 at epoch 637
learning_rate: 6.25e-05
validation MSE: 3.6670288709939434e-10 at epoch 638
learning_rate: 6.25e-05
validation MSE: 3.6708451383623953e-10 at epoch 639
learning_rate: 6.25e-05
validation MSE: 3.681383644858822e-10 at epoch 640
learning_rate: 6.25e-05
validation MSE: 3.689847668425975e-10 at epoch 641
learning_rate: 6.25e-05
validation MSE: 3.6924399856105474e-10 at epoch 642
learning_rate: 6.25e-05
validation MSE: 3.697559850894076e-10 at epoch 643
learning_rate: 6.25e-05
validation MSE: 3.698674917197602e-10 at epoch 644
learning_rate: 6.25e-05
validation MSE: 3.7090746344927804e-10 at epoch 645
learning_rate: 6.25e-05
validation MSE: 3.719894553803762e-10 at epoch 646
learning_rate: 6.25e-05
validation MSE: 3.7309460197926497e-10 at epoch 647
learning_rate: 6.25e-05
validation MSE: 3.7493632491152426e-10 at epoch 648
learning_rate: 6.25e-05
validation MSE: 3.746065260643649e-10 at epoch 649
learning_rate: 6.25e-05
validation MSE: 3.769711031170438e-10 at epoch 650
learning_rate: 6.25e-05
validation MSE: 3.786110028587497e-10 at epoch 651
learning_rate: 6.25e-05
validation MSE: 3.784491094744791e-10 at epoch 652
learning_rate: 6.25e-05
validation MSE: 3.801995522999927e-10 at epoch 653
learning_rate: 6.25e-05
validation MSE: 3.813979247405216e-10 at epoch 654
learning_rate: 6.25e-05
validation MSE: 3.833060642244202e-10 at epoch 655
learning_rate: 6.25e-05
validation MSE: 3.8477661623515235e-10 at epoch 656
learning_rate: 6.25e-05
validation MSE: 3.8516455370613294e-10 at epoch 657
learning_rate: 6.25e-05
validation MSE: 3.8598546503841043e-10 at epoch 658
learning_rate: 6.25e-05
validation MSE: 3.879312183260336e-10 at epoch 659
learning_rate: 6.25e-05
validation MSE: 3.8748918407824365e-10 at epoch 660
learning_rate: 6.25e-05
validation MSE: 3.9157582864438585e-10 at epoch 661
learning_rate: 6.25e-05
validation MSE: 3.9079956816228973e-10 at epoch 662
learning_rate: 6.25e-05
validation MSE: 3.939271271258978e-10 at epoch 663
learning_rate: 6.25e-05
validation MSE: 3.927874850691093e-10 at epoch 664
learning_rate: 6.25e-05
validation MSE: 3.955693623404912e-10 at epoch 665
learning_rate: 6.25e-05
validation MSE: 3.9909090023870555e-10 at epoch 666
learning_rate: 6.25e-05
validation MSE: 4.005856284604984e-10 at epoch 667
learning_rate: 6.25e-05
validation MSE: 4.038840088794842e-10 at epoch 668
learning_rate: 6.25e-05
validation MSE: 4.03882327913449e-10 at epoch 669
learning_rate: 6.25e-05
validation MSE: 4.0645243555591135e-10 at epoch 670
learning_rate: 6.25e-05
validation MSE: 4.0923402671011577e-10 at epoch 671
learning_rate: 6.25e-05
validation MSE: 4.10610843336551e-10 at epoch 672
learning_rate: 6.25e-05
validation MSE: 3.6207144345661555e-10 at epoch 673
learning_rate: 3.125e-05
validation MSE: 3.157901510767265e-10 at epoch 674
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 3.2444746963693683e-10 at epoch 675
learning_rate: 3.125e-05
validation MSE: 3.321562459021336e-10 at epoch 676
learning_rate: 3.125e-05
validation MSE: 3.347386761364097e-10 at epoch 677
learning_rate: 3.125e-05
validation MSE: 3.3517092216642325e-10 at epoch 678
learning_rate: 3.125e-05
validation MSE: 3.3607115824337305e-10 at epoch 679
learning_rate: 3.125e-05
validation MSE: 3.37670795526151e-10 at epoch 680
learning_rate: 3.125e-05
validation MSE: 3.37629467115032e-10 at epoch 681
learning_rate: 3.125e-05
validation MSE: 3.372025573913185e-10 at epoch 682
learning_rate: 3.125e-05
validation MSE: 3.394635562145325e-10 at epoch 683
learning_rate: 3.125e-05
validation MSE: 3.400756487636494e-10 at epoch 684
learning_rate: 3.125e-05
validation MSE: 3.4052477686706943e-10 at epoch 685
learning_rate: 3.125e-05
validation MSE: 3.407959218309307e-10 at epoch 686
learning_rate: 3.125e-05
validation MSE: 3.429154369802801e-10 at epoch 687
learning_rate: 3.125e-05
validation MSE: 3.440216117782536e-10 at epoch 688
learning_rate: 3.125e-05
validation MSE: 3.4432527804672486e-10 at epoch 689
learning_rate: 3.125e-05
validation MSE: 3.4428234947834103e-10 at epoch 690
learning_rate: 3.125e-05
validation MSE: 3.455293773876891e-10 at epoch 691
learning_rate: 3.125e-05
validation MSE: 3.4587208884667957e-10 at epoch 692
learning_rate: 3.125e-05
validation MSE: 3.4648496045752047e-10 at epoch 693
learning_rate: 3.125e-05
validation MSE: 3.467451043816121e-10 at epoch 694
learning_rate: 3.125e-05
validation MSE: 3.460760510669271e-10 at epoch 695
learning_rate: 3.125e-05
validation MSE: 3.480942843533358e-10 at epoch 696
learning_rate: 3.125e-05
validation MSE: 3.4958053748606254e-10 at epoch 697
learning_rate: 3.125e-05
validation MSE: 3.5149539028422165e-10 at epoch 698
learning_rate: 3.125e-05
validation MSE: 3.5259919069626683e-10 at epoch 699
learning_rate: 3.125e-05
validation MSE: 3.5161823187739336e-10 at epoch 700
learning_rate: 3.125e-05
validation MSE: 3.5321180557493766e-10 at epoch 701
learning_rate: 3.125e-05
validation MSE: 3.534750333782289e-10 at epoch 702
learning_rate: 3.125e-05
validation MSE: 3.5662472184846654e-10 at epoch 703
learning_rate: 3.125e-05
validation MSE: 3.556601330195338e-10 at epoch 704
learning_rate: 3.125e-05
validation MSE: 3.561355220677269e-10 at epoch 705
learning_rate: 3.125e-05
validation MSE: 3.5689817695997863e-10 at epoch 706
learning_rate: 3.125e-05
validation MSE: 3.5794019307405863e-10 at epoch 707
learning_rate: 3.125e-05
validation MSE: 3.578545059505481e-10 at epoch 708
learning_rate: 3.125e-05
validation MSE: 3.6060209771217536e-10 at epoch 709
learning_rate: 3.125e-05
validation MSE: 3.600418411170508e-10 at epoch 710
learning_rate: 3.125e-05
validation MSE: 3.598657848772595e-10 at epoch 711
learning_rate: 3.125e-05
validation MSE: 3.627362656789032e-10 at epoch 712
learning_rate: 3.125e-05
validation MSE: 3.6272244655064027e-10 at epoch 713
learning_rate: 3.125e-05
validation MSE: 3.6416014493552715e-10 at epoch 714
learning_rate: 3.125e-05
validation MSE: 3.658538020903477e-10 at epoch 715
learning_rate: 3.125e-05
validation MSE: 3.654943360126588e-10 at epoch 716
learning_rate: 3.125e-05
validation MSE: 3.676014307766688e-10 at epoch 717
learning_rate: 3.125e-05
validation MSE: 3.67586277778962e-10 at epoch 718
learning_rate: 3.125e-05
validation MSE: 3.6829730608539915e-10 at epoch 719
learning_rate: 3.125e-05
validation MSE: 3.703463240887615e-10 at epoch 720
learning_rate: 3.125e-05
validation MSE: 3.7074424321040565e-10 at epoch 721
learning_rate: 3.125e-05
validation MSE: 3.7035101276496387e-10 at epoch 722
learning_rate: 3.125e-05
validation MSE: 3.724849750366398e-10 at epoch 723
learning_rate: 3.125e-05
validation MSE: 3.7329918664246097e-10 at epoch 724
learning_rate: 3.125e-05
validation MSE: 3.744111160412105e-10 at epoch 725
learning_rate: 3.125e-05
validation MSE: 3.7554468026214144e-10 at epoch 726
learning_rate: 3.125e-05
validation MSE: 3.751784053136829e-10 at epoch 727
learning_rate: 3.125e-05
validation MSE: 3.7676793835176726e-10 at epoch 728
learning_rate: 3.125e-05
validation MSE: 3.7736765503493583e-10 at epoch 729
learning_rate: 3.125e-05
validation MSE: 3.7933884027318954e-10 at epoch 730
learning_rate: 3.125e-05
validation MSE: 3.793398397500866e-10 at epoch 731
learning_rate: 3.125e-05
validation MSE: 3.818293229412657e-10 at epoch 732
learning_rate: 3.125e-05
validation MSE: 3.8232856665010474e-10 at epoch 733
learning_rate: 3.125e-05
validation MSE: 3.817616755057959e-10 at epoch 734
learning_rate: 3.125e-05
validation MSE: 3.8264975754046234e-10 at epoch 735
learning_rate: 3.125e-05
validation MSE: 3.8525265686274397e-10 at epoch 736
learning_rate: 3.125e-05
validation MSE: 3.8635829875366564e-10 at epoch 737
learning_rate: 3.125e-05
validation MSE: 3.8493199263788586e-10 at epoch 738
learning_rate: 3.125e-05
validation MSE: 3.879588885083758e-10 at epoch 739
learning_rate: 3.125e-05
validation MSE: 2.465926154718356e-10 at epoch 740
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
validation MSE: 2.819502323985566e-10 at epoch 741
learning_rate: 1.5625e-05
validation MSE: 3.0847206831450767e-10 at epoch 742
learning_rate: 1.5625e-05
validation MSE: 3.197551255283103e-10 at epoch 743
learning_rate: 1.5625e-05
validation MSE: 3.2146385658435156e-10 at epoch 744
learning_rate: 1.5625e-05
validation MSE: 3.225530957309916e-10 at epoch 745
learning_rate: 1.5625e-05
validation MSE: 3.235002046231339e-10 at epoch 746
learning_rate: 1.5625e-05
validation MSE: 3.2164131435643276e-10 at epoch 747
learning_rate: 1.5625e-05
validation MSE: 3.2418974453531195e-10 at epoch 748
learning_rate: 1.5625e-05
validation MSE: 3.2320088280649237e-10 at epoch 749
learning_rate: 1.5625e-05
validation MSE: 3.241512678507869e-10 at epoch 750
learning_rate: 1.5625e-05
validation MSE: 3.2415854842825447e-10 at epoch 751
learning_rate: 1.5625e-05
validation MSE: 3.2294486780735275e-10 at epoch 752
learning_rate: 1.5625e-05
validation MSE: 3.240643914077656e-10 at epoch 753
learning_rate: 1.5625e-05
validation MSE: 3.2494906964224944e-10 at epoch 754
learning_rate: 1.5625e-05
validation MSE: 3.2571905117793905e-10 at epoch 755
learning_rate: 1.5625e-05
validation MSE: 3.2715638004083417e-10 at epoch 756
learning_rate: 1.5625e-05
validation MSE: 3.2571159771499545e-10 at epoch 757
learning_rate: 1.5625e-05
validation MSE: 3.2725744121242684e-10 at epoch 758
learning_rate: 1.5625e-05
validation MSE: 3.267813784632272e-10 at epoch 759
learning_rate: 1.5625e-05
validation MSE: 3.272031097145855e-10 at epoch 760
learning_rate: 1.5625e-05
validation MSE: 3.283121388904318e-10 at epoch 761
learning_rate: 1.5625e-05
validation MSE: 3.2837435612014166e-10 at epoch 762
learning_rate: 1.5625e-05
validation MSE: 3.2758415874881306e-10 at epoch 763
learning_rate: 1.5625e-05
validation MSE: 3.2875588829470735e-10 at epoch 764
learning_rate: 1.5625e-05
validation MSE: 3.2888359338278166e-10 at epoch 765
learning_rate: 1.5625e-05
validation MSE: 3.2868687644485185e-10 at epoch 766
learning_rate: 1.5625e-05
validation MSE: 3.3051310218264926e-10 at epoch 767
learning_rate: 1.5625e-05
validation MSE: 3.296062319707776e-10 at epoch 768
learning_rate: 1.5625e-05
validation MSE: 3.30460416908043e-10 at epoch 769
learning_rate: 1.5625e-05
validation MSE: 3.31712718597698e-10 at epoch 770
learning_rate: 1.5625e-05
validation MSE: 3.3151132513526056e-10 at epoch 771
learning_rate: 1.5625e-05
validation MSE: 3.3213481390278536e-10 at epoch 772
learning_rate: 1.5625e-05
validation MSE: 3.3277623150175345e-10 at epoch 773
learning_rate: 1.5625e-05
validation MSE: 3.3210524645424056e-10 at epoch 774
learning_rate: 1.5625e-05
validation MSE: 3.334897103079164e-10 at epoch 775
learning_rate: 1.5625e-05
validation MSE: 3.339997362155487e-10 at epoch 776
learning_rate: 1.5625e-05
validation MSE: 3.3338526704348686e-10 at epoch 777
learning_rate: 1.5625e-05
validation MSE: 3.346030697402036e-10 at epoch 778
learning_rate: 1.5625e-05
validation MSE: 3.337118668741385e-10 at epoch 779
learning_rate: 1.5625e-05
validation MSE: 3.3561813549415314e-10 at epoch 780
learning_rate: 1.5625e-05
validation MSE: 3.352753210495493e-10 at epoch 781
learning_rate: 1.5625e-05
validation MSE: 3.354416300835342e-10 at epoch 782
learning_rate: 1.5625e-05
validation MSE: 3.3645994961947053e-10 at epoch 783
learning_rate: 1.5625e-05
validation MSE: 3.373104472906548e-10 at epoch 784
learning_rate: 1.5625e-05
validation MSE: 3.370189325512754e-10 at epoch 785
learning_rate: 1.5625e-05
validation MSE: 3.375409509665028e-10 at epoch 786
learning_rate: 1.5625e-05
validation MSE: 3.3759825830392996e-10 at epoch 787
learning_rate: 1.5625e-05
validation MSE: 3.3730221716870875e-10 at epoch 788
learning_rate: 1.5625e-05
validation MSE: 3.3938101560668465e-10 at epoch 789
learning_rate: 1.5625e-05
validation MSE: 3.399412970023136e-10 at epoch 790
learning_rate: 1.5625e-05
validation MSE: 3.4169195980112053e-10 at epoch 791
learning_rate: 1.5625e-05
validation MSE: 3.401974393733087e-10 at epoch 792
learning_rate: 1.5625e-05
validation MSE: 3.400774964564608e-10 at epoch 793
learning_rate: 1.5625e-05
validation MSE: 3.4152108841332414e-10 at epoch 794
learning_rate: 1.5625e-05
validation MSE: 3.4103525045418505e-10 at epoch 795
learning_rate: 1.5625e-05
validation MSE: 3.4110264651527746e-10 at epoch 796
learning_rate: 1.5625e-05
validation MSE: 3.413038220757332e-10 at epoch 797
learning_rate: 1.5625e-05
validation MSE: 3.4302368480226304e-10 at epoch 798
learning_rate: 1.5625e-05
validation MSE: 3.4287475125572835e-10 at epoch 799
learning_rate: 1.5625e-05
validation MSE: 3.4366330422657607e-10 at epoch 800
learning_rate: 1.5625e-05
validation MSE: 3.4388829793735836e-10 at epoch 801
learning_rate: 1.5625e-05
validation MSE: 3.4338934548254963e-10 at epoch 802
learning_rate: 1.5625e-05
validation MSE: 3.4581908541860954e-10 at epoch 803
learning_rate: 1.5625e-05
validation MSE: 3.4506434790786774e-10 at epoch 804
learning_rate: 1.5625e-05
validation MSE: 3.4694242144756e-10 at epoch 805
learning_rate: 1.5625e-05
validation MSE: 2.461366703116499e-10 at epoch 806
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CHO_new_model/CH3CHO_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/CH3CHO_ANI_1ccx_TLonMP2_cv0/cv0.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000018
1    ERMSE          0.000008
2     FMAE          0.000150
3    FRMSE          0.000076
