ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 0.0019290421800843417 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 4.4572532928212374e-08 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.1639596455067486e-08 at epoch 3
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 5.2428183063138915e-08 at epoch 4
learning_rate: 0.001
validation MSE: 1.9301592378817114e-07 at epoch 5
learning_rate: 0.001
validation MSE: 2.5282188753593874e-06 at epoch 6
learning_rate: 0.001
validation MSE: 5.543250228671673e-07 at epoch 7
learning_rate: 0.001
validation MSE: 1.735757712101193e-09 at epoch 8
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 4.0453605977472253e-07 at epoch 9
learning_rate: 0.001
validation MSE: 3.1277628929809113e-07 at epoch 10
learning_rate: 0.001
validation MSE: 1.057373094280928e-06 at epoch 11
learning_rate: 0.001
validation MSE: 1.3066093268567826e-08 at epoch 12
learning_rate: 0.001
validation MSE: 4.391602646920413e-07 at epoch 13
learning_rate: 0.001
validation MSE: 4.310857574416293e-07 at epoch 14
learning_rate: 0.001
validation MSE: 1.0990740886515961e-07 at epoch 15
learning_rate: 0.001
validation MSE: 8.51257251849612e-08 at epoch 16
learning_rate: 0.001
validation MSE: 1.3114201527646983e-07 at epoch 17
learning_rate: 0.001
validation MSE: 1.5860028897535043e-07 at epoch 18
learning_rate: 0.001
validation MSE: 4.356509150541085e-07 at epoch 19
learning_rate: 0.001
validation MSE: 4.4102656475852445e-09 at epoch 20
learning_rate: 0.001
validation MSE: 9.057683825980389e-08 at epoch 21
learning_rate: 0.001
validation MSE: 9.173002344515968e-09 at epoch 22
learning_rate: 0.001
validation MSE: 4.189836008627549e-08 at epoch 23
learning_rate: 0.001
validation MSE: 1.1772023985190022e-06 at epoch 24
learning_rate: 0.001
validation MSE: 7.593852638690869e-08 at epoch 25
learning_rate: 0.001
validation MSE: 5.8241556596676707e-08 at epoch 26
learning_rate: 0.001
validation MSE: 3.382167800823979e-08 at epoch 27
learning_rate: 0.001
validation MSE: 2.463156244675786e-07 at epoch 28
learning_rate: 0.001
validation MSE: 5.0300775677448196e-08 at epoch 29
learning_rate: 0.001
validation MSE: 5.7941633607737936e-08 at epoch 30
learning_rate: 0.001
validation MSE: 7.047263241488365e-08 at epoch 31
learning_rate: 0.001
validation MSE: 1.6623654719735328e-06 at epoch 32
learning_rate: 0.001
validation MSE: 5.811139911468795e-08 at epoch 33
learning_rate: 0.001
validation MSE: 2.568056694956243e-07 at epoch 34
learning_rate: 0.001
validation MSE: 5.596426467659993e-08 at epoch 35
learning_rate: 0.001
validation MSE: 3.049901784515305e-08 at epoch 36
learning_rate: 0.001
validation MSE: 2.881533865296262e-07 at epoch 37
learning_rate: 0.001
validation MSE: 1.4043838795081082e-07 at epoch 38
learning_rate: 0.001
validation MSE: 3.744210981087188e-08 at epoch 39
learning_rate: 0.001
validation MSE: 2.765422941018547e-08 at epoch 40
learning_rate: 0.001
validation MSE: 3.2509101777397047e-07 at epoch 41
learning_rate: 0.001
validation MSE: 2.2452648574833764e-08 at epoch 42
learning_rate: 0.001
validation MSE: 3.7146396912877295e-09 at epoch 43
learning_rate: 0.001
validation MSE: 1.1441097911163403e-07 at epoch 44
learning_rate: 0.001
validation MSE: 1.1771447542301549e-07 at epoch 45
learning_rate: 0.001
validation MSE: 2.121664143898454e-07 at epoch 46
learning_rate: 0.001
validation MSE: 2.7237105922147156e-07 at epoch 47
learning_rate: 0.001
validation MSE: 2.0403948785757243e-07 at epoch 48
learning_rate: 0.001
validation MSE: 1.5953584300662697e-08 at epoch 49
learning_rate: 0.001
validation MSE: 2.1259755036607471e-07 at epoch 50
learning_rate: 0.001
validation MSE: 1.3050917833797957e-07 at epoch 51
learning_rate: 0.001
validation MSE: 1.3833427754768624e-08 at epoch 52
learning_rate: 0.001
validation MSE: 2.4519490658173757e-07 at epoch 53
learning_rate: 0.001
validation MSE: 1.2248954555164148e-07 at epoch 54
learning_rate: 0.001
validation MSE: 4.483219273223968e-07 at epoch 55
learning_rate: 0.001
validation MSE: 9.912150921945922e-09 at epoch 56
learning_rate: 0.001
validation MSE: 1.6392234894144533e-08 at epoch 57
learning_rate: 0.001
validation MSE: 3.140335708084926e-07 at epoch 58
learning_rate: 0.001
validation MSE: 4.0752461338380105e-07 at epoch 59
learning_rate: 0.001
validation MSE: 3.4611267112625976e-07 at epoch 60
learning_rate: 0.001
validation MSE: 2.767296150514743e-07 at epoch 61
learning_rate: 0.001
validation MSE: 1.562591093500053e-07 at epoch 62
learning_rate: 0.001
validation MSE: 5.249087100579271e-08 at epoch 63
learning_rate: 0.001
validation MSE: 1.3216082567306096e-06 at epoch 64
learning_rate: 0.001
validation MSE: 3.4479540130057416e-08 at epoch 65
learning_rate: 0.001
validation MSE: 1.3262078110446138e-07 at epoch 66
learning_rate: 0.001
validation MSE: 1.865375309109793e-07 at epoch 67
learning_rate: 0.001
validation MSE: 3.417878124246264e-08 at epoch 68
learning_rate: 0.001
validation MSE: 2.2675550814068688e-08 at epoch 69
learning_rate: 0.001
validation MSE: 4.982827038837852e-09 at epoch 70
learning_rate: 0.001
validation MSE: 1.3537898197232911e-08 at epoch 71
learning_rate: 0.001
validation MSE: 1.854791625833489e-08 at epoch 72
learning_rate: 0.001
validation MSE: 1.2144054353771388e-06 at epoch 73
learning_rate: 0.001
validation MSE: 6.358043027130879e-09 at epoch 74
learning_rate: 0.0005
validation MSE: 8.948869964163237e-09 at epoch 75
learning_rate: 0.0005
validation MSE: 5.339952451197173e-08 at epoch 76
learning_rate: 0.0005
validation MSE: 2.9286046274101477e-09 at epoch 77
learning_rate: 0.0005
validation MSE: 1.940347782674136e-08 at epoch 78
learning_rate: 0.0005
validation MSE: 5.881043036604166e-09 at epoch 79
learning_rate: 0.0005
validation MSE: 5.8072209848549403e-08 at epoch 80
learning_rate: 0.0005
validation MSE: 1.1113316937495038e-08 at epoch 81
learning_rate: 0.0005
validation MSE: 1.4242313397490718e-09 at epoch 82
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 6.038464816524176e-08 at epoch 83
learning_rate: 0.0005
validation MSE: 2.3120597562646505e-08 at epoch 84
learning_rate: 0.0005
validation MSE: 3.205217349006492e-08 at epoch 85
learning_rate: 0.0005
validation MSE: 4.8557962624637795e-08 at epoch 86
learning_rate: 0.0005
validation MSE: 3.081219264726161e-08 at epoch 87
learning_rate: 0.0005
validation MSE: 7.571602415752792e-09 at epoch 88
learning_rate: 0.0005
validation MSE: 1.0702050988966845e-08 at epoch 89
learning_rate: 0.0005
validation MSE: 3.754033115205393e-08 at epoch 90
learning_rate: 0.0005
validation MSE: 5.062532950673511e-09 at epoch 91
learning_rate: 0.0005
validation MSE: 5.610662519617962e-09 at epoch 92
learning_rate: 0.0005
validation MSE: 9.674123653467101e-09 at epoch 93
learning_rate: 0.0005
validation MSE: 9.190169117157595e-09 at epoch 94
learning_rate: 0.0005
validation MSE: 7.325472226342339e-09 at epoch 95
learning_rate: 0.0005
validation MSE: 2.304515799463411e-08 at epoch 96
learning_rate: 0.0005
validation MSE: 1.9115836720590233e-08 at epoch 97
learning_rate: 0.0005
validation MSE: 5.668290216831194e-08 at epoch 98
learning_rate: 0.0005
validation MSE: 2.1833682735624027e-08 at epoch 99
learning_rate: 0.0005
validation MSE: 1.2413904900527863e-08 at epoch 100
learning_rate: 0.0005
validation MSE: 1.156243800337363e-07 at epoch 101
learning_rate: 0.0005
validation MSE: 4.4766850758231275e-08 at epoch 102
learning_rate: 0.0005
validation MSE: 1.4994622689656776e-07 at epoch 103
learning_rate: 0.0005
validation MSE: 5.641030144585914e-08 at epoch 104
learning_rate: 0.0005
validation MSE: 9.423937521667857e-08 at epoch 105
learning_rate: 0.0005
validation MSE: 4.388958515113483e-09 at epoch 106
learning_rate: 0.0005
validation MSE: 6.742928011537957e-08 at epoch 107
learning_rate: 0.0005
validation MSE: 1.502334741985789e-07 at epoch 108
learning_rate: 0.0005
validation MSE: 1.5566784625380176e-07 at epoch 109
learning_rate: 0.0005
validation MSE: 1.0752955078650757e-07 at epoch 110
learning_rate: 0.0005
validation MSE: 9.51137959998315e-08 at epoch 111
learning_rate: 0.0005
validation MSE: 1.3807824213383055e-07 at epoch 112
learning_rate: 0.0005
validation MSE: 1.1387056208448836e-07 at epoch 113
learning_rate: 0.0005
validation MSE: 2.5016609607600896e-08 at epoch 114
learning_rate: 0.0005
validation MSE: 1.1263751048344592e-08 at epoch 115
learning_rate: 0.0005
validation MSE: 1.7846901452452558e-07 at epoch 116
learning_rate: 0.0005
validation MSE: 4.0731191991675695e-08 at epoch 117
learning_rate: 0.0005
validation MSE: 6.25660928796567e-08 at epoch 118
learning_rate: 0.0005
validation MSE: 2.130234091321777e-07 at epoch 119
learning_rate: 0.0005
validation MSE: 1.2656196310633577e-07 at epoch 120
learning_rate: 0.0005
validation MSE: 7.267147812315818e-08 at epoch 121
learning_rate: 0.0005
validation MSE: 1.2530561910698018e-09 at epoch 122
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 1.1462362939244431e-08 at epoch 123
learning_rate: 0.0005
validation MSE: 5.820029133294952e-08 at epoch 124
learning_rate: 0.0005
validation MSE: 5.298826741433099e-09 at epoch 125
learning_rate: 0.0005
validation MSE: 4.3030763499945365e-09 at epoch 126
learning_rate: 0.0005
validation MSE: 1.2548466305630247e-08 at epoch 127
learning_rate: 0.0005
validation MSE: 1.6729594978518948e-07 at epoch 128
learning_rate: 0.0005
validation MSE: 9.607956275973697e-09 at epoch 129
learning_rate: 0.0005
validation MSE: 9.492664790194692e-08 at epoch 130
learning_rate: 0.0005
validation MSE: 9.353707388023574e-08 at epoch 131
learning_rate: 0.0005
validation MSE: 5.609884023158746e-08 at epoch 132
learning_rate: 0.0005
validation MSE: 1.8378404208504115e-08 at epoch 133
learning_rate: 0.0005
validation MSE: 3.103815418163492e-08 at epoch 134
learning_rate: 0.0005
validation MSE: 2.5583732060496142e-08 at epoch 135
learning_rate: 0.0005
validation MSE: 2.1753411644427626e-07 at epoch 136
learning_rate: 0.0005
validation MSE: 1.0097737213281645e-08 at epoch 137
learning_rate: 0.0005
validation MSE: 4.649838853925143e-08 at epoch 138
learning_rate: 0.0005
validation MSE: 3.216352178531617e-08 at epoch 139
learning_rate: 0.0005
validation MSE: 1.998920496452885e-08 at epoch 140
learning_rate: 0.0005
validation MSE: 2.7933970942587393e-08 at epoch 141
learning_rate: 0.0005
validation MSE: 2.8273761441355562e-08 at epoch 142
learning_rate: 0.0005
validation MSE: 1.0596730719454443e-08 at epoch 143
learning_rate: 0.0005
validation MSE: 5.003740843642485e-09 at epoch 144
learning_rate: 0.0005
validation MSE: 1.0971465349093317e-08 at epoch 145
learning_rate: 0.0005
validation MSE: 7.504140756529565e-09 at epoch 146
learning_rate: 0.0005
validation MSE: 7.85232109060948e-09 at epoch 147
learning_rate: 0.0005
validation MSE: 6.6167417271932725e-09 at epoch 148
learning_rate: 0.0005
validation MSE: 1.8741885810361076e-08 at epoch 149
learning_rate: 0.0005
validation MSE: 2.3056924297593898e-07 at epoch 150
learning_rate: 0.0005
validation MSE: 8.046010531924703e-09 at epoch 151
learning_rate: 0.0005
validation MSE: 9.35251204685677e-08 at epoch 152
learning_rate: 0.0005
validation MSE: 1.5518675424568242e-07 at epoch 153
learning_rate: 0.0005
validation MSE: 3.629754884621051e-08 at epoch 154
learning_rate: 0.0005
validation MSE: 1.3465488581514529e-08 at epoch 155
learning_rate: 0.0005
validation MSE: 3.429826826179323e-09 at epoch 156
learning_rate: 0.0005
validation MSE: 4.748983575382753e-09 at epoch 157
learning_rate: 0.0005
validation MSE: 2.3780457957378e-08 at epoch 158
learning_rate: 0.0005
validation MSE: 1.3283186004439935e-08 at epoch 159
learning_rate: 0.0005
validation MSE: 9.205694286104354e-08 at epoch 160
learning_rate: 0.0005
validation MSE: 5.826659214153636e-08 at epoch 161
learning_rate: 0.0005
validation MSE: 1.1255664165707132e-08 at epoch 162
learning_rate: 0.0005
validation MSE: 3.0702587007504605e-09 at epoch 163
learning_rate: 0.0005
validation MSE: 8.789202811853867e-09 at epoch 164
learning_rate: 0.0005
validation MSE: 1.1079070621219557e-07 at epoch 165
learning_rate: 0.0005
validation MSE: 2.2931366216737205e-08 at epoch 166
learning_rate: 0.0005
validation MSE: 3.720776411609491e-08 at epoch 167
learning_rate: 0.0005
validation MSE: 5.992354969600215e-08 at epoch 168
learning_rate: 0.0005
validation MSE: 8.452459791661106e-09 at epoch 169
learning_rate: 0.0005
validation MSE: 6.536234669977934e-09 at epoch 170
learning_rate: 0.0005
validation MSE: 4.4458752032560894e-08 at epoch 171
learning_rate: 0.0005
validation MSE: 1.2997709572665474e-07 at epoch 172
learning_rate: 0.0005
validation MSE: 1.1130047840799752e-08 at epoch 173
learning_rate: 0.0005
validation MSE: 1.15609004310778e-07 at epoch 174
learning_rate: 0.0005
validation MSE: 9.79258418819021e-09 at epoch 175
learning_rate: 0.0005
validation MSE: 1.6031099456366914e-08 at epoch 176
learning_rate: 0.0005
validation MSE: 1.3106907496673046e-08 at epoch 177
learning_rate: 0.0005
validation MSE: 8.092686255507738e-09 at epoch 178
learning_rate: 0.0005
validation MSE: 9.856107642096026e-08 at epoch 179
learning_rate: 0.0005
validation MSE: 1.7503199170397898e-08 at epoch 180
learning_rate: 0.0005
validation MSE: 9.285054849082276e-08 at epoch 181
learning_rate: 0.0005
validation MSE: 7.495543461771373e-08 at epoch 182
learning_rate: 0.0005
validation MSE: 7.367581097463316e-09 at epoch 183
learning_rate: 0.0005
validation MSE: 8.118740257362068e-08 at epoch 184
learning_rate: 0.0005
validation MSE: 5.19378126200625e-09 at epoch 185
learning_rate: 0.0005
validation MSE: 5.517140504758753e-09 at epoch 186
learning_rate: 0.0005
validation MSE: 4.060922162301189e-08 at epoch 187
learning_rate: 0.0005
validation MSE: 4.75853423043415e-10 at epoch 188
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.1493331624899084e-09 at epoch 189
learning_rate: 0.00025
validation MSE: 7.273884642004026e-09 at epoch 190
learning_rate: 0.00025
validation MSE: 1.332071513699356e-09 at epoch 191
learning_rate: 0.00025
validation MSE: 3.3254801196823255e-09 at epoch 192
learning_rate: 0.00025
validation MSE: 4.891099130740375e-09 at epoch 193
learning_rate: 0.00025
validation MSE: 7.811700674075875e-09 at epoch 194
learning_rate: 0.00025
validation MSE: 1.308940433098648e-08 at epoch 195
learning_rate: 0.00025
validation MSE: 2.0395507814891244e-08 at epoch 196
learning_rate: 0.00025
validation MSE: 2.8573536462076566e-08 at epoch 197
learning_rate: 0.00025
validation MSE: 3.583418534733107e-08 at epoch 198
learning_rate: 0.00025
validation MSE: 4.184038756359538e-08 at epoch 199
learning_rate: 0.00025
validation MSE: 4.786208936663143e-08 at epoch 200
learning_rate: 0.00025
validation MSE: 5.229561444204072e-08 at epoch 201
learning_rate: 0.00025
validation MSE: 5.459171873904688e-08 at epoch 202
learning_rate: 0.00025
validation MSE: 5.3990800276664505e-08 at epoch 203
learning_rate: 0.00025
validation MSE: 5.2987946455239896e-08 at epoch 204
learning_rate: 0.00025
validation MSE: 5.1398841724525435e-08 at epoch 205
learning_rate: 0.00025
validation MSE: 4.987992714723246e-08 at epoch 206
learning_rate: 0.00025
validation MSE: 4.8230317369245876e-08 at epoch 207
learning_rate: 0.00025
validation MSE: 4.638605400013686e-08 at epoch 208
learning_rate: 0.00025
validation MSE: 4.449552166998848e-08 at epoch 209
learning_rate: 0.00025
validation MSE: 4.281776142797652e-08 at epoch 210
learning_rate: 0.00025
validation MSE: 4.12707128912872e-08 at epoch 211
learning_rate: 0.00025
validation MSE: 3.930878206322299e-08 at epoch 212
learning_rate: 0.00025
validation MSE: 3.724812758376517e-08 at epoch 213
learning_rate: 0.00025
validation MSE: 3.5279710779236744e-08 at epoch 214
learning_rate: 0.00025
validation MSE: 3.318617098461117e-08 at epoch 215
learning_rate: 0.00025
validation MSE: 3.14521560327828e-08 at epoch 216
learning_rate: 0.00025
validation MSE: 2.987526422661757e-08 at epoch 217
learning_rate: 0.00025
validation MSE: 2.8404410311762625e-08 at epoch 218
learning_rate: 0.00025
validation MSE: 2.7291266916945662e-08 at epoch 219
learning_rate: 0.00025
validation MSE: 2.625700230813003e-08 at epoch 220
learning_rate: 0.00025
validation MSE: 2.5270152782923948e-08 at epoch 221
learning_rate: 0.00025
validation MSE: 2.444326327491439e-08 at epoch 222
learning_rate: 0.00025
validation MSE: 2.3509149361504093e-08 at epoch 223
learning_rate: 0.00025
validation MSE: 2.2415985967025314e-08 at epoch 224
learning_rate: 0.00025
validation MSE: 2.1424100987597015e-08 at epoch 225
learning_rate: 0.00025
validation MSE: 1.9925035125018747e-08 at epoch 226
learning_rate: 0.00025
validation MSE: 1.822978215135687e-08 at epoch 227
learning_rate: 0.00025
validation MSE: 1.6433454183515668e-08 at epoch 228
learning_rate: 0.00025
validation MSE: 1.4891734400961889e-08 at epoch 229
learning_rate: 0.00025
validation MSE: 1.3802195209461654e-08 at epoch 230
learning_rate: 0.00025
validation MSE: 1.265135219673775e-08 at epoch 231
learning_rate: 0.00025
validation MSE: 1.1937422709780703e-08 at epoch 232
learning_rate: 0.00025
validation MSE: 1.1215906676301755e-08 at epoch 233
learning_rate: 0.00025
validation MSE: 1.0715695940554762e-08 at epoch 234
learning_rate: 0.00025
validation MSE: 1.0133017466129848e-08 at epoch 235
learning_rate: 0.00025
validation MSE: 9.562470263161296e-09 at epoch 236
learning_rate: 0.00025
validation MSE: 8.731218826893442e-09 at epoch 237
learning_rate: 0.00025
validation MSE: 7.472516893446637e-09 at epoch 238
learning_rate: 0.00025
validation MSE: 6.125742654006619e-09 at epoch 239
learning_rate: 0.00025
validation MSE: 1.5852997229522806e-08 at epoch 240
learning_rate: 0.00025
validation MSE: 8.461551564965223e-09 at epoch 241
learning_rate: 0.00025
validation MSE: 1.58113613762337e-08 at epoch 242
learning_rate: 0.00025
validation MSE: 7.916050545223437e-09 at epoch 243
learning_rate: 0.00025
validation MSE: 4.492067357130421e-09 at epoch 244
learning_rate: 0.00025
validation MSE: 8.545240942800736e-09 at epoch 245
learning_rate: 0.00025
validation MSE: 1.1906517541436622e-08 at epoch 246
learning_rate: 0.00025
validation MSE: 1.3647824764360349e-08 at epoch 247
learning_rate: 0.00025
validation MSE: 1.3523819969471862e-08 at epoch 248
learning_rate: 0.00025
validation MSE: 2.3412808783440984e-08 at epoch 249
learning_rate: 0.00025
validation MSE: 1.0756595861399218e-08 at epoch 250
learning_rate: 0.00025
validation MSE: 1.5147790524699542e-08 at epoch 251
learning_rate: 0.00025
validation MSE: 4.883438316683455e-09 at epoch 252
learning_rate: 0.00025
validation MSE: 1.7969487740717812e-09 at epoch 253
learning_rate: 0.00025
validation MSE: 7.299278889971603e-11 at epoch 254
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 1.2323748408973966e-10 at epoch 255
learning_rate: 0.000125
validation MSE: 1.6536338593648865e-10 at epoch 256
learning_rate: 0.000125
validation MSE: 1.001690833351419e-09 at epoch 257
learning_rate: 0.000125
validation MSE: 1.6406835057729353e-09 at epoch 258
learning_rate: 0.000125
validation MSE: 1.6447789096487837e-09 at epoch 259
learning_rate: 0.000125
validation MSE: 1.6739964903845547e-09 at epoch 260
learning_rate: 0.000125
validation MSE: 1.7023220821021182e-09 at epoch 261
learning_rate: 0.000125
validation MSE: 1.7267976790790234e-09 at epoch 262
learning_rate: 0.000125
validation MSE: 1.7487048255531413e-09 at epoch 263
learning_rate: 0.000125
validation MSE: 1.7646743781763248e-09 at epoch 264
learning_rate: 0.000125
validation MSE: 1.7918798302500981e-09 at epoch 265
learning_rate: 0.000125
validation MSE: 1.8192813349393662e-09 at epoch 266
learning_rate: 0.000125
validation MSE: 1.8383565121635724e-09 at epoch 267
learning_rate: 0.000125
validation MSE: 1.8688009202382987e-09 at epoch 268
learning_rate: 0.000125
validation MSE: 1.8909878181972266e-09 at epoch 269
learning_rate: 0.000125
validation MSE: 1.9113587159096647e-09 at epoch 270
learning_rate: 0.000125
validation MSE: 1.935867980451286e-09 at epoch 271
learning_rate: 0.000125
validation MSE: 1.959546107731234e-09 at epoch 272
learning_rate: 0.000125
validation MSE: 1.983273341061268e-09 at epoch 273
learning_rate: 0.000125
validation MSE: 2.006247047280464e-09 at epoch 274
learning_rate: 0.000125
validation MSE: 2.0173785363319474e-09 at epoch 275
learning_rate: 0.000125
validation MSE: 2.0378568690288153e-09 at epoch 276
learning_rate: 0.000125
validation MSE: 2.0528564533698465e-09 at epoch 277
learning_rate: 0.000125
validation MSE: 2.066077879797242e-09 at epoch 278
learning_rate: 0.000125
validation MSE: 2.0866525460722065e-09 at epoch 279
learning_rate: 0.000125
validation MSE: 2.082045956791901e-09 at epoch 280
learning_rate: 0.000125
validation MSE: 2.0894368132201097e-09 at epoch 281
learning_rate: 0.000125
validation MSE: 2.096780395157256e-09 at epoch 282
learning_rate: 0.000125
validation MSE: 2.093223039551538e-09 at epoch 283
learning_rate: 0.000125
validation MSE: 2.0885158529423733e-09 at epoch 284
learning_rate: 0.000125
validation MSE: 2.0801785064622973e-09 at epoch 285
learning_rate: 0.000125
validation MSE: 2.062267107444033e-09 at epoch 286
learning_rate: 0.000125
validation MSE: 2.018142535379441e-09 at epoch 287
learning_rate: 0.000125
validation MSE: 1.9700181498473997e-09 at epoch 288
learning_rate: 0.000125
validation MSE: 1.8696183327540397e-09 at epoch 289
learning_rate: 0.000125
validation MSE: 1.7494221334401111e-09 at epoch 290
learning_rate: 0.000125
validation MSE: 1.639950323550518e-09 at epoch 291
learning_rate: 0.000125
validation MSE: 1.554168415484283e-09 at epoch 292
learning_rate: 0.000125
validation MSE: 1.4991287304503797e-09 at epoch 293
learning_rate: 0.000125
validation MSE: 1.4583634287821694e-09 at epoch 294
learning_rate: 0.000125
validation MSE: 1.4388543912303771e-09 at epoch 295
learning_rate: 0.000125
validation MSE: 1.4260800893090266e-09 at epoch 296
learning_rate: 0.000125
validation MSE: 1.4125838062650877e-09 at epoch 297
learning_rate: 0.000125
validation MSE: 1.3847024841943633e-09 at epoch 298
learning_rate: 0.000125
validation MSE: 1.3760288204693623e-09 at epoch 299
learning_rate: 0.000125
validation MSE: 1.3641812375669951e-09 at epoch 300
learning_rate: 0.000125
validation MSE: 1.3521528308485962e-09 at epoch 301
learning_rate: 0.000125
validation MSE: 1.3496123979258192e-09 at epoch 302
learning_rate: 0.000125
validation MSE: 1.3448416052183233e-09 at epoch 303
learning_rate: 0.000125
validation MSE: 1.3341426203333135e-09 at epoch 304
learning_rate: 0.000125
validation MSE: 1.3290708200045979e-09 at epoch 305
learning_rate: 0.000125
validation MSE: 1.33122671822274e-09 at epoch 306
learning_rate: 0.000125
validation MSE: 1.3145700409484191e-09 at epoch 307
learning_rate: 0.000125
validation MSE: 1.321189768184381e-09 at epoch 308
learning_rate: 0.000125
validation MSE: 1.3145414948280968e-09 at epoch 309
learning_rate: 0.000125
validation MSE: 1.3218282308746425e-09 at epoch 310
learning_rate: 0.000125
validation MSE: 1.3194263022907643e-09 at epoch 311
learning_rate: 0.000125
validation MSE: 1.3252564475627013e-09 at epoch 312
learning_rate: 0.000125
validation MSE: 1.3219719023851175e-09 at epoch 313
learning_rate: 0.000125
validation MSE: 1.3316285810576476e-09 at epoch 314
learning_rate: 0.000125
validation MSE: 1.3250924995486003e-09 at epoch 315
learning_rate: 0.000125
validation MSE: 1.3316629963235847e-09 at epoch 316
learning_rate: 0.000125
validation MSE: 1.3373617130231057e-09 at epoch 317
learning_rate: 0.000125
validation MSE: 1.3477669625566745e-09 at epoch 318
learning_rate: 0.000125
validation MSE: 1.3504444637376588e-09 at epoch 319
learning_rate: 0.000125
validation MSE: 4.2387786684061375e-10 at epoch 320
learning_rate: 6.25e-05
validation MSE: 4.602599730942824e-10 at epoch 321
learning_rate: 6.25e-05
validation MSE: 1.2787981269666413e-09 at epoch 322
learning_rate: 6.25e-05
validation MSE: 1.0098431087429641e-09 at epoch 323
learning_rate: 6.25e-05
validation MSE: 8.236404899687633e-10 at epoch 324
learning_rate: 6.25e-05
validation MSE: 8.68336561179033e-10 at epoch 325
learning_rate: 6.25e-05
validation MSE: 9.101453365447143e-10 at epoch 326
learning_rate: 6.25e-05
validation MSE: 9.207222809361609e-10 at epoch 327
learning_rate: 6.25e-05
validation MSE: 9.28369417622156e-10 at epoch 328
learning_rate: 6.25e-05
validation MSE: 9.420335985200327e-10 at epoch 329
learning_rate: 6.25e-05
validation MSE: 9.434106235858474e-10 at epoch 330
learning_rate: 6.25e-05
validation MSE: 9.500119458369963e-10 at epoch 331
learning_rate: 6.25e-05
validation MSE: 9.591230308423943e-10 at epoch 332
learning_rate: 6.25e-05
validation MSE: 9.699428644305367e-10 at epoch 333
learning_rate: 6.25e-05
validation MSE: 9.824165542089993e-10 at epoch 334
learning_rate: 6.25e-05
validation MSE: 9.917107452699675e-10 at epoch 335
learning_rate: 6.25e-05
validation MSE: 9.989104946216098e-10 at epoch 336
learning_rate: 6.25e-05
validation MSE: 1.009427703658896e-09 at epoch 337
learning_rate: 6.25e-05
validation MSE: 1.019498795012056e-09 at epoch 338
learning_rate: 6.25e-05
validation MSE: 1.035643272232825e-09 at epoch 339
learning_rate: 6.25e-05
validation MSE: 1.0433543153335093e-09 at epoch 340
learning_rate: 6.25e-05
validation MSE: 1.0619640812984003e-09 at epoch 341
learning_rate: 6.25e-05
validation MSE: 1.075060927519822e-09 at epoch 342
learning_rate: 6.25e-05
validation MSE: 1.090426701314381e-09 at epoch 343
learning_rate: 6.25e-05
validation MSE: 1.1041698736535575e-09 at epoch 344
learning_rate: 6.25e-05
validation MSE: 1.114925352618235e-09 at epoch 345
learning_rate: 6.25e-05
validation MSE: 1.1378134241840735e-09 at epoch 346
learning_rate: 6.25e-05
validation MSE: 1.1508842471073632e-09 at epoch 347
learning_rate: 6.25e-05
validation MSE: 1.164914261116313e-09 at epoch 348
learning_rate: 6.25e-05
validation MSE: 1.1841371688593287e-09 at epoch 349
learning_rate: 6.25e-05
validation MSE: 1.1991079471354257e-09 at epoch 350
learning_rate: 6.25e-05
validation MSE: 1.2175854091201354e-09 at epoch 351
learning_rate: 6.25e-05
validation MSE: 1.2339570033673888e-09 at epoch 352
learning_rate: 6.25e-05
validation MSE: 1.254409045818251e-09 at epoch 353
learning_rate: 6.25e-05
validation MSE: 1.275084691717795e-09 at epoch 354
learning_rate: 6.25e-05
validation MSE: 1.2891994929853853e-09 at epoch 355
learning_rate: 6.25e-05
validation MSE: 1.3066181404209673e-09 at epoch 356
learning_rate: 6.25e-05
validation MSE: 1.3337366189824486e-09 at epoch 357
learning_rate: 6.25e-05
validation MSE: 1.352229408224247e-09 at epoch 358
learning_rate: 6.25e-05
validation MSE: 1.3704187156335137e-09 at epoch 359
learning_rate: 6.25e-05
validation MSE: 1.3891684784560485e-09 at epoch 360
learning_rate: 6.25e-05
validation MSE: 1.415515754497009e-09 at epoch 361
learning_rate: 6.25e-05
validation MSE: 1.4402987596647567e-09 at epoch 362
learning_rate: 6.25e-05
validation MSE: 1.4611614264433975e-09 at epoch 363
learning_rate: 6.25e-05
validation MSE: 1.4824511060070953e-09 at epoch 364
learning_rate: 6.25e-05
validation MSE: 1.5060874254600019e-09 at epoch 365
learning_rate: 6.25e-05
validation MSE: 1.5308691111307746e-09 at epoch 366
learning_rate: 6.25e-05
validation MSE: 1.5559877492835427e-09 at epoch 367
learning_rate: 6.25e-05
validation MSE: 1.5756748089345613e-09 at epoch 368
learning_rate: 6.25e-05
validation MSE: 1.6009807472729977e-09 at epoch 369
learning_rate: 6.25e-05
validation MSE: 1.625696847805955e-09 at epoch 370
learning_rate: 6.25e-05
validation MSE: 1.6464925189073978e-09 at epoch 371
learning_rate: 6.25e-05
validation MSE: 1.6744666407925435e-09 at epoch 372
learning_rate: 6.25e-05
validation MSE: 1.701822936541118e-09 at epoch 373
learning_rate: 6.25e-05
validation MSE: 1.7221450750709237e-09 at epoch 374
learning_rate: 6.25e-05
validation MSE: 1.7466490542094263e-09 at epoch 375
learning_rate: 6.25e-05
validation MSE: 1.766052225507504e-09 at epoch 376
learning_rate: 6.25e-05
validation MSE: 1.7996765702095856e-09 at epoch 377
learning_rate: 6.25e-05
validation MSE: 1.8277829392249025e-09 at epoch 378
learning_rate: 6.25e-05
validation MSE: 1.855301705711227e-09 at epoch 379
learning_rate: 6.25e-05
validation MSE: 1.872178661944505e-09 at epoch 380
learning_rate: 6.25e-05
validation MSE: 1.9077463748093314e-09 at epoch 381
learning_rate: 6.25e-05
validation MSE: 1.9277204882877704e-09 at epoch 382
learning_rate: 6.25e-05
validation MSE: 1.948294655271341e-09 at epoch 383
learning_rate: 6.25e-05
validation MSE: 1.9710943296028935e-09 at epoch 384
learning_rate: 6.25e-05
validation MSE: 3.842415048511443e-11 at epoch 385
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 7.291392949372354e-11 at epoch 386
learning_rate: 3.125e-05
validation MSE: 2.3796929176736547e-10 at epoch 387
learning_rate: 3.125e-05
validation MSE: 2.2233026500029992e-10 at epoch 388
learning_rate: 3.125e-05
validation MSE: 2.0021579889780328e-10 at epoch 389
learning_rate: 3.125e-05
validation MSE: 1.916087941784727e-10 at epoch 390
learning_rate: 3.125e-05
validation MSE: 1.870302408102458e-10 at epoch 391
learning_rate: 3.125e-05
validation MSE: 1.827824557345932e-10 at epoch 392
learning_rate: 3.125e-05
validation MSE: 1.8077063789384696e-10 at epoch 393
learning_rate: 3.125e-05
validation MSE: 1.7842387771331258e-10 at epoch 394
learning_rate: 3.125e-05
validation MSE: 1.763813663255014e-10 at epoch 395
learning_rate: 3.125e-05
validation MSE: 1.7346384785173138e-10 at epoch 396
learning_rate: 3.125e-05
validation MSE: 1.707887200556824e-10 at epoch 397
learning_rate: 3.125e-05
validation MSE: 1.700533337624905e-10 at epoch 398
learning_rate: 3.125e-05
validation MSE: 1.6545465533618095e-10 at epoch 399
learning_rate: 3.125e-05
validation MSE: 1.6473072174530881e-10 at epoch 400
learning_rate: 3.125e-05
validation MSE: 1.6188161643988707e-10 at epoch 401
learning_rate: 3.125e-05
validation MSE: 1.6131519682201966e-10 at epoch 402
learning_rate: 3.125e-05
validation MSE: 1.585424634288966e-10 at epoch 403
learning_rate: 3.125e-05
validation MSE: 1.585938414711007e-10 at epoch 404
learning_rate: 3.125e-05
validation MSE: 1.5522372580239937e-10 at epoch 405
learning_rate: 3.125e-05
validation MSE: 1.5413631482275036e-10 at epoch 406
learning_rate: 3.125e-05
validation MSE: 1.5190483616391841e-10 at epoch 407
learning_rate: 3.125e-05
validation MSE: 1.5097084667746625e-10 at epoch 408
learning_rate: 3.125e-05
validation MSE: 1.4919962786371308e-10 at epoch 409
learning_rate: 3.125e-05
validation MSE: 1.4771425975814304e-10 at epoch 410
learning_rate: 3.125e-05
validation MSE: 1.465539205143655e-10 at epoch 411
learning_rate: 3.125e-05
validation MSE: 1.4551962536432378e-10 at epoch 412
learning_rate: 3.125e-05
validation MSE: 1.4299773136374785e-10 at epoch 413
learning_rate: 3.125e-05
validation MSE: 1.426441677104395e-10 at epoch 414
learning_rate: 3.125e-05
validation MSE: 1.4058883777821645e-10 at epoch 415
learning_rate: 3.125e-05
validation MSE: 1.3839035298058363e-10 at epoch 416
learning_rate: 3.125e-05
validation MSE: 1.3740802991415657e-10 at epoch 417
learning_rate: 3.125e-05
validation MSE: 1.368390999357859e-10 at epoch 418
learning_rate: 3.125e-05
validation MSE: 1.3423953522675514e-10 at epoch 419
learning_rate: 3.125e-05
validation MSE: 1.3423976195736633e-10 at epoch 420
learning_rate: 3.125e-05
validation MSE: 1.3275971550709577e-10 at epoch 421
learning_rate: 3.125e-05
validation MSE: 1.311929838111605e-10 at epoch 422
learning_rate: 3.125e-05
validation MSE: 1.2965218864499924e-10 at epoch 423
learning_rate: 3.125e-05
validation MSE: 1.2904626625172526e-10 at epoch 424
learning_rate: 3.125e-05
validation MSE: 1.2724366453303934e-10 at epoch 425
learning_rate: 3.125e-05
validation MSE: 1.2621923481655526e-10 at epoch 426
learning_rate: 3.125e-05
validation MSE: 1.2415218811783478e-10 at epoch 427
learning_rate: 3.125e-05
validation MSE: 1.2412290104208115e-10 at epoch 428
learning_rate: 3.125e-05
validation MSE: 1.2277676149510464e-10 at epoch 429
learning_rate: 3.125e-05
validation MSE: 1.2127860888303641e-10 at epoch 430
learning_rate: 3.125e-05
validation MSE: 1.207411480630107e-10 at epoch 431
learning_rate: 3.125e-05
validation MSE: 1.1961015804893814e-10 at epoch 432
learning_rate: 3.125e-05
validation MSE: 1.1894530284444605e-10 at epoch 433
learning_rate: 3.125e-05
validation MSE: 1.1800065861559938e-10 at epoch 434
learning_rate: 3.125e-05
validation MSE: 1.1608775562148203e-10 at epoch 435
learning_rate: 3.125e-05
validation MSE: 1.1476997017155969e-10 at epoch 436
learning_rate: 3.125e-05
validation MSE: 1.1461403296242386e-10 at epoch 437
learning_rate: 3.125e-05
validation MSE: 1.1345094442331774e-10 at epoch 438
learning_rate: 3.125e-05
validation MSE: 1.1193345374474787e-10 at epoch 439
learning_rate: 3.125e-05
validation MSE: 1.1045009032296023e-10 at epoch 440
learning_rate: 3.125e-05
validation MSE: 1.1022229001496788e-10 at epoch 441
learning_rate: 3.125e-05
validation MSE: 1.0954456013697779e-10 at epoch 442
learning_rate: 3.125e-05
validation MSE: 1.0811529089021694e-10 at epoch 443
learning_rate: 3.125e-05
validation MSE: 1.0643497858986708e-10 at epoch 444
learning_rate: 3.125e-05
validation MSE: 1.0597829993496676e-10 at epoch 445
learning_rate: 3.125e-05
validation MSE: 1.0384017836484048e-10 at epoch 446
learning_rate: 3.125e-05
validation MSE: 1.0320377360375133e-10 at epoch 447
learning_rate: 3.125e-05
validation MSE: 1.0258219639640069e-10 at epoch 448
learning_rate: 3.125e-05
validation MSE: 1.0228775211915362e-10 at epoch 449
learning_rate: 3.125e-05
validation MSE: 1.0146057424956043e-10 at epoch 450
learning_rate: 3.125e-05
validation MSE: 8.792261283594012e-11 at epoch 451
learning_rate: 1.5625e-05
validation MSE: 5.896972572175628e-11 at epoch 452
learning_rate: 1.5625e-05
validation MSE: 5.534112156630704e-11 at epoch 453
learning_rate: 1.5625e-05
validation MSE: 4.5925296625808793e-11 at epoch 454
learning_rate: 1.5625e-05
validation MSE: 3.842164123576752e-11 at epoch 455
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.490881039129855e-11 at epoch 456
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.356421581994648e-11 at epoch 457
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.29632926647863e-11 at epoch 458
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.2640982523418826e-11 at epoch 459
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.230045744118362e-11 at epoch 460
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.21371848878522e-11 at epoch 461
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.200503174815303e-11 at epoch 462
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.186879461559548e-11 at epoch 463
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.188294532142934e-11 at epoch 464
learning_rate: 1.5625e-05
validation MSE: 3.1613755299810854e-11 at epoch 465
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.1593703084022185e-11 at epoch 466
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.141278709913889e-11 at epoch 467
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.1474324119722197e-11 at epoch 468
learning_rate: 1.5625e-05
validation MSE: 3.132697026119569e-11 at epoch 469
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.117409498382345e-11 at epoch 470
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.118717396204548e-11 at epoch 471
learning_rate: 1.5625e-05
validation MSE: 3.109910539670827e-11 at epoch 472
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.097154252360358e-11 at epoch 473
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.085509986522525e-11 at epoch 474
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.0984626183004263e-11 at epoch 475
learning_rate: 1.5625e-05
validation MSE: 3.0877999085688295e-11 at epoch 476
learning_rate: 1.5625e-05
validation MSE: 3.089709995208809e-11 at epoch 477
learning_rate: 1.5625e-05
validation MSE: 3.076300300806713e-11 at epoch 478
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.0777264646087945e-11 at epoch 479
learning_rate: 1.5625e-05
validation MSE: 3.072424362121062e-11 at epoch 480
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.053948157415008e-11 at epoch 481
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.062951139403299e-11 at epoch 482
learning_rate: 1.5625e-05
validation MSE: 3.0532628531356975e-11 at epoch 483
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.041564364637438e-11 at epoch 484
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.042303395137294e-11 at epoch 485
learning_rate: 1.5625e-05
validation MSE: 3.0337054738162926e-11 at epoch 486
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.036989464989498e-11 at epoch 487
learning_rate: 1.5625e-05
validation MSE: 3.034877107983014e-11 at epoch 488
learning_rate: 1.5625e-05
validation MSE: 3.028147890330937e-11 at epoch 489
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.0158350200652006e-11 at epoch 490
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.031392856662754e-11 at epoch 491
learning_rate: 1.5625e-05
validation MSE: 3.021379730711553e-11 at epoch 492
learning_rate: 1.5625e-05
validation MSE: 3.015443619942983e-11 at epoch 493
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.018158285492128e-11 at epoch 494
learning_rate: 1.5625e-05
validation MSE: 3.0158710247497985e-11 at epoch 495
learning_rate: 1.5625e-05
validation MSE: 3.0048439511567626e-11 at epoch 496
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.01648880000973e-11 at epoch 497
learning_rate: 1.5625e-05
validation MSE: 2.999223160816948e-11 at epoch 498
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 3.0007692508161724e-11 at epoch 499
learning_rate: 1.5625e-05
validation MSE: 2.998090980666708e-11 at epoch 500
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.996295011153115e-11 at epoch 501
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.993302773916679e-11 at epoch 502
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.983162485493264e-11 at epoch 503
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.994743966571228e-11 at epoch 504
learning_rate: 1.5625e-05
validation MSE: 2.9880968634548944e-11 at epoch 505
learning_rate: 1.5625e-05
validation MSE: 2.9827121586812455e-11 at epoch 506
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.9801355682701586e-11 at epoch 507
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.9837191159346016e-11 at epoch 508
learning_rate: 1.5625e-05
validation MSE: 2.971326767655332e-11 at epoch 509
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.973534818960518e-11 at epoch 510
learning_rate: 1.5625e-05
validation MSE: 2.969015555981834e-11 at epoch 511
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.984211238639794e-11 at epoch 512
learning_rate: 1.5625e-05
validation MSE: 2.970666856798956e-11 at epoch 513
learning_rate: 1.5625e-05
validation MSE: 2.9660798448225075e-11 at epoch 514
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.9674914794304157e-11 at epoch 515
learning_rate: 1.5625e-05
validation MSE: 2.9583585413892484e-11 at epoch 516
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.9595979031513014e-11 at epoch 517
learning_rate: 1.5625e-05
validation MSE: 2.957647411132578e-11 at epoch 518
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.951084991004809e-11 at epoch 519
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.9466609302298005e-11 at epoch 520
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.957872667228821e-11 at epoch 521
learning_rate: 1.5625e-05
validation MSE: 2.951770997541378e-11 at epoch 522
learning_rate: 1.5625e-05
validation MSE: 2.944958609071099e-11 at epoch 523
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.948445908709245e-11 at epoch 524
learning_rate: 1.5625e-05
validation MSE: 2.953617802177004e-11 at epoch 525
learning_rate: 1.5625e-05
validation MSE: 2.940808982837355e-11 at epoch 526
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.954872530724669e-11 at epoch 527
learning_rate: 1.5625e-05
validation MSE: 2.9519965177082365e-11 at epoch 528
learning_rate: 1.5625e-05
validation MSE: 2.93849117084678e-11 at epoch 529
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.938062758355511e-11 at epoch 530
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.936890400690019e-11 at epoch 531
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.9369468923301314e-11 at epoch 532
learning_rate: 1.5625e-05
validation MSE: 2.944554084108304e-11 at epoch 533
learning_rate: 1.5625e-05
validation MSE: 2.938543397126924e-11 at epoch 534
learning_rate: 1.5625e-05
validation MSE: 2.9458485003290814e-11 at epoch 535
learning_rate: 1.5625e-05
validation MSE: 2.945007585882677e-11 at epoch 536
learning_rate: 1.5625e-05
validation MSE: 2.927516706524786e-11 at epoch 537
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.925817211613618e-11 at epoch 538
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.935749801820543e-11 at epoch 539
learning_rate: 1.5625e-05
validation MSE: 2.9300006781506286e-11 at epoch 540
learning_rate: 1.5625e-05
validation MSE: 2.927275159798082e-11 at epoch 541
learning_rate: 1.5625e-05
validation MSE: 2.9255074313573886e-11 at epoch 542
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.912678707594597e-11 at epoch 543
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.919853103405853e-11 at epoch 544
learning_rate: 1.5625e-05
validation MSE: 2.919564810065405e-11 at epoch 545
learning_rate: 1.5625e-05
validation MSE: 2.9199764472335316e-11 at epoch 546
learning_rate: 1.5625e-05
validation MSE: 2.924416266474758e-11 at epoch 547
learning_rate: 1.5625e-05
validation MSE: 2.912421321941403e-11 at epoch 548
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.923415166729243e-11 at epoch 549
learning_rate: 1.5625e-05
validation MSE: 2.9191269119516865e-11 at epoch 550
learning_rate: 1.5625e-05
validation MSE: 2.918772407048362e-11 at epoch 551
learning_rate: 1.5625e-05
validation MSE: 2.91082491160497e-11 at epoch 552
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.915232350896877e-11 at epoch 553
learning_rate: 1.5625e-05
validation MSE: 2.912599566548685e-11 at epoch 554
learning_rate: 1.5625e-05
validation MSE: 2.90813159828111e-11 at epoch 555
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.9101529440985942e-11 at epoch 556
learning_rate: 1.5625e-05
validation MSE: 2.9130668785242366e-11 at epoch 557
learning_rate: 1.5625e-05
validation MSE: 2.914666483455331e-11 at epoch 558
learning_rate: 1.5625e-05
validation MSE: 2.914556020512683e-11 at epoch 559
learning_rate: 1.5625e-05
validation MSE: 2.9008614343086216e-11 at epoch 560
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.897429742534955e-11 at epoch 561
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.9077926587393502e-11 at epoch 562
learning_rate: 1.5625e-05
validation MSE: 2.895965264355692e-11 at epoch 563
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.904920925404814e-11 at epoch 564
learning_rate: 1.5625e-05
validation MSE: 2.9004700391749406e-11 at epoch 565
learning_rate: 1.5625e-05
validation MSE: 2.8995736816466957e-11 at epoch 566
learning_rate: 1.5625e-05
validation MSE: 2.8941317026763235e-11 at epoch 567
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.9040173884064505e-11 at epoch 568
learning_rate: 1.5625e-05
validation MSE: 2.9007421572649583e-11 at epoch 569
learning_rate: 1.5625e-05
validation MSE: 2.90314266616273e-11 at epoch 570
learning_rate: 1.5625e-05
validation MSE: 2.8954969286036325e-11 at epoch 571
learning_rate: 1.5625e-05
validation MSE: 2.90107274551319e-11 at epoch 572
learning_rate: 1.5625e-05
validation MSE: 2.8956967930470672e-11 at epoch 573
learning_rate: 1.5625e-05
validation MSE: 2.9016135756489675e-11 at epoch 574
learning_rate: 1.5625e-05
validation MSE: 2.900492020438637e-11 at epoch 575
learning_rate: 1.5625e-05
validation MSE: 2.8968411284916005e-11 at epoch 576
learning_rate: 1.5625e-05
validation MSE: 2.8914571945273624e-11 at epoch 577
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.8881458629535482e-11 at epoch 578
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.898559518371331e-11 at epoch 579
learning_rate: 1.5625e-05
validation MSE: 2.8830719902128114e-11 at epoch 580
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.8961151434984934e-11 at epoch 581
learning_rate: 1.5625e-05
validation MSE: 2.9021337727133754e-11 at epoch 582
learning_rate: 1.5625e-05
validation MSE: 2.8904098750219685e-11 at epoch 583
learning_rate: 1.5625e-05
validation MSE: 2.8864518617088687e-11 at epoch 584
learning_rate: 1.5625e-05
validation MSE: 2.8851548199084778e-11 at epoch 585
learning_rate: 1.5625e-05
validation MSE: 2.891043291437041e-11 at epoch 586
learning_rate: 1.5625e-05
validation MSE: 2.896122448164796e-11 at epoch 587
learning_rate: 1.5625e-05
validation MSE: 2.889080438306647e-11 at epoch 588
learning_rate: 1.5625e-05
validation MSE: 2.8947975751561336e-11 at epoch 589
learning_rate: 1.5625e-05
validation MSE: 2.8931444766956026e-11 at epoch 590
learning_rate: 1.5625e-05
validation MSE: 2.897676194119873e-11 at epoch 591
learning_rate: 1.5625e-05
validation MSE: 2.8905004353116006e-11 at epoch 592
learning_rate: 1.5625e-05
validation MSE: 2.8874582287056654e-11 at epoch 593
learning_rate: 1.5625e-05
validation MSE: 2.890950072740004e-11 at epoch 594
learning_rate: 1.5625e-05
validation MSE: 2.8926993157549223e-11 at epoch 595
learning_rate: 1.5625e-05
validation MSE: 2.8822204398839003e-11 at epoch 596
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.8854294409566534e-11 at epoch 597
learning_rate: 1.5625e-05
validation MSE: 2.8892628684573074e-11 at epoch 598
learning_rate: 1.5625e-05
validation MSE: 2.8860223520613235e-11 at epoch 599
learning_rate: 1.5625e-05
validation MSE: 2.8868269533384453e-11 at epoch 600
learning_rate: 1.5625e-05
validation MSE: 2.8831115179309023e-11 at epoch 601
learning_rate: 1.5625e-05
validation MSE: 2.885543039114281e-11 at epoch 602
learning_rate: 1.5625e-05
validation MSE: 2.8765545718373153e-11 at epoch 603
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
validation MSE: 2.8848363108391215e-11 at epoch 604
learning_rate: 1.5625e-05
validation MSE: 2.882281003296565e-11 at epoch 605
learning_rate: 1.5625e-05
validation MSE: 2.8820978020146526e-11 at epoch 606
learning_rate: 1.5625e-05
validation MSE: 2.8906331011055355e-11 at epoch 607
learning_rate: 1.5625e-05
validation MSE: 2.8859572355627563e-11 at epoch 608
learning_rate: 1.5625e-05
validation MSE: 2.8853184019184543e-11 at epoch 609
learning_rate: 1.5625e-05
validation MSE: 2.8790451156191397e-11 at epoch 610
learning_rate: 1.5625e-05
validation MSE: 2.8851795326375066e-11 at epoch 611
learning_rate: 1.5625e-05
validation MSE: 2.8956081816661566e-11 at epoch 612
learning_rate: 1.5625e-05
validation MSE: 2.8842074557168995e-11 at epoch 613
learning_rate: 1.5625e-05
validation MSE: 2.8847083551895414e-11 at epoch 614
learning_rate: 1.5625e-05
validation MSE: 2.886702403733122e-11 at epoch 615
learning_rate: 1.5625e-05
validation MSE: 2.888192967132743e-11 at epoch 616
learning_rate: 1.5625e-05
validation MSE: 2.8860614514089235e-11 at epoch 617
learning_rate: 1.5625e-05
validation MSE: 2.8930386160805443e-11 at epoch 618
learning_rate: 1.5625e-05
validation MSE: 2.8853325299377097e-11 at epoch 619
learning_rate: 1.5625e-05
validation MSE: 2.880456000659148e-11 at epoch 620
learning_rate: 1.5625e-05
validation MSE: 2.8867015650152412e-11 at epoch 621
learning_rate: 1.5625e-05
validation MSE: 2.8931470509415622e-11 at epoch 622
learning_rate: 1.5625e-05
validation MSE: 2.8875489994793705e-11 at epoch 623
learning_rate: 1.5625e-05
validation MSE: 2.888282322610254e-11 at epoch 624
learning_rate: 1.5625e-05
validation MSE: 2.8892559895867668e-11 at epoch 625
learning_rate: 1.5625e-05
validation MSE: 2.8890386025051782e-11 at epoch 626
learning_rate: 1.5625e-05
validation MSE: 2.893806625956761e-11 at epoch 627
learning_rate: 1.5625e-05
validation MSE: 2.880807041104057e-11 at epoch 628
learning_rate: 1.5625e-05
validation MSE: 2.889487562779928e-11 at epoch 629
learning_rate: 1.5625e-05
validation MSE: 2.8900733016559036e-11 at epoch 630
learning_rate: 1.5625e-05
validation MSE: 2.8858628799620684e-11 at epoch 631
learning_rate: 1.5625e-05
validation MSE: 2.8856613189333268e-11 at epoch 632
learning_rate: 1.5625e-05
validation MSE: 2.8840880677989805e-11 at epoch 633
learning_rate: 1.5625e-05
validation MSE: 2.8866963928680017e-11 at epoch 634
learning_rate: 1.5625e-05
validation MSE: 2.886727258554992e-11 at epoch 635
learning_rate: 1.5625e-05
validation MSE: 2.8847748560875577e-11 at epoch 636
learning_rate: 1.5625e-05
validation MSE: 2.8896834277041353e-11 at epoch 637
learning_rate: 1.5625e-05
validation MSE: 2.8884924669799498e-11 at epoch 638
learning_rate: 1.5625e-05
validation MSE: 2.8913427552380454e-11 at epoch 639
learning_rate: 1.5625e-05
validation MSE: 2.8959273229923346e-11 at epoch 640
learning_rate: 1.5625e-05
validation MSE: 2.8880222566644605e-11 at epoch 641
learning_rate: 1.5625e-05
validation MSE: 2.8844077816804577e-11 at epoch 642
learning_rate: 1.5625e-05
validation MSE: 2.8956326855203176e-11 at epoch 643
learning_rate: 1.5625e-05
validation MSE: 2.8969363694771274e-11 at epoch 644
learning_rate: 1.5625e-05
validation MSE: 2.891189594603489e-11 at epoch 645
learning_rate: 1.5625e-05
validation MSE: 2.895680871890178e-11 at epoch 646
learning_rate: 1.5625e-05
validation MSE: 2.8983960176262296e-11 at epoch 647
learning_rate: 1.5625e-05
validation MSE: 2.887225050490988e-11 at epoch 648
learning_rate: 1.5625e-05
validation MSE: 2.8924988443191914e-11 at epoch 649
learning_rate: 1.5625e-05
validation MSE: 2.8994634357858632e-11 at epoch 650
learning_rate: 1.5625e-05
validation MSE: 2.8957006911863512e-11 at epoch 651
learning_rate: 1.5625e-05
validation MSE: 2.9022717867016262e-11 at epoch 652
learning_rate: 1.5625e-05
validation MSE: 2.895082728293064e-11 at epoch 653
learning_rate: 1.5625e-05
validation MSE: 2.8989139162624922e-11 at epoch 654
learning_rate: 1.5625e-05
validation MSE: 2.8871492002702226e-11 at epoch 655
learning_rate: 1.5625e-05
validation MSE: 2.901366866752098e-11 at epoch 656
learning_rate: 1.5625e-05
validation MSE: 2.8924133292104888e-11 at epoch 657
learning_rate: 1.5625e-05
validation MSE: 2.8937723156045826e-11 at epoch 658
learning_rate: 1.5625e-05
validation MSE: 2.8978392084021664e-11 at epoch 659
learning_rate: 1.5625e-05
validation MSE: 2.8974843077952223e-11 at epoch 660
learning_rate: 1.5625e-05
validation MSE: 2.8977824079555282e-11 at epoch 661
learning_rate: 1.5625e-05
validation MSE: 2.8978050977523844e-11 at epoch 662
learning_rate: 1.5625e-05
validation MSE: 2.9004195323308203e-11 at epoch 663
learning_rate: 1.5625e-05
validation MSE: 2.90942698066884e-11 at epoch 664
learning_rate: 1.5625e-05
validation MSE: 2.8970825947580317e-11 at epoch 665
learning_rate: 1.5625e-05
validation MSE: 2.901101663256982e-11 at epoch 666
learning_rate: 1.5625e-05
validation MSE: 2.8922297051903047e-11 at epoch 667
learning_rate: 1.5625e-05
validation MSE: 2.9007397159393686e-11 at epoch 668
learning_rate: 1.5625e-05
validation MSE: 2.8739719369287138e-11 at epoch 669
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/HCOOH_ANI-1ccx_TLonMP2_cv4/cv4.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000004
1    ERMSE          0.000003
2     FMAE          0.000064
3    FRMSE          0.000036
