ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
************************ ANI-1ccx_GELU **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/ani1ccx_gelu_TL_MP2_HCOOH_byFateme/cv0.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/ani1ccx_gelu_TL_MP2_HCOOH_byFateme/cv1.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/ani1ccx_gelu_TL_MP2_HCOOH_byFateme/cv2.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/ani1ccx_gelu_TL_MP2_HCOOH_byFateme/cv3.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/ani1ccx_gelu_TL_MP2_HCOOH_byFateme/cv4.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/ani1ccx_gelu_TL_MP2_HCOOH_byFateme/cv5.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/ani1ccx_gelu_TL_MP2_HCOOH_byFateme/cv6.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and7/ani1ccx_gelu_TL_MP2_HCOOH_byFateme/cv7.pt
Optimized Geometry for Ani_1ccx_gelu:
 [[-1.32427281e-01  4.00811978e-01  2.88659527e-05]
 [-1.13874648e+00 -2.62317724e-01 -1.23003136e-05]
 [ 1.12073796e+00 -9.24247758e-02 -8.13410092e-06]
 [-9.71546040e-02  1.49269100e+00  3.09898203e-05]
 [ 1.03578643e+00 -1.05962287e+00 -4.07102199e-05]]
elements:  molecule with 5 atom(s): C, O, O, H, H
****************** Frequencies of All Models **********************

************* Frequency Table *****************
Frequencies of different models:
 mode      freq_ANI_1ccx_gelu    physnet_MP2_NN1    physnet_MP2_NN2      mp2    physnet_CCSD(T)_NN1    physnet_CCSD(T)_NN2     CCSD(T)    physnet_CCSD(T)_F12_NN1    physnet_CCSD(T)_F12_NN2    CCSD(T)_F12
------  --------------------  -----------------  -----------------  -------  ---------------------  ---------------------  ----------  -------------------------  -------------------------  -------------
1                 625.913           625.93              625.97       625.86              626.52                 626.68      626.46                      630.68                     630.66         630.56
2                 675.193           675.16              675.14       675.28              664.46                 664.43      664.94                      672.06                     672.06         672.14
3                1058.41           1058.72             1058.68      1058.77             1050.94                1050.93     1050.99                     1055.17                    1055.17        1055.23
4                1130.93           1130.58             1130.91      1130.6              1131.48                1131.52     1131.27                     1136.51                    1136.47        1136.26
5                1302.39           1301.64             1301.7       1301.56             1310.97                1311.12     1310.78                     1315.68                    1315.68        1315.48
6                1409.94           1409.12             1409.07      1408.91             1404.92                1404.91     1404.71                     1407.2                     1407.08        1406.99
7                1794              1793.39             1793.17      1793.29             1802.52                1802.56     1802.63                     1811.85                    1811.79        1811.81
8                3124.57           3123.89             3123.92      3123.94             3088.01                3087.86     3087.61                     3092.1                     3091.79        3091.9
9                3741.14           3740.49             3740.31      3740.56             3741.66                3741.54     3741.84                     3755.5                     3755.53        3755.69
MAE                 0.512244          0.0855556           0.148889     0                   8.87222                8.92444     8.86222                    10.9689                    11.0067        10.9522
RMSE                0.599884          0.100056            0.169444     0                  13.5869                13.6494     13.6612                     14.3962                    14.4665        14.4239
