ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv7/cv7.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 0.0019416911579350593 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 1.0706908924706772e-08 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 1.9840693335807437e-07 at epoch 3
learning_rate: 0.001
validation MSE: 7.499193953512877e-08 at epoch 4
learning_rate: 0.001
validation MSE: 1.0598496213558683e-06 at epoch 5
learning_rate: 0.001
validation MSE: 2.157079252221208e-06 at epoch 6
learning_rate: 0.001
validation MSE: 1.28731321022151e-06 at epoch 7
learning_rate: 0.001
validation MSE: 1.048188002261861e-07 at epoch 8
learning_rate: 0.001
validation MSE: 3.985652839800978e-08 at epoch 9
learning_rate: 0.001
validation MSE: 5.372395814847281e-07 at epoch 10
learning_rate: 0.001
validation MSE: 3.9797813283029914e-07 at epoch 11
learning_rate: 0.001
validation MSE: 8.944051973456779e-07 at epoch 12
learning_rate: 0.001
validation MSE: 1.1700840754039648e-06 at epoch 13
learning_rate: 0.001
validation MSE: 5.453130968754844e-07 at epoch 14
learning_rate: 0.001
validation MSE: 1.1642008785758884e-06 at epoch 15
learning_rate: 0.001
validation MSE: 5.830619775671631e-07 at epoch 16
learning_rate: 0.001
validation MSE: 5.399088697606088e-07 at epoch 17
learning_rate: 0.001
validation MSE: 1.4495914879667242e-07 at epoch 18
learning_rate: 0.001
validation MSE: 2.1140342648157623e-07 at epoch 19
learning_rate: 0.001
validation MSE: 5.139200917721664e-07 at epoch 20
learning_rate: 0.001
validation MSE: 1.0932867299331801e-07 at epoch 21
learning_rate: 0.001
validation MSE: 3.5582252019287205e-07 at epoch 22
learning_rate: 0.001
validation MSE: 3.148423295728425e-08 at epoch 23
learning_rate: 0.001
validation MSE: 7.649619585043349e-07 at epoch 24
learning_rate: 0.001
validation MSE: 1.9084809303302554e-08 at epoch 25
learning_rate: 0.001
validation MSE: 8.04586094725517e-07 at epoch 26
learning_rate: 0.001
validation MSE: 7.437962307928412e-06 at epoch 27
learning_rate: 0.001
validation MSE: 1.1915268091422329e-07 at epoch 28
learning_rate: 0.001
validation MSE: 3.919068449468966e-06 at epoch 29
learning_rate: 0.001
validation MSE: 1.715553628253167e-06 at epoch 30
learning_rate: 0.001
validation MSE: 5.300022447024945e-07 at epoch 31
learning_rate: 0.001
validation MSE: 1.142792750193513e-06 at epoch 32
learning_rate: 0.001
validation MSE: 6.110481032189146e-06 at epoch 33
learning_rate: 0.001
validation MSE: 2.1478403021569267e-06 at epoch 34
learning_rate: 0.001
validation MSE: 9.896962427789456e-07 at epoch 35
learning_rate: 0.001
validation MSE: 2.0505134019785144e-06 at epoch 36
learning_rate: 0.001
validation MSE: 3.2026582697846155e-06 at epoch 37
learning_rate: 0.001
validation MSE: 2.5594002764593694e-08 at epoch 38
learning_rate: 0.001
validation MSE: 3.5797526204967413e-06 at epoch 39
learning_rate: 0.001
validation MSE: 2.9326029073576365e-06 at epoch 40
learning_rate: 0.001
validation MSE: 3.906825193102703e-08 at epoch 41
learning_rate: 0.001
validation MSE: 3.898414477805524e-06 at epoch 42
learning_rate: 0.001
validation MSE: 3.908474684711764e-07 at epoch 43
learning_rate: 0.001
validation MSE: 1.1396482334294485e-06 at epoch 44
learning_rate: 0.001
validation MSE: 6.317158934647513e-06 at epoch 45
learning_rate: 0.001
validation MSE: 1.180208811982266e-07 at epoch 46
learning_rate: 0.001
validation MSE: 2.449321216499305e-06 at epoch 47
learning_rate: 0.001
validation MSE: 3.51525267532872e-06 at epoch 48
learning_rate: 0.001
validation MSE: 2.9661452592575597e-06 at epoch 49
learning_rate: 0.001
validation MSE: 1.8534337548312908e-06 at epoch 50
learning_rate: 0.001
validation MSE: 2.4197946937396434e-07 at epoch 51
learning_rate: 0.001
validation MSE: 8.473290668243626e-08 at epoch 52
learning_rate: 0.001
validation MSE: 3.381909952853834e-06 at epoch 53
learning_rate: 0.001
validation MSE: 3.1651245911054034e-06 at epoch 54
learning_rate: 0.001
validation MSE: 3.556011822549951e-07 at epoch 55
learning_rate: 0.001
validation MSE: 5.212126835635435e-06 at epoch 56
learning_rate: 0.001
validation MSE: 5.377011717180904e-08 at epoch 57
learning_rate: 0.001
validation MSE: 4.0694463299965345e-06 at epoch 58
learning_rate: 0.001
validation MSE: 3.460696463967375e-08 at epoch 59
learning_rate: 0.001
validation MSE: 2.2336382618845017e-06 at epoch 60
learning_rate: 0.001
validation MSE: 8.057818082120997e-09 at epoch 61
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 3.68924960848795e-06 at epoch 62
learning_rate: 0.001
validation MSE: 1.3214171086921689e-08 at epoch 63
learning_rate: 0.001
validation MSE: 2.432289467786224e-07 at epoch 64
learning_rate: 0.001
validation MSE: 8.950764118178485e-07 at epoch 65
learning_rate: 0.001
validation MSE: 2.7953014048990645e-09 at epoch 66
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 4.746916616780951e-07 at epoch 67
learning_rate: 0.001
validation MSE: 3.485084510569167e-08 at epoch 68
learning_rate: 0.001
validation MSE: 3.402409525558187e-07 at epoch 69
learning_rate: 0.001
validation MSE: 2.8062649310898598e-08 at epoch 70
learning_rate: 0.001
validation MSE: 1.686841737493375e-08 at epoch 71
learning_rate: 0.001
validation MSE: 1.199459125955113e-06 at epoch 72
learning_rate: 0.001
validation MSE: 8.119939501636352e-07 at epoch 73
learning_rate: 0.001
validation MSE: 1.1209122687140766e-07 at epoch 74
learning_rate: 0.001
validation MSE: 2.9262127030900236e-06 at epoch 75
learning_rate: 0.001
validation MSE: 6.874466767512853e-07 at epoch 76
learning_rate: 0.001
validation MSE: 4.303251295107561e-08 at epoch 77
learning_rate: 0.001
validation MSE: 1.1695031782694063e-06 at epoch 78
learning_rate: 0.001
validation MSE: 4.1865008536429584e-07 at epoch 79
learning_rate: 0.001
validation MSE: 3.8617206626437375e-07 at epoch 80
learning_rate: 0.001
validation MSE: 7.273133692192518e-07 at epoch 81
learning_rate: 0.001
validation MSE: 1.1467739317210222e-08 at epoch 82
learning_rate: 0.001
validation MSE: 2.0595629265697556e-06 at epoch 83
learning_rate: 0.001
validation MSE: 2.4733867133351863e-07 at epoch 84
learning_rate: 0.001
validation MSE: 6.136062614930371e-07 at epoch 85
learning_rate: 0.001
validation MSE: 3.559804291539801e-08 at epoch 86
learning_rate: 0.001
validation MSE: 1.578927215654511e-06 at epoch 87
learning_rate: 0.001
validation MSE: 3.784484423651962e-06 at epoch 88
learning_rate: 0.001
validation MSE: 1.4826937767844047e-07 at epoch 89
learning_rate: 0.001
validation MSE: 1.984537277779903e-08 at epoch 90
learning_rate: 0.001
validation MSE: 2.981508750018328e-07 at epoch 91
learning_rate: 0.001
validation MSE: 4.0058963528882014e-07 at epoch 92
learning_rate: 0.001
validation MSE: 5.111743203070953e-07 at epoch 93
learning_rate: 0.001
validation MSE: 1.8977081073008238e-07 at epoch 94
learning_rate: 0.001
validation MSE: 4.634907385486641e-07 at epoch 95
learning_rate: 0.001
validation MSE: 8.762092102381819e-09 at epoch 96
learning_rate: 0.001
validation MSE: 4.9244261826810315e-08 at epoch 97
learning_rate: 0.001
validation MSE: 9.811681016864376e-08 at epoch 98
learning_rate: 0.001
validation MSE: 6.952142537958533e-07 at epoch 99
learning_rate: 0.001
validation MSE: 7.991289438566207e-07 at epoch 100
learning_rate: 0.001
validation MSE: 4.617118346178866e-07 at epoch 101
learning_rate: 0.001
validation MSE: 9.545389144040637e-08 at epoch 102
learning_rate: 0.001
validation MSE: 2.2947872473828107e-08 at epoch 103
learning_rate: 0.001
validation MSE: 8.131018741672579e-08 at epoch 104
learning_rate: 0.001
validation MSE: 1.7961227620445025e-07 at epoch 105
learning_rate: 0.001
validation MSE: 4.534465382851476e-07 at epoch 106
learning_rate: 0.001
validation MSE: 1.208321852420428e-07 at epoch 107
learning_rate: 0.001
validation MSE: 2.7292613823864787e-08 at epoch 108
learning_rate: 0.001
validation MSE: 2.1247028808867327e-07 at epoch 109
learning_rate: 0.001
validation MSE: 1.3438069570548478e-06 at epoch 110
learning_rate: 0.001
validation MSE: 8.810105826979724e-07 at epoch 111
learning_rate: 0.001
validation MSE: 2.819178822486625e-06 at epoch 112
learning_rate: 0.001
validation MSE: 4.967893038950788e-07 at epoch 113
learning_rate: 0.001
validation MSE: 2.7190809526512268e-06 at epoch 114
learning_rate: 0.001
validation MSE: 2.0414357643618631e-07 at epoch 115
learning_rate: 0.001
validation MSE: 4.819875607229333e-06 at epoch 116
learning_rate: 0.001
validation MSE: 1.2167010595898157e-07 at epoch 117
learning_rate: 0.001
validation MSE: 1.6829697810500068e-07 at epoch 118
learning_rate: 0.001
validation MSE: 1.0087090848271697e-06 at epoch 119
learning_rate: 0.001
validation MSE: 1.9846226217402084e-06 at epoch 120
learning_rate: 0.001
validation MSE: 2.2771865083331264e-06 at epoch 121
learning_rate: 0.001
validation MSE: 4.020796576495203e-08 at epoch 122
learning_rate: 0.001
validation MSE: 3.2276311989291355e-06 at epoch 123
learning_rate: 0.001
validation MSE: 2.463133985046066e-07 at epoch 124
learning_rate: 0.001
validation MSE: 2.443859804588673e-06 at epoch 125
learning_rate: 0.001
validation MSE: 1.2939083983961096e-06 at epoch 126
learning_rate: 0.001
validation MSE: 2.740751862147725e-07 at epoch 127
learning_rate: 0.001
validation MSE: 1.2611609466583707e-07 at epoch 128
learning_rate: 0.001
validation MSE: 1.0427467531943823e-06 at epoch 129
learning_rate: 0.001
validation MSE: 2.088410691239898e-06 at epoch 130
learning_rate: 0.001
validation MSE: 4.422088965218112e-07 at epoch 131
learning_rate: 0.001
validation MSE: 2.9365426342070714e-08 at epoch 132
learning_rate: 0.0005
validation MSE: 3.2149847159670774e-08 at epoch 133
learning_rate: 0.0005
validation MSE: 1.0383580173055564e-07 at epoch 134
learning_rate: 0.0005
validation MSE: 4.5317130160733653e-07 at epoch 135
learning_rate: 0.0005
validation MSE: 3.469150301152391e-07 at epoch 136
learning_rate: 0.0005
validation MSE: 3.488342147450504e-07 at epoch 137
learning_rate: 0.0005
validation MSE: 2.743129362924887e-07 at epoch 138
learning_rate: 0.0005
validation MSE: 1.1268817098747931e-07 at epoch 139
learning_rate: 0.0005
validation MSE: 1.8571194521593334e-08 at epoch 140
learning_rate: 0.0005
validation MSE: 1.5882158028633205e-08 at epoch 141
learning_rate: 0.0005
validation MSE: 1.3380058909519979e-08 at epoch 142
learning_rate: 0.0005
validation MSE: 1.1404925821720932e-08 at epoch 143
learning_rate: 0.0005
validation MSE: 8.958706426461395e-09 at epoch 144
learning_rate: 0.0005
validation MSE: 7.424453782338597e-09 at epoch 145
learning_rate: 0.0005
validation MSE: 5.762560219972724e-09 at epoch 146
learning_rate: 0.0005
validation MSE: 4.636403953402616e-09 at epoch 147
learning_rate: 0.0005
validation MSE: 3.864860907088342e-09 at epoch 148
learning_rate: 0.0005
validation MSE: 3.675449946661598e-09 at epoch 149
learning_rate: 0.0005
validation MSE: 3.986466992370294e-09 at epoch 150
learning_rate: 0.0005
validation MSE: 4.640213590532185e-09 at epoch 151
learning_rate: 0.0005
validation MSE: 5.41870867244898e-09 at epoch 152
learning_rate: 0.0005
validation MSE: 6.1640323795506065e-09 at epoch 153
learning_rate: 0.0005
validation MSE: 6.807621820207194e-09 at epoch 154
learning_rate: 0.0005
validation MSE: 7.3820617687120945e-09 at epoch 155
learning_rate: 0.0005
validation MSE: 7.773873389172193e-09 at epoch 156
learning_rate: 0.0005
validation MSE: 8.164602624162642e-09 at epoch 157
learning_rate: 0.0005
validation MSE: 8.315509088564056e-09 at epoch 158
learning_rate: 0.0005
validation MSE: 8.687279345279342e-09 at epoch 159
learning_rate: 0.0005
validation MSE: 8.511274231683081e-09 at epoch 160
learning_rate: 0.0005
validation MSE: 9.102730472912481e-09 at epoch 161
learning_rate: 0.0005
validation MSE: 8.300115441374296e-09 at epoch 162
learning_rate: 0.0005
validation MSE: 9.705951495828353e-09 at epoch 163
learning_rate: 0.0005
validation MSE: 7.314436220590538e-09 at epoch 164
learning_rate: 0.0005
validation MSE: 1.1020406133727875e-08 at epoch 165
learning_rate: 0.0005
validation MSE: 4.6366794258942695e-09 at epoch 166
learning_rate: 0.0005
validation MSE: 1.2539142869358614e-08 at epoch 167
learning_rate: 0.0005
validation MSE: 2.3277654312441237e-09 at epoch 168
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 1.0028291155636706e-08 at epoch 169
learning_rate: 0.0005
validation MSE: 2.7183731563411055e-09 at epoch 170
learning_rate: 0.0005
validation MSE: 1.0603048609388602e-08 at epoch 171
learning_rate: 0.0005
validation MSE: 3.750053909125107e-09 at epoch 172
learning_rate: 0.0005
validation MSE: 1.0604397877642932e-08 at epoch 173
learning_rate: 0.0005
validation MSE: 3.847296133292933e-09 at epoch 174
learning_rate: 0.0005
validation MSE: 1.2039758574568107e-08 at epoch 175
learning_rate: 0.0005
validation MSE: 5.340243509407483e-09 at epoch 176
learning_rate: 0.0005
validation MSE: 1.1533011428982658e-08 at epoch 177
learning_rate: 0.0005
validation MSE: 4.058724638176037e-09 at epoch 178
learning_rate: 0.0005
validation MSE: 1.3967690680839372e-08 at epoch 179
learning_rate: 0.0005
validation MSE: 6.495903843688507e-09 at epoch 180
learning_rate: 0.0005
validation MSE: 1.2688495898993103e-08 at epoch 181
learning_rate: 0.0005
validation MSE: 3.9296319552298705e-09 at epoch 182
learning_rate: 0.0005
validation MSE: 1.4647067921347969e-08 at epoch 183
learning_rate: 0.0005
validation MSE: 5.431474520609036e-09 at epoch 184
learning_rate: 0.0005
validation MSE: 1.4632888559890573e-08 at epoch 185
learning_rate: 0.0005
validation MSE: 4.777751975949069e-09 at epoch 186
learning_rate: 0.0005
validation MSE: 1.4186386114895914e-08 at epoch 187
learning_rate: 0.0005
validation MSE: 4.094761418003007e-09 at epoch 188
learning_rate: 0.0005
validation MSE: 1.3000881805869279e-08 at epoch 189
learning_rate: 0.0005
validation MSE: 3.4942296164332574e-09 at epoch 190
learning_rate: 0.0005
validation MSE: 1.0612783751786034e-08 at epoch 191
learning_rate: 0.0005
validation MSE: 3.1322470339965372e-09 at epoch 192
learning_rate: 0.0005
validation MSE: 7.864732195941968e-09 at epoch 193
learning_rate: 0.0005
validation MSE: 3.0798368810937356e-09 at epoch 194
learning_rate: 0.0005
validation MSE: 6.189528559444803e-09 at epoch 195
learning_rate: 0.0005
validation MSE: 3.2397654482878967e-09 at epoch 196
learning_rate: 0.0005
validation MSE: 5.367248091445335e-09 at epoch 197
learning_rate: 0.0005
validation MSE: 3.573210264470198e-09 at epoch 198
learning_rate: 0.0005
validation MSE: 5.005708074802976e-09 at epoch 199
learning_rate: 0.0005
validation MSE: 3.906066462032565e-09 at epoch 200
learning_rate: 0.0005
validation MSE: 4.867305192162543e-09 at epoch 201
learning_rate: 0.0005
validation MSE: 4.192018918551283e-09 at epoch 202
learning_rate: 0.0005
validation MSE: 4.865260364445784e-09 at epoch 203
learning_rate: 0.0005
validation MSE: 4.429877180806945e-09 at epoch 204
learning_rate: 0.0005
validation MSE: 5.008871891980709e-09 at epoch 205
learning_rate: 0.0005
validation MSE: 4.6917427823661015e-09 at epoch 206
learning_rate: 0.0005
validation MSE: 5.353826899025694e-09 at epoch 207
learning_rate: 0.0005
validation MSE: 4.81618703936796e-09 at epoch 208
learning_rate: 0.0005
validation MSE: 5.9032595987336155e-09 at epoch 209
learning_rate: 0.0005
validation MSE: 4.872861983635596e-09 at epoch 210
learning_rate: 0.0005
validation MSE: 6.534319885423562e-09 at epoch 211
learning_rate: 0.0005
validation MSE: 4.896569817929553e-09 at epoch 212
learning_rate: 0.0005
validation MSE: 7.0697288930084455e-09 at epoch 213
learning_rate: 0.0005
validation MSE: 5.217069375558845e-09 at epoch 214
learning_rate: 0.0005
validation MSE: 7.420220887125118e-09 at epoch 215
learning_rate: 0.0005
validation MSE: 5.137448172916051e-09 at epoch 216
learning_rate: 0.0005
validation MSE: 7.604066937032247e-09 at epoch 217
learning_rate: 0.0005
validation MSE: 6.666262732918546e-09 at epoch 218
learning_rate: 0.0005
validation MSE: 7.605070488016057e-09 at epoch 219
learning_rate: 0.0005
validation MSE: 2.820982471737193e-09 at epoch 220
learning_rate: 0.0005
validation MSE: 5.518381633737358e-09 at epoch 221
learning_rate: 0.0005
validation MSE: 1.2558613332118726e-08 at epoch 222
learning_rate: 0.0005
validation MSE: 5.501640057976116e-09 at epoch 223
learning_rate: 0.0005
validation MSE: 3.266189642804569e-09 at epoch 224
learning_rate: 0.0005
validation MSE: 5.1972117889468965e-09 at epoch 225
learning_rate: 0.0005
validation MSE: 5.318844661346002e-09 at epoch 226
learning_rate: 0.0005
validation MSE: 3.972453862453901e-09 at epoch 227
learning_rate: 0.0005
validation MSE: 5.2415672099527695e-09 at epoch 228
learning_rate: 0.0005
validation MSE: 6.472404012046964e-09 at epoch 229
learning_rate: 0.0005
validation MSE: 6.298423958430231e-09 at epoch 230
learning_rate: 0.0005
validation MSE: 2.4368662404391108e-09 at epoch 231
learning_rate: 0.0005
validation MSE: 2.9539097778815955e-09 at epoch 232
learning_rate: 0.0005
validation MSE: 3.6619849008444407e-09 at epoch 233
learning_rate: 0.0005
validation MSE: 3.474875810223573e-08 at epoch 234
learning_rate: 0.00025
validation MSE: 7.254913566211479e-09 at epoch 235
learning_rate: 0.00025
validation MSE: 3.374163548769992e-08 at epoch 236
learning_rate: 0.00025
validation MSE: 8.145689876480527e-09 at epoch 237
learning_rate: 0.00025
validation MSE: 9.035250394079982e-09 at epoch 238
learning_rate: 0.00025
validation MSE: 3.746655490493464e-09 at epoch 239
learning_rate: 0.00025
validation MSE: 5.844175903880881e-09 at epoch 240
learning_rate: 0.00025
validation MSE: 3.5398607231392697e-09 at epoch 241
learning_rate: 0.00025
validation MSE: 5.0271139269504915e-09 at epoch 242
learning_rate: 0.00025
validation MSE: 4.174961940941926e-09 at epoch 243
learning_rate: 0.00025
validation MSE: 5.1678576684932294e-09 at epoch 244
learning_rate: 0.00025
validation MSE: 5.413801882982381e-09 at epoch 245
learning_rate: 0.00025
validation MSE: 6.066453854204162e-09 at epoch 246
learning_rate: 0.00025
validation MSE: 7.021486692833597e-09 at epoch 247
learning_rate: 0.00025
validation MSE: 8.033543571869183e-09 at epoch 248
learning_rate: 0.00025
validation MSE: 8.3729721989009e-09 at epoch 249
learning_rate: 0.00025
validation MSE: 1.0718708569250024e-08 at epoch 250
learning_rate: 0.00025
validation MSE: 8.205824076305904e-09 at epoch 251
learning_rate: 0.00025
validation MSE: 1.1253271515209696e-08 at epoch 252
learning_rate: 0.00025
validation MSE: 8.854873254345362e-09 at epoch 253
learning_rate: 0.00025
validation MSE: 1.1828518332201278e-08 at epoch 254
learning_rate: 0.00025
validation MSE: 1.108021511771466e-08 at epoch 255
learning_rate: 0.00025
validation MSE: 1.435181927536684e-08 at epoch 256
learning_rate: 0.00025
validation MSE: 1.993216481497199e-08 at epoch 257
learning_rate: 0.00025
validation MSE: 2.9529012651689633e-08 at epoch 258
learning_rate: 0.00025
validation MSE: 1.50061919336735e-08 at epoch 259
learning_rate: 0.00025
validation MSE: 8.730644315521139e-09 at epoch 260
learning_rate: 0.00025
validation MSE: 3.366794355820874e-08 at epoch 261
learning_rate: 0.00025
validation MSE: 3.4292919811188954e-08 at epoch 262
learning_rate: 0.00025
validation MSE: 2.993488967529001e-09 at epoch 263
learning_rate: 0.00025
validation MSE: 2.7748996052925136e-09 at epoch 264
learning_rate: 0.00025
validation MSE: 2.867177276727298e-09 at epoch 265
learning_rate: 0.00025
validation MSE: 2.3896254371270343e-09 at epoch 266
learning_rate: 0.00025
validation MSE: 2.454609344065323e-09 at epoch 267
learning_rate: 0.00025
validation MSE: 2.908378628014926e-09 at epoch 268
learning_rate: 0.00025
validation MSE: 4.306752294721461e-09 at epoch 269
learning_rate: 0.00025
validation MSE: 5.899868464318492e-09 at epoch 270
learning_rate: 0.00025
validation MSE: 7.63000459762713e-09 at epoch 271
learning_rate: 0.00025
validation MSE: 9.803598602472932e-09 at epoch 272
learning_rate: 0.00025
validation MSE: 1.0968614761053119e-08 at epoch 273
learning_rate: 0.00025
validation MSE: 1.1147823591883161e-08 at epoch 274
learning_rate: 0.00025
validation MSE: 1.1856508350667526e-08 at epoch 275
learning_rate: 0.00025
validation MSE: 1.243087364645799e-08 at epoch 276
learning_rate: 0.00025
validation MSE: 1.2841237367198754e-08 at epoch 277
learning_rate: 0.00025
validation MSE: 1.3451131968316739e-08 at epoch 278
learning_rate: 0.00025
validation MSE: 1.3869502049010998e-08 at epoch 279
learning_rate: 0.00025
validation MSE: 1.467222622927305e-08 at epoch 280
learning_rate: 0.00025
validation MSE: 1.4786220531623561e-08 at epoch 281
learning_rate: 0.00025
validation MSE: 1.5895883176635464e-08 at epoch 282
learning_rate: 0.00025
validation MSE: 1.5613141875638812e-08 at epoch 283
learning_rate: 0.00025
validation MSE: 1.759080522721208e-08 at epoch 284
learning_rate: 0.00025
validation MSE: 1.4932212689174424e-08 at epoch 285
learning_rate: 0.00025
validation MSE: 2.014019650867809e-08 at epoch 286
learning_rate: 0.00025
validation MSE: 3.761895629473165e-09 at epoch 287
learning_rate: 0.00025
validation MSE: 1.7154921256777163e-08 at epoch 288
learning_rate: 0.00025
validation MSE: 1.6705369963863376e-08 at epoch 289
learning_rate: 0.00025
validation MSE: 6.295969872021808e-09 at epoch 290
learning_rate: 0.00025
validation MSE: 2.4471275136967153e-08 at epoch 291
learning_rate: 0.00025
validation MSE: 6.348040993874417e-08 at epoch 292
learning_rate: 0.00025
validation MSE: 1.4012609574016662e-09 at epoch 293
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 9.664532148470138e-08 at epoch 294
learning_rate: 0.00025
validation MSE: 4.2137516313564895e-08 at epoch 295
learning_rate: 0.00025
validation MSE: 1.6458335702747772e-08 at epoch 296
learning_rate: 0.00025
validation MSE: 2.570608244768742e-09 at epoch 297
learning_rate: 0.00025
validation MSE: 2.9712142747193184e-09 at epoch 298
learning_rate: 0.00025
validation MSE: 2.748438781861139e-09 at epoch 299
learning_rate: 0.00025
validation MSE: 1.027012316789592e-08 at epoch 300
learning_rate: 0.00025
validation MSE: 8.486489673191795e-08 at epoch 301
learning_rate: 0.00025
validation MSE: 2.441794971537894e-09 at epoch 302
learning_rate: 0.00025
validation MSE: 2.2646676197909466e-09 at epoch 303
learning_rate: 0.00025
validation MSE: 1.6217983962588054e-09 at epoch 304
learning_rate: 0.00025
validation MSE: 6.030168479993607e-08 at epoch 305
learning_rate: 0.00025
validation MSE: 1.4057874426530168e-07 at epoch 306
learning_rate: 0.00025
validation MSE: 4.284880931621134e-09 at epoch 307
learning_rate: 0.00025
validation MSE: 2.6605628479969566e-08 at epoch 308
learning_rate: 0.00025
validation MSE: 1.5251127984500842e-08 at epoch 309
learning_rate: 0.00025
validation MSE: 1.241204116604675e-07 at epoch 310
learning_rate: 0.00025
validation MSE: 2.7997235866705236e-08 at epoch 311
learning_rate: 0.00025
validation MSE: 8.182819150038515e-08 at epoch 312
learning_rate: 0.00025
validation MSE: 4.899352972465083e-08 at epoch 313
learning_rate: 0.00025
validation MSE: 5.7022778731404194e-09 at epoch 314
learning_rate: 0.00025
validation MSE: 1.8293146493783793e-08 at epoch 315
learning_rate: 0.00025
validation MSE: 1.893263441548083e-08 at epoch 316
learning_rate: 0.00025
validation MSE: 8.5231470765054e-08 at epoch 317
learning_rate: 0.00025
validation MSE: 9.8982578307745e-09 at epoch 318
learning_rate: 0.00025
validation MSE: 6.563088004211565e-09 at epoch 319
learning_rate: 0.00025
validation MSE: 6.018303319315271e-09 at epoch 320
learning_rate: 0.00025
validation MSE: 7.841282602242453e-08 at epoch 321
learning_rate: 0.00025
validation MSE: 3.23743292161969e-09 at epoch 322
learning_rate: 0.00025
validation MSE: 1.3587157802986222e-07 at epoch 323
learning_rate: 0.00025
validation MSE: 2.9260150491366255e-08 at epoch 324
learning_rate: 0.00025
validation MSE: 4.134991763052943e-08 at epoch 325
learning_rate: 0.00025
validation MSE: 1.0696198632797594e-09 at epoch 326
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 1.4164972289410887e-07 at epoch 327
learning_rate: 0.00025
validation MSE: 1.646034700008136e-08 at epoch 328
learning_rate: 0.00025
validation MSE: 1.8397708934534588e-07 at epoch 329
learning_rate: 0.00025
validation MSE: 3.4246005679982035e-08 at epoch 330
learning_rate: 0.00025
validation MSE: 3.039046515986261e-08 at epoch 331
learning_rate: 0.00025
validation MSE: 1.6773139292921377e-09 at epoch 332
learning_rate: 0.00025
validation MSE: 1.3577051122208437e-07 at epoch 333
learning_rate: 0.00025
validation MSE: 5.3838305440281224e-08 at epoch 334
learning_rate: 0.00025
validation MSE: 1.3004107075204537e-09 at epoch 335
learning_rate: 0.00025
validation MSE: 1.3954182212119341e-08 at epoch 336
learning_rate: 0.00025
validation MSE: 6.913261264544282e-08 at epoch 337
learning_rate: 0.00025
validation MSE: 3.952793922811863e-08 at epoch 338
learning_rate: 0.00025
validation MSE: 3.424649424073028e-08 at epoch 339
learning_rate: 0.00025
validation MSE: 3.567572037005407e-09 at epoch 340
learning_rate: 0.00025
validation MSE: 7.233867203373033e-08 at epoch 341
learning_rate: 0.00025
validation MSE: 2.2268551315442582e-08 at epoch 342
learning_rate: 0.00025
validation MSE: 1.6233574412154316e-08 at epoch 343
learning_rate: 0.00025
validation MSE: 7.3386887727319055e-09 at epoch 344
learning_rate: 0.00025
validation MSE: 2.6891562022737077e-08 at epoch 345
learning_rate: 0.00025
validation MSE: 1.1849343902123719e-07 at epoch 346
learning_rate: 0.00025
validation MSE: 5.714283160030771e-09 at epoch 347
learning_rate: 0.00025
validation MSE: 4.068465058973325e-09 at epoch 348
learning_rate: 0.00025
validation MSE: 4.891804207224071e-09 at epoch 349
learning_rate: 0.00025
validation MSE: 5.0139335701239185e-09 at epoch 350
learning_rate: 0.00025
validation MSE: 6.033795986534478e-08 at epoch 351
learning_rate: 0.00025
validation MSE: 3.228177934408124e-09 at epoch 352
learning_rate: 0.00025
validation MSE: 2.4562388401086783e-08 at epoch 353
learning_rate: 0.00025
validation MSE: 2.7111002066691994e-08 at epoch 354
learning_rate: 0.00025
validation MSE: 1.5551914777211474e-08 at epoch 355
learning_rate: 0.00025
validation MSE: 5.2558627431700716e-09 at epoch 356
learning_rate: 0.00025
validation MSE: 1.0351040073559985e-07 at epoch 357
learning_rate: 0.00025
validation MSE: 4.100951838350023e-08 at epoch 358
learning_rate: 0.00025
validation MSE: 3.970313860734471e-08 at epoch 359
learning_rate: 0.00025
validation MSE: 2.5333296532480995e-09 at epoch 360
learning_rate: 0.00025
validation MSE: 1.5159825549912605e-08 at epoch 361
learning_rate: 0.00025
validation MSE: 6.980891399061006e-09 at epoch 362
learning_rate: 0.00025
validation MSE: 3.2926713740630517e-09 at epoch 363
learning_rate: 0.00025
validation MSE: 1.4471733130341146e-07 at epoch 364
learning_rate: 0.00025
validation MSE: 3.2790875008077974e-09 at epoch 365
learning_rate: 0.00025
validation MSE: 3.9087807688576304e-08 at epoch 366
learning_rate: 0.00025
validation MSE: 1.0189204545196764e-07 at epoch 367
learning_rate: 0.00025
validation MSE: 4.509430713605572e-09 at epoch 368
learning_rate: 0.00025
validation MSE: 7.824731870976643e-08 at epoch 369
learning_rate: 0.00025
validation MSE: 8.158548716014821e-08 at epoch 370
learning_rate: 0.00025
validation MSE: 8.534321220861034e-09 at epoch 371
learning_rate: 0.00025
validation MSE: 4.3621981933462676e-08 at epoch 372
learning_rate: 0.00025
validation MSE: 9.823698361889057e-09 at epoch 373
learning_rate: 0.00025
validation MSE: 1.5054844989695733e-08 at epoch 374
learning_rate: 0.00025
validation MSE: 6.979980030451072e-08 at epoch 375
learning_rate: 0.00025
validation MSE: 5.710055083061632e-09 at epoch 376
learning_rate: 0.00025
validation MSE: 4.236809361396363e-09 at epoch 377
learning_rate: 0.00025
validation MSE: 2.0554731820547456e-08 at epoch 378
learning_rate: 0.00025
validation MSE: 6.332072472625765e-09 at epoch 379
learning_rate: 0.00025
validation MSE: 3.8070103023035087e-08 at epoch 380
learning_rate: 0.00025
validation MSE: 1.3907559667086305e-08 at epoch 381
learning_rate: 0.00025
validation MSE: 1.0254103128344142e-09 at epoch 382
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 3.6688027178212614e-09 at epoch 383
learning_rate: 0.00025
validation MSE: 2.4162903742169754e-08 at epoch 384
learning_rate: 0.00025
validation MSE: 1.3058638530524714e-07 at epoch 385
learning_rate: 0.00025
validation MSE: 2.667002582498122e-09 at epoch 386
learning_rate: 0.00025
validation MSE: 7.890425069291338e-08 at epoch 387
learning_rate: 0.00025
validation MSE: 2.668211640171726e-08 at epoch 388
learning_rate: 0.00025
validation MSE: 5.8377557297379956e-08 at epoch 389
learning_rate: 0.00025
validation MSE: 1.660294529441661e-08 at epoch 390
learning_rate: 0.00025
validation MSE: 2.7873064001995568e-08 at epoch 391
learning_rate: 0.00025
validation MSE: 1.699416820006491e-08 at epoch 392
learning_rate: 0.00025
validation MSE: 2.589680035040304e-09 at epoch 393
learning_rate: 0.00025
validation MSE: 9.029950481025692e-09 at epoch 394
learning_rate: 0.00025
validation MSE: 2.1900652487899178e-07 at epoch 395
learning_rate: 0.00025
validation MSE: 1.3696717139151466e-09 at epoch 396
learning_rate: 0.00025
validation MSE: 8.041707817318738e-08 at epoch 397
learning_rate: 0.00025
validation MSE: 4.221990013833216e-09 at epoch 398
learning_rate: 0.00025
validation MSE: 1.4820981224813636e-08 at epoch 399
learning_rate: 0.00025
validation MSE: 2.6892902384489814e-08 at epoch 400
learning_rate: 0.00025
validation MSE: 2.125702564290199e-08 at epoch 401
learning_rate: 0.00025
validation MSE: 1.0713382277791014e-09 at epoch 402
learning_rate: 0.00025
validation MSE: 4.7349654092454876e-08 at epoch 403
learning_rate: 0.00025
validation MSE: 2.3078609734960543e-07 at epoch 404
learning_rate: 0.00025
validation MSE: 2.8545178457614078e-09 at epoch 405
learning_rate: 0.00025
validation MSE: 5.6980397131216516e-08 at epoch 406
learning_rate: 0.00025
validation MSE: 1.919346304648933e-08 at epoch 407
learning_rate: 0.00025
validation MSE: 1.205093038593115e-08 at epoch 408
learning_rate: 0.00025
validation MSE: 2.9890810519380276e-09 at epoch 409
learning_rate: 0.00025
validation MSE: 5.798621754106728e-08 at epoch 410
learning_rate: 0.00025
validation MSE: 2.0843818281357054e-08 at epoch 411
learning_rate: 0.00025
validation MSE: 5.3675105638227075e-09 at epoch 412
learning_rate: 0.00025
validation MSE: 9.163879035934471e-09 at epoch 413
learning_rate: 0.00025
validation MSE: 4.118530698589256e-08 at epoch 414
learning_rate: 0.00025
validation MSE: 7.914899346029745e-08 at epoch 415
learning_rate: 0.00025
validation MSE: 4.246032590873989e-09 at epoch 416
learning_rate: 0.00025
validation MSE: 1.593942922981399e-07 at epoch 417
learning_rate: 0.00025
validation MSE: 2.6648012710088153e-08 at epoch 418
learning_rate: 0.00025
validation MSE: 2.4244470113225613e-09 at epoch 419
learning_rate: 0.00025
validation MSE: 1.6106668742837505e-07 at epoch 420
learning_rate: 0.00025
validation MSE: 1.2355007295367536e-07 at epoch 421
learning_rate: 0.00025
validation MSE: 4.5473043809083095e-09 at epoch 422
learning_rate: 0.00025
validation MSE: 1.318743114824157e-07 at epoch 423
learning_rate: 0.00025
validation MSE: 1.8710630723613117e-09 at epoch 424
learning_rate: 0.00025
validation MSE: 2.6244321717271093e-08 at epoch 425
learning_rate: 0.00025
validation MSE: 1.0534174045286732e-07 at epoch 426
learning_rate: 0.00025
validation MSE: 1.4074318253411642e-08 at epoch 427
learning_rate: 0.00025
validation MSE: 6.566658453445711e-09 at epoch 428
learning_rate: 0.00025
validation MSE: 2.466873748375012e-07 at epoch 429
learning_rate: 0.00025
validation MSE: 4.913095551833936e-08 at epoch 430
learning_rate: 0.00025
validation MSE: 2.609296274364035e-10 at epoch 431
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 8.322718162388454e-08 at epoch 432
learning_rate: 0.00025
validation MSE: 3.656892567527923e-08 at epoch 433
learning_rate: 0.00025
validation MSE: 7.415607778384516e-08 at epoch 434
learning_rate: 0.00025
validation MSE: 1.0413710703490683e-08 at epoch 435
learning_rate: 0.00025
validation MSE: 2.2666862445141055e-08 at epoch 436
learning_rate: 0.00025
validation MSE: 5.687484541460185e-09 at epoch 437
learning_rate: 0.00025
validation MSE: 5.618791247158557e-08 at epoch 438
learning_rate: 0.00025
validation MSE: 7.214989909993779e-08 at epoch 439
learning_rate: 0.00025
validation MSE: 5.230890415521729e-09 at epoch 440
learning_rate: 0.00025
validation MSE: 9.071641121081551e-08 at epoch 441
learning_rate: 0.00025
validation MSE: 6.97503091705821e-08 at epoch 442
learning_rate: 0.00025
validation MSE: 2.7155475250755984e-10 at epoch 443
learning_rate: 0.00025
validation MSE: 1.2779479692570011e-08 at epoch 444
learning_rate: 0.00025
validation MSE: 2.5702579347321455e-07 at epoch 445
learning_rate: 0.00025
validation MSE: 3.1038489132007862e-09 at epoch 446
learning_rate: 0.00025
validation MSE: 3.112282770070729e-08 at epoch 447
learning_rate: 0.00025
validation MSE: 6.025659315152463e-08 at epoch 448
learning_rate: 0.00025
validation MSE: 2.3564831957535574e-09 at epoch 449
learning_rate: 0.00025
validation MSE: 1.5189320943465447e-07 at epoch 450
learning_rate: 0.00025
validation MSE: 3.277039725871164e-08 at epoch 451
learning_rate: 0.00025
validation MSE: 2.7985524580054416e-08 at epoch 452
learning_rate: 0.00025
validation MSE: 1.4518434085544727e-07 at epoch 453
learning_rate: 0.00025
validation MSE: 2.3262715818791565e-08 at epoch 454
learning_rate: 0.00025
validation MSE: 6.240482498925237e-08 at epoch 455
learning_rate: 0.00025
validation MSE: 4.223119387896048e-09 at epoch 456
learning_rate: 0.00025
validation MSE: 2.753094102838333e-07 at epoch 457
learning_rate: 0.00025
validation MSE: 2.9710338504393907e-08 at epoch 458
learning_rate: 0.00025
validation MSE: 8.68404564419672e-09 at epoch 459
learning_rate: 0.00025
validation MSE: 1.7923559796359423e-07 at epoch 460
learning_rate: 0.00025
validation MSE: 7.962051995491493e-08 at epoch 461
learning_rate: 0.00025
validation MSE: 3.652560657393259e-08 at epoch 462
learning_rate: 0.00025
validation MSE: 2.702685334736564e-08 at epoch 463
learning_rate: 0.00025
validation MSE: 4.901227361503209e-10 at epoch 464
learning_rate: 0.00025
validation MSE: 1.753817987213862e-07 at epoch 465
learning_rate: 0.00025
validation MSE: 1.01391865919461e-07 at epoch 466
learning_rate: 0.00025
validation MSE: 1.6804433952374374e-09 at epoch 467
learning_rate: 0.00025
validation MSE: 1.489259754823972e-07 at epoch 468
learning_rate: 0.00025
validation MSE: 6.202308246380377e-08 at epoch 469
learning_rate: 0.00025
validation MSE: 4.822939544334188e-09 at epoch 470
learning_rate: 0.00025
validation MSE: 2.5644231317965496e-07 at epoch 471
learning_rate: 0.00025
validation MSE: 3.455646951108406e-08 at epoch 472
learning_rate: 0.00025
validation MSE: 4.410008114612509e-08 at epoch 473
learning_rate: 0.00025
validation MSE: 4.55653564436346e-08 at epoch 474
learning_rate: 0.00025
validation MSE: 5.0693261609061486e-08 at epoch 475
learning_rate: 0.00025
validation MSE: 4.3577402455855863e-08 at epoch 476
learning_rate: 0.00025
validation MSE: 7.026862547120163e-08 at epoch 477
learning_rate: 0.00025
validation MSE: 2.827249039377174e-08 at epoch 478
learning_rate: 0.00025
validation MSE: 1.0312476079755863e-07 at epoch 479
learning_rate: 0.00025
validation MSE: 5.472524777927335e-08 at epoch 480
learning_rate: 0.00025
validation MSE: 2.0259197981958804e-08 at epoch 481
learning_rate: 0.00025
validation MSE: 1.1820408049770068e-07 at epoch 482
learning_rate: 0.00025
validation MSE: 7.232427011025052e-08 at epoch 483
learning_rate: 0.00025
validation MSE: 4.281694078407324e-08 at epoch 484
learning_rate: 0.00025
validation MSE: 8.288751674716057e-09 at epoch 485
learning_rate: 0.00025
validation MSE: 2.7509915375426846e-07 at epoch 486
learning_rate: 0.00025
validation MSE: 5.606382103048431e-10 at epoch 487
learning_rate: 0.00025
validation MSE: 6.47638718246796e-09 at epoch 488
learning_rate: 0.00025
validation MSE: 5.339813848433604e-07 at epoch 489
learning_rate: 0.00025
validation MSE: 4.0483755146801145e-08 at epoch 490
learning_rate: 0.00025
validation MSE: 4.842396625920167e-10 at epoch 491
learning_rate: 0.00025
validation MSE: 4.080168204422559e-07 at epoch 492
learning_rate: 0.00025
validation MSE: 2.312741144996936e-08 at epoch 493
learning_rate: 0.00025
validation MSE: 4.02293142686219e-09 at epoch 494
learning_rate: 0.00025
validation MSE: 3.707500092756713e-07 at epoch 495
learning_rate: 0.00025
validation MSE: 3.532982811355561e-08 at epoch 496
learning_rate: 0.00025
validation MSE: 2.221952735697739e-10 at epoch 497
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 3.175942846580107e-09 at epoch 498
learning_rate: 0.000125
validation MSE: 4.714752248065605e-08 at epoch 499
learning_rate: 0.000125
validation MSE: 1.8461026373231387e-08 at epoch 500
learning_rate: 0.000125
validation MSE: 5.122026762323499e-09 at epoch 501
learning_rate: 0.000125
validation MSE: 8.843224347810046e-09 at epoch 502
learning_rate: 0.000125
validation MSE: 1.1894126051829381e-08 at epoch 503
learning_rate: 0.000125
validation MSE: 1.1087191925631867e-08 at epoch 504
learning_rate: 0.000125
validation MSE: 1.047382702192808e-08 at epoch 505
learning_rate: 0.000125
validation MSE: 1.059813644059278e-08 at epoch 506
learning_rate: 0.000125
validation MSE: 1.089207632353987e-08 at epoch 507
learning_rate: 0.000125
validation MSE: 1.1130834824862497e-08 at epoch 508
learning_rate: 0.000125
validation MSE: 1.1382370776278779e-08 at epoch 509
learning_rate: 0.000125
validation MSE: 1.1651823484620804e-08 at epoch 510
learning_rate: 0.000125
validation MSE: 1.1849374040209108e-08 at epoch 511
learning_rate: 0.000125
validation MSE: 1.2033779891342433e-08 at epoch 512
learning_rate: 0.000125
validation MSE: 1.2219689641109913e-08 at epoch 513
learning_rate: 0.000125
validation MSE: 1.2360440491375662e-08 at epoch 514
learning_rate: 0.000125
validation MSE: 1.252136441450108e-08 at epoch 515
learning_rate: 0.000125
validation MSE: 1.2673383121338352e-08 at epoch 516
learning_rate: 0.000125
validation MSE: 1.2816607240359431e-08 at epoch 517
learning_rate: 0.000125
validation MSE: 1.2959092862918013e-08 at epoch 518
learning_rate: 0.000125
validation MSE: 1.3089527838869435e-08 at epoch 519
learning_rate: 0.000125
validation MSE: 1.3252524035495869e-08 at epoch 520
learning_rate: 0.000125
validation MSE: 1.3380434126178383e-08 at epoch 521
learning_rate: 0.000125
validation MSE: 1.3503713323789287e-08 at epoch 522
learning_rate: 0.000125
validation MSE: 1.3635813158055824e-08 at epoch 523
learning_rate: 0.000125
validation MSE: 1.3772272139049721e-08 at epoch 524
learning_rate: 0.000125
validation MSE: 1.3919152857316006e-08 at epoch 525
learning_rate: 0.000125
validation MSE: 1.4039654834708528e-08 at epoch 526
learning_rate: 0.000125
validation MSE: 1.4145157472462238e-08 at epoch 527
learning_rate: 0.000125
validation MSE: 1.4280806955450506e-08 at epoch 528
learning_rate: 0.000125
validation MSE: 1.4387554723774704e-08 at epoch 529
learning_rate: 0.000125
validation MSE: 1.4491453841902531e-08 at epoch 530
learning_rate: 0.000125
validation MSE: 1.4596590055799409e-08 at epoch 531
learning_rate: 0.000125
validation MSE: 1.4692216399995664e-08 at epoch 532
learning_rate: 0.000125
validation MSE: 1.4808319715784195e-08 at epoch 533
learning_rate: 0.000125
validation MSE: 1.4926709436816378e-08 at epoch 534
learning_rate: 0.000125
validation MSE: 1.4993808241580695e-08 at epoch 535
learning_rate: 0.000125
validation MSE: 1.50852254901199e-08 at epoch 536
learning_rate: 0.000125
validation MSE: 1.5160087066550673e-08 at epoch 537
learning_rate: 0.000125
validation MSE: 1.522659213969577e-08 at epoch 538
learning_rate: 0.000125
validation MSE: 1.5305381448724584e-08 at epoch 539
learning_rate: 0.000125
validation MSE: 1.53921947824057e-08 at epoch 540
learning_rate: 0.000125
validation MSE: 1.546150636753094e-08 at epoch 541
learning_rate: 0.000125
validation MSE: 1.5541366651655617e-08 at epoch 542
learning_rate: 0.000125
validation MSE: 1.560826392725346e-08 at epoch 543
learning_rate: 0.000125
validation MSE: 1.566229976634263e-08 at epoch 544
learning_rate: 0.000125
validation MSE: 1.5723231765430242e-08 at epoch 545
learning_rate: 0.000125
validation MSE: 1.5788023646216797e-08 at epoch 546
learning_rate: 0.000125
validation MSE: 1.584091412073593e-08 at epoch 547
learning_rate: 0.000125
validation MSE: 1.591287376285645e-08 at epoch 548
learning_rate: 0.000125
validation MSE: 1.5954327959765247e-08 at epoch 549
learning_rate: 0.000125
validation MSE: 1.6018000116160264e-08 at epoch 550
learning_rate: 0.000125
validation MSE: 1.6048620434644708e-08 at epoch 551
learning_rate: 0.000125
validation MSE: 1.6090649940473776e-08 at epoch 552
learning_rate: 0.000125
validation MSE: 1.6102568701648655e-08 at epoch 553
learning_rate: 0.000125
validation MSE: 1.6123001702641764e-08 at epoch 554
learning_rate: 0.000125
validation MSE: 1.611219494084835e-08 at epoch 555
learning_rate: 0.000125
validation MSE: 1.6059948621435717e-08 at epoch 556
learning_rate: 0.000125
validation MSE: 1.5729303867229143e-08 at epoch 557
learning_rate: 0.000125
validation MSE: 1.2781938377237952e-08 at epoch 558
learning_rate: 0.000125
validation MSE: 1.0399189207137321e-08 at epoch 559
learning_rate: 0.000125
validation MSE: 2.0325865253950297e-08 at epoch 560
learning_rate: 0.000125
validation MSE: 8.929838894307788e-09 at epoch 561
learning_rate: 0.000125
validation MSE: 1.404680576184818e-08 at epoch 562
learning_rate: 0.000125
validation MSE: 4.3771947350479774e-11 at epoch 563
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv7/cv7.pt
validation MSE: 1.3897583037998406e-10 at epoch 564
learning_rate: 6.25e-05
validation MSE: 1.5175906756779667e-09 at epoch 565
learning_rate: 6.25e-05
validation MSE: 3.337839895223026e-09 at epoch 566
learning_rate: 6.25e-05
validation MSE: 2.520028944950004e-09 at epoch 567
learning_rate: 6.25e-05
validation MSE: 2.6633463655486384e-09 at epoch 568
learning_rate: 6.25e-05
validation MSE: 2.4974901816803275e-09 at epoch 569
learning_rate: 6.25e-05
validation MSE: 2.535643861442378e-09 at epoch 570
learning_rate: 6.25e-05
validation MSE: 2.5421100409204463e-09 at epoch 571
learning_rate: 6.25e-05
validation MSE: 2.587305512280892e-09 at epoch 572
learning_rate: 6.25e-05
validation MSE: 2.6235184513393634e-09 at epoch 573
learning_rate: 6.25e-05
validation MSE: 2.67756225272561e-09 at epoch 574
learning_rate: 6.25e-05
validation MSE: 2.7177707653942515e-09 at epoch 575
learning_rate: 6.25e-05
validation MSE: 2.7622649284379796e-09 at epoch 576
learning_rate: 6.25e-05
validation MSE: 2.8088431996717944e-09 at epoch 577
learning_rate: 6.25e-05
validation MSE: 2.8564388817571153e-09 at epoch 578
learning_rate: 6.25e-05
validation MSE: 2.897977302367928e-09 at epoch 579
learning_rate: 6.25e-05
validation MSE: 2.9410133565769935e-09 at epoch 580
learning_rate: 6.25e-05
validation MSE: 2.9842791968793248e-09 at epoch 581
learning_rate: 6.25e-05
validation MSE: 3.027846831639973e-09 at epoch 582
learning_rate: 6.25e-05
validation MSE: 3.068951747029785e-09 at epoch 583
learning_rate: 6.25e-05
validation MSE: 3.1125570511015177e-09 at epoch 584
learning_rate: 6.25e-05
validation MSE: 3.149830644919228e-09 at epoch 585
learning_rate: 6.25e-05
validation MSE: 3.194757500805551e-09 at epoch 586
learning_rate: 6.25e-05
validation MSE: 3.2393382604212866e-09 at epoch 587
learning_rate: 6.25e-05
validation MSE: 3.285504495964027e-09 at epoch 588
learning_rate: 6.25e-05
validation MSE: 3.320120205149913e-09 at epoch 589
learning_rate: 6.25e-05
validation MSE: 3.3689188894764507e-09 at epoch 590
learning_rate: 6.25e-05
validation MSE: 3.4078935476505322e-09 at epoch 591
learning_rate: 6.25e-05
validation MSE: 3.4573663132584836e-09 at epoch 592
learning_rate: 6.25e-05
validation MSE: 3.498932030113308e-09 at epoch 593
learning_rate: 6.25e-05
validation MSE: 3.5455798478595598e-09 at epoch 594
learning_rate: 6.25e-05
validation MSE: 3.583700455746131e-09 at epoch 595
learning_rate: 6.25e-05
validation MSE: 3.63112935967554e-09 at epoch 596
learning_rate: 6.25e-05
validation MSE: 3.674027962094808e-09 at epoch 597
learning_rate: 6.25e-05
validation MSE: 3.720201532112773e-09 at epoch 598
learning_rate: 6.25e-05
validation MSE: 3.765605252475677e-09 at epoch 599
learning_rate: 6.25e-05
validation MSE: 3.812612141477444e-09 at epoch 600
learning_rate: 6.25e-05
validation MSE: 3.857181117486726e-09 at epoch 601
learning_rate: 6.25e-05
validation MSE: 3.901551174486521e-09 at epoch 602
learning_rate: 6.25e-05
validation MSE: 3.953314459960601e-09 at epoch 603
learning_rate: 6.25e-05
validation MSE: 3.998955190487628e-09 at epoch 604
learning_rate: 6.25e-05
validation MSE: 4.043069061567697e-09 at epoch 605
learning_rate: 6.25e-05
validation MSE: 4.089171153820706e-09 at epoch 606
learning_rate: 6.25e-05
validation MSE: 4.140021319374974e-09 at epoch 607
learning_rate: 6.25e-05
validation MSE: 4.186763546038109e-09 at epoch 608
learning_rate: 6.25e-05
validation MSE: 4.230021349891177e-09 at epoch 609
learning_rate: 6.25e-05
validation MSE: 4.2757854169272156e-09 at epoch 610
learning_rate: 6.25e-05
validation MSE: 4.325257343791539e-09 at epoch 611
learning_rate: 6.25e-05
validation MSE: 4.369109996490113e-09 at epoch 612
learning_rate: 6.25e-05
validation MSE: 4.422246494783674e-09 at epoch 613
learning_rate: 6.25e-05
validation MSE: 4.466282173206282e-09 at epoch 614
learning_rate: 6.25e-05
validation MSE: 4.512947621046991e-09 at epoch 615
learning_rate: 6.25e-05
validation MSE: 4.564993584545535e-09 at epoch 616
learning_rate: 6.25e-05
validation MSE: 4.602754221463386e-09 at epoch 617
learning_rate: 6.25e-05
validation MSE: 4.657447543278829e-09 at epoch 618
learning_rate: 6.25e-05
validation MSE: 4.702039547661792e-09 at epoch 619
learning_rate: 6.25e-05
validation MSE: 4.754626507391864e-09 at epoch 620
learning_rate: 6.25e-05
validation MSE: 4.796019878085434e-09 at epoch 621
learning_rate: 6.25e-05
validation MSE: 4.845161363029795e-09 at epoch 622
learning_rate: 6.25e-05
validation MSE: 4.888203395552973e-09 at epoch 623
learning_rate: 6.25e-05
validation MSE: 4.943615986992693e-09 at epoch 624
learning_rate: 6.25e-05
validation MSE: 4.987415657129617e-09 at epoch 625
learning_rate: 6.25e-05
validation MSE: 5.0315275788310774e-09 at epoch 626
learning_rate: 6.25e-05
validation MSE: 5.082961989468085e-09 at epoch 627
learning_rate: 6.25e-05
validation MSE: 5.120638316996946e-09 at epoch 628
learning_rate: 6.25e-05
validation MSE: 6.024385991289602e-11 at epoch 629
learning_rate: 3.125e-05
validation MSE: 1.9797941538075726e-10 at epoch 630
learning_rate: 3.125e-05
validation MSE: 3.9090043241073907e-10 at epoch 631
learning_rate: 3.125e-05
validation MSE: 3.7313336300361053e-10 at epoch 632
learning_rate: 3.125e-05
validation MSE: 3.500150153221359e-10 at epoch 633
learning_rate: 3.125e-05
validation MSE: 3.348756436033897e-10 at epoch 634
learning_rate: 3.125e-05
validation MSE: 3.221603688828122e-10 at epoch 635
learning_rate: 3.125e-05
validation MSE: 3.079196343378103e-10 at epoch 636
learning_rate: 3.125e-05
validation MSE: 2.945949278172171e-10 at epoch 637
learning_rate: 3.125e-05
validation MSE: 2.812605959307722e-10 at epoch 638
learning_rate: 3.125e-05
validation MSE: 2.69068366948023e-10 at epoch 639
learning_rate: 3.125e-05
validation MSE: 2.5872899462949563e-10 at epoch 640
learning_rate: 3.125e-05
validation MSE: 2.4831011726278316e-10 at epoch 641
learning_rate: 3.125e-05
validation MSE: 2.391419378539688e-10 at epoch 642
learning_rate: 3.125e-05
validation MSE: 2.3043692011249125e-10 at epoch 643
learning_rate: 3.125e-05
validation MSE: 2.2238812193537458e-10 at epoch 644
learning_rate: 3.125e-05
validation MSE: 2.1482381612614835e-10 at epoch 645
learning_rate: 3.125e-05
validation MSE: 2.084725609004248e-10 at epoch 646
learning_rate: 3.125e-05
validation MSE: 2.0196253832375495e-10 at epoch 647
learning_rate: 3.125e-05
validation MSE: 1.9650120708081542e-10 at epoch 648
learning_rate: 3.125e-05
validation MSE: 1.9041166664428491e-10 at epoch 649
learning_rate: 3.125e-05
validation MSE: 1.8509578388659468e-10 at epoch 650
learning_rate: 3.125e-05
validation MSE: 1.7942319604908321e-10 at epoch 651
learning_rate: 3.125e-05
validation MSE: 1.748223389388243e-10 at epoch 652
learning_rate: 3.125e-05
validation MSE: 1.7047383397722545e-10 at epoch 653
learning_rate: 3.125e-05
validation MSE: 1.6574141162794996e-10 at epoch 654
learning_rate: 3.125e-05
validation MSE: 1.613614019767498e-10 at epoch 655
learning_rate: 3.125e-05
validation MSE: 1.5710665910868448e-10 at epoch 656
learning_rate: 3.125e-05
validation MSE: 1.532220693860246e-10 at epoch 657
learning_rate: 3.125e-05
validation MSE: 1.4907963149877617e-10 at epoch 658
learning_rate: 3.125e-05
validation MSE: 1.4515315469892466e-10 at epoch 659
learning_rate: 3.125e-05
validation MSE: 1.418481233833024e-10 at epoch 660
learning_rate: 3.125e-05
validation MSE: 1.3798012814771336e-10 at epoch 661
learning_rate: 3.125e-05
validation MSE: 1.347487010654981e-10 at epoch 662
learning_rate: 3.125e-05
validation MSE: 1.3161072309279303e-10 at epoch 663
learning_rate: 3.125e-05
validation MSE: 1.2799699277183108e-10 at epoch 664
learning_rate: 3.125e-05
validation MSE: 1.250751718233786e-10 at epoch 665
learning_rate: 3.125e-05
validation MSE: 1.219638133014936e-10 at epoch 666
learning_rate: 3.125e-05
validation MSE: 1.1887043349233452e-10 at epoch 667
learning_rate: 3.125e-05
validation MSE: 1.1633430623690354e-10 at epoch 668
learning_rate: 3.125e-05
validation MSE: 1.1318969941912717e-10 at epoch 669
learning_rate: 3.125e-05
validation MSE: 1.1060780296203313e-10 at epoch 670
learning_rate: 3.125e-05
validation MSE: 1.0760237022159054e-10 at epoch 671
learning_rate: 3.125e-05
validation MSE: 1.0504071617871421e-10 at epoch 672
learning_rate: 3.125e-05
validation MSE: 1.0220002318145442e-10 at epoch 673
learning_rate: 3.125e-05
validation MSE: 9.963342246676959e-11 at epoch 674
learning_rate: 3.125e-05
validation MSE: 9.723604067358214e-11 at epoch 675
learning_rate: 3.125e-05
validation MSE: 9.480333756742066e-11 at epoch 676
learning_rate: 3.125e-05
validation MSE: 9.248743270415677e-11 at epoch 677
learning_rate: 3.125e-05
validation MSE: 9.021408470801408e-11 at epoch 678
learning_rate: 3.125e-05
validation MSE: 8.772881514211261e-11 at epoch 679
learning_rate: 3.125e-05
validation MSE: 8.588378137915387e-11 at epoch 680
learning_rate: 3.125e-05
validation MSE: 8.335706637927833e-11 at epoch 681
learning_rate: 3.125e-05
validation MSE: 8.13845530855744e-11 at epoch 682
learning_rate: 3.125e-05
validation MSE: 7.91595501526967e-11 at epoch 683
learning_rate: 3.125e-05
validation MSE: 7.713842075403529e-11 at epoch 684
learning_rate: 3.125e-05
validation MSE: 7.51731380709994e-11 at epoch 685
learning_rate: 3.125e-05
validation MSE: 7.330024036209316e-11 at epoch 686
learning_rate: 3.125e-05
validation MSE: 7.161053640401761e-11 at epoch 687
learning_rate: 3.125e-05
validation MSE: 6.973951672798797e-11 at epoch 688
learning_rate: 3.125e-05
validation MSE: 6.798665088952769e-11 at epoch 689
learning_rate: 3.125e-05
validation MSE: 6.600760298582367e-11 at epoch 690
learning_rate: 3.125e-05
validation MSE: 6.435360042217599e-11 at epoch 691
learning_rate: 3.125e-05
validation MSE: 6.268279283588996e-11 at epoch 692
learning_rate: 3.125e-05
validation MSE: 6.1179346066625e-11 at epoch 693
learning_rate: 3.125e-05
validation MSE: 6.158528299134058e-11 at epoch 694
learning_rate: 1.5625e-05
validation MSE: 5.217172384108278e-11 at epoch 695
learning_rate: 1.5625e-05
validation MSE: 6.817714369053424e-11 at epoch 696
learning_rate: 1.5625e-05
validation MSE: 8.51272837973531e-11 at epoch 697
learning_rate: 1.5625e-05
validation MSE: 9.166846307616391e-11 at epoch 698
learning_rate: 1.5625e-05
validation MSE: 9.344765754339837e-11 at epoch 699
learning_rate: 1.5625e-05
validation MSE: 9.324218895186557e-11 at epoch 700
learning_rate: 1.5625e-05
validation MSE: 9.268401475468126e-11 at epoch 701
learning_rate: 1.5625e-05
validation MSE: 9.168111272480848e-11 at epoch 702
learning_rate: 1.5625e-05
validation MSE: 9.064228721084518e-11 at epoch 703
learning_rate: 1.5625e-05
validation MSE: 8.970834224788941e-11 at epoch 704
learning_rate: 1.5625e-05
validation MSE: 8.893008889069676e-11 at epoch 705
learning_rate: 1.5625e-05
validation MSE: 8.793843650716317e-11 at epoch 706
learning_rate: 1.5625e-05
validation MSE: 8.72331754990969e-11 at epoch 707
learning_rate: 1.5625e-05
validation MSE: 8.655650855923848e-11 at epoch 708
learning_rate: 1.5625e-05
validation MSE: 8.590615888072692e-11 at epoch 709
learning_rate: 1.5625e-05
validation MSE: 8.530418871535062e-11 at epoch 710
learning_rate: 1.5625e-05
validation MSE: 8.478820274206601e-11 at epoch 711
learning_rate: 1.5625e-05
validation MSE: 8.422493240363409e-11 at epoch 712
learning_rate: 1.5625e-05
validation MSE: 8.373227822293895e-11 at epoch 713
learning_rate: 1.5625e-05
validation MSE: 8.334672093904513e-11 at epoch 714
learning_rate: 1.5625e-05
validation MSE: 8.294699854049184e-11 at epoch 715
learning_rate: 1.5625e-05
validation MSE: 8.247299059025412e-11 at epoch 716
learning_rate: 1.5625e-05
validation MSE: 8.22287695443219e-11 at epoch 717
learning_rate: 1.5625e-05
validation MSE: 8.183350252715298e-11 at epoch 718
learning_rate: 1.5625e-05
validation MSE: 8.145902720395355e-11 at epoch 719
learning_rate: 1.5625e-05
validation MSE: 8.117940388913949e-11 at epoch 720
learning_rate: 1.5625e-05
validation MSE: 8.094963996428784e-11 at epoch 721
learning_rate: 1.5625e-05
validation MSE: 8.072160673346171e-11 at epoch 722
learning_rate: 1.5625e-05
validation MSE: 8.044598531306233e-11 at epoch 723
learning_rate: 1.5625e-05
validation MSE: 8.02195441271201e-11 at epoch 724
learning_rate: 1.5625e-05
validation MSE: 7.997791905785795e-11 at epoch 725
learning_rate: 1.5625e-05
validation MSE: 7.969020087962279e-11 at epoch 726
learning_rate: 1.5625e-05
validation MSE: 7.961286501463813e-11 at epoch 727
learning_rate: 1.5625e-05
validation MSE: 7.943101222758324e-11 at epoch 728
learning_rate: 1.5625e-05
validation MSE: 7.934445072981767e-11 at epoch 729
learning_rate: 1.5625e-05
validation MSE: 7.909091801654432e-11 at epoch 730
learning_rate: 1.5625e-05
validation MSE: 7.908187186166575e-11 at epoch 731
learning_rate: 1.5625e-05
validation MSE: 7.891149944239077e-11 at epoch 732
learning_rate: 1.5625e-05
validation MSE: 7.875531771770509e-11 at epoch 733
learning_rate: 1.5625e-05
validation MSE: 7.883107753974486e-11 at epoch 734
learning_rate: 1.5625e-05
validation MSE: 7.860884255937818e-11 at epoch 735
learning_rate: 1.5625e-05
validation MSE: 7.850988380075095e-11 at epoch 736
learning_rate: 1.5625e-05
validation MSE: 7.839595585255822e-11 at epoch 737
learning_rate: 1.5625e-05
validation MSE: 7.838042942089241e-11 at epoch 738
learning_rate: 1.5625e-05
validation MSE: 7.832070966315106e-11 at epoch 739
learning_rate: 1.5625e-05
validation MSE: 7.819126459737367e-11 at epoch 740
learning_rate: 1.5625e-05
validation MSE: 7.819853329471631e-11 at epoch 741
learning_rate: 1.5625e-05
validation MSE: 7.817330629580966e-11 at epoch 742
learning_rate: 1.5625e-05
validation MSE: 7.799001414528405e-11 at epoch 743
learning_rate: 1.5625e-05
validation MSE: 7.795239587819683e-11 at epoch 744
learning_rate: 1.5625e-05
validation MSE: 7.79743964201746e-11 at epoch 745
learning_rate: 1.5625e-05
validation MSE: 7.782783825259371e-11 at epoch 746
learning_rate: 1.5625e-05
validation MSE: 7.788311697018965e-11 at epoch 747
learning_rate: 1.5625e-05
validation MSE: 7.788907264599994e-11 at epoch 748
learning_rate: 1.5625e-05
validation MSE: 7.79895893922869e-11 at epoch 749
learning_rate: 1.5625e-05
validation MSE: 7.784228871800054e-11 at epoch 750
learning_rate: 1.5625e-05
validation MSE: 7.78929227859038e-11 at epoch 751
learning_rate: 1.5625e-05
validation MSE: 7.783828371460091e-11 at epoch 752
learning_rate: 1.5625e-05
validation MSE: 7.784204811603836e-11 at epoch 753
learning_rate: 1.5625e-05
validation MSE: 7.781375490488161e-11 at epoch 754
learning_rate: 1.5625e-05
validation MSE: 7.776466237212155e-11 at epoch 755
learning_rate: 1.5625e-05
validation MSE: 7.785184967057647e-11 at epoch 756
learning_rate: 1.5625e-05
validation MSE: 7.785621113873075e-11 at epoch 757
learning_rate: 1.5625e-05
validation MSE: 7.778480134017608e-11 at epoch 758
learning_rate: 1.5625e-05
validation MSE: 1.8622995250626282e-10 at epoch 759
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv7/cv7.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000007
1    ERMSE          0.000005
2     FMAE          0.000091
3    FRMSE          0.000057
