ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv3/cv3.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 0.00010710894653148773 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 3.269352162938738e-08 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 4.9313037792291075e-08 at epoch 3
learning_rate: 0.001
validation MSE: 4.2103250182894517e-07 at epoch 4
learning_rate: 0.001
validation MSE: 6.5864576638018215e-06 at epoch 5
learning_rate: 0.001
validation MSE: 1.1255727496494975e-06 at epoch 6
learning_rate: 0.001
validation MSE: 8.066579593837818e-07 at epoch 7
learning_rate: 0.001
validation MSE: 3.3451280858881955e-08 at epoch 8
learning_rate: 0.001
validation MSE: 1.2981930320137874e-06 at epoch 9
learning_rate: 0.001
validation MSE: 6.282977451475127e-06 at epoch 10
learning_rate: 0.001
validation MSE: 2.7111477267798996e-08 at epoch 11
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 1.3534721477965482e-07 at epoch 12
learning_rate: 0.001
validation MSE: 3.723050517052585e-08 at epoch 13
learning_rate: 0.001
validation MSE: 2.9639386815073576e-08 at epoch 14
learning_rate: 0.001
validation MSE: 6.457657022748184e-08 at epoch 15
learning_rate: 0.001
validation MSE: 1.332915778925496e-07 at epoch 16
learning_rate: 0.001
validation MSE: 4.408541341916144e-07 at epoch 17
learning_rate: 0.001
validation MSE: 1.853066289049631e-06 at epoch 18
learning_rate: 0.001
validation MSE: 1.9852724237224055e-08 at epoch 19
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 3.0669215876958493e-06 at epoch 20
learning_rate: 0.001
validation MSE: 2.9239723486735152e-06 at epoch 21
learning_rate: 0.001
validation MSE: 6.620528995569173e-07 at epoch 22
learning_rate: 0.001
validation MSE: 2.2685712198212355e-07 at epoch 23
learning_rate: 0.001
validation MSE: 3.1651328002053064e-08 at epoch 24
learning_rate: 0.001
validation MSE: 8.116804876537447e-07 at epoch 25
learning_rate: 0.001
validation MSE: 2.569330276495399e-06 at epoch 26
learning_rate: 0.001
validation MSE: 6.973352769635613e-07 at epoch 27
learning_rate: 0.001
validation MSE: 3.593466092237519e-06 at epoch 28
learning_rate: 0.001
validation MSE: 9.444434359815083e-07 at epoch 29
learning_rate: 0.001
validation MSE: 3.0321214110349266e-06 at epoch 30
learning_rate: 0.001
validation MSE: 3.1994786141126576e-08 at epoch 31
learning_rate: 0.001
validation MSE: 2.2482861186748936e-08 at epoch 32
learning_rate: 0.001
validation MSE: 2.314726363913631e-08 at epoch 33
learning_rate: 0.001
validation MSE: 1.5224144242776716e-07 at epoch 34
learning_rate: 0.001
validation MSE: 3.7767746921411384e-07 at epoch 35
learning_rate: 0.001
validation MSE: 4.081670859010446e-06 at epoch 36
learning_rate: 0.001
validation MSE: 3.4643875252883247e-07 at epoch 37
learning_rate: 0.001
validation MSE: 3.880208098156843e-07 at epoch 38
learning_rate: 0.001
validation MSE: 3.5795446908521117e-06 at epoch 39
learning_rate: 0.001
validation MSE: 4.223942702837056e-06 at epoch 40
learning_rate: 0.001
validation MSE: 1.8539692490509457e-06 at epoch 41
learning_rate: 0.001
validation MSE: 4.915414827334843e-07 at epoch 42
learning_rate: 0.001
validation MSE: 1.4334292974229044e-07 at epoch 43
learning_rate: 0.001
validation MSE: 2.1694696859189048e-07 at epoch 44
learning_rate: 0.001
validation MSE: 5.225546250075062e-08 at epoch 45
learning_rate: 0.001
validation MSE: 3.121238199007801e-08 at epoch 46
learning_rate: 0.001
validation MSE: 5.3784065441159605e-08 at epoch 47
learning_rate: 0.001
validation MSE: 3.362605157324067e-07 at epoch 48
learning_rate: 0.001
validation MSE: 2.045616741304188e-08 at epoch 49
learning_rate: 0.001
validation MSE: 1.7439787622400487e-06 at epoch 50
learning_rate: 0.001
validation MSE: 5.922705963807231e-07 at epoch 51
learning_rate: 0.001
validation MSE: 1.8117197651173053e-07 at epoch 52
learning_rate: 0.001
validation MSE: 8.441213875438113e-08 at epoch 53
learning_rate: 0.001
validation MSE: 3.2354251023774023e-07 at epoch 54
learning_rate: 0.001
validation MSE: 9.385329999107921e-07 at epoch 55
learning_rate: 0.001
validation MSE: 1.1324583069791807e-05 at epoch 56
learning_rate: 0.001
validation MSE: 1.420557713628292e-05 at epoch 57
learning_rate: 0.001
validation MSE: 1.0752389447518103e-05 at epoch 58
learning_rate: 0.001
validation MSE: 1.4796318206709443e-05 at epoch 59
learning_rate: 0.001
validation MSE: 1.949003726698219e-06 at epoch 60
learning_rate: 0.001
validation MSE: 4.7341257271326715e-08 at epoch 61
learning_rate: 0.001
validation MSE: 1.648152756043997e-08 at epoch 62
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 5.5802892370308715e-08 at epoch 63
learning_rate: 0.001
validation MSE: 5.399296217911393e-08 at epoch 64
learning_rate: 0.001
validation MSE: 3.9910873396484695e-06 at epoch 65
learning_rate: 0.001
validation MSE: 2.4788626348540695e-06 at epoch 66
learning_rate: 0.001
validation MSE: 1.723134054593177e-07 at epoch 67
learning_rate: 0.001
validation MSE: 2.91088686810607e-07 at epoch 68
learning_rate: 0.001
validation MSE: 1.0988490106954156e-07 at epoch 69
learning_rate: 0.001
validation MSE: 1.1550144441060283e-07 at epoch 70
learning_rate: 0.001
validation MSE: 9.28243673839051e-07 at epoch 71
learning_rate: 0.001
validation MSE: 1.0277838065805948e-06 at epoch 72
learning_rate: 0.001
validation MSE: 1.8940337273839337e-08 at epoch 73
learning_rate: 0.001
validation MSE: 2.4751814972661476e-07 at epoch 74
learning_rate: 0.001
validation MSE: 1.965345419979439e-06 at epoch 75
learning_rate: 0.001
validation MSE: 7.057217453178248e-07 at epoch 76
learning_rate: 0.001
validation MSE: 4.169404873600582e-07 at epoch 77
learning_rate: 0.001
validation MSE: 1.6540913023218132e-06 at epoch 78
learning_rate: 0.001
validation MSE: 2.67704456750082e-06 at epoch 79
learning_rate: 0.001
validation MSE: 2.3245036481840468e-07 at epoch 80
learning_rate: 0.001
validation MSE: 8.736016574148785e-08 at epoch 81
learning_rate: 0.001
validation MSE: 3.7597663775080734e-07 at epoch 82
learning_rate: 0.001
validation MSE: 1.6579956960344949e-06 at epoch 83
learning_rate: 0.001
validation MSE: 3.2851708400811377e-07 at epoch 84
learning_rate: 0.001
validation MSE: 1.3928225078122822e-07 at epoch 85
learning_rate: 0.001
validation MSE: 5.1421337804377537e-05 at epoch 86
learning_rate: 0.001
validation MSE: 2.858166565484049e-08 at epoch 87
learning_rate: 0.001
validation MSE: 1.21257123364292e-07 at epoch 88
learning_rate: 0.001
validation MSE: 1.906295970331133e-07 at epoch 89
learning_rate: 0.001
validation MSE: 6.403454974465053e-07 at epoch 90
learning_rate: 0.001
validation MSE: 5.355995887481548e-07 at epoch 91
learning_rate: 0.001
validation MSE: 2.429730044261535e-07 at epoch 92
learning_rate: 0.001
validation MSE: 4.393401567071128e-06 at epoch 93
learning_rate: 0.001
validation MSE: 7.845502278113155e-07 at epoch 94
learning_rate: 0.001
validation MSE: 5.583875663837773e-07 at epoch 95
learning_rate: 0.001
validation MSE: 4.972995533957632e-06 at epoch 96
learning_rate: 0.001
validation MSE: 3.4352988311509252e-06 at epoch 97
learning_rate: 0.001
validation MSE: 2.951901219495794e-07 at epoch 98
learning_rate: 0.001
validation MSE: 1.1123341899922369e-07 at epoch 99
learning_rate: 0.001
validation MSE: 2.041917715550893e-06 at epoch 100
learning_rate: 0.001
validation MSE: 5.300323797233578e-07 at epoch 101
learning_rate: 0.001
validation MSE: 4.901041851077981e-07 at epoch 102
learning_rate: 0.001
validation MSE: 8.180427003544752e-07 at epoch 103
learning_rate: 0.001
validation MSE: 2.271699916381293e-07 at epoch 104
learning_rate: 0.001
validation MSE: 7.79790997071631e-08 at epoch 105
learning_rate: 0.001
validation MSE: 7.064043135018417e-07 at epoch 106
learning_rate: 0.001
validation MSE: 2.0850434092417332e-06 at epoch 107
learning_rate: 0.001
validation MSE: 1.3153638935259153e-06 at epoch 108
learning_rate: 0.001
validation MSE: 9.952018303376415e-08 at epoch 109
learning_rate: 0.001
validation MSE: 3.26103163002517e-07 at epoch 110
learning_rate: 0.001
validation MSE: 9.358264071626905e-08 at epoch 111
learning_rate: 0.001
validation MSE: 2.160162676581686e-08 at epoch 112
learning_rate: 0.001
validation MSE: 1.0846464551193673e-06 at epoch 113
learning_rate: 0.001
validation MSE: 3.1430254656671234e-07 at epoch 114
learning_rate: 0.001
validation MSE: 6.131045344529022e-07 at epoch 115
learning_rate: 0.001
validation MSE: 1.8749617250785664e-07 at epoch 116
learning_rate: 0.001
validation MSE: 1.184123614998011e-07 at epoch 117
learning_rate: 0.001
validation MSE: 1.5707467927174082e-08 at epoch 118
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 4.1035043817251596e-07 at epoch 119
learning_rate: 0.001
validation MSE: 4.1674368716253215e-08 at epoch 120
learning_rate: 0.001
validation MSE: 2.7860999473805617e-08 at epoch 121
learning_rate: 0.001
validation MSE: 6.412594766117664e-08 at epoch 122
learning_rate: 0.001
validation MSE: 2.1275588168676506e-08 at epoch 123
learning_rate: 0.001
validation MSE: 2.2447938201027919e-07 at epoch 124
learning_rate: 0.001
validation MSE: 1.5549402419898552e-07 at epoch 125
learning_rate: 0.001
validation MSE: 7.093661007073806e-07 at epoch 126
learning_rate: 0.001
validation MSE: 1.1472107107642267e-07 at epoch 127
learning_rate: 0.001
validation MSE: 1.4735784421703992e-07 at epoch 128
learning_rate: 0.001
validation MSE: 1.897499656025225e-07 at epoch 129
learning_rate: 0.001
validation MSE: 4.7449456050887116e-08 at epoch 130
learning_rate: 0.001
validation MSE: 2.302423806412079e-07 at epoch 131
learning_rate: 0.001
validation MSE: 4.0966483914325966e-08 at epoch 132
learning_rate: 0.001
validation MSE: 5.5001720202603057e-08 at epoch 133
learning_rate: 0.001
validation MSE: 4.2066031642112365e-07 at epoch 134
learning_rate: 0.001
validation MSE: 1.1899158739962105e-07 at epoch 135
learning_rate: 0.001
validation MSE: 4.872011902835147e-07 at epoch 136
learning_rate: 0.001
validation MSE: 2.469895449072948e-07 at epoch 137
learning_rate: 0.001
validation MSE: 1.1155329395436732e-07 at epoch 138
learning_rate: 0.001
validation MSE: 2.2829915809773767e-08 at epoch 139
learning_rate: 0.001
validation MSE: 2.4193743311641076e-08 at epoch 140
learning_rate: 0.001
validation MSE: 8.742840812371667e-08 at epoch 141
learning_rate: 0.001
validation MSE: 2.2229266349763236e-08 at epoch 142
learning_rate: 0.001
validation MSE: 1.6724065658220428e-08 at epoch 143
learning_rate: 0.001
validation MSE: 1.4652970999875413e-07 at epoch 144
learning_rate: 0.001
validation MSE: 1.5046814193013286e-07 at epoch 145
learning_rate: 0.001
validation MSE: 5.156506835753611e-07 at epoch 146
learning_rate: 0.001
validation MSE: 9.799160777191002e-07 at epoch 147
learning_rate: 0.001
validation MSE: 3.845235639291963e-07 at epoch 148
learning_rate: 0.001
validation MSE: 1.0642680444731983e-07 at epoch 149
learning_rate: 0.001
validation MSE: 1.2426694072888035e-07 at epoch 150
learning_rate: 0.001
validation MSE: 4.8958438406120986e-08 at epoch 151
learning_rate: 0.001
validation MSE: 1.6057941615137365e-07 at epoch 152
learning_rate: 0.001
validation MSE: 7.290023449399205e-07 at epoch 153
learning_rate: 0.001
validation MSE: 2.2861340969512906e-07 at epoch 154
learning_rate: 0.001
validation MSE: 2.433969407466015e-07 at epoch 155
learning_rate: 0.001
validation MSE: 5.515857039391451e-09 at epoch 156
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 1.1797791628193835e-08 at epoch 157
learning_rate: 0.001
validation MSE: 2.5406585897855066e-09 at epoch 158
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 3.503327553198877e-08 at epoch 159
learning_rate: 0.001
validation MSE: 1.0114053845399499e-07 at epoch 160
learning_rate: 0.001
validation MSE: 1.512848900024905e-07 at epoch 161
learning_rate: 0.001
validation MSE: 8.58509370977135e-08 at epoch 162
learning_rate: 0.001
validation MSE: 3.10187053156889e-07 at epoch 163
learning_rate: 0.001
validation MSE: 1.7342819475372827e-08 at epoch 164
learning_rate: 0.001
validation MSE: 2.38501599727634e-08 at epoch 165
learning_rate: 0.001
validation MSE: 2.8543362837702417e-07 at epoch 166
learning_rate: 0.001
validation MSE: 7.766225840385331e-08 at epoch 167
learning_rate: 0.001
validation MSE: 9.89311072006814e-09 at epoch 168
learning_rate: 0.001
validation MSE: 5.709489798020959e-08 at epoch 169
learning_rate: 0.001
validation MSE: 4.22888427042488e-08 at epoch 170
learning_rate: 0.001
validation MSE: 2.4858161061944375e-08 at epoch 171
learning_rate: 0.001
validation MSE: 1.0151944129973444e-07 at epoch 172
learning_rate: 0.001
validation MSE: 1.7536465068705498e-07 at epoch 173
learning_rate: 0.001
validation MSE: 7.541386812198512e-08 at epoch 174
learning_rate: 0.001
validation MSE: 1.1178657687082547e-06 at epoch 175
learning_rate: 0.001
validation MSE: 3.384450015201538e-07 at epoch 176
learning_rate: 0.001
validation MSE: 6.553070394959767e-08 at epoch 177
learning_rate: 0.001
validation MSE: 7.194503190696e-09 at epoch 178
learning_rate: 0.001
validation MSE: 2.9460418097465555e-09 at epoch 179
learning_rate: 0.001
validation MSE: 6.280375160431681e-09 at epoch 180
learning_rate: 0.001
validation MSE: 8.967802745181142e-09 at epoch 181
learning_rate: 0.001
validation MSE: 2.622499005345729e-07 at epoch 182
learning_rate: 0.001
validation MSE: 8.046975197573522e-08 at epoch 183
learning_rate: 0.001
validation MSE: 2.0913704780046344e-06 at epoch 184
learning_rate: 0.001
validation MSE: 1.1895995312784655e-07 at epoch 185
learning_rate: 0.001
validation MSE: 1.9752268560191226e-07 at epoch 186
learning_rate: 0.001
validation MSE: 3.5357817478080016e-08 at epoch 187
learning_rate: 0.001
validation MSE: 3.717570465690115e-07 at epoch 188
learning_rate: 0.001
validation MSE: 2.3761989775920532e-08 at epoch 189
learning_rate: 0.001
validation MSE: 3.4543841723100354e-08 at epoch 190
learning_rate: 0.001
validation MSE: 4.6991489175523624e-08 at epoch 191
learning_rate: 0.001
validation MSE: 3.6903503138706526e-07 at epoch 192
learning_rate: 0.001
validation MSE: 3.439895490567493e-08 at epoch 193
learning_rate: 0.001
validation MSE: 9.987229394392266e-06 at epoch 194
learning_rate: 0.001
validation MSE: 5.939190493512024e-08 at epoch 195
learning_rate: 0.001
validation MSE: 2.0819942985278567e-07 at epoch 196
learning_rate: 0.001
validation MSE: 2.786599783312748e-08 at epoch 197
learning_rate: 0.001
validation MSE: 2.4234182828621087e-08 at epoch 198
learning_rate: 0.001
validation MSE: 4.306643326055744e-08 at epoch 199
learning_rate: 0.001
validation MSE: 1.1211277214214494e-07 at epoch 200
learning_rate: 0.001
validation MSE: 1.5109159302771114e-08 at epoch 201
learning_rate: 0.001
validation MSE: 1.493392218294769e-08 at epoch 202
learning_rate: 0.001
validation MSE: 3.692765897486957e-08 at epoch 203
learning_rate: 0.001
validation MSE: 1.0077572730623867e-07 at epoch 204
learning_rate: 0.001
validation MSE: 1.729789717688474e-07 at epoch 205
learning_rate: 0.001
validation MSE: 1.5552141442074057e-08 at epoch 206
learning_rate: 0.001
validation MSE: 1.433239634098452e-08 at epoch 207
learning_rate: 0.001
validation MSE: 9.535527274290694e-09 at epoch 208
learning_rate: 0.001
validation MSE: 9.646298177789749e-09 at epoch 209
learning_rate: 0.001
validation MSE: 1.909772565217008e-06 at epoch 210
learning_rate: 0.001
validation MSE: 2.333469140837688e-06 at epoch 211
learning_rate: 0.001
validation MSE: 4.7727045570176316e-08 at epoch 212
learning_rate: 0.001
validation MSE: 5.560968828589787e-07 at epoch 213
learning_rate: 0.001
validation MSE: 2.1749396428112227e-06 at epoch 214
learning_rate: 0.001
validation MSE: 1.5153929314854418e-06 at epoch 215
learning_rate: 0.001
validation MSE: 1.0240248847429165e-07 at epoch 216
learning_rate: 0.001
validation MSE: 3.949845973273971e-08 at epoch 217
learning_rate: 0.001
validation MSE: 1.3064434296553254e-08 at epoch 218
learning_rate: 0.001
validation MSE: 1.1919321772633509e-07 at epoch 219
learning_rate: 0.001
validation MSE: 6.162071086553988e-07 at epoch 220
learning_rate: 0.001
validation MSE: 6.754640646113141e-07 at epoch 221
learning_rate: 0.001
validation MSE: 8.170049263424868e-08 at epoch 222
learning_rate: 0.001
validation MSE: 2.5131948031241807e-07 at epoch 223
learning_rate: 0.001
validation MSE: 5.938320012942926e-08 at epoch 224
learning_rate: 0.0005
validation MSE: 1.9987363016718927e-08 at epoch 225
learning_rate: 0.0005
validation MSE: 1.2932683599660998e-07 at epoch 226
learning_rate: 0.0005
validation MSE: 1.567172572570235e-07 at epoch 227
learning_rate: 0.0005
validation MSE: 2.97942765219445e-07 at epoch 228
learning_rate: 0.0005
validation MSE: 1.0874226185989656e-07 at epoch 229
learning_rate: 0.0005
validation MSE: 4.1323360183798567e-07 at epoch 230
learning_rate: 0.0005
validation MSE: 2.6962608123928457e-07 at epoch 231
learning_rate: 0.0005
validation MSE: 1.246644218237428e-08 at epoch 232
learning_rate: 0.0005
validation MSE: 2.917584371594362e-07 at epoch 233
learning_rate: 0.0005
validation MSE: 2.480542759026757e-07 at epoch 234
learning_rate: 0.0005
validation MSE: 5.843801665474891e-08 at epoch 235
learning_rate: 0.0005
validation MSE: 3.7930092405585227e-07 at epoch 236
learning_rate: 0.0005
validation MSE: 1.574160076318464e-07 at epoch 237
learning_rate: 0.0005
validation MSE: 2.711993736217648e-07 at epoch 238
learning_rate: 0.0005
validation MSE: 2.2708512593133227e-09 at epoch 239
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 2.2516391449413612e-07 at epoch 240
learning_rate: 0.0005
validation MSE: 3.679005783807967e-08 at epoch 241
learning_rate: 0.0005
validation MSE: 2.579240094715014e-07 at epoch 242
learning_rate: 0.0005
validation MSE: 4.0607709422522995e-08 at epoch 243
learning_rate: 0.0005
validation MSE: 2.250657728688815e-07 at epoch 244
learning_rate: 0.0005
validation MSE: 4.686596436476469e-08 at epoch 245
learning_rate: 0.0005
validation MSE: 1.6956447487901137e-07 at epoch 246
learning_rate: 0.0005
validation MSE: 9.459767471223671e-08 at epoch 247
learning_rate: 0.0005
validation MSE: 7.390680527966951e-08 at epoch 248
learning_rate: 0.0005
validation MSE: 1.535269306511303e-07 at epoch 249
learning_rate: 0.0005
validation MSE: 1.6177840489832504e-07 at epoch 250
learning_rate: 0.0005
validation MSE: 1.290055385724624e-07 at epoch 251
learning_rate: 0.0005
validation MSE: 3.61564267581614e-08 at epoch 252
learning_rate: 0.0005
validation MSE: 7.156814515829196e-08 at epoch 253
learning_rate: 0.0005
validation MSE: 1.2052983118942222e-07 at epoch 254
learning_rate: 0.0005
validation MSE: 8.027572609676802e-08 at epoch 255
learning_rate: 0.0005
validation MSE: 1.0961752955008756e-07 at epoch 256
learning_rate: 0.0005
validation MSE: 6.721330656440088e-08 at epoch 257
learning_rate: 0.0005
validation MSE: 7.472859260214464e-08 at epoch 258
learning_rate: 0.0005
validation MSE: 5.507005539268261e-08 at epoch 259
learning_rate: 0.0005
validation MSE: 1.7406752924851563e-08 at epoch 260
learning_rate: 0.0005
validation MSE: 1.0017470199481509e-07 at epoch 261
learning_rate: 0.0005
validation MSE: 4.118168673388372e-08 at epoch 262
learning_rate: 0.0005
validation MSE: 3.450975139958309e-08 at epoch 263
learning_rate: 0.0005
validation MSE: 3.783187627117885e-08 at epoch 264
learning_rate: 0.0005
validation MSE: 1.3548898758301122e-08 at epoch 265
learning_rate: 0.0005
validation MSE: 1.4796239587596677e-08 at epoch 266
learning_rate: 0.0005
validation MSE: 7.184425953552043e-08 at epoch 267
learning_rate: 0.0005
validation MSE: 5.451564283108036e-08 at epoch 268
learning_rate: 0.0005
validation MSE: 7.575629584191502e-08 at epoch 269
learning_rate: 0.0005
validation MSE: 5.792875903459234e-08 at epoch 270
learning_rate: 0.0005
validation MSE: 6.250032300573538e-08 at epoch 271
learning_rate: 0.0005
validation MSE: 3.888529200690484e-08 at epoch 272
learning_rate: 0.0005
validation MSE: 1.6226343131142375e-08 at epoch 273
learning_rate: 0.0005
validation MSE: 3.7789815125698995e-08 at epoch 274
learning_rate: 0.0005
validation MSE: 9.35190116241641e-08 at epoch 275
learning_rate: 0.0005
validation MSE: 5.3131249331845576e-08 at epoch 276
learning_rate: 0.0005
validation MSE: 2.120122214830344e-08 at epoch 277
learning_rate: 0.0005
validation MSE: 6.468730484413655e-08 at epoch 278
learning_rate: 0.0005
validation MSE: 3.863502605769499e-09 at epoch 279
learning_rate: 0.0005
validation MSE: 8.256020578301104e-08 at epoch 280
learning_rate: 0.0005
validation MSE: 1.106130161843349e-08 at epoch 281
learning_rate: 0.0005
validation MSE: 7.01022415366534e-08 at epoch 282
learning_rate: 0.0005
validation MSE: 2.5299665507063334e-08 at epoch 283
learning_rate: 0.0005
validation MSE: 7.648215787905811e-08 at epoch 284
learning_rate: 0.0005
validation MSE: 2.1513327398308172e-09 at epoch 285
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 2.4907778093182133e-08 at epoch 286
learning_rate: 0.0005
validation MSE: 8.915742857641346e-09 at epoch 287
learning_rate: 0.0005
validation MSE: 2.650672644443506e-08 at epoch 288
learning_rate: 0.0005
validation MSE: 1.0758278864272103e-08 at epoch 289
learning_rate: 0.0005
validation MSE: 3.439730707282346e-08 at epoch 290
learning_rate: 0.0005
validation MSE: 1.6712002362100406e-08 at epoch 291
learning_rate: 0.0005
validation MSE: 6.064316680407935e-08 at epoch 292
learning_rate: 0.0005
validation MSE: 9.4080621835444e-08 at epoch 293
learning_rate: 0.0005
validation MSE: 6.978115780897476e-08 at epoch 294
learning_rate: 0.0005
validation MSE: 1.7347530927123893e-08 at epoch 295
learning_rate: 0.0005
validation MSE: 2.278418717177499e-08 at epoch 296
learning_rate: 0.0005
validation MSE: 9.176576805807429e-09 at epoch 297
learning_rate: 0.0005
validation MSE: 3.771883190639656e-08 at epoch 298
learning_rate: 0.0005
validation MSE: 1.1941211066410847e-07 at epoch 299
learning_rate: 0.0005
validation MSE: 2.907930900433302e-08 at epoch 300
learning_rate: 0.0005
validation MSE: 1.2987229326891275e-08 at epoch 301
learning_rate: 0.0005
validation MSE: 1.935520118896611e-08 at epoch 302
learning_rate: 0.0005
validation MSE: 2.662277874742123e-09 at epoch 303
learning_rate: 0.0005
validation MSE: 5.8454218773363365e-09 at epoch 304
learning_rate: 0.0005
validation MSE: 6.251966087593714e-08 at epoch 305
learning_rate: 0.0005
validation MSE: 4.7351360579410235e-09 at epoch 306
learning_rate: 0.0005
validation MSE: 5.262162620218101e-08 at epoch 307
learning_rate: 0.0005
validation MSE: 4.942908170853825e-09 at epoch 308
learning_rate: 0.0005
validation MSE: 4.008855963152565e-09 at epoch 309
learning_rate: 0.0005
validation MSE: 2.4358479077389813e-08 at epoch 310
learning_rate: 0.0005
validation MSE: 1.0218691799086824e-08 at epoch 311
learning_rate: 0.0005
validation MSE: 1.518874472895113e-08 at epoch 312
learning_rate: 0.0005
validation MSE: 2.6992632106239767e-07 at epoch 313
learning_rate: 0.0005
validation MSE: 1.1111547526933678e-08 at epoch 314
learning_rate: 0.0005
validation MSE: 3.7023211813266625e-08 at epoch 315
learning_rate: 0.0005
validation MSE: 1.9696104018961395e-08 at epoch 316
learning_rate: 0.0005
validation MSE: 4.4584154560145436e-08 at epoch 317
learning_rate: 0.0005
validation MSE: 7.411780666694838e-08 at epoch 318
learning_rate: 0.0005
validation MSE: 5.955541012287435e-09 at epoch 319
learning_rate: 0.0005
validation MSE: 1.439002829181106e-08 at epoch 320
learning_rate: 0.0005
validation MSE: 3.945031669720723e-08 at epoch 321
learning_rate: 0.0005
validation MSE: 1.6063337808720517e-08 at epoch 322
learning_rate: 0.0005
validation MSE: 8.619473411947186e-09 at epoch 323
learning_rate: 0.0005
validation MSE: 3.731650159948073e-08 at epoch 324
learning_rate: 0.0005
validation MSE: 8.460342822851976e-09 at epoch 325
learning_rate: 0.0005
validation MSE: 1.0528340670612789e-07 at epoch 326
learning_rate: 0.0005
validation MSE: 5.198477063436305e-09 at epoch 327
learning_rate: 0.0005
validation MSE: 3.9825893736001113e-08 at epoch 328
learning_rate: 0.0005
validation MSE: 1.06359643083228e-08 at epoch 329
learning_rate: 0.0005
validation MSE: 4.059282602836132e-09 at epoch 330
learning_rate: 0.0005
validation MSE: 5.881054632003179e-09 at epoch 331
learning_rate: 0.0005
validation MSE: 2.557670994421518e-08 at epoch 332
learning_rate: 0.0005
validation MSE: 5.3871340298567064e-09 at epoch 333
learning_rate: 0.0005
validation MSE: 1.0187186164947555e-08 at epoch 334
learning_rate: 0.0005
validation MSE: 5.888638591116803e-09 at epoch 335
learning_rate: 0.0005
validation MSE: 1.664696440902136e-08 at epoch 336
learning_rate: 0.0005
validation MSE: 5.862301986144524e-09 at epoch 337
learning_rate: 0.0005
validation MSE: 1.7564885228579562e-08 at epoch 338
learning_rate: 0.0005
validation MSE: 7.391010401632036e-08 at epoch 339
learning_rate: 0.0005
validation MSE: 2.7138906643522305e-08 at epoch 340
learning_rate: 0.0005
validation MSE: 3.9384117824521715e-09 at epoch 341
learning_rate: 0.0005
validation MSE: 8.438874295386246e-09 at epoch 342
learning_rate: 0.0005
validation MSE: 3.357226389332099e-09 at epoch 343
learning_rate: 0.0005
validation MSE: 2.108288201660544e-08 at epoch 344
learning_rate: 0.0005
validation MSE: 7.046756603671274e-09 at epoch 345
learning_rate: 0.0005
validation MSE: 2.0957362166180925e-09 at epoch 346
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 2.4734610052928727e-08 at epoch 347
learning_rate: 0.0005
validation MSE: 7.138432141794868e-09 at epoch 348
learning_rate: 0.0005
validation MSE: 1.1093276325660967e-08 at epoch 349
learning_rate: 0.0005
validation MSE: 6.090429044911648e-08 at epoch 350
learning_rate: 0.0005
validation MSE: 1.1135334460722456e-08 at epoch 351
learning_rate: 0.0005
validation MSE: 4.924556569823794e-09 at epoch 352
learning_rate: 0.0005
validation MSE: 2.0266900381694455e-09 at epoch 353
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 9.082410597982753e-09 at epoch 354
learning_rate: 0.0005
validation MSE: 7.79456338014867e-09 at epoch 355
learning_rate: 0.0005
validation MSE: 8.764157454162907e-09 at epoch 356
learning_rate: 0.0005
validation MSE: 4.061676895111006e-08 at epoch 357
learning_rate: 0.0005
validation MSE: 1.497552423962596e-08 at epoch 358
learning_rate: 0.0005
validation MSE: 3.5813387304418465e-08 at epoch 359
learning_rate: 0.0005
validation MSE: 4.663846623069539e-08 at epoch 360
learning_rate: 0.0005
validation MSE: 2.0292562843187323e-08 at epoch 361
learning_rate: 0.0005
validation MSE: 3.818549125177689e-09 at epoch 362
learning_rate: 0.0005
validation MSE: 1.5424522795779017e-08 at epoch 363
learning_rate: 0.0005
validation MSE: 3.048898443434324e-08 at epoch 364
learning_rate: 0.0005
validation MSE: 5.8180517588018894e-09 at epoch 365
learning_rate: 0.0005
validation MSE: 1.7085723505762697e-08 at epoch 366
learning_rate: 0.0005
validation MSE: 7.505796979155273e-09 at epoch 367
learning_rate: 0.0005
validation MSE: 6.769321711427281e-09 at epoch 368
learning_rate: 0.0005
validation MSE: 2.65436346986657e-09 at epoch 369
learning_rate: 0.0005
validation MSE: 2.990005405761647e-09 at epoch 370
learning_rate: 0.0005
validation MSE: 1.0521038378446696e-07 at epoch 371
learning_rate: 0.0005
validation MSE: 6.97915287978516e-09 at epoch 372
learning_rate: 0.0005
validation MSE: 1.7551000902963282e-09 at epoch 373
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 5.261320622135038e-08 at epoch 374
learning_rate: 0.0005
validation MSE: 2.25152379895794e-09 at epoch 375
learning_rate: 0.0005
validation MSE: 1.3333106133919621e-08 at epoch 376
learning_rate: 0.0005
validation MSE: 6.9241805724422795e-09 at epoch 377
learning_rate: 0.0005
validation MSE: 3.049715451956665e-07 at epoch 378
learning_rate: 0.0005
validation MSE: 1.2472102065383155e-08 at epoch 379
learning_rate: 0.0005
validation MSE: 1.55532398951905e-08 at epoch 380
learning_rate: 0.0005
validation MSE: 5.530049724897663e-09 at epoch 381
learning_rate: 0.0005
validation MSE: 3.576425684424849e-09 at epoch 382
learning_rate: 0.0005
validation MSE: 1.5787557455754475e-08 at epoch 383
learning_rate: 0.0005
validation MSE: 5.826567193489052e-09 at epoch 384
learning_rate: 0.0005
validation MSE: 4.807982644376744e-09 at epoch 385
learning_rate: 0.0005
validation MSE: 1.1511825027462259e-07 at epoch 386
learning_rate: 0.0005
validation MSE: 1.207617454898887e-08 at epoch 387
learning_rate: 0.0005
validation MSE: 1.0058742887607566e-08 at epoch 388
learning_rate: 0.0005
validation MSE: 1.0961444104119216e-08 at epoch 389
learning_rate: 0.0005
validation MSE: 2.3509839979282453e-08 at epoch 390
learning_rate: 0.0005
validation MSE: 4.549020984966467e-09 at epoch 391
learning_rate: 0.0005
validation MSE: 3.309364980723533e-08 at epoch 392
learning_rate: 0.0005
validation MSE: 3.315647180086321e-09 at epoch 393
learning_rate: 0.0005
validation MSE: 1.7013402751525037e-08 at epoch 394
learning_rate: 0.0005
validation MSE: 5.591676823315103e-09 at epoch 395
learning_rate: 0.0005
validation MSE: 2.7234657053132344e-09 at epoch 396
learning_rate: 0.0005
validation MSE: 2.31342726647452e-08 at epoch 397
learning_rate: 0.0005
validation MSE: 3.7187769716036805e-08 at epoch 398
learning_rate: 0.0005
validation MSE: 3.5926968791085353e-08 at epoch 399
learning_rate: 0.0005
validation MSE: 1.04588286552448e-08 at epoch 400
learning_rate: 0.0005
validation MSE: 2.9465160510850746e-08 at epoch 401
learning_rate: 0.0005
validation MSE: 1.5202099483434676e-08 at epoch 402
learning_rate: 0.0005
validation MSE: 4.4426857890251244e-08 at epoch 403
learning_rate: 0.0005
validation MSE: 6.2174696261498835e-09 at epoch 404
learning_rate: 0.0005
validation MSE: 4.641659448826736e-08 at epoch 405
learning_rate: 0.0005
validation MSE: 1.3985368262017937e-08 at epoch 406
learning_rate: 0.0005
validation MSE: 5.180146350256524e-08 at epoch 407
learning_rate: 0.0005
validation MSE: 2.2021914775435075e-09 at epoch 408
learning_rate: 0.0005
validation MSE: 4.5258952134168483e-08 at epoch 409
learning_rate: 0.0005
validation MSE: 1.0683881278112119e-07 at epoch 410
learning_rate: 0.0005
validation MSE: 2.521773629291633e-08 at epoch 411
learning_rate: 0.0005
validation MSE: 7.3481658588212424e-09 at epoch 412
learning_rate: 0.0005
validation MSE: 4.9447974996646725e-08 at epoch 413
learning_rate: 0.0005
validation MSE: 3.253348177041442e-08 at epoch 414
learning_rate: 0.0005
validation MSE: 2.975962743611868e-08 at epoch 415
learning_rate: 0.0005
validation MSE: 4.209539866738197e-09 at epoch 416
learning_rate: 0.0005
validation MSE: 6.405453297739795e-09 at epoch 417
learning_rate: 0.0005
validation MSE: 3.168329809668218e-08 at epoch 418
learning_rate: 0.0005
validation MSE: 1.2153109692764597e-08 at epoch 419
learning_rate: 0.0005
validation MSE: 1.3114539168249816e-07 at epoch 420
learning_rate: 0.0005
validation MSE: 3.521527033137725e-08 at epoch 421
learning_rate: 0.0005
validation MSE: 1.4016686292863156e-07 at epoch 422
learning_rate: 0.0005
validation MSE: 1.416116499712238e-07 at epoch 423
learning_rate: 0.0005
validation MSE: 8.429341732114049e-08 at epoch 424
learning_rate: 0.0005
validation MSE: 1.3562848668914268e-08 at epoch 425
learning_rate: 0.0005
validation MSE: 1.4076281209903317e-07 at epoch 426
learning_rate: 0.0005
validation MSE: 9.826814514639616e-08 at epoch 427
learning_rate: 0.0005
validation MSE: 1.5849436300253783e-08 at epoch 428
learning_rate: 0.0005
validation MSE: 2.308241373344052e-09 at epoch 429
learning_rate: 0.0005
validation MSE: 4.6082903874569904e-08 at epoch 430
learning_rate: 0.0005
validation MSE: 1.0784788948401555e-07 at epoch 431
learning_rate: 0.0005
validation MSE: 6.262767118378982e-09 at epoch 432
learning_rate: 0.0005
validation MSE: 8.18762011859596e-09 at epoch 433
learning_rate: 0.0005
validation MSE: 4.243915680940796e-09 at epoch 434
learning_rate: 0.0005
validation MSE: 3.187975637454613e-09 at epoch 435
learning_rate: 0.0005
validation MSE: 1.7906082507632777e-09 at epoch 436
learning_rate: 0.0005
validation MSE: 2.2856792009694898e-08 at epoch 437
learning_rate: 0.0005
validation MSE: 1.477747697536321e-08 at epoch 438
learning_rate: 0.0005
validation MSE: 7.691660913505175e-10 at epoch 439
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 4.671535239001068e-09 at epoch 440
learning_rate: 0.00025
validation MSE: 1.8776080619200832e-09 at epoch 441
learning_rate: 0.00025
validation MSE: 1.7905286809710144e-09 at epoch 442
learning_rate: 0.00025
validation MSE: 1.512551893346652e-09 at epoch 443
learning_rate: 0.00025
validation MSE: 1.2620050909101734e-09 at epoch 444
learning_rate: 0.00025
validation MSE: 1.024739019261706e-09 at epoch 445
learning_rate: 0.00025
validation MSE: 8.19804132977786e-10 at epoch 446
learning_rate: 0.00025
validation MSE: 6.901891641271758e-10 at epoch 447
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 6.468889442038959e-10 at epoch 448
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 6.76891545210192e-10 at epoch 449
learning_rate: 0.00025
validation MSE: 7.671162150873481e-10 at epoch 450
learning_rate: 0.00025
validation MSE: 9.076074375136705e-10 at epoch 451
learning_rate: 0.00025
validation MSE: 1.0780212015904511e-09 at epoch 452
learning_rate: 0.00025
validation MSE: 1.2638029673923869e-09 at epoch 453
learning_rate: 0.00025
validation MSE: 1.3950129047597073e-09 at epoch 454
learning_rate: 0.00025
validation MSE: 1.35120303232461e-09 at epoch 455
learning_rate: 0.00025
validation MSE: 1.210664895177686e-09 at epoch 456
learning_rate: 0.00025
validation MSE: 1.3358492778954267e-09 at epoch 457
learning_rate: 0.00025
validation MSE: 1.4309014290246025e-09 at epoch 458
learning_rate: 0.00025
validation MSE: 1.4713333958703988e-09 at epoch 459
learning_rate: 0.00025
validation MSE: 1.556391605920763e-09 at epoch 460
learning_rate: 0.00025
validation MSE: 1.6750166946558655e-09 at epoch 461
learning_rate: 0.00025
validation MSE: 1.7791548768934986e-09 at epoch 462
learning_rate: 0.00025
validation MSE: 1.9149258602847626e-09 at epoch 463
learning_rate: 0.00025
validation MSE: 2.0686333814202e-09 at epoch 464
learning_rate: 0.00025
validation MSE: 2.233996694016681e-09 at epoch 465
learning_rate: 0.00025
validation MSE: 2.3960953981254336e-09 at epoch 466
learning_rate: 0.00025
validation MSE: 2.588546791225664e-09 at epoch 467
learning_rate: 0.00025
validation MSE: 2.8229306662292837e-09 at epoch 468
learning_rate: 0.00025
validation MSE: 3.0245551784011453e-09 at epoch 469
learning_rate: 0.00025
validation MSE: 3.2637865854544625e-09 at epoch 470
learning_rate: 0.00025
validation MSE: 3.5273642180533383e-09 at epoch 471
learning_rate: 0.00025
validation MSE: 3.7849947413659595e-09 at epoch 472
learning_rate: 0.00025
validation MSE: 4.032798797114349e-09 at epoch 473
learning_rate: 0.00025
validation MSE: 4.338700312946135e-09 at epoch 474
learning_rate: 0.00025
validation MSE: 4.607014284821283e-09 at epoch 475
learning_rate: 0.00025
validation MSE: 4.888991531504084e-09 at epoch 476
learning_rate: 0.00025
validation MSE: 5.110987277968955e-09 at epoch 477
learning_rate: 0.00025
validation MSE: 5.4034357702191905e-09 at epoch 478
learning_rate: 0.00025
validation MSE: 5.645948680297311e-09 at epoch 479
learning_rate: 0.00025
validation MSE: 5.857445841605338e-09 at epoch 480
learning_rate: 0.00025
validation MSE: 6.064725393187211e-09 at epoch 481
learning_rate: 0.00025
validation MSE: 6.256262517163426e-09 at epoch 482
learning_rate: 0.00025
validation MSE: 6.383672116646769e-09 at epoch 483
learning_rate: 0.00025
validation MSE: 6.4988185020419574e-09 at epoch 484
learning_rate: 0.00025
validation MSE: 6.634763891433604e-09 at epoch 485
learning_rate: 0.00025
validation MSE: 6.732205809976253e-09 at epoch 486
learning_rate: 0.00025
validation MSE: 6.778091893967607e-09 at epoch 487
learning_rate: 0.00025
validation MSE: 6.9038687645738e-09 at epoch 488
learning_rate: 0.00025
validation MSE: 6.96107767070726e-09 at epoch 489
learning_rate: 0.00025
validation MSE: 7.018485990807747e-09 at epoch 490
learning_rate: 0.00025
validation MSE: 7.156759178484228e-09 at epoch 491
learning_rate: 0.00025
validation MSE: 7.175691033794983e-09 at epoch 492
learning_rate: 0.00025
validation MSE: 7.327252588632851e-09 at epoch 493
learning_rate: 0.00025
validation MSE: 7.425974111630658e-09 at epoch 494
learning_rate: 0.00025
validation MSE: 7.563581489140134e-09 at epoch 495
learning_rate: 0.00025
validation MSE: 7.824570639999749e-09 at epoch 496
learning_rate: 0.00025
validation MSE: 8.120516610866396e-09 at epoch 497
learning_rate: 0.00025
validation MSE: 8.50052040008069e-09 at epoch 498
learning_rate: 0.00025
validation MSE: 9.038915085119873e-09 at epoch 499
learning_rate: 0.00025
validation MSE: 9.741577590645593e-09 at epoch 500
learning_rate: 0.00025
validation MSE: 1.0441520096084613e-08 at epoch 501
learning_rate: 0.00025
validation MSE: 1.126949342931144e-08 at epoch 502
learning_rate: 0.00025
validation MSE: 1.2064254132241222e-08 at epoch 503
learning_rate: 0.00025
validation MSE: 1.2829313817756682e-08 at epoch 504
learning_rate: 0.00025
validation MSE: 1.341818163920647e-08 at epoch 505
learning_rate: 0.00025
validation MSE: 1.3967606171038941e-08 at epoch 506
learning_rate: 0.00025
validation MSE: 1.4329069647095839e-08 at epoch 507
learning_rate: 0.00025
validation MSE: 1.459787777723189e-08 at epoch 508
learning_rate: 0.00025
validation MSE: 1.4731769722823126e-08 at epoch 509
learning_rate: 0.00025
validation MSE: 1.4855678197093821e-08 at epoch 510
learning_rate: 0.00025
validation MSE: 1.4905639935440984e-08 at epoch 511
learning_rate: 0.00025
validation MSE: 1.4969198032566597e-08 at epoch 512
learning_rate: 0.00025
validation MSE: 1.4831286272977388e-08 at epoch 513
learning_rate: 0.00025
validation MSE: 4.614092297081957e-10 at epoch 514
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 5.976792157158471e-09 at epoch 515
learning_rate: 0.000125
validation MSE: 2.0031660434871e-09 at epoch 516
learning_rate: 0.000125
validation MSE: 2.491823486848252e-09 at epoch 517
learning_rate: 0.000125
validation MSE: 2.907883548541153e-09 at epoch 518
learning_rate: 0.000125
validation MSE: 3.2424058184166177e-09 at epoch 519
learning_rate: 0.000125
validation MSE: 3.5261531095720253e-09 at epoch 520
learning_rate: 0.000125
validation MSE: 3.755662005465715e-09 at epoch 521
learning_rate: 0.000125
validation MSE: 3.947429868065934e-09 at epoch 522
learning_rate: 0.000125
validation MSE: 4.10598938437851e-09 at epoch 523
learning_rate: 0.000125
validation MSE: 4.23331665626942e-09 at epoch 524
learning_rate: 0.000125
validation MSE: 4.322698003593694e-09 at epoch 525
learning_rate: 0.000125
validation MSE: 4.397640460408224e-09 at epoch 526
learning_rate: 0.000125
validation MSE: 4.445927627904061e-09 at epoch 527
learning_rate: 0.000125
validation MSE: 4.469863729961366e-09 at epoch 528
learning_rate: 0.000125
validation MSE: 4.489661103406799e-09 at epoch 529
learning_rate: 0.000125
validation MSE: 4.480870741057483e-09 at epoch 530
learning_rate: 0.000125
validation MSE: 4.4719760504792164e-09 at epoch 531
learning_rate: 0.000125
validation MSE: 4.443508526360037e-09 at epoch 532
learning_rate: 0.000125
validation MSE: 4.400828635522337e-09 at epoch 533
learning_rate: 0.000125
validation MSE: 4.364198220548476e-09 at epoch 534
learning_rate: 0.000125
validation MSE: 4.3045898540905656e-09 at epoch 535
learning_rate: 0.000125
validation MSE: 4.2290511219675074e-09 at epoch 536
learning_rate: 0.000125
validation MSE: 4.163681338513198e-09 at epoch 537
learning_rate: 0.000125
validation MSE: 4.093171843191529e-09 at epoch 538
learning_rate: 0.000125
validation MSE: 4.005397891277045e-09 at epoch 539
learning_rate: 0.000125
validation MSE: 3.926838915231928e-09 at epoch 540
learning_rate: 0.000125
validation MSE: 3.825586797739543e-09 at epoch 541
learning_rate: 0.000125
validation MSE: 3.727580565958506e-09 at epoch 542
learning_rate: 0.000125
validation MSE: 3.6407356536122144e-09 at epoch 543
learning_rate: 0.000125
validation MSE: 3.542825303100412e-09 at epoch 544
learning_rate: 0.000125
validation MSE: 3.4363354220549057e-09 at epoch 545
learning_rate: 0.000125
validation MSE: 3.3324099505193615e-09 at epoch 546
learning_rate: 0.000125
validation MSE: 3.224212228373048e-09 at epoch 547
learning_rate: 0.000125
validation MSE: 3.1170515873261436e-09 at epoch 548
learning_rate: 0.000125
validation MSE: 3.021193791201035e-09 at epoch 549
learning_rate: 0.000125
validation MSE: 2.9182842240713687e-09 at epoch 550
learning_rate: 0.000125
validation MSE: 2.8166409325440797e-09 at epoch 551
learning_rate: 0.000125
validation MSE: 2.7074759223338713e-09 at epoch 552
learning_rate: 0.000125
validation MSE: 2.6232395257708045e-09 at epoch 553
learning_rate: 0.000125
validation MSE: 2.51587109791497e-09 at epoch 554
learning_rate: 0.000125
validation MSE: 2.427175072271107e-09 at epoch 555
learning_rate: 0.000125
validation MSE: 2.3340178944254598e-09 at epoch 556
learning_rate: 0.000125
validation MSE: 2.246468754180796e-09 at epoch 557
learning_rate: 0.000125
validation MSE: 2.1576922205367287e-09 at epoch 558
learning_rate: 0.000125
validation MSE: 2.07795379049153e-09 at epoch 559
learning_rate: 0.000125
validation MSE: 1.9943461550729885e-09 at epoch 560
learning_rate: 0.000125
validation MSE: 1.926644564795635e-09 at epoch 561
learning_rate: 0.000125
validation MSE: 1.8457613777676732e-09 at epoch 562
learning_rate: 0.000125
validation MSE: 1.7841605269372458e-09 at epoch 563
learning_rate: 0.000125
validation MSE: 1.7139909408320985e-09 at epoch 564
learning_rate: 0.000125
validation MSE: 1.653705380946907e-09 at epoch 565
learning_rate: 0.000125
validation MSE: 1.5943321909168566e-09 at epoch 566
learning_rate: 0.000125
validation MSE: 1.5317199123962578e-09 at epoch 567
learning_rate: 0.000125
validation MSE: 1.4782556998923111e-09 at epoch 568
learning_rate: 0.000125
validation MSE: 1.4277844121034111e-09 at epoch 569
learning_rate: 0.000125
validation MSE: 1.3813500897912988e-09 at epoch 570
learning_rate: 0.000125
validation MSE: 1.3337179137328436e-09 at epoch 571
learning_rate: 0.000125
validation MSE: 1.2810577979346676e-09 at epoch 572
learning_rate: 0.000125
validation MSE: 1.2398610983518381e-09 at epoch 573
learning_rate: 0.000125
validation MSE: 1.2017644342191103e-09 at epoch 574
learning_rate: 0.000125
validation MSE: 1.159622413238239e-09 at epoch 575
learning_rate: 0.000125
validation MSE: 1.1257537655897966e-09 at epoch 576
learning_rate: 0.000125
validation MSE: 1.0918554522880173e-09 at epoch 577
learning_rate: 0.000125
validation MSE: 1.0530060890623114e-09 at epoch 578
learning_rate: 0.000125
validation MSE: 1.0229263716404595e-09 at epoch 579
learning_rate: 0.000125
validation MSE: 1.972925917830879e-09 at epoch 580
learning_rate: 6.25e-05
validation MSE: 4.939724469367176e-10 at epoch 581
learning_rate: 6.25e-05
validation MSE: 9.304346494316283e-10 at epoch 582
learning_rate: 6.25e-05
validation MSE: 1.4804708965476888e-09 at epoch 583
learning_rate: 6.25e-05
validation MSE: 1.7575033593497257e-09 at epoch 584
learning_rate: 6.25e-05
validation MSE: 1.8855015956836585e-09 at epoch 585
learning_rate: 6.25e-05
validation MSE: 1.9281306417038965e-09 at epoch 586
learning_rate: 6.25e-05
validation MSE: 1.9397786372066564e-09 at epoch 587
learning_rate: 6.25e-05
validation MSE: 1.9587455576531854e-09 at epoch 588
learning_rate: 6.25e-05
validation MSE: 1.9612085023522473e-09 at epoch 589
learning_rate: 6.25e-05
validation MSE: 1.9709697845381346e-09 at epoch 590
learning_rate: 6.25e-05
validation MSE: 1.9835738960802723e-09 at epoch 591
learning_rate: 6.25e-05
validation MSE: 1.996556425982262e-09 at epoch 592
learning_rate: 6.25e-05
validation MSE: 2.0037152576923536e-09 at epoch 593
learning_rate: 6.25e-05
validation MSE: 2.0134854957802478e-09 at epoch 594
learning_rate: 6.25e-05
validation MSE: 2.026977786977382e-09 at epoch 595
learning_rate: 6.25e-05
validation MSE: 2.0310377567693584e-09 at epoch 596
learning_rate: 6.25e-05
validation MSE: 2.0411927379368675e-09 at epoch 597
learning_rate: 6.25e-05
validation MSE: 2.049492932034037e-09 at epoch 598
learning_rate: 6.25e-05
validation MSE: 2.0513237061693267e-09 at epoch 599
learning_rate: 6.25e-05
validation MSE: 2.063600467757799e-09 at epoch 600
learning_rate: 6.25e-05
validation MSE: 2.06874666369821e-09 at epoch 601
learning_rate: 6.25e-05
validation MSE: 2.086172790998755e-09 at epoch 602
learning_rate: 6.25e-05
validation MSE: 2.088264414118244e-09 at epoch 603
learning_rate: 6.25e-05
validation MSE: 2.0983545310845848e-09 at epoch 604
learning_rate: 6.25e-05
validation MSE: 2.1103182202801356e-09 at epoch 605
learning_rate: 6.25e-05
validation MSE: 2.1258358510395345e-09 at epoch 606
learning_rate: 6.25e-05
validation MSE: 2.126267298221642e-09 at epoch 607
learning_rate: 6.25e-05
validation MSE: 2.1337369392608642e-09 at epoch 608
learning_rate: 6.25e-05
validation MSE: 2.1525858159777577e-09 at epoch 609
learning_rate: 6.25e-05
validation MSE: 2.1681285034980264e-09 at epoch 610
learning_rate: 6.25e-05
validation MSE: 2.1799097924697697e-09 at epoch 611
learning_rate: 6.25e-05
validation MSE: 2.19427896035592e-09 at epoch 612
learning_rate: 6.25e-05
validation MSE: 2.2012550978415586e-09 at epoch 613
learning_rate: 6.25e-05
validation MSE: 2.2196777946820216e-09 at epoch 614
learning_rate: 6.25e-05
validation MSE: 2.233214861683299e-09 at epoch 615
learning_rate: 6.25e-05
validation MSE: 2.2523130138884053e-09 at epoch 616
learning_rate: 6.25e-05
validation MSE: 2.2586243800916705e-09 at epoch 617
learning_rate: 6.25e-05
validation MSE: 2.282567723458984e-09 at epoch 618
learning_rate: 6.25e-05
validation MSE: 2.3110521773211987e-09 at epoch 619
learning_rate: 6.25e-05
validation MSE: 2.332079768054585e-09 at epoch 620
learning_rate: 6.25e-05
validation MSE: 2.3519134357561362e-09 at epoch 621
learning_rate: 6.25e-05
validation MSE: 2.3640095895364993e-09 at epoch 622
learning_rate: 6.25e-05
validation MSE: 2.3931692554098817e-09 at epoch 623
learning_rate: 6.25e-05
validation MSE: 2.425591327854396e-09 at epoch 624
learning_rate: 6.25e-05
validation MSE: 2.4410988267092077e-09 at epoch 625
learning_rate: 6.25e-05
validation MSE: 2.4652508635933235e-09 at epoch 626
learning_rate: 6.25e-05
validation MSE: 2.4892591934561914e-09 at epoch 627
learning_rate: 6.25e-05
validation MSE: 2.5240785372791767e-09 at epoch 628
learning_rate: 6.25e-05
validation MSE: 2.5491815093677718e-09 at epoch 629
learning_rate: 6.25e-05
validation MSE: 2.5847519358978353e-09 at epoch 630
learning_rate: 6.25e-05
validation MSE: 2.6193734963456076e-09 at epoch 631
learning_rate: 6.25e-05
validation MSE: 2.64149661377725e-09 at epoch 632
learning_rate: 6.25e-05
validation MSE: 2.6865365021469173e-09 at epoch 633
learning_rate: 6.25e-05
validation MSE: 2.704724206001099e-09 at epoch 634
learning_rate: 6.25e-05
validation MSE: 2.741274439093117e-09 at epoch 635
learning_rate: 6.25e-05
validation MSE: 2.769419106033197e-09 at epoch 636
learning_rate: 6.25e-05
validation MSE: 2.8008468571780216e-09 at epoch 637
learning_rate: 6.25e-05
validation MSE: 2.832950796218508e-09 at epoch 638
learning_rate: 6.25e-05
validation MSE: 2.8608413329538394e-09 at epoch 639
learning_rate: 6.25e-05
validation MSE: 2.9008989381545675e-09 at epoch 640
learning_rate: 6.25e-05
validation MSE: 2.946344722826741e-09 at epoch 641
learning_rate: 6.25e-05
validation MSE: 2.968789101433981e-09 at epoch 642
learning_rate: 6.25e-05
validation MSE: 2.9992179866220833e-09 at epoch 643
learning_rate: 6.25e-05
validation MSE: 3.025284907767246e-09 at epoch 644
learning_rate: 6.25e-05
validation MSE: 3.5109906011728264e-10 at epoch 645
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 1.9991429083743033e-10 at epoch 646
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv3/cv3.pt
validation MSE: 2.0764930564697658e-10 at epoch 647
learning_rate: 3.125e-05
validation MSE: 2.4804656111512794e-10 at epoch 648
learning_rate: 3.125e-05
validation MSE: 2.6529719890556053e-10 at epoch 649
learning_rate: 3.125e-05
validation MSE: 2.6910939756924326e-10 at epoch 650
learning_rate: 3.125e-05
validation MSE: 2.686390500407398e-10 at epoch 651
learning_rate: 3.125e-05
validation MSE: 2.6675042487040734e-10 at epoch 652
learning_rate: 3.125e-05
validation MSE: 2.6611333620393077e-10 at epoch 653
learning_rate: 3.125e-05
validation MSE: 2.639601958428243e-10 at epoch 654
learning_rate: 3.125e-05
validation MSE: 2.6399352623582094e-10 at epoch 655
learning_rate: 3.125e-05
validation MSE: 2.6158495756601403e-10 at epoch 656
learning_rate: 3.125e-05
validation MSE: 2.6020924076390853e-10 at epoch 657
learning_rate: 3.125e-05
validation MSE: 2.6012250258275235e-10 at epoch 658
learning_rate: 3.125e-05
validation MSE: 2.5872184791709706e-10 at epoch 659
learning_rate: 3.125e-05
validation MSE: 2.582134870625261e-10 at epoch 660
learning_rate: 3.125e-05
validation MSE: 2.5703563392992754e-10 at epoch 661
learning_rate: 3.125e-05
validation MSE: 2.5553101054530356e-10 at epoch 662
learning_rate: 3.125e-05
validation MSE: 2.5538618233777146e-10 at epoch 663
learning_rate: 3.125e-05
validation MSE: 2.5399951860539286e-10 at epoch 664
learning_rate: 3.125e-05
validation MSE: 2.535524166995932e-10 at epoch 665
learning_rate: 3.125e-05
validation MSE: 2.5254513918213244e-10 at epoch 666
learning_rate: 3.125e-05
validation MSE: 2.5214406771742033e-10 at epoch 667
learning_rate: 3.125e-05
validation MSE: 2.515795253700735e-10 at epoch 668
learning_rate: 3.125e-05
validation MSE: 2.504488278795612e-10 at epoch 669
learning_rate: 3.125e-05
validation MSE: 2.495781948439527e-10 at epoch 670
learning_rate: 3.125e-05
validation MSE: 2.49708446008466e-10 at epoch 671
learning_rate: 3.125e-05
validation MSE: 2.4860732781632143e-10 at epoch 672
learning_rate: 3.125e-05
validation MSE: 2.484059409258475e-10 at epoch 673
learning_rate: 3.125e-05
validation MSE: 2.4745673525273746e-10 at epoch 674
learning_rate: 3.125e-05
validation MSE: 2.469839599413327e-10 at epoch 675
learning_rate: 3.125e-05
validation MSE: 2.461862427716208e-10 at epoch 676
learning_rate: 3.125e-05
validation MSE: 2.459466107439089e-10 at epoch 677
learning_rate: 3.125e-05
validation MSE: 2.45315996924362e-10 at epoch 678
learning_rate: 3.125e-05
validation MSE: 2.4446443830009776e-10 at epoch 679
learning_rate: 3.125e-05
validation MSE: 2.445956597516668e-10 at epoch 680
learning_rate: 3.125e-05
validation MSE: 2.4406797132710786e-10 at epoch 681
learning_rate: 3.125e-05
validation MSE: 2.440175379406963e-10 at epoch 682
learning_rate: 3.125e-05
validation MSE: 2.426833876801764e-10 at epoch 683
learning_rate: 3.125e-05
validation MSE: 2.4294068063083644e-10 at epoch 684
learning_rate: 3.125e-05
validation MSE: 2.4292975288626723e-10 at epoch 685
learning_rate: 3.125e-05
validation MSE: 2.4264105459830563e-10 at epoch 686
learning_rate: 3.125e-05
validation MSE: 2.41707825366506e-10 at epoch 687
learning_rate: 3.125e-05
validation MSE: 2.4189314660407674e-10 at epoch 688
learning_rate: 3.125e-05
validation MSE: 2.411631546987971e-10 at epoch 689
learning_rate: 3.125e-05
validation MSE: 2.4107060807474716e-10 at epoch 690
learning_rate: 3.125e-05
validation MSE: 2.405232526437936e-10 at epoch 691
learning_rate: 3.125e-05
validation MSE: 2.407699456667803e-10 at epoch 692
learning_rate: 3.125e-05
validation MSE: 2.392812855984379e-10 at epoch 693
learning_rate: 3.125e-05
validation MSE: 2.3853294536612807e-10 at epoch 694
learning_rate: 3.125e-05
validation MSE: 2.388798317321513e-10 at epoch 695
learning_rate: 3.125e-05
validation MSE: 2.378531179385817e-10 at epoch 696
learning_rate: 3.125e-05
validation MSE: 2.371826906180609e-10 at epoch 697
learning_rate: 3.125e-05
validation MSE: 2.3649476601281877e-10 at epoch 698
learning_rate: 3.125e-05
validation MSE: 2.3516624801098246e-10 at epoch 699
learning_rate: 3.125e-05
validation MSE: 2.3484944644995107e-10 at epoch 700
learning_rate: 3.125e-05
validation MSE: 2.335720906982582e-10 at epoch 701
learning_rate: 3.125e-05
validation MSE: 2.3281462341742636e-10 at epoch 702
learning_rate: 3.125e-05
validation MSE: 2.3098788302812096e-10 at epoch 703
learning_rate: 3.125e-05
validation MSE: 2.307947372081218e-10 at epoch 704
learning_rate: 3.125e-05
validation MSE: 2.2944375201359875e-10 at epoch 705
learning_rate: 3.125e-05
validation MSE: 2.2878970561689367e-10 at epoch 706
learning_rate: 3.125e-05
validation MSE: 2.2708920125277558e-10 at epoch 707
learning_rate: 3.125e-05
validation MSE: 2.2579946215221622e-10 at epoch 708
learning_rate: 3.125e-05
validation MSE: 2.2421373052893807e-10 at epoch 709
learning_rate: 3.125e-05
validation MSE: 2.2316678566155948e-10 at epoch 710
learning_rate: 3.125e-05
validation MSE: 2.2231967773456229e-10 at epoch 711
learning_rate: 3.125e-05
validation MSE: 3.9864870939169133e-10 at epoch 712
learning_rate: 1.5625e-05
validation MSE: 3.447351128868634e-10 at epoch 713
learning_rate: 1.5625e-05
validation MSE: 3.201366021295758e-10 at epoch 714
learning_rate: 1.5625e-05
validation MSE: 3.091957551529218e-10 at epoch 715
learning_rate: 1.5625e-05
validation MSE: 3.023982786475911e-10 at epoch 716
learning_rate: 1.5625e-05
validation MSE: 2.9983975440054414e-10 at epoch 717
learning_rate: 1.5625e-05
validation MSE: 2.9672973844692244e-10 at epoch 718
learning_rate: 1.5625e-05
validation MSE: 2.9591985800419464e-10 at epoch 719
learning_rate: 1.5625e-05
validation MSE: 2.926731316733555e-10 at epoch 720
learning_rate: 1.5625e-05
validation MSE: 2.901525758184539e-10 at epoch 721
learning_rate: 1.5625e-05
validation MSE: 2.890919376085252e-10 at epoch 722
learning_rate: 1.5625e-05
validation MSE: 2.8763968837743954e-10 at epoch 723
learning_rate: 1.5625e-05
validation MSE: 2.848222643673829e-10 at epoch 724
learning_rate: 1.5625e-05
validation MSE: 2.838330272406148e-10 at epoch 725
learning_rate: 1.5625e-05
validation MSE: 2.8321597786811455e-10 at epoch 726
learning_rate: 1.5625e-05
validation MSE: 2.800623847343037e-10 at epoch 727
learning_rate: 1.5625e-05
validation MSE: 2.7930166624872677e-10 at epoch 728
learning_rate: 1.5625e-05
validation MSE: 2.7775689475210054e-10 at epoch 729
learning_rate: 1.5625e-05
validation MSE: 2.767062619832465e-10 at epoch 730
learning_rate: 1.5625e-05
validation MSE: 2.748207219281402e-10 at epoch 731
learning_rate: 1.5625e-05
validation MSE: 2.7425165275835924e-10 at epoch 732
learning_rate: 1.5625e-05
validation MSE: 2.7294575223078944e-10 at epoch 733
learning_rate: 1.5625e-05
validation MSE: 2.7154547579758183e-10 at epoch 734
learning_rate: 1.5625e-05
validation MSE: 2.7079518599665544e-10 at epoch 735
learning_rate: 1.5625e-05
validation MSE: 2.700634540213807e-10 at epoch 736
learning_rate: 1.5625e-05
validation MSE: 2.681796932569438e-10 at epoch 737
learning_rate: 1.5625e-05
validation MSE: 2.6733887156249177e-10 at epoch 738
learning_rate: 1.5625e-05
validation MSE: 2.6774085158802125e-10 at epoch 739
learning_rate: 1.5625e-05
validation MSE: 2.6532975453582754e-10 at epoch 740
learning_rate: 1.5625e-05
validation MSE: 2.642625822233245e-10 at epoch 741
learning_rate: 1.5625e-05
validation MSE: 2.640800124936302e-10 at epoch 742
learning_rate: 1.5625e-05
validation MSE: 2.634760586958241e-10 at epoch 743
learning_rate: 1.5625e-05
validation MSE: 2.622932153114656e-10 at epoch 744
learning_rate: 1.5625e-05
validation MSE: 2.614451027021166e-10 at epoch 745
learning_rate: 1.5625e-05
validation MSE: 2.6035481119181946e-10 at epoch 746
learning_rate: 1.5625e-05
validation MSE: 2.594505190970519e-10 at epoch 747
learning_rate: 1.5625e-05
validation MSE: 2.584748634412649e-10 at epoch 748
learning_rate: 1.5625e-05
validation MSE: 2.58176778943367e-10 at epoch 749
learning_rate: 1.5625e-05
validation MSE: 2.5618731359769617e-10 at epoch 750
learning_rate: 1.5625e-05
validation MSE: 2.563414054505574e-10 at epoch 751
learning_rate: 1.5625e-05
validation MSE: 2.5585547816543754e-10 at epoch 752
learning_rate: 1.5625e-05
validation MSE: 2.5507316414349854e-10 at epoch 753
learning_rate: 1.5625e-05
validation MSE: 2.536497665051396e-10 at epoch 754
learning_rate: 1.5625e-05
validation MSE: 2.530136754952642e-10 at epoch 755
learning_rate: 1.5625e-05
validation MSE: 2.5191942011045947e-10 at epoch 756
learning_rate: 1.5625e-05
validation MSE: 2.51542406591925e-10 at epoch 757
learning_rate: 1.5625e-05
validation MSE: 2.5102323970812543e-10 at epoch 758
learning_rate: 1.5625e-05
validation MSE: 2.4972535143159445e-10 at epoch 759
learning_rate: 1.5625e-05
validation MSE: 2.4887171928439747e-10 at epoch 760
learning_rate: 1.5625e-05
validation MSE: 2.4866892535223284e-10 at epoch 761
learning_rate: 1.5625e-05
validation MSE: 2.482035763751399e-10 at epoch 762
learning_rate: 1.5625e-05
validation MSE: 2.4699288492231567e-10 at epoch 763
learning_rate: 1.5625e-05
validation MSE: 2.459870966323877e-10 at epoch 764
learning_rate: 1.5625e-05
validation MSE: 2.449914805486063e-10 at epoch 765
learning_rate: 1.5625e-05
validation MSE: 2.453685706169411e-10 at epoch 766
learning_rate: 1.5625e-05
validation MSE: 2.445204302520165e-10 at epoch 767
learning_rate: 1.5625e-05
validation MSE: 2.440636169443904e-10 at epoch 768
learning_rate: 1.5625e-05
validation MSE: 2.4351061728781523e-10 at epoch 769
learning_rate: 1.5625e-05
validation MSE: 2.421404062036744e-10 at epoch 770
learning_rate: 1.5625e-05
validation MSE: 2.42403356736603e-10 at epoch 771
learning_rate: 1.5625e-05
validation MSE: 2.4138269118792394e-10 at epoch 772
learning_rate: 1.5625e-05
validation MSE: 2.403184791484613e-10 at epoch 773
learning_rate: 1.5625e-05
validation MSE: 2.391926943948329e-10 at epoch 774
learning_rate: 1.5625e-05
validation MSE: 2.387426835580172e-10 at epoch 775
learning_rate: 1.5625e-05
validation MSE: 2.38307572871547e-10 at epoch 776
learning_rate: 1.5625e-05
validation MSE: 2.085073954785883e-10 at epoch 777
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv3/cv3.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000013
1    ERMSE          0.000009
2     FMAE          0.000139
3    FRMSE          0.000086
