ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
************************ ANI-1ccx_GELU **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/ani1ccx_gelu_TL_onMP2_byFateme/cv0.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/ani1ccx_gelu_TL_onMP2_byFateme/cv1.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/ani1ccx_gelu_TL_onMP2_byFateme/cv2.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/ani1ccx_gelu_TL_onMP2_byFateme/cv3.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/ani1ccx_gelu_TL_onMP2_byFateme/cv4.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/ani1ccx_gelu_TL_onMP2_byFateme/cv5.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/ani1ccx_gelu_TL_onMP2_byFateme/cv6.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/ani1ccx_gelu_TL_onMP2_byFateme/cv7.pt
Optimized Geometry for Ani_1ccx_gelu:
 [[-0.04673461  0.66593478  0.        ]
 [ 0.43738239  1.07285678  0.889316  ]
 [ 0.43738239  1.07285678 -0.889316  ]
 [-1.08767961  0.97523278  0.        ]
 [ 0.86719939 -1.05511322  0.        ]
 [-0.04673461 -0.75768022  0.        ]]
elements:  molecule with 6 atom(s): C, H, H, H, H, O
****************** Frequencies of All Models **********************

************* Frequency Table *****************
Frequencies of different models:
 mode      freq_ANI_1ccx_gelu    physnet_MP2_NN1    physnet_MP2_NN2      mp2    physnet_CCSD(T)_NN1    physnet_CCSD(T)_NN2    CCSD(T)
------  --------------------  -----------------  -----------------  -------  ---------------------  ---------------------  ---------
1                 290.989           289.86             289.85        289.38               286.35                 286.33     285.95
2                1057.06           1056.62            1056.61       1056.64              1053.43                1053.41    1053.38
3                1089.42           1088.65            1088.59       1088.63              1082.2                 1082.18    1082.11
4                1183.85           1183.93            1183.91       1183.87              1175.88                1175.85    1175.72
5                1371.1            1371.59            1371.6        1371.57              1379.1                 1379.11    1379.01
6                1491.94           1491.97            1491.96       1492.01              1483.92                1483.91    1483.86
7                1525.92           1525.4             1525.42       1525.41              1512.18                1512.2     1512.16
8                1535.58           1535.71            1535.79       1535.8               1522.63                1522.65    1522.67
9                3053.97           3053.97            3054.05       3053.94              3010.68                3010.64    3010.43
10               3125.52           3125.24            3125.24       3125.08              3068.92                3068.88    3068.65
11               3182.8            3182.86            3182.88       3182.91              3128.02                3127.96    3127.97
12               3859.22           3859.73            3859.8        3859.62              3843.44                3843.41    3843.27
MAE                 0.424225          0.0908333          0.0966667     0                   19.4308                19.4508    19.5467
RMSE                0.597452          0.154407           0.158008      0                   27.2265                27.2506    27.3317
