ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv7/cv7.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 0.0019368706366085277 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv7/cv7.pt
validation MSE: 1.2048049876659513e-08 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv7/cv7.pt
validation MSE: 9.500598464196928e-09 at epoch 3
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv7/cv7.pt
validation MSE: 7.443047110411417e-09 at epoch 4
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv7/cv7.pt
validation MSE: 2.6873869633851454e-08 at epoch 5
learning_rate: 0.001
validation MSE: 1.9100733376741515e-08 at epoch 6
learning_rate: 0.001
validation MSE: 1.3861662106339436e-08 at epoch 7
learning_rate: 0.001
validation MSE: 1.7196285184438513e-07 at epoch 8
learning_rate: 0.001
validation MSE: 5.3387150284993665e-09 at epoch 9
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv7/cv7.pt
validation MSE: 2.0582953193837685e-07 at epoch 10
learning_rate: 0.001
validation MSE: 3.0570312179349383e-07 at epoch 11
learning_rate: 0.001
validation MSE: 1.1068404444063458e-08 at epoch 12
learning_rate: 0.001
validation MSE: 5.508345325889896e-07 at epoch 13
learning_rate: 0.001
validation MSE: 6.444143323267094e-09 at epoch 14
learning_rate: 0.001
validation MSE: 7.172245726043864e-08 at epoch 15
learning_rate: 0.001
validation MSE: 3.4806439666234246e-07 at epoch 16
learning_rate: 0.001
validation MSE: 1.5205659176314126e-07 at epoch 17
learning_rate: 0.001
validation MSE: 2.8209343538061968e-08 at epoch 18
learning_rate: 0.001
validation MSE: 9.416279394886202e-08 at epoch 19
learning_rate: 0.001
validation MSE: 8.380221107280246e-08 at epoch 20
learning_rate: 0.001
validation MSE: 3.69031903448201e-09 at epoch 21
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv7/cv7.pt
validation MSE: 1.008113392690035e-07 at epoch 22
learning_rate: 0.001
validation MSE: 4.46261500315484e-09 at epoch 23
learning_rate: 0.001
validation MSE: 1.797378448920358e-09 at epoch 24
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv7/cv7.pt
validation MSE: 7.732184363821403e-09 at epoch 25
learning_rate: 0.001
validation MSE: 1.3523842688878098e-09 at epoch 26
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv7/cv7.pt
validation MSE: 3.83529430848581e-09 at epoch 27
learning_rate: 0.001
validation MSE: 2.7733371937853943e-09 at epoch 28
learning_rate: 0.001
validation MSE: 3.295580854594216e-09 at epoch 29
learning_rate: 0.001
validation MSE: 3.7181638069396767e-09 at epoch 30
learning_rate: 0.001
validation MSE: 4.20389176860545e-09 at epoch 31
learning_rate: 0.001
validation MSE: 5.97359796754682e-09 at epoch 32
learning_rate: 0.001
validation MSE: 1.1490728540186541e-08 at epoch 33
learning_rate: 0.001
validation MSE: 1.6737821089962175e-08 at epoch 34
learning_rate: 0.001
validation MSE: 1.3269031801995735e-08 at epoch 35
learning_rate: 0.001
validation MSE: 8.283945838508817e-09 at epoch 36
learning_rate: 0.001
validation MSE: 1.824528416372905e-08 at epoch 37
learning_rate: 0.001
validation MSE: 1.1901957659135974e-07 at epoch 38
learning_rate: 0.001
validation MSE: 8.422411173357157e-08 at epoch 39
learning_rate: 0.001
validation MSE: 5.8263034655752355e-08 at epoch 40
learning_rate: 0.001
validation MSE: 5.401104320418015e-08 at epoch 41
learning_rate: 0.001
validation MSE: 1.223820637162121e-07 at epoch 42
learning_rate: 0.001
validation MSE: 4.63132535974486e-08 at epoch 43
learning_rate: 0.001
validation MSE: 2.6424375757800107e-08 at epoch 44
learning_rate: 0.001
validation MSE: 5.955240079589145e-08 at epoch 45
learning_rate: 0.001
validation MSE: 5.1656952134091326e-08 at epoch 46
learning_rate: 0.001
validation MSE: 6.864316130966338e-09 at epoch 47
learning_rate: 0.001
validation MSE: 5.18167232848432e-09 at epoch 48
learning_rate: 0.001
validation MSE: 9.982134114965176e-09 at epoch 49
learning_rate: 0.001
validation MSE: 2.729314134829173e-09 at epoch 50
learning_rate: 0.001
validation MSE: 2.744060915620105e-09 at epoch 51
learning_rate: 0.001
validation MSE: 2.9148738619677553e-09 at epoch 52
learning_rate: 0.001
validation MSE: 9.129320138858745e-09 at epoch 53
learning_rate: 0.001
validation MSE: 1.9179409592150103e-08 at epoch 54
learning_rate: 0.001
validation MSE: 2.245649428522583e-08 at epoch 55
learning_rate: 0.001
validation MSE: 1.7756629047770255e-08 at epoch 56
learning_rate: 0.001
validation MSE: 1.4536898790881502e-08 at epoch 57
learning_rate: 0.001
validation MSE: 2.451893717042956e-08 at epoch 58
learning_rate: 0.001
validation MSE: 3.045502965379111e-08 at epoch 59
learning_rate: 0.001
validation MSE: 1.6524042914837147e-08 at epoch 60
learning_rate: 0.001
validation MSE: 1.3352933398447457e-08 at epoch 61
learning_rate: 0.001
validation MSE: 8.709866747440326e-09 at epoch 62
learning_rate: 0.001
validation MSE: 4.825840914675858e-09 at epoch 63
learning_rate: 0.001
validation MSE: 3.327661558797426e-09 at epoch 64
learning_rate: 0.001
validation MSE: 2.3872238498491954e-09 at epoch 65
learning_rate: 0.001
validation MSE: 4.359382151697791e-09 at epoch 66
learning_rate: 0.001
validation MSE: 1.7035775008766214e-08 at epoch 67
learning_rate: 0.001
validation MSE: 6.555184504052551e-09 at epoch 68
learning_rate: 0.001
validation MSE: 2.050547756495684e-08 at epoch 69
learning_rate: 0.001
validation MSE: 6.517841557342004e-09 at epoch 70
learning_rate: 0.001
validation MSE: 2.470758131011211e-08 at epoch 71
learning_rate: 0.001
validation MSE: 2.3607729131289367e-08 at epoch 72
learning_rate: 0.001
validation MSE: 3.314479144082877e-08 at epoch 73
learning_rate: 0.001
validation MSE: 3.156357530321196e-08 at epoch 74
learning_rate: 0.001
validation MSE: 4.1659024114084377e-08 at epoch 75
learning_rate: 0.001
validation MSE: 4.545095456790685e-08 at epoch 76
learning_rate: 0.001
validation MSE: 5.050303783664428e-08 at epoch 77
learning_rate: 0.001
validation MSE: 5.545972652467038e-08 at epoch 78
learning_rate: 0.001
validation MSE: 5.700632930454955e-08 at epoch 79
learning_rate: 0.001
validation MSE: 6.370978484000614e-08 at epoch 80
learning_rate: 0.001
validation MSE: 4.5457785282832715e-08 at epoch 81
learning_rate: 0.001
validation MSE: 4.085486088704324e-08 at epoch 82
learning_rate: 0.001
validation MSE: 6.653491103606804e-08 at epoch 83
learning_rate: 0.001
validation MSE: 8.643858896018928e-08 at epoch 84
learning_rate: 0.001
validation MSE: 9.534205322659795e-08 at epoch 85
learning_rate: 0.001
validation MSE: 1.13971775588362e-07 at epoch 86
learning_rate: 0.001
validation MSE: 1.2012587976658828e-07 at epoch 87
learning_rate: 0.001
validation MSE: 1.1936391525078038e-07 at epoch 88
learning_rate: 0.001
validation MSE: 1.1834363831507482e-07 at epoch 89
learning_rate: 0.001
validation MSE: 1.022522974212253e-07 at epoch 90
learning_rate: 0.001
validation MSE: 8.557072457500882e-08 at epoch 91
learning_rate: 0.001
validation MSE: 2.4762598255141947e-09 at epoch 92
learning_rate: 0.0005
validation MSE: 8.781359448294738e-09 at epoch 93
learning_rate: 0.0005
validation MSE: 4.404054525805236e-08 at epoch 94
learning_rate: 0.0005
validation MSE: 3.7658382501825604e-08 at epoch 95
learning_rate: 0.0005
validation MSE: 4.2518900746566845e-08 at epoch 96
learning_rate: 0.0005
validation MSE: 4.100989449657618e-08 at epoch 97
learning_rate: 0.0005
validation MSE: 5.363109024454723e-08 at epoch 98
learning_rate: 0.0005
validation MSE: 3.264525260958454e-08 at epoch 99
learning_rate: 0.0005
validation MSE: 5.960576281899926e-08 at epoch 100
learning_rate: 0.0005
validation MSE: 2.7464700907264744e-08 at epoch 101
learning_rate: 0.0005
validation MSE: 5.348384746586837e-08 at epoch 102
learning_rate: 0.0005
validation MSE: 1.9417325513704663e-08 at epoch 103
learning_rate: 0.0005
validation MSE: 6.803441015834118e-08 at epoch 104
learning_rate: 0.0005
validation MSE: 2.2440938395522272e-08 at epoch 105
learning_rate: 0.0005
validation MSE: 4.122592499659964e-08 at epoch 106
learning_rate: 0.0005
validation MSE: 2.583374535442274e-08 at epoch 107
learning_rate: 0.0005
validation MSE: 6.331576935639759e-08 at epoch 108
learning_rate: 0.0005
validation MSE: 3.295605841079989e-08 at epoch 109
learning_rate: 0.0005
validation MSE: 4.3234865411157406e-08 at epoch 110
learning_rate: 0.0005
validation MSE: 1.3894644986011589e-08 at epoch 111
learning_rate: 0.0005
validation MSE: 5.9019870371269165e-08 at epoch 112
learning_rate: 0.0005
validation MSE: 4.0082528933137894e-08 at epoch 113
learning_rate: 0.0005
validation MSE: 4.617439924374808e-08 at epoch 114
learning_rate: 0.0005
validation MSE: 1.3434541962097819e-08 at epoch 115
learning_rate: 0.0005
validation MSE: 4.3090406008976294e-08 at epoch 116
learning_rate: 0.0005
validation MSE: 1.52943949881686e-08 at epoch 117
learning_rate: 0.0005
validation MSE: 4.534850336186404e-08 at epoch 118
learning_rate: 0.0005
validation MSE: 3.08683229461862e-08 at epoch 119
learning_rate: 0.0005
validation MSE: 4.4800567685234695e-08 at epoch 120
learning_rate: 0.0005
validation MSE: 1.5048716367451942e-08 at epoch 121
learning_rate: 0.0005
validation MSE: 2.024689955499429e-08 at epoch 122
learning_rate: 0.0005
validation MSE: 1.639760621493116e-08 at epoch 123
learning_rate: 0.0005
validation MSE: 2.0393782356113123e-08 at epoch 124
learning_rate: 0.0005
validation MSE: 2.4814534259186045e-08 at epoch 125
learning_rate: 0.0005
validation MSE: 3.9199699463333435e-08 at epoch 126
learning_rate: 0.0005
validation MSE: 1.702200648008663e-08 at epoch 127
learning_rate: 0.0005
validation MSE: 3.7529052584610925e-08 at epoch 128
learning_rate: 0.0005
validation MSE: 1.170702190477005e-08 at epoch 129
learning_rate: 0.0005
validation MSE: 5.523929228114637e-08 at epoch 130
learning_rate: 0.0005
validation MSE: 3.828153247541836e-08 at epoch 131
learning_rate: 0.0005
validation MSE: 2.5208257036098776e-08 at epoch 132
learning_rate: 0.0005
validation MSE: 1.3808839350893285e-08 at epoch 133
learning_rate: 0.0005
validation MSE: 4.7804166845595045e-08 at epoch 134
learning_rate: 0.0005
validation MSE: 2.3074237503173452e-08 at epoch 135
learning_rate: 0.0005
validation MSE: 7.119298725806799e-08 at epoch 136
learning_rate: 0.0005
validation MSE: 5.411454170275807e-08 at epoch 137
learning_rate: 0.0005
validation MSE: 2.998777419992003e-08 at epoch 138
learning_rate: 0.0005
validation MSE: 1.4124755562657297e-08 at epoch 139
learning_rate: 0.0005
validation MSE: 7.038899644639681e-08 at epoch 140
learning_rate: 0.0005
validation MSE: 5.1350712248857706e-08 at epoch 141
learning_rate: 0.0005
validation MSE: 2.6568767684786545e-08 at epoch 142
learning_rate: 0.0005
validation MSE: 3.292246057550472e-08 at epoch 143
learning_rate: 0.0005
validation MSE: 1.039218529906744e-08 at epoch 144
learning_rate: 0.0005
validation MSE: 6.785047410910056e-08 at epoch 145
learning_rate: 0.0005
validation MSE: 4.387233406004117e-08 at epoch 146
learning_rate: 0.0005
validation MSE: 1.1630190813291421e-08 at epoch 147
learning_rate: 0.0005
validation MSE: 6.859429526549001e-08 at epoch 148
learning_rate: 0.0005
validation MSE: 3.5170910260858496e-08 at epoch 149
learning_rate: 0.0005
validation MSE: 5.287336892121987e-08 at epoch 150
learning_rate: 0.0005
validation MSE: 1.913013749389543e-08 at epoch 151
learning_rate: 0.0005
validation MSE: 6.375581574945512e-08 at epoch 152
learning_rate: 0.0005
validation MSE: 1.5062690838177047e-08 at epoch 153
learning_rate: 0.0005
validation MSE: 1.8012994653076298e-08 at epoch 154
learning_rate: 0.0005
validation MSE: 4.68193821127582e-08 at epoch 155
learning_rate: 0.0005
validation MSE: 2.051900850014176e-08 at epoch 156
learning_rate: 0.0005
validation MSE: 5.741964740002733e-09 at epoch 157
learning_rate: 0.00025
validation MSE: 9.419288416654296e-10 at epoch 158
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv7/cv7.pt
validation MSE: 7.172938633082558e-09 at epoch 159
learning_rate: 0.00025
validation MSE: 1.9208357300944136e-08 at epoch 160
learning_rate: 0.00025
validation MSE: 2.6318196515942794e-08 at epoch 161
learning_rate: 0.00025
validation MSE: 1.7161371383130624e-08 at epoch 162
learning_rate: 0.00025
validation MSE: 2.2435098762477986e-08 at epoch 163
learning_rate: 0.00025
validation MSE: 1.8288309161023095e-08 at epoch 164
learning_rate: 0.00025
validation MSE: 2.3165860077471114e-08 at epoch 165
learning_rate: 0.00025
validation MSE: 1.5621048449817942e-08 at epoch 166
learning_rate: 0.00025
validation MSE: 2.1954501906412405e-08 at epoch 167
learning_rate: 0.00025
validation MSE: 1.479434848798141e-08 at epoch 168
learning_rate: 0.00025
validation MSE: 2.192322452704524e-08 at epoch 169
learning_rate: 0.00025
validation MSE: 1.4284871503777357e-08 at epoch 170
learning_rate: 0.00025
validation MSE: 2.1980028964925165e-08 at epoch 171
learning_rate: 0.00025
validation MSE: 1.4626816794248255e-08 at epoch 172
learning_rate: 0.00025
validation MSE: 2.2286340510832472e-08 at epoch 173
learning_rate: 0.00025
validation MSE: 1.4458503681471012e-08 at epoch 174
learning_rate: 0.00025
validation MSE: 2.220459504741415e-08 at epoch 175
learning_rate: 0.00025
validation MSE: 1.4997013263892972e-08 at epoch 176
learning_rate: 0.00025
validation MSE: 2.2216155406351022e-08 at epoch 177
learning_rate: 0.00025
validation MSE: 1.470772269671644e-08 at epoch 178
learning_rate: 0.00025
validation MSE: 2.2051665540796613e-08 at epoch 179
learning_rate: 0.00025
validation MSE: 1.5294909030904003e-08 at epoch 180
learning_rate: 0.00025
validation MSE: 2.1736586925773688e-08 at epoch 181
learning_rate: 0.00025
validation MSE: 1.500382952408582e-08 at epoch 182
learning_rate: 0.00025
validation MSE: 2.166441592685015e-08 at epoch 183
learning_rate: 0.00025
validation MSE: 1.5662448433238783e-08 at epoch 184
learning_rate: 0.00025
validation MSE: 2.101851189652748e-08 at epoch 185
learning_rate: 0.00025
validation MSE: 1.5523316486706016e-08 at epoch 186
learning_rate: 0.00025
validation MSE: 2.116382217033901e-08 at epoch 187
learning_rate: 0.00025
validation MSE: 1.626674689732124e-08 at epoch 188
learning_rate: 0.00025
validation MSE: 2.0325592492545e-08 at epoch 189
learning_rate: 0.00025
validation MSE: 1.6298391939710677e-08 at epoch 190
learning_rate: 0.00025
validation MSE: 2.058512547062615e-08 at epoch 191
learning_rate: 0.00025
validation MSE: 1.7289546101547414e-08 at epoch 192
learning_rate: 0.00025
validation MSE: 2.0810737863545718e-08 at epoch 193
learning_rate: 0.00025
validation MSE: 1.7104470850607426e-08 at epoch 194
learning_rate: 0.00025
validation MSE: 2.0442566770263195e-08 at epoch 195
learning_rate: 0.00025
validation MSE: 1.8698390134530684e-08 at epoch 196
learning_rate: 0.00025
validation MSE: 2.2512644351475693e-08 at epoch 197
learning_rate: 0.00025
validation MSE: 1.9080303223192394e-08 at epoch 198
learning_rate: 0.00025
validation MSE: 2.0989137202961437e-08 at epoch 199
learning_rate: 0.00025
validation MSE: 2.2311199830547563e-08 at epoch 200
learning_rate: 0.00025
validation MSE: 1.929701487532027e-08 at epoch 201
learning_rate: 0.00025
validation MSE: 1.5133962651200653e-08 at epoch 202
learning_rate: 0.00025
validation MSE: 1.8396484612715646e-08 at epoch 203
learning_rate: 0.00025
validation MSE: 1.8423056261328253e-08 at epoch 204
learning_rate: 0.00025
validation MSE: 1.8122972978430383e-08 at epoch 205
learning_rate: 0.00025
validation MSE: 1.7287264402495908e-08 at epoch 206
learning_rate: 0.00025
validation MSE: 2.022228721149728e-08 at epoch 207
learning_rate: 0.00025
validation MSE: 1.8065351976665304e-08 at epoch 208
learning_rate: 0.00025
validation MSE: 1.6007220807154368e-08 at epoch 209
learning_rate: 0.00025
validation MSE: 1.9711122912400183e-08 at epoch 210
learning_rate: 0.00025
validation MSE: 1.4572611716798383e-08 at epoch 211
learning_rate: 0.00025
validation MSE: 1.4438938775189664e-08 at epoch 212
learning_rate: 0.00025
validation MSE: 1.9347468366220993e-08 at epoch 213
learning_rate: 0.00025
validation MSE: 1.1170500418286225e-08 at epoch 214
learning_rate: 0.00025
validation MSE: 1.587220068179169e-08 at epoch 215
learning_rate: 0.00025
validation MSE: 1.95688587642986e-08 at epoch 216
learning_rate: 0.00025
validation MSE: 9.875951653255112e-09 at epoch 217
learning_rate: 0.00025
validation MSE: 1.590021889786298e-08 at epoch 218
learning_rate: 0.00025
validation MSE: 2.0035456313599854e-08 at epoch 219
learning_rate: 0.00025
validation MSE: 8.550191415320798e-09 at epoch 220
learning_rate: 0.00025
validation MSE: 1.433876303282333e-08 at epoch 221
learning_rate: 0.00025
validation MSE: 2.018159316348964e-08 at epoch 222
learning_rate: 0.00025
validation MSE: 6.839996199204227e-09 at epoch 223
learning_rate: 0.00025
validation MSE: 5.367534714366157e-09 at epoch 224
learning_rate: 0.000125
validation MSE: 4.2254506881694697e-10 at epoch 225
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv7/cv7.pt
validation MSE: 4.263564588990711e-10 at epoch 226
learning_rate: 0.000125
validation MSE: 3.469577910380566e-10 at epoch 227
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv7/cv7.pt
validation MSE: 2.6126797563699943e-10 at epoch 228
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv7/cv7.pt
validation MSE: 2.1753894073655092e-10 at epoch 229
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv7/cv7.pt
validation MSE: 1.7103835602002523e-10 at epoch 230
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv7/cv7.pt
validation MSE: 1.4227849733509519e-10 at epoch 231
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv7/cv7.pt
validation MSE: 1.258179963919836e-10 at epoch 232
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv7/cv7.pt
validation MSE: 1.2094273747813647e-10 at epoch 233
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv7/cv7.pt
validation MSE: 1.2411472248066615e-10 at epoch 234
learning_rate: 0.000125
validation MSE: 1.3268598843338148e-10 at epoch 235
learning_rate: 0.000125
validation MSE: 1.464407793131545e-10 at epoch 236
learning_rate: 0.000125
validation MSE: 1.6267774905447198e-10 at epoch 237
learning_rate: 0.000125
validation MSE: 1.8445145874501304e-10 at epoch 238
learning_rate: 0.000125
validation MSE: 2.0825537702286356e-10 at epoch 239
learning_rate: 0.000125
validation MSE: 2.356659752420185e-10 at epoch 240
learning_rate: 0.000125
validation MSE: 2.6699149384863223e-10 at epoch 241
learning_rate: 0.000125
validation MSE: 3.0148417508099614e-10 at epoch 242
learning_rate: 0.000125
validation MSE: 3.393955190070473e-10 at epoch 243
learning_rate: 0.000125
validation MSE: 3.800182858560184e-10 at epoch 244
learning_rate: 0.000125
validation MSE: 4.2300012163364894e-10 at epoch 245
learning_rate: 0.000125
validation MSE: 4.710901800584649e-10 at epoch 246
learning_rate: 0.000125
validation MSE: 5.213304290427936e-10 at epoch 247
learning_rate: 0.000125
validation MSE: 5.763607882032901e-10 at epoch 248
learning_rate: 0.000125
validation MSE: 6.307082442378604e-10 at epoch 249
learning_rate: 0.000125
validation MSE: 6.930770420574093e-10 at epoch 250
learning_rate: 0.000125
validation MSE: 7.569888150659277e-10 at epoch 251
learning_rate: 0.000125
validation MSE: 8.23707751769922e-10 at epoch 252
learning_rate: 0.000125
validation MSE: 8.954288734934436e-10 at epoch 253
learning_rate: 0.000125
validation MSE: 9.72301570528425e-10 at epoch 254
learning_rate: 0.000125
validation MSE: 1.0515175512422319e-09 at epoch 255
learning_rate: 0.000125
validation MSE: 1.138884298350575e-09 at epoch 256
learning_rate: 0.000125
validation MSE: 1.228504740524984e-09 at epoch 257
learning_rate: 0.000125
validation MSE: 1.326445945454764e-09 at epoch 258
learning_rate: 0.000125
validation MSE: 1.4290232843679589e-09 at epoch 259
learning_rate: 0.000125
validation MSE: 1.5372780805486125e-09 at epoch 260
learning_rate: 0.000125
validation MSE: 1.6524400236101045e-09 at epoch 261
learning_rate: 0.000125
validation MSE: 1.7677899655356508e-09 at epoch 262
learning_rate: 0.000125
validation MSE: 1.887749667983374e-09 at epoch 263
learning_rate: 0.000125
validation MSE: 2.0092799854358793e-09 at epoch 264
learning_rate: 0.000125
validation MSE: 2.129766839077872e-09 at epoch 265
learning_rate: 0.000125
validation MSE: 2.25197355383177e-09 at epoch 266
learning_rate: 0.000125
validation MSE: 2.370030718782746e-09 at epoch 267
learning_rate: 0.000125
validation MSE: 2.48341908900751e-09 at epoch 268
learning_rate: 0.000125
validation MSE: 2.591868427570779e-09 at epoch 269
learning_rate: 0.000125
validation MSE: 2.698427135830734e-09 at epoch 270
learning_rate: 0.000125
validation MSE: 2.79828701624493e-09 at epoch 271
learning_rate: 0.000125
validation MSE: 2.885634151747592e-09 at epoch 272
learning_rate: 0.000125
validation MSE: 2.9691099597492598e-09 at epoch 273
learning_rate: 0.000125
validation MSE: 3.0519243252978604e-09 at epoch 274
learning_rate: 0.000125
validation MSE: 3.133832107853905e-09 at epoch 275
learning_rate: 0.000125
validation MSE: 3.211070846861953e-09 at epoch 276
learning_rate: 0.000125
validation MSE: 3.2858365939495023e-09 at epoch 277
learning_rate: 0.000125
validation MSE: 3.3586401439861566e-09 at epoch 278
learning_rate: 0.000125
validation MSE: 3.423966073768217e-09 at epoch 279
learning_rate: 0.000125
validation MSE: 3.492896363403531e-09 at epoch 280
learning_rate: 0.000125
validation MSE: 3.5540759319267175e-09 at epoch 281
learning_rate: 0.000125
validation MSE: 3.620101967112237e-09 at epoch 282
learning_rate: 0.000125
validation MSE: 3.679840150590708e-09 at epoch 283
learning_rate: 0.000125
validation MSE: 3.7393534683854885e-09 at epoch 284
learning_rate: 0.000125
validation MSE: 3.797402590274953e-09 at epoch 285
learning_rate: 0.000125
validation MSE: 3.850620623017878e-09 at epoch 286
learning_rate: 0.000125
validation MSE: 3.901714279637427e-09 at epoch 287
learning_rate: 0.000125
validation MSE: 3.931768391794532e-09 at epoch 288
learning_rate: 0.000125
validation MSE: 3.812467655116824e-09 at epoch 289
learning_rate: 0.000125
validation MSE: 2.923114733980579e-09 at epoch 290
learning_rate: 0.000125
validation MSE: 3.257214523661529e-09 at epoch 291
learning_rate: 0.000125
validation MSE: 2.720981451285801e-09 at epoch 292
learning_rate: 0.000125
validation MSE: 2.66231023868509e-09 at epoch 293
learning_rate: 0.000125
validation MSE: 2.4388014774025754e-09 at epoch 294
learning_rate: 0.000125
validation MSE: 2.5171624158373906e-09 at epoch 295
learning_rate: 0.000125
validation MSE: 2.395047232895513e-09 at epoch 296
learning_rate: 0.000125
validation MSE: 2.4912310631218955e-09 at epoch 297
learning_rate: 0.000125
validation MSE: 2.4088286838295776e-09 at epoch 298
learning_rate: 0.000125
validation MSE: 1.0476835412413887e-09 at epoch 299
learning_rate: 6.25e-05
validation MSE: 1.319631014233894e-09 at epoch 300
learning_rate: 6.25e-05
validation MSE: 2.5799727697456844e-09 at epoch 301
learning_rate: 6.25e-05
validation MSE: 2.303521276425998e-09 at epoch 302
learning_rate: 6.25e-05
validation MSE: 1.821008177891651e-09 at epoch 303
learning_rate: 6.25e-05
validation MSE: 1.4761156387089233e-09 at epoch 304
learning_rate: 6.25e-05
validation MSE: 1.2316282217965914e-09 at epoch 305
learning_rate: 6.25e-05
validation MSE: 1.025151721088171e-09 at epoch 306
learning_rate: 6.25e-05
validation MSE: 8.220307324961121e-10 at epoch 307
learning_rate: 6.25e-05
validation MSE: 6.045100186246413e-10 at epoch 308
learning_rate: 6.25e-05
validation MSE: 3.7339415346519263e-10 at epoch 309
learning_rate: 6.25e-05
validation MSE: 1.7126349225620964e-10 at epoch 310
learning_rate: 6.25e-05
validation MSE: 5.772426669312386e-11 at epoch 311
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv7/cv7.pt
validation MSE: 3.3257659426606804e-11 at epoch 312
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv7/cv7.pt
validation MSE: 4.6316766149839376e-11 at epoch 313
learning_rate: 6.25e-05
validation MSE: 6.457975841370618e-11 at epoch 314
learning_rate: 6.25e-05
validation MSE: 8.061098005094086e-11 at epoch 315
learning_rate: 6.25e-05
validation MSE: 9.386486097248943e-11 at epoch 316
learning_rate: 6.25e-05
validation MSE: 1.0587870888733379e-10 at epoch 317
learning_rate: 6.25e-05
validation MSE: 1.1764863387764774e-10 at epoch 318
learning_rate: 6.25e-05
validation MSE: 1.2960824302070033e-10 at epoch 319
learning_rate: 6.25e-05
validation MSE: 1.4190579900598053e-10 at epoch 320
learning_rate: 6.25e-05
validation MSE: 1.5400427140511566e-10 at epoch 321
learning_rate: 6.25e-05
validation MSE: 1.6548817042546242e-10 at epoch 322
learning_rate: 6.25e-05
validation MSE: 1.778375847428424e-10 at epoch 323
learning_rate: 6.25e-05
validation MSE: 1.8962264118212584e-10 at epoch 324
learning_rate: 6.25e-05
validation MSE: 2.017818505563887e-10 at epoch 325
learning_rate: 6.25e-05
validation MSE: 2.144922902453951e-10 at epoch 326
learning_rate: 6.25e-05
validation MSE: 2.2630868175115168e-10 at epoch 327
learning_rate: 6.25e-05
validation MSE: 2.392360718928134e-10 at epoch 328
learning_rate: 6.25e-05
validation MSE: 2.513515108273196e-10 at epoch 329
learning_rate: 6.25e-05
validation MSE: 2.6276699585540486e-10 at epoch 330
learning_rate: 6.25e-05
validation MSE: 2.744378016943659e-10 at epoch 331
learning_rate: 6.25e-05
validation MSE: 2.8588223202871433e-10 at epoch 332
learning_rate: 6.25e-05
validation MSE: 2.9670702032181913e-10 at epoch 333
learning_rate: 6.25e-05
validation MSE: 3.0712738598472164e-10 at epoch 334
learning_rate: 6.25e-05
validation MSE: 3.164655803954067e-10 at epoch 335
learning_rate: 6.25e-05
validation MSE: 3.2547537969247445e-10 at epoch 336
learning_rate: 6.25e-05
validation MSE: 3.3406941220758306e-10 at epoch 337
learning_rate: 6.25e-05
validation MSE: 3.4266060551783615e-10 at epoch 338
learning_rate: 6.25e-05
validation MSE: 3.494540282788813e-10 at epoch 339
learning_rate: 6.25e-05
validation MSE: 3.560325145400769e-10 at epoch 340
learning_rate: 6.25e-05
validation MSE: 3.613601526851955e-10 at epoch 341
learning_rate: 6.25e-05
validation MSE: 3.667602902476267e-10 at epoch 342
learning_rate: 6.25e-05
validation MSE: 3.70910648103411e-10 at epoch 343
learning_rate: 6.25e-05
validation MSE: 3.746822227865672e-10 at epoch 344
learning_rate: 6.25e-05
validation MSE: 3.7750035400248255e-10 at epoch 345
learning_rate: 6.25e-05
validation MSE: 3.799073366758516e-10 at epoch 346
learning_rate: 6.25e-05
validation MSE: 3.8181837469096696e-10 at epoch 347
learning_rate: 6.25e-05
validation MSE: 3.825551590618545e-10 at epoch 348
learning_rate: 6.25e-05
validation MSE: 3.8375971643921884e-10 at epoch 349
learning_rate: 6.25e-05
validation MSE: 3.834933521019117e-10 at epoch 350
learning_rate: 6.25e-05
validation MSE: 3.8272430658612445e-10 at epoch 351
learning_rate: 6.25e-05
validation MSE: 3.8202949832654767e-10 at epoch 352
learning_rate: 6.25e-05
validation MSE: 3.81088267518556e-10 at epoch 353
learning_rate: 6.25e-05
validation MSE: 3.799648400491782e-10 at epoch 354
learning_rate: 6.25e-05
validation MSE: 3.779413226411224e-10 at epoch 355
learning_rate: 6.25e-05
validation MSE: 3.76740346402442e-10 at epoch 356
learning_rate: 6.25e-05
validation MSE: 3.745939596441529e-10 at epoch 357
learning_rate: 6.25e-05
validation MSE: 3.719096531461908e-10 at epoch 358
learning_rate: 6.25e-05
validation MSE: 3.692539020375743e-10 at epoch 359
learning_rate: 6.25e-05
validation MSE: 3.6666482486805486e-10 at epoch 360
learning_rate: 6.25e-05
validation MSE: 3.637722994404662e-10 at epoch 361
learning_rate: 6.25e-05
validation MSE: 3.6039737737117713e-10 at epoch 362
learning_rate: 6.25e-05
validation MSE: 3.5754071503098005e-10 at epoch 363
learning_rate: 6.25e-05
validation MSE: 3.5461376012495186e-10 at epoch 364
learning_rate: 6.25e-05
validation MSE: 3.510427893537561e-10 at epoch 365
learning_rate: 6.25e-05
validation MSE: 3.4904116949852915e-10 at epoch 366
learning_rate: 6.25e-05
validation MSE: 3.449342666782332e-10 at epoch 367
learning_rate: 6.25e-05
validation MSE: 3.4203283989850927e-10 at epoch 368
learning_rate: 6.25e-05
validation MSE: 3.387012484538167e-10 at epoch 369
learning_rate: 6.25e-05
validation MSE: 3.370117528685366e-10 at epoch 370
learning_rate: 6.25e-05
validation MSE: 3.329471404824337e-10 at epoch 371
learning_rate: 6.25e-05
validation MSE: 3.3025157397484933e-10 at epoch 372
learning_rate: 6.25e-05
validation MSE: 3.271726019356581e-10 at epoch 373
learning_rate: 6.25e-05
validation MSE: 3.247354529166771e-10 at epoch 374
learning_rate: 6.25e-05
validation MSE: 3.215429726229483e-10 at epoch 375
learning_rate: 6.25e-05
validation MSE: 3.1859763827341603e-10 at epoch 376
learning_rate: 6.25e-05
validation MSE: 3.158368683058019e-10 at epoch 377
learning_rate: 6.25e-05
validation MSE: 2.0631298945070183e-09 at epoch 378
learning_rate: 3.125e-05
validation MSE: 2.1346972081160782e-09 at epoch 379
learning_rate: 3.125e-05
validation MSE: 2.1649634878067765e-09 at epoch 380
learning_rate: 3.125e-05
validation MSE: 2.1348530710700377e-09 at epoch 381
learning_rate: 3.125e-05
validation MSE: 2.1119214890605487e-09 at epoch 382
learning_rate: 3.125e-05
validation MSE: 2.096537332526833e-09 at epoch 383
learning_rate: 3.125e-05
validation MSE: 2.086512849942877e-09 at epoch 384
learning_rate: 3.125e-05
validation MSE: 2.077844928892816e-09 at epoch 385
learning_rate: 3.125e-05
validation MSE: 2.0726284428164877e-09 at epoch 386
learning_rate: 3.125e-05
validation MSE: 2.067311362706953e-09 at epoch 387
learning_rate: 3.125e-05
validation MSE: 2.062299297732398e-09 at epoch 388
learning_rate: 3.125e-05
validation MSE: 2.0579657812965774e-09 at epoch 389
learning_rate: 3.125e-05
validation MSE: 2.053232551615364e-09 at epoch 390
learning_rate: 3.125e-05
validation MSE: 2.04693290064751e-09 at epoch 391
learning_rate: 3.125e-05
validation MSE: 2.042739444510649e-09 at epoch 392
learning_rate: 3.125e-05
validation MSE: 2.0348005646953084e-09 at epoch 393
learning_rate: 3.125e-05
validation MSE: 2.0293417995300015e-09 at epoch 394
learning_rate: 3.125e-05
validation MSE: 2.022868685998519e-09 at epoch 395
learning_rate: 3.125e-05
validation MSE: 2.0146220012781343e-09 at epoch 396
learning_rate: 3.125e-05
validation MSE: 2.0079380813176496e-09 at epoch 397
learning_rate: 3.125e-05
validation MSE: 2.0006051476345814e-09 at epoch 398
learning_rate: 3.125e-05
validation MSE: 1.9936361166339806e-09 at epoch 399
learning_rate: 3.125e-05
validation MSE: 1.984595407821603e-09 at epoch 400
learning_rate: 3.125e-05
validation MSE: 1.9777703449402255e-09 at epoch 401
learning_rate: 3.125e-05
validation MSE: 1.968149658915436e-09 at epoch 402
learning_rate: 3.125e-05
validation MSE: 1.9587721212080416e-09 at epoch 403
learning_rate: 3.125e-05
validation MSE: 1.950858462199385e-09 at epoch 404
learning_rate: 3.125e-05
validation MSE: 1.9415440280032748e-09 at epoch 405
learning_rate: 3.125e-05
validation MSE: 1.9329196993762267e-09 at epoch 406
learning_rate: 3.125e-05
validation MSE: 1.9241932607157013e-09 at epoch 407
learning_rate: 3.125e-05
validation MSE: 1.913803244925074e-09 at epoch 408
learning_rate: 3.125e-05
validation MSE: 1.9045684641845127e-09 at epoch 409
learning_rate: 3.125e-05
validation MSE: 1.8940987801078993e-09 at epoch 410
learning_rate: 3.125e-05
validation MSE: 1.8840268994459023e-09 at epoch 411
learning_rate: 3.125e-05
validation MSE: 1.873830529620339e-09 at epoch 412
learning_rate: 3.125e-05
validation MSE: 1.863856289262759e-09 at epoch 413
learning_rate: 3.125e-05
validation MSE: 1.8544514520157002e-09 at epoch 414
learning_rate: 3.125e-05
validation MSE: 1.842724839755618e-09 at epoch 415
learning_rate: 3.125e-05
validation MSE: 1.8324672342299738e-09 at epoch 416
learning_rate: 3.125e-05
validation MSE: 1.8215683457592156e-09 at epoch 417
learning_rate: 3.125e-05
validation MSE: 1.8108367545096792e-09 at epoch 418
learning_rate: 3.125e-05
validation MSE: 1.7985829968227206e-09 at epoch 419
learning_rate: 3.125e-05
validation MSE: 1.7894689399624436e-09 at epoch 420
learning_rate: 3.125e-05
validation MSE: 1.7790915572327709e-09 at epoch 421
learning_rate: 3.125e-05
validation MSE: 1.768188143830769e-09 at epoch 422
learning_rate: 3.125e-05
validation MSE: 1.7566180050443207e-09 at epoch 423
learning_rate: 3.125e-05
validation MSE: 1.7446618118453573e-09 at epoch 424
learning_rate: 3.125e-05
validation MSE: 1.7342450526564694e-09 at epoch 425
learning_rate: 3.125e-05
validation MSE: 1.722909837885945e-09 at epoch 426
learning_rate: 3.125e-05
validation MSE: 1.7118290705783143e-09 at epoch 427
learning_rate: 3.125e-05
validation MSE: 1.7009680277360632e-09 at epoch 428
learning_rate: 3.125e-05
validation MSE: 1.6888040073781955e-09 at epoch 429
learning_rate: 3.125e-05
validation MSE: 1.6788151524484371e-09 at epoch 430
learning_rate: 3.125e-05
validation MSE: 1.6656845566829365e-09 at epoch 431
learning_rate: 3.125e-05
validation MSE: 1.654814806726085e-09 at epoch 432
learning_rate: 3.125e-05
validation MSE: 1.6435338309848252e-09 at epoch 433
learning_rate: 3.125e-05
validation MSE: 1.6323168411658778e-09 at epoch 434
learning_rate: 3.125e-05
validation MSE: 1.620850448704504e-09 at epoch 435
learning_rate: 3.125e-05
validation MSE: 1.6086868485423636e-09 at epoch 436
learning_rate: 3.125e-05
validation MSE: 1.596992268379314e-09 at epoch 437
learning_rate: 3.125e-05
validation MSE: 1.5856923434585788e-09 at epoch 438
learning_rate: 3.125e-05
validation MSE: 1.5733810049504536e-09 at epoch 439
learning_rate: 3.125e-05
validation MSE: 1.5623322203050639e-09 at epoch 440
learning_rate: 3.125e-05
validation MSE: 1.549453820659663e-09 at epoch 441
learning_rate: 3.125e-05
validation MSE: 1.5380641406957031e-09 at epoch 442
learning_rate: 3.125e-05
validation MSE: 2.1233325981826886e-10 at epoch 443
learning_rate: 1.5625e-05
validation MSE: 4.6520601224045405e-10 at epoch 444
learning_rate: 1.5625e-05
validation MSE: 7.078273494027758e-10 at epoch 445
learning_rate: 1.5625e-05
validation MSE: 8.937819324065341e-10 at epoch 446
learning_rate: 1.5625e-05
validation MSE: 9.829389946796e-10 at epoch 447
learning_rate: 1.5625e-05
validation MSE: 1.020060001010241e-09 at epoch 448
learning_rate: 1.5625e-05
validation MSE: 1.0364543542115643e-09 at epoch 449
learning_rate: 1.5625e-05
validation MSE: 1.0431832837257504e-09 at epoch 450
learning_rate: 1.5625e-05
validation MSE: 1.0467765174552752e-09 at epoch 451
learning_rate: 1.5625e-05
validation MSE: 1.0477149195633044e-09 at epoch 452
learning_rate: 1.5625e-05
validation MSE: 1.0482794471675182e-09 at epoch 453
learning_rate: 1.5625e-05
validation MSE: 1.048160011063551e-09 at epoch 454
learning_rate: 1.5625e-05
validation MSE: 1.0485263665355873e-09 at epoch 455
learning_rate: 1.5625e-05
validation MSE: 1.0483760122652216e-09 at epoch 456
learning_rate: 1.5625e-05
validation MSE: 1.0487289428957265e-09 at epoch 457
learning_rate: 1.5625e-05
validation MSE: 1.0478544892219589e-09 at epoch 458
learning_rate: 1.5625e-05
validation MSE: 1.048383507815475e-09 at epoch 459
learning_rate: 1.5625e-05
validation MSE: 1.0488040841906855e-09 at epoch 460
learning_rate: 1.5625e-05
validation MSE: 1.0480017719439492e-09 at epoch 461
learning_rate: 1.5625e-05
validation MSE: 1.0478961800533275e-09 at epoch 462
learning_rate: 1.5625e-05
validation MSE: 1.0471910310652711e-09 at epoch 463
learning_rate: 1.5625e-05
validation MSE: 1.04714401651882e-09 at epoch 464
learning_rate: 1.5625e-05
validation MSE: 1.0465056345720513e-09 at epoch 465
learning_rate: 1.5625e-05
validation MSE: 1.0466732259302821e-09 at epoch 466
learning_rate: 1.5625e-05
validation MSE: 1.0457548510921385e-09 at epoch 467
learning_rate: 1.5625e-05
validation MSE: 1.0456129592341557e-09 at epoch 468
learning_rate: 1.5625e-05
validation MSE: 1.0451403613920336e-09 at epoch 469
learning_rate: 1.5625e-05
validation MSE: 1.0447681507809068e-09 at epoch 470
learning_rate: 1.5625e-05
validation MSE: 1.0447114655533787e-09 at epoch 471
learning_rate: 1.5625e-05
validation MSE: 1.044238607766645e-09 at epoch 472
learning_rate: 1.5625e-05
validation MSE: 1.0438407079541853e-09 at epoch 473
learning_rate: 1.5625e-05
validation MSE: 1.0431956630214422e-09 at epoch 474
learning_rate: 1.5625e-05
validation MSE: 1.042452457483102e-09 at epoch 475
learning_rate: 1.5625e-05
validation MSE: 1.0417467585329907e-09 at epoch 476
learning_rate: 1.5625e-05
validation MSE: 1.0413522750765767e-09 at epoch 477
learning_rate: 1.5625e-05
validation MSE: 1.0409142646982486e-09 at epoch 478
learning_rate: 1.5625e-05
validation MSE: 1.0397277967469452e-09 at epoch 479
learning_rate: 1.5625e-05
validation MSE: 1.039554879613849e-09 at epoch 480
learning_rate: 1.5625e-05
validation MSE: 1.0391676511250367e-09 at epoch 481
learning_rate: 1.5625e-05
validation MSE: 1.0376621075481957e-09 at epoch 482
learning_rate: 1.5625e-05
validation MSE: 1.037810399563845e-09 at epoch 483
learning_rate: 1.5625e-05
validation MSE: 1.0363671619503198e-09 at epoch 484
learning_rate: 1.5625e-05
validation MSE: 1.036671371298199e-09 at epoch 485
learning_rate: 1.5625e-05
validation MSE: 1.0357222504915137e-09 at epoch 486
learning_rate: 1.5625e-05
validation MSE: 1.035013255064726e-09 at epoch 487
learning_rate: 1.5625e-05
validation MSE: 1.0337879396064758e-09 at epoch 488
learning_rate: 1.5625e-05
validation MSE: 1.0331996532295348e-09 at epoch 489
learning_rate: 1.5625e-05
validation MSE: 1.032709475963617e-09 at epoch 490
learning_rate: 1.5625e-05
validation MSE: 1.0316455906407565e-09 at epoch 491
learning_rate: 1.5625e-05
validation MSE: 1.0314574809603782e-09 at epoch 492
learning_rate: 1.5625e-05
validation MSE: 1.0304466848959247e-09 at epoch 493
learning_rate: 1.5625e-05
validation MSE: 1.0290673541090452e-09 at epoch 494
learning_rate: 1.5625e-05
validation MSE: 1.0285223668420214e-09 at epoch 495
learning_rate: 1.5625e-05
validation MSE: 1.02810940630839e-09 at epoch 496
learning_rate: 1.5625e-05
validation MSE: 1.0275555463202144e-09 at epoch 497
learning_rate: 1.5625e-05
validation MSE: 1.0265523352005955e-09 at epoch 498
learning_rate: 1.5625e-05
validation MSE: 1.0252925006633462e-09 at epoch 499
learning_rate: 1.5625e-05
validation MSE: 1.0247273678948937e-09 at epoch 500
learning_rate: 1.5625e-05
validation MSE: 1.0234635740428058e-09 at epoch 501
learning_rate: 1.5625e-05
validation MSE: 1.022772703882303e-09 at epoch 502
learning_rate: 1.5625e-05
validation MSE: 1.0223576716189533e-09 at epoch 503
learning_rate: 1.5625e-05
validation MSE: 1.0213790670787348e-09 at epoch 504
learning_rate: 1.5625e-05
validation MSE: 1.020479137185194e-09 at epoch 505
learning_rate: 1.5625e-05
validation MSE: 1.0199987719014654e-09 at epoch 506
learning_rate: 1.5625e-05
validation MSE: 1.0189134355867255e-09 at epoch 507
learning_rate: 1.5625e-05
validation MSE: 2.3382585088488845e-11 at epoch 508
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv7/cv7.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000007
1    ERMSE          0.000004
2     FMAE          0.000083
3    FRMSE          0.000050
