ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 0.00010936445696149876 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 1.1422797739234968e-06 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 1.2002809694201102e-06 at epoch 3
learning_rate: 0.001
validation MSE: 4.4451761177842806e-08 at epoch 4
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 1.801954862128178e-08 at epoch 5
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 1.3684055878499378e-06 at epoch 6
learning_rate: 0.001
validation MSE: 2.528863195042661e-07 at epoch 7
learning_rate: 0.001
validation MSE: 7.235856259809043e-07 at epoch 8
learning_rate: 0.001
validation MSE: 7.896231818069967e-07 at epoch 9
learning_rate: 0.001
validation MSE: 2.7978669135796974e-07 at epoch 10
learning_rate: 0.001
validation MSE: 1.762405742902148e-07 at epoch 11
learning_rate: 0.001
validation MSE: 4.052903222239491e-08 at epoch 12
learning_rate: 0.001
validation MSE: 3.353394600358514e-08 at epoch 13
learning_rate: 0.001
validation MSE: 2.4739991005913725e-08 at epoch 14
learning_rate: 0.001
validation MSE: 1.0370451710477633e-07 at epoch 15
learning_rate: 0.001
validation MSE: 7.549246098716343e-07 at epoch 16
learning_rate: 0.001
validation MSE: 2.3897828315298873e-06 at epoch 17
learning_rate: 0.001
validation MSE: 3.0475629689346776e-05 at epoch 18
learning_rate: 0.001
validation MSE: 8.296839763860183e-06 at epoch 19
learning_rate: 0.001
validation MSE: 4.890901197663797e-06 at epoch 20
learning_rate: 0.001
validation MSE: 1.7453764132334123e-05 at epoch 21
learning_rate: 0.001
validation MSE: 2.6740861946952445e-07 at epoch 22
learning_rate: 0.001
validation MSE: 3.3650035475108756e-08 at epoch 23
learning_rate: 0.001
validation MSE: 2.3499690925217364e-06 at epoch 24
learning_rate: 0.001
validation MSE: 1.8477662712897747e-06 at epoch 25
learning_rate: 0.001
validation MSE: 1.0002480569372574e-06 at epoch 26
learning_rate: 0.001
validation MSE: 1.308220628532338e-06 at epoch 27
learning_rate: 0.001
validation MSE: 9.690189290014892e-07 at epoch 28
learning_rate: 0.001
validation MSE: 2.3893700689337246e-07 at epoch 29
learning_rate: 0.001
validation MSE: 1.9458232983578126e-06 at epoch 30
learning_rate: 0.001
validation MSE: 2.0470945948118154e-06 at epoch 31
learning_rate: 0.001
validation MSE: 2.8572559360089624e-06 at epoch 32
learning_rate: 0.001
validation MSE: 2.5542947532711636e-08 at epoch 33
learning_rate: 0.001
validation MSE: 1.0541533136977366e-05 at epoch 34
learning_rate: 0.001
validation MSE: 1.9454645400138096e-07 at epoch 35
learning_rate: 0.001
validation MSE: 3.0286851629594754e-06 at epoch 36
learning_rate: 0.001
validation MSE: 5.082770454870527e-08 at epoch 37
learning_rate: 0.001
validation MSE: 2.1723101861081613e-06 at epoch 38
learning_rate: 0.001
validation MSE: 9.875672398460836e-07 at epoch 39
learning_rate: 0.001
validation MSE: 5.167102150383905e-08 at epoch 40
learning_rate: 0.001
validation MSE: 3.237396227281869e-08 at epoch 41
learning_rate: 0.001
validation MSE: 1.288361447889622e-07 at epoch 42
learning_rate: 0.001
validation MSE: 5.8553998594918906e-08 at epoch 43
learning_rate: 0.001
validation MSE: 3.6211421856730764e-08 at epoch 44
learning_rate: 0.001
validation MSE: 2.1068808532826993e-07 at epoch 45
learning_rate: 0.001
validation MSE: 8.866193252857438e-08 at epoch 46
learning_rate: 0.001
validation MSE: 1.8230748911885614e-05 at epoch 47
learning_rate: 0.001
validation MSE: 1.6944782974849187e-06 at epoch 48
learning_rate: 0.001
validation MSE: 2.529145188207379e-07 at epoch 49
learning_rate: 0.001
validation MSE: 3.2825323093026337e-07 at epoch 50
learning_rate: 0.001
validation MSE: 5.576731775859299e-07 at epoch 51
learning_rate: 0.001
validation MSE: 7.963498466806957e-08 at epoch 52
learning_rate: 0.001
validation MSE: 1.4684468452149668e-06 at epoch 53
learning_rate: 0.001
validation MSE: 1.2068407248602316e-07 at epoch 54
learning_rate: 0.001
validation MSE: 1.444028152117437e-07 at epoch 55
learning_rate: 0.001
validation MSE: 8.241422547959773e-08 at epoch 56
learning_rate: 0.001
validation MSE: 2.3936454215724776e-08 at epoch 57
learning_rate: 0.001
validation MSE: 1.4879336430556047e-08 at epoch 58
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 1.0927366153334986e-07 at epoch 59
learning_rate: 0.001
validation MSE: 6.196063713508621e-07 at epoch 60
learning_rate: 0.001
validation MSE: 6.018343351058063e-07 at epoch 61
learning_rate: 0.001
validation MSE: 1.4455418700670632e-06 at epoch 62
learning_rate: 0.001
validation MSE: 4.615016769852894e-06 at epoch 63
learning_rate: 0.001
validation MSE: 9.48575619783253e-09 at epoch 64
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 2.1539953968828548e-07 at epoch 65
learning_rate: 0.001
validation MSE: 1.7499111103023802e-06 at epoch 66
learning_rate: 0.001
validation MSE: 2.5405644665752765e-07 at epoch 67
learning_rate: 0.001
validation MSE: 1.884559260892406e-06 at epoch 68
learning_rate: 0.001
validation MSE: 1.5896438148811335e-07 at epoch 69
learning_rate: 0.001
validation MSE: 1.5267168956940543e-06 at epoch 70
learning_rate: 0.001
validation MSE: 1.317593428236993e-07 at epoch 71
learning_rate: 0.001
validation MSE: 2.702122086733088e-07 at epoch 72
learning_rate: 0.001
validation MSE: 2.1167585732135216e-08 at epoch 73
learning_rate: 0.001
validation MSE: 2.4881705414318453e-08 at epoch 74
learning_rate: 0.001
validation MSE: 4.335655567059719e-07 at epoch 75
learning_rate: 0.001
validation MSE: 3.1483181761620026e-07 at epoch 76
learning_rate: 0.001
validation MSE: 3.067041522091752e-07 at epoch 77
learning_rate: 0.001
validation MSE: 3.635822378077066e-07 at epoch 78
learning_rate: 0.001
validation MSE: 9.053238084034117e-07 at epoch 79
learning_rate: 0.001
validation MSE: 2.752551020033041e-06 at epoch 80
learning_rate: 0.001
validation MSE: 1.0305202130298875e-05 at epoch 81
learning_rate: 0.001
validation MSE: 8.765009972626704e-07 at epoch 82
learning_rate: 0.001
validation MSE: 1.1072151664215735e-06 at epoch 83
learning_rate: 0.001
validation MSE: 3.2144764383160444e-07 at epoch 84
learning_rate: 0.001
validation MSE: 3.267129755633419e-07 at epoch 85
learning_rate: 0.001
validation MSE: 1.0804562175944587e-06 at epoch 86
learning_rate: 0.001
validation MSE: 1.544541231837412e-07 at epoch 87
learning_rate: 0.001
validation MSE: 6.92495523844817e-08 at epoch 88
learning_rate: 0.001
validation MSE: 3.865225358830089e-07 at epoch 89
learning_rate: 0.001
validation MSE: 7.415821820692583e-08 at epoch 90
learning_rate: 0.001
validation MSE: 2.2060582304573507e-07 at epoch 91
learning_rate: 0.001
validation MSE: 5.82994900731046e-08 at epoch 92
learning_rate: 0.001
validation MSE: 3.385135897854946e-07 at epoch 93
learning_rate: 0.001
validation MSE: 1.8832983501545074e-08 at epoch 94
learning_rate: 0.001
validation MSE: 1.1857628613506392e-08 at epoch 95
learning_rate: 0.001
validation MSE: 2.919634526342849e-07 at epoch 96
learning_rate: 0.001
validation MSE: 1.8672260267472446e-07 at epoch 97
learning_rate: 0.001
validation MSE: 6.542799519782987e-06 at epoch 98
learning_rate: 0.001
validation MSE: 2.3152173303256476e-06 at epoch 99
learning_rate: 0.001
validation MSE: 1.6947612319853494e-08 at epoch 100
learning_rate: 0.001
validation MSE: 2.609150873659071e-08 at epoch 101
learning_rate: 0.001
validation MSE: 2.203597010035014e-07 at epoch 102
learning_rate: 0.001
validation MSE: 6.608325774511498e-07 at epoch 103
learning_rate: 0.001
validation MSE: 7.000331013573619e-07 at epoch 104
learning_rate: 0.001
validation MSE: 3.5582029378678833e-07 at epoch 105
learning_rate: 0.001
validation MSE: 9.303011500831338e-07 at epoch 106
learning_rate: 0.001
validation MSE: 7.228307788994475e-07 at epoch 107
learning_rate: 0.001
validation MSE: 7.305821372369001e-07 at epoch 108
learning_rate: 0.001
validation MSE: 2.2868282854441025e-08 at epoch 109
learning_rate: 0.001
validation MSE: 9.053143375308631e-08 at epoch 110
learning_rate: 0.001
validation MSE: 2.5646894272352678e-08 at epoch 111
learning_rate: 0.001
validation MSE: 1.9489171556141208e-08 at epoch 112
learning_rate: 0.001
validation MSE: 1.7168462691687188e-08 at epoch 113
learning_rate: 0.001
validation MSE: 6.519882125889713e-08 at epoch 114
learning_rate: 0.001
validation MSE: 5.788988774175969e-08 at epoch 115
learning_rate: 0.001
validation MSE: 2.756949190962025e-08 at epoch 116
learning_rate: 0.001
validation MSE: 2.936454614252261e-08 at epoch 117
learning_rate: 0.001
validation MSE: 4.2501039562386434e-08 at epoch 118
learning_rate: 0.001
validation MSE: 2.5866262779640294e-07 at epoch 119
learning_rate: 0.001
validation MSE: 2.229859793767645e-07 at epoch 120
learning_rate: 0.001
validation MSE: 3.530984386597816e-08 at epoch 121
learning_rate: 0.001
validation MSE: 9.463498177340135e-09 at epoch 122
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 2.3333976748643848e-08 at epoch 123
learning_rate: 0.001
validation MSE: 9.64796498356521e-09 at epoch 124
learning_rate: 0.001
validation MSE: 1.2103173890709647e-08 at epoch 125
learning_rate: 0.001
validation MSE: 7.246918766269297e-08 at epoch 126
learning_rate: 0.001
validation MSE: 3.7830265843362406e-07 at epoch 127
learning_rate: 0.001
validation MSE: 5.254580707447792e-07 at epoch 128
learning_rate: 0.001
validation MSE: 9.95337760028881e-08 at epoch 129
learning_rate: 0.001
validation MSE: 2.9554182570115975e-07 at epoch 130
learning_rate: 0.001
validation MSE: 1.7192705260017034e-06 at epoch 131
learning_rate: 0.001
validation MSE: 5.919726249183527e-07 at epoch 132
learning_rate: 0.001
validation MSE: 4.974810137009905e-08 at epoch 133
learning_rate: 0.001
validation MSE: 7.898368894232732e-08 at epoch 134
learning_rate: 0.001
validation MSE: 3.529647504887552e-07 at epoch 135
learning_rate: 0.001
validation MSE: 1.9634041965118855e-08 at epoch 136
learning_rate: 0.001
validation MSE: 5.355189653316968e-07 at epoch 137
learning_rate: 0.001
validation MSE: 2.703693102848926e-07 at epoch 138
learning_rate: 0.001
validation MSE: 5.84723299592261e-08 at epoch 139
learning_rate: 0.001
validation MSE: 3.066061794539382e-07 at epoch 140
learning_rate: 0.001
validation MSE: 1.779740894939518e-07 at epoch 141
learning_rate: 0.001
validation MSE: 8.270978294467061e-09 at epoch 142
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 3.7226675661107267e-09 at epoch 143
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 1.483587729811124e-08 at epoch 144
learning_rate: 0.001
validation MSE: 3.025731286080943e-07 at epoch 145
learning_rate: 0.001
validation MSE: 5.780372149111449e-07 at epoch 146
learning_rate: 0.001
validation MSE: 1.8913730130461596e-07 at epoch 147
learning_rate: 0.001
validation MSE: 3.138691759780314e-07 at epoch 148
learning_rate: 0.001
validation MSE: 2.314392397759564e-07 at epoch 149
learning_rate: 0.001
validation MSE: 6.920145300928033e-08 at epoch 150
learning_rate: 0.001
validation MSE: 5.030623234513197e-07 at epoch 151
learning_rate: 0.001
validation MSE: 1.7344900976223043e-07 at epoch 152
learning_rate: 0.001
validation MSE: 9.6681751976578e-08 at epoch 153
learning_rate: 0.001
validation MSE: 7.429586183792662e-08 at epoch 154
learning_rate: 0.001
validation MSE: 6.995589237854828e-09 at epoch 155
learning_rate: 0.001
validation MSE: 5.147317640578466e-09 at epoch 156
learning_rate: 0.001
validation MSE: 1.3304484899345477e-08 at epoch 157
learning_rate: 0.001
validation MSE: 8.6888568427977e-08 at epoch 158
learning_rate: 0.001
validation MSE: 5.205406283261335e-07 at epoch 159
learning_rate: 0.001
validation MSE: 4.92648415895831e-08 at epoch 160
learning_rate: 0.001
validation MSE: 2.3547487442794114e-07 at epoch 161
learning_rate: 0.001
validation MSE: 9.271704142753071e-08 at epoch 162
learning_rate: 0.001
validation MSE: 1.4923118043537953e-07 at epoch 163
learning_rate: 0.001
validation MSE: 9.985156725538843e-07 at epoch 164
learning_rate: 0.001
validation MSE: 5.22681896987511e-07 at epoch 165
learning_rate: 0.001
validation MSE: 1.6482240231345107e-07 at epoch 166
learning_rate: 0.001
validation MSE: 6.77928840158629e-07 at epoch 167
learning_rate: 0.001
validation MSE: 9.739652399710165e-07 at epoch 168
learning_rate: 0.001
validation MSE: 1.603098189788472e-06 at epoch 169
learning_rate: 0.001
validation MSE: 3.949172111936355e-08 at epoch 170
learning_rate: 0.001
validation MSE: 7.775213839554245e-07 at epoch 171
learning_rate: 0.001
validation MSE: 2.966755072102058e-07 at epoch 172
learning_rate: 0.001
validation MSE: 1.877557197955521e-07 at epoch 173
learning_rate: 0.001
validation MSE: 7.874865144583051e-08 at epoch 174
learning_rate: 0.001
validation MSE: 6.011848237020974e-07 at epoch 175
learning_rate: 0.001
validation MSE: 2.6945871286822917e-07 at epoch 176
learning_rate: 0.001
validation MSE: 4.914685020688572e-08 at epoch 177
learning_rate: 0.001
validation MSE: 1.3595750387846663e-07 at epoch 178
learning_rate: 0.001
validation MSE: 6.608497977656457e-07 at epoch 179
learning_rate: 0.001
validation MSE: 1.7333443960327623e-08 at epoch 180
learning_rate: 0.001
validation MSE: 1.1975340835426438e-07 at epoch 181
learning_rate: 0.001
validation MSE: 1.2610733605158983e-06 at epoch 182
learning_rate: 0.001
validation MSE: 7.52036679976411e-08 at epoch 183
learning_rate: 0.001
validation MSE: 3.2741976995393503e-07 at epoch 184
learning_rate: 0.001
validation MSE: 6.651597641330645e-07 at epoch 185
learning_rate: 0.001
validation MSE: 7.037804815203001e-09 at epoch 186
learning_rate: 0.001
validation MSE: 5.849298273372518e-09 at epoch 187
learning_rate: 0.001
validation MSE: 1.5443923661177843e-08 at epoch 188
learning_rate: 0.001
validation MSE: 6.925383053301718e-09 at epoch 189
learning_rate: 0.001
validation MSE: 3.466452040510678e-08 at epoch 190
learning_rate: 0.001
validation MSE: 1.4754860609787956e-06 at epoch 191
learning_rate: 0.001
validation MSE: 1.7994924792915254e-07 at epoch 192
learning_rate: 0.001
validation MSE: 7.901606656632136e-08 at epoch 193
learning_rate: 0.001
validation MSE: 2.152731338391225e-07 at epoch 194
learning_rate: 0.001
validation MSE: 2.8699013005036294e-08 at epoch 195
learning_rate: 0.001
validation MSE: 1.8331029500757505e-07 at epoch 196
learning_rate: 0.001
validation MSE: 5.6316626508524324e-08 at epoch 197
learning_rate: 0.001
validation MSE: 1.4871577657114675e-07 at epoch 198
learning_rate: 0.001
validation MSE: 2.3187239184556958e-07 at epoch 199
learning_rate: 0.001
validation MSE: 5.038807829335507e-09 at epoch 200
learning_rate: 0.001
validation MSE: 3.7581881970659255e-07 at epoch 201
learning_rate: 0.001
validation MSE: 1.2575149132414565e-07 at epoch 202
learning_rate: 0.001
validation MSE: 3.0050738706210846e-07 at epoch 203
learning_rate: 0.001
validation MSE: 6.747640067587984e-08 at epoch 204
learning_rate: 0.001
validation MSE: 3.962532089069597e-08 at epoch 205
learning_rate: 0.001
validation MSE: 8.75610809400443e-08 at epoch 206
learning_rate: 0.001
validation MSE: 3.860222623086267e-09 at epoch 207
learning_rate: 0.001
validation MSE: 5.690217155444697e-09 at epoch 208
learning_rate: 0.001
validation MSE: 1.284862723325036e-09 at epoch 209
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.156811399495906e-09 at epoch 210
learning_rate: 0.0005
validation MSE: 9.832523455732622e-08 at epoch 211
learning_rate: 0.0005
validation MSE: 8.685214749216873e-09 at epoch 212
learning_rate: 0.0005
validation MSE: 2.1778812702887563e-08 at epoch 213
learning_rate: 0.0005
validation MSE: 1.4459995793237437e-08 at epoch 214
learning_rate: 0.0005
validation MSE: 8.980019440461327e-09 at epoch 215
learning_rate: 0.0005
validation MSE: 2.310520618966456e-08 at epoch 216
learning_rate: 0.0005
validation MSE: 3.1491548069297575e-08 at epoch 217
learning_rate: 0.0005
validation MSE: 4.1771804571959035e-09 at epoch 218
learning_rate: 0.0005
validation MSE: 3.3769004227127438e-09 at epoch 219
learning_rate: 0.0005
validation MSE: 3.063220507475928e-08 at epoch 220
learning_rate: 0.0005
validation MSE: 2.128657184069199e-09 at epoch 221
learning_rate: 0.0005
validation MSE: 2.607606757780795e-09 at epoch 222
learning_rate: 0.0005
validation MSE: 4.919240211590843e-09 at epoch 223
learning_rate: 0.0005
validation MSE: 6.898197639128488e-09 at epoch 224
learning_rate: 0.0005
validation MSE: 6.371339938407273e-09 at epoch 225
learning_rate: 0.0005
validation MSE: 7.234048727684758e-09 at epoch 226
learning_rate: 0.0005
validation MSE: 5.0272519706084714e-09 at epoch 227
learning_rate: 0.0005
validation MSE: 6.722292669045347e-09 at epoch 228
learning_rate: 0.0005
validation MSE: 5.902487438390519e-09 at epoch 229
learning_rate: 0.0005
validation MSE: 2.797961933692631e-09 at epoch 230
learning_rate: 0.0005
validation MSE: 3.3839587062021816e-09 at epoch 231
learning_rate: 0.0005
validation MSE: 3.1552189512022577e-09 at epoch 232
learning_rate: 0.0005
validation MSE: 2.5007650671323584e-09 at epoch 233
learning_rate: 0.0005
validation MSE: 2.855001268931908e-09 at epoch 234
learning_rate: 0.0005
validation MSE: 3.4825573363126523e-09 at epoch 235
learning_rate: 0.0005
validation MSE: 3.2751244170706838e-09 at epoch 236
learning_rate: 0.0005
validation MSE: 4.20117348790755e-09 at epoch 237
learning_rate: 0.0005
validation MSE: 3.969354283679172e-09 at epoch 238
learning_rate: 0.0005
validation MSE: 4.7843715489150205e-09 at epoch 239
learning_rate: 0.0005
validation MSE: 4.991342223172002e-09 at epoch 240
learning_rate: 0.0005
validation MSE: 5.493585064522846e-09 at epoch 241
learning_rate: 0.0005
validation MSE: 6.217779232299905e-09 at epoch 242
learning_rate: 0.0005
validation MSE: 7.118911625545235e-09 at epoch 243
learning_rate: 0.0005
validation MSE: 8.454007778479101e-09 at epoch 244
learning_rate: 0.0005
validation MSE: 1.0016405613757035e-08 at epoch 245
learning_rate: 0.0005
validation MSE: 1.1138167889469841e-08 at epoch 246
learning_rate: 0.0005
validation MSE: 1.2005402940974347e-08 at epoch 247
learning_rate: 0.0005
validation MSE: 1.2098053978179855e-08 at epoch 248
learning_rate: 0.0005
validation MSE: 1.1858131114962076e-08 at epoch 249
learning_rate: 0.0005
validation MSE: 1.1183245392627935e-08 at epoch 250
learning_rate: 0.0005
validation MSE: 1.0233846642932437e-08 at epoch 251
learning_rate: 0.0005
validation MSE: 9.297664551417432e-09 at epoch 252
learning_rate: 0.0005
validation MSE: 8.077150080286567e-09 at epoch 253
learning_rate: 0.0005
validation MSE: 5.1005344333830765e-09 at epoch 254
learning_rate: 0.0005
validation MSE: 3.5524282955859907e-09 at epoch 255
learning_rate: 0.0005
validation MSE: 3.0190647121831726e-09 at epoch 256
learning_rate: 0.0005
validation MSE: 3.280805522479074e-09 at epoch 257
learning_rate: 0.0005
validation MSE: 1.8555245501121204e-09 at epoch 258
learning_rate: 0.0005
validation MSE: 4.452347524816086e-09 at epoch 259
learning_rate: 0.0005
validation MSE: 9.248606363523705e-09 at epoch 260
learning_rate: 0.0005
validation MSE: 1.5825239088564648e-08 at epoch 261
learning_rate: 0.0005
validation MSE: 2.0959992257040907e-08 at epoch 262
learning_rate: 0.0005
validation MSE: 1.481737315938617e-08 at epoch 263
learning_rate: 0.0005
validation MSE: 2.1508745419870644e-09 at epoch 264
learning_rate: 0.0005
validation MSE: 6.0930397479114366e-09 at epoch 265
learning_rate: 0.0005
validation MSE: 3.5994280744037062e-09 at epoch 266
learning_rate: 0.0005
validation MSE: 2.1790311682217715e-09 at epoch 267
learning_rate: 0.0005
validation MSE: 2.469890351274702e-09 at epoch 268
learning_rate: 0.0005
validation MSE: 2.0657559487747772e-09 at epoch 269
learning_rate: 0.0005
validation MSE: 3.0494508593436625e-09 at epoch 270
learning_rate: 0.0005
validation MSE: 4.2293119697164094e-08 at epoch 271
learning_rate: 0.0005
validation MSE: 1.751630548102989e-08 at epoch 272
learning_rate: 0.0005
validation MSE: 1.2552926385576051e-08 at epoch 273
learning_rate: 0.0005
validation MSE: 1.844694512426432e-08 at epoch 274
learning_rate: 0.0005
validation MSE: 1.2595799170484116e-08 at epoch 275
learning_rate: 0.00025
validation MSE: 3.1625195641058413e-09 at epoch 276
learning_rate: 0.00025
validation MSE: 1.0559916418964746e-08 at epoch 277
learning_rate: 0.00025
validation MSE: 1.1445342636860445e-08 at epoch 278
learning_rate: 0.00025
validation MSE: 1.5647237519586395e-08 at epoch 279
learning_rate: 0.00025
validation MSE: 2.1543446617434357e-08 at epoch 280
learning_rate: 0.00025
validation MSE: 2.5427526180124794e-08 at epoch 281
learning_rate: 0.00025
validation MSE: 2.079641128629696e-08 at epoch 282
learning_rate: 0.00025
validation MSE: 2.372593185679125e-08 at epoch 283
learning_rate: 0.00025
validation MSE: 1.7474825527884283e-08 at epoch 284
learning_rate: 0.00025
validation MSE: 2.691147616418971e-08 at epoch 285
learning_rate: 0.00025
validation MSE: 1.0883453885910477e-08 at epoch 286
learning_rate: 0.00025
validation MSE: 3.254002008782161e-08 at epoch 287
learning_rate: 0.00025
validation MSE: 9.070383589942367e-09 at epoch 288
learning_rate: 0.00025
validation MSE: 3.3147723552253366e-08 at epoch 289
learning_rate: 0.00025
validation MSE: 1.00542436351457e-08 at epoch 290
learning_rate: 0.00025
validation MSE: 3.326893826908319e-08 at epoch 291
learning_rate: 0.00025
validation MSE: 1.0451834918485247e-08 at epoch 292
learning_rate: 0.00025
validation MSE: 3.315312942858718e-08 at epoch 293
learning_rate: 0.00025
validation MSE: 1.0568600778022614e-08 at epoch 294
learning_rate: 0.00025
validation MSE: 3.229876525344552e-08 at epoch 295
learning_rate: 0.00025
validation MSE: 1.284006448252554e-08 at epoch 296
learning_rate: 0.00025
validation MSE: 3.06001609216147e-08 at epoch 297
learning_rate: 0.00025
validation MSE: 2.0622154840831515e-08 at epoch 298
learning_rate: 0.00025
validation MSE: 1.2022755115994957e-08 at epoch 299
learning_rate: 0.00025
validation MSE: 2.985925022180019e-08 at epoch 300
learning_rate: 0.00025
validation MSE: 3.06074883268712e-08 at epoch 301
learning_rate: 0.00025
validation MSE: 2.848297038931207e-08 at epoch 302
learning_rate: 0.00025
validation MSE: 2.6750589267122627e-08 at epoch 303
learning_rate: 0.00025
validation MSE: 2.5386594827241917e-08 at epoch 304
learning_rate: 0.00025
validation MSE: 2.3881097728597636e-08 at epoch 305
learning_rate: 0.00025
validation MSE: 2.305668902719341e-08 at epoch 306
learning_rate: 0.00025
validation MSE: 2.329302472183325e-08 at epoch 307
learning_rate: 0.00025
validation MSE: 2.4394700707937182e-08 at epoch 308
learning_rate: 0.00025
validation MSE: 2.4284584194285954e-08 at epoch 309
learning_rate: 0.00025
validation MSE: 2.4437488978777427e-08 at epoch 310
learning_rate: 0.00025
validation MSE: 2.4543418765123215e-08 at epoch 311
learning_rate: 0.00025
validation MSE: 2.502101728898022e-08 at epoch 312
learning_rate: 0.00025
validation MSE: 2.4626194444186613e-08 at epoch 313
learning_rate: 0.00025
validation MSE: 2.5098383454995944e-08 at epoch 314
learning_rate: 0.00025
validation MSE: 2.4956652552907964e-08 at epoch 315
learning_rate: 0.00025
validation MSE: 2.5158824908105598e-08 at epoch 316
learning_rate: 0.00025
validation MSE: 2.4658039507011936e-08 at epoch 317
learning_rate: 0.00025
validation MSE: 2.4627444287870578e-08 at epoch 318
learning_rate: 0.00025
validation MSE: 2.418829496086111e-08 at epoch 319
learning_rate: 0.00025
validation MSE: 2.3986389449543184e-08 at epoch 320
learning_rate: 0.00025
validation MSE: 2.3020995708393658e-08 at epoch 321
learning_rate: 0.00025
validation MSE: 2.2323048246862187e-08 at epoch 322
learning_rate: 0.00025
validation MSE: 2.0935377524906112e-08 at epoch 323
learning_rate: 0.00025
validation MSE: 1.7868762566028102e-08 at epoch 324
learning_rate: 0.00025
validation MSE: 1.5361071492534823e-08 at epoch 325
learning_rate: 0.00025
validation MSE: 1.6358852374405146e-08 at epoch 326
learning_rate: 0.00025
validation MSE: 1.590912715736331e-08 at epoch 327
learning_rate: 0.00025
validation MSE: 1.5145559077944717e-08 at epoch 328
learning_rate: 0.00025
validation MSE: 1.417780606808835e-08 at epoch 329
learning_rate: 0.00025
validation MSE: 1.3179297349326668e-08 at epoch 330
learning_rate: 0.00025
validation MSE: 1.2441211733829465e-08 at epoch 331
learning_rate: 0.00025
validation MSE: 1.1566527662095694e-08 at epoch 332
learning_rate: 0.00025
validation MSE: 1.115305061471829e-08 at epoch 333
learning_rate: 0.00025
validation MSE: 1.0584487303003318e-08 at epoch 334
learning_rate: 0.00025
validation MSE: 1.027582879365071e-08 at epoch 335
learning_rate: 0.00025
validation MSE: 9.824273622710676e-09 at epoch 336
learning_rate: 0.00025
validation MSE: 9.373081110213556e-09 at epoch 337
learning_rate: 0.00025
validation MSE: 8.93334587697714e-09 at epoch 338
learning_rate: 0.00025
validation MSE: 8.637072419038882e-09 at epoch 339
learning_rate: 0.00025
validation MSE: 8.235224841726524e-10 at epoch 340
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 7.958483975373219e-10 at epoch 341
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 2.6130019013925227e-09 at epoch 342
learning_rate: 0.000125
validation MSE: 4.089898563537713e-09 at epoch 343
learning_rate: 0.000125
validation MSE: 4.853468567548766e-09 at epoch 344
learning_rate: 0.000125
validation MSE: 5.329815063717013e-09 at epoch 345
learning_rate: 0.000125
validation MSE: 5.806765370504443e-09 at epoch 346
learning_rate: 0.000125
validation MSE: 6.287142546341566e-09 at epoch 347
learning_rate: 0.000125
validation MSE: 6.878702509463977e-09 at epoch 348
learning_rate: 0.000125
validation MSE: 7.401918385899074e-09 at epoch 349
learning_rate: 0.000125
validation MSE: 8.008208146993158e-09 at epoch 350
learning_rate: 0.000125
validation MSE: 8.592511245249168e-09 at epoch 351
learning_rate: 0.000125
validation MSE: 9.386974785173883e-09 at epoch 352
learning_rate: 0.000125
validation MSE: 9.972898370515471e-09 at epoch 353
learning_rate: 0.000125
validation MSE: 1.0687721661786918e-08 at epoch 354
learning_rate: 0.000125
validation MSE: 1.1250431534303547e-08 at epoch 355
learning_rate: 0.000125
validation MSE: 1.2041393615485471e-08 at epoch 356
learning_rate: 0.000125
validation MSE: 1.2687085767989472e-08 at epoch 357
learning_rate: 0.000125
validation MSE: 1.3358375701844401e-08 at epoch 358
learning_rate: 0.000125
validation MSE: 1.3909038119687537e-08 at epoch 359
learning_rate: 0.000125
validation MSE: 1.456591224825985e-08 at epoch 360
learning_rate: 0.000125
validation MSE: 1.5006052006619293e-08 at epoch 361
learning_rate: 0.000125
validation MSE: 1.569861625210198e-08 at epoch 362
learning_rate: 0.000125
validation MSE: 1.6013424474244283e-08 at epoch 363
learning_rate: 0.000125
validation MSE: 1.6429168493890686e-08 at epoch 364
learning_rate: 0.000125
validation MSE: 1.6664466529312198e-08 at epoch 365
learning_rate: 0.000125
validation MSE: 1.6546178487610866e-08 at epoch 366
learning_rate: 0.000125
validation MSE: 1.399606124336609e-08 at epoch 367
learning_rate: 0.000125
validation MSE: 1.0155923150517188e-08 at epoch 368
learning_rate: 0.000125
validation MSE: 9.21100897548664e-09 at epoch 369
learning_rate: 0.000125
validation MSE: 9.118246272389022e-09 at epoch 370
learning_rate: 0.000125
validation MSE: 9.024574311766622e-09 at epoch 371
learning_rate: 0.000125
validation MSE: 8.780983763323618e-09 at epoch 372
learning_rate: 0.000125
validation MSE: 8.68140406973667e-09 at epoch 373
learning_rate: 0.000125
validation MSE: 8.530210635824293e-09 at epoch 374
learning_rate: 0.000125
validation MSE: 8.251018052075977e-09 at epoch 375
learning_rate: 0.000125
validation MSE: 8.101374253564282e-09 at epoch 376
learning_rate: 0.000125
validation MSE: 7.873179001965156e-09 at epoch 377
learning_rate: 0.000125
validation MSE: 7.751677928506926e-09 at epoch 378
learning_rate: 0.000125
validation MSE: 7.471597013162104e-09 at epoch 379
learning_rate: 0.000125
validation MSE: 7.382779675193197e-09 at epoch 380
learning_rate: 0.000125
validation MSE: 7.213111171560718e-09 at epoch 381
learning_rate: 0.000125
validation MSE: 7.01566572414807e-09 at epoch 382
learning_rate: 0.000125
validation MSE: 6.8444407662764145e-09 at epoch 383
learning_rate: 0.000125
validation MSE: 6.7706692003843514e-09 at epoch 384
learning_rate: 0.000125
validation MSE: 6.550216389070167e-09 at epoch 385
learning_rate: 0.000125
validation MSE: 6.456106402074751e-09 at epoch 386
learning_rate: 0.000125
validation MSE: 6.284795890015347e-09 at epoch 387
learning_rate: 0.000125
validation MSE: 6.0610170741081104e-09 at epoch 388
learning_rate: 0.000125
validation MSE: 6.0069503603996186e-09 at epoch 389
learning_rate: 0.000125
validation MSE: 5.88958338071956e-09 at epoch 390
learning_rate: 0.000125
validation MSE: 5.733689239667928e-09 at epoch 391
learning_rate: 0.000125
validation MSE: 5.634690261590657e-09 at epoch 392
learning_rate: 0.000125
validation MSE: 5.5733185929102295e-09 at epoch 393
learning_rate: 0.000125
validation MSE: 5.3863564574444374e-09 at epoch 394
learning_rate: 0.000125
validation MSE: 5.25599232935972e-09 at epoch 395
learning_rate: 0.000125
validation MSE: 5.196453846113992e-09 at epoch 396
learning_rate: 0.000125
validation MSE: 5.090618562446179e-09 at epoch 397
learning_rate: 0.000125
validation MSE: 4.93022506763834e-09 at epoch 398
learning_rate: 0.000125
validation MSE: 4.891192005274211e-09 at epoch 399
learning_rate: 0.000125
validation MSE: 4.768147618664467e-09 at epoch 400
learning_rate: 0.000125
validation MSE: 4.672151545882968e-09 at epoch 401
learning_rate: 0.000125
validation MSE: 4.565117710526104e-09 at epoch 402
learning_rate: 0.000125
validation MSE: 4.501455561878031e-09 at epoch 403
learning_rate: 0.000125
validation MSE: 4.386232746197469e-09 at epoch 404
learning_rate: 0.000125
validation MSE: 4.325779609650412e-09 at epoch 405
learning_rate: 0.000125
validation MSE: 4.208026288416642e-09 at epoch 406
learning_rate: 0.000125
validation MSE: 1.8193485948193977e-09 at epoch 407
learning_rate: 6.25e-05
validation MSE: 1.3256133656385497e-09 at epoch 408
learning_rate: 6.25e-05
validation MSE: 5.70435748860808e-10 at epoch 409
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 5.793398492354587e-10 at epoch 410
learning_rate: 6.25e-05
validation MSE: 5.888448910979961e-10 at epoch 411
learning_rate: 6.25e-05
validation MSE: 5.956687112346675e-10 at epoch 412
learning_rate: 6.25e-05
validation MSE: 5.995059378613624e-10 at epoch 413
learning_rate: 6.25e-05
validation MSE: 6.041811002974999e-10 at epoch 414
learning_rate: 6.25e-05
validation MSE: 6.075730141528361e-10 at epoch 415
learning_rate: 6.25e-05
validation MSE: 6.062850312969398e-10 at epoch 416
learning_rate: 6.25e-05
validation MSE: 6.113028845292314e-10 at epoch 417
learning_rate: 6.25e-05
validation MSE: 6.133154572987734e-10 at epoch 418
learning_rate: 6.25e-05
validation MSE: 6.257021065695712e-10 at epoch 419
learning_rate: 6.25e-05
validation MSE: 6.305544939534532e-10 at epoch 420
learning_rate: 6.25e-05
validation MSE: 6.261739010166911e-10 at epoch 421
learning_rate: 6.25e-05
validation MSE: 6.352479954518946e-10 at epoch 422
learning_rate: 6.25e-05
validation MSE: 6.385134763680084e-10 at epoch 423
learning_rate: 6.25e-05
validation MSE: 6.422136136129777e-10 at epoch 424
learning_rate: 6.25e-05
validation MSE: 6.458430387615926e-10 at epoch 425
learning_rate: 6.25e-05
validation MSE: 6.562208616093049e-10 at epoch 426
learning_rate: 6.25e-05
validation MSE: 6.551189874927074e-10 at epoch 427
learning_rate: 6.25e-05
validation MSE: 6.568151131928047e-10 at epoch 428
learning_rate: 6.25e-05
validation MSE: 6.50477844822403e-10 at epoch 429
learning_rate: 6.25e-05
validation MSE: 6.618518091796822e-10 at epoch 430
learning_rate: 6.25e-05
validation MSE: 6.633581367720903e-10 at epoch 431
learning_rate: 6.25e-05
validation MSE: 6.669577506567547e-10 at epoch 432
learning_rate: 6.25e-05
validation MSE: 6.757590595889173e-10 at epoch 433
learning_rate: 6.25e-05
validation MSE: 6.657861040414528e-10 at epoch 434
learning_rate: 6.25e-05
validation MSE: 6.725440950557207e-10 at epoch 435
learning_rate: 6.25e-05
validation MSE: 6.680535688850626e-10 at epoch 436
learning_rate: 6.25e-05
validation MSE: 6.754654153268664e-10 at epoch 437
learning_rate: 6.25e-05
validation MSE: 6.604036265457561e-10 at epoch 438
learning_rate: 6.25e-05
validation MSE: 6.609695833465746e-10 at epoch 439
learning_rate: 6.25e-05
validation MSE: 6.717686447289911e-10 at epoch 440
learning_rate: 6.25e-05
validation MSE: 6.658117475683159e-10 at epoch 441
learning_rate: 6.25e-05
validation MSE: 6.671551405899278e-10 at epoch 442
learning_rate: 6.25e-05
validation MSE: 6.720227653601895e-10 at epoch 443
learning_rate: 6.25e-05
validation MSE: 6.680847101004609e-10 at epoch 444
learning_rate: 6.25e-05
validation MSE: 6.623946912533926e-10 at epoch 445
learning_rate: 6.25e-05
validation MSE: 6.645561909453437e-10 at epoch 446
learning_rate: 6.25e-05
validation MSE: 6.528795081443355e-10 at epoch 447
learning_rate: 6.25e-05
validation MSE: 6.584319377776989e-10 at epoch 448
learning_rate: 6.25e-05
validation MSE: 6.598473567882546e-10 at epoch 449
learning_rate: 6.25e-05
validation MSE: 6.657018920037079e-10 at epoch 450
learning_rate: 6.25e-05
validation MSE: 6.40607050638838e-10 at epoch 451
learning_rate: 6.25e-05
validation MSE: 6.392972720512871e-10 at epoch 452
learning_rate: 6.25e-05
validation MSE: 6.501184270263059e-10 at epoch 453
learning_rate: 6.25e-05
validation MSE: 6.415805750987716e-10 at epoch 454
learning_rate: 6.25e-05
validation MSE: 6.296135086016915e-10 at epoch 455
learning_rate: 6.25e-05
validation MSE: 6.306180001001707e-10 at epoch 456
learning_rate: 6.25e-05
validation MSE: 6.264480799345546e-10 at epoch 457
learning_rate: 6.25e-05
validation MSE: 6.252848212935425e-10 at epoch 458
learning_rate: 6.25e-05
validation MSE: 6.136473654977358e-10 at epoch 459
learning_rate: 6.25e-05
validation MSE: 6.21695578652226e-10 at epoch 460
learning_rate: 6.25e-05
validation MSE: 6.163820453887101e-10 at epoch 461
learning_rate: 6.25e-05
validation MSE: 6.049045140541526e-10 at epoch 462
learning_rate: 6.25e-05
validation MSE: 6.037082229582976e-10 at epoch 463
learning_rate: 6.25e-05
validation MSE: 6.01801461082723e-10 at epoch 464
learning_rate: 6.25e-05
validation MSE: 5.963867458912804e-10 at epoch 465
learning_rate: 6.25e-05
validation MSE: 5.962635653341954e-10 at epoch 466
learning_rate: 6.25e-05
validation MSE: 5.839105760490293e-10 at epoch 467
learning_rate: 6.25e-05
validation MSE: 5.782052884699242e-10 at epoch 468
learning_rate: 6.25e-05
validation MSE: 5.731495100808762e-10 at epoch 469
learning_rate: 6.25e-05
validation MSE: 5.673324290652635e-10 at epoch 470
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 5.640047071007966e-10 at epoch 471
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 5.653597903539452e-10 at epoch 472
learning_rate: 6.25e-05
validation MSE: 5.521261448347041e-10 at epoch 473
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 5.551428471607545e-10 at epoch 474
learning_rate: 6.25e-05
validation MSE: 5.481500070722857e-10 at epoch 475
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 5.463100221006061e-10 at epoch 476
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 5.384155110628277e-10 at epoch 477
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 5.327334251375799e-10 at epoch 478
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 5.324647627465285e-10 at epoch 479
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 5.255147275461127e-10 at epoch 480
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 5.195643604732972e-10 at epoch 481
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 5.151103740740022e-10 at epoch 482
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 5.082483341622809e-10 at epoch 483
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 5.034460985943397e-10 at epoch 484
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 5.009199896169576e-10 at epoch 485
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.969972651629314e-10 at epoch 486
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.919004534558943e-10 at epoch 487
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.897062207141692e-10 at epoch 488
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.825761258686117e-10 at epoch 489
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.761314640345934e-10 at epoch 490
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.729575654775456e-10 at epoch 491
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.703055785180414e-10 at epoch 492
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.65486159121949e-10 at epoch 493
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.613197222617712e-10 at epoch 494
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.5464571050900207e-10 at epoch 495
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.518926286327916e-10 at epoch 496
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.4710009639864433e-10 at epoch 497
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.4357034333640753e-10 at epoch 498
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.383862799121608e-10 at epoch 499
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.312964690998598e-10 at epoch 500
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.251300748617951e-10 at epoch 501
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.1789581932442124e-10 at epoch 502
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.160693711986248e-10 at epoch 503
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.1587420773357296e-10 at epoch 504
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.132851032502999e-10 at epoch 505
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
validation MSE: 4.174324414564333e-10 at epoch 506
learning_rate: 6.25e-05
validation MSE: 4.3083839231519633e-10 at epoch 507
learning_rate: 6.25e-05
validation MSE: 4.5254108175986927e-10 at epoch 508
learning_rate: 6.25e-05
validation MSE: 4.840019595509195e-10 at epoch 509
learning_rate: 6.25e-05
validation MSE: 5.198225407917134e-10 at epoch 510
learning_rate: 6.25e-05
validation MSE: 5.470040387458716e-10 at epoch 511
learning_rate: 6.25e-05
validation MSE: 6.064901983308195e-10 at epoch 512
learning_rate: 6.25e-05
validation MSE: 6.461552967078735e-10 at epoch 513
learning_rate: 6.25e-05
validation MSE: 6.890741329412639e-10 at epoch 514
learning_rate: 6.25e-05
validation MSE: 7.065738856699245e-10 at epoch 515
learning_rate: 6.25e-05
validation MSE: 7.550601495842974e-10 at epoch 516
learning_rate: 6.25e-05
validation MSE: 7.656874110952131e-10 at epoch 517
learning_rate: 6.25e-05
validation MSE: 8.114169514783251e-10 at epoch 518
learning_rate: 6.25e-05
validation MSE: 8.396383204690811e-10 at epoch 519
learning_rate: 6.25e-05
validation MSE: 8.338801529981955e-10 at epoch 520
learning_rate: 6.25e-05
validation MSE: 8.635582508695736e-10 at epoch 521
learning_rate: 6.25e-05
validation MSE: 9.064501874336384e-10 at epoch 522
learning_rate: 6.25e-05
validation MSE: 9.413221679493408e-10 at epoch 523
learning_rate: 6.25e-05
validation MSE: 9.422470386995625e-10 at epoch 524
learning_rate: 6.25e-05
validation MSE: 9.83193306865172e-10 at epoch 525
learning_rate: 6.25e-05
validation MSE: 1.010917609397466e-09 at epoch 526
learning_rate: 6.25e-05
validation MSE: 1.0478342855730573e-09 at epoch 527
learning_rate: 6.25e-05
validation MSE: 1.073754971198776e-09 at epoch 528
learning_rate: 6.25e-05
validation MSE: 1.0790254864855357e-09 at epoch 529
learning_rate: 6.25e-05
validation MSE: 1.1209534451951758e-09 at epoch 530
learning_rate: 6.25e-05
validation MSE: 1.130898532137365e-09 at epoch 531
learning_rate: 6.25e-05
validation MSE: 1.1703510273410588e-09 at epoch 532
learning_rate: 6.25e-05
validation MSE: 1.1974504247078778e-09 at epoch 533
learning_rate: 6.25e-05
validation MSE: 1.223902212771162e-09 at epoch 534
learning_rate: 6.25e-05
validation MSE: 1.2583920346798332e-09 at epoch 535
learning_rate: 6.25e-05
validation MSE: 1.304539787583656e-09 at epoch 536
learning_rate: 6.25e-05
validation MSE: 1.306146890845746e-09 at epoch 537
learning_rate: 6.25e-05
validation MSE: 1.3153930734012446e-09 at epoch 538
learning_rate: 6.25e-05
validation MSE: 1.342582159803122e-09 at epoch 539
learning_rate: 6.25e-05
validation MSE: 1.4097139780654022e-09 at epoch 540
learning_rate: 6.25e-05
validation MSE: 1.4305031768932832e-09 at epoch 541
learning_rate: 6.25e-05
validation MSE: 1.4732497907450543e-09 at epoch 542
learning_rate: 6.25e-05
validation MSE: 1.508026712313179e-09 at epoch 543
learning_rate: 6.25e-05
validation MSE: 1.5323476534944268e-09 at epoch 544
learning_rate: 6.25e-05
validation MSE: 1.585818153968055e-09 at epoch 545
learning_rate: 6.25e-05
validation MSE: 1.5455236157473758e-09 at epoch 546
learning_rate: 6.25e-05
validation MSE: 1.6053550397536112e-09 at epoch 547
learning_rate: 6.25e-05
validation MSE: 1.6332361252329072e-09 at epoch 548
learning_rate: 6.25e-05
validation MSE: 1.6748154061259015e-09 at epoch 549
learning_rate: 6.25e-05
validation MSE: 1.7020686365508961e-09 at epoch 550
learning_rate: 6.25e-05
validation MSE: 1.7365886945112148e-09 at epoch 551
learning_rate: 6.25e-05
validation MSE: 1.7864157595628353e-09 at epoch 552
learning_rate: 6.25e-05
validation MSE: 1.756089577570704e-09 at epoch 553
learning_rate: 6.25e-05
validation MSE: 1.816731652767682e-09 at epoch 554
learning_rate: 6.25e-05
validation MSE: 1.8339892596395846e-09 at epoch 555
learning_rate: 6.25e-05
validation MSE: 1.9130667706755698e-09 at epoch 556
learning_rate: 6.25e-05
validation MSE: 1.914408118972106e-09 at epoch 557
learning_rate: 6.25e-05
validation MSE: 1.9686680769576145e-09 at epoch 558
learning_rate: 6.25e-05
validation MSE: 1.9523924310053354e-09 at epoch 559
learning_rate: 6.25e-05
validation MSE: 2.0290837210106292e-09 at epoch 560
learning_rate: 6.25e-05
validation MSE: 2.0311396644341718e-09 at epoch 561
learning_rate: 6.25e-05
validation MSE: 2.089615008611542e-09 at epoch 562
learning_rate: 6.25e-05
validation MSE: 2.129345580712242e-09 at epoch 563
learning_rate: 6.25e-05
validation MSE: 2.141515751625624e-09 at epoch 564
learning_rate: 6.25e-05
validation MSE: 2.21322688070193e-09 at epoch 565
learning_rate: 6.25e-05
validation MSE: 2.2459067188297595e-09 at epoch 566
learning_rate: 6.25e-05
validation MSE: 2.2661064828052993e-09 at epoch 567
learning_rate: 6.25e-05
validation MSE: 2.257460350007789e-09 at epoch 568
learning_rate: 6.25e-05
validation MSE: 2.3250863524722062e-09 at epoch 569
learning_rate: 6.25e-05
validation MSE: 2.3777436480877226e-09 at epoch 570
learning_rate: 6.25e-05
validation MSE: 5.813955726989598e-10 at epoch 571
learning_rate: 3.125e-05
validation MSE: 6.733260902938719e-10 at epoch 572
learning_rate: 3.125e-05
validation MSE: 8.774279488728703e-10 at epoch 573
learning_rate: 3.125e-05
validation MSE: 9.452051495073277e-10 at epoch 574
learning_rate: 3.125e-05
validation MSE: 9.783526166613714e-10 at epoch 575
learning_rate: 3.125e-05
validation MSE: 9.799142162206622e-10 at epoch 576
learning_rate: 3.125e-05
validation MSE: 1.004794256452385e-09 at epoch 577
learning_rate: 3.125e-05
validation MSE: 1.0187451719795024e-09 at epoch 578
learning_rate: 3.125e-05
validation MSE: 1.0257125008722807e-09 at epoch 579
learning_rate: 3.125e-05
validation MSE: 1.0281215270265477e-09 at epoch 580
learning_rate: 3.125e-05
validation MSE: 1.0330456397590076e-09 at epoch 581
learning_rate: 3.125e-05
validation MSE: 1.0566876593327119e-09 at epoch 582
learning_rate: 3.125e-05
validation MSE: 1.0394573370795088e-09 at epoch 583
learning_rate: 3.125e-05
validation MSE: 1.0461366352078495e-09 at epoch 584
learning_rate: 3.125e-05
validation MSE: 1.080155905069186e-09 at epoch 585
learning_rate: 3.125e-05
validation MSE: 1.066588215368354e-09 at epoch 586
learning_rate: 3.125e-05
validation MSE: 1.0710110529860576e-09 at epoch 587
learning_rate: 3.125e-05
validation MSE: 1.0746577353857787e-09 at epoch 588
learning_rate: 3.125e-05
validation MSE: 1.0850288922629804e-09 at epoch 589
learning_rate: 3.125e-05
validation MSE: 1.0771576305923993e-09 at epoch 590
learning_rate: 3.125e-05
validation MSE: 1.0901936667588679e-09 at epoch 591
learning_rate: 3.125e-05
validation MSE: 1.080156918939058e-09 at epoch 592
learning_rate: 3.125e-05
validation MSE: 1.0751017705513926e-09 at epoch 593
learning_rate: 3.125e-05
validation MSE: 1.0667870308340673e-09 at epoch 594
learning_rate: 3.125e-05
validation MSE: 1.0700479704902152e-09 at epoch 595
learning_rate: 3.125e-05
validation MSE: 1.0773968587938572e-09 at epoch 596
learning_rate: 3.125e-05
validation MSE: 1.0548857454372264e-09 at epoch 597
learning_rate: 3.125e-05
validation MSE: 1.0632657289006705e-09 at epoch 598
learning_rate: 3.125e-05
validation MSE: 1.058006403550232e-09 at epoch 599
learning_rate: 3.125e-05
validation MSE: 1.0596618625066741e-09 at epoch 600
learning_rate: 3.125e-05
validation MSE: 1.0377996579858415e-09 at epoch 601
learning_rate: 3.125e-05
validation MSE: 1.0371959258080072e-09 at epoch 602
learning_rate: 3.125e-05
validation MSE: 1.0483851984658619e-09 at epoch 603
learning_rate: 3.125e-05
validation MSE: 1.0205024243358012e-09 at epoch 604
learning_rate: 3.125e-05
validation MSE: 1.0511294520616694e-09 at epoch 605
learning_rate: 3.125e-05
validation MSE: 1.0367628554458674e-09 at epoch 606
learning_rate: 3.125e-05
validation MSE: 1.0225876862942717e-09 at epoch 607
learning_rate: 3.125e-05
validation MSE: 1.015499462297953e-09 at epoch 608
learning_rate: 3.125e-05
validation MSE: 9.90765399563049e-10 at epoch 609
learning_rate: 3.125e-05
validation MSE: 9.97531230543051e-10 at epoch 610
learning_rate: 3.125e-05
validation MSE: 1.0048643051943428e-09 at epoch 611
learning_rate: 3.125e-05
validation MSE: 9.943688962944695e-10 at epoch 612
learning_rate: 3.125e-05
validation MSE: 9.748047777726803e-10 at epoch 613
learning_rate: 3.125e-05
validation MSE: 9.825794759813524e-10 at epoch 614
learning_rate: 3.125e-05
validation MSE: 1.0031554984002402e-09 at epoch 615
learning_rate: 3.125e-05
validation MSE: 9.610915071053114e-10 at epoch 616
learning_rate: 3.125e-05
validation MSE: 9.750646388282409e-10 at epoch 617
learning_rate: 3.125e-05
validation MSE: 9.947409442285776e-10 at epoch 618
learning_rate: 3.125e-05
validation MSE: 9.86269844653414e-10 at epoch 619
learning_rate: 3.125e-05
validation MSE: 9.796593695437528e-10 at epoch 620
learning_rate: 3.125e-05
validation MSE: 9.573743466979847e-10 at epoch 621
learning_rate: 3.125e-05
validation MSE: 9.767235695864195e-10 at epoch 622
learning_rate: 3.125e-05
validation MSE: 9.755364653930783e-10 at epoch 623
learning_rate: 3.125e-05
validation MSE: 9.738350234386673e-10 at epoch 624
learning_rate: 3.125e-05
validation MSE: 9.669126908505157e-10 at epoch 625
learning_rate: 3.125e-05
validation MSE: 9.744420801090914e-10 at epoch 626
learning_rate: 3.125e-05
validation MSE: 9.835448175262697e-10 at epoch 627
learning_rate: 3.125e-05
validation MSE: 9.662551321575e-10 at epoch 628
learning_rate: 3.125e-05
validation MSE: 9.678669965623914e-10 at epoch 629
learning_rate: 3.125e-05
validation MSE: 9.752227376751895e-10 at epoch 630
learning_rate: 3.125e-05
validation MSE: 9.66374734522909e-10 at epoch 631
learning_rate: 3.125e-05
validation MSE: 9.595436054437276e-10 at epoch 632
learning_rate: 3.125e-05
validation MSE: 9.628924676604692e-10 at epoch 633
learning_rate: 3.125e-05
validation MSE: 9.728442214996417e-10 at epoch 634
learning_rate: 3.125e-05
validation MSE: 9.816901749856594e-10 at epoch 635
learning_rate: 3.125e-05
validation MSE: 5.274144344870878e-10 at epoch 636
learning_rate: 1.5625e-05
validation MSE: 5.960235857634414e-10 at epoch 637
learning_rate: 1.5625e-05
validation MSE: 5.368109662548816e-10 at epoch 638
learning_rate: 1.5625e-05
validation MSE: 5.094745775003367e-10 at epoch 639
learning_rate: 1.5625e-05
validation MSE: 5.104379294452996e-10 at epoch 640
learning_rate: 1.5625e-05
validation MSE: 5.142624110513785e-10 at epoch 641
learning_rate: 1.5625e-05
validation MSE: 5.114074818082812e-10 at epoch 642
learning_rate: 1.5625e-05
validation MSE: 5.010641737716058e-10 at epoch 643
learning_rate: 1.5625e-05
validation MSE: 4.990998235931826e-10 at epoch 644
learning_rate: 1.5625e-05
validation MSE: 5.047925798580229e-10 at epoch 645
learning_rate: 1.5625e-05
validation MSE: 5.052700018542572e-10 at epoch 646
learning_rate: 1.5625e-05
validation MSE: 4.992436859530069e-10 at epoch 647
learning_rate: 1.5625e-05
validation MSE: 4.906420267751532e-10 at epoch 648
learning_rate: 1.5625e-05
validation MSE: 4.951689094300075e-10 at epoch 649
learning_rate: 1.5625e-05
validation MSE: 4.859403452955254e-10 at epoch 650
learning_rate: 1.5625e-05
validation MSE: 4.818016012424431e-10 at epoch 651
learning_rate: 1.5625e-05
validation MSE: 4.822595612915563e-10 at epoch 652
learning_rate: 1.5625e-05
validation MSE: 4.830154942372196e-10 at epoch 653
learning_rate: 1.5625e-05
validation MSE: 4.795304630893016e-10 at epoch 654
learning_rate: 1.5625e-05
validation MSE: 4.808140767003156e-10 at epoch 655
learning_rate: 1.5625e-05
validation MSE: 4.824082621546457e-10 at epoch 656
learning_rate: 1.5625e-05
validation MSE: 4.783646651412465e-10 at epoch 657
learning_rate: 1.5625e-05
validation MSE: 4.800969825678255e-10 at epoch 658
learning_rate: 1.5625e-05
validation MSE: 4.799121254930381e-10 at epoch 659
learning_rate: 1.5625e-05
validation MSE: 4.69075275917401e-10 at epoch 660
learning_rate: 1.5625e-05
validation MSE: 4.737671965447262e-10 at epoch 661
learning_rate: 1.5625e-05
validation MSE: 4.68450032357801e-10 at epoch 662
learning_rate: 1.5625e-05
validation MSE: 4.743307527777766e-10 at epoch 663
learning_rate: 1.5625e-05
validation MSE: 4.729565358576391e-10 at epoch 664
learning_rate: 1.5625e-05
validation MSE: 4.702954605877493e-10 at epoch 665
learning_rate: 1.5625e-05
validation MSE: 4.6287208550667517e-10 at epoch 666
learning_rate: 1.5625e-05
validation MSE: 4.59297116411388e-10 at epoch 667
learning_rate: 1.5625e-05
validation MSE: 4.620783476140782e-10 at epoch 668
learning_rate: 1.5625e-05
validation MSE: 4.688816260769944e-10 at epoch 669
learning_rate: 1.5625e-05
validation MSE: 4.689618509626071e-10 at epoch 670
learning_rate: 1.5625e-05
validation MSE: 4.670757888787817e-10 at epoch 671
learning_rate: 1.5625e-05
validation MSE: 4.694311392240801e-10 at epoch 672
learning_rate: 1.5625e-05
validation MSE: 4.70029959321282e-10 at epoch 673
learning_rate: 1.5625e-05
validation MSE: 4.6085516565038763e-10 at epoch 674
learning_rate: 1.5625e-05
validation MSE: 4.584002793329805e-10 at epoch 675
learning_rate: 1.5625e-05
validation MSE: 4.536876519653614e-10 at epoch 676
learning_rate: 1.5625e-05
validation MSE: 4.6048611253902817e-10 at epoch 677
learning_rate: 1.5625e-05
validation MSE: 4.5685590027471547e-10 at epoch 678
learning_rate: 1.5625e-05
validation MSE: 4.597870882513395e-10 at epoch 679
learning_rate: 1.5625e-05
validation MSE: 4.619974809917631e-10 at epoch 680
learning_rate: 1.5625e-05
validation MSE: 4.6153556397808394e-10 at epoch 681
learning_rate: 1.5625e-05
validation MSE: 4.587141901064181e-10 at epoch 682
learning_rate: 1.5625e-05
validation MSE: 4.659344789146125e-10 at epoch 683
learning_rate: 1.5625e-05
validation MSE: 4.5227427837473555e-10 at epoch 684
learning_rate: 1.5625e-05
validation MSE: 4.612168252786103e-10 at epoch 685
learning_rate: 1.5625e-05
validation MSE: 4.5014517735314826e-10 at epoch 686
learning_rate: 1.5625e-05
validation MSE: 4.5510560101823404e-10 at epoch 687
learning_rate: 1.5625e-05
validation MSE: 4.620665769338356e-10 at epoch 688
learning_rate: 1.5625e-05
validation MSE: 4.5610651023311656e-10 at epoch 689
learning_rate: 1.5625e-05
validation MSE: 4.5178706472098397e-10 at epoch 690
learning_rate: 1.5625e-05
validation MSE: 4.443275948070231e-10 at epoch 691
learning_rate: 1.5625e-05
validation MSE: 4.590366624905559e-10 at epoch 692
learning_rate: 1.5625e-05
validation MSE: 4.4898775201537854e-10 at epoch 693
learning_rate: 1.5625e-05
validation MSE: 4.56275571953388e-10 at epoch 694
learning_rate: 1.5625e-05
validation MSE: 4.5581310098628736e-10 at epoch 695
learning_rate: 1.5625e-05
validation MSE: 4.4893402494159186e-10 at epoch 696
learning_rate: 1.5625e-05
validation MSE: 4.6008176568477525e-10 at epoch 697
learning_rate: 1.5625e-05
validation MSE: 4.5594308200682547e-10 at epoch 698
learning_rate: 1.5625e-05
validation MSE: 4.5532065739458805e-10 at epoch 699
learning_rate: 1.5625e-05
validation MSE: 4.4969115218767014e-10 at epoch 700
learning_rate: 1.5625e-05
validation MSE: 1.9747055551554193e-10 at epoch 701
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3OH_new_model/CH3OH_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL3and7/CH3OH_ANI-1ccx_TLonMP2_cv7/cv7.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000020
1    ERMSE          0.000014
2     FMAE          0.000142
3    FRMSE          0.000084
