ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 1.7678308480147584e-05 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 5.693490865926126e-08 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 5.20616281739371e-08 at epoch 3
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.6037127428110883e-06 at epoch 4
learning_rate: 0.001
validation MSE: 2.8980388340945257e-07 at epoch 5
learning_rate: 0.001
validation MSE: 3.994466632030304e-08 at epoch 6
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 2.8038241605009437e-09 at epoch 7
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 4.0582082681971265e-09 at epoch 8
learning_rate: 0.001
validation MSE: 4.204316549779227e-06 at epoch 9
learning_rate: 0.001
validation MSE: 1.407161459749457e-07 at epoch 10
learning_rate: 0.001
validation MSE: 4.9588176014796974e-08 at epoch 11
learning_rate: 0.001
validation MSE: 8.795616238430368e-10 at epoch 12
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.5406632769554562e-07 at epoch 13
learning_rate: 0.001
validation MSE: 2.62963885688805e-07 at epoch 14
learning_rate: 0.001
validation MSE: 5.775827470620875e-10 at epoch 15
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 9.434745537914877e-09 at epoch 16
learning_rate: 0.001
validation MSE: 3.898223736895387e-07 at epoch 17
learning_rate: 0.001
validation MSE: 1.5084069862799273e-07 at epoch 18
learning_rate: 0.001
validation MSE: 1.1287740183737091e-06 at epoch 19
learning_rate: 0.001
validation MSE: 1.437457282488847e-07 at epoch 20
learning_rate: 0.001
validation MSE: 1.9602383617546416e-08 at epoch 21
learning_rate: 0.001
validation MSE: 9.283092465592644e-08 at epoch 22
learning_rate: 0.001
validation MSE: 1.5531371862683348e-08 at epoch 23
learning_rate: 0.001
validation MSE: 1.777699900963449e-07 at epoch 24
learning_rate: 0.001
validation MSE: 8.17531595013558e-08 at epoch 25
learning_rate: 0.001
validation MSE: 2.6454282091334686e-07 at epoch 26
learning_rate: 0.001
validation MSE: 2.539588788547715e-07 at epoch 27
learning_rate: 0.001
validation MSE: 2.1542521840463753e-08 at epoch 28
learning_rate: 0.001
validation MSE: 3.638503806592376e-07 at epoch 29
learning_rate: 0.001
validation MSE: 1.014733702694078e-07 at epoch 30
learning_rate: 0.001
validation MSE: 5.138640530175407e-07 at epoch 31
learning_rate: 0.001
validation MSE: 5.257343810664376e-08 at epoch 32
learning_rate: 0.001
validation MSE: 6.255895080976694e-08 at epoch 33
learning_rate: 0.001
validation MSE: 1.7176655298101197e-08 at epoch 34
learning_rate: 0.001
validation MSE: 1.8024770239340644e-08 at epoch 35
learning_rate: 0.001
validation MSE: 2.3418994861875338e-08 at epoch 36
learning_rate: 0.001
validation MSE: 2.1293862140225882e-08 at epoch 37
learning_rate: 0.001
validation MSE: 4.792899335686545e-08 at epoch 38
learning_rate: 0.001
validation MSE: 4.805107415172137e-08 at epoch 39
learning_rate: 0.001
validation MSE: 5.196938677916781e-08 at epoch 40
learning_rate: 0.001
validation MSE: 1.902734443090834e-08 at epoch 41
learning_rate: 0.001
validation MSE: 2.4292051787395194e-08 at epoch 42
learning_rate: 0.001
validation MSE: 2.7404694375516355e-08 at epoch 43
learning_rate: 0.001
validation MSE: 4.1831760524660115e-09 at epoch 44
learning_rate: 0.001
validation MSE: 2.3447855236706044e-07 at epoch 45
learning_rate: 0.001
validation MSE: 8.533715442935217e-08 at epoch 46
learning_rate: 0.001
validation MSE: 6.268527867645288e-08 at epoch 47
learning_rate: 0.001
validation MSE: 9.006930589016014e-08 at epoch 48
learning_rate: 0.001
validation MSE: 3.6005939073725633e-07 at epoch 49
learning_rate: 0.001
validation MSE: 4.849228498995631e-09 at epoch 50
learning_rate: 0.001
validation MSE: 2.1335977180569897e-07 at epoch 51
learning_rate: 0.001
validation MSE: 1.1049593114067748e-06 at epoch 52
learning_rate: 0.001
validation MSE: 5.035899198880934e-09 at epoch 53
learning_rate: 0.001
validation MSE: 2.231072452711184e-08 at epoch 54
learning_rate: 0.001
validation MSE: 2.3214560466537173e-08 at epoch 55
learning_rate: 0.001
validation MSE: 3.381600421903386e-08 at epoch 56
learning_rate: 0.001
validation MSE: 3.363412829236899e-08 at epoch 57
learning_rate: 0.001
validation MSE: 1.2439139589975272e-08 at epoch 58
learning_rate: 0.001
validation MSE: 2.0837320116287273e-08 at epoch 59
learning_rate: 0.001
validation MSE: 1.62763135808714e-08 at epoch 60
learning_rate: 0.001
validation MSE: 1.577655746290121e-08 at epoch 61
learning_rate: 0.001
validation MSE: 3.8763448786640866e-08 at epoch 62
learning_rate: 0.001
validation MSE: 1.2411409154743246e-08 at epoch 63
learning_rate: 0.001
validation MSE: 6.101205814148772e-07 at epoch 64
learning_rate: 0.001
validation MSE: 2.1427974180217764e-08 at epoch 65
learning_rate: 0.001
validation MSE: 7.959410977223215e-09 at epoch 66
learning_rate: 0.001
validation MSE: 8.854693468575272e-09 at epoch 67
learning_rate: 0.001
validation MSE: 3.2822867600164804e-07 at epoch 68
learning_rate: 0.001
validation MSE: 9.091567281732043e-08 at epoch 69
learning_rate: 0.001
validation MSE: 3.120080075783941e-08 at epoch 70
learning_rate: 0.001
validation MSE: 1.4693902539164583e-08 at epoch 71
learning_rate: 0.001
validation MSE: 7.412571952790535e-08 at epoch 72
learning_rate: 0.001
validation MSE: 2.911846345278314e-08 at epoch 73
learning_rate: 0.001
validation MSE: 4.0502943517613705e-09 at epoch 74
learning_rate: 0.001
validation MSE: 4.199122866705491e-08 at epoch 75
learning_rate: 0.001
validation MSE: 7.081859987323469e-09 at epoch 76
learning_rate: 0.001
validation MSE: 7.083700006818263e-09 at epoch 77
learning_rate: 0.001
validation MSE: 3.085541841782755e-09 at epoch 78
learning_rate: 0.001
validation MSE: 1.2276959932617298e-08 at epoch 79
learning_rate: 0.001
validation MSE: 7.437504567775477e-09 at epoch 80
learning_rate: 0.001
validation MSE: 6.717542886145209e-10 at epoch 81
learning_rate: 0.0005
validation MSE: 3.367611344491496e-10 at epoch 82
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 3.5288881323264973e-10 at epoch 83
learning_rate: 0.0005
validation MSE: 1.1009521116989163e-08 at epoch 84
learning_rate: 0.0005
validation MSE: 9.668006467930843e-10 at epoch 85
learning_rate: 0.0005
validation MSE: 8.969811343067451e-09 at epoch 86
learning_rate: 0.0005
validation MSE: 2.5014536022796264e-08 at epoch 87
learning_rate: 0.0005
validation MSE: 2.275446423875375e-09 at epoch 88
learning_rate: 0.0005
validation MSE: 1.6323195910988235e-08 at epoch 89
learning_rate: 0.0005
validation MSE: 9.089807255656545e-10 at epoch 90
learning_rate: 0.0005
validation MSE: 1.5807242453252318e-09 at epoch 91
learning_rate: 0.0005
validation MSE: 1.2424485302315386e-08 at epoch 92
learning_rate: 0.0005
validation MSE: 1.7624085697005083e-09 at epoch 93
learning_rate: 0.0005
validation MSE: 1.2267868696211634e-08 at epoch 94
learning_rate: 0.0005
validation MSE: 3.8280245609170453e-10 at epoch 95
learning_rate: 0.0005
validation MSE: 7.184969745092455e-09 at epoch 96
learning_rate: 0.0005
validation MSE: 1.5573612305925305e-08 at epoch 97
learning_rate: 0.0005
validation MSE: 8.986724142623359e-10 at epoch 98
learning_rate: 0.0005
validation MSE: 4.090819937118005e-09 at epoch 99
learning_rate: 0.0005
validation MSE: 1.7700733841626477e-09 at epoch 100
learning_rate: 0.0005
validation MSE: 5.7511016689678245e-09 at epoch 101
learning_rate: 0.0005
validation MSE: 2.861143411081457e-09 at epoch 102
learning_rate: 0.0005
validation MSE: 2.535926851226438e-09 at epoch 103
learning_rate: 0.0005
validation MSE: 2.054191468777352e-09 at epoch 104
learning_rate: 0.0005
validation MSE: 4.5196234508024545e-09 at epoch 105
learning_rate: 0.0005
validation MSE: 8.285319235628524e-09 at epoch 106
learning_rate: 0.0005
validation MSE: 2.547647448558621e-09 at epoch 107
learning_rate: 0.0005
validation MSE: 1.2630072434818531e-08 at epoch 108
learning_rate: 0.0005
validation MSE: 5.298220297057633e-09 at epoch 109
learning_rate: 0.0005
validation MSE: 4.519007459593796e-09 at epoch 110
learning_rate: 0.0005
validation MSE: 6.780500743591094e-09 at epoch 111
learning_rate: 0.0005
validation MSE: 4.360280679725924e-09 at epoch 112
learning_rate: 0.0005
validation MSE: 3.000921708659929e-09 at epoch 113
learning_rate: 0.0005
validation MSE: 1.335280924842487e-08 at epoch 114
learning_rate: 0.0005
validation MSE: 7.9950506067424e-09 at epoch 115
learning_rate: 0.0005
validation MSE: 3.6577093798229043e-09 at epoch 116
learning_rate: 0.0005
validation MSE: 4.178549417588329e-09 at epoch 117
learning_rate: 0.0005
validation MSE: 9.430272247041356e-09 at epoch 118
learning_rate: 0.0005
validation MSE: 7.31834542596251e-09 at epoch 119
learning_rate: 0.0005
validation MSE: 8.678434306988139e-09 at epoch 120
learning_rate: 0.0005
validation MSE: 2.3818304173109066e-09 at epoch 121
learning_rate: 0.0005
validation MSE: 3.067699962697487e-08 at epoch 122
learning_rate: 0.0005
validation MSE: 1.5692446887606417e-08 at epoch 123
learning_rate: 0.0005
validation MSE: 9.887970472040782e-09 at epoch 124
learning_rate: 0.0005
validation MSE: 7.970641401221377e-09 at epoch 125
learning_rate: 0.0005
validation MSE: 3.4267730110294615e-09 at epoch 126
learning_rate: 0.0005
validation MSE: 6.337633297172197e-09 at epoch 127
learning_rate: 0.0005
validation MSE: 1.7309988473465963e-09 at epoch 128
learning_rate: 0.0005
validation MSE: 2.174826245019782e-09 at epoch 129
learning_rate: 0.0005
validation MSE: 6.130021219025789e-10 at epoch 130
learning_rate: 0.0005
validation MSE: 5.22971384716205e-09 at epoch 131
learning_rate: 0.0005
validation MSE: 2.512574283198966e-09 at epoch 132
learning_rate: 0.0005
validation MSE: 1.9243511771725885e-09 at epoch 133
learning_rate: 0.0005
validation MSE: 1.1610201664266936e-09 at epoch 134
learning_rate: 0.0005
validation MSE: 9.862834282614585e-09 at epoch 135
learning_rate: 0.0005
validation MSE: 1.2357961113688514e-08 at epoch 136
learning_rate: 0.0005
validation MSE: 1.5440766177999954e-09 at epoch 137
learning_rate: 0.0005
validation MSE: 6.343857133433378e-09 at epoch 138
learning_rate: 0.0005
validation MSE: 3.449652205864437e-09 at epoch 139
learning_rate: 0.0005
validation MSE: 1.783017883462258e-08 at epoch 140
learning_rate: 0.0005
validation MSE: 1.2532240183876158e-09 at epoch 141
learning_rate: 0.0005
validation MSE: 1.0906868535646522e-09 at epoch 142
learning_rate: 0.0005
validation MSE: 4.723873450432039e-09 at epoch 143
learning_rate: 0.0005
validation MSE: 1.036503475641363e-08 at epoch 144
learning_rate: 0.0005
validation MSE: 2.4665313268378164e-08 at epoch 145
learning_rate: 0.0005
validation MSE: 1.124305104325016e-08 at epoch 146
learning_rate: 0.0005
validation MSE: 3.3772494726728534e-09 at epoch 147
learning_rate: 0.0005
validation MSE: 4.15058555040969e-11 at epoch 148
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.4681464169385982e-10 at epoch 149
learning_rate: 0.00025
validation MSE: 1.70990571701779e-09 at epoch 150
learning_rate: 0.00025
validation MSE: 2.1007250260317454e-09 at epoch 151
learning_rate: 0.00025
validation MSE: 9.660963572343126e-10 at epoch 152
learning_rate: 0.00025
validation MSE: 3.5376770053123664e-10 at epoch 153
learning_rate: 0.00025
validation MSE: 1.7379099986274899e-09 at epoch 154
learning_rate: 0.00025
validation MSE: 4.887727418788499e-10 at epoch 155
learning_rate: 0.00025
validation MSE: 5.01833547093976e-10 at epoch 156
learning_rate: 0.00025
validation MSE: 1.5206338151626161e-09 at epoch 157
learning_rate: 0.00025
validation MSE: 5.2316720966968e-10 at epoch 158
learning_rate: 0.00025
validation MSE: 8.737999706514504e-09 at epoch 159
learning_rate: 0.00025
validation MSE: 2.80274375806676e-09 at epoch 160
learning_rate: 0.00025
validation MSE: 2.247232264471519e-09 at epoch 161
learning_rate: 0.00025
validation MSE: 4.829580651449166e-09 at epoch 162
learning_rate: 0.00025
validation MSE: 4.26500701422583e-09 at epoch 163
learning_rate: 0.00025
validation MSE: 4.116565468750524e-09 at epoch 164
learning_rate: 0.00025
validation MSE: 6.215629314946606e-09 at epoch 165
learning_rate: 0.00025
validation MSE: 4.934388601422294e-09 at epoch 166
learning_rate: 0.00025
validation MSE: 4.099329917492709e-09 at epoch 167
learning_rate: 0.00025
validation MSE: 1.2598350893375552e-09 at epoch 168
learning_rate: 0.00025
validation MSE: 8.378833518365683e-09 at epoch 169
learning_rate: 0.00025
validation MSE: 2.6700199779523042e-09 at epoch 170
learning_rate: 0.00025
validation MSE: 3.124576227383121e-09 at epoch 171
learning_rate: 0.00025
validation MSE: 5.492407669412576e-09 at epoch 172
learning_rate: 0.00025
validation MSE: 2.2724177354641975e-09 at epoch 173
learning_rate: 0.00025
validation MSE: 2.1737582721491497e-09 at epoch 174
learning_rate: 0.00025
validation MSE: 3.5989509841430037e-09 at epoch 175
learning_rate: 0.00025
validation MSE: 6.4285514590601954e-09 at epoch 176
learning_rate: 0.00025
validation MSE: 3.2082283003060437e-09 at epoch 177
learning_rate: 0.00025
validation MSE: 2.132729703951952e-09 at epoch 178
learning_rate: 0.00025
validation MSE: 3.407177453753876e-09 at epoch 179
learning_rate: 0.00025
validation MSE: 2.522001787655073e-09 at epoch 180
learning_rate: 0.00025
validation MSE: 2.7273447426405068e-09 at epoch 181
learning_rate: 0.00025
validation MSE: 2.6843068508715837e-09 at epoch 182
learning_rate: 0.00025
validation MSE: 3.915817565264885e-10 at epoch 183
learning_rate: 0.00025
validation MSE: 7.410493909867612e-10 at epoch 184
learning_rate: 0.00025
validation MSE: 2.1448370758471294e-09 at epoch 185
learning_rate: 0.00025
validation MSE: 8.785262357097818e-10 at epoch 186
learning_rate: 0.00025
validation MSE: 1.4727553460720027e-09 at epoch 187
learning_rate: 0.00025
validation MSE: 3.98105792282561e-09 at epoch 188
learning_rate: 0.00025
validation MSE: 4.079472458605614e-09 at epoch 189
learning_rate: 0.00025
validation MSE: 1.0090487920530775e-09 at epoch 190
learning_rate: 0.00025
validation MSE: 6.676557854727131e-09 at epoch 191
learning_rate: 0.00025
validation MSE: 1.1844301465539313e-09 at epoch 192
learning_rate: 0.00025
validation MSE: 1.7865010248918622e-09 at epoch 193
learning_rate: 0.00025
validation MSE: 3.870090588738625e-09 at epoch 194
learning_rate: 0.00025
validation MSE: 5.1334820530238e-10 at epoch 195
learning_rate: 0.00025
validation MSE: 3.867248180948005e-09 at epoch 196
learning_rate: 0.00025
validation MSE: 3.5334941145887595e-09 at epoch 197
learning_rate: 0.00025
validation MSE: 3.879563554360428e-09 at epoch 198
learning_rate: 0.00025
validation MSE: 4.581537081814623e-10 at epoch 199
learning_rate: 0.00025
validation MSE: 2.9412041074255373e-09 at epoch 200
learning_rate: 0.00025
validation MSE: 2.359550214473908e-09 at epoch 201
learning_rate: 0.00025
validation MSE: 1.2868682070572074e-09 at epoch 202
learning_rate: 0.00025
validation MSE: 2.627805531199259e-09 at epoch 203
learning_rate: 0.00025
validation MSE: 1.602073623454794e-10 at epoch 204
learning_rate: 0.00025
validation MSE: 1.2222722895533562e-09 at epoch 205
learning_rate: 0.00025
validation MSE: 4.34040590629397e-09 at epoch 206
learning_rate: 0.00025
validation MSE: 1.6501256879427236e-09 at epoch 207
learning_rate: 0.00025
validation MSE: 2.4963969829588312e-09 at epoch 208
learning_rate: 0.00025
validation MSE: 3.2876910626021704e-09 at epoch 209
learning_rate: 0.00025
validation MSE: 9.167918597125574e-10 at epoch 210
learning_rate: 0.00025
validation MSE: 3.5271580717872237e-09 at epoch 211
learning_rate: 0.00025
validation MSE: 3.792247636901102e-09 at epoch 212
learning_rate: 0.00025
validation MSE: 3.815913234777529e-09 at epoch 213
learning_rate: 0.00025
validation MSE: 1.364104935489922e-10 at epoch 214
learning_rate: 0.000125
validation MSE: 2.042135328123646e-10 at epoch 215
learning_rate: 0.000125
validation MSE: 1.4978658289008548e-09 at epoch 216
learning_rate: 0.000125
validation MSE: 1.436099155643294e-09 at epoch 217
learning_rate: 0.000125
validation MSE: 5.665974695596216e-10 at epoch 218
learning_rate: 0.000125
validation MSE: 3.5920407389274564e-09 at epoch 219
learning_rate: 0.000125
validation MSE: 4.069724197148301e-09 at epoch 220
learning_rate: 0.000125
validation MSE: 3.478437587350274e-09 at epoch 221
learning_rate: 0.000125
validation MSE: 3.11954557494529e-09 at epoch 222
learning_rate: 0.000125
validation MSE: 2.9358908538846942e-09 at epoch 223
learning_rate: 0.000125
validation MSE: 2.8648108724777584e-09 at epoch 224
learning_rate: 0.000125
validation MSE: 2.835845913651269e-09 at epoch 225
learning_rate: 0.000125
validation MSE: 2.8356043636613826e-09 at epoch 226
learning_rate: 0.000125
validation MSE: 2.840691084829119e-09 at epoch 227
learning_rate: 0.000125
validation MSE: 2.8526342769434145e-09 at epoch 228
learning_rate: 0.000125
validation MSE: 2.8846061292695267e-09 at epoch 229
learning_rate: 0.000125
validation MSE: 2.905305758934181e-09 at epoch 230
learning_rate: 0.000125
validation MSE: 2.9360466749197815e-09 at epoch 231
learning_rate: 0.000125
validation MSE: 2.9681551389554922e-09 at epoch 232
learning_rate: 0.000125
validation MSE: 3.004309137269148e-09 at epoch 233
learning_rate: 0.000125
validation MSE: 3.0432304084134407e-09 at epoch 234
learning_rate: 0.000125
validation MSE: 3.075881243535466e-09 at epoch 235
learning_rate: 0.000125
validation MSE: 3.115016225210512e-09 at epoch 236
learning_rate: 0.000125
validation MSE: 3.1524995996395295e-09 at epoch 237
learning_rate: 0.000125
validation MSE: 3.1999073859781094e-09 at epoch 238
learning_rate: 0.000125
validation MSE: 3.230463585524035e-09 at epoch 239
learning_rate: 0.000125
validation MSE: 3.2651200558101816e-09 at epoch 240
learning_rate: 0.000125
validation MSE: 3.3109160104929618e-09 at epoch 241
learning_rate: 0.000125
validation MSE: 3.3472491543938706e-09 at epoch 242
learning_rate: 0.000125
validation MSE: 3.3912090962533942e-09 at epoch 243
learning_rate: 0.000125
validation MSE: 3.416625905651295e-09 at epoch 244
learning_rate: 0.000125
validation MSE: 3.4457396837063295e-09 at epoch 245
learning_rate: 0.000125
validation MSE: 3.493432817099536e-09 at epoch 246
learning_rate: 0.000125
validation MSE: 3.5178308809157165e-09 at epoch 247
learning_rate: 0.000125
validation MSE: 3.559005421236192e-09 at epoch 248
learning_rate: 0.000125
validation MSE: 3.602637344002346e-09 at epoch 249
learning_rate: 0.000125
validation MSE: 3.63223254930113e-09 at epoch 250
learning_rate: 0.000125
validation MSE: 3.67055999422266e-09 at epoch 251
learning_rate: 0.000125
validation MSE: 3.699840562316265e-09 at epoch 252
learning_rate: 0.000125
validation MSE: 3.7469968411980085e-09 at epoch 253
learning_rate: 0.000125
validation MSE: 3.787299836706855e-09 at epoch 254
learning_rate: 0.000125
validation MSE: 3.819589326307475e-09 at epoch 255
learning_rate: 0.000125
validation MSE: 3.869683906643218e-09 at epoch 256
learning_rate: 0.000125
validation MSE: 3.905836429593832e-09 at epoch 257
learning_rate: 0.000125
validation MSE: 3.9577000639686355e-09 at epoch 258
learning_rate: 0.000125
validation MSE: 4.0028658412596645e-09 at epoch 259
learning_rate: 0.000125
validation MSE: 4.0448927022633065e-09 at epoch 260
learning_rate: 0.000125
validation MSE: 4.091683471053721e-09 at epoch 261
learning_rate: 0.000125
validation MSE: 4.1322974424989276e-09 at epoch 262
learning_rate: 0.000125
validation MSE: 4.184154257637197e-09 at epoch 263
learning_rate: 0.000125
validation MSE: 4.233244623977031e-09 at epoch 264
learning_rate: 0.000125
validation MSE: 4.279551054272209e-09 at epoch 265
learning_rate: 0.000125
validation MSE: 4.319331100196185e-09 at epoch 266
learning_rate: 0.000125
validation MSE: 4.364667432415419e-09 at epoch 267
learning_rate: 0.000125
validation MSE: 4.410729490287066e-09 at epoch 268
learning_rate: 0.000125
validation MSE: 4.456929842472985e-09 at epoch 269
learning_rate: 0.000125
validation MSE: 4.504640591404849e-09 at epoch 270
learning_rate: 0.000125
validation MSE: 4.533820380853765e-09 at epoch 271
learning_rate: 0.000125
validation MSE: 4.5872577242928655e-09 at epoch 272
learning_rate: 0.000125
validation MSE: 4.635860386928117e-09 at epoch 273
learning_rate: 0.000125
validation MSE: 4.662667753131523e-09 at epoch 274
learning_rate: 0.000125
validation MSE: 4.717305144039427e-09 at epoch 275
learning_rate: 0.000125
validation MSE: 4.7705147881376636e-09 at epoch 276
learning_rate: 0.000125
validation MSE: 4.80066902773678e-09 at epoch 277
learning_rate: 0.000125
validation MSE: 4.837500375584922e-09 at epoch 278
learning_rate: 0.000125
validation MSE: 3.716308634284083e-11 at epoch 279
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 3.6504327512176807e-11 at epoch 280
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 9.264381306859112e-11 at epoch 281
learning_rate: 6.25e-05
validation MSE: 1.9556295286863683e-10 at epoch 282
learning_rate: 6.25e-05
validation MSE: 6.000633192498266e-11 at epoch 283
learning_rate: 6.25e-05
validation MSE: 1.4065346911864808e-10 at epoch 284
learning_rate: 6.25e-05
validation MSE: 3.3714585752816123e-10 at epoch 285
learning_rate: 6.25e-05
validation MSE: 4.3556688626248767e-10 at epoch 286
learning_rate: 6.25e-05
validation MSE: 5.587259587090819e-10 at epoch 287
learning_rate: 6.25e-05
validation MSE: 6.368844852734492e-10 at epoch 288
learning_rate: 6.25e-05
validation MSE: 6.728785331391564e-10 at epoch 289
learning_rate: 6.25e-05
validation MSE: 6.864692197399652e-10 at epoch 290
learning_rate: 6.25e-05
validation MSE: 6.938445608185697e-10 at epoch 291
learning_rate: 6.25e-05
validation MSE: 6.987354682507096e-10 at epoch 292
learning_rate: 6.25e-05
validation MSE: 7.032540574572168e-10 at epoch 293
learning_rate: 6.25e-05
validation MSE: 7.05477165574564e-10 at epoch 294
learning_rate: 6.25e-05
validation MSE: 7.096015910670575e-10 at epoch 295
learning_rate: 6.25e-05
validation MSE: 7.115975574222154e-10 at epoch 296
learning_rate: 6.25e-05
validation MSE: 7.132128566745956e-10 at epoch 297
learning_rate: 6.25e-05
validation MSE: 7.157202410981414e-10 at epoch 298
learning_rate: 6.25e-05
validation MSE: 7.150299352609579e-10 at epoch 299
learning_rate: 6.25e-05
validation MSE: 7.153878107186213e-10 at epoch 300
learning_rate: 6.25e-05
validation MSE: 7.143100444473305e-10 at epoch 301
learning_rate: 6.25e-05
validation MSE: 7.162615402024465e-10 at epoch 302
learning_rate: 6.25e-05
validation MSE: 7.169035390022473e-10 at epoch 303
learning_rate: 6.25e-05
validation MSE: 7.15858176440302e-10 at epoch 304
learning_rate: 6.25e-05
validation MSE: 7.162853988952457e-10 at epoch 305
learning_rate: 6.25e-05
validation MSE: 7.13691451616051e-10 at epoch 306
learning_rate: 6.25e-05
validation MSE: 7.140818319367131e-10 at epoch 307
learning_rate: 6.25e-05
validation MSE: 7.135264959126333e-10 at epoch 308
learning_rate: 6.25e-05
validation MSE: 7.120507961033696e-10 at epoch 309
learning_rate: 6.25e-05
validation MSE: 7.113300269799714e-10 at epoch 310
learning_rate: 6.25e-05
validation MSE: 7.105303987151343e-10 at epoch 311
learning_rate: 6.25e-05
validation MSE: 7.094477240244936e-10 at epoch 312
learning_rate: 6.25e-05
validation MSE: 7.104289699731857e-10 at epoch 313
learning_rate: 6.25e-05
validation MSE: 7.071148160835921e-10 at epoch 314
learning_rate: 6.25e-05
validation MSE: 7.087223166360149e-10 at epoch 315
learning_rate: 6.25e-05
validation MSE: 7.047599133909917e-10 at epoch 316
learning_rate: 6.25e-05
validation MSE: 7.054096072699344e-10 at epoch 317
learning_rate: 6.25e-05
validation MSE: 7.03142230859852e-10 at epoch 318
learning_rate: 6.25e-05
validation MSE: 7.039617074452072e-10 at epoch 319
learning_rate: 6.25e-05
validation MSE: 7.026236382835628e-10 at epoch 320
learning_rate: 6.25e-05
validation MSE: 7.005206223739988e-10 at epoch 321
learning_rate: 6.25e-05
validation MSE: 7.007363535106572e-10 at epoch 322
learning_rate: 6.25e-05
validation MSE: 6.995059180040879e-10 at epoch 323
learning_rate: 6.25e-05
validation MSE: 7.023762152138759e-10 at epoch 324
learning_rate: 6.25e-05
validation MSE: 7.001460337422808e-10 at epoch 325
learning_rate: 6.25e-05
validation MSE: 7.004557588273662e-10 at epoch 326
learning_rate: 6.25e-05
validation MSE: 7.002511829649431e-10 at epoch 327
learning_rate: 6.25e-05
validation MSE: 7.001416187553862e-10 at epoch 328
learning_rate: 6.25e-05
validation MSE: 6.984990129509248e-10 at epoch 329
learning_rate: 6.25e-05
validation MSE: 6.995642022457183e-10 at epoch 330
learning_rate: 6.25e-05
validation MSE: 7.022701364878259e-10 at epoch 331
learning_rate: 6.25e-05
validation MSE: 7.028082881098561e-10 at epoch 332
learning_rate: 6.25e-05
validation MSE: 7.045897149677355e-10 at epoch 333
learning_rate: 6.25e-05
validation MSE: 7.044953410763178e-10 at epoch 334
learning_rate: 6.25e-05
validation MSE: 7.0832835769647e-10 at epoch 335
learning_rate: 6.25e-05
validation MSE: 7.079703983552892e-10 at epoch 336
learning_rate: 6.25e-05
validation MSE: 7.10062917722946e-10 at epoch 337
learning_rate: 6.25e-05
validation MSE: 7.155244902751829e-10 at epoch 338
learning_rate: 6.25e-05
validation MSE: 7.172427688810027e-10 at epoch 339
learning_rate: 6.25e-05
validation MSE: 7.211645799050832e-10 at epoch 340
learning_rate: 6.25e-05
validation MSE: 7.212319729098403e-10 at epoch 341
learning_rate: 6.25e-05
validation MSE: 7.27806228864283e-10 at epoch 342
learning_rate: 6.25e-05
validation MSE: 7.333339972307821e-10 at epoch 343
learning_rate: 6.25e-05
validation MSE: 7.37859958318173e-10 at epoch 344
learning_rate: 6.25e-05
validation MSE: 7.437483147872588e-10 at epoch 345
learning_rate: 6.25e-05
validation MSE: 6.502046552597476e-12 at epoch 346
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 1.6546613968075453e-11 at epoch 347
learning_rate: 3.125e-05
validation MSE: 6.369190703638348e-12 at epoch 348
learning_rate: 3.125e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 6.493361057180458e-11 at epoch 349
learning_rate: 3.125e-05
validation MSE: 8.223116447029591e-11 at epoch 350
learning_rate: 3.125e-05
validation MSE: 5.7033678397328594e-11 at epoch 351
learning_rate: 3.125e-05
validation MSE: 4.981087803026776e-11 at epoch 352
learning_rate: 3.125e-05
validation MSE: 4.8763028645846006e-11 at epoch 353
learning_rate: 3.125e-05
validation MSE: 4.9232301568835626e-11 at epoch 354
learning_rate: 3.125e-05
validation MSE: 4.96499801920051e-11 at epoch 355
learning_rate: 3.125e-05
validation MSE: 4.943602217403568e-11 at epoch 356
learning_rate: 3.125e-05
validation MSE: 4.933165681508811e-11 at epoch 357
learning_rate: 3.125e-05
validation MSE: 4.9397842066811747e-11 at epoch 358
learning_rate: 3.125e-05
validation MSE: 4.932380561083348e-11 at epoch 359
learning_rate: 3.125e-05
validation MSE: 4.9144232896110767e-11 at epoch 360
learning_rate: 3.125e-05
validation MSE: 4.961509174185154e-11 at epoch 361
learning_rate: 3.125e-05
validation MSE: 4.964402916529664e-11 at epoch 362
learning_rate: 3.125e-05
validation MSE: 4.975861875311516e-11 at epoch 363
learning_rate: 3.125e-05
validation MSE: 4.996654610129387e-11 at epoch 364
learning_rate: 3.125e-05
validation MSE: 4.9881013979785e-11 at epoch 365
learning_rate: 3.125e-05
validation MSE: 5.0141106159060395e-11 at epoch 366
learning_rate: 3.125e-05
validation MSE: 5.030766482406869e-11 at epoch 367
learning_rate: 3.125e-05
validation MSE: 5.057287065975598e-11 at epoch 368
learning_rate: 3.125e-05
validation MSE: 5.0719979913546903e-11 at epoch 369
learning_rate: 3.125e-05
validation MSE: 5.105913916978208e-11 at epoch 370
learning_rate: 3.125e-05
validation MSE: 5.130378305826275e-11 at epoch 371
learning_rate: 3.125e-05
validation MSE: 5.146887877313963e-11 at epoch 372
learning_rate: 3.125e-05
validation MSE: 5.1572833195370454e-11 at epoch 373
learning_rate: 3.125e-05
validation MSE: 5.209086857847921e-11 at epoch 374
learning_rate: 3.125e-05
validation MSE: 5.206493592739096e-11 at epoch 375
learning_rate: 3.125e-05
validation MSE: 5.2305360043192194e-11 at epoch 376
learning_rate: 3.125e-05
validation MSE: 5.237231713121441e-11 at epoch 377
learning_rate: 3.125e-05
validation MSE: 5.2458448464761297e-11 at epoch 378
learning_rate: 3.125e-05
validation MSE: 5.256808082967604e-11 at epoch 379
learning_rate: 3.125e-05
validation MSE: 5.2604440325337226e-11 at epoch 380
learning_rate: 3.125e-05
validation MSE: 5.3016789492494395e-11 at epoch 381
learning_rate: 3.125e-05
validation MSE: 5.313882736612818e-11 at epoch 382
learning_rate: 3.125e-05
validation MSE: 5.313534596885895e-11 at epoch 383
learning_rate: 3.125e-05
validation MSE: 5.332325807757184e-11 at epoch 384
learning_rate: 3.125e-05
validation MSE: 5.3709250395926764e-11 at epoch 385
learning_rate: 3.125e-05
validation MSE: 5.37908510172485e-11 at epoch 386
learning_rate: 3.125e-05
validation MSE: 5.358628086013814e-11 at epoch 387
learning_rate: 3.125e-05
validation MSE: 5.3970275470938136e-11 at epoch 388
learning_rate: 3.125e-05
validation MSE: 5.3824518838865545e-11 at epoch 389
learning_rate: 3.125e-05
validation MSE: 5.400395886651705e-11 at epoch 390
learning_rate: 3.125e-05
validation MSE: 5.43768629660916e-11 at epoch 391
learning_rate: 3.125e-05
validation MSE: 5.462855330133169e-11 at epoch 392
learning_rate: 3.125e-05
validation MSE: 5.4488180402841495e-11 at epoch 393
learning_rate: 3.125e-05
validation MSE: 5.4634919967784985e-11 at epoch 394
learning_rate: 3.125e-05
validation MSE: 5.4752278559765265e-11 at epoch 395
learning_rate: 3.125e-05
validation MSE: 5.530419733279501e-11 at epoch 396
learning_rate: 3.125e-05
validation MSE: 5.522288359618679e-11 at epoch 397
learning_rate: 3.125e-05
validation MSE: 5.5292423494717686e-11 at epoch 398
learning_rate: 3.125e-05
validation MSE: 5.535464100980825e-11 at epoch 399
learning_rate: 3.125e-05
validation MSE: 5.56378905139068e-11 at epoch 400
learning_rate: 3.125e-05
validation MSE: 5.538017452029938e-11 at epoch 401
learning_rate: 3.125e-05
validation MSE: 5.5647870416613504e-11 at epoch 402
learning_rate: 3.125e-05
validation MSE: 5.5615885585163444e-11 at epoch 403
learning_rate: 3.125e-05
validation MSE: 5.602064105812864e-11 at epoch 404
learning_rate: 3.125e-05
validation MSE: 5.582168184482662e-11 at epoch 405
learning_rate: 3.125e-05
validation MSE: 5.635049610572571e-11 at epoch 406
learning_rate: 3.125e-05
validation MSE: 5.624710088124472e-11 at epoch 407
learning_rate: 3.125e-05
validation MSE: 5.6269842874718316e-11 at epoch 408
learning_rate: 3.125e-05
validation MSE: 5.616964871619285e-11 at epoch 409
learning_rate: 3.125e-05
validation MSE: 5.6557371440489765e-11 at epoch 410
learning_rate: 3.125e-05
validation MSE: 5.658035205481483e-11 at epoch 411
learning_rate: 3.125e-05
validation MSE: 5.672669024329539e-11 at epoch 412
learning_rate: 3.125e-05
validation MSE: 5.676694500269777e-11 at epoch 413
learning_rate: 3.125e-05
validation MSE: 1.0348060410102376e-11 at epoch 414
learning_rate: 1.5625e-05
validation MSE: 1.7320506005527285e-11 at epoch 415
learning_rate: 1.5625e-05
validation MSE: 6.520812429759869e-12 at epoch 416
learning_rate: 1.5625e-05
validation MSE: 2.498079226326152e-12 at epoch 417
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
validation MSE: 3.796963828420208e-12 at epoch 418
learning_rate: 1.5625e-05
validation MSE: 3.259063081135278e-12 at epoch 419
learning_rate: 1.5625e-05
validation MSE: 2.5877198363470477e-12 at epoch 420
learning_rate: 1.5625e-05
validation MSE: 2.651760766867639e-12 at epoch 421
learning_rate: 1.5625e-05
validation MSE: 2.944320915548859e-12 at epoch 422
learning_rate: 1.5625e-05
validation MSE: 3.1764685355419505e-12 at epoch 423
learning_rate: 1.5625e-05
validation MSE: 3.322891025560095e-12 at epoch 424
learning_rate: 1.5625e-05
validation MSE: 3.3895719492189428e-12 at epoch 425
learning_rate: 1.5625e-05
validation MSE: 3.4164959562243042e-12 at epoch 426
learning_rate: 1.5625e-05
validation MSE: 3.424147028804583e-12 at epoch 427
learning_rate: 1.5625e-05
validation MSE: 3.3950470834538207e-12 at epoch 428
learning_rate: 1.5625e-05
validation MSE: 3.4160345800131484e-12 at epoch 429
learning_rate: 1.5625e-05
validation MSE: 3.3981449478185437e-12 at epoch 430
learning_rate: 1.5625e-05
validation MSE: 3.3981662102278153e-12 at epoch 431
learning_rate: 1.5625e-05
validation MSE: 3.38071909635458e-12 at epoch 432
learning_rate: 1.5625e-05
validation MSE: 3.403599381019942e-12 at epoch 433
learning_rate: 1.5625e-05
validation MSE: 3.378507246823888e-12 at epoch 434
learning_rate: 1.5625e-05
validation MSE: 3.3664651578543815e-12 at epoch 435
learning_rate: 1.5625e-05
validation MSE: 3.3706659871125195e-12 at epoch 436
learning_rate: 1.5625e-05
validation MSE: 3.3564040447909497e-12 at epoch 437
learning_rate: 1.5625e-05
validation MSE: 3.341891140987846e-12 at epoch 438
learning_rate: 1.5625e-05
validation MSE: 3.354840393961762e-12 at epoch 439
learning_rate: 1.5625e-05
validation MSE: 3.3397998330546913e-12 at epoch 440
learning_rate: 1.5625e-05
validation MSE: 3.3108049842391846e-12 at epoch 441
learning_rate: 1.5625e-05
validation MSE: 3.3327918754723967e-12 at epoch 442
learning_rate: 1.5625e-05
validation MSE: 3.324280388480717e-12 at epoch 443
learning_rate: 1.5625e-05
validation MSE: 3.320221396960122e-12 at epoch 444
learning_rate: 1.5625e-05
validation MSE: 3.2974072980187137e-12 at epoch 445
learning_rate: 1.5625e-05
validation MSE: 3.297447279780828e-12 at epoch 446
learning_rate: 1.5625e-05
validation MSE: 3.294367025268724e-12 at epoch 447
learning_rate: 1.5625e-05
validation MSE: 3.304024981368324e-12 at epoch 448
learning_rate: 1.5625e-05
validation MSE: 3.272122690229655e-12 at epoch 449
learning_rate: 1.5625e-05
validation MSE: 3.2821877666543616e-12 at epoch 450
learning_rate: 1.5625e-05
validation MSE: 3.2887010256740634e-12 at epoch 451
learning_rate: 1.5625e-05
validation MSE: 3.3032913619916573e-12 at epoch 452
learning_rate: 1.5625e-05
validation MSE: 3.276011234326714e-12 at epoch 453
learning_rate: 1.5625e-05
validation MSE: 3.2620650490225137e-12 at epoch 454
learning_rate: 1.5625e-05
validation MSE: 3.2671764021071265e-12 at epoch 455
learning_rate: 1.5625e-05
validation MSE: 3.2619524859482973e-12 at epoch 456
learning_rate: 1.5625e-05
validation MSE: 3.235604856478527e-12 at epoch 457
learning_rate: 1.5625e-05
validation MSE: 3.248926507600641e-12 at epoch 458
learning_rate: 1.5625e-05
validation MSE: 3.2521648652922133e-12 at epoch 459
learning_rate: 1.5625e-05
validation MSE: 3.2372107466196854e-12 at epoch 460
learning_rate: 1.5625e-05
validation MSE: 3.2421434894430725e-12 at epoch 461
learning_rate: 1.5625e-05
validation MSE: 3.2210972989968025e-12 at epoch 462
learning_rate: 1.5625e-05
validation MSE: 3.2334996900322698e-12 at epoch 463
learning_rate: 1.5625e-05
validation MSE: 3.215443654488232e-12 at epoch 464
learning_rate: 1.5625e-05
validation MSE: 3.200537534650549e-12 at epoch 465
learning_rate: 1.5625e-05
validation MSE: 3.2156129478387895e-12 at epoch 466
learning_rate: 1.5625e-05
validation MSE: 3.1925514098682382e-12 at epoch 467
learning_rate: 1.5625e-05
validation MSE: 3.1980893362742704e-12 at epoch 468
learning_rate: 1.5625e-05
validation MSE: 3.1976008815115223e-12 at epoch 469
learning_rate: 1.5625e-05
validation MSE: 3.1932623453261188e-12 at epoch 470
learning_rate: 1.5625e-05
validation MSE: 3.186882392577531e-12 at epoch 471
learning_rate: 1.5625e-05
validation MSE: 3.155599535052061e-12 at epoch 472
learning_rate: 1.5625e-05
validation MSE: 3.159399623912543e-12 at epoch 473
learning_rate: 1.5625e-05
validation MSE: 3.153503421693944e-12 at epoch 474
learning_rate: 1.5625e-05
validation MSE: 3.1468423184566638e-12 at epoch 475
learning_rate: 1.5625e-05
validation MSE: 3.1491999787235256e-12 at epoch 476
learning_rate: 1.5625e-05
validation MSE: 3.150442894842703e-12 at epoch 477
learning_rate: 1.5625e-05
validation MSE: 3.1391035423533145e-12 at epoch 478
learning_rate: 1.5625e-05
validation MSE: 3.1326485399256784e-12 at epoch 479
learning_rate: 1.5625e-05
validation MSE: 3.1166396587836554e-12 at epoch 480
learning_rate: 1.5625e-05
validation MSE: 3.1288286198027924e-12 at epoch 481
learning_rate: 1.5625e-05
validation MSE: 3.121710277187979e-12 at epoch 482
learning_rate: 1.5625e-05
validation MSE: 4.079866211941877e-12 at epoch 483
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_H2CO_new_model/H2CO_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL1and7/H2CO_ANI_1ccx_TLonCCSDT_F12_cv4/cv4.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE      2.259943e-06
1    ERMSE      9.712954e-07
2     FMAE      4.335295e-05
3    FRMSE      1.801492e-05
