ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 0.0019403687446742752 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 9.873781195666976e-09 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 1.9601000980624768e-08 at epoch 3
learning_rate: 0.001
validation MSE: 8.231123034287005e-08 at epoch 4
learning_rate: 0.001
validation MSE: 1.5178119461340578e-08 at epoch 5
learning_rate: 0.001
validation MSE: 1.9853346411920586e-08 at epoch 6
learning_rate: 0.001
validation MSE: 4.2600403603802656e-08 at epoch 7
learning_rate: 0.001
validation MSE: 5.549438060349356e-08 at epoch 8
learning_rate: 0.001
validation MSE: 4.430185368996405e-08 at epoch 9
learning_rate: 0.001
validation MSE: 9.746091228223825e-09 at epoch 10
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 7.433513972084023e-08 at epoch 11
learning_rate: 0.001
validation MSE: 2.163641606624649e-07 at epoch 12
learning_rate: 0.001
validation MSE: 1.4773843420290196e-07 at epoch 13
learning_rate: 0.001
validation MSE: 1.7950994687164663e-07 at epoch 14
learning_rate: 0.001
validation MSE: 2.6588803157552043e-08 at epoch 15
learning_rate: 0.001
validation MSE: 8.03446648976466e-09 at epoch 16
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 9.508035062637664e-09 at epoch 17
learning_rate: 0.001
validation MSE: 8.09061812804089e-09 at epoch 18
learning_rate: 0.001
validation MSE: 1.4226160438495607e-08 at epoch 19
learning_rate: 0.001
validation MSE: 2.128224214546356e-08 at epoch 20
learning_rate: 0.001
validation MSE: 7.813718490210627e-08 at epoch 21
learning_rate: 0.001
validation MSE: 6.741689613326933e-08 at epoch 22
learning_rate: 0.001
validation MSE: 2.206643746226867e-08 at epoch 23
learning_rate: 0.001
validation MSE: 1.1142117974581102e-07 at epoch 24
learning_rate: 0.001
validation MSE: 1.4218280592060388e-08 at epoch 25
learning_rate: 0.001
validation MSE: 3.430204083341135e-08 at epoch 26
learning_rate: 0.001
validation MSE: 3.468485283772946e-08 at epoch 27
learning_rate: 0.001
validation MSE: 3.140237095958422e-08 at epoch 28
learning_rate: 0.001
validation MSE: 4.025972071901593e-08 at epoch 29
learning_rate: 0.001
validation MSE: 9.260746255189584e-09 at epoch 30
learning_rate: 0.001
validation MSE: 4.8686937547319426e-08 at epoch 31
learning_rate: 0.001
validation MSE: 1.5144479196163907e-08 at epoch 32
learning_rate: 0.001
validation MSE: 7.642297375842808e-09 at epoch 33
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 3.291540899911327e-08 at epoch 34
learning_rate: 0.001
validation MSE: 1.3346800353437659e-08 at epoch 35
learning_rate: 0.001
validation MSE: 6.095236166050356e-08 at epoch 36
learning_rate: 0.001
validation MSE: 1.0210890692447013e-08 at epoch 37
learning_rate: 0.001
validation MSE: 2.792196819334967e-08 at epoch 38
learning_rate: 0.001
validation MSE: 5.137637230673338e-08 at epoch 39
learning_rate: 0.001
validation MSE: 1.16779163243217e-08 at epoch 40
learning_rate: 0.001
validation MSE: 2.238202985555086e-09 at epoch 41
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 1.421128837943825e-08 at epoch 42
learning_rate: 0.001
validation MSE: 1.1657043805189123e-08 at epoch 43
learning_rate: 0.001
validation MSE: 7.428193670638695e-08 at epoch 44
learning_rate: 0.001
validation MSE: 8.641290448811793e-09 at epoch 45
learning_rate: 0.001
validation MSE: 1.1678052915946126e-08 at epoch 46
learning_rate: 0.001
validation MSE: 4.889916182546223e-09 at epoch 47
learning_rate: 0.001
validation MSE: 3.3930758211365875e-09 at epoch 48
learning_rate: 0.001
validation MSE: 3.063491810095138e-08 at epoch 49
learning_rate: 0.001
validation MSE: 3.400434524764481e-08 at epoch 50
learning_rate: 0.001
validation MSE: 5.480201299724454e-08 at epoch 51
learning_rate: 0.001
validation MSE: 7.564373322650467e-08 at epoch 52
learning_rate: 0.001
validation MSE: 2.7026822427551418e-08 at epoch 53
learning_rate: 0.001
validation MSE: 5.823502644528285e-08 at epoch 54
learning_rate: 0.001
validation MSE: 1.2566224816845085e-08 at epoch 55
learning_rate: 0.001
validation MSE: 4.127346961419322e-09 at epoch 56
learning_rate: 0.001
validation MSE: 8.752380134190707e-09 at epoch 57
learning_rate: 0.001
validation MSE: 2.960933841051494e-08 at epoch 58
learning_rate: 0.001
validation MSE: 3.2364759057472454e-08 at epoch 59
learning_rate: 0.001
validation MSE: 4.287929611626756e-08 at epoch 60
learning_rate: 0.001
validation MSE: 9.48656409992633e-09 at epoch 61
learning_rate: 0.001
validation MSE: 4.416754994723383e-09 at epoch 62
learning_rate: 0.001
validation MSE: 1.3074421640985427e-08 at epoch 63
learning_rate: 0.001
validation MSE: 9.618483454360592e-09 at epoch 64
learning_rate: 0.001
validation MSE: 1.874934026382457e-08 at epoch 65
learning_rate: 0.001
validation MSE: 2.2231576968543603e-08 at epoch 66
learning_rate: 0.001
validation MSE: 7.36277994895137e-08 at epoch 67
learning_rate: 0.001
validation MSE: 1.510022247336699e-08 at epoch 68
learning_rate: 0.001
validation MSE: 6.302136063883187e-09 at epoch 69
learning_rate: 0.001
validation MSE: 2.0139560355416503e-08 at epoch 70
learning_rate: 0.001
validation MSE: 2.6408629214584196e-08 at epoch 71
learning_rate: 0.001
validation MSE: 3.8959223366660174e-08 at epoch 72
learning_rate: 0.001
validation MSE: 3.4872102303301735e-08 at epoch 73
learning_rate: 0.001
validation MSE: 2.5999063767679663e-09 at epoch 74
learning_rate: 0.001
validation MSE: 2.5727914443288585e-08 at epoch 75
learning_rate: 0.001
validation MSE: 4.2128764430817207e-08 at epoch 76
learning_rate: 0.001
validation MSE: 3.968442764259433e-09 at epoch 77
learning_rate: 0.001
validation MSE: 3.247114365639693e-08 at epoch 78
learning_rate: 0.001
validation MSE: 7.672478801537897e-09 at epoch 79
learning_rate: 0.001
validation MSE: 8.022226666097584e-09 at epoch 80
learning_rate: 0.001
validation MSE: 1.4583770862967857e-08 at epoch 81
learning_rate: 0.001
validation MSE: 5.539533693021011e-09 at epoch 82
learning_rate: 0.001
validation MSE: 1.0566739173617222e-08 at epoch 83
learning_rate: 0.001
validation MSE: 2.3071591911326436e-08 at epoch 84
learning_rate: 0.001
validation MSE: 7.223892095929211e-09 at epoch 85
learning_rate: 0.001
validation MSE: 6.313246131191709e-09 at epoch 86
learning_rate: 0.001
validation MSE: 4.156513735960138e-09 at epoch 87
learning_rate: 0.001
validation MSE: 7.3705930033807314e-09 at epoch 88
learning_rate: 0.001
validation MSE: 7.934456760138884e-09 at epoch 89
learning_rate: 0.001
validation MSE: 1.566042025886739e-08 at epoch 90
learning_rate: 0.001
validation MSE: 1.9997911492503207e-08 at epoch 91
learning_rate: 0.001
validation MSE: 1.2483531266631133e-08 at epoch 92
learning_rate: 0.001
validation MSE: 1.21663998224585e-08 at epoch 93
learning_rate: 0.001
validation MSE: 5.321288320309082e-09 at epoch 94
learning_rate: 0.001
validation MSE: 1.5586319599224866e-08 at epoch 95
learning_rate: 0.001
validation MSE: 3.490878134323486e-08 at epoch 96
learning_rate: 0.001
validation MSE: 3.88527880740049e-09 at epoch 97
learning_rate: 0.001
validation MSE: 2.4187127304101588e-08 at epoch 98
learning_rate: 0.001
validation MSE: 4.067241109563146e-09 at epoch 99
learning_rate: 0.001
validation MSE: 2.2931664479903588e-08 at epoch 100
learning_rate: 0.001
validation MSE: 2.181816241260509e-08 at epoch 101
learning_rate: 0.001
validation MSE: 1.728005539936326e-08 at epoch 102
learning_rate: 0.001
validation MSE: 1.294708725799717e-08 at epoch 103
learning_rate: 0.001
validation MSE: 6.059349015944493e-09 at epoch 104
learning_rate: 0.001
validation MSE: 8.379543848000873e-08 at epoch 105
learning_rate: 0.001
validation MSE: 8.79426008164955e-09 at epoch 106
learning_rate: 0.001
validation MSE: 3.446559798639027e-09 at epoch 107
learning_rate: 0.0005
validation MSE: 6.223096750755321e-09 at epoch 108
learning_rate: 0.0005
validation MSE: 9.889163523113407e-09 at epoch 109
learning_rate: 0.0005
validation MSE: 6.155028581637221e-09 at epoch 110
learning_rate: 0.0005
validation MSE: 1.3663947954547963e-08 at epoch 111
learning_rate: 0.0005
validation MSE: 2.1177718283624015e-08 at epoch 112
learning_rate: 0.0005
validation MSE: 9.923332499975928e-09 at epoch 113
learning_rate: 0.0005
validation MSE: 1.0414131975248627e-08 at epoch 114
learning_rate: 0.0005
validation MSE: 1.2250667246253903e-08 at epoch 115
learning_rate: 0.0005
validation MSE: 6.076059097624016e-09 at epoch 116
learning_rate: 0.0005
validation MSE: 1.3892137584180588e-08 at epoch 117
learning_rate: 0.0005
validation MSE: 1.0379509912044213e-08 at epoch 118
learning_rate: 0.0005
validation MSE: 1.2851386184874509e-08 at epoch 119
learning_rate: 0.0005
validation MSE: 1.510972036336982e-08 at epoch 120
learning_rate: 0.0005
validation MSE: 1.3192750530858907e-08 at epoch 121
learning_rate: 0.0005
validation MSE: 1.4729654672638476e-08 at epoch 122
learning_rate: 0.0005
validation MSE: 1.2477975392585416e-08 at epoch 123
learning_rate: 0.0005
validation MSE: 1.4304798707758278e-08 at epoch 124
learning_rate: 0.0005
validation MSE: 1.2188793206245656e-08 at epoch 125
learning_rate: 0.0005
validation MSE: 1.3807390258964583e-08 at epoch 126
learning_rate: 0.0005
validation MSE: 1.085311040378909e-08 at epoch 127
learning_rate: 0.0005
validation MSE: 1.3025829251339258e-08 at epoch 128
learning_rate: 0.0005
validation MSE: 1.033297727571421e-08 at epoch 129
learning_rate: 0.0005
validation MSE: 1.1955163986379414e-08 at epoch 130
learning_rate: 0.0005
validation MSE: 9.69476860118507e-09 at epoch 131
learning_rate: 0.0005
validation MSE: 1.104999266691006e-08 at epoch 132
learning_rate: 0.0005
validation MSE: 9.690758236685298e-09 at epoch 133
learning_rate: 0.0005
validation MSE: 1.0401030138996965e-08 at epoch 134
learning_rate: 0.0005
validation MSE: 9.871846726590604e-09 at epoch 135
learning_rate: 0.0005
validation MSE: 1.0466507825349642e-08 at epoch 136
learning_rate: 0.0005
validation MSE: 1.322763963586325e-08 at epoch 137
learning_rate: 0.0005
validation MSE: 1.4755130608985573e-08 at epoch 138
learning_rate: 0.0005
validation MSE: 2.0834526557504134e-08 at epoch 139
learning_rate: 0.0005
validation MSE: 2.2770317058806784e-08 at epoch 140
learning_rate: 0.0005
validation MSE: 2.1673877442733434e-08 at epoch 141
learning_rate: 0.0005
validation MSE: 1.9478180967961193e-08 at epoch 142
learning_rate: 0.0005
validation MSE: 2.0051545782668396e-08 at epoch 143
learning_rate: 0.0005
validation MSE: 2.375483247089981e-08 at epoch 144
learning_rate: 0.0005
validation MSE: 2.7166676082491507e-08 at epoch 145
learning_rate: 0.0005
validation MSE: 2.643461446110933e-08 at epoch 146
learning_rate: 0.0005
validation MSE: 2.3356793390745638e-08 at epoch 147
learning_rate: 0.0005
validation MSE: 2.3369159932261462e-08 at epoch 148
learning_rate: 0.0005
validation MSE: 2.946349195047709e-08 at epoch 149
learning_rate: 0.0005
validation MSE: 3.5153209758075775e-08 at epoch 150
learning_rate: 0.0005
validation MSE: 3.0841288970221347e-08 at epoch 151
learning_rate: 0.0005
validation MSE: 2.1943552390123898e-08 at epoch 152
learning_rate: 0.0005
validation MSE: 1.634678094144221e-08 at epoch 153
learning_rate: 0.0005
validation MSE: 2.694438666329661e-08 at epoch 154
learning_rate: 0.0005
validation MSE: 5.2821069864771716e-08 at epoch 155
learning_rate: 0.0005
validation MSE: 3.716737963534262e-08 at epoch 156
learning_rate: 0.0005
validation MSE: 1.1514807808553442e-08 at epoch 157
learning_rate: 0.0005
validation MSE: 4.5534672114098485e-09 at epoch 158
learning_rate: 0.0005
validation MSE: 2.4993013390680702e-09 at epoch 159
learning_rate: 0.0005
validation MSE: 2.5351794614592624e-09 at epoch 160
learning_rate: 0.0005
validation MSE: 8.184692292290006e-09 at epoch 161
learning_rate: 0.0005
validation MSE: 1.814883827431776e-09 at epoch 162
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 2.0217206053162542e-08 at epoch 163
learning_rate: 0.0005
validation MSE: 5.186029401834136e-09 at epoch 164
learning_rate: 0.0005
validation MSE: 9.305534030409731e-09 at epoch 165
learning_rate: 0.0005
validation MSE: 7.692471334419629e-09 at epoch 166
learning_rate: 0.0005
validation MSE: 1.4177101839218242e-08 at epoch 167
learning_rate: 0.0005
validation MSE: 7.94868060755315e-09 at epoch 168
learning_rate: 0.0005
validation MSE: 1.5674754295195926e-08 at epoch 169
learning_rate: 0.0005
validation MSE: 3.161373670699958e-08 at epoch 170
learning_rate: 0.0005
validation MSE: 1.754667581712923e-08 at epoch 171
learning_rate: 0.0005
validation MSE: 4.132157588681768e-08 at epoch 172
learning_rate: 0.0005
validation MSE: 4.3875335925134505e-08 at epoch 173
learning_rate: 0.0005
validation MSE: 1.5286147699519846e-08 at epoch 174
learning_rate: 0.0005
validation MSE: 1.938186668261583e-08 at epoch 175
learning_rate: 0.0005
validation MSE: 5.465411781773597e-09 at epoch 176
learning_rate: 0.0005
validation MSE: 3.0675181342671658e-09 at epoch 177
learning_rate: 0.0005
validation MSE: 3.1828960448528767e-09 at epoch 178
learning_rate: 0.0005
validation MSE: 1.927697293648405e-08 at epoch 179
learning_rate: 0.0005
validation MSE: 1.5420370356833392e-09 at epoch 180
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 1.799623163167861e-08 at epoch 181
learning_rate: 0.0005
validation MSE: 1.1229613190683289e-08 at epoch 182
learning_rate: 0.0005
validation MSE: 2.4884241467651596e-08 at epoch 183
learning_rate: 0.0005
validation MSE: 3.1602660861337397e-09 at epoch 184
learning_rate: 0.0005
validation MSE: 1.2109502514731532e-08 at epoch 185
learning_rate: 0.0005
validation MSE: 3.5545025550008354e-09 at epoch 186
learning_rate: 0.0005
validation MSE: 5.708462027133272e-09 at epoch 187
learning_rate: 0.0005
validation MSE: 7.809682518488886e-09 at epoch 188
learning_rate: 0.0005
validation MSE: 1.0517172554409879e-08 at epoch 189
learning_rate: 0.0005
validation MSE: 1.2884957450617098e-08 at epoch 190
learning_rate: 0.0005
validation MSE: 9.314168441262496e-09 at epoch 191
learning_rate: 0.0005
validation MSE: 7.884800790017737e-09 at epoch 192
learning_rate: 0.0005
validation MSE: 3.929493532503435e-09 at epoch 193
learning_rate: 0.0005
validation MSE: 3.5973432223162647e-09 at epoch 194
learning_rate: 0.0005
validation MSE: 1.625841000316951e-08 at epoch 195
learning_rate: 0.0005
validation MSE: 4.148208485842324e-09 at epoch 196
learning_rate: 0.0005
validation MSE: 1.965682406168246e-09 at epoch 197
learning_rate: 0.0005
validation MSE: 8.388805201095317e-09 at epoch 198
learning_rate: 0.0005
validation MSE: 1.2668153269742242e-08 at epoch 199
learning_rate: 0.0005
validation MSE: 1.4849335808388557e-08 at epoch 200
learning_rate: 0.0005
validation MSE: 1.8514890853207307e-09 at epoch 201
learning_rate: 0.0005
validation MSE: 2.8040033819889115e-09 at epoch 202
learning_rate: 0.0005
validation MSE: 1.2240898821059215e-08 at epoch 203
learning_rate: 0.0005
validation MSE: 1.2176161002160587e-08 at epoch 204
learning_rate: 0.0005
validation MSE: 3.5383041753193406e-08 at epoch 205
learning_rate: 0.0005
validation MSE: 5.582416104639775e-08 at epoch 206
learning_rate: 0.0005
validation MSE: 3.062479069842729e-08 at epoch 207
learning_rate: 0.0005
validation MSE: 7.788823806493561e-09 at epoch 208
learning_rate: 0.0005
validation MSE: 9.026639093333091e-08 at epoch 209
learning_rate: 0.0005
validation MSE: 2.5612424976195695e-09 at epoch 210
learning_rate: 0.0005
validation MSE: 1.4772742781682936e-09 at epoch 211
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 1.6697017000108767e-08 at epoch 212
learning_rate: 0.0005
validation MSE: 2.569814430434748e-08 at epoch 213
learning_rate: 0.0005
validation MSE: 5.37205635325301e-09 at epoch 214
learning_rate: 0.0005
validation MSE: 7.12466085139265e-09 at epoch 215
learning_rate: 0.0005
validation MSE: 1.0728797152280225e-08 at epoch 216
learning_rate: 0.0005
validation MSE: 3.9102285206915284e-09 at epoch 217
learning_rate: 0.0005
validation MSE: 1.4172642633177335e-08 at epoch 218
learning_rate: 0.0005
validation MSE: 2.7021868597585102e-09 at epoch 219
learning_rate: 0.0005
validation MSE: 1.913534711018357e-09 at epoch 220
learning_rate: 0.0005
validation MSE: 4.984916265382658e-09 at epoch 221
learning_rate: 0.0005
validation MSE: 2.8569516398470714e-08 at epoch 222
learning_rate: 0.0005
validation MSE: 1.2710606546422742e-07 at epoch 223
learning_rate: 0.0005
validation MSE: 3.5388581033627455e-08 at epoch 224
learning_rate: 0.0005
validation MSE: 4.2987599940226545e-08 at epoch 225
learning_rate: 0.0005
validation MSE: 4.320754241303652e-09 at epoch 226
learning_rate: 0.0005
validation MSE: 2.010010981783645e-07 at epoch 227
learning_rate: 0.0005
validation MSE: 2.0814563299081985e-08 at epoch 228
learning_rate: 0.0005
validation MSE: 1.0993960347742125e-08 at epoch 229
learning_rate: 0.0005
validation MSE: 1.4643601563658525e-08 at epoch 230
learning_rate: 0.0005
validation MSE: 9.886215434834036e-09 at epoch 231
learning_rate: 0.0005
validation MSE: 2.0820937045387e-08 at epoch 232
learning_rate: 0.0005
validation MSE: 2.5850184571345126e-08 at epoch 233
learning_rate: 0.0005
validation MSE: 3.5841704062727795e-08 at epoch 234
learning_rate: 0.0005
validation MSE: 4.383218623352251e-08 at epoch 235
learning_rate: 0.0005
validation MSE: 1.3945416685369217e-08 at epoch 236
learning_rate: 0.0005
validation MSE: 8.549141057828616e-09 at epoch 237
learning_rate: 0.0005
validation MSE: 6.372231318983351e-09 at epoch 238
learning_rate: 0.0005
validation MSE: 2.2370178357824967e-08 at epoch 239
learning_rate: 0.0005
validation MSE: 1.73533017664878e-08 at epoch 240
learning_rate: 0.0005
validation MSE: 2.039231755710335e-08 at epoch 241
learning_rate: 0.0005
validation MSE: 1.4716284354386628e-08 at epoch 242
learning_rate: 0.0005
validation MSE: 3.5613345619873676e-08 at epoch 243
learning_rate: 0.0005
validation MSE: 1.3278654642553518e-09 at epoch 244
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 8.877219380119721e-09 at epoch 245
learning_rate: 0.0005
validation MSE: 6.035010982974362e-08 at epoch 246
learning_rate: 0.0005
validation MSE: 1.3753962441445013e-08 at epoch 247
learning_rate: 0.0005
validation MSE: 2.4135902966610842e-08 at epoch 248
learning_rate: 0.0005
validation MSE: 1.0775575133480188e-08 at epoch 249
learning_rate: 0.0005
validation MSE: 5.361337535953584e-09 at epoch 250
learning_rate: 0.0005
validation MSE: 1.0125886543602471e-08 at epoch 251
learning_rate: 0.0005
validation MSE: 8.275021319582434e-09 at epoch 252
learning_rate: 0.0005
validation MSE: 1.1413550363741497e-08 at epoch 253
learning_rate: 0.0005
validation MSE: 5.943518137763377e-09 at epoch 254
learning_rate: 0.0005
validation MSE: 1.6821804601511157e-08 at epoch 255
learning_rate: 0.0005
validation MSE: 1.0451337523723734e-08 at epoch 256
learning_rate: 0.0005
validation MSE: 8.369877225849608e-09 at epoch 257
learning_rate: 0.0005
validation MSE: 3.4931887759623444e-09 at epoch 258
learning_rate: 0.0005
validation MSE: 1.0243486150340318e-07 at epoch 259
learning_rate: 0.0005
validation MSE: 2.6804380347953133e-09 at epoch 260
learning_rate: 0.0005
validation MSE: 1.316781364597864e-07 at epoch 261
learning_rate: 0.0005
validation MSE: 7.573687309956062e-09 at epoch 262
learning_rate: 0.0005
validation MSE: 1.0330880396869666e-08 at epoch 263
learning_rate: 0.0005
validation MSE: 2.308392400008827e-08 at epoch 264
learning_rate: 0.0005
validation MSE: 3.7492661934068506e-08 at epoch 265
learning_rate: 0.0005
validation MSE: 1.3195956736310526e-08 at epoch 266
learning_rate: 0.0005
validation MSE: 1.6681100349798087e-07 at epoch 267
learning_rate: 0.0005
validation MSE: 1.624465413453404e-09 at epoch 268
learning_rate: 0.0005
validation MSE: 3.224853048380935e-09 at epoch 269
learning_rate: 0.0005
validation MSE: 1.4657033431521379e-08 at epoch 270
learning_rate: 0.0005
validation MSE: 1.695757920395658e-09 at epoch 271
learning_rate: 0.0005
validation MSE: 5.9425932391805885e-09 at epoch 272
learning_rate: 0.0005
validation MSE: 2.97159257761235e-08 at epoch 273
learning_rate: 0.0005
validation MSE: 3.906641545818557e-09 at epoch 274
learning_rate: 0.0005
validation MSE: 7.201415589188058e-09 at epoch 275
learning_rate: 0.0005
validation MSE: 7.084540215657115e-09 at epoch 276
learning_rate: 0.0005
validation MSE: 7.308247784720834e-09 at epoch 277
learning_rate: 0.0005
validation MSE: 1.2019130055679163e-08 at epoch 278
learning_rate: 0.0005
validation MSE: 1.9025410428697802e-08 at epoch 279
learning_rate: 0.0005
validation MSE: 3.892763612178108e-09 at epoch 280
learning_rate: 0.0005
validation MSE: 4.325703743253976e-09 at epoch 281
learning_rate: 0.0005
validation MSE: 1.3421140962966572e-08 at epoch 282
learning_rate: 0.0005
validation MSE: 5.169429364266139e-09 at epoch 283
learning_rate: 0.0005
validation MSE: 1.4776821764968893e-08 at epoch 284
learning_rate: 0.0005
validation MSE: 2.361913729039033e-08 at epoch 285
learning_rate: 0.0005
validation MSE: 1.103054901758083e-08 at epoch 286
learning_rate: 0.0005
validation MSE: 1.2272269203747357e-08 at epoch 287
learning_rate: 0.0005
validation MSE: 4.7461459442013946e-09 at epoch 288
learning_rate: 0.0005
validation MSE: 4.504093386035351e-09 at epoch 289
learning_rate: 0.0005
validation MSE: 5.430449379803974e-09 at epoch 290
learning_rate: 0.0005
validation MSE: 3.1201282955780715e-08 at epoch 291
learning_rate: 0.0005
validation MSE: 2.1243307307013993e-08 at epoch 292
learning_rate: 0.0005
validation MSE: 9.385744594636179e-09 at epoch 293
learning_rate: 0.0005
validation MSE: 2.1011177724502884e-08 at epoch 294
learning_rate: 0.0005
validation MSE: 1.8102334270309998e-09 at epoch 295
learning_rate: 0.0005
validation MSE: 8.61993375379698e-09 at epoch 296
learning_rate: 0.0005
validation MSE: 8.592544303781607e-09 at epoch 297
learning_rate: 0.0005
validation MSE: 1.4018399637559693e-08 at epoch 298
learning_rate: 0.0005
validation MSE: 1.0907011806610742e-07 at epoch 299
learning_rate: 0.0005
validation MSE: 1.540544743720281e-09 at epoch 300
learning_rate: 0.0005
validation MSE: 1.0304779472932544e-08 at epoch 301
learning_rate: 0.0005
validation MSE: 8.520136121672177e-09 at epoch 302
learning_rate: 0.0005
validation MSE: 2.8561794723594216e-08 at epoch 303
learning_rate: 0.0005
validation MSE: 7.577263607326036e-09 at epoch 304
learning_rate: 0.0005
validation MSE: 6.256539420127088e-09 at epoch 305
learning_rate: 0.0005
validation MSE: 6.9476232691074075e-09 at epoch 306
learning_rate: 0.0005
validation MSE: 1.7147907909133855e-09 at epoch 307
learning_rate: 0.0005
validation MSE: 4.659675935146891e-09 at epoch 308
learning_rate: 0.0005
validation MSE: 6.099187753901356e-09 at epoch 309
learning_rate: 0.0005
validation MSE: 1.002319836694337e-09 at epoch 310
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 9.4080008677336e-10 at epoch 311
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 1.1626494601123917e-09 at epoch 312
learning_rate: 0.00025
validation MSE: 4.572329010566006e-09 at epoch 313
learning_rate: 0.00025
validation MSE: 4.307776825830762e-09 at epoch 314
learning_rate: 0.00025
validation MSE: 9.083670678147548e-10 at epoch 315
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 3.3509694174296384e-09 at epoch 316
learning_rate: 0.00025
validation MSE: 4.8952033883873715e-09 at epoch 317
learning_rate: 0.00025
validation MSE: 9.143200126514779e-09 at epoch 318
learning_rate: 0.00025
validation MSE: 1.3502118120743153e-09 at epoch 319
learning_rate: 0.00025
validation MSE: 4.042183119248397e-09 at epoch 320
learning_rate: 0.00025
validation MSE: 9.275906644315893e-09 at epoch 321
learning_rate: 0.00025
validation MSE: 2.9403953096316874e-09 at epoch 322
learning_rate: 0.00025
validation MSE: 2.3187336143088794e-09 at epoch 323
learning_rate: 0.00025
validation MSE: 3.372705735390599e-09 at epoch 324
learning_rate: 0.00025
validation MSE: 7.818526768496567e-09 at epoch 325
learning_rate: 0.00025
validation MSE: 3.046237248019986e-09 at epoch 326
learning_rate: 0.00025
validation MSE: 2.0724321821629125e-09 at epoch 327
learning_rate: 0.00025
validation MSE: 4.020510385964025e-09 at epoch 328
learning_rate: 0.00025
validation MSE: 3.1746734995531132e-09 at epoch 329
learning_rate: 0.00025
validation MSE: 5.074626004916514e-09 at epoch 330
learning_rate: 0.00025
validation MSE: 9.870864365006236e-09 at epoch 331
learning_rate: 0.00025
validation MSE: 2.5667654272903725e-09 at epoch 332
learning_rate: 0.00025
validation MSE: 5.153538035815097e-09 at epoch 333
learning_rate: 0.00025
validation MSE: 2.925653786848761e-09 at epoch 334
learning_rate: 0.00025
validation MSE: 7.738237340947319e-09 at epoch 335
learning_rate: 0.00025
validation MSE: 4.739216128996937e-09 at epoch 336
learning_rate: 0.00025
validation MSE: 7.092665100466588e-09 at epoch 337
learning_rate: 0.00025
validation MSE: 3.0934237402103938e-09 at epoch 338
learning_rate: 0.00025
validation MSE: 2.4335395282083343e-09 at epoch 339
learning_rate: 0.00025
validation MSE: 8.788911754632254e-09 at epoch 340
learning_rate: 0.00025
validation MSE: 3.790270347838644e-09 at epoch 341
learning_rate: 0.00025
validation MSE: 2.670946323729458e-09 at epoch 342
learning_rate: 0.00025
validation MSE: 5.023346801398566e-09 at epoch 343
learning_rate: 0.00025
validation MSE: 7.520971109555052e-09 at epoch 344
learning_rate: 0.00025
validation MSE: 6.767706822081259e-09 at epoch 345
learning_rate: 0.00025
validation MSE: 7.869120842057212e-09 at epoch 346
learning_rate: 0.00025
validation MSE: 2.5390594331227407e-09 at epoch 347
learning_rate: 0.00025
validation MSE: 4.2045511430364084e-09 at epoch 348
learning_rate: 0.00025
validation MSE: 9.541661149092231e-09 at epoch 349
learning_rate: 0.00025
validation MSE: 1.2868611909328852e-08 at epoch 350
learning_rate: 0.00025
validation MSE: 2.0068757523668064e-09 at epoch 351
learning_rate: 0.00025
validation MSE: 7.383864077993092e-09 at epoch 352
learning_rate: 0.00025
validation MSE: 2.166419143027957e-09 at epoch 353
learning_rate: 0.00025
validation MSE: 4.123090028538501e-09 at epoch 354
learning_rate: 0.00025
validation MSE: 8.343085496841124e-09 at epoch 355
learning_rate: 0.00025
validation MSE: 4.418782055164138e-09 at epoch 356
learning_rate: 0.00025
validation MSE: 4.823438400701658e-09 at epoch 357
learning_rate: 0.00025
validation MSE: 7.011162454152558e-09 at epoch 358
learning_rate: 0.00025
validation MSE: 6.642434339526943e-09 at epoch 359
learning_rate: 0.00025
validation MSE: 6.6933993289191365e-09 at epoch 360
learning_rate: 0.00025
validation MSE: 6.779123811883798e-09 at epoch 361
learning_rate: 0.00025
validation MSE: 6.662896286238273e-09 at epoch 362
learning_rate: 0.00025
validation MSE: 6.69933434804135e-09 at epoch 363
learning_rate: 0.00025
validation MSE: 6.667390703033302e-09 at epoch 364
learning_rate: 0.00025
validation MSE: 6.610146236187732e-09 at epoch 365
learning_rate: 0.00025
validation MSE: 6.633523668933472e-09 at epoch 366
learning_rate: 0.00025
validation MSE: 6.552873499232759e-09 at epoch 367
learning_rate: 0.00025
validation MSE: 6.548896275817174e-09 at epoch 368
learning_rate: 0.00025
validation MSE: 6.499890116966579e-09 at epoch 369
learning_rate: 0.00025
validation MSE: 6.47345354727378e-09 at epoch 370
learning_rate: 0.00025
validation MSE: 6.4465995040628484e-09 at epoch 371
learning_rate: 0.00025
validation MSE: 6.39620256326789e-09 at epoch 372
learning_rate: 0.00025
validation MSE: 6.379611828709709e-09 at epoch 373
learning_rate: 0.00025
validation MSE: 6.339510704886359e-09 at epoch 374
learning_rate: 0.00025
validation MSE: 6.3111533925109494e-09 at epoch 375
learning_rate: 0.00025
validation MSE: 6.294673164485573e-09 at epoch 376
learning_rate: 0.00025
validation MSE: 6.260198095633533e-09 at epoch 377
learning_rate: 0.00025
validation MSE: 6.233179157732244e-09 at epoch 378
learning_rate: 0.00025
validation MSE: 6.210736925779829e-09 at epoch 379
learning_rate: 0.00025
validation MSE: 6.194183217880444e-09 at epoch 380
learning_rate: 0.00025
validation MSE: 1.1690254725906403e-09 at epoch 381
learning_rate: 0.000125
validation MSE: 7.734992077890891e-10 at epoch 382
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 6.411543088860651e-10 at epoch 383
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 7.594371944336561e-10 at epoch 384
learning_rate: 0.000125
validation MSE: 7.620802051666248e-10 at epoch 385
learning_rate: 0.000125
validation MSE: 7.22738365856501e-10 at epoch 386
learning_rate: 0.000125
validation MSE: 6.954496577667521e-10 at epoch 387
learning_rate: 0.000125
validation MSE: 6.723359282217012e-10 at epoch 388
learning_rate: 0.000125
validation MSE: 6.541547175103498e-10 at epoch 389
learning_rate: 0.000125
validation MSE: 6.388918905361025e-10 at epoch 390
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 6.260714966450963e-10 at epoch 391
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 6.161339178497794e-10 at epoch 392
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 6.081860897192515e-10 at epoch 393
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 6.032833275403297e-10 at epoch 394
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 5.990587185248e-10 at epoch 395
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 5.97068746639319e-10 at epoch 396
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 5.964665904047348e-10 at epoch 397
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 5.973871806424594e-10 at epoch 398
learning_rate: 0.000125
validation MSE: 5.994193433716265e-10 at epoch 399
learning_rate: 0.000125
validation MSE: 5.993198394785607e-10 at epoch 400
learning_rate: 0.000125
validation MSE: 6.037430415429197e-10 at epoch 401
learning_rate: 0.000125
validation MSE: 6.059643269537331e-10 at epoch 402
learning_rate: 0.000125
validation MSE: 6.08785805934921e-10 at epoch 403
learning_rate: 0.000125
validation MSE: 6.123237151295523e-10 at epoch 404
learning_rate: 0.000125
validation MSE: 6.166797670329899e-10 at epoch 405
learning_rate: 0.000125
validation MSE: 6.210867610770591e-10 at epoch 406
learning_rate: 0.000125
validation MSE: 6.288098815092509e-10 at epoch 407
learning_rate: 0.000125
validation MSE: 6.41114314800924e-10 at epoch 408
learning_rate: 0.000125
validation MSE: 6.592571642171001e-10 at epoch 409
learning_rate: 0.000125
validation MSE: 6.888092988175898e-10 at epoch 410
learning_rate: 0.000125
validation MSE: 7.531816819372822e-10 at epoch 411
learning_rate: 0.000125
validation MSE: 8.737390868538477e-10 at epoch 412
learning_rate: 0.000125
validation MSE: 1.0673657328013195e-09 at epoch 413
learning_rate: 0.000125
validation MSE: 1.2237529493154513e-09 at epoch 414
learning_rate: 0.000125
validation MSE: 1.2523828830309177e-09 at epoch 415
learning_rate: 0.000125
validation MSE: 1.2357979755987789e-09 at epoch 416
learning_rate: 0.000125
validation MSE: 1.2369182841447728e-09 at epoch 417
learning_rate: 0.000125
validation MSE: 1.2522842074795762e-09 at epoch 418
learning_rate: 0.000125
validation MSE: 1.268992844839276e-09 at epoch 419
learning_rate: 0.000125
validation MSE: 1.2876013271474157e-09 at epoch 420
learning_rate: 0.000125
validation MSE: 1.3056446915175402e-09 at epoch 421
learning_rate: 0.000125
validation MSE: 1.3213028300839474e-09 at epoch 422
learning_rate: 0.000125
validation MSE: 1.3308457885502718e-09 at epoch 423
learning_rate: 0.000125
validation MSE: 1.344434268304176e-09 at epoch 424
learning_rate: 0.000125
validation MSE: 1.3540924147780556e-09 at epoch 425
learning_rate: 0.000125
validation MSE: 1.3663441242168218e-09 at epoch 426
learning_rate: 0.000125
validation MSE: 1.3735525370156655e-09 at epoch 427
learning_rate: 0.000125
validation MSE: 1.3840871170267102e-09 at epoch 428
learning_rate: 0.000125
validation MSE: 1.3920203452095185e-09 at epoch 429
learning_rate: 0.000125
validation MSE: 1.3994089778960252e-09 at epoch 430
learning_rate: 0.000125
validation MSE: 1.4056417246410452e-09 at epoch 431
learning_rate: 0.000125
validation MSE: 1.4159156584783052e-09 at epoch 432
learning_rate: 0.000125
validation MSE: 1.421229910093856e-09 at epoch 433
learning_rate: 0.000125
validation MSE: 1.425234163629491e-09 at epoch 434
learning_rate: 0.000125
validation MSE: 1.4328212662927941e-09 at epoch 435
learning_rate: 0.000125
validation MSE: 1.4378495895463433e-09 at epoch 436
learning_rate: 0.000125
validation MSE: 1.4443264049197924e-09 at epoch 437
learning_rate: 0.000125
validation MSE: 1.4498445420935424e-09 at epoch 438
learning_rate: 0.000125
validation MSE: 1.4524490832897404e-09 at epoch 439
learning_rate: 0.000125
validation MSE: 1.459322429955839e-09 at epoch 440
learning_rate: 0.000125
validation MSE: 1.4626054562494556e-09 at epoch 441
learning_rate: 0.000125
validation MSE: 1.4683615791005466e-09 at epoch 442
learning_rate: 0.000125
validation MSE: 1.4707806121222663e-09 at epoch 443
learning_rate: 0.000125
validation MSE: 1.474137793898709e-09 at epoch 444
learning_rate: 0.000125
validation MSE: 1.482198584853242e-09 at epoch 445
learning_rate: 0.000125
validation MSE: 1.4852266116621273e-09 at epoch 446
learning_rate: 0.000125
validation MSE: 1.4862666760068147e-09 at epoch 447
learning_rate: 0.000125
validation MSE: 1.4914602012703416e-09 at epoch 448
learning_rate: 0.000125
validation MSE: 1.4952105362953517e-09 at epoch 449
learning_rate: 0.000125
validation MSE: 1.5003141718058473e-09 at epoch 450
learning_rate: 0.000125
validation MSE: 1.5045691157602257e-09 at epoch 451
learning_rate: 0.000125
validation MSE: 1.5057446586226188e-09 at epoch 452
learning_rate: 0.000125
validation MSE: 1.510490711688734e-09 at epoch 453
learning_rate: 0.000125
validation MSE: 1.5134820784801938e-09 at epoch 454
learning_rate: 0.000125
validation MSE: 1.5152129709658117e-09 at epoch 455
learning_rate: 0.000125
validation MSE: 1.5190084564336785e-09 at epoch 456
learning_rate: 0.000125
validation MSE: 1.5207538794523296e-09 at epoch 457
learning_rate: 0.000125
validation MSE: 1.5239186305356647e-09 at epoch 458
learning_rate: 0.000125
validation MSE: 1.5233894755845157e-09 at epoch 459
learning_rate: 0.000125
validation MSE: 1.5253856681175764e-09 at epoch 460
learning_rate: 0.000125
validation MSE: 1.5263466837589975e-09 at epoch 461
learning_rate: 0.000125
validation MSE: 1.5286991429470727e-09 at epoch 462
learning_rate: 0.000125
validation MSE: 2.3274589862078012e-10 at epoch 463
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 4.268974264996152e-10 at epoch 464
learning_rate: 6.25e-05
validation MSE: 2.010585769199824e-10 at epoch 465
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 7.720935226454588e-11 at epoch 466
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 5.965304469211813e-11 at epoch 467
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 5.566949850233959e-11 at epoch 468
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 5.3852089505903796e-11 at epoch 469
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 5.272744381650518e-11 at epoch 470
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 5.2293725472334443e-11 at epoch 471
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
validation MSE: 5.2717193473877305e-11 at epoch 472
learning_rate: 6.25e-05
validation MSE: 5.4289156156040157e-11 at epoch 473
learning_rate: 6.25e-05
validation MSE: 5.675635531025226e-11 at epoch 474
learning_rate: 6.25e-05
validation MSE: 6.101417044761698e-11 at epoch 475
learning_rate: 6.25e-05
validation MSE: 6.638648077973227e-11 at epoch 476
learning_rate: 6.25e-05
validation MSE: 7.31533577529461e-11 at epoch 477
learning_rate: 6.25e-05
validation MSE: 8.159993480751445e-11 at epoch 478
learning_rate: 6.25e-05
validation MSE: 9.163541060770228e-11 at epoch 479
learning_rate: 6.25e-05
validation MSE: 1.0362176072877058e-10 at epoch 480
learning_rate: 6.25e-05
validation MSE: 1.1537488836913776e-10 at epoch 481
learning_rate: 6.25e-05
validation MSE: 1.28829032887878e-10 at epoch 482
learning_rate: 6.25e-05
validation MSE: 1.422337129542944e-10 at epoch 483
learning_rate: 6.25e-05
validation MSE: 1.5634851741454826e-10 at epoch 484
learning_rate: 6.25e-05
validation MSE: 1.7115634038895013e-10 at epoch 485
learning_rate: 6.25e-05
validation MSE: 1.8449415114585412e-10 at epoch 486
learning_rate: 6.25e-05
validation MSE: 1.9870932759470942e-10 at epoch 487
learning_rate: 6.25e-05
validation MSE: 2.112983455489588e-10 at epoch 488
learning_rate: 6.25e-05
validation MSE: 2.2460057870439184e-10 at epoch 489
learning_rate: 6.25e-05
validation MSE: 2.3672294983850725e-10 at epoch 490
learning_rate: 6.25e-05
validation MSE: 2.4843530963625794e-10 at epoch 491
learning_rate: 6.25e-05
validation MSE: 2.5900373394139827e-10 at epoch 492
learning_rate: 6.25e-05
validation MSE: 2.693339682387263e-10 at epoch 493
learning_rate: 6.25e-05
validation MSE: 2.78632427170023e-10 at epoch 494
learning_rate: 6.25e-05
validation MSE: 2.862189693663778e-10 at epoch 495
learning_rate: 6.25e-05
validation MSE: 2.937735459966903e-10 at epoch 496
learning_rate: 6.25e-05
validation MSE: 3.010366600400987e-10 at epoch 497
learning_rate: 6.25e-05
validation MSE: 3.066629529163422e-10 at epoch 498
learning_rate: 6.25e-05
validation MSE: 3.114682939517554e-10 at epoch 499
learning_rate: 6.25e-05
validation MSE: 3.1537192585309226e-10 at epoch 500
learning_rate: 6.25e-05
validation MSE: 3.186534491230704e-10 at epoch 501
learning_rate: 6.25e-05
validation MSE: 3.228695455705019e-10 at epoch 502
learning_rate: 6.25e-05
validation MSE: 3.232548675241906e-10 at epoch 503
learning_rate: 6.25e-05
validation MSE: 3.2495288195990717e-10 at epoch 504
learning_rate: 6.25e-05
validation MSE: 3.251181206340216e-10 at epoch 505
learning_rate: 6.25e-05
validation MSE: 3.245740040372621e-10 at epoch 506
learning_rate: 6.25e-05
validation MSE: 3.2378086441607927e-10 at epoch 507
learning_rate: 6.25e-05
validation MSE: 3.219932236735742e-10 at epoch 508
learning_rate: 6.25e-05
validation MSE: 3.183205883999589e-10 at epoch 509
learning_rate: 6.25e-05
validation MSE: 3.1572619039905317e-10 at epoch 510
learning_rate: 6.25e-05
validation MSE: 3.1214532587228373e-10 at epoch 511
learning_rate: 6.25e-05
validation MSE: 3.0771198246643736e-10 at epoch 512
learning_rate: 6.25e-05
validation MSE: 3.0238100397126497e-10 at epoch 513
learning_rate: 6.25e-05
validation MSE: 2.974942514555323e-10 at epoch 514
learning_rate: 6.25e-05
validation MSE: 2.9021284283167846e-10 at epoch 515
learning_rate: 6.25e-05
validation MSE: 2.846466138449803e-10 at epoch 516
learning_rate: 6.25e-05
validation MSE: 2.7746541798850374e-10 at epoch 517
learning_rate: 6.25e-05
validation MSE: 2.705959398008143e-10 at epoch 518
learning_rate: 6.25e-05
validation MSE: 2.633543515194075e-10 at epoch 519
learning_rate: 6.25e-05
validation MSE: 2.5566220898732056e-10 at epoch 520
learning_rate: 6.25e-05
validation MSE: 2.481981229487338e-10 at epoch 521
learning_rate: 6.25e-05
validation MSE: 2.3928391117636836e-10 at epoch 522
learning_rate: 6.25e-05
validation MSE: 2.3086736902751076e-10 at epoch 523
learning_rate: 6.25e-05
validation MSE: 2.2184848443968787e-10 at epoch 524
learning_rate: 6.25e-05
validation MSE: 2.1323604364411345e-10 at epoch 525
learning_rate: 6.25e-05
validation MSE: 2.0397722461827501e-10 at epoch 526
learning_rate: 6.25e-05
validation MSE: 1.9472665945179305e-10 at epoch 527
learning_rate: 6.25e-05
validation MSE: 1.8680838416051742e-10 at epoch 528
learning_rate: 6.25e-05
validation MSE: 1.781827050367604e-10 at epoch 529
learning_rate: 6.25e-05
validation MSE: 1.6890491087818088e-10 at epoch 530
learning_rate: 6.25e-05
validation MSE: 1.6068612437338302e-10 at epoch 531
learning_rate: 6.25e-05
validation MSE: 1.5258742311315754e-10 at epoch 532
learning_rate: 6.25e-05
validation MSE: 1.4443168759517838e-10 at epoch 533
learning_rate: 6.25e-05
validation MSE: 1.3694401585712927e-10 at epoch 534
learning_rate: 6.25e-05
validation MSE: 1.290504276312738e-10 at epoch 535
learning_rate: 6.25e-05
validation MSE: 1.2210834564676926e-10 at epoch 536
learning_rate: 6.25e-05
validation MSE: 1.209457631705933e-10 at epoch 537
learning_rate: 3.125e-05
validation MSE: 1.6190038550421494e-10 at epoch 538
learning_rate: 3.125e-05
validation MSE: 2.37593535883526e-10 at epoch 539
learning_rate: 3.125e-05
validation MSE: 2.8850203034639065e-10 at epoch 540
learning_rate: 3.125e-05
validation MSE: 2.840282968492521e-10 at epoch 541
learning_rate: 3.125e-05
validation MSE: 2.71562647884218e-10 at epoch 542
learning_rate: 3.125e-05
validation MSE: 2.6220981496925077e-10 at epoch 543
learning_rate: 3.125e-05
validation MSE: 2.5599330192743937e-10 at epoch 544
learning_rate: 3.125e-05
validation MSE: 2.516591274167048e-10 at epoch 545
learning_rate: 3.125e-05
validation MSE: 2.479177706252296e-10 at epoch 546
learning_rate: 3.125e-05
validation MSE: 2.437847134531098e-10 at epoch 547
learning_rate: 3.125e-05
validation MSE: 2.4058847796903553e-10 at epoch 548
learning_rate: 3.125e-05
validation MSE: 2.3712899161261315e-10 at epoch 549
learning_rate: 3.125e-05
validation MSE: 2.3313693011265017e-10 at epoch 550
learning_rate: 3.125e-05
validation MSE: 2.3012412298868775e-10 at epoch 551
learning_rate: 3.125e-05
validation MSE: 2.259844440133797e-10 at epoch 552
learning_rate: 3.125e-05
validation MSE: 2.22295753394451e-10 at epoch 553
learning_rate: 3.125e-05
validation MSE: 2.1821558738754703e-10 at epoch 554
learning_rate: 3.125e-05
validation MSE: 2.1442095592501288e-10 at epoch 555
learning_rate: 3.125e-05
validation MSE: 2.1072402043896779e-10 at epoch 556
learning_rate: 3.125e-05
validation MSE: 2.0703686617997752e-10 at epoch 557
learning_rate: 3.125e-05
validation MSE: 2.031392696551785e-10 at epoch 558
learning_rate: 3.125e-05
validation MSE: 1.9985048319777717e-10 at epoch 559
learning_rate: 3.125e-05
validation MSE: 1.962121423709536e-10 at epoch 560
learning_rate: 3.125e-05
validation MSE: 1.9252397876681003e-10 at epoch 561
learning_rate: 3.125e-05
validation MSE: 1.8910314946786954e-10 at epoch 562
learning_rate: 3.125e-05
validation MSE: 1.8581374312199965e-10 at epoch 563
learning_rate: 3.125e-05
validation MSE: 1.825787373985874e-10 at epoch 564
learning_rate: 3.125e-05
validation MSE: 1.7921547778833018e-10 at epoch 565
learning_rate: 3.125e-05
validation MSE: 1.7608037489288855e-10 at epoch 566
learning_rate: 3.125e-05
validation MSE: 1.7285501643339578e-10 at epoch 567
learning_rate: 3.125e-05
validation MSE: 1.6971231873834533e-10 at epoch 568
learning_rate: 3.125e-05
validation MSE: 1.6669435068652383e-10 at epoch 569
learning_rate: 3.125e-05
validation MSE: 1.6376198711867586e-10 at epoch 570
learning_rate: 3.125e-05
validation MSE: 1.6076324541909525e-10 at epoch 571
learning_rate: 3.125e-05
validation MSE: 1.5812498117277708e-10 at epoch 572
learning_rate: 3.125e-05
validation MSE: 1.5534674567127368e-10 at epoch 573
learning_rate: 3.125e-05
validation MSE: 1.5279561984540406e-10 at epoch 574
learning_rate: 3.125e-05
validation MSE: 1.503601856054067e-10 at epoch 575
learning_rate: 3.125e-05
validation MSE: 1.479934703246326e-10 at epoch 576
learning_rate: 3.125e-05
validation MSE: 1.458412252732103e-10 at epoch 577
learning_rate: 3.125e-05
validation MSE: 1.4367254189845093e-10 at epoch 578
learning_rate: 3.125e-05
validation MSE: 1.4151704155313806e-10 at epoch 579
learning_rate: 3.125e-05
validation MSE: 1.398404964478063e-10 at epoch 580
learning_rate: 3.125e-05
validation MSE: 1.3779163691828586e-10 at epoch 581
learning_rate: 3.125e-05
validation MSE: 1.3624432764983879e-10 at epoch 582
learning_rate: 3.125e-05
validation MSE: 1.3474527165557777e-10 at epoch 583
learning_rate: 3.125e-05
validation MSE: 1.3323194669497431e-10 at epoch 584
learning_rate: 3.125e-05
validation MSE: 1.3187209387248162e-10 at epoch 585
learning_rate: 3.125e-05
validation MSE: 1.3087064064246034e-10 at epoch 586
learning_rate: 3.125e-05
validation MSE: 1.29566213792736e-10 at epoch 587
learning_rate: 3.125e-05
validation MSE: 1.2868388668865425e-10 at epoch 588
learning_rate: 3.125e-05
validation MSE: 1.2777652598641376e-10 at epoch 589
learning_rate: 3.125e-05
validation MSE: 1.2710396849382553e-10 at epoch 590
learning_rate: 3.125e-05
validation MSE: 1.2648985021121227e-10 at epoch 591
learning_rate: 3.125e-05
validation MSE: 1.260002185689313e-10 at epoch 592
learning_rate: 3.125e-05
validation MSE: 1.2567775302981186e-10 at epoch 593
learning_rate: 3.125e-05
validation MSE: 1.2534552596031226e-10 at epoch 594
learning_rate: 3.125e-05
validation MSE: 1.253150857923008e-10 at epoch 595
learning_rate: 3.125e-05
validation MSE: 1.2530009337868224e-10 at epoch 596
learning_rate: 3.125e-05
validation MSE: 1.2529992810684563e-10 at epoch 597
learning_rate: 3.125e-05
validation MSE: 1.2544075477380918e-10 at epoch 598
learning_rate: 3.125e-05
validation MSE: 1.2584596081671944e-10 at epoch 599
learning_rate: 3.125e-05
validation MSE: 1.2615214539348448e-10 at epoch 600
learning_rate: 3.125e-05
validation MSE: 1.2670865560142762e-10 at epoch 601
learning_rate: 3.125e-05
validation MSE: 6.735485647952623e-11 at epoch 602
learning_rate: 1.5625e-05
validation MSE: 6.985729621931171e-11 at epoch 603
learning_rate: 1.5625e-05
validation MSE: 7.05886636248794e-11 at epoch 604
learning_rate: 1.5625e-05
validation MSE: 7.055445173032727e-11 at epoch 605
learning_rate: 1.5625e-05
validation MSE: 7.055187408572569e-11 at epoch 606
learning_rate: 1.5625e-05
validation MSE: 7.057237392132097e-11 at epoch 607
learning_rate: 1.5625e-05
validation MSE: 7.064727481385932e-11 at epoch 608
learning_rate: 1.5625e-05
validation MSE: 7.06937111406077e-11 at epoch 609
learning_rate: 1.5625e-05
validation MSE: 7.078050963571524e-11 at epoch 610
learning_rate: 1.5625e-05
validation MSE: 7.084632486416279e-11 at epoch 611
learning_rate: 1.5625e-05
validation MSE: 7.094397992177564e-11 at epoch 612
learning_rate: 1.5625e-05
validation MSE: 7.102251491516765e-11 at epoch 613
learning_rate: 1.5625e-05
validation MSE: 7.111985082228185e-11 at epoch 614
learning_rate: 1.5625e-05
validation MSE: 7.119448178026106e-11 at epoch 615
learning_rate: 1.5625e-05
validation MSE: 7.125341165628847e-11 at epoch 616
learning_rate: 1.5625e-05
validation MSE: 7.136951393713904e-11 at epoch 617
learning_rate: 1.5625e-05
validation MSE: 7.141219239582411e-11 at epoch 618
learning_rate: 1.5625e-05
validation MSE: 7.150296291205635e-11 at epoch 619
learning_rate: 1.5625e-05
validation MSE: 7.159131577089293e-11 at epoch 620
learning_rate: 1.5625e-05
validation MSE: 7.163427294396209e-11 at epoch 621
learning_rate: 1.5625e-05
validation MSE: 7.167098574332625e-11 at epoch 622
learning_rate: 1.5625e-05
validation MSE: 7.176168604670627e-11 at epoch 623
learning_rate: 1.5625e-05
validation MSE: 7.188575731892756e-11 at epoch 624
learning_rate: 1.5625e-05
validation MSE: 7.193004486720065e-11 at epoch 625
learning_rate: 1.5625e-05
validation MSE: 7.202668412996473e-11 at epoch 626
learning_rate: 1.5625e-05
validation MSE: 7.208324937513448e-11 at epoch 627
learning_rate: 1.5625e-05
validation MSE: 7.217797704343307e-11 at epoch 628
learning_rate: 1.5625e-05
validation MSE: 7.221340242694201e-11 at epoch 629
learning_rate: 1.5625e-05
validation MSE: 7.23186868563336e-11 at epoch 630
learning_rate: 1.5625e-05
validation MSE: 7.234364299377878e-11 at epoch 631
learning_rate: 1.5625e-05
validation MSE: 7.243498683772904e-11 at epoch 632
learning_rate: 1.5625e-05
validation MSE: 7.247088259842808e-11 at epoch 633
learning_rate: 1.5625e-05
validation MSE: 7.255699727133452e-11 at epoch 634
learning_rate: 1.5625e-05
validation MSE: 7.259696217192563e-11 at epoch 635
learning_rate: 1.5625e-05
validation MSE: 7.265268894381366e-11 at epoch 636
learning_rate: 1.5625e-05
validation MSE: 7.269321035914423e-11 at epoch 637
learning_rate: 1.5625e-05
validation MSE: 7.282557881053271e-11 at epoch 638
learning_rate: 1.5625e-05
validation MSE: 7.285993277217886e-11 at epoch 639
learning_rate: 1.5625e-05
validation MSE: 7.289692827675663e-11 at epoch 640
learning_rate: 1.5625e-05
validation MSE: 7.296080177353901e-11 at epoch 641
learning_rate: 1.5625e-05
validation MSE: 7.296341955172453e-11 at epoch 642
learning_rate: 1.5625e-05
validation MSE: 7.307126811482873e-11 at epoch 643
learning_rate: 1.5625e-05
validation MSE: 7.309800821743668e-11 at epoch 644
learning_rate: 1.5625e-05
validation MSE: 7.319127040164167e-11 at epoch 645
learning_rate: 1.5625e-05
validation MSE: 7.321413515131475e-11 at epoch 646
learning_rate: 1.5625e-05
validation MSE: 7.330311293543295e-11 at epoch 647
learning_rate: 1.5625e-05
validation MSE: 7.332679619136652e-11 at epoch 648
learning_rate: 1.5625e-05
validation MSE: 7.335383473078056e-11 at epoch 649
learning_rate: 1.5625e-05
validation MSE: 7.338583201748081e-11 at epoch 650
learning_rate: 1.5625e-05
validation MSE: 7.346206955468753e-11 at epoch 651
learning_rate: 1.5625e-05
validation MSE: 7.351565179640266e-11 at epoch 652
learning_rate: 1.5625e-05
validation MSE: 7.356460486898152e-11 at epoch 653
learning_rate: 1.5625e-05
validation MSE: 7.360260333338538e-11 at epoch 654
learning_rate: 1.5625e-05
validation MSE: 7.363315456232024e-11 at epoch 655
learning_rate: 1.5625e-05
validation MSE: 7.369727336638154e-11 at epoch 656
learning_rate: 1.5625e-05
validation MSE: 7.37627791124368e-11 at epoch 657
learning_rate: 1.5625e-05
validation MSE: 7.374031598182331e-11 at epoch 658
learning_rate: 1.5625e-05
validation MSE: 7.38492077735108e-11 at epoch 659
learning_rate: 1.5625e-05
validation MSE: 7.388171900181111e-11 at epoch 660
learning_rate: 1.5625e-05
validation MSE: 7.393047455407614e-11 at epoch 661
learning_rate: 1.5625e-05
validation MSE: 7.396611201798986e-11 at epoch 662
learning_rate: 1.5625e-05
validation MSE: 7.404737658428848e-11 at epoch 663
learning_rate: 1.5625e-05
validation MSE: 7.403262840943643e-11 at epoch 664
learning_rate: 1.5625e-05
validation MSE: 7.408521318837128e-11 at epoch 665
learning_rate: 1.5625e-05
validation MSE: 7.414065619940692e-11 at epoch 666
learning_rate: 1.5625e-05
validation MSE: 1.1886750515037066e-10 at epoch 667
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_cv6/cv6.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000008
1    ERMSE          0.000006
2     FMAE          0.000086
3    FRMSE          0.000043
