ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
************************ ANI-1ccx_GELU **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CONH2_new_model/CH3CONH2_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and3/ani1ccx_gelu_TL_ani1x_gelu_byFateme/cv0.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CONH2_new_model/CH3CONH2_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and3/ani1ccx_gelu_TL_ani1x_gelu_byFateme/cv1.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CONH2_new_model/CH3CONH2_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and3/ani1ccx_gelu_TL_ani1x_gelu_byFateme/cv2.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CONH2_new_model/CH3CONH2_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and3/ani1ccx_gelu_TL_ani1x_gelu_byFateme/cv3.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CONH2_new_model/CH3CONH2_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and3/ani1ccx_gelu_TL_ani1x_gelu_byFateme/cv4.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CONH2_new_model/CH3CONH2_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and3/ani1ccx_gelu_TL_ani1x_gelu_byFateme/cv5.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CONH2_new_model/CH3CONH2_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and3/ani1ccx_gelu_TL_ani1x_gelu_byFateme/cv6.pt
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_CH3CONH2_new_model/CH3CONH2_ANI_1ccx_TLOnMP2_SP_energyShifter_FixL1and3/ani1ccx_gelu_TL_ani1x_gelu_byFateme/cv7.pt
Optimized Geometry for Ani_1ccx_gelu:
 [[ 7.40832955e-02  1.45990158e-01 -8.46681866e-03]
 [ 3.74964700e-01  1.33063116e+00  2.15190231e-03]
 [-1.35940466e+00 -3.28596183e-01 -3.83516246e-04]
 [-1.94559233e+00  3.30267285e-01 -6.34154559e-01]
 [-1.74279087e+00 -2.48247117e-01  1.01617031e+00]
 [-1.46787313e+00 -1.35741924e+00 -3.36881432e-01]
 [ 1.01650144e+00 -8.41140940e-01 -1.45863763e-02]
 [ 1.98330761e+00 -5.74813198e-01  5.69923797e-02]
 [ 7.69649250e-01 -1.81121430e+00  3.58647248e-02]]
elements:  molecule with 9 atom(s): C, O, C, H, H, H, N, H, H
****************** Frequencies of All Models **********************

************* Frequency Table *****************
Frequencies of different models:
 mode         freq_ANI_1ccx_gelu       exp        mp2    physnet_MP2_NN1    physnet_MP2_NN2
---------  --------------------  --------  ---------  -----------------  -----------------
1                       37.4844     0      -2425.72           -2337.85           -2548.69
2                      122.623    269       -213.48            -206.36            -204.12
3                      427.123    427       5451.29             453.25             457.1
4                      527.088    507        477.92             479.72             473.4
5                      550.125    548        574.2              574.42             576.91
6                      653.334    625        700.92             701.19             706.62
7                      857.349    858        840.39             839.3              840.76
8                      989.686    965        979.28             981.95             984
9                     1060.45    1040       1033.17            1037.24            1038.03
10                    1116.55    1134       1054.59            1056.99            1054.48
11                    1352.08    1319       1340.62            1342.26            1344.85
12                    1411.52    1385       1371.24            1370.49            1370.8
13                    1488.71    1432       1443.5             1444.48            1443.41
14                    1511.32    1433       1463.58            1464.3             1459.85
15                    1622.13    1600       1552.95            1556.28            1556.57
16                    1765.45    1733       1725.92            1718.97            1726.61
17                    3088.64    2860       2994.98            2996.35            2990.34
18                    3176.04    2900       3008.41            3005.78            2993.6
19                    3198.55    2967       3070.81            3068.72            3072.59
20                    3622.04    3450       3501.75            3496.12            3504.9
21                    3770.81    3550       3657.46            3646.5             3665.08
MAE(exp)                79.8125     0        419.991            176.692            187.686
RMSE(exp)              119.226      0       1223.45             523.795            568.749
MAE(mp2)               425.57     419.991      0                244.886            247.348
RMSE(mp2)             1225.25    1223.45       0               1090.84            1090.16
