ml:
 <module 'mlatom' from '/mlatom/home/fatemealavi/mlatom_devBranch/mlatom/__init__.py'>
*************** Splitting data *********************
************************ ANI-1ccx_GELU_single precision **************************
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
Sequential(
  (0): AEVComputer()
  (1): ANIModel(
    (H): Sequential(
      (0): Linear(in_features=384, out_features=160, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=160, out_features=128, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=128, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (C): Sequential(
      (0): Linear(in_features=384, out_features=144, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=144, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (N): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
    (O): Sequential(
      (0): Linear(in_features=384, out_features=128, bias=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=112, bias=True)
      (3): GELU(approximate='none')
      (4): Linear(in_features=112, out_features=96, bias=True)
      (5): GELU(approximate='none')
      (6): Linear(in_features=96, out_features=1, bias=True)
    )
  )
)
training starting from epoch 1
validation MSE: 0.0019386174556400096 at epoch 1
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 1.9296925589495607e-08 at epoch 2
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 1.899388349723036e-07 at epoch 3
learning_rate: 0.001
validation MSE: 9.277101321738229e-09 at epoch 4
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 4.728594878179306e-08 at epoch 5
learning_rate: 0.001
validation MSE: 1.9096668542352003e-07 at epoch 6
learning_rate: 0.001
validation MSE: 1.3582685306895982e-07 at epoch 7
learning_rate: 0.001
validation MSE: 1.2774242250261675e-07 at epoch 8
learning_rate: 0.001
validation MSE: 1.2828556073541862e-08 at epoch 9
learning_rate: 0.001
validation MSE: 4.960604172330644e-09 at epoch 10
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 1.1497865698088946e-08 at epoch 11
learning_rate: 0.001
validation MSE: 1.2172106288061579e-08 at epoch 12
learning_rate: 0.001
validation MSE: 1.0369388496402923e-07 at epoch 13
learning_rate: 0.001
validation MSE: 1.9574110296016847e-07 at epoch 14
learning_rate: 0.001
validation MSE: 1.2877053004111394e-07 at epoch 15
learning_rate: 0.001
validation MSE: 6.81405814313101e-08 at epoch 16
learning_rate: 0.001
validation MSE: 3.639888445401904e-08 at epoch 17
learning_rate: 0.001
validation MSE: 3.368689809641572e-08 at epoch 18
learning_rate: 0.001
validation MSE: 1.2313091585791862e-07 at epoch 19
learning_rate: 0.001
validation MSE: 9.365195806815407e-08 at epoch 20
learning_rate: 0.001
validation MSE: 1.3694978637168402e-07 at epoch 21
learning_rate: 0.001
validation MSE: 3.6515939580690827e-08 at epoch 22
learning_rate: 0.001
validation MSE: 5.514993595588006e-08 at epoch 23
learning_rate: 0.001
validation MSE: 1.5676722307426124e-07 at epoch 24
learning_rate: 0.001
validation MSE: 1.9917760717679625e-07 at epoch 25
learning_rate: 0.001
validation MSE: 2.820919378096388e-07 at epoch 26
learning_rate: 0.001
validation MSE: 1.886095256063607e-08 at epoch 27
learning_rate: 0.001
validation MSE: 2.310287070123298e-08 at epoch 28
learning_rate: 0.001
validation MSE: 3.411575411897124e-07 at epoch 29
learning_rate: 0.001
validation MSE: 3.124962121764231e-08 at epoch 30
learning_rate: 0.001
validation MSE: 3.129921543958937e-08 at epoch 31
learning_rate: 0.001
validation MSE: 9.597887511021823e-08 at epoch 32
learning_rate: 0.001
validation MSE: 2.9453802773537445e-07 at epoch 33
learning_rate: 0.001
validation MSE: 4.814196118231494e-08 at epoch 34
learning_rate: 0.001
validation MSE: 1.2149966845525052e-07 at epoch 35
learning_rate: 0.001
validation MSE: 1.8549187080496062e-07 at epoch 36
learning_rate: 0.001
validation MSE: 5.47353292074414e-07 at epoch 37
learning_rate: 0.001
validation MSE: 1.5762799210359894e-07 at epoch 38
learning_rate: 0.001
validation MSE: 1.7918362251388223e-08 at epoch 39
learning_rate: 0.001
validation MSE: 5.62843006652398e-07 at epoch 40
learning_rate: 0.001
validation MSE: 3.232397448941819e-07 at epoch 41
learning_rate: 0.001
validation MSE: 1.3418774925194765e-07 at epoch 42
learning_rate: 0.001
validation MSE: 5.86819397527162e-09 at epoch 43
learning_rate: 0.001
validation MSE: 2.095710793491721e-07 at epoch 44
learning_rate: 0.001
validation MSE: 9.770359854120588e-07 at epoch 45
learning_rate: 0.001
validation MSE: 3.5450208722602953e-07 at epoch 46
learning_rate: 0.001
validation MSE: 7.158777844276309e-09 at epoch 47
learning_rate: 0.001
validation MSE: 3.3958351127567635e-07 at epoch 48
learning_rate: 0.001
validation MSE: 4.4318130022544274e-08 at epoch 49
learning_rate: 0.001
validation MSE: 1.9191241361274643e-08 at epoch 50
learning_rate: 0.001
validation MSE: 6.790707710350098e-08 at epoch 51
learning_rate: 0.001
validation MSE: 1.964249339557083e-08 at epoch 52
learning_rate: 0.001
validation MSE: 1.054513528618951e-07 at epoch 53
learning_rate: 0.001
validation MSE: 6.987292147967374e-08 at epoch 54
learning_rate: 0.001
validation MSE: 9.202408841955087e-08 at epoch 55
learning_rate: 0.001
validation MSE: 2.263082707420564e-09 at epoch 56
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 1.562101563829903e-08 at epoch 57
learning_rate: 0.001
validation MSE: 5.213073427892086e-08 at epoch 58
learning_rate: 0.001
validation MSE: 2.5942283380649694e-08 at epoch 59
learning_rate: 0.001
validation MSE: 2.17325068285571e-08 at epoch 60
learning_rate: 0.001
validation MSE: 2.9586800512354114e-08 at epoch 61
learning_rate: 0.001
validation MSE: 9.43216343537192e-09 at epoch 62
learning_rate: 0.001
validation MSE: 5.343911385717313e-08 at epoch 63
learning_rate: 0.001
validation MSE: 5.511926654535205e-09 at epoch 64
learning_rate: 0.001
validation MSE: 4.875146859696369e-09 at epoch 65
learning_rate: 0.001
validation MSE: 1.750347633479529e-08 at epoch 66
learning_rate: 0.001
validation MSE: 4.552568441380102e-09 at epoch 67
learning_rate: 0.001
validation MSE: 1.6574497389902176e-09 at epoch 68
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 1.2592620441347952e-08 at epoch 69
learning_rate: 0.001
validation MSE: 2.6362711056007555e-08 at epoch 70
learning_rate: 0.001
validation MSE: 3.0194613505034637e-09 at epoch 71
learning_rate: 0.001
validation MSE: 1.6789217713468513e-09 at epoch 72
learning_rate: 0.001
validation MSE: 1.8571179071573177e-07 at epoch 73
learning_rate: 0.001
validation MSE: 8.76114471838414e-08 at epoch 74
learning_rate: 0.001
validation MSE: 5.943439137670989e-09 at epoch 75
learning_rate: 0.001
validation MSE: 4.809371153396484e-08 at epoch 76
learning_rate: 0.001
validation MSE: 3.8545343193648837e-07 at epoch 77
learning_rate: 0.001
validation MSE: 2.446249445845345e-09 at epoch 78
learning_rate: 0.001
validation MSE: 7.807332563172998e-09 at epoch 79
learning_rate: 0.001
validation MSE: 6.885508084868212e-08 at epoch 80
learning_rate: 0.001
validation MSE: 1.3884630323813737e-07 at epoch 81
learning_rate: 0.001
validation MSE: 2.2708820294251221e-07 at epoch 82
learning_rate: 0.001
validation MSE: 6.605694773612558e-08 at epoch 83
learning_rate: 0.001
validation MSE: 1.7052540795628525e-09 at epoch 84
learning_rate: 0.001
validation MSE: 5.8008708499245805e-08 at epoch 85
learning_rate: 0.001
validation MSE: 3.606418140795282e-07 at epoch 86
learning_rate: 0.001
validation MSE: 1.7012482107866025e-08 at epoch 87
learning_rate: 0.001
validation MSE: 1.43947615814374e-09 at epoch 88
learning_rate: 0.001
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 2.021478102749062e-07 at epoch 89
learning_rate: 0.001
validation MSE: 1.119196219683722e-08 at epoch 90
learning_rate: 0.001
validation MSE: 3.0018530918881044e-07 at epoch 91
learning_rate: 0.001
validation MSE: 6.229438021698009e-09 at epoch 92
learning_rate: 0.001
validation MSE: 1.8582728441485478e-07 at epoch 93
learning_rate: 0.001
validation MSE: 7.741240302174766e-08 at epoch 94
learning_rate: 0.001
validation MSE: 2.9082183773112684e-09 at epoch 95
learning_rate: 0.001
validation MSE: 1.2032233926996407e-08 at epoch 96
learning_rate: 0.001
validation MSE: 4.026197140267928e-09 at epoch 97
learning_rate: 0.001
validation MSE: 7.67206074880879e-09 at epoch 98
learning_rate: 0.001
validation MSE: 4.886837994748802e-08 at epoch 99
learning_rate: 0.001
validation MSE: 1.801552053363234e-08 at epoch 100
learning_rate: 0.001
validation MSE: 2.2277811836055138e-08 at epoch 101
learning_rate: 0.001
validation MSE: 2.3209109200245237e-07 at epoch 102
learning_rate: 0.001
validation MSE: 3.963170273672655e-08 at epoch 103
learning_rate: 0.001
validation MSE: 4.2313000499807126e-08 at epoch 104
learning_rate: 0.001
validation MSE: 6.830955686586177e-09 at epoch 105
learning_rate: 0.001
validation MSE: 9.05593258926548e-09 at epoch 106
learning_rate: 0.001
validation MSE: 3.982738830219004e-08 at epoch 107
learning_rate: 0.001
validation MSE: 7.384360312998354e-08 at epoch 108
learning_rate: 0.001
validation MSE: 1.5678984664950694e-07 at epoch 109
learning_rate: 0.001
validation MSE: 1.0314403736058841e-07 at epoch 110
learning_rate: 0.001
validation MSE: 1.485286523168928e-08 at epoch 111
learning_rate: 0.001
validation MSE: 3.8794443470479986e-08 at epoch 112
learning_rate: 0.001
validation MSE: 2.4144353298778513e-09 at epoch 113
learning_rate: 0.001
validation MSE: 4.1206204449820894e-08 at epoch 114
learning_rate: 0.001
validation MSE: 2.6421991353025886e-08 at epoch 115
learning_rate: 0.001
validation MSE: 2.20118276242812e-08 at epoch 116
learning_rate: 0.001
validation MSE: 8.866961583446217e-09 at epoch 117
learning_rate: 0.001
validation MSE: 7.337931541801709e-08 at epoch 118
learning_rate: 0.001
validation MSE: 1.8484368941266547e-08 at epoch 119
learning_rate: 0.001
validation MSE: 1.5516263040855535e-08 at epoch 120
learning_rate: 0.001
validation MSE: 7.480405530211688e-09 at epoch 121
learning_rate: 0.001
validation MSE: 5.772196062704571e-09 at epoch 122
learning_rate: 0.001
validation MSE: 8.968860547501577e-08 at epoch 123
learning_rate: 0.001
validation MSE: 1.1260563692708518e-07 at epoch 124
learning_rate: 0.001
validation MSE: 3.3747046527693644e-08 at epoch 125
learning_rate: 0.001
validation MSE: 7.617407719644031e-09 at epoch 126
learning_rate: 0.001
validation MSE: 4.914198841464277e-08 at epoch 127
learning_rate: 0.001
validation MSE: 2.7562501749519424e-08 at epoch 128
learning_rate: 0.001
validation MSE: 3.175967513222779e-08 at epoch 129
learning_rate: 0.001
validation MSE: 6.78229338417756e-08 at epoch 130
learning_rate: 0.001
validation MSE: 1.2516851946097606e-07 at epoch 131
learning_rate: 0.001
validation MSE: 4.053218278676567e-08 at epoch 132
learning_rate: 0.001
validation MSE: 3.460502746115885e-08 at epoch 133
learning_rate: 0.001
validation MSE: 1.1431513151049387e-08 at epoch 134
learning_rate: 0.001
validation MSE: 2.3576791052556796e-08 at epoch 135
learning_rate: 0.001
validation MSE: 4.064025583593557e-08 at epoch 136
learning_rate: 0.001
validation MSE: 2.3063779388485864e-08 at epoch 137
learning_rate: 0.001
validation MSE: 2.273085633634143e-08 at epoch 138
learning_rate: 0.001
validation MSE: 3.493220100317946e-09 at epoch 139
learning_rate: 0.001
validation MSE: 5.337198985384778e-09 at epoch 140
learning_rate: 0.001
validation MSE: 3.684650678818788e-08 at epoch 141
learning_rate: 0.001
validation MSE: 1.8357239932153277e-07 at epoch 142
learning_rate: 0.001
validation MSE: 1.9563881154137815e-09 at epoch 143
learning_rate: 0.001
validation MSE: 6.730150144873795e-09 at epoch 144
learning_rate: 0.001
validation MSE: 3.687234009193801e-08 at epoch 145
learning_rate: 0.001
validation MSE: 5.0387095467354095e-08 at epoch 146
learning_rate: 0.001
validation MSE: 9.576682521824574e-08 at epoch 147
learning_rate: 0.001
validation MSE: 7.09215293757152e-08 at epoch 148
learning_rate: 0.001
validation MSE: 4.37418887752879e-08 at epoch 149
learning_rate: 0.001
validation MSE: 1.7576355421193276e-08 at epoch 150
learning_rate: 0.001
validation MSE: 4.126496712667275e-09 at epoch 151
learning_rate: 0.001
validation MSE: 1.0349996244096797e-08 at epoch 152
learning_rate: 0.001
validation MSE: 8.426258987693947e-08 at epoch 153
learning_rate: 0.001
validation MSE: 1.077619087346856e-09 at epoch 154
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 2.137949272575897e-09 at epoch 155
learning_rate: 0.0005
validation MSE: 3.86475458191498e-09 at epoch 156
learning_rate: 0.0005
validation MSE: 5.081190831520919e-09 at epoch 157
learning_rate: 0.0005
validation MSE: 4.701527784694188e-09 at epoch 158
learning_rate: 0.0005
validation MSE: 2.8831291071322303e-09 at epoch 159
learning_rate: 0.0005
validation MSE: 5.386227908132923e-09 at epoch 160
learning_rate: 0.0005
validation MSE: 1.0288959878895415e-09 at epoch 161
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 4.295739800156474e-09 at epoch 162
learning_rate: 0.0005
validation MSE: 2.0611304992174065e-09 at epoch 163
learning_rate: 0.0005
validation MSE: 2.6551425679815756e-09 at epoch 164
learning_rate: 0.0005
validation MSE: 4.455892486157018e-09 at epoch 165
learning_rate: 0.0005
validation MSE: 7.749623745444389e-09 at epoch 166
learning_rate: 0.0005
validation MSE: 1.0038982612426892e-08 at epoch 167
learning_rate: 0.0005
validation MSE: 6.853982028396579e-10 at epoch 168
learning_rate: 0.0005
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 4.122247234553004e-09 at epoch 169
learning_rate: 0.0005
validation MSE: 2.0943480748875077e-09 at epoch 170
learning_rate: 0.0005
validation MSE: 2.508660885704041e-09 at epoch 171
learning_rate: 0.0005
validation MSE: 5.776536938333013e-09 at epoch 172
learning_rate: 0.0005
validation MSE: 1.4132355772955553e-08 at epoch 173
learning_rate: 0.0005
validation MSE: 6.990697031763434e-10 at epoch 174
learning_rate: 0.0005
validation MSE: 1.3531579443837727e-09 at epoch 175
learning_rate: 0.0005
validation MSE: 9.059102565606272e-09 at epoch 176
learning_rate: 0.0005
validation MSE: 5.39404482984602e-09 at epoch 177
learning_rate: 0.0005
validation MSE: 2.7778135178587093e-09 at epoch 178
learning_rate: 0.0005
validation MSE: 9.435218452753022e-09 at epoch 179
learning_rate: 0.0005
validation MSE: 8.634651583720234e-10 at epoch 180
learning_rate: 0.0005
validation MSE: 1.0831290631661032e-08 at epoch 181
learning_rate: 0.0005
validation MSE: 9.203600609316033e-09 at epoch 182
learning_rate: 0.0005
validation MSE: 2.0714877704320696e-09 at epoch 183
learning_rate: 0.0005
validation MSE: 4.77549723698499e-09 at epoch 184
learning_rate: 0.0005
validation MSE: 5.916250106187108e-09 at epoch 185
learning_rate: 0.0005
validation MSE: 5.852758762485296e-09 at epoch 186
learning_rate: 0.0005
validation MSE: 1.1277534762568193e-09 at epoch 187
learning_rate: 0.0005
validation MSE: 1.108207720436939e-08 at epoch 188
learning_rate: 0.0005
validation MSE: 1.3098279583199704e-08 at epoch 189
learning_rate: 0.0005
validation MSE: 2.0413167968997187e-09 at epoch 190
learning_rate: 0.0005
validation MSE: 4.575045567703974e-09 at epoch 191
learning_rate: 0.0005
validation MSE: 1.790684269592821e-09 at epoch 192
learning_rate: 0.0005
validation MSE: 1.0441956991915805e-08 at epoch 193
learning_rate: 0.0005
validation MSE: 9.080717521978138e-10 at epoch 194
learning_rate: 0.0005
validation MSE: 1.1513886192440805e-08 at epoch 195
learning_rate: 0.0005
validation MSE: 9.978632603783575e-10 at epoch 196
learning_rate: 0.0005
validation MSE: 7.952915677485495e-09 at epoch 197
learning_rate: 0.0005
validation MSE: 5.2324708952391435e-09 at epoch 198
learning_rate: 0.0005
validation MSE: 6.999760010949359e-10 at epoch 199
learning_rate: 0.0005
validation MSE: 3.462212860664309e-09 at epoch 200
learning_rate: 0.0005
validation MSE: 1.7241700617221771e-09 at epoch 201
learning_rate: 0.0005
validation MSE: 3.7003283208110743e-09 at epoch 202
learning_rate: 0.0005
validation MSE: 1.997916495612473e-08 at epoch 203
learning_rate: 0.0005
validation MSE: 1.5369620266247022e-08 at epoch 204
learning_rate: 0.0005
validation MSE: 7.441934209668923e-10 at epoch 205
learning_rate: 0.0005
validation MSE: 2.4609451895396497e-09 at epoch 206
learning_rate: 0.0005
validation MSE: 1.4540571047772984e-09 at epoch 207
learning_rate: 0.0005
validation MSE: 1.0361378848706232e-08 at epoch 208
learning_rate: 0.0005
validation MSE: 6.753549276197329e-09 at epoch 209
learning_rate: 0.0005
validation MSE: 8.1344619698118e-09 at epoch 210
learning_rate: 0.0005
validation MSE: 1.1814447731816592e-09 at epoch 211
learning_rate: 0.0005
validation MSE: 9.388399114406532e-09 at epoch 212
learning_rate: 0.0005
validation MSE: 1.5055122796745414e-09 at epoch 213
learning_rate: 0.0005
validation MSE: 7.391597365617048e-10 at epoch 214
learning_rate: 0.0005
validation MSE: 1.760139903133915e-09 at epoch 215
learning_rate: 0.0005
validation MSE: 4.4340321082912636e-09 at epoch 216
learning_rate: 0.0005
validation MSE: 1.6328842718282193e-09 at epoch 217
learning_rate: 0.0005
validation MSE: 8.407138126460702e-09 at epoch 218
learning_rate: 0.0005
validation MSE: 8.541518685913355e-10 at epoch 219
learning_rate: 0.0005
validation MSE: 1.5649117662820094e-08 at epoch 220
learning_rate: 0.0005
validation MSE: 9.017219686664295e-09 at epoch 221
learning_rate: 0.0005
validation MSE: 5.092290384049301e-09 at epoch 222
learning_rate: 0.0005
validation MSE: 1.3206370283885795e-08 at epoch 223
learning_rate: 0.0005
validation MSE: 9.708623947245392e-09 at epoch 224
learning_rate: 0.0005
validation MSE: 2.0360385048105988e-08 at epoch 225
learning_rate: 0.0005
validation MSE: 6.974865564931248e-09 at epoch 226
learning_rate: 0.0005
validation MSE: 1.7982981130178624e-08 at epoch 227
learning_rate: 0.0005
validation MSE: 1.184617168737557e-08 at epoch 228
learning_rate: 0.0005
validation MSE: 2.0178773468898443e-08 at epoch 229
learning_rate: 0.0005
validation MSE: 1.1151202301687367e-08 at epoch 230
learning_rate: 0.0005
validation MSE: 2.4640950778057618e-08 at epoch 231
learning_rate: 0.0005
validation MSE: 1.1310091811770717e-08 at epoch 232
learning_rate: 0.0005
validation MSE: 2.040505023245856e-08 at epoch 233
learning_rate: 0.0005
validation MSE: 9.384651472753743e-10 at epoch 234
learning_rate: 0.00025
validation MSE: 6.969230770712723e-10 at epoch 235
learning_rate: 0.00025
validation MSE: 5.859703864163139e-10 at epoch 236
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 4.452145585820122e-10 at epoch 237
learning_rate: 0.00025
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 3.5432572843616133e-09 at epoch 238
learning_rate: 0.00025
validation MSE: 1.903285594270318e-09 at epoch 239
learning_rate: 0.00025
validation MSE: 2.0841070810996167e-09 at epoch 240
learning_rate: 0.00025
validation MSE: 2.501375801603443e-09 at epoch 241
learning_rate: 0.00025
validation MSE: 2.7731691723444777e-09 at epoch 242
learning_rate: 0.00025
validation MSE: 2.9888449637327654e-09 at epoch 243
learning_rate: 0.00025
validation MSE: 3.116629652355897e-09 at epoch 244
learning_rate: 0.00025
validation MSE: 3.1430251137239522e-09 at epoch 245
learning_rate: 0.00025
validation MSE: 3.4047206464179134e-09 at epoch 246
learning_rate: 0.00025
validation MSE: 2.56835110013263e-09 at epoch 247
learning_rate: 0.00025
validation MSE: 3.906247156700203e-09 at epoch 248
learning_rate: 0.00025
validation MSE: 1.4378931457171759e-09 at epoch 249
learning_rate: 0.00025
validation MSE: 1.2589569621804556e-09 at epoch 250
learning_rate: 0.00025
validation MSE: 2.2380606854481173e-09 at epoch 251
learning_rate: 0.00025
validation MSE: 3.1907705535664888e-09 at epoch 252
learning_rate: 0.00025
validation MSE: 2.1202567914119984e-09 at epoch 253
learning_rate: 0.00025
validation MSE: 1.2504098461661283e-09 at epoch 254
learning_rate: 0.00025
validation MSE: 2.0976542819787477e-09 at epoch 255
learning_rate: 0.00025
validation MSE: 1.0488043216836628e-09 at epoch 256
learning_rate: 0.00025
validation MSE: 3.1292284912523916e-09 at epoch 257
learning_rate: 0.00025
validation MSE: 3.6550065781628305e-09 at epoch 258
learning_rate: 0.00025
validation MSE: 1.3579215855247724e-09 at epoch 259
learning_rate: 0.00025
validation MSE: 2.3861431783249637e-09 at epoch 260
learning_rate: 0.00025
validation MSE: 2.9630440669601645e-09 at epoch 261
learning_rate: 0.00025
validation MSE: 8.829970722855154e-10 at epoch 262
learning_rate: 0.00025
validation MSE: 1.7609756357714104e-09 at epoch 263
learning_rate: 0.00025
validation MSE: 8.358192330374161e-10 at epoch 264
learning_rate: 0.00025
validation MSE: 5.408350210473778e-09 at epoch 265
learning_rate: 0.00025
validation MSE: 4.4800445917456395e-09 at epoch 266
learning_rate: 0.00025
validation MSE: 2.024917976441075e-09 at epoch 267
learning_rate: 0.00025
validation MSE: 2.4981110398174407e-09 at epoch 268
learning_rate: 0.00025
validation MSE: 7.661556404764021e-10 at epoch 269
learning_rate: 0.00025
validation MSE: 3.5258157605643314e-09 at epoch 270
learning_rate: 0.00025
validation MSE: 5.101664103742969e-09 at epoch 271
learning_rate: 0.00025
validation MSE: 1.098775489064981e-09 at epoch 272
learning_rate: 0.00025
validation MSE: 1.0216381008544048e-09 at epoch 273
learning_rate: 0.00025
validation MSE: 8.984586877819962e-10 at epoch 274
learning_rate: 0.00025
validation MSE: 1.5161278919598592e-09 at epoch 275
learning_rate: 0.00025
validation MSE: 1.370210174141873e-09 at epoch 276
learning_rate: 0.00025
validation MSE: 2.1579505554157162e-09 at epoch 277
learning_rate: 0.00025
validation MSE: 7.514989689856199e-10 at epoch 278
learning_rate: 0.00025
validation MSE: 2.936475517908982e-09 at epoch 279
learning_rate: 0.00025
validation MSE: 8.456498722879028e-09 at epoch 280
learning_rate: 0.00025
validation MSE: 1.3122587407557477e-09 at epoch 281
learning_rate: 0.00025
validation MSE: 4.339632066601262e-09 at epoch 282
learning_rate: 0.00025
validation MSE: 1.3522591737360916e-09 at epoch 283
learning_rate: 0.00025
validation MSE: 5.656865900462997e-09 at epoch 284
learning_rate: 0.00025
validation MSE: 3.410041962265162e-09 at epoch 285
learning_rate: 0.00025
validation MSE: 1.7886346817176032e-08 at epoch 286
learning_rate: 0.00025
validation MSE: 3.795929049546226e-09 at epoch 287
learning_rate: 0.00025
validation MSE: 8.396881899341825e-10 at epoch 288
learning_rate: 0.00025
validation MSE: 1.094947524115219e-09 at epoch 289
learning_rate: 0.00025
validation MSE: 1.0558292104145786e-08 at epoch 290
learning_rate: 0.00025
validation MSE: 1.6137462908323473e-08 at epoch 291
learning_rate: 0.00025
validation MSE: 5.014045928813577e-09 at epoch 292
learning_rate: 0.00025
validation MSE: 2.8884321477609937e-09 at epoch 293
learning_rate: 0.00025
validation MSE: 7.013103501351844e-09 at epoch 294
learning_rate: 0.00025
validation MSE: 1.1966901901904561e-08 at epoch 295
learning_rate: 0.00025
validation MSE: 6.311537069109996e-09 at epoch 296
learning_rate: 0.00025
validation MSE: 4.805536985039526e-09 at epoch 297
learning_rate: 0.00025
validation MSE: 2.1595971612523483e-08 at epoch 298
learning_rate: 0.00025
validation MSE: 8.285974365515051e-09 at epoch 299
learning_rate: 0.00025
validation MSE: 1.2324593201695622e-08 at epoch 300
learning_rate: 0.00025
validation MSE: 1.3120928495423862e-08 at epoch 301
learning_rate: 0.00025
validation MSE: 3.67379140508294e-09 at epoch 302
learning_rate: 0.00025
validation MSE: 1.5920299933027933e-09 at epoch 303
learning_rate: 0.000125
validation MSE: 3.7972384995951333e-10 at epoch 304
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 5.762522856333433e-10 at epoch 305
learning_rate: 0.000125
validation MSE: 1.080715518312539e-09 at epoch 306
learning_rate: 0.000125
validation MSE: 1.1657804665951272e-09 at epoch 307
learning_rate: 0.000125
validation MSE: 1.1753880738219255e-09 at epoch 308
learning_rate: 0.000125
validation MSE: 1.15183736677672e-09 at epoch 309
learning_rate: 0.000125
validation MSE: 9.990605778245358e-10 at epoch 310
learning_rate: 0.000125
validation MSE: 8.268814004977831e-10 at epoch 311
learning_rate: 0.000125
validation MSE: 6.34103074315601e-10 at epoch 312
learning_rate: 0.000125
validation MSE: 3.8628171131766604e-10 at epoch 313
learning_rate: 0.000125
validation MSE: 1.380638328874103e-10 at epoch 314
learning_rate: 0.000125
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 1.4724914000961365e-10 at epoch 315
learning_rate: 0.000125
validation MSE: 2.6168268384499214e-10 at epoch 316
learning_rate: 0.000125
validation MSE: 3.8223383786091525e-10 at epoch 317
learning_rate: 0.000125
validation MSE: 3.40237289022932e-10 at epoch 318
learning_rate: 0.000125
validation MSE: 6.171268091477159e-10 at epoch 319
learning_rate: 0.000125
validation MSE: 3.2121233255186435e-10 at epoch 320
learning_rate: 0.000125
validation MSE: 3.3100660235851033e-10 at epoch 321
learning_rate: 0.000125
validation MSE: 3.1392723691648153e-10 at epoch 322
learning_rate: 0.000125
validation MSE: 8.350592001020449e-10 at epoch 323
learning_rate: 0.000125
validation MSE: 3.51678105622531e-10 at epoch 324
learning_rate: 0.000125
validation MSE: 3.47341532880729e-10 at epoch 325
learning_rate: 0.000125
validation MSE: 4.1476508926004915e-10 at epoch 326
learning_rate: 0.000125
validation MSE: 1.2716021910972026e-09 at epoch 327
learning_rate: 0.000125
validation MSE: 4.777059009135473e-10 at epoch 328
learning_rate: 0.000125
validation MSE: 4.592261361944585e-10 at epoch 329
learning_rate: 0.000125
validation MSE: 5.411569848182146e-10 at epoch 330
learning_rate: 0.000125
validation MSE: 1.5401457054657698e-09 at epoch 331
learning_rate: 0.000125
validation MSE: 6.849492969303051e-10 at epoch 332
learning_rate: 0.000125
validation MSE: 9.20301126585847e-10 at epoch 333
learning_rate: 0.000125
validation MSE: 6.808372630876242e-10 at epoch 334
learning_rate: 0.000125
validation MSE: 2.2394447936956336e-09 at epoch 335
learning_rate: 0.000125
validation MSE: 8.719674147848504e-10 at epoch 336
learning_rate: 0.000125
validation MSE: 1.665189856133601e-09 at epoch 337
learning_rate: 0.000125
validation MSE: 1.0875179347039967e-09 at epoch 338
learning_rate: 0.000125
validation MSE: 3.049926929027628e-09 at epoch 339
learning_rate: 0.000125
validation MSE: 1.439204864127834e-09 at epoch 340
learning_rate: 0.000125
validation MSE: 2.9977008663447034e-09 at epoch 341
learning_rate: 0.000125
validation MSE: 1.9690990985765263e-09 at epoch 342
learning_rate: 0.000125
validation MSE: 3.94573036870001e-09 at epoch 343
learning_rate: 0.000125
validation MSE: 2.3135330468533323e-09 at epoch 344
learning_rate: 0.000125
validation MSE: 4.180901123554965e-09 at epoch 345
learning_rate: 0.000125
validation MSE: 3.038797715624377e-09 at epoch 346
learning_rate: 0.000125
validation MSE: 4.728485091417065e-09 at epoch 347
learning_rate: 0.000125
validation MSE: 3.2602014759261123e-09 at epoch 348
learning_rate: 0.000125
validation MSE: 5.0511510702837725e-09 at epoch 349
learning_rate: 0.000125
validation MSE: 4.0729454226930155e-09 at epoch 350
learning_rate: 0.000125
validation MSE: 5.36478635088337e-09 at epoch 351
learning_rate: 0.000125
validation MSE: 4.165692888965752e-09 at epoch 352
learning_rate: 0.000125
validation MSE: 5.716771801358417e-09 at epoch 353
learning_rate: 0.000125
validation MSE: 4.9471983450680985e-09 at epoch 354
learning_rate: 0.000125
validation MSE: 5.923882567743305e-09 at epoch 355
learning_rate: 0.000125
validation MSE: 5.084936138203726e-09 at epoch 356
learning_rate: 0.000125
validation MSE: 6.251274753255187e-09 at epoch 357
learning_rate: 0.000125
validation MSE: 5.638678356227959e-09 at epoch 358
learning_rate: 0.000125
validation MSE: 6.51149727417269e-09 at epoch 359
learning_rate: 0.000125
validation MSE: 5.979714277231887e-09 at epoch 360
learning_rate: 0.000125
validation MSE: 6.8325613383964095e-09 at epoch 361
learning_rate: 0.000125
validation MSE: 6.497513552550279e-09 at epoch 362
learning_rate: 0.000125
validation MSE: 7.112477754148762e-09 at epoch 363
learning_rate: 0.000125
validation MSE: 6.9928667235242604e-09 at epoch 364
learning_rate: 0.000125
validation MSE: 7.441726585192663e-09 at epoch 365
learning_rate: 0.000125
validation MSE: 7.515228948736893e-09 at epoch 366
learning_rate: 0.000125
validation MSE: 7.830657848805065e-09 at epoch 367
learning_rate: 0.000125
validation MSE: 8.097138352928623e-09 at epoch 368
learning_rate: 0.000125
validation MSE: 8.405854749839894e-09 at epoch 369
learning_rate: 0.000125
validation MSE: 8.811502483754702e-09 at epoch 370
learning_rate: 0.000125
validation MSE: 9.25740010396294e-09 at epoch 371
learning_rate: 0.000125
validation MSE: 9.781818213395395e-09 at epoch 372
learning_rate: 0.000125
validation MSE: 1.0406467339882329e-08 at epoch 373
learning_rate: 0.000125
validation MSE: 1.1119697799114372e-08 at epoch 374
learning_rate: 0.000125
validation MSE: 1.1797629984868902e-08 at epoch 375
learning_rate: 0.000125
validation MSE: 1.222166582655896e-08 at epoch 376
learning_rate: 0.000125
validation MSE: 1.2267087666420757e-08 at epoch 377
learning_rate: 0.000125
validation MSE: 1.2073385938912032e-08 at epoch 378
learning_rate: 0.000125
validation MSE: 1.1852925251070248e-08 at epoch 379
learning_rate: 0.000125
validation MSE: 3.146254793492268e-10 at epoch 380
learning_rate: 6.25e-05
validation MSE: 7.522313347358125e-10 at epoch 381
learning_rate: 6.25e-05
validation MSE: 2.7981880361546754e-10 at epoch 382
learning_rate: 6.25e-05
validation MSE: 1.3606349643146182e-10 at epoch 383
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 1.3426327069818717e-10 at epoch 384
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 1.3041497870287432e-10 at epoch 385
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 1.249262026540758e-10 at epoch 386
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 1.1924785962844275e-10 at epoch 387
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 1.1475028616450705e-10 at epoch 388
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 1.1127502897673179e-10 at epoch 389
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 1.09031836383604e-10 at epoch 390
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 1.0789536338173028e-10 at epoch 391
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 1.0794494812538e-10 at epoch 392
learning_rate: 6.25e-05
validation MSE: 1.0901778933313005e-10 at epoch 393
learning_rate: 6.25e-05
validation MSE: 1.0993101558923875e-10 at epoch 394
learning_rate: 6.25e-05
validation MSE: 1.121791483658587e-10 at epoch 395
learning_rate: 6.25e-05
validation MSE: 1.1428843245936064e-10 at epoch 396
learning_rate: 6.25e-05
validation MSE: 1.1615097659189092e-10 at epoch 397
learning_rate: 6.25e-05
validation MSE: 1.1835744572627767e-10 at epoch 398
learning_rate: 6.25e-05
validation MSE: 1.1990661818429026e-10 at epoch 399
learning_rate: 6.25e-05
validation MSE: 1.2047279237901592e-10 at epoch 400
learning_rate: 6.25e-05
validation MSE: 1.2139284336555704e-10 at epoch 401
learning_rate: 6.25e-05
validation MSE: 1.2088246235784677e-10 at epoch 402
learning_rate: 6.25e-05
validation MSE: 1.2004668754629502e-10 at epoch 403
learning_rate: 6.25e-05
validation MSE: 1.1783915916851235e-10 at epoch 404
learning_rate: 6.25e-05
validation MSE: 1.1468093126338167e-10 at epoch 405
learning_rate: 6.25e-05
validation MSE: 1.1121781191323896e-10 at epoch 406
learning_rate: 6.25e-05
validation MSE: 1.0667794513141395e-10 at epoch 407
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 1.0240569987543611e-10 at epoch 408
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 9.746635677475536e-11 at epoch 409
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 9.222365388368427e-11 at epoch 410
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 8.768574956009065e-11 at epoch 411
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 8.363878060553968e-11 at epoch 412
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 7.970786471589977e-11 at epoch 413
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 7.630881218604547e-11 at epoch 414
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 7.356619843295535e-11 at epoch 415
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 7.090490764101126e-11 at epoch 416
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 6.876818113614805e-11 at epoch 417
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 6.709678573929495e-11 at epoch 418
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 6.562829181357672e-11 at epoch 419
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 6.445995587434743e-11 at epoch 420
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 6.352934677498073e-11 at epoch 421
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 6.267204409014986e-11 at epoch 422
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 6.200956185863647e-11 at epoch 423
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 6.161663194203834e-11 at epoch 424
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 6.122492074753316e-11 at epoch 425
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 6.10044002532747e-11 at epoch 426
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 6.084637066509621e-11 at epoch 427
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 6.079237257894532e-11 at epoch 428
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 6.074472192001647e-11 at epoch 429
learning_rate: 6.25e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 6.086352201449487e-11 at epoch 430
learning_rate: 6.25e-05
validation MSE: 6.10297194918378e-11 at epoch 431
learning_rate: 6.25e-05
validation MSE: 6.113446931743134e-11 at epoch 432
learning_rate: 6.25e-05
validation MSE: 6.133292271297458e-11 at epoch 433
learning_rate: 6.25e-05
validation MSE: 6.16604046733036e-11 at epoch 434
learning_rate: 6.25e-05
validation MSE: 6.19166807600295e-11 at epoch 435
learning_rate: 6.25e-05
validation MSE: 6.225212931723155e-11 at epoch 436
learning_rate: 6.25e-05
validation MSE: 6.256766787056743e-11 at epoch 437
learning_rate: 6.25e-05
validation MSE: 6.289980873814942e-11 at epoch 438
learning_rate: 6.25e-05
validation MSE: 6.337341999349622e-11 at epoch 439
learning_rate: 6.25e-05
validation MSE: 6.378575645150634e-11 at epoch 440
learning_rate: 6.25e-05
validation MSE: 6.426651148479504e-11 at epoch 441
learning_rate: 6.25e-05
validation MSE: 6.479576499655959e-11 at epoch 442
learning_rate: 6.25e-05
validation MSE: 6.536668988761715e-11 at epoch 443
learning_rate: 6.25e-05
validation MSE: 6.60096539374812e-11 at epoch 444
learning_rate: 6.25e-05
validation MSE: 6.642654552830318e-11 at epoch 445
learning_rate: 6.25e-05
validation MSE: 6.702889655398875e-11 at epoch 446
learning_rate: 6.25e-05
validation MSE: 6.749555387901591e-11 at epoch 447
learning_rate: 6.25e-05
validation MSE: 6.83862733628593e-11 at epoch 448
learning_rate: 6.25e-05
validation MSE: 6.897197068271348e-11 at epoch 449
learning_rate: 6.25e-05
validation MSE: 6.959423356606988e-11 at epoch 450
learning_rate: 6.25e-05
validation MSE: 7.031686324994933e-11 at epoch 451
learning_rate: 6.25e-05
validation MSE: 7.09664167129143e-11 at epoch 452
learning_rate: 6.25e-05
validation MSE: 7.160003444602545e-11 at epoch 453
learning_rate: 6.25e-05
validation MSE: 7.223206305656981e-11 at epoch 454
learning_rate: 6.25e-05
validation MSE: 7.324820788821632e-11 at epoch 455
learning_rate: 6.25e-05
validation MSE: 7.381412334845279e-11 at epoch 456
learning_rate: 6.25e-05
validation MSE: 7.459080090086297e-11 at epoch 457
learning_rate: 6.25e-05
validation MSE: 7.522617768863651e-11 at epoch 458
learning_rate: 6.25e-05
validation MSE: 7.620893046441351e-11 at epoch 459
learning_rate: 6.25e-05
validation MSE: 7.690110491811848e-11 at epoch 460
learning_rate: 6.25e-05
validation MSE: 7.748256183999967e-11 at epoch 461
learning_rate: 6.25e-05
validation MSE: 7.837209258446609e-11 at epoch 462
learning_rate: 6.25e-05
validation MSE: 7.915677534180646e-11 at epoch 463
learning_rate: 6.25e-05
validation MSE: 8.050025215583399e-11 at epoch 464
learning_rate: 6.25e-05
validation MSE: 8.113090058304729e-11 at epoch 465
learning_rate: 6.25e-05
validation MSE: 8.216494214805728e-11 at epoch 466
learning_rate: 6.25e-05
validation MSE: 8.29869960500222e-11 at epoch 467
learning_rate: 6.25e-05
validation MSE: 8.364995918292934e-11 at epoch 468
learning_rate: 6.25e-05
validation MSE: 8.492103807545036e-11 at epoch 469
learning_rate: 6.25e-05
validation MSE: 8.60201768929303e-11 at epoch 470
learning_rate: 6.25e-05
validation MSE: 8.709853304086495e-11 at epoch 471
learning_rate: 6.25e-05
validation MSE: 8.80885331694835e-11 at epoch 472
learning_rate: 6.25e-05
validation MSE: 8.882085422882226e-11 at epoch 473
learning_rate: 6.25e-05
validation MSE: 8.990177114401171e-11 at epoch 474
learning_rate: 6.25e-05
validation MSE: 9.105637008159967e-11 at epoch 475
learning_rate: 6.25e-05
validation MSE: 9.170855310857088e-11 at epoch 476
learning_rate: 6.25e-05
validation MSE: 9.318977047465884e-11 at epoch 477
learning_rate: 6.25e-05
validation MSE: 9.405125948815954e-11 at epoch 478
learning_rate: 6.25e-05
validation MSE: 9.508565213030432e-11 at epoch 479
learning_rate: 6.25e-05
validation MSE: 9.663170421021135e-11 at epoch 480
learning_rate: 6.25e-05
validation MSE: 9.721790515987706e-11 at epoch 481
learning_rate: 6.25e-05
validation MSE: 9.85709726839077e-11 at epoch 482
learning_rate: 6.25e-05
validation MSE: 9.95559348472741e-11 at epoch 483
learning_rate: 6.25e-05
validation MSE: 1.0087117759810042e-10 at epoch 484
learning_rate: 6.25e-05
validation MSE: 1.0223464737375351e-10 at epoch 485
learning_rate: 6.25e-05
validation MSE: 1.0347806323928278e-10 at epoch 486
learning_rate: 6.25e-05
validation MSE: 1.0430378730117713e-10 at epoch 487
learning_rate: 6.25e-05
validation MSE: 1.0588466988639571e-10 at epoch 488
learning_rate: 6.25e-05
validation MSE: 1.0702235725907083e-10 at epoch 489
learning_rate: 6.25e-05
validation MSE: 1.0851018398597047e-10 at epoch 490
learning_rate: 6.25e-05
validation MSE: 1.0977540305339467e-10 at epoch 491
learning_rate: 6.25e-05
validation MSE: 1.1194364360699808e-10 at epoch 492
learning_rate: 6.25e-05
validation MSE: 1.124174603128232e-10 at epoch 493
learning_rate: 6.25e-05
validation MSE: 1.1428509334517657e-10 at epoch 494
learning_rate: 6.25e-05
validation MSE: 7.731996711618824e-11 at epoch 495
learning_rate: 3.125e-05
validation MSE: 6.278943397996032e-11 at epoch 496
learning_rate: 3.125e-05
validation MSE: 2.303337201448515e-10 at epoch 497
learning_rate: 3.125e-05
validation MSE: 3.6681732502032606e-10 at epoch 498
learning_rate: 3.125e-05
validation MSE: 3.864553908794312e-10 at epoch 499
learning_rate: 3.125e-05
validation MSE: 3.7647424489344273e-10 at epoch 500
learning_rate: 3.125e-05
validation MSE: 3.6082501694819424e-10 at epoch 501
learning_rate: 3.125e-05
validation MSE: 3.4683100650383515e-10 at epoch 502
learning_rate: 3.125e-05
validation MSE: 3.330974937229079e-10 at epoch 503
learning_rate: 3.125e-05
validation MSE: 3.2081388277734976e-10 at epoch 504
learning_rate: 3.125e-05
validation MSE: 3.084710936489263e-10 at epoch 505
learning_rate: 3.125e-05
validation MSE: 2.9739101389685324e-10 at epoch 506
learning_rate: 3.125e-05
validation MSE: 2.8685222121766405e-10 at epoch 507
learning_rate: 3.125e-05
validation MSE: 2.779598141019153e-10 at epoch 508
learning_rate: 3.125e-05
validation MSE: 2.683360905151698e-10 at epoch 509
learning_rate: 3.125e-05
validation MSE: 2.6014446605952275e-10 at epoch 510
learning_rate: 3.125e-05
validation MSE: 2.520743902212641e-10 at epoch 511
learning_rate: 3.125e-05
validation MSE: 2.442942333685465e-10 at epoch 512
learning_rate: 3.125e-05
validation MSE: 2.3662737951299276e-10 at epoch 513
learning_rate: 3.125e-05
validation MSE: 2.292042037510153e-10 at epoch 514
learning_rate: 3.125e-05
validation MSE: 2.2352101318062952e-10 at epoch 515
learning_rate: 3.125e-05
validation MSE: 2.17678620439111e-10 at epoch 516
learning_rate: 3.125e-05
validation MSE: 2.1180631995773328e-10 at epoch 517
learning_rate: 3.125e-05
validation MSE: 2.0593142857833788e-10 at epoch 518
learning_rate: 3.125e-05
validation MSE: 2.004152945435329e-10 at epoch 519
learning_rate: 3.125e-05
validation MSE: 1.9600976253342084e-10 at epoch 520
learning_rate: 3.125e-05
validation MSE: 1.9121418765002585e-10 at epoch 521
learning_rate: 3.125e-05
validation MSE: 1.8729634551190868e-10 at epoch 522
learning_rate: 3.125e-05
validation MSE: 1.8288018914120104e-10 at epoch 523
learning_rate: 3.125e-05
validation MSE: 1.7921687448854597e-10 at epoch 524
learning_rate: 3.125e-05
validation MSE: 1.7464200730793476e-10 at epoch 525
learning_rate: 3.125e-05
validation MSE: 1.709593993890578e-10 at epoch 526
learning_rate: 3.125e-05
validation MSE: 1.6713913679176006e-10 at epoch 527
learning_rate: 3.125e-05
validation MSE: 1.63848983649043e-10 at epoch 528
learning_rate: 3.125e-05
validation MSE: 1.6050363254509632e-10 at epoch 529
learning_rate: 3.125e-05
validation MSE: 1.5736530157708355e-10 at epoch 530
learning_rate: 3.125e-05
validation MSE: 1.5432810090677523e-10 at epoch 531
learning_rate: 3.125e-05
validation MSE: 1.5111666504824365e-10 at epoch 532
learning_rate: 3.125e-05
validation MSE: 1.4876842316282473e-10 at epoch 533
learning_rate: 3.125e-05
validation MSE: 1.4539048402642e-10 at epoch 534
learning_rate: 3.125e-05
validation MSE: 1.4297596471012711e-10 at epoch 535
learning_rate: 3.125e-05
validation MSE: 1.4093770811302247e-10 at epoch 536
learning_rate: 3.125e-05
validation MSE: 1.3849302966035807e-10 at epoch 537
learning_rate: 3.125e-05
validation MSE: 1.3571784347766594e-10 at epoch 538
learning_rate: 3.125e-05
validation MSE: 1.3355870439698768e-10 at epoch 539
learning_rate: 3.125e-05
validation MSE: 1.311984594352375e-10 at epoch 540
learning_rate: 3.125e-05
validation MSE: 1.2917530990442136e-10 at epoch 541
learning_rate: 3.125e-05
validation MSE: 1.266288486663e-10 at epoch 542
learning_rate: 3.125e-05
validation MSE: 1.2439542634475633e-10 at epoch 543
learning_rate: 3.125e-05
validation MSE: 1.2267592528291475e-10 at epoch 544
learning_rate: 3.125e-05
validation MSE: 1.204400645387883e-10 at epoch 545
learning_rate: 3.125e-05
validation MSE: 1.1863856506146796e-10 at epoch 546
learning_rate: 3.125e-05
validation MSE: 1.168875850058177e-10 at epoch 547
learning_rate: 3.125e-05
validation MSE: 1.1491011234689269e-10 at epoch 548
learning_rate: 3.125e-05
validation MSE: 1.1333119054633182e-10 at epoch 549
learning_rate: 3.125e-05
validation MSE: 1.1140509278844185e-10 at epoch 550
learning_rate: 3.125e-05
validation MSE: 1.0972268208418412e-10 at epoch 551
learning_rate: 3.125e-05
validation MSE: 1.0795648615420961e-10 at epoch 552
learning_rate: 3.125e-05
validation MSE: 1.0640626186801978e-10 at epoch 553
learning_rate: 3.125e-05
validation MSE: 1.045982429715988e-10 at epoch 554
learning_rate: 3.125e-05
validation MSE: 1.0300878347581111e-10 at epoch 555
learning_rate: 3.125e-05
validation MSE: 1.0133929708582112e-10 at epoch 556
learning_rate: 3.125e-05
validation MSE: 9.995604740734417e-11 at epoch 557
learning_rate: 3.125e-05
validation MSE: 9.87617903352186e-11 at epoch 558
learning_rate: 3.125e-05
validation MSE: 9.751190393181348e-11 at epoch 559
learning_rate: 3.125e-05
validation MSE: 1.6364658957969725e-11 at epoch 560
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 2.110488166675835e-11 at epoch 561
learning_rate: 1.5625e-05
validation MSE: 1.2931409428368953e-11 at epoch 562
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 1.0295861890969018e-11 at epoch 563
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 1.0202198322648422e-11 at epoch 564
learning_rate: 1.5625e-05
model saved in /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
validation MSE: 1.0465024133032007e-11 at epoch 565
learning_rate: 1.5625e-05
validation MSE: 1.0698818871329514e-11 at epoch 566
learning_rate: 1.5625e-05
validation MSE: 1.0853764685998825e-11 at epoch 567
learning_rate: 1.5625e-05
validation MSE: 1.0992040565999766e-11 at epoch 568
learning_rate: 1.5625e-05
validation MSE: 1.1089523940701477e-11 at epoch 569
learning_rate: 1.5625e-05
validation MSE: 1.115535531269811e-11 at epoch 570
learning_rate: 1.5625e-05
validation MSE: 1.1266085100230598e-11 at epoch 571
learning_rate: 1.5625e-05
validation MSE: 1.1350561048421444e-11 at epoch 572
learning_rate: 1.5625e-05
validation MSE: 1.1512667771024685e-11 at epoch 573
learning_rate: 1.5625e-05
validation MSE: 1.1581133479930927e-11 at epoch 574
learning_rate: 1.5625e-05
validation MSE: 1.1751125186943539e-11 at epoch 575
learning_rate: 1.5625e-05
validation MSE: 1.1831848696530262e-11 at epoch 576
learning_rate: 1.5625e-05
validation MSE: 1.1922900804405936e-11 at epoch 577
learning_rate: 1.5625e-05
validation MSE: 1.2074282346473694e-11 at epoch 578
learning_rate: 1.5625e-05
validation MSE: 1.2187210183133967e-11 at epoch 579
learning_rate: 1.5625e-05
validation MSE: 1.2276169052651279e-11 at epoch 580
learning_rate: 1.5625e-05
validation MSE: 1.2413834589990426e-11 at epoch 581
learning_rate: 1.5625e-05
validation MSE: 1.2544599587228378e-11 at epoch 582
learning_rate: 1.5625e-05
validation MSE: 1.2718131504393437e-11 at epoch 583
learning_rate: 1.5625e-05
validation MSE: 1.2843047290853735e-11 at epoch 584
learning_rate: 1.5625e-05
validation MSE: 1.2968220077079759e-11 at epoch 585
learning_rate: 1.5625e-05
validation MSE: 1.3122653754068322e-11 at epoch 586
learning_rate: 1.5625e-05
validation MSE: 1.3216011779331562e-11 at epoch 587
learning_rate: 1.5625e-05
validation MSE: 1.3393214764017918e-11 at epoch 588
learning_rate: 1.5625e-05
validation MSE: 1.3511520545984344e-11 at epoch 589
learning_rate: 1.5625e-05
validation MSE: 1.363732671547581e-11 at epoch 590
learning_rate: 1.5625e-05
validation MSE: 1.373889355843493e-11 at epoch 591
learning_rate: 1.5625e-05
validation MSE: 1.3932568521381125e-11 at epoch 592
learning_rate: 1.5625e-05
validation MSE: 1.4062932791059306e-11 at epoch 593
learning_rate: 1.5625e-05
validation MSE: 1.4222368976067115e-11 at epoch 594
learning_rate: 1.5625e-05
validation MSE: 1.4374389987415326e-11 at epoch 595
learning_rate: 1.5625e-05
validation MSE: 1.4513580819796259e-11 at epoch 596
learning_rate: 1.5625e-05
validation MSE: 1.4690537373978287e-11 at epoch 597
learning_rate: 1.5625e-05
validation MSE: 1.4797229948254845e-11 at epoch 598
learning_rate: 1.5625e-05
validation MSE: 1.493456955068516e-11 at epoch 599
learning_rate: 1.5625e-05
validation MSE: 1.5127439286534235e-11 at epoch 600
learning_rate: 1.5625e-05
validation MSE: 1.5198664831064785e-11 at epoch 601
learning_rate: 1.5625e-05
validation MSE: 1.5372112036436503e-11 at epoch 602
learning_rate: 1.5625e-05
validation MSE: 1.5519127816989846e-11 at epoch 603
learning_rate: 1.5625e-05
validation MSE: 1.5640832469375566e-11 at epoch 604
learning_rate: 1.5625e-05
validation MSE: 1.578433954480078e-11 at epoch 605
learning_rate: 1.5625e-05
validation MSE: 1.5957017704450732e-11 at epoch 606
learning_rate: 1.5625e-05
validation MSE: 1.6053106528835124e-11 at epoch 607
learning_rate: 1.5625e-05
validation MSE: 1.6255305607538e-11 at epoch 608
learning_rate: 1.5625e-05
validation MSE: 1.6383849479642004e-11 at epoch 609
learning_rate: 1.5625e-05
validation MSE: 1.6502549069584765e-11 at epoch 610
learning_rate: 1.5625e-05
validation MSE: 1.6765181543588668e-11 at epoch 611
learning_rate: 1.5625e-05
validation MSE: 1.6769467192418916e-11 at epoch 612
learning_rate: 1.5625e-05
validation MSE: 1.6951423309774216e-11 at epoch 613
learning_rate: 1.5625e-05
validation MSE: 1.71222196388227e-11 at epoch 614
learning_rate: 1.5625e-05
validation MSE: 1.7267413612137892e-11 at epoch 615
learning_rate: 1.5625e-05
validation MSE: 1.752103332549474e-11 at epoch 616
learning_rate: 1.5625e-05
validation MSE: 1.752223958590067e-11 at epoch 617
learning_rate: 1.5625e-05
validation MSE: 1.7689758851727257e-11 at epoch 618
learning_rate: 1.5625e-05
validation MSE: 1.788299183030433e-11 at epoch 619
learning_rate: 1.5625e-05
validation MSE: 1.805830343536407e-11 at epoch 620
learning_rate: 1.5625e-05
validation MSE: 1.8226902136896598e-11 at epoch 621
learning_rate: 1.5625e-05
validation MSE: 1.8348444195163566e-11 at epoch 622
learning_rate: 1.5625e-05
validation MSE: 1.8468535953799578e-11 at epoch 623
learning_rate: 1.5625e-05
validation MSE: 1.8641159046439002e-11 at epoch 624
learning_rate: 1.5625e-05
validation MSE: 1.880539168392649e-11 at epoch 625
learning_rate: 1.5625e-05
validation MSE: 1.8857823929495064e-11 at epoch 626
learning_rate: 1.5625e-05
validation MSE: 1.9146342771120684e-11 at epoch 627
learning_rate: 1.5625e-05
validation MSE: 1.9189318862009108e-11 at epoch 628
learning_rate: 1.5625e-05
validation MSE: 1.932606504740056e-11 at epoch 629
learning_rate: 1.5625e-05
validation MSE: 7.22432740304836e-11 at epoch 630
learning_rate: 7.8125e-06
model loaded from /mlatom/home/fatemealavi/anharmonic/ANI_1ccx_HCOOH_new_model/HCOOH_ANI_1ccx_TLOnCCSDT_F12_SP_energyShifter_FixL5and7/HCOOH_ANI-1ccx_TLonCCSDT_F12_cv6/cv6.pt
************************** Prediction *********************************
accuracy:
   accuracy  ANI_1ccx_gelu_sp
0     EMAE          0.000003
1    ERMSE          0.000002
2     FMAE          0.000055
3    FRMSE          0.000032
